#===========================================================
# Created by Microsemi SmartDesign Tue Apr 05 13:05:39 2016
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap n64_magic_box_0 0x00000000;
memmap servo_control_0 0x10000000;
