#OPTIONS:"|-top|n64ControlLibero|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\Users\\rpokeefe\\repos\\373\\n64ControlLibero\\synthesis\\|-I|C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\bin64\\c_ver.exe":1412907378
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\proasic\\smartfusion.v":1412951262
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vlog\\umr_capim.v":1412907298
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vlog\\scemi_objects.v":1412907044
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vlog\\scemi_pipes.svh":1412907044
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vlog\\hypermods.v":1412907044
#CUR:"C:\\Users\\rpokeefe\\repos\\373\\n64ControlLibero\\hdl\\n64_write_command.v":1459267836
#CUR:"C:\\Users\\rpokeefe\\repos\\373\\n64ControlLibero\\hdl\\n64_read_module.v":1459268457
#CUR:"C:\\Users\\rpokeefe\\repos\\373\\n64ControlLibero\\hdl\\n64_serial_interface.v":1459268497
#CUR:"C:\\Users\\rpokeefe\\repos\\373\\n64ControlLibero\\hdl\\n64_apb_interface.v":1459270304
#CUR:"C:\\Users\\rpokeefe\\repos\\373\\n64ControlLibero\\component\\work\\n64_magic_box\\n64_magic_box.v":1459268535
#CUR:"C:\\Users\\rpokeefe\\repos\\373\\n64ControlLibero\\component\\work\\n64ControlLibero_MSS\\mss_tshell.v":1459267834
#CUR:"C:\\Users\\rpokeefe\\repos\\373\\n64ControlLibero\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.200\\mss_comps.v":1459267833
#CUR:"C:\\Users\\rpokeefe\\repos\\373\\n64ControlLibero\\component\\work\\n64ControlLibero_MSS\\MSS_CCC_0\\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":1459267834
#CUR:"C:\\Users\\rpokeefe\\repos\\373\\n64ControlLibero\\component\\work\\n64ControlLibero_MSS\\n64ControlLibero_MSS.v":1459267834
#CUR:"C:\\Users\\rpokeefe\\repos\\373\\n64ControlLibero\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3_muxptob3.v":1458605226
#CUR:"C:\\Users\\rpokeefe\\repos\\373\\n64ControlLibero\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3_iaddr_reg.v":1458605226
#CUR:"C:\\Users\\rpokeefe\\repos\\373\\n64ControlLibero\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3.v":1458605226
#CUR:"C:\\Users\\rpokeefe\\repos\\373\\n64ControlLibero\\hdl\\solenoid_control.v":1459277092
#CUR:"C:\\Users\\rpokeefe\\repos\\373\\n64ControlLibero\\component\\work\\n64ControlLibero\\n64ControlLibero.v":1459275964
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_write_command.v" verilog
1			"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_read_module.v" verilog
2			"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_serial_interface.v" verilog
3			"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_apb_interface.v" verilog
4			"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64_magic_box\n64_magic_box.v" verilog
5			"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\mss_tshell.v" verilog
6			"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v" verilog
7			"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v" verilog
8			"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\n64ControlLibero_MSS.v" verilog
9			"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v" verilog
10			"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_iaddr_reg.v" verilog
11			"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v" verilog
12			"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\solenoid_control.v" verilog
13			"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero\n64ControlLibero.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 0 1
3 -1
4 3 2
5 -1
6 -1
7 -1
8 7
9 -1
10 -1
11 9 10
12 -1
13 11 4 8 12
#Dependency Lists(Users Of)
0 2
1 2
2 4
3 4
4 13
5 -1
6 -1
7 8
8 13
9 11
10 11
11 13
12 13
13 -1
#Design Unit to File Association
module work n64_write_command 0
module work _read_bit 1
module work n64_read_module 1
module work n64_serial_interface 2
module work n64_apb_interface 3
module work n64_magic_box 4
module work MSS_APB 5
module work MSS_XTLOSC 6
module work MSS_LPXTLOSC 6
module work INBUF_MSS 6
module work OUTBUF_MSS 6
module work TRIBUFF_MSS 6
module work BIBUF_MSS 6
module work BIBUF_OPEND_MSS 6
module work INBUF_MCCC 6
module work INBUF_LVPECL_MCCC 6
module work INBUF_LVDS_MCCC 6
module work MSSINT 6
module work MSS_CCC 6
module work MSS_ALL 6
module work n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC 7
module work n64ControlLibero_MSS 8
module work trigger_solenoid 12
module work n64ControlLibero 13
module COREAPB3_LIB COREAPB3_MUXPTOB3 9
module COREAPB3_LIB coreapb3_iaddr_reg 10
module COREAPB3_LIB CoreAPB3 11
