Timing Report Min Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Tue Apr 12 02:20:13 2016


Design: ants_master
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                9.998
Frequency (MHz):            100.020
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.406
Max Clock-To-Out (ns):      12.465

Clock Domain:               mss_ccc_gla1
Period (ns):                17.080
Frequency (MHz):            58.548
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        6.150
External Hold (ns):         3.441
Min Clock-To-Out (ns):      6.153
Max Clock-To-Out (ns):      12.665

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11]
  Delay (ns):                  3.566
  Slack (ns):                  2.168
  Arrival (ns):                6.123
  Required (ns):               3.955
  Hold (ns):                   1.398

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  3.567
  Slack (ns):                  2.171
  Arrival (ns):                6.124
  Required (ns):               3.953
  Hold (ns):                   1.396

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  3.573
  Slack (ns):                  2.173
  Arrival (ns):                6.130
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):                  3.704
  Slack (ns):                  2.306
  Arrival (ns):                6.261
  Required (ns):               3.955
  Hold (ns):                   1.398

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  3.735
  Slack (ns):                  2.340
  Arrival (ns):                6.292
  Required (ns):               3.952
  Hold (ns):                   1.395


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11]
  data arrival time                              6.123
  data required time                         -   3.955
  slack                                          2.168
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.751          cell: ADLIB:MSS_APB_IP
  4.308                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (f)
               +     0.079          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  4.387                        ants_master_MSS_0/MSS_ADLIB_INST/U_32:PIN3INT (f)
               +     0.041          cell: ADLIB:MSS_IF
  4.428                        ants_master_MSS_0/MSS_ADLIB_INST/U_32:PIN3 (f)
               +     0.551          net: CoreAPB3_0_APBmslave0_PADDR[8]
  4.979                        n64_magic_box_0/n64_apb_interface_0/write_0_a2_0:B (f)
               +     0.174          cell: ADLIB:NOR2A
  5.153                        n64_magic_box_0/n64_apb_interface_0/write_0_a2_0:Y (r)
               +     0.297          net: N_146_0
  5.450                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[11]:B (r)
               +     0.285          cell: ADLIB:AO1
  5.735                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[11]:Y (r)
               +     0.137          net: ants_master_MSS_0_MSS_MASTER_APB_PRDATA[11]
  5.872                        ants_master_MSS_0/MSS_ADLIB_INST/U_40:PIN4 (r)
               +     0.037          cell: ADLIB:MSS_IF
  5.909                        ants_master_MSS_0/MSS_ADLIB_INST/U_40:PIN4INT (r)
               +     0.214          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[11]INT_NET
  6.123                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11] (r)
                                    
  6.123                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.398          Library hold time: ADLIB:MSS_APB_IP
  3.955                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11]
                                    
  3.955                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[0]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  1.013
  Slack (ns):                  0.938
  Arrival (ns):                4.888
  Required (ns):               3.950
  Hold (ns):                   1.393

Path 2
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[9]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):                  1.136
  Slack (ns):                  1.050
  Arrival (ns):                5.005
  Required (ns):               3.955
  Hold (ns):                   1.398

Path 3
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[30]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  Delay (ns):                  1.325
  Slack (ns):                  1.218
  Arrival (ns):                5.176
  Required (ns):               3.958
  Hold (ns):                   1.401

Path 4
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[2]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  1.344
  Slack (ns):                  1.256
  Arrival (ns):                5.206
  Required (ns):               3.950
  Hold (ns):                   1.393

Path 5
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[27]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
  Delay (ns):                  1.358
  Slack (ns):                  1.270
  Arrival (ns):                5.227
  Required (ns):               3.957
  Hold (ns):                   1.400


Expanded Path 1
  From: n64_magic_box_0/n64_apb_interface_0/PRDATA[0]:CLK
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data arrival time                              4.888
  data required time                         -   3.950
  slack                                          0.938
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.317          net: FAB_CLK
  3.875                        n64_magic_box_0/n64_apb_interface_0/PRDATA[0]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.124                        n64_magic_box_0/n64_apb_interface_0/PRDATA[0]:Q (r)
               +     0.161          net: CoreAPB3_0_APBmslave0_PRDATA[0]
  4.285                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[0]:A (r)
               +     0.206          cell: ADLIB:AO1
  4.491                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[0]:Y (r)
               +     0.142          net: ants_master_MSS_0_MSS_MASTER_APB_PRDATA[0]
  4.633                        ants_master_MSS_0/MSS_ADLIB_INST/U_36:PIN6 (r)
               +     0.036          cell: ADLIB:MSS_IF
  4.669                        ants_master_MSS_0/MSS_ADLIB_INST/U_36:PIN6INT (r)
               +     0.219          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  4.888                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (r)
                                    
  4.888                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.393          Library hold time: ADLIB:MSS_APB_IP
  3.950                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  3.950                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  3.849
  Slack (ns):
  Arrival (ns):                6.406
  Required (ns):
  Clock to Out (ns):           6.406

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  3.866
  Slack (ns):
  Arrival (ns):                6.423
  Required (ns):
  Clock to Out (ns):           6.423


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_0_OUT
  data arrival time                              6.406
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  2.557
               +     2.079          cell: ADLIB:MSS_APB_IP
  4.636                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[0] (r)
               +     0.340          net: ants_master_MSS_0/GPO_net_0[0]
  4.976                        ants_master_MSS_0/MSS_GPIO_0_GPIO_0_OUT:D (r)
               +     1.430          cell: ADLIB:IOPAD_TRI
  6.406                        ants_master_MSS_0/MSS_GPIO_0_GPIO_0_OUT:PAD (r)
               +     0.000          net: GPIO_0_OUT
  6.406                        GPIO_0_OUT (r)
                                    
  6.406                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  N/C
                                    
  N/C                          GPIO_0_OUT (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/button_data[3]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[3]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.328
  Arrival (ns):                4.248
  Required (ns):               3.920
  Hold (ns):                   0.000

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/button_data[28]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[28]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.332
  Arrival (ns):                4.265
  Required (ns):               3.933
  Hold (ns):                   0.000

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/con_data[31]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/button_data[31]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.344
  Arrival (ns):                4.277
  Required (ns):               3.933
  Hold (ns):                   0.000

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/con_data[30]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/button_data[30]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.362
  Arrival (ns):                4.265
  Required (ns):               3.903
  Hold (ns):                   0.000

Path 5
  From:                        n64_magic_box_0/n64_serial_interface_0/button_data[17]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[17]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.369
  Arrival (ns):                4.302
  Required (ns):               3.933
  Hold (ns):                   0.000


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/button_data[3]:CLK
  To: n64_magic_box_0/n64_apb_interface_0/PRDATA[3]:D
  data arrival time                              4.248
  data required time                         -   3.920
  slack                                          0.328
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.295          net: FAB_CLK
  3.853                        n64_magic_box_0/n64_serial_interface_0/button_data[3]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  4.102                        n64_magic_box_0/n64_serial_interface_0/button_data[3]:Q (r)
               +     0.146          net: n64_magic_box_0/n64_serial_interface_0_button_data[3]
  4.248                        n64_magic_box_0/n64_apb_interface_0/PRDATA[3]:D (r)
                                    
  4.248                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.362          net: FAB_CLK
  3.920                        n64_magic_box_0/n64_apb_interface_0/PRDATA[3]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.920                        n64_magic_box_0/n64_apb_interface_0/PRDATA[3]:D
                                    
  3.920                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        fab_pin
  To:                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  Delay (ns):                  0.461
  Slack (ns):
  Arrival (ns):                0.461
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          3.441

Path 2
  From:                        stop_y[0]
  To:                          servo_control_0/y_servo/next_pw[14]:D
  Delay (ns):                  3.446
  Slack (ns):
  Arrival (ns):                3.446
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.497

Path 3
  From:                        stop_y[0]
  To:                          servo_control_0/y_servo/next_pw[17]:D
  Delay (ns):                  3.446
  Slack (ns):
  Arrival (ns):                3.446
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.497

Path 4
  From:                        stop_y[0]
  To:                          servo_control_0/y_servo/next_pw[16]:D
  Delay (ns):                  3.451
  Slack (ns):
  Arrival (ns):                3.451
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.492

Path 5
  From:                        stop_y[0]
  To:                          servo_control_0/y_servo/next_pw[6]:D
  Delay (ns):                  3.720
  Slack (ns):
  Arrival (ns):                3.720
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.219


Expanded Path 1
  From: fab_pin
  To: n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  data arrival time                              0.461
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fab_pin (f)
               +     0.000          net: fab_pin
  0.000                        fab_pin_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_BI
  0.293                        fab_pin_pad/U0/U0:Y (f)
               +     0.000          net: fab_pin_pad/U0/NET3
  0.293                        fab_pin_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOBI_IB_OB_EB
  0.310                        fab_pin_pad/U0/U1:Y (f)
               +     0.151          net: fab_pin_in
  0.461                        n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D (f)
                                    
  0.461                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.344          net: FAB_CLK
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        servo_control_0/x_servo/pwm_signal:CLK
  To:                          x_servo_pwm
  Delay (ns):                  2.300
  Slack (ns):
  Arrival (ns):                6.153
  Required (ns):
  Clock to Out (ns):           6.153

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK
  To:                          fab_pin
  Delay (ns):                  2.572
  Slack (ns):
  Arrival (ns):                6.430
  Required (ns):
  Clock to Out (ns):           6.430

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To:                          fab_pin
  Delay (ns):                  2.914
  Slack (ns):
  Arrival (ns):                6.770
  Required (ns):
  Clock to Out (ns):           6.770

Path 4
  From:                        servo_control_0/y_servo/pwm_signal:CLK
  To:                          y_servo_pwm
  Delay (ns):                  2.962
  Slack (ns):
  Arrival (ns):                6.818
  Required (ns):
  Clock to Out (ns):           6.818


Expanded Path 1
  From: servo_control_0/x_servo/pwm_signal:CLK
  To: x_servo_pwm
  data arrival time                              6.153
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.295          net: FAB_CLK
  3.853                        servo_control_0/x_servo/pwm_signal:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.102                        servo_control_0/x_servo/pwm_signal:Q (r)
               +     0.675          net: x_servo_pwm_c
  4.777                        x_servo_pwm_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  5.034                        x_servo_pwm_pad/U0/U1:DOUT (r)
               +     0.000          net: x_servo_pwm_pad/U0/NET1
  5.034                        x_servo_pwm_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  6.153                        x_servo_pwm_pad/U0/U0:PAD (r)
               +     0.000          net: x_servo_pwm
  6.153                        x_servo_pwm (r)
                                    
  6.153                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          x_servo_pwm (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/PRDATA[1]:D
  Delay (ns):                  3.116
  Slack (ns):                  1.800
  Arrival (ns):                5.673
  Required (ns):               3.873
  Hold (ns):                   0.000

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/PRDATA[0]:D
  Delay (ns):                  3.143
  Slack (ns):                  1.833
  Arrival (ns):                5.700
  Required (ns):               3.867
  Hold (ns):                   0.000

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/PRDATA[2]:D
  Delay (ns):                  3.184
  Slack (ns):                  1.857
  Arrival (ns):                5.741
  Required (ns):               3.884
  Hold (ns):                   0.000

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[29]:D
  Delay (ns):                  3.223
  Slack (ns):                  1.878
  Arrival (ns):                5.780
  Required (ns):               3.902
  Hold (ns):                   0.000

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[19]:D
  Delay (ns):                  3.261
  Slack (ns):                  1.916
  Arrival (ns):                5.818
  Required (ns):               3.902
  Hold (ns):                   0.000


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: servo_control_0/PRDATA[1]:D
  data arrival time                              5.673
  data required time                         -   3.873
  slack                                          1.800
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.741          cell: ADLIB:MSS_APB_IP
  4.298                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[6] (f)
               +     0.079          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPADDR[6]INT_NET
  4.377                        ants_master_MSS_0/MSS_ADLIB_INST/U_32:PIN1INT (f)
               +     0.042          cell: ADLIB:MSS_IF
  4.419                        ants_master_MSS_0/MSS_ADLIB_INST/U_32:PIN1 (f)
               +     0.930          net: CoreAPB3_0_APBmslave0_PADDR[6]
  5.349                        servo_control_0/PRDATA_RNO[1]:S (f)
               +     0.172          cell: ADLIB:MX2C
  5.521                        servo_control_0/PRDATA_RNO[1]:Y (f)
               +     0.152          net: servo_control_0/PRDATA_6_iv[1]
  5.673                        servo_control_0/PRDATA[1]:D (f)
                                    
  5.673                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.315          net: FAB_CLK
  3.873                        servo_control_0/PRDATA[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.873                        servo_control_0/PRDATA[1]:D
                                    
  3.873                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/next_pw[11]:D
  Delay (ns):                  4.097
  Slack (ns):                  2.752
  Arrival (ns):                6.654
  Required (ns):               3.902
  Hold (ns):                   0.000

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/pw[7]:D
  Delay (ns):                  4.096
  Slack (ns):                  2.755
  Arrival (ns):                6.653
  Required (ns):               3.898
  Hold (ns):                   0.000

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/next_pw[31]:D
  Delay (ns):                  4.102
  Slack (ns):                  2.757
  Arrival (ns):                6.659
  Required (ns):               3.902
  Hold (ns):                   0.000

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/next_pw[10]:D
  Delay (ns):                  4.100
  Slack (ns):                  2.759
  Arrival (ns):                6.657
  Required (ns):               3.898
  Hold (ns):                   0.000

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/next_pw[0]:D
  Delay (ns):                  4.105
  Slack (ns):                  2.760
  Arrival (ns):                6.662
  Required (ns):               3.902
  Hold (ns):                   0.000


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: servo_control_0/x_servo/next_pw[11]:D
  data arrival time                              6.654
  data required time                         -   3.902
  slack                                          2.752
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.309          net: ants_master_MSS_0/GLA0
  2.557                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.197                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: ants_master_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.274                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.319                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     1.351          net: ants_master_MSS_0/MSS_ADLIB_INST_M2FRESETn
  5.670                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:A (f)
               +     0.343          cell: ADLIB:CLKSRC
  6.013                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:Y (f)
               +     0.296          net: ants_master_MSS_0_M2F_RESET_N
  6.309                        servo_control_0/x_servo/next_pw_RNO[11]:A (f)
               +     0.199          cell: ADLIB:OR3B
  6.508                        servo_control_0/x_servo/next_pw_RNO[11]:Y (r)
               +     0.146          net: servo_control_0/x_servo/next_pw_5[11]
  6.654                        servo_control_0/x_servo/next_pw[11]:D (r)
                                    
  6.654                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.344          net: FAB_CLK
  3.902                        servo_control_0/x_servo/next_pw[11]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.902                        servo_control_0/x_servo/next_pw[11]:D
                                    
  3.902                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          3.700


Expanded Path 1
  From: MSS_RESET_N
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: ants_master_MSS_0/GLA0
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

