Timing Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Tue Apr 05 13:07:34 2016


Design: ants_master
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                6.364
Frequency (MHz):            157.134
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.406
Max Clock-To-Out (ns):      12.465

Clock Domain:               mss_ccc_gla1
Period (ns):                10.626
Frequency (MHz):            94.109
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.910
External Hold (ns):         3.196
Min Clock-To-Out (ns):      6.107
Max Clock-To-Out (ns):      12.362

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  Delay (ns):                  8.624
  Slack (ns):                  3.636
  Arrival (ns):                12.179
  Required (ns):               15.815
  Setup (ns):                  -2.260
  Minimum Period (ns):         6.364

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
  Delay (ns):                  8.616
  Slack (ns):                  3.638
  Arrival (ns):                12.171
  Required (ns):               15.809
  Setup (ns):                  -2.254
  Minimum Period (ns):         6.362

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
  Delay (ns):                  8.368
  Slack (ns):                  3.884
  Arrival (ns):                11.923
  Required (ns):               15.807
  Setup (ns):                  -2.252
  Minimum Period (ns):         6.116

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  Delay (ns):                  8.363
  Slack (ns):                  3.889
  Arrival (ns):                11.918
  Required (ns):               15.807
  Setup (ns):                  -2.252
  Minimum Period (ns):         6.111

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[22]
  Delay (ns):                  8.220
  Slack (ns):                  4.031
  Arrival (ns):                11.775
  Required (ns):               15.806
  Setup (ns):                  -2.251
  Minimum Period (ns):         5.969


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  data required time                             15.815
  data arrival time                          -   12.179
  slack                                          3.636
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     2.912          cell: ADLIB:MSS_APB_IP
  6.467                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (f)
               +     0.157          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  6.624                        ants_master_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (f)
               +     0.088          cell: ADLIB:MSS_IF
  6.712                        ants_master_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (f)
               +     0.907          net: CoreAPB3_0_APBmslave0_PSELx
  7.619                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3:A (f)
               +     0.462          cell: ADLIB:BUFF
  8.081                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3:Y (f)
               +     1.233          net: CoreAPB3_0_APBmslave0_PSELx_0
  9.314                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_16:B (f)
               +     0.574          cell: ADLIB:NOR2B
  9.888                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_16:Y (f)
               +     1.691          net: ants_master_MSS_0_MSS_MASTER_APB_PRDATA[16]
  11.579                       ants_master_MSS_0/MSS_ADLIB_INST/U_53:PIN5 (f)
               +     0.190          cell: ADLIB:MSS_IF
  11.769                       ants_master_MSS_0/MSS_ADLIB_INST/U_53:PIN5INT (f)
               +     0.410          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[16]INT_NET
  12.179                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16] (f)
                                    
  12.179                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.260          Library setup time: ADLIB:MSS_APB_IP
  15.815                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
                                    
  15.815                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[25]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
  Delay (ns):                  4.089
  Slack (ns):                  6.447
  Arrival (ns):                9.360
  Required (ns):               15.807
  Setup (ns):                  -2.252

Path 2
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[31]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[31]
  Delay (ns):                  3.807
  Slack (ns):                  6.753
  Arrival (ns):                9.047
  Required (ns):               15.800
  Setup (ns):                  -2.245

Path 3
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[24]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[24]
  Delay (ns):                  3.655
  Slack (ns):                  6.859
  Arrival (ns):                8.945
  Required (ns):               15.804
  Setup (ns):                  -2.249

Path 4
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[11]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11]
  Delay (ns):                  3.618
  Slack (ns):                  6.864
  Arrival (ns):                8.939
  Required (ns):               15.803
  Setup (ns):                  -2.248

Path 5
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[16]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  Delay (ns):                  3.607
  Slack (ns):                  6.919
  Arrival (ns):                8.896
  Required (ns):               15.815
  Setup (ns):                  -2.260


Expanded Path 1
  From: n64_magic_box_0/n64_apb_interface_0/PRDATA[25]:CLK
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
  data required time                             15.807
  data arrival time                          -   9.360
  slack                                          6.447
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.641          net: FAB_CLK
  5.271                        n64_magic_box_0/n64_apb_interface_0/PRDATA[25]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.942                        n64_magic_box_0/n64_apb_interface_0/PRDATA[25]:Q (f)
               +     1.039          net: CoreAPB3_0_APBmslave0_PRDATA[25]
  6.981                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_25:A (f)
               +     0.351          cell: ADLIB:NOR2B
  7.332                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_25:Y (f)
               +     1.421          net: ants_master_MSS_0_MSS_MASTER_APB_PRDATA[25]
  8.753                        ants_master_MSS_0/MSS_ADLIB_INST/U_56:PIN5 (f)
               +     0.190          cell: ADLIB:MSS_IF
  8.943                        ants_master_MSS_0/MSS_ADLIB_INST/U_56:PIN5INT (f)
               +     0.417          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[25]INT_NET
  9.360                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25] (f)
                                    
  9.360                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.252          Library setup time: ADLIB:MSS_APB_IP
  15.807                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
                                    
  15.807                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  8.910
  Slack (ns):
  Arrival (ns):                12.465
  Required (ns):
  Clock to Out (ns):           12.465

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  8.800
  Slack (ns):
  Arrival (ns):                12.355
  Required (ns):
  Clock to Out (ns):           12.355


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_1_OUT
  data required time                             N/C
  data arrival time                          -   12.465
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  3.555
               +     4.207          cell: ADLIB:MSS_APB_IP
  7.762                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[1] (f)
               +     0.697          net: ants_master_MSS_0/GPO_net_0[1]
  8.459                        ants_master_MSS_0/MSS_GPIO_0_GPIO_1_OUT:D (f)
               +     4.006          cell: ADLIB:IOPAD_TRI
  12.465                       ants_master_MSS_0/MSS_GPIO_0_GPIO_1_OUT:PAD (f)
               +     0.000          net: GPIO_1_OUT
  12.465                       GPIO_1_OUT (f)
                                    
  12.465                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  N/C
                                    
  N/C                          GPIO_1_OUT (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        servo_control_0/x_servo/time_count[9]:CLK
  To:                          servo_control_0/x_servo/time_count[16]:D
  Delay (ns):                  10.123
  Slack (ns):                  -0.626
  Arrival (ns):                15.342
  Required (ns):               14.716
  Setup (ns):                  0.490
  Minimum Period (ns):         10.626

Path 2
  From:                        servo_control_0/y_servo/time_count[11]:CLK
  To:                          servo_control_0/y_servo/time_count[4]:D
  Delay (ns):                  10.009
  Slack (ns):                  -0.545
  Arrival (ns):                15.264
  Required (ns):               14.719
  Setup (ns):                  0.522
  Minimum Period (ns):         10.545

Path 3
  From:                        servo_control_0/x_servo/time_count[9]:CLK
  To:                          servo_control_0/x_servo/time_count[0]:D
  Delay (ns):                  10.061
  Slack (ns):                  -0.541
  Arrival (ns):                15.280
  Required (ns):               14.739
  Setup (ns):                  0.490
  Minimum Period (ns):         10.541

Path 4
  From:                        servo_control_0/y_servo/time_count[1]:CLK
  To:                          servo_control_0/y_servo/time_count[18]:D
  Delay (ns):                  9.979
  Slack (ns):                  -0.481
  Arrival (ns):                15.234
  Required (ns):               14.753
  Setup (ns):                  0.490
  Minimum Period (ns):         10.481

Path 5
  From:                        servo_control_0/y_servo/time_count[2]:CLK
  To:                          servo_control_0/y_servo/time_count[18]:D
  Delay (ns):                  9.936
  Slack (ns):                  -0.438
  Arrival (ns):                15.191
  Required (ns):               14.753
  Setup (ns):                  0.490
  Minimum Period (ns):         10.438


Expanded Path 1
  From: servo_control_0/x_servo/time_count[9]:CLK
  To: servo_control_0/x_servo/time_count[16]:D
  data required time                             14.716
  data arrival time                          -   15.342
  slack                                          -0.626
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.589          net: FAB_CLK
  5.219                        servo_control_0/x_servo/time_count[9]:CLK (r)
               +     0.528          cell: ADLIB:DFN1
  5.747                        servo_control_0/x_servo/time_count[9]:Q (r)
               +     0.880          net: servo_control_0/x_servo/time_count[9]
  6.627                        servo_control_0/x_servo/time_count_RNIE85P[7]:B (r)
               +     0.538          cell: ADLIB:NOR2
  7.165                        servo_control_0/x_servo/time_count_RNIE85P[7]:Y (f)
               +     0.311          net: servo_control_0/x_servo/un1_time_countlto9_0
  7.476                        servo_control_0/x_servo/time_count_RNI5ULK1[8]:B (f)
               +     0.543          cell: ADLIB:AO1C
  8.019                        servo_control_0/x_servo/time_count_RNI5ULK1[8]:Y (f)
               +     0.949          net: servo_control_0/x_servo/un1_time_countlt14
  8.968                        servo_control_0/x_servo/time_count_RNI4LCV3[15]:B (f)
               +     0.554          cell: ADLIB:AO1B
  9.522                        servo_control_0/x_servo/time_count_RNI4LCV3[15]:Y (f)
               +     0.320          net: servo_control_0/x_servo/un1_time_countlt16
  9.842                        servo_control_0/x_servo/time_count_RNIJT4A6[16]:B (f)
               +     0.579          cell: ADLIB:AO1A
  10.421                       servo_control_0/x_servo/time_count_RNIJT4A6[16]:Y (f)
               +     1.051          net: servo_control_0/x_servo/un1_time_count
  11.472                       servo_control_0/x_servo/time_count_RNIEJ3E6[16]:A (f)
               +     0.468          cell: ADLIB:NOR2B
  11.940                       servo_control_0/x_servo/time_count_RNIEJ3E6[16]:Y (f)
               +     2.731          net: servo_control_0/x_servo/pw_1_sqmuxa
  14.671                       servo_control_0/x_servo/time_count_RNO[16]:A (f)
               +     0.351          cell: ADLIB:NOR2B
  15.022                       servo_control_0/x_servo/time_count_RNO[16]:Y (f)
               +     0.320          net: servo_control_0/x_servo/time_count_n16
  15.342                       servo_control_0/x_servo/time_count[16]:D (f)
                                    
  15.342                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.576          net: FAB_CLK
  15.206                       servo_control_0/x_servo/time_count[16]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  14.716                       servo_control_0/x_servo/time_count[16]:D
                                    
  14.716                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        fab_pin
  To:                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  Delay (ns):                  1.819
  Slack (ns):
  Arrival (ns):                1.819
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         -2.910


Expanded Path 1
  From: fab_pin
  To: n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  data required time                             N/C
  data arrival time                          -   1.819
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fab_pin (r)
               +     0.000          net: fab_pin
  0.000                        fab_pin_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_BI
  0.967                        fab_pin_pad/U0/U0:Y (r)
               +     0.000          net: fab_pin_pad/U0/NET3
  0.967                        fab_pin_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOBI_IB_OB_EB
  1.006                        fab_pin_pad/U0/U1:Y (r)
               +     0.813          net: fab_pin_in
  1.819                        n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D (r)
                                    
  1.819                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.621          net: FAB_CLK
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To:                          fab_pin
  Delay (ns):                  7.103
  Slack (ns):
  Arrival (ns):                12.362
  Required (ns):
  Clock to Out (ns):           12.362

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK
  To:                          fab_pin
  Delay (ns):                  6.873
  Slack (ns):
  Arrival (ns):                12.116
  Required (ns):
  Clock to Out (ns):           12.116

Path 3
  From:                        servo_control_0/y_servo/pwm_signal:CLK
  To:                          y_servo_pwm
  Delay (ns):                  6.692
  Slack (ns):
  Arrival (ns):                11.916
  Required (ns):
  Clock to Out (ns):           11.916

Path 4
  From:                        servo_control_0/x_servo/pwm_signal:CLK
  To:                          x_servo_pwm
  Delay (ns):                  5.954
  Slack (ns):
  Arrival (ns):                11.168
  Required (ns):
  Clock to Out (ns):           11.168


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To: fab_pin
  data required time                             N/C
  data arrival time                          -   12.362
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.629          net: FAB_CLK
  5.259                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.930                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:Q (f)
               +     0.435          net: n64_magic_box_0/n64_serial_interface_0/write_module/write_module_active
  6.365                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:A (f)
               +     0.574          cell: ADLIB:NOR2A
  6.939                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:Y (f)
               +     1.657          net: n64_magic_box_0_n64_serial_interface_0_fab_pin_1
  8.596                        fab_pin_pad/U0/U1:E (f)
               +     0.380          cell: ADLIB:IOBI_IB_OB_EB
  8.976                        fab_pin_pad/U0/U1:EOUT (f)
               +     0.000          net: fab_pin_pad/U0/NET2
  8.976                        fab_pin_pad/U0/U0:E (f)
               +     3.386          cell: ADLIB:IOPAD_BI
  12.362                       fab_pin_pad/U0/U0:PAD (f)
               +     0.000          net: fab_pin
  12.362                       fab_pin (f)
                                    
  12.362                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          fab_pin (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  Delay (ns):                  12.602
  Slack (ns):                  -1.390
  Arrival (ns):                16.157
  Required (ns):               14.767
  Setup (ns):                  0.522

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  Delay (ns):                  12.151
  Slack (ns):                  -0.939
  Arrival (ns):                15.706
  Required (ns):               14.767
  Setup (ns):                  0.522


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  data required time                             14.767
  data arrival time                          -   16.157
  slack                                          -1.390
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.374          cell: ADLIB:MSS_APB_IP
  6.929                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[16] (f)
               +     0.159          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPWDATA[16]INT_NET
  7.088                        ants_master_MSS_0/MSS_ADLIB_INST/U_53:PIN1INT (f)
               +     0.088          cell: ADLIB:MSS_IF
  7.176                        ants_master_MSS_0/MSS_ADLIB_INST/U_53:PIN1 (f)
               +     0.334          net: CoreAPB3_0_APBmslave0_PWDATA[16]
  7.510                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_7:B (f)
               +     0.588          cell: ADLIB:NOR2
  8.098                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_7:Y (r)
               +     0.351          net: n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_7
  8.449                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_11:A (r)
               +     0.604          cell: ADLIB:NOR3A
  9.053                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_11:Y (r)
               +     0.306          net: n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_11
  9.359                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_13:C (r)
               +     0.606          cell: ADLIB:NOR3C
  9.965                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_13:Y (r)
               +     1.119          net: n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_13
  11.084                       n64_magic_box_0/n64_apb_interface_0/polling_enable6_0:B (r)
               +     0.568          cell: ADLIB:NOR3C
  11.652                       n64_magic_box_0/n64_apb_interface_0/polling_enable6_0:Y (r)
               +     1.255          net: n64_magic_box_0/n64_apb_interface_0/polling_enable7_0
  12.907                       n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_2:A (r)
               +     0.604          cell: ADLIB:NOR3A
  13.511                       n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_2:Y (r)
               +     0.294          net: n64_magic_box_0/n64_apb_interface_0/polling_enable7_5
  13.805                       n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_1:A (r)
               +     0.478          cell: ADLIB:NOR3C
  14.283                       n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_1:Y (r)
               +     0.306          net: n64_magic_box_0/n64_apb_interface_0/polling_enable7
  14.589                       n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_0:B (r)
               +     0.533          cell: ADLIB:MX2
  15.122                       n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_0:Y (r)
               +     0.294          net: n64_magic_box_0/n64_apb_interface_0/N_110
  15.416                       n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO:A (r)
               +     0.445          cell: ADLIB:NOR2B
  15.861                       n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO:Y (r)
               +     0.296          net: n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO
  16.157                       n64_magic_box_0/n64_apb_interface_0/polling_enable:D (r)
                                    
  16.157                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.659          net: FAB_CLK
  15.289                       n64_magic_box_0/n64_apb_interface_0/polling_enable:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.767                       n64_magic_box_0/n64_apb_interface_0/polling_enable:D
                                    
  14.767                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/time_count[16]:D
  Delay (ns):                  9.459
  Slack (ns):                  1.670
  Arrival (ns):                13.014
  Required (ns):               14.684
  Setup (ns):                  0.522

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/time_count[0]:D
  Delay (ns):                  9.403
  Slack (ns):                  1.749
  Arrival (ns):                12.958
  Required (ns):               14.707
  Setup (ns):                  0.522

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/time_count[17]:D
  Delay (ns):                  9.269
  Slack (ns):                  1.879
  Arrival (ns):                12.824
  Required (ns):               14.703
  Setup (ns):                  0.522

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/time_count[1]:D
  Delay (ns):                  9.271
  Slack (ns):                  1.881
  Arrival (ns):                12.826
  Required (ns):               14.707
  Setup (ns):                  0.522

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/time_count[8]:D
  Delay (ns):                  9.150
  Slack (ns):                  2.002
  Arrival (ns):                12.705
  Required (ns):               14.707
  Setup (ns):                  0.522


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: servo_control_0/x_servo/time_count[16]:D
  data required time                             14.684
  data arrival time                          -   13.014
  slack                                          1.670
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.630          net: ants_master_MSS_0/GLA0
  3.555                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.187                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: ants_master_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.309                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  7.404                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     1.929          net: ants_master_MSS_0_M2F_RESET_N
  9.333                        servo_control_0/x_servo/time_count_RNIEJ3E6[16]:B (r)
               +     0.470          cell: ADLIB:NOR2B
  9.803                        servo_control_0/x_servo/time_count_RNIEJ3E6[16]:Y (r)
               +     2.530          net: servo_control_0/x_servo/pw_1_sqmuxa
  12.333                       servo_control_0/x_servo/time_count_RNO[16]:A (r)
               +     0.370          cell: ADLIB:NOR2B
  12.703                       servo_control_0/x_servo/time_count_RNO[16]:Y (r)
               +     0.311          net: servo_control_0/x_servo/time_count_n16
  13.014                       servo_control_0/x_servo/time_count[16]:D (r)
                                    
  13.014                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.576          net: FAB_CLK
  15.206                       servo_control_0/x_servo/time_count[16]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.684                       servo_control_0/x_servo/time_count[16]:D
                                    
  14.684                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: ants_master_MSS_0/GLA0
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

