Timing Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Sat Apr 02 15:37:20 2016


Design: ants_master
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                6.243
Frequency (MHz):            160.179
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.406
Max Clock-To-Out (ns):      12.465

Clock Domain:               mss_ccc_gla1
Period (ns):                10.589
Frequency (MHz):            94.438
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.378
External Hold (ns):         2.922
Min Clock-To-Out (ns):      6.283
Max Clock-To-Out (ns):      13.271

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):                  8.492
  Slack (ns):                  3.757
  Arrival (ns):                12.047
  Required (ns):               15.804
  Setup (ns):                  -2.249
  Minimum Period (ns):         6.243

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  Delay (ns):                  8.419
  Slack (ns):                  3.841
  Arrival (ns):                11.974
  Required (ns):               15.815
  Setup (ns):                  -2.260
  Minimum Period (ns):         6.159

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[24]
  Delay (ns):                  8.337
  Slack (ns):                  3.912
  Arrival (ns):                11.892
  Required (ns):               15.804
  Setup (ns):                  -2.249
  Minimum Period (ns):         6.088

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
  Delay (ns):                  8.258
  Slack (ns):                  3.994
  Arrival (ns):                11.813
  Required (ns):               15.807
  Setup (ns):                  -2.252
  Minimum Period (ns):         6.006

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
  Delay (ns):                  8.228
  Slack (ns):                  4.015
  Arrival (ns):                11.783
  Required (ns):               15.798
  Setup (ns):                  -2.243
  Minimum Period (ns):         5.985


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  data required time                             15.804
  data arrival time                          -   12.047
  slack                                          3.757
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     2.912          cell: ADLIB:MSS_APB_IP
  6.467                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (f)
               +     0.157          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  6.624                        ants_master_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (f)
               +     0.088          cell: ADLIB:MSS_IF
  6.712                        ants_master_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (f)
               +     0.849          net: CoreAPB3_0_APBmslave0_PSELx
  7.561                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3:A (f)
               +     0.462          cell: ADLIB:BUFF
  8.023                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3:Y (f)
               +     1.315          net: CoreAPB3_0_APBmslave0_PSELx_0
  9.338                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_14:B (f)
               +     0.574          cell: ADLIB:NOR2B
  9.912                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_14:Y (f)
               +     1.536          net: ants_master_MSS_0_MSS_MASTER_APB_PRDATA[14]
  11.448                       ants_master_MSS_0/MSS_ADLIB_INST/U_41:PIN4 (f)
               +     0.190          cell: ADLIB:MSS_IF
  11.638                       ants_master_MSS_0/MSS_ADLIB_INST/U_41:PIN4INT (f)
               +     0.409          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[14]INT_NET
  12.047                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14] (f)
                                    
  12.047                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.249          Library setup time: ADLIB:MSS_APB_IP
  15.804                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
                                    
  15.804                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[28]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  Delay (ns):                  3.871
  Slack (ns):                  6.638
  Arrival (ns):                9.173
  Required (ns):               15.811
  Setup (ns):                  -2.256

Path 2
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[14]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):                  3.451
  Slack (ns):                  7.051
  Arrival (ns):                8.753
  Required (ns):               15.804
  Setup (ns):                  -2.249

Path 3
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[15]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  3.376
  Slack (ns):                  7.131
  Arrival (ns):                8.678
  Required (ns):               15.809
  Setup (ns):                  -2.254

Path 4
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[24]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[24]
  Delay (ns):                  3.366
  Slack (ns):                  7.136
  Arrival (ns):                8.668
  Required (ns):               15.804
  Setup (ns):                  -2.249

Path 5
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[30]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  Delay (ns):                  3.368
  Slack (ns):                  7.143
  Arrival (ns):                8.670
  Required (ns):               15.813
  Setup (ns):                  -2.258


Expanded Path 1
  From: n64_magic_box_0/n64_apb_interface_0/PRDATA[28]:CLK
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  data required time                             15.811
  data arrival time                          -   9.173
  slack                                          6.638
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.672          net: FAB_CLK
  5.302                        n64_magic_box_0/n64_apb_interface_0/PRDATA[28]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.973                        n64_magic_box_0/n64_apb_interface_0/PRDATA[28]:Q (f)
               +     0.294          net: CoreAPB3_0_APBmslave0_PRDATA[28]
  6.267                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_28:A (f)
               +     0.351          cell: ADLIB:NOR2B
  6.618                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_28:Y (f)
               +     1.947          net: ants_master_MSS_0_MSS_MASTER_APB_PRDATA[28]
  8.565                        ants_master_MSS_0/MSS_ADLIB_INST/U_57:PIN5 (f)
               +     0.190          cell: ADLIB:MSS_IF
  8.755                        ants_master_MSS_0/MSS_ADLIB_INST/U_57:PIN5INT (f)
               +     0.418          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[28]INT_NET
  9.173                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28] (f)
                                    
  9.173                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.256          Library setup time: ADLIB:MSS_APB_IP
  15.811                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
                                    
  15.811                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  8.910
  Slack (ns):
  Arrival (ns):                12.465
  Required (ns):
  Clock to Out (ns):           12.465

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  8.800
  Slack (ns):
  Arrival (ns):                12.355
  Required (ns):
  Clock to Out (ns):           12.355


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_1_OUT
  data required time                             N/C
  data arrival time                          -   12.465
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  3.555
               +     4.207          cell: ADLIB:MSS_APB_IP
  7.762                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[1] (f)
               +     0.697          net: ants_master_MSS_0/GPO_net_0[1]
  8.459                        ants_master_MSS_0/MSS_GPIO_0_GPIO_1_OUT:D (f)
               +     4.006          cell: ADLIB:IOPAD_TRI
  12.465                       ants_master_MSS_0/MSS_GPIO_0_GPIO_1_OUT:PAD (f)
               +     0.000          net: GPIO_1_OUT
  12.465                       GPIO_1_OUT (f)
                                    
  12.465                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  N/C
                                    
  N/C                          GPIO_1_OUT (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/count[4]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/write_module/count[7]:D
  Delay (ns):                  10.110
  Slack (ns):                  -0.589
  Arrival (ns):                15.319
  Required (ns):               14.730
  Setup (ns):                  0.522
  Minimum Period (ns):         10.589

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/count[5]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/write_module/count[7]:D
  Delay (ns):                  9.614
  Slack (ns):                  -0.136
  Arrival (ns):                14.866
  Required (ns):               14.730
  Setup (ns):                  0.522
  Minimum Period (ns):         10.136

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/count[6]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/write_module/count[7]:D
  Delay (ns):                  9.463
  Slack (ns):                  0.015
  Arrival (ns):                14.715
  Required (ns):               14.730
  Setup (ns):                  0.522
  Minimum Period (ns):         9.985

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/count[4]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/write_module/count[6]:D
  Delay (ns):                  9.472
  Slack (ns):                  0.049
  Arrival (ns):                14.681
  Required (ns):               14.730
  Setup (ns):                  0.522
  Minimum Period (ns):         9.951

Path 5
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/count[4]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/write_module/count[8]:D
  Delay (ns):                  9.129
  Slack (ns):                  0.385
  Arrival (ns):                14.338
  Required (ns):               14.723
  Setup (ns):                  0.522
  Minimum Period (ns):         9.615


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/write_module/count[4]:CLK
  To: n64_magic_box_0/n64_serial_interface_0/write_module/count[7]:D
  data required time                             14.730
  data arrival time                          -   15.319
  slack                                          -0.589
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.579          net: FAB_CLK
  5.209                        n64_magic_box_0/n64_serial_interface_0/write_module/count[4]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.880                        n64_magic_box_0/n64_serial_interface_0/write_module/count[4]:Q (f)
               +     0.978          net: n64_magic_box_0/n64_serial_interface_0/write_module/count[4]
  6.858                        n64_magic_box_0/n64_serial_interface_0/write_module/count_RNIV2U91[5]:B (f)
               +     0.568          cell: ADLIB:NOR3
  7.426                        n64_magic_box_0/n64_serial_interface_0/write_module/count_RNIV2U91[5]:Y (r)
               +     0.306          net: n64_magic_box_0/n64_serial_interface_0/write_module/count17lt8
  7.732                        n64_magic_box_0/n64_serial_interface_0/write_module/count_RNIEVS52[5]:C (r)
               +     0.620          cell: ADLIB:OR3B
  8.352                        n64_magic_box_0/n64_serial_interface_0/write_module/count_RNIEVS52[5]:Y (r)
               +     0.304          net: n64_magic_box_0/n64_serial_interface_0/write_module/count17
  8.656                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled_RNIOTNI2:A (r)
               +     0.370          cell: ADLIB:NOR2B
  9.026                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled_RNIOTNI2:Y (r)
               +     0.351          net: n64_magic_box_0/n64_serial_interface_0/write_module/count_0_sqmuxa
  9.377                        n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_1:B (r)
               +     0.538          cell: ADLIB:AND2
  9.915                        n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_1:Y (r)
               +     0.336          net: n64_magic_box_0/n64_serial_interface_0/write_module/DWACT_ADD_CI_0_TMP[0]
  10.251                       n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_44:A (r)
               +     0.370          cell: ADLIB:NOR2B
  10.621                       n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_44:Y (r)
               +     0.754          net: n64_magic_box_0/n64_serial_interface_0/write_module/DWACT_ADD_CI_0_g_array_1[0]
  11.375                       n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_43:C (r)
               +     0.683          cell: ADLIB:NOR3C
  12.058                       n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_43:Y (r)
               +     0.649          net: n64_magic_box_0/n64_serial_interface_0/write_module/DWACT_ADD_CI_0_g_array_2[0]
  12.707                       n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_42:A (r)
               +     0.445          cell: ADLIB:NOR2B
  13.152                       n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_42:Y (r)
               +     0.349          net: n64_magic_box_0/n64_serial_interface_0/write_module/DWACT_ADD_CI_0_g_array_11[0]
  13.501                       n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_45:A (r)
               +     0.370          cell: ADLIB:NOR2B
  13.871                       n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_45:Y (r)
               +     0.296          net: n64_magic_box_0/n64_serial_interface_0/write_module/DWACT_ADD_CI_0_g_array_12_2[0]
  14.167                       n64_magic_box_0/n64_serial_interface_0/write_module/count_RNO[7]:B (r)
               +     0.856          cell: ADLIB:XA1
  15.023                       n64_magic_box_0/n64_serial_interface_0/write_module/count_RNO[7]:Y (r)
               +     0.296          net: n64_magic_box_0/n64_serial_interface_0/write_module/count_6[7]
  15.319                       n64_magic_box_0/n64_serial_interface_0/write_module/count[7]:D (r)
                                    
  15.319                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.622          net: FAB_CLK
  15.252                       n64_magic_box_0/n64_serial_interface_0/write_module/count[7]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.730                       n64_magic_box_0/n64_serial_interface_0/write_module/count[7]:D
                                    
  14.730                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        fab_pin
  To:                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  Delay (ns):                  2.345
  Slack (ns):
  Arrival (ns):                2.345
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         -2.378


Expanded Path 1
  From: fab_pin
  To: n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  data required time                             N/C
  data arrival time                          -   2.345
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fab_pin (r)
               +     0.000          net: fab_pin
  0.000                        fab_pin_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_BI
  0.967                        fab_pin_pad/U0/U0:Y (r)
               +     0.000          net: fab_pin_pad/U0/NET3
  0.967                        fab_pin_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOBI_IB_OB_EB
  1.006                        fab_pin_pad/U0/U1:Y (r)
               +     1.339          net: fab_pin_in
  2.345                        n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D (r)
                                    
  2.345                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.615          net: FAB_CLK
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To:                          fab_pin
  Delay (ns):                  8.019
  Slack (ns):
  Arrival (ns):                13.271
  Required (ns):
  Clock to Out (ns):           13.271

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK
  To:                          fab_pin
  Delay (ns):                  7.020
  Slack (ns):
  Arrival (ns):                12.229
  Required (ns):
  Clock to Out (ns):           12.229

Path 3
  From:                        servo_control_0/x_servo_pwm_1:CLK
  To:                          y_servo_pwm
  Delay (ns):                  6.579
  Slack (ns):
  Arrival (ns):                11.834
  Required (ns):
  Clock to Out (ns):           11.834

Path 4
  From:                        servo_control_0/x_servo_pwm_1:CLK
  To:                          x_servo_pwm
  Delay (ns):                  6.258
  Slack (ns):
  Arrival (ns):                11.513
  Required (ns):
  Clock to Out (ns):           11.513


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To: fab_pin
  data required time                             N/C
  data arrival time                          -   13.271
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.622          net: FAB_CLK
  5.252                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.923                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:Q (f)
               +     1.217          net: n64_magic_box_0/n64_serial_interface_0/write_module/write_module_active
  7.140                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:A (f)
               +     0.574          cell: ADLIB:NOR2A
  7.714                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:Y (f)
               +     1.791          net: n64_magic_box_0_n64_serial_interface_0_fab_pin_1
  9.505                        fab_pin_pad/U0/U1:E (f)
               +     0.380          cell: ADLIB:IOBI_IB_OB_EB
  9.885                        fab_pin_pad/U0/U1:EOUT (f)
               +     0.000          net: fab_pin_pad/U0/NET2
  9.885                        fab_pin_pad/U0/U0:E (f)
               +     3.386          cell: ADLIB:IOPAD_BI
  13.271                       fab_pin_pad/U0/U0:PAD (f)
               +     0.000          net: fab_pin
  13.271                       fab_pin (f)
                                    
  13.271                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          fab_pin (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  Delay (ns):                  11.556
  Slack (ns):                  -0.362
  Arrival (ns):                15.111
  Required (ns):               14.749
  Setup (ns):                  0.522

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  Delay (ns):                  11.491
  Slack (ns):                  -0.297
  Arrival (ns):                15.046
  Required (ns):               14.749
  Setup (ns):                  0.522


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  data required time                             14.749
  data arrival time                          -   15.111
  slack                                          -0.362
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.434          cell: ADLIB:MSS_APB_IP
  6.989                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[31] (f)
               +     0.159          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPWDATA[31]INT_NET
  7.148                        ants_master_MSS_0/MSS_ADLIB_INST/U_58:PIN1INT (f)
               +     0.088          cell: ADLIB:MSS_IF
  7.236                        ants_master_MSS_0/MSS_ADLIB_INST/U_58:PIN1 (f)
               +     0.334          net: CoreAPB3_0_APBmslave0_PWDATA[31]
  7.570                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_7:B (f)
               +     0.588          cell: ADLIB:NOR2
  8.158                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_7:Y (r)
               +     0.351          net: n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_7
  8.509                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_11:A (r)
               +     0.604          cell: ADLIB:NOR3A
  9.113                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_11:Y (r)
               +     0.306          net: n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_11
  9.419                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_13:C (r)
               +     0.606          cell: ADLIB:NOR3C
  10.025                       n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_13:Y (r)
               +     1.041          net: n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_13
  11.066                       n64_magic_box_0/n64_apb_interface_0/polling_enable6_4:B (r)
               +     0.568          cell: ADLIB:NOR3C
  11.634                       n64_magic_box_0/n64_apb_interface_0/polling_enable6_4:Y (r)
               +     1.000          net: n64_magic_box_0/n64_apb_interface_0/polling_enable7_4
  12.634                       n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO_1:B (r)
               +     0.568          cell: ADLIB:NOR3C
  13.202                       n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO_1:Y (r)
               +     0.306          net: n64_magic_box_0/n64_apb_interface_0/polling_enable6
  13.508                       n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO_0:B (r)
               +     0.533          cell: ADLIB:MX2
  14.041                       n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO_0:Y (r)
               +     0.306          net: n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO_0
  14.347                       n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO:B (r)
               +     0.468          cell: ADLIB:OR2A
  14.815                       n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO:Y (r)
               +     0.296          net: n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO
  15.111                       n64_magic_box_0/n64_apb_interface_0/controller_reset:D (r)
                                    
  15.111                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.641          net: FAB_CLK
  15.271                       n64_magic_box_0/n64_apb_interface_0/controller_reset:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.749                       n64_magic_box_0/n64_apb_interface_0/controller_reset:D
                                    
  14.749                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  Delay (ns):                  5.837
  Slack (ns):                  5.389
  Arrival (ns):                9.392
  Required (ns):               14.781
  Setup (ns):                  0.490

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  Delay (ns):                  5.783
  Slack (ns):                  5.411
  Arrival (ns):                9.338
  Required (ns):               14.749
  Setup (ns):                  0.522


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  data required time                             14.781
  data arrival time                          -   9.392
  slack                                          5.389
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.630          net: ants_master_MSS_0/GLA0
  3.555                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.187                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: ants_master_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.309                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  7.404                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     1.193          net: ants_master_MSS_0_M2F_RESET_N
  8.597                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO:A (r)
               +     0.489          cell: ADLIB:OR2A
  9.086                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO:Y (f)
               +     0.306          net: n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO
  9.392                        n64_magic_box_0/n64_apb_interface_0/controller_reset:D (f)
                                    
  9.392                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.641          net: FAB_CLK
  15.271                       n64_magic_box_0/n64_apb_interface_0/controller_reset:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  14.781                       n64_magic_box_0/n64_apb_interface_0/controller_reset:D
                                    
  14.781                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: ants_master_MSS_0/GLA0
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

