Timing Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Tue Apr 05 14:02:44 2016


Design: ants_master
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                6.165
Frequency (MHz):            162.206
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.406
Max Clock-To-Out (ns):      12.465

Clock Domain:               mss_ccc_gla1
Period (ns):                10.289
Frequency (MHz):            97.191
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.382
External Hold (ns):         2.899
Min Clock-To-Out (ns):      6.170
Max Clock-To-Out (ns):      12.633

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
  Delay (ns):                  8.417
  Slack (ns):                  3.835
  Arrival (ns):                11.972
  Required (ns):               15.807
  Setup (ns):                  -2.252
  Minimum Period (ns):         6.165

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  Delay (ns):                  8.278
  Slack (ns):                  3.982
  Arrival (ns):                11.833
  Required (ns):               15.815
  Setup (ns):                  -2.260
  Minimum Period (ns):         6.018

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17]
  Delay (ns):                  8.256
  Slack (ns):                  3.997
  Arrival (ns):                11.811
  Required (ns):               15.808
  Setup (ns):                  -2.253
  Minimum Period (ns):         6.003

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[23]
  Delay (ns):                  8.220
  Slack (ns):                  4.036
  Arrival (ns):                11.775
  Required (ns):               15.811
  Setup (ns):                  -2.256
  Minimum Period (ns):         5.964

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  Delay (ns):                  8.017
  Slack (ns):                  4.235
  Arrival (ns):                11.572
  Required (ns):               15.807
  Setup (ns):                  -2.252
  Minimum Period (ns):         5.765


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
  data required time                             15.807
  data arrival time                          -   11.972
  slack                                          3.835
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     2.912          cell: ADLIB:MSS_APB_IP
  6.467                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (f)
               +     0.157          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  6.624                        ants_master_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (f)
               +     0.088          cell: ADLIB:MSS_IF
  6.712                        ants_master_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (f)
               +     0.870          net: CoreAPB3_0_APBmslave0_PSELx
  7.582                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3:A (f)
               +     0.462          cell: ADLIB:BUFF
  8.044                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3:Y (f)
               +     1.184          net: CoreAPB3_0_APBmslave0_PSELx_0
  9.228                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_25:B (f)
               +     0.574          cell: ADLIB:NOR2B
  9.802                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_25:Y (f)
               +     1.563          net: ants_master_MSS_0_MSS_MASTER_APB_PRDATA[25]
  11.365                       ants_master_MSS_0/MSS_ADLIB_INST/U_56:PIN5 (f)
               +     0.190          cell: ADLIB:MSS_IF
  11.555                       ants_master_MSS_0/MSS_ADLIB_INST/U_56:PIN5INT (f)
               +     0.417          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[25]INT_NET
  11.972                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25] (f)
                                    
  11.972                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.252          Library setup time: ADLIB:MSS_APB_IP
  15.807                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
                                    
  15.807                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[19]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
  Delay (ns):                  3.624
  Slack (ns):                  6.879
  Arrival (ns):                8.930
  Required (ns):               15.809
  Setup (ns):                  -2.254

Path 2
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[23]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[23]
  Delay (ns):                  3.588
  Slack (ns):                  6.917
  Arrival (ns):                8.894
  Required (ns):               15.811
  Setup (ns):                  -2.256

Path 3
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[25]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
  Delay (ns):                  3.486
  Slack (ns):                  7.019
  Arrival (ns):                8.788
  Required (ns):               15.807
  Setup (ns):                  -2.252

Path 4
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[15]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  3.398
  Slack (ns):                  7.109
  Arrival (ns):                8.700
  Required (ns):               15.809
  Setup (ns):                  -2.254

Path 5
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[9]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):                  3.373
  Slack (ns):                  7.196
  Arrival (ns):                8.607
  Required (ns):               15.803
  Setup (ns):                  -2.248


Expanded Path 1
  From: n64_magic_box_0/n64_apb_interface_0/PRDATA[19]:CLK
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
  data required time                             15.809
  data arrival time                          -   8.930
  slack                                          6.879
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.676          net: FAB_CLK
  5.306                        n64_magic_box_0/n64_apb_interface_0/PRDATA[19]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.977                        n64_magic_box_0/n64_apb_interface_0/PRDATA[19]:Q (f)
               +     1.025          net: CoreAPB3_0_APBmslave0_PRDATA[19]
  7.002                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_19:A (f)
               +     0.351          cell: ADLIB:NOR2B
  7.353                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_19:Y (f)
               +     0.974          net: ants_master_MSS_0_MSS_MASTER_APB_PRDATA[19]
  8.327                        ants_master_MSS_0/MSS_ADLIB_INST/U_54:PIN5 (f)
               +     0.190          cell: ADLIB:MSS_IF
  8.517                        ants_master_MSS_0/MSS_ADLIB_INST/U_54:PIN5INT (f)
               +     0.413          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[19]INT_NET
  8.930                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19] (f)
                                    
  8.930                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.254          Library setup time: ADLIB:MSS_APB_IP
  15.809                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
                                    
  15.809                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  8.910
  Slack (ns):
  Arrival (ns):                12.465
  Required (ns):
  Clock to Out (ns):           12.465

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  8.800
  Slack (ns):
  Arrival (ns):                12.355
  Required (ns):
  Clock to Out (ns):           12.355


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_1_OUT
  data required time                             N/C
  data arrival time                          -   12.465
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  3.555
               +     4.207          cell: ADLIB:MSS_APB_IP
  7.762                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[1] (f)
               +     0.697          net: ants_master_MSS_0/GPO_net_0[1]
  8.459                        ants_master_MSS_0/MSS_GPIO_0_GPIO_1_OUT:D (f)
               +     4.006          cell: ADLIB:IOPAD_TRI
  12.465                       ants_master_MSS_0/MSS_GPIO_0_GPIO_1_OUT:PAD (f)
               +     0.000          net: GPIO_1_OUT
  12.465                       GPIO_1_OUT (f)
                                    
  12.465                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  N/C
                                    
  N/C                          GPIO_1_OUT (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        servo_control_0/x_servo/time_count[4]:CLK
  To:                          servo_control_0/x_servo/time_count[19]:D
  Delay (ns):                  9.788
  Slack (ns):                  -0.289
  Arrival (ns):                15.028
  Required (ns):               14.739
  Setup (ns):                  0.490
  Minimum Period (ns):         10.289

Path 2
  From:                        servo_control_0/y_servo/time_count[2]:CLK
  To:                          servo_control_0/y_servo/time_count[11]:D
  Delay (ns):                  9.568
  Slack (ns):                  -0.090
  Arrival (ns):                14.823
  Required (ns):               14.733
  Setup (ns):                  0.522
  Minimum Period (ns):         10.090

Path 3
  From:                        servo_control_0/x_servo/time_count[4]:CLK
  To:                          servo_control_0/x_servo/time_count[20]:D
  Delay (ns):                  9.530
  Slack (ns):                  -0.020
  Arrival (ns):                14.770
  Required (ns):               14.750
  Setup (ns):                  0.490
  Minimum Period (ns):         10.020

Path 4
  From:                        servo_control_0/y_servo/time_count[0]:CLK
  To:                          servo_control_0/y_servo/time_count[11]:D
  Delay (ns):                  9.482
  Slack (ns):                  -0.004
  Arrival (ns):                14.737
  Required (ns):               14.733
  Setup (ns):                  0.522
  Minimum Period (ns):         10.004

Path 5
  From:                        servo_control_0/y_servo/time_count[2]:CLK
  To:                          servo_control_0/y_servo/time_count[19]:D
  Delay (ns):                  9.460
  Slack (ns):                  0.032
  Arrival (ns):                14.715
  Required (ns):               14.747
  Setup (ns):                  0.490
  Minimum Period (ns):         9.968


Expanded Path 1
  From: servo_control_0/x_servo/time_count[4]:CLK
  To: servo_control_0/x_servo/time_count[19]:D
  data required time                             14.739
  data arrival time                          -   15.028
  slack                                          -0.289
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.610          net: FAB_CLK
  5.240                        servo_control_0/x_servo/time_count[4]:CLK (r)
               +     0.528          cell: ADLIB:DFN1
  5.768                        servo_control_0/x_servo/time_count[4]:Q (r)
               +     0.880          net: servo_control_0/x_servo/time_count[4]
  6.648                        servo_control_0/x_servo/time_count_RNIFMN51[4]:B (r)
               +     0.652          cell: ADLIB:NOR3C
  7.300                        servo_control_0/x_servo/time_count_RNIFMN51[4]:Y (r)
               +     0.306          net: servo_control_0/x_servo/time_m6_0_a2_4
  7.606                        servo_control_0/x_servo/time_count_RNISTSU1[8]:C (r)
               +     0.606          cell: ADLIB:NOR3C
  8.212                        servo_control_0/x_servo/time_count_RNISTSU1[8]:Y (r)
               +     0.946          net: servo_control_0/x_servo/time_m6_0_a2_6
  9.158                        servo_control_0/x_servo/time_count_RNIMDJA5[12]:A (r)
               +     0.478          cell: ADLIB:NOR3C
  9.636                        servo_control_0/x_servo/time_count_RNIMDJA5[12]:Y (r)
               +     1.240          net: servo_control_0/x_servo/time_count_c12
  10.876                       servo_control_0/x_servo/time_count_RNITNF86[14]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  11.444                       servo_control_0/x_servo/time_count_RNITNF86[14]:Y (r)
               +     0.437          net: servo_control_0/x_servo/time_count_c14
  11.881                       servo_control_0/x_servo/time_count_RNI86C67[16]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  12.449                       servo_control_0/x_servo/time_count_RNI86C67[16]:Y (r)
               +     0.437          net: servo_control_0/x_servo/time_count_c16
  12.886                       servo_control_0/x_servo/time_count_RNINO848[17]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  13.454                       servo_control_0/x_servo/time_count_RNINO848[17]:Y (r)
               +     0.369          net: servo_control_0/x_servo/time_count_c18
  13.823                       servo_control_0/x_servo/time_count_RNO[19]:B (r)
               +     0.899          cell: ADLIB:XA1
  14.722                       servo_control_0/x_servo/time_count_RNO[19]:Y (f)
               +     0.306          net: servo_control_0/x_servo/time_count_n19
  15.028                       servo_control_0/x_servo/time_count[19]:D (f)
                                    
  15.028                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.599          net: FAB_CLK
  15.229                       servo_control_0/x_servo/time_count[19]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  14.739                       servo_control_0/x_servo/time_count[19]:D
                                    
  14.739                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        fab_pin
  To:                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  Delay (ns):                  2.299
  Slack (ns):
  Arrival (ns):                2.299
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         -2.382


Expanded Path 1
  From: fab_pin
  To: n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  data required time                             N/C
  data arrival time                          -   2.299
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fab_pin (r)
               +     0.000          net: fab_pin
  0.000                        fab_pin_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_BI
  0.967                        fab_pin_pad/U0/U0:Y (r)
               +     0.000          net: fab_pin_pad/U0/NET3
  0.967                        fab_pin_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOBI_IB_OB_EB
  1.006                        fab_pin_pad/U0/U1:Y (r)
               +     1.293          net: fab_pin_in
  2.299                        n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D (r)
                                    
  2.299                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.573          net: FAB_CLK
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To:                          fab_pin
  Delay (ns):                  7.385
  Slack (ns):
  Arrival (ns):                12.633
  Required (ns):
  Clock to Out (ns):           12.633

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK
  To:                          fab_pin
  Delay (ns):                  6.358
  Slack (ns):
  Arrival (ns):                11.602
  Required (ns):
  Clock to Out (ns):           11.602

Path 3
  From:                        servo_control_0/x_servo/pwm_signal:CLK
  To:                          x_servo_pwm
  Delay (ns):                  6.140
  Slack (ns):
  Arrival (ns):                11.380
  Required (ns):
  Clock to Out (ns):           11.380

Path 4
  From:                        servo_control_0/y_servo/pwm_signal:CLK
  To:                          y_servo_pwm
  Delay (ns):                  5.997
  Slack (ns):
  Arrival (ns):                11.252
  Required (ns):
  Clock to Out (ns):           11.252


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To: fab_pin
  data required time                             N/C
  data arrival time                          -   12.633
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.618          net: FAB_CLK
  5.248                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.919                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:Q (f)
               +     1.242          net: n64_magic_box_0/n64_serial_interface_0/write_module/write_module_active
  7.161                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:A (f)
               +     0.574          cell: ADLIB:NOR2A
  7.735                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:Y (f)
               +     1.132          net: n64_magic_box_0_n64_serial_interface_0_fab_pin_1
  8.867                        fab_pin_pad/U0/U1:E (f)
               +     0.380          cell: ADLIB:IOBI_IB_OB_EB
  9.247                        fab_pin_pad/U0/U1:EOUT (f)
               +     0.000          net: fab_pin_pad/U0/NET2
  9.247                        fab_pin_pad/U0/U0:E (f)
               +     3.386          cell: ADLIB:IOPAD_BI
  12.633                       fab_pin_pad/U0/U0:PAD (f)
               +     0.000          net: fab_pin
  12.633                       fab_pin (f)
                                    
  12.633                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          fab_pin (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  Delay (ns):                  11.500
  Slack (ns):                  -0.288
  Arrival (ns):                15.055
  Required (ns):               14.767
  Setup (ns):                  0.522

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  Delay (ns):                  11.195
  Slack (ns):                  0.017
  Arrival (ns):                14.750
  Required (ns):               14.767
  Setup (ns):                  0.522


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  data required time                             14.767
  data arrival time                          -   15.055
  slack                                          -0.288
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.427          cell: ADLIB:MSS_APB_IP
  6.982                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[23] (f)
               +     0.157          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPWDATA[23]INT_NET
  7.139                        ants_master_MSS_0/MSS_ADLIB_INST/U_55:PIN2INT (f)
               +     0.094          cell: ADLIB:MSS_IF
  7.233                        ants_master_MSS_0/MSS_ADLIB_INST/U_55:PIN2 (f)
               +     0.324          net: CoreAPB3_0_APBmslave0_PWDATA[23]
  7.557                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_3:B (f)
               +     0.588          cell: ADLIB:NOR2
  8.145                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_3:Y (r)
               +     0.351          net: n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_3
  8.496                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_9:A (r)
               +     0.604          cell: ADLIB:NOR3A
  9.100                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_9:Y (r)
               +     0.306          net: n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_9
  9.406                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_12:C (r)
               +     0.606          cell: ADLIB:NOR3C
  10.012                       n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_12:Y (r)
               +     1.089          net: n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_12
  11.101                       n64_magic_box_0/n64_apb_interface_0/polling_enable6_4:A (r)
               +     0.478          cell: ADLIB:NOR3C
  11.579                       n64_magic_box_0/n64_apb_interface_0/polling_enable6_4:Y (r)
               +     0.999          net: n64_magic_box_0/n64_apb_interface_0/polling_enable7_4
  12.578                       n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO_1:B (r)
               +     0.568          cell: ADLIB:NOR3C
  13.146                       n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO_1:Y (r)
               +     0.306          net: n64_magic_box_0/n64_apb_interface_0/polling_enable6
  13.452                       n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO_0:B (r)
               +     0.533          cell: ADLIB:MX2
  13.985                       n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO_0:Y (r)
               +     0.306          net: n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO_0
  14.291                       n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO:B (r)
               +     0.468          cell: ADLIB:OR2A
  14.759                       n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO:Y (r)
               +     0.296          net: n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO
  15.055                       n64_magic_box_0/n64_apb_interface_0/controller_reset:D (r)
                                    
  15.055                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.659          net: FAB_CLK
  15.289                       n64_magic_box_0/n64_apb_interface_0/controller_reset:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.767                       n64_magic_box_0/n64_apb_interface_0/controller_reset:D
                                    
  14.767                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/time_count[8]:D
  Delay (ns):                  9.581
  Slack (ns):                  1.582
  Arrival (ns):                13.136
  Required (ns):               14.718
  Setup (ns):                  0.522

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/time_count[20]:D
  Delay (ns):                  9.567
  Slack (ns):                  1.596
  Arrival (ns):                13.122
  Required (ns):               14.718
  Setup (ns):                  0.522

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/time_count[1]:D
  Delay (ns):                  9.510
  Slack (ns):                  1.653
  Arrival (ns):                13.065
  Required (ns):               14.718
  Setup (ns):                  0.522

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/time_count[10]:D
  Delay (ns):                  9.143
  Slack (ns):                  2.009
  Arrival (ns):                12.698
  Required (ns):               14.707
  Setup (ns):                  0.522

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/time_count[13]:D
  Delay (ns):                  9.100
  Slack (ns):                  2.083
  Arrival (ns):                12.655
  Required (ns):               14.738
  Setup (ns):                  0.522


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: servo_control_0/x_servo/time_count[8]:D
  data required time                             14.718
  data arrival time                          -   13.136
  slack                                          1.582
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.630          net: ants_master_MSS_0/GLA0
  3.555                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.187                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: ants_master_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.309                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  7.404                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     1.777          net: ants_master_MSS_0_M2F_RESET_N
  9.181                        servo_control_0/x_servo/time_count_RNIEJ3E6[16]:B (r)
               +     0.470          cell: ADLIB:NOR2B
  9.651                        servo_control_0/x_servo/time_count_RNIEJ3E6[16]:Y (r)
               +     2.819          net: servo_control_0/x_servo/pw_0_sqmuxa
  12.470                       servo_control_0/x_servo/time_count_RNO[8]:A (r)
               +     0.370          cell: ADLIB:NOR2B
  12.840                       servo_control_0/x_servo/time_count_RNO[8]:Y (r)
               +     0.296          net: servo_control_0/x_servo/time_count_n8
  13.136                       servo_control_0/x_servo/time_count[8]:D (r)
                                    
  13.136                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.610          net: FAB_CLK
  15.240                       servo_control_0/x_servo/time_count[8]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.718                       servo_control_0/x_servo/time_count[8]:D
                                    
  14.718                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: ants_master_MSS_0/GLA0
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

