*****************************************************************
Pin Report - Date: Thu Mar 31 14:36:30 2016 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.5 SP3
Version: 11.5.3.10
Design Name: ants_master
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
*****************************************************************
Port        |Pin |Fixed |Function           |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
------------|----|------|-------------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
fab_pin      E3   Yes    GFA2/IO68PDB5V0     LVTTL    12                 High  None           No               No    35                No           No
GPIO_0_OUT   V1   Yes    GPIO_0/IO47RSB4V0   LVTTL    8                  High  None           ---              No    35                No           Yes
GPIO_1_OUT   R3   Yes    GPIO_1/IO46RSB4V0   LVTTL    8                  High  None           ---              No    35                No           Yes
MSS_RESET_N  R1   Yes    MSS_RESET_N         LVTTL    ---                ---   None           No               ---   ---               No           Yes
SPI_0_CLK    W19  Yes    SPI_0_CLK/GPIO_18   LVTTL    8                  High  None           No               No    35                No           Yes
SPI_0_DI     V18  Yes    SPI_0_DI/GPIO_17    LVTTL    ---                ---   None           No               ---   ---               No           Yes
SPI_0_DO     U17  Yes    SPI_0_DO/GPIO_16    LVTTL    8                  High  None           ---              No    35                No           Yes
SPI_0_SS     Y20  Yes    SPI_0_SS/GPIO_19    LVTTL    8                  High  None           No               No    35                No           Yes
UART_0_RXD   U18  Yes    UART_0_RXD/GPIO_21  LVTTL    ---                ---   None           No               ---   ---               No           Yes
UART_0_TXD   Y22  Yes    UART_0_TXD/GPIO_20  LVTTL    8                  High  None           ---              No    35                No           Yes
UART_1_RXD   W22  Yes    UART_1_RXD/GPIO_29  LVTTL    ---                ---   None           No               ---   ---               No           Yes
UART_1_TXD   V20  Yes    UART_1_TXD/GPIO_28  LVTTL    8                  High  None           ---              No    35                No           Yes
