Timing Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Sun Apr 17 16:54:11 2016


Design: ants_master
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                12.796
Frequency (MHz):            78.149
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.406
Max Clock-To-Out (ns):      12.494

Clock Domain:               mss_ccc_gla1
Period (ns):                13.484
Frequency (MHz):            74.162
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        6.277
External Hold (ns):         3.452
Min Clock-To-Out (ns):      6.098
Max Clock-To-Out (ns):      14.200

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):                  15.023
  Slack (ns):                  -2.796
  Arrival (ns):                18.578
  Required (ns):               15.782
  Setup (ns):                  -2.227
  Minimum Period (ns):         12.796

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  Delay (ns):                  14.416
  Slack (ns):                  -2.177
  Arrival (ns):                17.971
  Required (ns):               15.794
  Setup (ns):                  -2.239
  Minimum Period (ns):         12.177

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  14.387
  Slack (ns):                  -2.163
  Arrival (ns):                17.942
  Required (ns):               15.779
  Setup (ns):                  -2.224
  Minimum Period (ns):         12.163

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  14.304
  Slack (ns):                  -2.084
  Arrival (ns):                17.859
  Required (ns):               15.775
  Setup (ns):                  -2.220
  Minimum Period (ns):         12.084

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  14.191
  Slack (ns):                  -1.968
  Arrival (ns):                17.746
  Required (ns):               15.778
  Setup (ns):                  -2.223
  Minimum Period (ns):         11.968


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  data required time                             15.782
  data arrival time                          -   18.578
  slack                                          -2.796
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.667          cell: ADLIB:MSS_APB_IP
  7.222                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (f)
               +     0.158          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  7.380                        ants_master_MSS_0/MSS_ADLIB_INST/U_32:PIN3INT (f)
               +     0.086          cell: ADLIB:MSS_IF
  7.466                        ants_master_MSS_0/MSS_ADLIB_INST/U_32:PIN3 (f)
               +     1.805          net: CoreAPB3_0_APBmslave0_PADDR[8]
  9.271                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3_1:A (f)
               +     0.462          cell: ADLIB:BUFF
  9.733                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3_1:Y (f)
               +     1.673          net: CoreAPB3_0_APBmslave0_PADDR_0[8]
  11.406                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a5_0_0[10]:A (f)
               +     0.574          cell: ADLIB:NOR2A
  11.980                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a5_0_0[10]:Y (f)
               +     2.702          net: CoreAPB3_0/u_mux_p_to_b3/N_114_0
  14.682                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[14]:C (f)
               +     0.642          cell: ADLIB:AO1A
  15.324                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[14]:Y (f)
               +     0.311          net: CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[14]
  15.635                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[14]:C (f)
               +     0.683          cell: ADLIB:NOR3
  16.318                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[14]:Y (r)
               +     1.746          net: N_36
  18.064                       ants_master_MSS_0/MSS_ADLIB_INST/U_41:PIN4 (r)
               +     0.079          cell: ADLIB:MSS_IF
  18.143                       ants_master_MSS_0/MSS_ADLIB_INST/U_41:PIN4INT (r)
               +     0.435          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[14]INT_NET
  18.578                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14] (r)
                                    
  18.578                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.227          Library setup time: ADLIB:MSS_APB_IP
  15.782                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
                                    
  15.782                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        servo_control_0/PRDATA_1[1]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):                  7.928
  Slack (ns):                  2.572
  Arrival (ns):                13.210
  Required (ns):               15.782
  Setup (ns):                  -2.227

Path 2
  From:                        servo_control_0/PRDATA_1[1]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[23]
  Delay (ns):                  7.464
  Slack (ns):                  3.044
  Arrival (ns):                12.746
  Required (ns):               15.790
  Setup (ns):                  -2.235

Path 3
  From:                        servo_control_0/PRDATA_1[1]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  Delay (ns):                  7.434
  Slack (ns):                  3.092
  Arrival (ns):                12.716
  Required (ns):               15.808
  Setup (ns):                  -2.253

Path 4
  From:                        servo_control_0/PRDATA_1[1]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  Delay (ns):                  7.321
  Slack (ns):                  3.191
  Arrival (ns):                12.603
  Required (ns):               15.794
  Setup (ns):                  -2.239

Path 5
  From:                        servo_control_0/PRDATA_1[1]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  7.292
  Slack (ns):                  3.205
  Arrival (ns):                12.574
  Required (ns):               15.779
  Setup (ns):                  -2.224


Expanded Path 1
  From: servo_control_0/PRDATA_1[1]:CLK
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  data required time                             15.782
  data arrival time                          -   13.210
  slack                                          2.572
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.652          net: FAB_CLK
  5.282                        servo_control_0/PRDATA_1[1]:CLK (r)
               +     0.528          cell: ADLIB:DFN1
  5.810                        servo_control_0/PRDATA_1[1]:Q (r)
               +     0.334          net: CoreAPB3_0_APBmslave1_PRDATA[2]
  6.144                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a5_0_0[10]:B (r)
               +     0.468          cell: ADLIB:NOR2A
  6.612                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a5_0_0[10]:Y (f)
               +     2.702          net: CoreAPB3_0/u_mux_p_to_b3/N_114_0
  9.314                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[14]:C (f)
               +     0.642          cell: ADLIB:AO1A
  9.956                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[14]:Y (f)
               +     0.311          net: CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[14]
  10.267                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[14]:C (f)
               +     0.683          cell: ADLIB:NOR3
  10.950                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[14]:Y (r)
               +     1.746          net: N_36
  12.696                       ants_master_MSS_0/MSS_ADLIB_INST/U_41:PIN4 (r)
               +     0.079          cell: ADLIB:MSS_IF
  12.775                       ants_master_MSS_0/MSS_ADLIB_INST/U_41:PIN4INT (r)
               +     0.435          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[14]INT_NET
  13.210                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14] (r)
                                    
  13.210                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.227          Library setup time: ADLIB:MSS_APB_IP
  15.782                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
                                    
  15.782                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_5_OUT
  Delay (ns):                  8.939
  Slack (ns):
  Arrival (ns):                12.494
  Required (ns):
  Clock to Out (ns):           12.494

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  8.910
  Slack (ns):
  Arrival (ns):                12.465
  Required (ns):
  Clock to Out (ns):           12.465

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_6_OUT
  Delay (ns):                  8.864
  Slack (ns):
  Arrival (ns):                12.419
  Required (ns):
  Clock to Out (ns):           12.419

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_4_OUT
  Delay (ns):                  8.841
  Slack (ns):
  Arrival (ns):                12.396
  Required (ns):
  Clock to Out (ns):           12.396

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  8.800
  Slack (ns):
  Arrival (ns):                12.355
  Required (ns):
  Clock to Out (ns):           12.355


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_5_OUT
  data required time                             N/C
  data arrival time                          -   12.494
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  3.555
               +     4.136          cell: ADLIB:MSS_APB_IP
  7.691                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[5] (f)
               +     0.797          net: ants_master_MSS_0/GPO_net_0[5]
  8.488                        ants_master_MSS_0/MSS_GPIO_0_GPIO_5_OUT:D (f)
               +     4.006          cell: ADLIB:IOPAD_TRI
  12.494                       ants_master_MSS_0/MSS_GPIO_0_GPIO_5_OUT:PAD (f)
               +     0.000          net: GPIO_5_OUT
  12.494                       GPIO_5_OUT (f)
                                    
  12.494                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  N/C
                                    
  N/C                          GPIO_5_OUT (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        Dsensor_0/dist1/clk_count[9]:CLK
  To:                          Dsensor_0/dist1/clk_count[31]:D
  Delay (ns):                  12.961
  Slack (ns):                  -3.484
  Arrival (ns):                18.200
  Required (ns):               14.716
  Setup (ns):                  0.522
  Minimum Period (ns):         13.484

Path 2
  From:                        Dsensor_0/dist1/clk_count[6]:CLK
  To:                          Dsensor_0/dist1/distance_count[31]:D
  Delay (ns):                  12.698
  Slack (ns):                  -3.207
  Arrival (ns):                17.929
  Required (ns):               14.722
  Setup (ns):                  0.522
  Minimum Period (ns):         13.207

Path 3
  From:                        Dsensor_0/dist1/clk_count[7]:CLK
  To:                          Dsensor_0/dist1/clk_count[31]:D
  Delay (ns):                  12.640
  Slack (ns):                  -3.157
  Arrival (ns):                17.873
  Required (ns):               14.716
  Setup (ns):                  0.522
  Minimum Period (ns):         13.157

Path 4
  From:                        Dsensor_0/dist1/clk_count[6]:CLK
  To:                          Dsensor_0/dist1/next_distance_count[22]:D
  Delay (ns):                  12.629
  Slack (ns):                  -3.065
  Arrival (ns):                17.860
  Required (ns):               14.795
  Setup (ns):                  0.490
  Minimum Period (ns):         13.065

Path 5
  From:                        Dsensor_0/dist1/clk_count[9]:CLK
  To:                          Dsensor_0/dist1/clk_count[30]:D
  Delay (ns):                  12.526
  Slack (ns):                  -3.017
  Arrival (ns):                17.765
  Required (ns):               14.748
  Setup (ns):                  0.490
  Minimum Period (ns):         13.017


Expanded Path 1
  From: Dsensor_0/dist1/clk_count[9]:CLK
  To: Dsensor_0/dist1/clk_count[31]:D
  data required time                             14.716
  data arrival time                          -   18.200
  slack                                          -3.484
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.609          net: FAB_CLK
  5.239                        Dsensor_0/dist1/clk_count[9]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.910                        Dsensor_0/dist1/clk_count[9]:Q (f)
               +     0.922          net: Dsensor_0/dist1/clk_count[9]
  6.832                        Dsensor_0/dist1/clk_count_RNICNQK[12]:B (f)
               +     0.574          cell: ADLIB:NOR2B
  7.406                        Dsensor_0/dist1/clk_count_RNICNQK[12]:Y (f)
               +     0.584          net: Dsensor_0/dist1/clk_m6_0_a2_10_2
  7.990                        Dsensor_0/dist1/clk_count_RNIVIJ71[10]:C (f)
               +     0.620          cell: ADLIB:NOR3C
  8.610                        Dsensor_0/dist1/clk_count_RNIVIJ71[10]:Y (f)
               +     0.296          net: Dsensor_0/dist1/clk_m6_0_a2_10_5
  8.906                        Dsensor_0/dist1/clk_count_RNI5POU2[10]:B (f)
               +     0.571          cell: ADLIB:NOR2B
  9.477                        Dsensor_0/dist1/clk_count_RNI5POU2[10]:Y (f)
               +     1.080          net: Dsensor_0/dist1/clk_m6_0_a2_4_0
  10.557                       Dsensor_0/dist1/clk_count_RNI7TUN4[4]:A (f)
               +     0.351          cell: ADLIB:NOR2B
  10.908                       Dsensor_0/dist1/clk_count_RNI7TUN4[4]:Y (f)
               +     1.089          net: Dsensor_0/dist1/clk_count_c13
  11.997                       Dsensor_0/dist1/clk_count_RNIIO0M7[14]:B (f)
               +     0.584          cell: ADLIB:NOR3C
  12.581                       Dsensor_0/dist1/clk_count_RNIIO0M7[14]:Y (f)
               +     1.024          net: Dsensor_0/dist1/clk_N_13_mux
  13.605                       Dsensor_0/dist1/clk_count_RNIGCNR8[14]:B (f)
               +     0.571          cell: ADLIB:NOR2B
  14.176                       Dsensor_0/dist1/clk_count_RNIGCNR8[14]:Y (f)
               +     0.432          net: Dsensor_0/dist1/clk_N_3_mux
  14.608                       Dsensor_0/dist1/clk_count_RNI24559[28]:B (f)
               +     0.574          cell: ADLIB:NOR2B
  15.182                       Dsensor_0/dist1/clk_count_RNI24559[28]:Y (f)
               +     1.036          net: Dsensor_0/dist1/clk_count_c28
  16.218                       Dsensor_0/dist1/clk_count_RNILSIE9[29]:A (f)
               +     0.351          cell: ADLIB:NOR2B
  16.569                       Dsensor_0/dist1/clk_count_RNILSIE9[29]:Y (f)
               +     0.406          net: Dsensor_0/dist1/clk_count_c29
  16.975                       Dsensor_0/dist1/clk_count_RNO[31]:A (f)
               +     0.903          cell: ADLIB:AX1C
  17.878                       Dsensor_0/dist1/clk_count_RNO[31]:Y (f)
               +     0.322          net: Dsensor_0/dist1/clk_count_n31
  18.200                       Dsensor_0/dist1/clk_count[31]:D (f)
                                    
  18.200                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.608          net: FAB_CLK
  15.238                       Dsensor_0/dist1/clk_count[31]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.716                       Dsensor_0/dist1/clk_count[31]:D
                                    
  14.716                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        stop_y[0]
  To:                          servo_control_0/y_servo/next_pw[28]:E
  Delay (ns):                  11.182
  Slack (ns):
  Arrival (ns):                11.182
  Required (ns):
  Setup (ns):                  0.395
  External Setup (ns):         6.277

Path 2
  From:                        stop_y[0]
  To:                          servo_control_0/y_servo/next_pw[22]:E
  Delay (ns):                  11.045
  Slack (ns):
  Arrival (ns):                11.045
  Required (ns):
  Setup (ns):                  0.395
  External Setup (ns):         6.162

Path 3
  From:                        stop_y[0]
  To:                          servo_control_0/y_servo/next_pw[10]:E
  Delay (ns):                  11.058
  Slack (ns):
  Arrival (ns):                11.058
  Required (ns):
  Setup (ns):                  0.395
  External Setup (ns):         6.153

Path 4
  From:                        stop_y[0]
  To:                          servo_control_0/y_servo/next_pw[8]:E
  Delay (ns):                  11.016
  Slack (ns):
  Arrival (ns):                11.016
  Required (ns):
  Setup (ns):                  0.395
  External Setup (ns):         6.133

Path 5
  From:                        stop_y[0]
  To:                          servo_control_0/y_servo/next_pw[24]:E
  Delay (ns):                  11.045
  Slack (ns):
  Arrival (ns):                11.045
  Required (ns):
  Setup (ns):                  0.395
  External Setup (ns):         6.127


Expanded Path 1
  From: stop_y[0]
  To: servo_control_0/y_servo/next_pw[28]:E
  data required time                             N/C
  data arrival time                          -   11.182
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        stop_y[0] (r)
               +     0.000          net: stop_y[0]
  0.000                        stop_y_pad[0]/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  0.935                        stop_y_pad[0]/U0/U0:Y (r)
               +     0.000          net: stop_y_pad[0]/U0/NET1
  0.935                        stop_y_pad[0]/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.974                        stop_y_pad[0]/U0/U1:Y (r)
               +     3.447          net: stop_y_c[0]
  4.421                        servo_control_0/set_y_neutral_or_stop_0_a4_0:C (r)
               +     0.422          cell: ADLIB:NOR3B
  4.843                        servo_control_0/set_y_neutral_or_stop_0_a4_0:Y (f)
               +     0.305          net: servo_control_0/N_47
  5.148                        servo_control_0/set_y_neutral_or_stop_0:B (f)
               +     0.650          cell: ADLIB:OR3
  5.798                        servo_control_0/set_y_neutral_or_stop_0:Y (f)
               +     1.261          net: servo_control_0/set_y_neutral_or_stop
  7.059                        servo_control_0/y_servo/next_pw_4_0_o2_0_0[17]:B (f)
               +     0.592          cell: ADLIB:OR2A
  7.651                        servo_control_0/y_servo/next_pw_4_0_o2_0_0[17]:Y (f)
               +     1.033          net: servo_control_0/y_servo/N_22_0
  8.684                        servo_control_0/y_servo/next_pw_4_sqmuxa_0_a2:B (f)
               +     0.568          cell: ADLIB:NOR3
  9.252                        servo_control_0/y_servo/next_pw_4_sqmuxa_0_a2:Y (r)
               +     1.930          net: servo_control_0/y_servo/next_pw_4_sqmuxa
  11.182                       servo_control_0/y_servo/next_pw[28]:E (r)
                                    
  11.182                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.670          net: FAB_CLK
  N/C                          servo_control_0/y_servo/next_pw[28]:CLK (r)
               -     0.395          Library setup time: ADLIB:DFN1E0
  N/C                          servo_control_0/y_servo/next_pw[28]:E


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To:                          fab_pin
  Delay (ns):                  8.931
  Slack (ns):
  Arrival (ns):                14.200
  Required (ns):
  Clock to Out (ns):           14.200

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK
  To:                          fab_pin
  Delay (ns):                  6.854
  Slack (ns):
  Arrival (ns):                12.162
  Required (ns):
  Clock to Out (ns):           12.162

Path 3
  From:                        servo_control_0/x_servo/pwm_signal:CLK
  To:                          x_servo_pwm
  Delay (ns):                  6.049
  Slack (ns):
  Arrival (ns):                11.325
  Required (ns):
  Clock to Out (ns):           11.325

Path 4
  From:                        servo_control_0/y_servo/pwm_signal:CLK
  To:                          y_servo_pwm
  Delay (ns):                  5.891
  Slack (ns):
  Arrival (ns):                11.139
  Required (ns):
  Clock to Out (ns):           11.139


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To: fab_pin
  data required time                             N/C
  data arrival time                          -   14.200
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.639          net: FAB_CLK
  5.269                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.940                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:Q (f)
               +     2.312          net: n64_magic_box_0/n64_serial_interface_0/write_module/write_module_active
  8.252                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:A (f)
               +     0.574          cell: ADLIB:NOR2A
  8.826                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:Y (f)
               +     1.608          net: n64_magic_box_0_n64_serial_interface_0_fab_pin_1
  10.434                       fab_pin_pad/U0/U1:E (f)
               +     0.380          cell: ADLIB:IOBI_IB_OB_EB
  10.814                       fab_pin_pad/U0/U1:EOUT (f)
               +     0.000          net: fab_pin_pad/U0/NET2
  10.814                       fab_pin_pad/U0/U0:E (f)
               +     3.386          cell: ADLIB:IOPAD_BI
  14.200                       fab_pin_pad/U0/U0:PAD (f)
               +     0.000          net: fab_pin
  14.200                       fab_pin (f)
                                    
  14.200                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          fab_pin (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[28]:E
  Delay (ns):                  20.065
  Slack (ns):                  -8.715
  Arrival (ns):                23.620
  Required (ns):               14.905
  Setup (ns):                  0.395

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[22]:E
  Delay (ns):                  19.928
  Slack (ns):                  -8.600
  Arrival (ns):                23.483
  Required (ns):               14.883
  Setup (ns):                  0.395

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[10]:E
  Delay (ns):                  19.941
  Slack (ns):                  -8.591
  Arrival (ns):                23.496
  Required (ns):               14.905
  Setup (ns):                  0.395

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[8]:E
  Delay (ns):                  19.899
  Slack (ns):                  -8.571
  Arrival (ns):                23.454
  Required (ns):               14.883
  Setup (ns):                  0.395

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[24]:E
  Delay (ns):                  19.928
  Slack (ns):                  -8.565
  Arrival (ns):                23.483
  Required (ns):               14.918
  Setup (ns):                  0.395


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: servo_control_0/y_servo/next_pw[28]:E
  data required time                             14.905
  data arrival time                          -   23.620
  slack                                          -8.715
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.562          cell: ADLIB:MSS_APB_IP
  7.117                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[9] (r)
               +     0.122          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPADDR[9]INT_NET
  7.239                        ants_master_MSS_0/MSS_ADLIB_INST/U_33:PIN1INT (r)
               +     0.089          cell: ADLIB:MSS_IF
  7.328                        ants_master_MSS_0/MSS_ADLIB_INST/U_33:PIN1 (r)
               +     3.077          net: ants_master_MSS_0/MSS_ADLIB_INST_MSSPADDR[9]
  10.405                       ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3_0/U_CLKSRC:A (r)
               +     0.699          cell: ADLIB:CLKSRC
  11.104                       ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3_0/U_CLKSRC:Y (r)
               +     0.630          net: CoreAPB3_0_APBmslave0_PADDR[9]
  11.734                       servo_control_0/un1_read_lower_stop_1_i_a2_1:B (r)
               +     0.351          cell: ADLIB:NOR2A
  12.085                       servo_control_0/un1_read_lower_stop_1_i_a2_1:Y (f)
               +     0.306          net: servo_control_0/un1_read_lower_stop_1_i_a2_1
  12.391                       servo_control_0/un1_read_lower_stop_1_i_a2_4:A (f)
               +     0.622          cell: ADLIB:NOR3A
  13.013                       servo_control_0/un1_read_lower_stop_1_i_a2_4:Y (f)
               +     0.336          net: servo_control_0/un1_read_lower_stop_1_i_a2_4
  13.349                       servo_control_0/set_x_neutral_or_stop_0_a2_0_0_0:A (f)
               +     0.422          cell: ADLIB:NOR3C
  13.771                       servo_control_0/set_x_neutral_or_stop_0_a2_0_0_0:Y (f)
               +     0.296          net: servo_control_0/set_x_neutral_or_stop_0_a2_0_0
  14.067                       servo_control_0/set_x_neutral_or_stop_0_a2_0:A (f)
               +     0.584          cell: ADLIB:NOR3B
  14.651                       servo_control_0/set_x_neutral_or_stop_0_a2_0:Y (f)
               +     0.401          net: servo_control_0/N_61
  15.052                       servo_control_0/set_x_0_a2_0:A (f)
               +     0.571          cell: ADLIB:NOR2A
  15.623                       servo_control_0/set_x_0_a2_0:Y (f)
               +     0.355          net: servo_control_0/N_68
  15.978                       servo_control_0/set_y_0_a2:A (f)
               +     0.351          cell: ADLIB:NOR2B
  16.329                       servo_control_0/set_y_0_a2:Y (f)
               +     0.368          net: servo_control_0/N_71
  16.697                       servo_control_0/set_y_neutral_or_stop_0_a4_0:B (f)
               +     0.584          cell: ADLIB:NOR3B
  17.281                       servo_control_0/set_y_neutral_or_stop_0_a4_0:Y (f)
               +     0.305          net: servo_control_0/N_47
  17.586                       servo_control_0/set_y_neutral_or_stop_0:B (f)
               +     0.650          cell: ADLIB:OR3
  18.236                       servo_control_0/set_y_neutral_or_stop_0:Y (f)
               +     1.261          net: servo_control_0/set_y_neutral_or_stop
  19.497                       servo_control_0/y_servo/next_pw_4_0_o2_0_0[17]:B (f)
               +     0.592          cell: ADLIB:OR2A
  20.089                       servo_control_0/y_servo/next_pw_4_0_o2_0_0[17]:Y (f)
               +     1.033          net: servo_control_0/y_servo/N_22_0
  21.122                       servo_control_0/y_servo/next_pw_4_sqmuxa_0_a2:B (f)
               +     0.568          cell: ADLIB:NOR3
  21.690                       servo_control_0/y_servo/next_pw_4_sqmuxa_0_a2:Y (r)
               +     1.930          net: servo_control_0/y_servo/next_pw_4_sqmuxa
  23.620                       servo_control_0/y_servo/next_pw[28]:E (r)
                                    
  23.620                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.670          net: FAB_CLK
  15.300                       servo_control_0/y_servo/next_pw[28]:CLK (r)
               -     0.395          Library setup time: ADLIB:DFN1E0
  14.905                       servo_control_0/y_servo/next_pw[28]:E
                                    
  14.905                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/pw[27]:D
  Delay (ns):                  12.041
  Slack (ns):                  -0.875
  Arrival (ns):                15.596
  Required (ns):               14.721
  Setup (ns):                  0.522

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/pw[26]:D
  Delay (ns):                  12.000
  Slack (ns):                  -0.834
  Arrival (ns):                15.555
  Required (ns):               14.721
  Setup (ns):                  0.522

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/pw[16]:D
  Delay (ns):                  11.821
  Slack (ns):                  -0.655
  Arrival (ns):                15.376
  Required (ns):               14.721
  Setup (ns):                  0.522

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/pw[5]:D
  Delay (ns):                  11.747
  Slack (ns):                  -0.527
  Arrival (ns):                15.302
  Required (ns):               14.775
  Setup (ns):                  0.490

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/pw[22]:D
  Delay (ns):                  11.688
  Slack (ns):                  -0.487
  Arrival (ns):                15.243
  Required (ns):               14.756
  Setup (ns):                  0.522


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: servo_control_0/y_servo/pw[27]:D
  data required time                             14.721
  data arrival time                          -   15.596
  slack                                          -0.875
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.630          net: ants_master_MSS_0/GLA0
  3.555                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.187                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: ants_master_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.309                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  7.404                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     2.625          net: ants_master_MSS_0/MSS_ADLIB_INST_M2FRESETn
  10.029                       ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:A (r)
               +     0.699          cell: ADLIB:CLKSRC
  10.728                       ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:Y (r)
               +     0.589          net: ants_master_MSS_0_M2F_RESET_N
  11.317                       servo_control_0/y_servo/time_count_RNISMCA3[16]:B (r)
               +     0.470          cell: ADLIB:NOR2B
  11.787                       servo_control_0/y_servo/time_count_RNISMCA3[16]:Y (r)
               +     2.292          net: servo_control_0/y_servo/pw_0_sqmuxa_1
  14.079                       servo_control_0/y_servo/pw_RNO_0[27]:S (r)
               +     0.462          cell: ADLIB:MX2
  14.541                       servo_control_0/y_servo/pw_RNO_0[27]:Y (r)
               +     0.314          net: servo_control_0/y_servo/N_261
  14.855                       servo_control_0/y_servo/pw_RNO[27]:A (r)
               +     0.445          cell: ADLIB:NOR2B
  15.300                       servo_control_0/y_servo/pw_RNO[27]:Y (r)
               +     0.296          net: servo_control_0/y_servo/pw_RNO_0[27]
  15.596                       servo_control_0/y_servo/pw[27]:D (r)
                                    
  15.596                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.613          net: FAB_CLK
  15.243                       servo_control_0/y_servo/pw[27]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.721                       servo_control_0/y_servo/pw[27]:D
                                    
  14.721                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: ants_master_MSS_0/GLA0
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

