Timing Violation Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Mon Apr 11 15:49:03 2016


Design: ants_master
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[20]:D
  Delay (ns):                  18.338
  Slack (ns):                  -7.125
  Arrival (ns):                21.893
  Required (ns):               14.768

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[24]:D
  Delay (ns):                  18.338
  Slack (ns):                  -7.125
  Arrival (ns):                21.893
  Required (ns):               14.768

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/in_return_mode:D
  Delay (ns):                  18.113
  Slack (ns):                  -6.918
  Arrival (ns):                21.668
  Required (ns):               14.750

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[9]:D
  Delay (ns):                  17.931
  Slack (ns):                  -6.798
  Arrival (ns):                21.486
  Required (ns):               14.688

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[23]:D
  Delay (ns):                  18.000
  Slack (ns):                  -6.769
  Arrival (ns):                21.555
  Required (ns):               14.786

Path 6
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[12]:E
  Delay (ns):                  17.914
  Slack (ns):                  -6.747
  Arrival (ns):                21.469
  Required (ns):               14.722

Path 7
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[22]:E
  Delay (ns):                  17.873
  Slack (ns):                  -6.706
  Arrival (ns):                21.428
  Required (ns):               14.722

Path 8
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[11]:D
  Delay (ns):                  17.780
  Slack (ns):                  -6.585
  Arrival (ns):                21.335
  Required (ns):               14.750

Path 9
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[17]:D
  Delay (ns):                  17.770
  Slack (ns):                  -6.575
  Arrival (ns):                21.325
  Required (ns):               14.750

Path 10
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[22]:D
  Delay (ns):                  17.802
  Slack (ns):                  -6.571
  Arrival (ns):                21.357
  Required (ns):               14.786

Path 11
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[10]:D
  Delay (ns):                  17.708
  Slack (ns):                  -6.553
  Arrival (ns):                21.263
  Required (ns):               14.710

Path 12
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[8]:D
  Delay (ns):                  17.739
  Slack (ns):                  -6.552
  Arrival (ns):                21.294
  Required (ns):               14.742

Path 13
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[23]:E
  Delay (ns):                  17.705
  Slack (ns):                  -6.538
  Arrival (ns):                21.260
  Required (ns):               14.722

Path 14
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[5]:D
  Delay (ns):                  17.732
  Slack (ns):                  -6.537
  Arrival (ns):                21.287
  Required (ns):               14.750

Path 15
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[27]:D
  Delay (ns):                  17.745
  Slack (ns):                  -6.536
  Arrival (ns):                21.300
  Required (ns):               14.764

Path 16
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[7]:D
  Delay (ns):                  17.741
  Slack (ns):                  -6.505
  Arrival (ns):                21.296
  Required (ns):               14.791

Path 17
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[29]:D
  Delay (ns):                  17.694
  Slack (ns):                  -6.485
  Arrival (ns):                21.249
  Required (ns):               14.764

Path 18
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[12]:D
  Delay (ns):                  17.698
  Slack (ns):                  -6.467
  Arrival (ns):                21.253
  Required (ns):               14.786

Path 19
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[14]:D
  Delay (ns):                  17.553
  Slack (ns):                  -6.398
  Arrival (ns):                21.108
  Required (ns):               14.710

Path 20
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[16]:D
  Delay (ns):                  17.582
  Slack (ns):                  -6.383
  Arrival (ns):                21.137
  Required (ns):               14.754

Path 21
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[1]:E
  Delay (ns):                  17.541
  Slack (ns):                  -6.374
  Arrival (ns):                21.096
  Required (ns):               14.722

Path 22
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[6]:E
  Delay (ns):                  17.466
  Slack (ns):                  -6.343
  Arrival (ns):                21.021
  Required (ns):               14.678

Path 23
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[8]:E
  Delay (ns):                  17.452
  Slack (ns):                  -6.329
  Arrival (ns):                21.007
  Required (ns):               14.678

Path 24
  From:                        servo_control_0/y_servo/reverse_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[25]:D
  Delay (ns):                  15.800
  Slack (ns):                  -6.320
  Arrival (ns):                21.078
  Required (ns):               14.758

Path 25
  From:                        servo_control_0/y_servo/reverse_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[24]:D
  Delay (ns):                  15.800
  Slack (ns):                  -6.320
  Arrival (ns):                21.078
  Required (ns):               14.758

Path 26
  From:                        servo_control_0/y_servo/reverse_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[17]:D
  Delay (ns):                  15.769
  Slack (ns):                  -6.302
  Arrival (ns):                21.047
  Required (ns):               14.745

Path 27
  From:                        servo_control_0/y_servo/forward_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[25]:D
  Delay (ns):                  15.783
  Slack (ns):                  -6.270
  Arrival (ns):                21.028
  Required (ns):               14.758

Path 28
  From:                        servo_control_0/y_servo/forward_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[24]:D
  Delay (ns):                  15.783
  Slack (ns):                  -6.270
  Arrival (ns):                21.028
  Required (ns):               14.758

Path 29
  From:                        servo_control_0/y_servo/forward_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[17]:D
  Delay (ns):                  15.752
  Slack (ns):                  -6.252
  Arrival (ns):                20.997
  Required (ns):               14.745

Path 30
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[2]:D
  Delay (ns):                  17.461
  Slack (ns):                  -6.248
  Arrival (ns):                21.016
  Required (ns):               14.768

Path 31
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[20]:E
  Delay (ns):                  17.391
  Slack (ns):                  -6.242
  Arrival (ns):                20.946
  Required (ns):               14.704

Path 32
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[28]:D
  Delay (ns):                  17.396
  Slack (ns):                  -6.193
  Arrival (ns):                20.951
  Required (ns):               14.758

Path 33
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[13]:E
  Delay (ns):                  17.357
  Slack (ns):                  -6.190
  Arrival (ns):                20.912
  Required (ns):               14.722

Path 34
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/in_return_mode:D
  Delay (ns):                  17.362
  Slack (ns):                  -6.177
  Arrival (ns):                20.917
  Required (ns):               14.740

Path 35
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[9]:E
  Delay (ns):                  17.267
  Slack (ns):                  -6.166
  Arrival (ns):                20.822
  Required (ns):               14.656

Path 36
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[17]:D
  Delay (ns):                  17.288
  Slack (ns):                  -6.125
  Arrival (ns):                20.843
  Required (ns):               14.718

Path 37
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[5]:E
  Delay (ns):                  17.236
  Slack (ns):                  -6.105
  Arrival (ns):                20.791
  Required (ns):               14.686

Path 38
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[7]:E
  Delay (ns):                  17.258
  Slack (ns):                  -6.086
  Arrival (ns):                20.813
  Required (ns):               14.727

Path 39
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[15]:D
  Delay (ns):                  17.307
  Slack (ns):                  -6.076
  Arrival (ns):                20.862
  Required (ns):               14.786

Path 40
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[0]:E
  Delay (ns):                  17.187
  Slack (ns):                  -6.048
  Arrival (ns):                20.742
  Required (ns):               14.694

Path 41
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[2]:E
  Delay (ns):                  17.187
  Slack (ns):                  -6.048
  Arrival (ns):                20.742
  Required (ns):               14.694

Path 42
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[28]:E
  Delay (ns):                  17.187
  Slack (ns):                  -6.048
  Arrival (ns):                20.742
  Required (ns):               14.694

Path 43
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[31]:E
  Delay (ns):                  17.185
  Slack (ns):                  -6.046
  Arrival (ns):                20.740
  Required (ns):               14.694

Path 44
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[3]:E
  Delay (ns):                  17.185
  Slack (ns):                  -6.046
  Arrival (ns):                20.740
  Required (ns):               14.694

Path 45
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[30]:E
  Delay (ns):                  17.185
  Slack (ns):                  -6.046
  Arrival (ns):                20.740
  Required (ns):               14.694

Path 46
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[29]:E
  Delay (ns):                  17.187
  Slack (ns):                  -6.042
  Arrival (ns):                20.742
  Required (ns):               14.700

Path 47
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[27]:E
  Delay (ns):                  17.187
  Slack (ns):                  -6.042
  Arrival (ns):                20.742
  Required (ns):               14.700

Path 48
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[6]:D
  Delay (ns):                  17.228
  Slack (ns):                  -6.041
  Arrival (ns):                20.783
  Required (ns):               14.742

Path 49
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[7]:D
  Delay (ns):                  17.253
  Slack (ns):                  -6.040
  Arrival (ns):                20.808
  Required (ns):               14.768

Path 50
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[11]:E
  Delay (ns):                  17.166
  Slack (ns):                  -6.035
  Arrival (ns):                20.721
  Required (ns):               14.686

Path 51
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[17]:E
  Delay (ns):                  17.164
  Slack (ns):                  -6.033
  Arrival (ns):                20.719
  Required (ns):               14.686

Path 52
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[26]:E
  Delay (ns):                  17.177
  Slack (ns):                  -6.028
  Arrival (ns):                20.732
  Required (ns):               14.704

Path 53
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[5]:D
  Delay (ns):                  17.253
  Slack (ns):                  -6.022
  Arrival (ns):                20.808
  Required (ns):               14.786

Path 54
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[11]:D
  Delay (ns):                  17.205
  Slack (ns):                  -6.010
  Arrival (ns):                20.760
  Required (ns):               14.750

Path 55
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[4]:E
  Delay (ns):                  17.134
  Slack (ns):                  -5.995
  Arrival (ns):                20.689
  Required (ns):               14.694

Path 56
  From:                        servo_control_0/y_servo/reverse_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[27]:D
  Delay (ns):                  15.491
  Slack (ns):                  -5.978
  Arrival (ns):                20.769
  Required (ns):               14.791

Path 57
  From:                        servo_control_0/y_servo/reverse_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[30]:D
  Delay (ns):                  15.461
  Slack (ns):                  -5.962
  Arrival (ns):                20.739
  Required (ns):               14.777

Path 58
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[14]:E
  Delay (ns):                  17.075
  Slack (ns):                  -5.952
  Arrival (ns):                20.630
  Required (ns):               14.678

Path 59
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[10]:E
  Delay (ns):                  17.073
  Slack (ns):                  -5.950
  Arrival (ns):                20.628
  Required (ns):               14.678

Path 60
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[13]:D
  Delay (ns):                  17.177
  Slack (ns):                  -5.946
  Arrival (ns):                20.732
  Required (ns):               14.786

Path 61
  From:                        servo_control_0/y_servo/forward_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[27]:D
  Delay (ns):                  15.474
  Slack (ns):                  -5.928
  Arrival (ns):                20.719
  Required (ns):               14.791

Path 62
  From:                        servo_control_0/y_servo/forward_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[30]:D
  Delay (ns):                  15.444
  Slack (ns):                  -5.912
  Arrival (ns):                20.689
  Required (ns):               14.777

Path 63
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[10]:D
  Delay (ns):                  17.105
  Slack (ns):                  -5.906
  Arrival (ns):                20.660
  Required (ns):               14.754

Path 64
  From:                        servo_control_0/y_servo/reverse_count[20]:CLK
  To:                          servo_control_0/y_servo/pw[25]:D
  Delay (ns):                  15.416
  Slack (ns):                  -5.895
  Arrival (ns):                20.653
  Required (ns):               14.758

Path 65
  From:                        servo_control_0/y_servo/reverse_count[20]:CLK
  To:                          servo_control_0/y_servo/pw[24]:D
  Delay (ns):                  15.416
  Slack (ns):                  -5.895
  Arrival (ns):                20.653
  Required (ns):               14.758

Path 66
  From:                        servo_control_0/y_servo/reverse_count[20]:CLK
  To:                          servo_control_0/y_servo/pw[17]:D
  Delay (ns):                  15.385
  Slack (ns):                  -5.877
  Arrival (ns):                20.622
  Required (ns):               14.745

Path 67
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[6]:D
  Delay (ns):                  17.050
  Slack (ns):                  -5.855
  Arrival (ns):                20.605
  Required (ns):               14.750

Path 68
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[24]:E
  Delay (ns):                  16.987
  Slack (ns):                  -5.838
  Arrival (ns):                20.542
  Required (ns):               14.704

Path 69
  From:                        servo_control_0/y_servo/forward_count[19]:CLK
  To:                          servo_control_0/y_servo/next_pw[9]:D
  Delay (ns):                  15.318
  Slack (ns):                  -5.835
  Arrival (ns):                20.555
  Required (ns):               14.720

Path 70
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[2]:E
  Delay (ns):                  16.966
  Slack (ns):                  -5.817
  Arrival (ns):                20.521
  Required (ns):               14.704

Path 71
  From:                        servo_control_0/y_servo/reverse_count[19]:CLK
  To:                          servo_control_0/y_servo/next_pw[9]:D
  Delay (ns):                  15.302
  Slack (ns):                  -5.813
  Arrival (ns):                20.533
  Required (ns):               14.720

Path 72
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[3]:D
  Delay (ns):                  17.005
  Slack (ns):                  -5.802
  Arrival (ns):                20.560
  Required (ns):               14.758

Path 73
  From:                        servo_control_0/y_servo/forward_count[21]:CLK
  To:                          servo_control_0/y_servo/pw[25]:D
  Delay (ns):                  15.297
  Slack (ns):                  -5.770
  Arrival (ns):                20.528
  Required (ns):               14.758

Path 74
  From:                        servo_control_0/y_servo/forward_count[21]:CLK
  To:                          servo_control_0/y_servo/pw[24]:D
  Delay (ns):                  15.297
  Slack (ns):                  -5.770
  Arrival (ns):                20.528
  Required (ns):               14.758

Path 75
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[11]:E
  Delay (ns):                  16.893
  Slack (ns):                  -5.762
  Arrival (ns):                20.448
  Required (ns):               14.686

Path 76
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[16]:E
  Delay (ns):                  16.921
  Slack (ns):                  -5.754
  Arrival (ns):                20.476
  Required (ns):               14.722

Path 77
  From:                        servo_control_0/y_servo/forward_count[21]:CLK
  To:                          servo_control_0/y_servo/pw[17]:D
  Delay (ns):                  15.266
  Slack (ns):                  -5.752
  Arrival (ns):                20.497
  Required (ns):               14.745

Path 78
  From:                        servo_control_0/y_servo/reverse_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[8]:D
  Delay (ns):                  15.218
  Slack (ns):                  -5.751
  Arrival (ns):                20.496
  Required (ns):               14.745

Path 79
  From:                        servo_control_0/y_servo/reverse_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[1]:D
  Delay (ns):                  15.257
  Slack (ns):                  -5.740
  Arrival (ns):                20.535
  Required (ns):               14.795

Path 80
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[1]:D
  Delay (ns):                  16.935
  Slack (ns):                  -5.726
  Arrival (ns):                20.490
  Required (ns):               14.764

Path 81
  From:                        servo_control_0/y_servo/reverse_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[7]:D
  Delay (ns):                  15.191
  Slack (ns):                  -5.724
  Arrival (ns):                20.469
  Required (ns):               14.745

Path 82
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[6]:E
  Delay (ns):                  16.851
  Slack (ns):                  -5.720
  Arrival (ns):                20.406
  Required (ns):               14.686

Path 83
  From:                        servo_control_0/y_servo/reverse_count[11]:CLK
  To:                          servo_control_0/y_servo/pw[25]:D
  Delay (ns):                  15.182
  Slack (ns):                  -5.719
  Arrival (ns):                20.477
  Required (ns):               14.758

Path 84
  From:                        servo_control_0/y_servo/reverse_count[11]:CLK
  To:                          servo_control_0/y_servo/pw[24]:D
  Delay (ns):                  15.182
  Slack (ns):                  -5.719
  Arrival (ns):                20.477
  Required (ns):               14.758

Path 85
  From:                        servo_control_0/y_servo/reverse_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[16]:D
  Delay (ns):                  15.182
  Slack (ns):                  -5.718
  Arrival (ns):                20.460
  Required (ns):               14.742

Path 86
  From:                        servo_control_0/y_servo/reverse_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[3]:D
  Delay (ns):                  15.211
  Slack (ns):                  -5.712
  Arrival (ns):                20.489
  Required (ns):               14.777

Path 87
  From:                        servo_control_0/y_servo/reverse_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[5]:D
  Delay (ns):                  15.158
  Slack (ns):                  -5.702
  Arrival (ns):                20.436
  Required (ns):               14.734

Path 88
  From:                        servo_control_0/y_servo/reverse_count[11]:CLK
  To:                          servo_control_0/y_servo/pw[17]:D
  Delay (ns):                  15.151
  Slack (ns):                  -5.701
  Arrival (ns):                20.446
  Required (ns):               14.745

Path 89
  From:                        servo_control_0/y_servo/forward_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[8]:D
  Delay (ns):                  15.201
  Slack (ns):                  -5.701
  Arrival (ns):                20.446
  Required (ns):               14.745

Path 90
  From:                        servo_control_0/y_servo/reverse_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[21]:D
  Delay (ns):                  15.164
  Slack (ns):                  -5.692
  Arrival (ns):                20.442
  Required (ns):               14.750

Path 91
  From:                        servo_control_0/y_servo/forward_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[1]:D
  Delay (ns):                  15.240
  Slack (ns):                  -5.690
  Arrival (ns):                20.485
  Required (ns):               14.795

Path 92
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[15]:D
  Delay (ns):                  16.843
  Slack (ns):                  -5.680
  Arrival (ns):                20.398
  Required (ns):               14.718

Path 93
  From:                        servo_control_0/y_servo/reverse_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[22]:D
  Delay (ns):                  15.174
  Slack (ns):                  -5.675
  Arrival (ns):                20.452
  Required (ns):               14.777

Path 94
  From:                        servo_control_0/y_servo/forward_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[7]:D
  Delay (ns):                  15.174
  Slack (ns):                  -5.674
  Arrival (ns):                20.419
  Required (ns):               14.745

Path 95
  From:                        servo_control_0/y_servo/forward_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[16]:D
  Delay (ns):                  15.165
  Slack (ns):                  -5.668
  Arrival (ns):                20.410
  Required (ns):               14.742

Path 96
  From:                        servo_control_0/y_servo/forward_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[3]:D
  Delay (ns):                  15.194
  Slack (ns):                  -5.662
  Arrival (ns):                20.439
  Required (ns):               14.777

Path 97
  From:                        servo_control_0/y_servo/forward_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[5]:D
  Delay (ns):                  15.141
  Slack (ns):                  -5.652
  Arrival (ns):                20.386
  Required (ns):               14.734

Path 98
  From:                        servo_control_0/y_servo/forward_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[21]:D
  Delay (ns):                  15.147
  Slack (ns):                  -5.642
  Arrival (ns):                20.392
  Required (ns):               14.750

Path 99
  From:                        servo_control_0/y_servo/reverse_count[31]:CLK
  To:                          servo_control_0/y_servo/forward_count[20]:E
  Delay (ns):                  15.200
  Slack (ns):                  -5.636
  Arrival (ns):                20.478
  Required (ns):               14.842

Path 100
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[25]:D
  Delay (ns):                  16.802
  Slack (ns):                  -5.632
  Arrival (ns):                20.357
  Required (ns):               14.725

