Timing Report Min Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Thu Apr 07 13:51:57 2016


Design: ants_master
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                9.952
Frequency (MHz):            100.482
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.406
Max Clock-To-Out (ns):      12.465

Clock Domain:               mss_ccc_gla1
Period (ns):                16.557
Frequency (MHz):            60.397
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.679
External Hold (ns):         3.060
Min Clock-To-Out (ns):      6.150
Max Clock-To-Out (ns):      12.534

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  3.323
  Slack (ns):                  1.946
  Arrival (ns):                5.880
  Required (ns):               3.934
  Hold (ns):                   1.377

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17]
  Delay (ns):                  3.571
  Slack (ns):                  2.188
  Arrival (ns):                6.128
  Required (ns):               3.940
  Hold (ns):                   1.383

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  Delay (ns):                  3.666
  Slack (ns):                  2.283
  Arrival (ns):                6.223
  Required (ns):               3.940
  Hold (ns):                   1.383

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  Delay (ns):                  3.668
  Slack (ns):                  2.288
  Arrival (ns):                6.225
  Required (ns):               3.937
  Hold (ns):                   1.380

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
  Delay (ns):                  3.678
  Slack (ns):                  2.299
  Arrival (ns):                6.235
  Required (ns):               3.936
  Hold (ns):                   1.379


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data arrival time                              5.880
  data required time                         -   3.934
  slack                                          1.946
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.678          cell: ADLIB:MSS_APB_IP
  4.235                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[11] (r)
               +     0.060          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]INT_NET
  4.295                        ants_master_MSS_0/MSS_ADLIB_INST/U_33:PIN3INT (r)
               +     0.040          cell: ADLIB:MSS_IF
  4.335                        ants_master_MSS_0/MSS_ADLIB_INST/U_33:PIN3 (r)
               +     0.162          net: CoreAPB3_0_APBmslave0_PADDR[11]
  4.497                        CoreAPB3_0/iPSELS_0_a2_0_0[1]:B (r)
               +     0.168          cell: ADLIB:NOR2A
  4.665                        CoreAPB3_0/iPSELS_0_a2_0_0[1]:Y (f)
               +     0.176          net: CoreAPB3_0_iPSELS_0_a2_0_0[1]
  4.841                        CoreAPB3_0/iPSELS_0_a2_0[1]:A (f)
               +     0.157          cell: ADLIB:NOR3C
  4.998                        CoreAPB3_0/iPSELS_0_a2_0[1]:Y (f)
               +     0.239          net: CoreAPB3_0_APBmslave1_PSELx_0
  5.237                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[0]:B (f)
               +     0.260          cell: ADLIB:AO1
  5.497                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[0]:Y (f)
               +     0.140          net: ants_master_MSS_0_MSS_MASTER_APB_PRDATA[0]
  5.637                        ants_master_MSS_0/MSS_ADLIB_INST/U_36:PIN6 (f)
               +     0.044          cell: ADLIB:MSS_IF
  5.681                        ants_master_MSS_0/MSS_ADLIB_INST/U_36:PIN6INT (f)
               +     0.199          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  5.880                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (f)
                                    
  5.880                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.377          Library hold time: ADLIB:MSS_APB_IP
  3.934                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  3.934                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        servo_control_0/PRDATA[31]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[31]
  Delay (ns):                  1.009
  Slack (ns):                  0.908
  Arrival (ns):                4.861
  Required (ns):               3.953
  Hold (ns):                   1.396

Path 2
  From:                        servo_control_0/PRDATA[28]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  Delay (ns):                  1.127
  Slack (ns):                  1.019
  Arrival (ns):                4.976
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 3
  From:                        servo_control_0/PRDATA[30]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  Delay (ns):                  1.245
  Slack (ns):                  1.149
  Arrival (ns):                5.107
  Required (ns):               3.958
  Hold (ns):                   1.401

Path 4
  From:                        servo_control_0/PRDATA[29]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  Delay (ns):                  1.422
  Slack (ns):                  1.321
  Arrival (ns):                5.274
  Required (ns):               3.953
  Hold (ns):                   1.396

Path 5
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[17]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17]
  Delay (ns):                  1.445
  Slack (ns):                  1.340
  Arrival (ns):                5.297
  Required (ns):               3.957
  Hold (ns):                   1.400


Expanded Path 1
  From: servo_control_0/PRDATA[31]:CLK
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[31]
  data arrival time                              4.861
  data required time                         -   3.953
  slack                                          0.908
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.294          net: FAB_CLK
  3.852                        servo_control_0/PRDATA[31]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.101                        servo_control_0/PRDATA[31]:Q (r)
               +     0.161          net: CoreAPB3_0_APBmslave1_PRDATA[31]
  4.262                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[31]:A (r)
               +     0.206          cell: ADLIB:AO1
  4.468                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[31]:Y (r)
               +     0.136          net: ants_master_MSS_0_MSS_MASTER_APB_PRDATA[31]
  4.604                        ants_master_MSS_0/MSS_ADLIB_INST/U_58:PIN5 (r)
               +     0.037          cell: ADLIB:MSS_IF
  4.641                        ants_master_MSS_0/MSS_ADLIB_INST/U_58:PIN5INT (r)
               +     0.220          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[31]INT_NET
  4.861                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[31] (r)
                                    
  4.861                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.396          Library hold time: ADLIB:MSS_APB_IP
  3.953                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[31]
                                    
  3.953                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  3.849
  Slack (ns):
  Arrival (ns):                6.406
  Required (ns):
  Clock to Out (ns):           6.406

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  3.866
  Slack (ns):
  Arrival (ns):                6.423
  Required (ns):
  Clock to Out (ns):           6.423


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_0_OUT
  data arrival time                              6.406
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  2.557
               +     2.079          cell: ADLIB:MSS_APB_IP
  4.636                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[0] (r)
               +     0.340          net: ants_master_MSS_0/GPO_net_0[0]
  4.976                        ants_master_MSS_0/MSS_GPIO_0_GPIO_0_OUT:D (r)
               +     1.430          cell: ADLIB:IOPAD_TRI
  6.406                        ants_master_MSS_0/MSS_GPIO_0_GPIO_0_OUT:PAD (r)
               +     0.000          net: GPIO_0_OUT
  6.406                        GPIO_0_OUT (r)
                                    
  6.406                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  N/C
                                    
  N/C                          GPIO_0_OUT (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/con_data[3]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/button_data[3]:D
  Delay (ns):                  0.402
  Slack (ns):                  0.321
  Arrival (ns):                4.265
  Required (ns):               3.944
  Hold (ns):                   0.000

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/button_data[8]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[8]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.337
  Arrival (ns):                4.277
  Required (ns):               3.940
  Hold (ns):                   0.000

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/button_data[2]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[2]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.357
  Arrival (ns):                4.268
  Required (ns):               3.911
  Hold (ns):                   0.000

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/button_data[28]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[28]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.364
  Arrival (ns):                4.308
  Required (ns):               3.944
  Hold (ns):                   0.000

Path 5
  From:                        n64_magic_box_0/n64_serial_interface_0/button_data[14]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[14]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.367
  Arrival (ns):                4.311
  Required (ns):               3.944
  Hold (ns):                   0.000


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/read_module/con_data[3]:CLK
  To: n64_magic_box_0/n64_serial_interface_0/button_data[3]:D
  data arrival time                              4.265
  data required time                         -   3.944
  slack                                          0.321
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.305          net: FAB_CLK
  3.863                        n64_magic_box_0/n64_serial_interface_0/read_module/con_data[3]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  4.112                        n64_magic_box_0/n64_serial_interface_0/read_module/con_data[3]:Q (r)
               +     0.153          net: n64_magic_box_0/n64_serial_interface_0/button_data_raw[3]
  4.265                        n64_magic_box_0/n64_serial_interface_0/button_data[3]:D (r)
                                    
  4.265                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.386          net: FAB_CLK
  3.944                        n64_magic_box_0/n64_serial_interface_0/button_data[3]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.944                        n64_magic_box_0/n64_serial_interface_0/button_data[3]:D
                                    
  3.944                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        fab_pin
  To:                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  Delay (ns):                  0.848
  Slack (ns):
  Arrival (ns):                0.848
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          3.060


Expanded Path 1
  From: fab_pin
  To: n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  data arrival time                              0.848
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fab_pin (f)
               +     0.000          net: fab_pin
  0.000                        fab_pin_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_BI
  0.293                        fab_pin_pad/U0/U0:Y (f)
               +     0.000          net: fab_pin_pad/U0/NET3
  0.293                        fab_pin_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOBI_IB_OB_EB
  0.310                        fab_pin_pad/U0/U1:Y (f)
               +     0.538          net: fab_pin_in
  0.848                        n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D (f)
                                    
  0.848                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.350          net: FAB_CLK
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        servo_control_0/y_servo/pwm_signal:CLK
  To:                          y_servo_pwm
  Delay (ns):                  2.297
  Slack (ns):
  Arrival (ns):                6.150
  Required (ns):
  Clock to Out (ns):           6.150

Path 2
  From:                        servo_control_0/x_servo/pwm_signal:CLK
  To:                          x_servo_pwm
  Delay (ns):                  2.322
  Slack (ns):
  Arrival (ns):                6.178
  Required (ns):
  Clock to Out (ns):           6.178

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK
  To:                          fab_pin
  Delay (ns):                  2.813
  Slack (ns):
  Arrival (ns):                6.686
  Required (ns):
  Clock to Out (ns):           6.686

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To:                          fab_pin
  Delay (ns):                  2.838
  Slack (ns):
  Arrival (ns):                6.711
  Required (ns):
  Clock to Out (ns):           6.711


Expanded Path 1
  From: servo_control_0/y_servo/pwm_signal:CLK
  To: y_servo_pwm
  data arrival time                              6.150
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.295          net: FAB_CLK
  3.853                        servo_control_0/y_servo/pwm_signal:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.102                        servo_control_0/y_servo/pwm_signal:Q (r)
               +     0.672          net: y_servo_pwm_c
  4.774                        y_servo_pwm_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  5.031                        y_servo_pwm_pad/U0/U1:DOUT (r)
               +     0.000          net: y_servo_pwm_pad/U0/NET1
  5.031                        y_servo_pwm_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  6.150                        y_servo_pwm_pad/U0/U0:PAD (r)
               +     0.000          net: y_servo_pwm
  6.150                        y_servo_pwm (r)
                                    
  6.150                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          y_servo_pwm (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[13]:D
  Delay (ns):                  2.622
  Slack (ns):                  1.268
  Arrival (ns):                5.179
  Required (ns):               3.911
  Hold (ns):                   0.000

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[12]:D
  Delay (ns):                  2.680
  Slack (ns):                  1.326
  Arrival (ns):                5.237
  Required (ns):               3.911
  Hold (ns):                   0.000

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[21]:D
  Delay (ns):                  2.872
  Slack (ns):                  1.537
  Arrival (ns):                5.429
  Required (ns):               3.892
  Hold (ns):                   0.000

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[25]:D
  Delay (ns):                  2.897
  Slack (ns):                  1.554
  Arrival (ns):                5.454
  Required (ns):               3.900
  Hold (ns):                   0.000

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[3]:D
  Delay (ns):                  2.911
  Slack (ns):                  1.557
  Arrival (ns):                5.468
  Required (ns):               3.911
  Hold (ns):                   0.000


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: servo_control_0/x_servo/next_pw[13]:D
  data arrival time                              5.179
  data required time                         -   3.911
  slack                                          1.268
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.618          cell: ADLIB:MSS_APB_IP
  4.175                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[13] (f)
               +     0.079          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPWDATA[13]INT_NET
  4.254                        ants_master_MSS_0/MSS_ADLIB_INST/U_41:PIN1INT (f)
               +     0.042          cell: ADLIB:MSS_IF
  4.296                        ants_master_MSS_0/MSS_ADLIB_INST/U_41:PIN1 (f)
               +     0.456          net: CoreAPB3_0_APBmslave0_PWDATA[13]
  4.752                        servo_control_0/x_servo/next_pw_RNO[13]:C (f)
               +     0.279          cell: ADLIB:NOR3C
  5.031                        servo_control_0/x_servo/next_pw_RNO[13]:Y (f)
               +     0.148          net: servo_control_0/x_servo/next_pw_5[13]
  5.179                        servo_control_0/x_servo/next_pw[13]:D (f)
                                    
  5.179                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.353          net: FAB_CLK
  3.911                        servo_control_0/x_servo/next_pw[13]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.911                        servo_control_0/x_servo/next_pw[13]:D
                                    
  3.911                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  Delay (ns):                  3.981
  Slack (ns):                  2.625
  Arrival (ns):                6.538
  Required (ns):               3.913
  Hold (ns):                   0.000

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/next_pw[0]:D
  Delay (ns):                  3.987
  Slack (ns):                  2.633
  Arrival (ns):                6.544
  Required (ns):               3.911
  Hold (ns):                   0.000

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/next_pw[3]:D
  Delay (ns):                  3.988
  Slack (ns):                  2.634
  Arrival (ns):                6.545
  Required (ns):               3.911
  Hold (ns):                   0.000

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/next_pw[1]:D
  Delay (ns):                  3.988
  Slack (ns):                  2.634
  Arrival (ns):                6.545
  Required (ns):               3.911
  Hold (ns):                   0.000

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/next_pw[12]:D
  Delay (ns):                  3.997
  Slack (ns):                  2.643
  Arrival (ns):                6.554
  Required (ns):               3.911
  Hold (ns):                   0.000


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  data arrival time                              6.538
  data required time                         -   3.913
  slack                                          2.625
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.309          net: ants_master_MSS_0/GLA0
  2.557                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.197                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: ants_master_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.274                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.319                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     1.233          net: ants_master_MSS_0/MSS_ADLIB_INST_M2FRESETn
  5.552                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:A (f)
               +     0.343          cell: ADLIB:CLKSRC
  5.895                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:Y (f)
               +     0.291          net: ants_master_MSS_0_M2F_RESET_N
  6.186                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO:A (f)
               +     0.200          cell: ADLIB:OR2A
  6.386                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO:Y (r)
               +     0.152          net: n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO
  6.538                        n64_magic_box_0/n64_apb_interface_0/controller_reset:D (r)
                                    
  6.538                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.355          net: FAB_CLK
  3.913                        n64_magic_box_0/n64_apb_interface_0/controller_reset:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.913                        n64_magic_box_0/n64_apb_interface_0/controller_reset:D
                                    
  3.913                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          3.700


Expanded Path 1
  From: MSS_RESET_N
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: ants_master_MSS_0/GLA0
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

