Timing Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Tue Apr 12 13:52:09 2016


Design: ants_master
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                12.171
Frequency (MHz):            82.163
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.406
Max Clock-To-Out (ns):      12.465

Clock Domain:               mss_ccc_gla1
Period (ns):                16.466
Frequency (MHz):            60.731
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        7.448
External Hold (ns):         2.798
Min Clock-To-Out (ns):      6.593
Max Clock-To-Out (ns):      14.005

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  Delay (ns):                  14.408
  Slack (ns):                  -2.171
  Arrival (ns):                17.963
  Required (ns):               15.792
  Setup (ns):                  -2.237
  Minimum Period (ns):         12.171

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  Delay (ns):                  13.818
  Slack (ns):                  -1.583
  Arrival (ns):                17.373
  Required (ns):               15.790
  Setup (ns):                  -2.235
  Minimum Period (ns):         11.583

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  Delay (ns):                  13.763
  Slack (ns):                  -1.524
  Arrival (ns):                17.318
  Required (ns):               15.794
  Setup (ns):                  -2.239
  Minimum Period (ns):         11.524

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  13.653
  Slack (ns):                  -1.423
  Arrival (ns):                17.208
  Required (ns):               15.785
  Setup (ns):                  -2.230
  Minimum Period (ns):         11.423

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
  Delay (ns):                  13.553
  Slack (ns):                  -1.332
  Arrival (ns):                17.108
  Required (ns):               15.776
  Setup (ns):                  -2.221
  Minimum Period (ns):         11.332


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  data required time                             15.792
  data arrival time                          -   17.963
  slack                                          -2.171
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.667          cell: ADLIB:MSS_APB_IP
  7.222                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (f)
               +     0.158          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  7.380                        ants_master_MSS_0/MSS_ADLIB_INST/U_32:PIN3INT (f)
               +     0.086          cell: ADLIB:MSS_IF
  7.466                        ants_master_MSS_0/MSS_ADLIB_INST/U_32:PIN3 (f)
               +     0.408          net: CoreAPB3_0_APBmslave0_PADDR[8]
  7.874                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3_0:A (f)
               +     0.462          cell: ADLIB:BUFF
  8.336                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3_0:Y (f)
               +     1.099          net: CoreAPB3_0_APBmslave0_PADDR_0_0[8]
  9.435                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3_8:A (f)
               +     0.489          cell: ADLIB:BUFF
  9.924                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3_8:Y (f)
               +     1.602          net: CoreAPB3_0_APBmslave0_PADDR_1[8]
  11.526                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a3[0]:B (f)
               +     0.574          cell: ADLIB:NOR2B
  12.100                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a3[0]:Y (f)
               +     0.369          net: CoreAPB3_0/u_mux_p_to_b3/N_179
  12.469                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_1[1]:B (f)
               +     0.568          cell: ADLIB:OR3A
  13.037                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_1[1]:Y (f)
               +     2.369          net: CoreAPB3_0/u_mux_p_to_b3/N_9_1
  15.406                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[30]:B (f)
               +     0.568          cell: ADLIB:NOR3
  15.974                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[30]:Y (r)
               +     1.471          net: N_68
  17.445                       ants_master_MSS_0/MSS_ADLIB_INST/U_57:PIN6 (r)
               +     0.076          cell: ADLIB:MSS_IF
  17.521                       ants_master_MSS_0/MSS_ADLIB_INST/U_57:PIN6INT (r)
               +     0.442          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[30]INT_NET
  17.963                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30] (r)
                                    
  17.963                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.237          Library setup time: ADLIB:MSS_APB_IP
  15.792                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
                                    
  15.792                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        Dsensor_0/PRDATA_1[1]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  Delay (ns):                  7.177
  Slack (ns):                  3.387
  Arrival (ns):                12.405
  Required (ns):               15.792
  Setup (ns):                  -2.237

Path 2
  From:                        Dsensor_0/PRDATA_1[1]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  Delay (ns):                  6.587
  Slack (ns):                  3.975
  Arrival (ns):                11.815
  Required (ns):               15.790
  Setup (ns):                  -2.235

Path 3
  From:                        Dsensor_0/PRDATA_1[1]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  Delay (ns):                  6.532
  Slack (ns):                  4.034
  Arrival (ns):                11.760
  Required (ns):               15.794
  Setup (ns):                  -2.239

Path 4
  From:                        Dsensor_0/PRDATA_1[1]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  6.422
  Slack (ns):                  4.135
  Arrival (ns):                11.650
  Required (ns):               15.785
  Setup (ns):                  -2.230

Path 5
  From:                        Dsensor_0/PRDATA_1[1]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
  Delay (ns):                  6.322
  Slack (ns):                  4.226
  Arrival (ns):                11.550
  Required (ns):               15.776
  Setup (ns):                  -2.221


Expanded Path 1
  From: Dsensor_0/PRDATA_1[1]:CLK
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  data required time                             15.792
  data arrival time                          -   12.405
  slack                                          3.387
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.598          net: FAB_CLK
  5.228                        Dsensor_0/PRDATA_1[1]:CLK (r)
               +     0.528          cell: ADLIB:DFN1
  5.756                        Dsensor_0/PRDATA_1[1]:Q (r)
               +     0.282          net: CoreAPB3_0_APBmslave2_PRDATA[2]
  6.038                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a5[10]:B (r)
               +     0.468          cell: ADLIB:NOR2A
  6.506                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a5[10]:Y (f)
               +     0.369          net: CoreAPB3_0/u_mux_p_to_b3/N_113
  6.875                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_1[1]:C (f)
               +     0.604          cell: ADLIB:OR3A
  7.479                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_1[1]:Y (f)
               +     2.369          net: CoreAPB3_0/u_mux_p_to_b3/N_9_1
  9.848                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[30]:B (f)
               +     0.568          cell: ADLIB:NOR3
  10.416                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[30]:Y (r)
               +     1.471          net: N_68
  11.887                       ants_master_MSS_0/MSS_ADLIB_INST/U_57:PIN6 (r)
               +     0.076          cell: ADLIB:MSS_IF
  11.963                       ants_master_MSS_0/MSS_ADLIB_INST/U_57:PIN6INT (r)
               +     0.442          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[30]INT_NET
  12.405                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30] (r)
                                    
  12.405                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.237          Library setup time: ADLIB:MSS_APB_IP
  15.792                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
                                    
  15.792                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  8.910
  Slack (ns):
  Arrival (ns):                12.465
  Required (ns):
  Clock to Out (ns):           12.465

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  8.800
  Slack (ns):
  Arrival (ns):                12.355
  Required (ns):
  Clock to Out (ns):           12.355


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_1_OUT
  data required time                             N/C
  data arrival time                          -   12.465
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  3.555
               +     4.207          cell: ADLIB:MSS_APB_IP
  7.762                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[1] (f)
               +     0.697          net: ants_master_MSS_0/GPO_net_0[1]
  8.459                        ants_master_MSS_0/MSS_GPIO_0_GPIO_1_OUT:D (f)
               +     4.006          cell: ADLIB:IOPAD_TRI
  12.465                       ants_master_MSS_0/MSS_GPIO_0_GPIO_1_OUT:PAD (f)
               +     0.000          net: GPIO_1_OUT
  12.465                       GPIO_1_OUT (f)
                                    
  12.465                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  N/C
                                    
  N/C                          GPIO_1_OUT (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        servo_control_0/y_servo/reverse_count[3]:CLK
  To:                          servo_control_0/y_servo/next_pw[14]:D
  Delay (ns):                  15.913
  Slack (ns):                  -6.466
  Arrival (ns):                21.182
  Required (ns):               14.716
  Setup (ns):                  0.522
  Minimum Period (ns):         16.466

Path 2
  From:                        servo_control_0/y_servo/reverse_count[1]:CLK
  To:                          servo_control_0/y_servo/next_pw[14]:D
  Delay (ns):                  15.714
  Slack (ns):                  -6.267
  Arrival (ns):                20.983
  Required (ns):               14.716
  Setup (ns):                  0.522
  Minimum Period (ns):         16.267

Path 3
  From:                        servo_control_0/x_servo/forward_count[16]:CLK
  To:                          servo_control_0/x_servo/next_pw[10]:E
  Delay (ns):                  15.856
  Slack (ns):                  -6.218
  Arrival (ns):                21.101
  Required (ns):               14.883
  Setup (ns):                  0.395
  Minimum Period (ns):         16.218

Path 4
  From:                        servo_control_0/y_servo/reverse_count[3]:CLK
  To:                          servo_control_0/y_servo/next_pw[17]:D
  Delay (ns):                  15.640
  Slack (ns):                  -6.123
  Arrival (ns):                20.909
  Required (ns):               14.786
  Setup (ns):                  0.490
  Minimum Period (ns):         16.123

Path 5
  From:                        servo_control_0/y_servo/reverse_count[3]:CLK
  To:                          servo_control_0/y_servo/next_pw[8]:D
  Delay (ns):                  15.640
  Slack (ns):                  -6.121
  Arrival (ns):                20.909
  Required (ns):               14.788
  Setup (ns):                  0.490
  Minimum Period (ns):         16.121


Expanded Path 1
  From: servo_control_0/y_servo/reverse_count[3]:CLK
  To: servo_control_0/y_servo/next_pw[14]:D
  data required time                             14.716
  data arrival time                          -   21.182
  slack                                          -6.466
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.639          net: FAB_CLK
  5.269                        servo_control_0/y_servo/reverse_count[3]:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1
  5.940                        servo_control_0/y_servo/reverse_count[3]:Q (f)
               +     1.504          net: servo_control_0/y_reverse_count[3]
  7.444                        servo_control_0/y_servo/next_pw17_0_I_132:A (f)
               +     0.895          cell: ADLIB:OA1A
  8.339                        servo_control_0/y_servo/next_pw17_0_I_132:Y (r)
               +     1.376          net: servo_control_0/y_servo/N_7_0
  9.715                        servo_control_0/y_servo/next_pw17_0_I_136:C (r)
               +     0.362          cell: ADLIB:OA1A
  10.077                       servo_control_0/y_servo/next_pw17_0_I_136:Y (r)
               +     0.320          net: servo_control_0/y_servo/N_11_0
  10.397                       servo_control_0/y_servo/next_pw17_0_I_137:A (r)
               +     0.895          cell: ADLIB:OA1
  11.292                       servo_control_0/y_servo/next_pw17_0_I_137:Y (r)
               +     1.206          net: servo_control_0/y_servo/DWACT_CMPLE_PO2_DWACT_COMP0_E_4[2]
  12.498                       servo_control_0/y_servo/next_pw17_0_I_138:B (r)
               +     0.516          cell: ADLIB:AO1
  13.014                       servo_control_0/y_servo/next_pw17_0_I_138:Y (r)
               +     1.682          net: servo_control_0/y_servo/DWACT_CMPLE_PO2_DWACT_COMP0_E_3[2]
  14.696                       servo_control_0/y_servo/next_pw17_0_I_139:B (r)
               +     0.516          cell: ADLIB:AO1
  15.212                       servo_control_0/y_servo/next_pw17_0_I_139:Y (r)
               +     1.178          net: servo_control_0/y_servo/DWACT_COMP0_E_0[2]
  16.390                       servo_control_0/y_servo/next_pw17_0_I_140:B (r)
               +     0.516          cell: ADLIB:AO1
  16.906                       servo_control_0/y_servo/next_pw17_0_I_140:Y (r)
               +     1.429          net: servo_control_0/y_servo/next_pw17
  18.335                       servo_control_0/y_servo/next_pw_5_0_0_a3_0[6]:A (r)
               +     0.819          cell: ADLIB:OA1B
  19.154                       servo_control_0/y_servo/next_pw_5_0_0_a3_0[6]:Y (r)
               +     1.110          net: servo_control_0/y_servo/N_165
  20.264                       servo_control_0/y_servo/next_pw_RNO[14]:C (r)
               +     0.622          cell: ADLIB:OR3
  20.886                       servo_control_0/y_servo/next_pw_RNO[14]:Y (r)
               +     0.296          net: servo_control_0/y_servo/next_pw_5[14]
  21.182                       servo_control_0/y_servo/next_pw[14]:D (r)
                                    
  21.182                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.608          net: FAB_CLK
  15.238                       servo_control_0/y_servo/next_pw[14]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1E1
  14.716                       servo_control_0/y_servo/next_pw[14]:D
                                    
  14.716                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        sensor_pwm
  To:                          Dsensor_0/dist1/next_distance_count[31]:D
  Delay (ns):                  12.215
  Slack (ns):
  Arrival (ns):                12.215
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         7.448

Path 2
  From:                        stop_y[1]
  To:                          servo_control_0/y_servo/next_pw[1]:E
  Delay (ns):                  12.070
  Slack (ns):
  Arrival (ns):                12.070
  Required (ns):
  Setup (ns):                  0.554
  External Setup (ns):         7.346

Path 3
  From:                        stop_y[1]
  To:                          servo_control_0/y_servo/next_pw[6]:E
  Delay (ns):                  11.885
  Slack (ns):
  Arrival (ns):                11.885
  Required (ns):
  Setup (ns):                  0.554
  External Setup (ns):         7.161

Path 4
  From:                        sensor_pwm
  To:                          Dsensor_0/dist1/next_distance_count[16]:D
  Delay (ns):                  11.847
  Slack (ns):
  Arrival (ns):                11.847
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         7.112

Path 5
  From:                        sensor_pwm
  To:                          Dsensor_0/dist1/next_distance_count[15]:D
  Delay (ns):                  11.781
  Slack (ns):
  Arrival (ns):                11.781
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         7.046


Expanded Path 1
  From: sensor_pwm
  To: Dsensor_0/dist1/next_distance_count[31]:D
  data required time                             N/C
  data arrival time                          -   12.215
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        sensor_pwm (r)
               +     0.000          net: sensor_pwm
  0.000                        sensor_pwm_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_IN
  0.967                        sensor_pwm_pad/U0/U0:Y (r)
               +     0.000          net: sensor_pwm_pad/U0/NET1
  0.967                        sensor_pwm_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  1.006                        sensor_pwm_pad/U0/U1:Y (r)
               +     1.731          net: sensor_pwm_c
  2.737                        Dsensor_0/dist1/distance_count_RNIPKB5[31]:C (r)
               +     0.642          cell: ADLIB:XA1A
  3.379                        Dsensor_0/dist1/distance_count_RNIPKB5[31]:Y (r)
               +     1.034          net: Dsensor_0/dist1/next_distance_count_0_sqmuxa_0
  4.413                        Dsensor_0/dist1/distance_count_RNIFKT9[12]:C (r)
               +     0.642          cell: ADLIB:XA1A
  5.055                        Dsensor_0/dist1/distance_count_RNIFKT9[12]:Y (r)
               +     0.282          net: Dsensor_0/dist1/next_distance_count_0_sqmuxa_16
  5.337                        Dsensor_0/dist1/distance_count_RNIBGCH1[12]:A (r)
               +     0.445          cell: ADLIB:NOR3C
  5.782                        Dsensor_0/dist1/distance_count_RNIBGCH1[12]:Y (r)
               +     1.088          net: Dsensor_0/dist1/next_distance_count_0_sqmuxa_28
  6.870                        Dsensor_0/dist1/distance_count_RNIH1CI4[12]:C (r)
               +     0.606          cell: ADLIB:NOR3C
  7.476                        Dsensor_0/dist1/distance_count_RNIH1CI4[12]:Y (r)
               +     1.091          net: Dsensor_0/dist1/next_distance_count_0_sqmuxa_30
  8.567                        Dsensor_0/dist1/distance_count_RNIK5BG8_0[12]:A (r)
               +     0.579          cell: ADLIB:AOI1B
  9.146                        Dsensor_0/dist1/distance_count_RNIK5BG8_0[12]:Y (f)
               +     0.986          net: Dsensor_0/dist1/N_133_i_0
  10.132                       Dsensor_0/dist1/next_distance_count_RNO_0[31]:B (f)
               +     0.571          cell: ADLIB:NOR2B
  10.703                       Dsensor_0/dist1/next_distance_count_RNO_0[31]:Y (f)
               +     0.306          net: Dsensor_0/dist1/next_distance_count_64_0
  11.009                       Dsensor_0/dist1/next_distance_count_RNO[31]:B (f)
               +     0.910          cell: ADLIB:AX1C
  11.919                       Dsensor_0/dist1/next_distance_count_RNO[31]:Y (f)
               +     0.296          net: Dsensor_0/dist1/next_distance_count_n31
  12.215                       Dsensor_0/dist1/next_distance_count[31]:D (f)
                                    
  12.215                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.659          net: FAB_CLK
  N/C                          Dsensor_0/dist1/next_distance_count[31]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1E1
  N/C                          Dsensor_0/dist1/next_distance_count[31]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To:                          fab_pin
  Delay (ns):                  8.745
  Slack (ns):
  Arrival (ns):                14.005
  Required (ns):
  Clock to Out (ns):           14.005

Path 2
  From:                        servo_control_0/y_servo/pwm_signal:CLK
  To:                          y_servo_pwm
  Delay (ns):                  7.478
  Slack (ns):
  Arrival (ns):                12.707
  Required (ns):
  Clock to Out (ns):           12.707

Path 3
  From:                        servo_control_0/x_servo/pwm_signal:CLK
  To:                          x_servo_pwm
  Delay (ns):                  7.086
  Slack (ns):
  Arrival (ns):                12.324
  Required (ns):
  Clock to Out (ns):           12.324

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK
  To:                          fab_pin
  Delay (ns):                  6.712
  Slack (ns):
  Arrival (ns):                12.015
  Required (ns):
  Clock to Out (ns):           12.015


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To: fab_pin
  data required time                             N/C
  data arrival time                          -   14.005
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.630          net: FAB_CLK
  5.260                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.931                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:Q (f)
               +     2.240          net: n64_magic_box_0/n64_serial_interface_0/write_module/write_module_active
  8.171                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:A (f)
               +     0.574          cell: ADLIB:NOR2A
  8.745                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:Y (f)
               +     1.494          net: n64_magic_box_0_n64_serial_interface_0_fab_pin_1
  10.239                       fab_pin_pad/U0/U1:E (f)
               +     0.380          cell: ADLIB:IOBI_IB_OB_EB
  10.619                       fab_pin_pad/U0/U1:EOUT (f)
               +     0.000          net: fab_pin_pad/U0/NET2
  10.619                       fab_pin_pad/U0/U0:E (f)
               +     3.386          cell: ADLIB:IOPAD_BI
  14.005                       fab_pin_pad/U0/U0:PAD (f)
               +     0.000          net: fab_pin
  14.005                       fab_pin (f)
                                    
  14.005                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          fab_pin (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[1]:E
  Delay (ns):                  20.689
  Slack (ns):                  -9.520
  Arrival (ns):                24.244
  Required (ns):               14.724
  Setup (ns):                  0.554

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[6]:E
  Delay (ns):                  20.504
  Slack (ns):                  -9.335
  Arrival (ns):                24.059
  Required (ns):               14.724
  Setup (ns):                  0.554

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[10]:E
  Delay (ns):                  20.509
  Slack (ns):                  -9.181
  Arrival (ns):                24.064
  Required (ns):               14.883
  Setup (ns):                  0.395

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[5]:E
  Delay (ns):                  20.148
  Slack (ns):                  -9.009
  Arrival (ns):                23.703
  Required (ns):               14.694
  Setup (ns):                  0.554

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[9]:E
  Delay (ns):                  20.072
  Slack (ns):                  -8.903
  Arrival (ns):                23.627
  Required (ns):               14.724
  Setup (ns):                  0.554


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: servo_control_0/y_servo/next_pw[1]:E
  data required time                             14.724
  data arrival time                          -   24.244
  slack                                          -9.520
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.805          cell: ADLIB:MSS_APB_IP
  7.360                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (r)
               +     0.125          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  7.485                        ants_master_MSS_0/MSS_ADLIB_INST/U_32:PIN3INT (r)
               +     0.086          cell: ADLIB:MSS_IF
  7.571                        ants_master_MSS_0/MSS_ADLIB_INST/U_32:PIN3 (r)
               +     0.442          net: CoreAPB3_0_APBmslave0_PADDR[8]
  8.013                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3_0:A (r)
               +     0.331          cell: ADLIB:BUFF
  8.344                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3_0:Y (r)
               +     0.311          net: CoreAPB3_0_APBmslave0_PADDR_0_0[8]
  8.655                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3_7:A (r)
               +     0.424          cell: ADLIB:BUFF
  9.079                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3_7:Y (r)
               +     0.476          net: CoreAPB3_0_APBmslave0_PADDR_0[8]
  9.555                        servo_control_0/set_x_zero_0_a3_1_0:A (r)
               +     0.683          cell: ADLIB:NOR3A
  10.238                       servo_control_0/set_x_zero_0_a3_1_0:Y (r)
               +     0.306          net: servo_control_0/set_x_zero_0_a3_1_0
  10.544                       servo_control_0/set_x_zero_0_a3_1_6:A (r)
               +     0.606          cell: ADLIB:NOR3B
  11.150                       servo_control_0/set_x_zero_0_a3_1_6:Y (r)
               +     1.411          net: servo_control_0/set_x_zero_0_a3_1_6
  12.561                       servo_control_0/m229_0:B (r)
               +     0.568          cell: ADLIB:NOR3C
  13.129                       servo_control_0/m229_0:Y (r)
               +     1.731          net: servo_control_0/m229_0
  14.860                       servo_control_0/m230:B (r)
               +     0.568          cell: ADLIB:NOR3B
  15.428                       servo_control_0/m230:Y (r)
               +     0.657          net: servo_control_0/N_231
  16.085                       servo_control_0/m232:B (r)
               +     0.568          cell: ADLIB:NOR3B
  16.653                       servo_control_0/m232:Y (r)
               +     0.317          net: servo_control_0/N_233
  16.970                       servo_control_0/m235:A (r)
               +     0.517          cell: ADLIB:MX2
  17.487                       servo_control_0/m235:Y (r)
               +     0.348          net: servo_control_0/N_236
  17.835                       servo_control_0/y_servo/next_pw_4_sqmuxa_i_0_1_0:B (r)
               +     0.821          cell: ADLIB:OA1
  18.656                       servo_control_0/y_servo/next_pw_4_sqmuxa_i_0_1_0:Y (r)
               +     0.853          net: servo_control_0/y_servo/next_pw_4_sqmuxa_i_0_1_0
  19.509                       servo_control_0/y_servo/forward_count_RNI084721[10]:B (r)
               +     0.584          cell: ADLIB:OR3
  20.093                       servo_control_0/y_servo/forward_count_RNI084721[10]:Y (r)
               +     1.157          net: servo_control_0/y_servo/N_31_1
  21.250                       servo_control_0/y_servo/forward_count_RNI17BI41[10]:C (r)
               +     0.584          cell: ADLIB:OR3A
  21.834                       servo_control_0/y_servo/forward_count_RNI17BI41[10]:Y (r)
               +     2.410          net: servo_control_0/y_servo/N_29
  24.244                       servo_control_0/y_servo/next_pw[1]:E (r)
                                    
  24.244                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.648          net: FAB_CLK
  15.278                       servo_control_0/y_servo/next_pw[1]:CLK (r)
               -     0.554          Library setup time: ADLIB:DFN1E1
  14.724                       servo_control_0/y_servo/next_pw[1]:E
                                    
  14.724                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/forward_count[7]:D
  Delay (ns):                  16.634
  Slack (ns):                  -5.470
  Arrival (ns):                20.189
  Required (ns):               14.719
  Setup (ns):                  0.522

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/reverse_count[24]:E
  Delay (ns):                  16.566
  Slack (ns):                  -5.256
  Arrival (ns):                20.121
  Required (ns):               14.865
  Setup (ns):                  0.395

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/forward_count[29]:D
  Delay (ns):                  16.181
  Slack (ns):                  -5.029
  Arrival (ns):                19.736
  Required (ns):               14.707
  Setup (ns):                  0.522

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/forward_count[22]:D
  Delay (ns):                  16.204
  Slack (ns):                  -5.023
  Arrival (ns):                19.759
  Required (ns):               14.736
  Setup (ns):                  0.522

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/reverse_count[1]:E
  Delay (ns):                  16.322
  Slack (ns):                  -5.003
  Arrival (ns):                19.877
  Required (ns):               14.874
  Setup (ns):                  0.395


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: servo_control_0/y_servo/forward_count[7]:D
  data required time                             14.719
  data arrival time                          -   20.189
  slack                                          -5.470
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.630          net: ants_master_MSS_0/GLA0
  3.555                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.187                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: ants_master_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.309                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  7.404                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     2.625          net: ants_master_MSS_0/MSS_ADLIB_INST_M2FRESETn
  10.029                       ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:A (r)
               +     0.699          cell: ADLIB:CLKSRC
  10.728                       ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:Y (r)
               +     0.610          net: ants_master_MSS_0_M2F_RESET_N
  11.338                       servo_control_0/y_servo/time_count_RNIRR0I[9]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  11.942                       servo_control_0/y_servo/time_count_RNIRR0I[9]:Y (r)
               +     0.294          net: servo_control_0/y_servo/zero_counts_next_0_sqmuxa_i_0_o3_0_o3_a0_2_1
  12.236                       servo_control_0/y_servo/time_count_RNIAB3V[9]:A (r)
               +     0.445          cell: ADLIB:NOR2B
  12.681                       servo_control_0/y_servo/time_count_RNIAB3V[9]:Y (r)
               +     0.282          net: servo_control_0/y_servo/zero_counts_next_0_sqmuxa_i_0_o3_0_o3_a0_2
  12.963                       servo_control_0/y_servo/time_count_RNIRO6G2[10]:A (r)
               +     0.457          cell: ADLIB:OAI1
  13.420                       servo_control_0/y_servo/time_count_RNIRO6G2[10]:Y (f)
               +     1.683          net: servo_control_0/y_servo/zero_counts_next_0_sqmuxa_i_0_o3_0_o3_2
  15.103                       servo_control_0/y_servo/zero_counts_next_0_RNIVGTF4_1:B (f)
               +     0.574          cell: ADLIB:OR2B
  15.677                       servo_control_0/y_servo/zero_counts_next_0_RNIVGTF4_1:Y (r)
               +     3.629          net: servo_control_0/y_servo/zero_counts_next_0_sqmuxa_i_1
  19.306                       servo_control_0/y_servo/forward_count_RNO[7]:C (r)
               +     0.587          cell: ADLIB:XA1
  19.893                       servo_control_0/y_servo/forward_count_RNO[7]:Y (r)
               +     0.296          net: servo_control_0/y_servo/forward_count_n7
  20.189                       servo_control_0/y_servo/forward_count[7]:D (r)
                                    
  20.189                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.611          net: FAB_CLK
  15.241                       servo_control_0/y_servo/forward_count[7]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1E1
  14.719                       servo_control_0/y_servo/forward_count[7]:D
                                    
  14.719                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: ants_master_MSS_0/GLA0
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

