Timing Violation Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Wed Apr 13 21:38:03 2016


Design: ants_master
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[25]:E
  Delay (ns):                  20.414
  Slack (ns):                  -9.275
  Arrival (ns):                23.969
  Required (ns):               14.694

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[26]:E
  Delay (ns):                  20.382
  Slack (ns):                  -9.267
  Arrival (ns):                23.937
  Required (ns):               14.670

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[20]:E
  Delay (ns):                  20.364
  Slack (ns):                  -9.249
  Arrival (ns):                23.919
  Required (ns):               14.670

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[24]:E
  Delay (ns):                  20.348
  Slack (ns):                  -9.197
  Arrival (ns):                23.903
  Required (ns):               14.706

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[5]:D
  Delay (ns):                  20.274
  Slack (ns):                  -9.022
  Arrival (ns):                23.829
  Required (ns):               14.807

Path 6
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[7]:D
  Delay (ns):                  20.218
  Slack (ns):                  -9.003
  Arrival (ns):                23.773
  Required (ns):               14.770

Path 7
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[29]:E
  Delay (ns):                  20.073
  Slack (ns):                  -8.922
  Arrival (ns):                23.628
  Required (ns):               14.706

Path 8
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[17]:E
  Delay (ns):                  20.031
  Slack (ns):                  -8.895
  Arrival (ns):                23.586
  Required (ns):               14.691

Path 9
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[16]:E
  Delay (ns):                  20.011
  Slack (ns):                  -8.875
  Arrival (ns):                23.566
  Required (ns):               14.691

Path 10
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[30]:E
  Delay (ns):                  20.026
  Slack (ns):                  -8.875
  Arrival (ns):                23.581
  Required (ns):               14.706

Path 11
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[22]:E
  Delay (ns):                  20.001
  Slack (ns):                  -8.841
  Arrival (ns):                23.556
  Required (ns):               14.715

Path 12
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[0]:E
  Delay (ns):                  19.914
  Slack (ns):                  -8.778
  Arrival (ns):                23.469
  Required (ns):               14.691

Path 13
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[0]:E
  Delay (ns):                  19.957
  Slack (ns):                  -8.771
  Arrival (ns):                23.512
  Required (ns):               14.741

Path 14
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[14]:E
  Delay (ns):                  19.914
  Slack (ns):                  -8.771
  Arrival (ns):                23.469
  Required (ns):               14.698

Path 15
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[4]:D
  Delay (ns):                  19.948
  Slack (ns):                  -8.769
  Arrival (ns):                23.503
  Required (ns):               14.734

Path 16
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[5]:E
  Delay (ns):                  19.849
  Slack (ns):                  -8.750
  Arrival (ns):                23.404
  Required (ns):               14.654

Path 17
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[5]:E
  Delay (ns):                  19.930
  Slack (ns):                  -8.742
  Arrival (ns):                23.485
  Required (ns):               14.743

Path 18
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[4]:E
  Delay (ns):                  19.864
  Slack (ns):                  -8.721
  Arrival (ns):                23.419
  Required (ns):               14.698

Path 19
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[14]:D
  Delay (ns):                  19.948
  Slack (ns):                  -8.710
  Arrival (ns):                23.503
  Required (ns):               14.793

Path 20
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/in_return_mode:D
  Delay (ns):                  19.797
  Slack (ns):                  -8.618
  Arrival (ns):                23.352
  Required (ns):               14.734

Path 21
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[29]:E
  Delay (ns):                  19.719
  Slack (ns):                  -8.568
  Arrival (ns):                23.274
  Required (ns):               14.706

Path 22
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[30]:E
  Delay (ns):                  19.749
  Slack (ns):                  -8.561
  Arrival (ns):                23.304
  Required (ns):               14.743

Path 23
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[15]:E
  Delay (ns):                  19.644
  Slack (ns):                  -8.545
  Arrival (ns):                23.199
  Required (ns):               14.654

Path 24
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[6]:E
  Delay (ns):                  19.663
  Slack (ns):                  -8.520
  Arrival (ns):                23.218
  Required (ns):               14.698

Path 25
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[3]:E
  Delay (ns):                  19.663
  Slack (ns):                  -8.520
  Arrival (ns):                23.218
  Required (ns):               14.698

Path 26
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[7]:E
  Delay (ns):                  19.663
  Slack (ns):                  -8.520
  Arrival (ns):                23.218
  Required (ns):               14.698

Path 27
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[27]:E
  Delay (ns):                  19.630
  Slack (ns):                  -8.515
  Arrival (ns):                23.185
  Required (ns):               14.670

Path 28
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[12]:E
  Delay (ns):                  19.663
  Slack (ns):                  -8.514
  Arrival (ns):                23.218
  Required (ns):               14.704

Path 29
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[9]:E
  Delay (ns):                  19.663
  Slack (ns):                  -8.514
  Arrival (ns):                23.218
  Required (ns):               14.704

Path 30
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[10]:E
  Delay (ns):                  19.663
  Slack (ns):                  -8.514
  Arrival (ns):                23.218
  Required (ns):               14.704

Path 31
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[2]:E
  Delay (ns):                  19.663
  Slack (ns):                  -8.514
  Arrival (ns):                23.218
  Required (ns):               14.704

Path 32
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[8]:E
  Delay (ns):                  19.661
  Slack (ns):                  -8.512
  Arrival (ns):                23.216
  Required (ns):               14.704

Path 33
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[11]:E
  Delay (ns):                  19.661
  Slack (ns):                  -8.512
  Arrival (ns):                23.216
  Required (ns):               14.704

Path 34
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[13]:E
  Delay (ns):                  19.661
  Slack (ns):                  -8.512
  Arrival (ns):                23.216
  Required (ns):               14.704

Path 35
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[1]:E
  Delay (ns):                  19.661
  Slack (ns):                  -8.512
  Arrival (ns):                23.216
  Required (ns):               14.704

Path 36
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[19]:E
  Delay (ns):                  19.577
  Slack (ns):                  -8.443
  Arrival (ns):                23.132
  Required (ns):               14.689

Path 37
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[23]:E
  Delay (ns):                  19.577
  Slack (ns):                  -8.443
  Arrival (ns):                23.132
  Required (ns):               14.689

Path 38
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[31]:E
  Delay (ns):                  19.577
  Slack (ns):                  -8.443
  Arrival (ns):                23.132
  Required (ns):               14.689

Path 39
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[20]:E
  Delay (ns):                  19.615
  Slack (ns):                  -8.441
  Arrival (ns):                23.170
  Required (ns):               14.729

Path 40
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[28]:E
  Delay (ns):                  19.595
  Slack (ns):                  -8.435
  Arrival (ns):                23.150
  Required (ns):               14.715

Path 41
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[21]:E
  Delay (ns):                  19.595
  Slack (ns):                  -8.435
  Arrival (ns):                23.150
  Required (ns):               14.715

Path 42
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[18]:E
  Delay (ns):                  19.597
  Slack (ns):                  -8.433
  Arrival (ns):                23.152
  Required (ns):               14.719

Path 43
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[27]:E
  Delay (ns):                  19.597
  Slack (ns):                  -8.433
  Arrival (ns):                23.152
  Required (ns):               14.719

Path 44
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[7]:D
  Delay (ns):                  19.633
  Slack (ns):                  -8.426
  Arrival (ns):                23.188
  Required (ns):               14.762

Path 45
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[4]:E
  Delay (ns):                  19.529
  Slack (ns):                  -8.414
  Arrival (ns):                23.084
  Required (ns):               14.670

Path 46
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[16]:D
  Delay (ns):                  19.594
  Slack (ns):                  -8.388
  Arrival (ns):                23.149
  Required (ns):               14.761

Path 47
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[10]:D
  Delay (ns):                  19.593
  Slack (ns):                  -8.387
  Arrival (ns):                23.148
  Required (ns):               14.761

Path 48
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/in_return_mode:D
  Delay (ns):                  19.484
  Slack (ns):                  -8.358
  Arrival (ns):                23.039
  Required (ns):               14.681

Path 49
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[31]:E
  Delay (ns):                  19.427
  Slack (ns):                  -8.266
  Arrival (ns):                22.982
  Required (ns):               14.716

Path 50
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[15]:D
  Delay (ns):                  19.179
  Slack (ns):                  -7.973
  Arrival (ns):                22.734
  Required (ns):               14.761

Path 51
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[18]:E
  Delay (ns):                  19.144
  Slack (ns):                  -7.970
  Arrival (ns):                22.699
  Required (ns):               14.729

Path 52
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[14]:E
  Delay (ns):                  19.142
  Slack (ns):                  -7.968
  Arrival (ns):                22.697
  Required (ns):               14.729

Path 53
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[16]:E
  Delay (ns):                  19.124
  Slack (ns):                  -7.950
  Arrival (ns):                22.679
  Required (ns):               14.729

Path 54
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[25]:E
  Delay (ns):                  19.123
  Slack (ns):                  -7.949
  Arrival (ns):                22.678
  Required (ns):               14.729

Path 55
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[2]:E
  Delay (ns):                  19.105
  Slack (ns):                  -7.944
  Arrival (ns):                22.660
  Required (ns):               14.716

Path 56
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[7]:E
  Delay (ns):                  19.093
  Slack (ns):                  -7.942
  Arrival (ns):                22.648
  Required (ns):               14.706

Path 57
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[8]:D
  Delay (ns):                  19.116
  Slack (ns):                  -7.937
  Arrival (ns):                22.671
  Required (ns):               14.734

Path 58
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[5]:D
  Delay (ns):                  19.050
  Slack (ns):                  -7.887
  Arrival (ns):                22.605
  Required (ns):               14.718

Path 59
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[17]:D
  Delay (ns):                  19.116
  Slack (ns):                  -7.878
  Arrival (ns):                22.671
  Required (ns):               14.793

Path 60
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[3]:E
  Delay (ns):                  18.979
  Slack (ns):                  -7.818
  Arrival (ns):                22.534
  Required (ns):               14.716

Path 61
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[6]:D
  Delay (ns):                  19.026
  Slack (ns):                  -7.808
  Arrival (ns):                22.581
  Required (ns):               14.773

Path 62
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[12]:E
  Delay (ns):                  18.927
  Slack (ns):                  -7.807
  Arrival (ns):                22.482
  Required (ns):               14.675

Path 63
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[11]:D
  Delay (ns):                  18.965
  Slack (ns):                  -7.727
  Arrival (ns):                22.520
  Required (ns):               14.793

Path 64
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[10]:D
  Delay (ns):                  18.826
  Slack (ns):                  -7.645
  Arrival (ns):                22.381
  Required (ns):               14.736

Path 65
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[19]:E
  Delay (ns):                  18.794
  Slack (ns):                  -7.620
  Arrival (ns):                22.349
  Required (ns):               14.729

Path 66
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[6]:D
  Delay (ns):                  18.825
  Slack (ns):                  -7.618
  Arrival (ns):                22.380
  Required (ns):               14.762

Path 67
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[4]:D
  Delay (ns):                  18.780
  Slack (ns):                  -7.605
  Arrival (ns):                22.335
  Required (ns):               14.730

Path 68
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[16]:D
  Delay (ns):                  18.748
  Slack (ns):                  -7.580
  Arrival (ns):                22.303
  Required (ns):               14.723

Path 69
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[9]:D
  Delay (ns):                  18.751
  Slack (ns):                  -7.570
  Arrival (ns):                22.306
  Required (ns):               14.736

Path 70
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[13]:E
  Delay (ns):                  18.646
  Slack (ns):                  -7.526
  Arrival (ns):                22.201
  Required (ns):               14.675

Path 71
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[14]:D
  Delay (ns):                  18.669
  Slack (ns):                  -7.494
  Arrival (ns):                22.224
  Required (ns):               14.730

Path 72
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[8]:E
  Delay (ns):                  18.585
  Slack (ns):                  -7.470
  Arrival (ns):                22.140
  Required (ns):               14.670

Path 73
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[9]:D
  Delay (ns):                  18.647
  Slack (ns):                  -7.454
  Arrival (ns):                22.202
  Required (ns):               14.748

Path 74
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[23]:E
  Delay (ns):                  18.612
  Slack (ns):                  -7.438
  Arrival (ns):                22.167
  Required (ns):               14.729

Path 75
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[24]:E
  Delay (ns):                  18.612
  Slack (ns):                  -7.438
  Arrival (ns):                22.167
  Required (ns):               14.729

Path 76
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[17]:E
  Delay (ns):                  18.612
  Slack (ns):                  -7.438
  Arrival (ns):                22.167
  Required (ns):               14.729

Path 77
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[11]:E
  Delay (ns):                  18.612
  Slack (ns):                  -7.438
  Arrival (ns):                22.167
  Required (ns):               14.729

Path 78
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[10]:E
  Delay (ns):                  18.612
  Slack (ns):                  -7.438
  Arrival (ns):                22.167
  Required (ns):               14.729

Path 79
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[22]:E
  Delay (ns):                  18.612
  Slack (ns):                  -7.438
  Arrival (ns):                22.167
  Required (ns):               14.729

Path 80
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[21]:E
  Delay (ns):                  18.610
  Slack (ns):                  -7.436
  Arrival (ns):                22.165
  Required (ns):               14.729

Path 81
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[15]:E
  Delay (ns):                  18.610
  Slack (ns):                  -7.436
  Arrival (ns):                22.165
  Required (ns):               14.729

Path 82
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[9]:E
  Delay (ns):                  18.586
  Slack (ns):                  -7.425
  Arrival (ns):                22.141
  Required (ns):               14.716

Path 83
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[26]:E
  Delay (ns):                  18.586
  Slack (ns):                  -7.425
  Arrival (ns):                22.141
  Required (ns):               14.716

Path 84
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[6]:E
  Delay (ns):                  18.609
  Slack (ns):                  -7.423
  Arrival (ns):                22.164
  Required (ns):               14.741

Path 85
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[28]:E
  Delay (ns):                  18.609
  Slack (ns):                  -7.423
  Arrival (ns):                22.164
  Required (ns):               14.741

Path 86
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[1]:E
  Delay (ns):                  18.609
  Slack (ns):                  -7.423
  Arrival (ns):                22.164
  Required (ns):               14.741

Path 87
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/PRDATA[10]:D
  Delay (ns):                  18.464
  Slack (ns):                  -7.294
  Arrival (ns):                22.019
  Required (ns):               14.725

Path 88
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[11]:D
  Delay (ns):                  18.467
  Slack (ns):                  -7.286
  Arrival (ns):                22.022
  Required (ns):               14.736

Path 89
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[17]:D
  Delay (ns):                  18.451
  Slack (ns):                  -7.283
  Arrival (ns):                22.006
  Required (ns):               14.723

Path 90
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[15]:D
  Delay (ns):                  18.408
  Slack (ns):                  -7.277
  Arrival (ns):                21.963
  Required (ns):               14.686

Path 91
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[8]:D
  Delay (ns):                  18.481
  Slack (ns):                  -7.268
  Arrival (ns):                22.036
  Required (ns):               14.768

Path 92
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[1]:D
  Delay (ns):                  18.513
  Slack (ns):                  -7.263
  Arrival (ns):                22.068
  Required (ns):               14.805

Path 93
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[23]:D
  Delay (ns):                  18.427
  Slack (ns):                  -7.229
  Arrival (ns):                21.982
  Required (ns):               14.753

Path 94
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[1]:D
  Delay (ns):                  18.405
  Slack (ns):                  -7.192
  Arrival (ns):                21.960
  Required (ns):               14.768

Path 95
  From:                        servo_control_0/x_servo/time_count[8]:CLK
  To:                          servo_control_0/x_servo/forward_count[2]:E
  Delay (ns):                  16.836
  Slack (ns):                  -7.166
  Arrival (ns):                22.055
  Required (ns):               14.889

Path 96
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[21]:D
  Delay (ns):                  18.267
  Slack (ns):                  -7.043
  Arrival (ns):                21.822
  Required (ns):               14.779

Path 97
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/PRDATA[24]:D
  Delay (ns):                  18.213
  Slack (ns):                  -7.027
  Arrival (ns):                21.768
  Required (ns):               14.741

Path 98
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/PRDATA[23]:D
  Delay (ns):                  18.199
  Slack (ns):                  -7.021
  Arrival (ns):                21.754
  Required (ns):               14.733

Path 99
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/PRDATA[2]:D
  Delay (ns):                  18.124
  Slack (ns):                  -6.954
  Arrival (ns):                21.679
  Required (ns):               14.725

Path 100
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/PRDATA[15]:D
  Delay (ns):                  18.128
  Slack (ns):                  -6.937
  Arrival (ns):                21.683
  Required (ns):               14.746

