*****************************************************************
Pin Report - Date: Sun Apr 17 12:16:24 2016 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.5 SP3
Version: 11.5.3.10
Design Name: ants_master
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
*****************************************************************
Port        |Pin  |Fixed |Function           |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
------------|-----|------|-------------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
fab_pin      E3    Yes    GFA2/IO68PDB5V0     LVTTL    12                 High  None           No               No    35                No           No
GPIO_0_OUT   V1    Yes    GPIO_0/IO47RSB4V0   LVTTL    8                  High  None           ---              No    35                No           Yes
GPIO_1_OUT   R3    Yes    GPIO_1/IO46RSB4V0   LVTTL    8                  High  None           ---              No    35                No           Yes
MSS_RESET_N  R1    Yes    MSS_RESET_N         LVTTL    ---                ---   None           No               ---   ---               No           Yes
SDD_0        V7    Yes    SDD0                LVTTL    ---                ---   ---            ---              ---   ---               No           No
sensor_pwm   H5    Yes    GFC0/IO66NPB5V0     LVTTL    ---                ---   None           No               ---   ---               No           No
SPI_1_CLK    AA22  Yes    SPI_1_CLK/GPIO_26   LVTTL    8                  High  None           No               No    35                No           Yes
SPI_1_DI     V19   Yes    SPI_1_DI/GPIO_25    LVTTL    ---                ---   None           No               ---   ---               No           Yes
SPI_1_DO     T17   Yes    SPI_1_DO/GPIO_24    LVTTL    8                  High  None           ---              No    35                No           Yes
SPI_1_SS     W21   Yes    SPI_1_SS/GPIO_27    LVTTL    8                  High  None           No               No    35                No           Yes
stop_x[0]    F1    Yes    GFB1/IO65PPB5V0     LVTTL    ---                ---   Up             No               ---   ---               No           No
stop_x[1]    C22   Yes    GBB2/IO20NDB1V0     LVTTL    ---                ---   Up             No               ---   ---               No           No
stop_y[0]    B22   Yes    GBA2/IO20PDB1V0     LVTTL    ---                ---   Up             No               ---   ---               No           No
stop_y[1]    J6    Yes    GFA0/IO64NDB5V0     LVTTL    ---                ---   Up             No               ---   ---               No           No
UART_0_RXD   U18   Yes    UART_0_RXD/GPIO_21  LVTTL    ---                ---   None           No               ---   ---               No           Yes
UART_0_TXD   Y22   Yes    UART_0_TXD/GPIO_20  LVTTL    8                  High  None           ---              No    35                No           Yes
UART_1_RXD   W22   Yes    UART_1_RXD/GPIO_29  LVTTL    ---                ---   None           No               ---   ---               No           Yes
UART_1_TXD   V20   Yes    UART_1_TXD/GPIO_28  LVTTL    8                  High  None           ---              No    35                No           Yes
VAREF0       U10   Yes    VAREF0              LVTTL    ---                Low   ---            ---              ---   ---               No           No
x_servo_pwm  F3    Yes    GFB2/IO68NDB5V0     LVTTL    12                 High  None           ---              No    35                No           No
y_servo_pwm  G4    Yes    GFC1/IO66PPB5V0     LVTTL    12                 High  None           ---              No    35                No           No
