Timing Report Min Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Fri Apr 15 14:35:30 2016


Design: ants_master
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                12.081
Frequency (MHz):            82.775
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.406
Max Clock-To-Out (ns):      12.465

Clock Domain:               mss_ccc_gla1
Period (ns):                13.461
Frequency (MHz):            74.289
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        7.619
External Hold (ns):         3.461
Min Clock-To-Out (ns):      5.651
Max Clock-To-Out (ns):      13.146

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):                  3.879
  Slack (ns):                  2.498
  Arrival (ns):                6.436
  Required (ns):               3.938
  Hold (ns):                   1.381

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  3.875
  Slack (ns):                  2.498
  Arrival (ns):                6.432
  Required (ns):               3.934
  Hold (ns):                   1.377

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  3.885
  Slack (ns):                  2.506
  Arrival (ns):                6.442
  Required (ns):               3.936
  Hold (ns):                   1.379

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
  Delay (ns):                  4.052
  Slack (ns):                  2.668
  Arrival (ns):                6.609
  Required (ns):               3.941
  Hold (ns):                   1.384

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  4.057
  Slack (ns):                  2.680
  Arrival (ns):                6.614
  Required (ns):               3.934
  Hold (ns):                   1.377


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  data arrival time                              6.436
  data required time                         -   3.938
  slack                                          2.498
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.751          cell: ADLIB:MSS_APB_IP
  4.308                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (f)
               +     0.079          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  4.387                        ants_master_MSS_0/MSS_ADLIB_INST/U_32:PIN3INT (f)
               +     0.041          cell: ADLIB:MSS_IF
  4.428                        ants_master_MSS_0/MSS_ADLIB_INST/U_32:PIN3 (f)
               +     0.516          net: CoreAPB3_0_APBmslave0_PADDR[8]
  4.944                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a5_1[9]:B (f)
               +     0.306          cell: ADLIB:NOR3
  5.250                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a5_1[9]:Y (r)
               +     0.150          net: CoreAPB3_0/u_mux_p_to_b3/N_112
  5.400                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[9]:B (r)
               +     0.279          cell: ADLIB:NOR3
  5.679                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[9]:Y (f)
               +     0.505          net: N_26
  6.184                        ants_master_MSS_0/MSS_ADLIB_INST/U_39:PIN6 (f)
               +     0.044          cell: ADLIB:MSS_IF
  6.228                        ants_master_MSS_0/MSS_ADLIB_INST/U_39:PIN6INT (f)
               +     0.208          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[9]INT_NET
  6.436                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9] (f)
                                    
  6.436                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.381          Library hold time: ADLIB:MSS_APB_IP
  3.938                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
                                    
  3.938                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        Dsensor_0/PRDATA[13]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):                  1.467
  Slack (ns):                  1.377
  Arrival (ns):                5.334
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 2
  From:                        Dsensor_0/PRDATA[4]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  1.720
  Slack (ns):                  1.634
  Arrival (ns):                5.587
  Required (ns):               3.953
  Hold (ns):                   1.396

Path 3
  From:                        Dsensor_0/PRDATA[15]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  1.764
  Slack (ns):                  1.695
  Arrival (ns):                5.652
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 4
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[16]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  Delay (ns):                  1.779
  Slack (ns):                  1.702
  Arrival (ns):                5.661
  Required (ns):               3.959
  Hold (ns):                   1.402

Path 5
  From:                        Dsensor_0/PRDATA[0]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  1.767
  Slack (ns):                  1.705
  Arrival (ns):                5.655
  Required (ns):               3.950
  Hold (ns):                   1.393


Expanded Path 1
  From: Dsensor_0/PRDATA[13]:CLK
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  data arrival time                              5.334
  data required time                         -   3.957
  slack                                          1.377
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.309          net: FAB_CLK
  3.867                        Dsensor_0/PRDATA[13]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.116                        Dsensor_0/PRDATA[13]:Q (r)
               +     0.140          net: CoreAPB3_0_APBmslave2_PRDATA[13]
  4.256                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[13]:A (r)
               +     0.202          cell: ADLIB:AO1A
  4.458                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[13]:Y (f)
               +     0.169          net: CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[13]
  4.627                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[13]:C (f)
               +     0.322          cell: ADLIB:NOR3
  4.949                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[13]:Y (r)
               +     0.136          net: N_34
  5.085                        ants_master_MSS_0/MSS_ADLIB_INST/U_41:PIN5 (r)
               +     0.037          cell: ADLIB:MSS_IF
  5.122                        ants_master_MSS_0/MSS_ADLIB_INST/U_41:PIN5INT (r)
               +     0.212          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[13]INT_NET
  5.334                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13] (r)
                                    
  5.334                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.400          Library hold time: ADLIB:MSS_APB_IP
  3.957                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
                                    
  3.957                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  3.849
  Slack (ns):
  Arrival (ns):                6.406
  Required (ns):
  Clock to Out (ns):           6.406

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  3.866
  Slack (ns):
  Arrival (ns):                6.423
  Required (ns):
  Clock to Out (ns):           6.423


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_0_OUT
  data arrival time                              6.406
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  2.557
               +     2.079          cell: ADLIB:MSS_APB_IP
  4.636                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[0] (r)
               +     0.340          net: ants_master_MSS_0/GPO_net_0[0]
  4.976                        ants_master_MSS_0/MSS_GPIO_0_GPIO_0_OUT:D (r)
               +     1.430          cell: ADLIB:IOPAD_TRI
  6.406                        ants_master_MSS_0/MSS_GPIO_0_GPIO_0_OUT:PAD (r)
               +     0.000          net: GPIO_0_OUT
  6.406                        GPIO_0_OUT (r)
                                    
  6.406                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  N/C
                                    
  N/C                          GPIO_0_OUT (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/con_data[14]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/button_data[14]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.355
  Arrival (ns):                4.248
  Required (ns):               3.893
  Hold (ns):                   0.000

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/button_data[17]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[22]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.360
  Arrival (ns):                4.277
  Required (ns):               3.917
  Hold (ns):                   0.000

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/button_data[29]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[26]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.363
  Arrival (ns):                4.275
  Required (ns):               3.912
  Hold (ns):                   0.000

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/button_data[22]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[17]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.363
  Arrival (ns):                4.275
  Required (ns):               3.912
  Hold (ns):                   0.000

Path 5
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/con_data[10]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/button_data[10]:D
  Delay (ns):                  0.399
  Slack (ns):                  0.368
  Arrival (ns):                4.289
  Required (ns):               3.921
  Hold (ns):                   0.000


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/read_module/con_data[14]:CLK
  To: n64_magic_box_0/n64_serial_interface_0/button_data[14]:D
  data arrival time                              4.248
  data required time                         -   3.893
  slack                                          0.355
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.295          net: FAB_CLK
  3.853                        n64_magic_box_0/n64_serial_interface_0/read_module/con_data[14]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  4.102                        n64_magic_box_0/n64_serial_interface_0/read_module/con_data[14]:Q (r)
               +     0.146          net: n64_magic_box_0/n64_serial_interface_0/button_data_raw[14]
  4.248                        n64_magic_box_0/n64_serial_interface_0/button_data[14]:D (r)
                                    
  4.248                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.335          net: FAB_CLK
  3.893                        n64_magic_box_0/n64_serial_interface_0/button_data[14]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.893                        n64_magic_box_0/n64_serial_interface_0/button_data[14]:D
                                    
  3.893                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        fab_pin
  To:                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  Delay (ns):                  0.461
  Slack (ns):
  Arrival (ns):                0.461
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          3.461

Path 2
  From:                        stop_y[1]
  To:                          servo_control_0/PRDATA_1[0]:D
  Delay (ns):                  2.289
  Slack (ns):
  Arrival (ns):                2.289
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.643

Path 3
  From:                        stop_x[0]
  To:                          servo_control_0/PRDATA_1[0]:D
  Delay (ns):                  2.361
  Slack (ns):
  Arrival (ns):                2.361
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.571

Path 4
  From:                        sensor_pwm
  To:                          Dsensor_0/dist1/next_distance_count[23]:E
  Delay (ns):                  2.415
  Slack (ns):
  Arrival (ns):                2.415
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.540

Path 5
  From:                        sensor_pwm
  To:                          Dsensor_0/dist1/next_distance_count[22]:E
  Delay (ns):                  2.415
  Slack (ns):
  Arrival (ns):                2.415
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.517


Expanded Path 1
  From: fab_pin
  To: n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  data arrival time                              0.461
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fab_pin (f)
               +     0.000          net: fab_pin
  0.000                        fab_pin_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_BI
  0.293                        fab_pin_pad/U0/U0:Y (f)
               +     0.000          net: fab_pin_pad/U0/NET3
  0.293                        fab_pin_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOBI_IB_OB_EB
  0.310                        fab_pin_pad/U0/U1:Y (f)
               +     0.151          net: fab_pin_in
  0.461                        n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D (f)
                                    
  0.461                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.364          net: FAB_CLK
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        servo_control_0/x_servo/pwm_signal:CLK
  To:                          x_servo_pwm
  Delay (ns):                  1.797
  Slack (ns):
  Arrival (ns):                5.651
  Required (ns):
  Clock to Out (ns):           5.651

Path 2
  From:                        servo_control_0/y_servo/pwm_signal:CLK
  To:                          y_servo_pwm
  Delay (ns):                  2.302
  Slack (ns):
  Arrival (ns):                6.170
  Required (ns):
  Clock to Out (ns):           6.170

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK
  To:                          fab_pin
  Delay (ns):                  2.506
  Slack (ns):
  Arrival (ns):                6.354
  Required (ns):
  Clock to Out (ns):           6.354

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To:                          fab_pin
  Delay (ns):                  3.162
  Slack (ns):
  Arrival (ns):                7.022
  Required (ns):
  Clock to Out (ns):           7.022


Expanded Path 1
  From: servo_control_0/x_servo/pwm_signal:CLK
  To: x_servo_pwm
  data arrival time                              5.651
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.296          net: FAB_CLK
  3.854                        servo_control_0/x_servo/pwm_signal:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.103                        servo_control_0/x_servo/pwm_signal:Q (r)
               +     0.172          net: x_servo_pwm_c
  4.275                        x_servo_pwm_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  4.532                        x_servo_pwm_pad/U0/U1:DOUT (r)
               +     0.000          net: x_servo_pwm_pad/U0/NET1
  4.532                        x_servo_pwm_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  5.651                        x_servo_pwm_pad/U0/U0:PAD (r)
               +     0.000          net: x_servo_pwm
  5.651                        x_servo_pwm (r)
                                    
  5.651                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          x_servo_pwm (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/PRDATA_1[1]:D
  Delay (ns):                  2.663
  Slack (ns):                  1.334
  Arrival (ns):                5.220
  Required (ns):               3.886
  Hold (ns):                   0.000

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[14]:D
  Delay (ns):                  2.798
  Slack (ns):                  1.438
  Arrival (ns):                5.355
  Required (ns):               3.917
  Hold (ns):                   0.000

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[29]:D
  Delay (ns):                  2.869
  Slack (ns):                  1.509
  Arrival (ns):                5.426
  Required (ns):               3.917
  Hold (ns):                   0.000

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[4]:D
  Delay (ns):                  2.839
  Slack (ns):                  1.529
  Arrival (ns):                5.396
  Required (ns):               3.867
  Hold (ns):                   0.000

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[0]:D
  Delay (ns):                  2.894
  Slack (ns):                  1.540
  Arrival (ns):                5.451
  Required (ns):               3.911
  Hold (ns):                   0.000


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: servo_control_0/PRDATA_1[1]:D
  data arrival time                              5.220
  data required time                         -   3.886
  slack                                          1.334
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.481          cell: ADLIB:MSS_APB_IP
  4.038                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWRITE (f)
               +     0.079          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPWRITEINT_NET
  4.117                        ants_master_MSS_0/MSS_ADLIB_INST/U_42:PIN3INT (f)
               +     0.041          cell: ADLIB:MSS_IF
  4.158                        ants_master_MSS_0/MSS_ADLIB_INST/U_42:PIN3 (f)
               +     0.552          net: CoreAPB3_0_APBmslave0_PWRITE
  4.710                        servo_control_0/PRDATA_6_iv_0_a4_3[0]:C (f)
               +     0.326          cell: ADLIB:OR3B
  5.036                        servo_control_0/PRDATA_6_iv_0_a4_3[0]:Y (f)
               +     0.184          net: servo_control_0/N_41
  5.220                        servo_control_0/PRDATA_1[1]:D (f)
                                    
  5.220                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.328          net: FAB_CLK
  3.886                        servo_control_0/PRDATA_1[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.886                        servo_control_0/PRDATA_1[1]:D
                                    
  3.886                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/pw[17]:D
  Delay (ns):                  3.979
  Slack (ns):                  2.625
  Arrival (ns):                6.536
  Required (ns):               3.911
  Hold (ns):                   0.000

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  Delay (ns):                  3.979
  Slack (ns):                  2.625
  Arrival (ns):                6.536
  Required (ns):               3.911
  Hold (ns):                   0.000

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/pw[4]:D
  Delay (ns):                  3.986
  Slack (ns):                  2.626
  Arrival (ns):                6.543
  Required (ns):               3.917
  Hold (ns):                   0.000

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/pw[6]:D
  Delay (ns):                  3.985
  Slack (ns):                  2.647
  Arrival (ns):                6.542
  Required (ns):               3.895
  Hold (ns):                   0.000

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/pw[6]:D
  Delay (ns):                  3.986
  Slack (ns):                  2.650
  Arrival (ns):                6.543
  Required (ns):               3.893
  Hold (ns):                   0.000


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: servo_control_0/y_servo/pw[17]:D
  data arrival time                              6.536
  data required time                         -   3.911
  slack                                          2.625
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.309          net: ants_master_MSS_0/GLA0
  2.557                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.197                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: ants_master_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.274                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.319                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     1.233          net: ants_master_MSS_0/MSS_ADLIB_INST_M2FRESETn
  5.552                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:A (f)
               +     0.343          cell: ADLIB:CLKSRC
  5.895                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:Y (f)
               +     0.295          net: ants_master_MSS_0_M2F_RESET_N
  6.190                        servo_control_0/y_servo/pw_RNO[17]:A (f)
               +     0.200          cell: ADLIB:OR2A
  6.390                        servo_control_0/y_servo/pw_RNO[17]:Y (r)
               +     0.146          net: servo_control_0/y_servo/pw_RNO_0[17]
  6.536                        servo_control_0/y_servo/pw[17]:D (r)
                                    
  6.536                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.353          net: FAB_CLK
  3.911                        servo_control_0/y_servo/pw[17]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.911                        servo_control_0/y_servo/pw[17]:D
                                    
  3.911                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          3.700


Expanded Path 1
  From: MSS_RESET_N
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: ants_master_MSS_0/GLA0
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

