Timing Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Tue Apr 12 13:17:14 2016


Design: ants_master
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                10.788
Frequency (MHz):            92.696
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.406
Max Clock-To-Out (ns):      12.465

Clock Domain:               mss_ccc_gla1
Period (ns):                15.440
Frequency (MHz):            64.767
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.931
External Hold (ns):         3.208
Min Clock-To-Out (ns):      6.035
Max Clock-To-Out (ns):      13.864

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[24]
  Delay (ns):                  13.016
  Slack (ns):                  -0.788
  Arrival (ns):                16.571
  Required (ns):               15.783
  Setup (ns):                  -2.228
  Minimum Period (ns):         10.788

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):                  12.846
  Slack (ns):                  -0.619
  Arrival (ns):                16.401
  Required (ns):               15.782
  Setup (ns):                  -2.227
  Minimum Period (ns):         10.619

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[22]
  Delay (ns):                  12.778
  Slack (ns):                  -0.548
  Arrival (ns):                16.333
  Required (ns):               15.785
  Setup (ns):                  -2.230
  Minimum Period (ns):         10.548

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  Delay (ns):                  12.729
  Slack (ns):                  -0.498
  Arrival (ns):                16.284
  Required (ns):               15.786
  Setup (ns):                  -2.231
  Minimum Period (ns):         10.498

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  Delay (ns):                  12.691
  Slack (ns):                  -0.454
  Arrival (ns):                16.246
  Required (ns):               15.792
  Setup (ns):                  -2.237
  Minimum Period (ns):         10.454


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[24]
  data required time                             15.783
  data arrival time                          -   16.571
  slack                                          -0.788
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     2.981          cell: ADLIB:MSS_APB_IP
  6.536                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.123          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  6.659                        ants_master_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.089          cell: ADLIB:MSS_IF
  6.748                        ants_master_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     1.165          net: ants_master_MSS_0_MSS_MASTER_APB_PSELx
  7.913                        CoreAPB3_0/iPSELS_0_a2_0_0[1]:A (r)
               +     0.470          cell: ADLIB:NOR2A
  8.383                        CoreAPB3_0/iPSELS_0_a2_0_0[1]:Y (r)
               +     0.801          net: CoreAPB3_0_iPSELS_0_a2_0_0[1]
  9.184                        n64_magic_box_0/n64_apb_interface_0/write_0_a2:A (r)
               +     0.683          cell: ADLIB:NOR3B
  9.867                        n64_magic_box_0/n64_apb_interface_0/write_0_a2:Y (r)
               +     1.874          net: N_146
  11.741                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_1_a3_0[24]:B (r)
               +     0.470          cell: ADLIB:NOR2B
  12.211                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_1_a3_0[24]:Y (r)
               +     1.944          net: CoreAPB3_0/u_mux_p_to_b3/N_90
  14.155                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[24]:C (r)
               +     0.698          cell: ADLIB:AO1
  14.853                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[24]:Y (r)
               +     1.197          net: ants_master_MSS_0_MSS_MASTER_APB_PRDATA[24]
  16.050                       ants_master_MSS_0/MSS_ADLIB_INST/U_55:PIN6 (r)
               +     0.076          cell: ADLIB:MSS_IF
  16.126                       ants_master_MSS_0/MSS_ADLIB_INST/U_55:PIN6INT (r)
               +     0.445          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[24]INT_NET
  16.571                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[24] (r)
                                    
  16.571                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.228          Library setup time: ADLIB:MSS_APB_IP
  15.783                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[24]
                                    
  15.783                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[27]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
  Delay (ns):                  6.508
  Slack (ns):                  4.007
  Arrival (ns):                11.804
  Required (ns):               15.811
  Setup (ns):                  -2.256

Path 2
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[11]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11]
  Delay (ns):                  5.728
  Slack (ns):                  4.844
  Arrival (ns):                10.959
  Required (ns):               15.803
  Setup (ns):                  -2.248

Path 3
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[30]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  Delay (ns):                  5.624
  Slack (ns):                  4.887
  Arrival (ns):                10.926
  Required (ns):               15.813
  Setup (ns):                  -2.258

Path 4
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[24]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[24]
  Delay (ns):                  5.642
  Slack (ns):                  4.913
  Arrival (ns):                10.891
  Required (ns):               15.804
  Setup (ns):                  -2.249

Path 5
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[28]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  Delay (ns):                  5.475
  Slack (ns):                  5.059
  Arrival (ns):                10.752
  Required (ns):               15.811
  Setup (ns):                  -2.256


Expanded Path 1
  From: n64_magic_box_0/n64_apb_interface_0/PRDATA[27]:CLK
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
  data required time                             15.811
  data arrival time                          -   11.804
  slack                                          4.007
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.666          net: FAB_CLK
  5.296                        n64_magic_box_0/n64_apb_interface_0/PRDATA[27]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.967                        n64_magic_box_0/n64_apb_interface_0/PRDATA[27]:Q (f)
               +     1.754          net: CoreAPB3_0_APBmslave0_PRDATA[27]
  7.721                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1_a3_0[27]:A (f)
               +     0.351          cell: ADLIB:NOR2B
  8.072                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1_a3_0[27]:Y (f)
               +     1.456          net: CoreAPB3_0/u_mux_p_to_b3/N_84
  9.528                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[27]:C (f)
               +     0.642          cell: ADLIB:AO1
  10.170                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[27]:Y (f)
               +     1.128          net: ants_master_MSS_0_MSS_MASTER_APB_PRDATA[27]
  11.298                       ants_master_MSS_0/MSS_ADLIB_INST/U_56:PIN6 (f)
               +     0.092          cell: ADLIB:MSS_IF
  11.390                       ants_master_MSS_0/MSS_ADLIB_INST/U_56:PIN6INT (f)
               +     0.414          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[27]INT_NET
  11.804                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27] (f)
                                    
  11.804                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.256          Library setup time: ADLIB:MSS_APB_IP
  15.811                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
                                    
  15.811                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  8.910
  Slack (ns):
  Arrival (ns):                12.465
  Required (ns):
  Clock to Out (ns):           12.465

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  8.800
  Slack (ns):
  Arrival (ns):                12.355
  Required (ns):
  Clock to Out (ns):           12.355


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_1_OUT
  data required time                             N/C
  data arrival time                          -   12.465
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  3.555
               +     4.207          cell: ADLIB:MSS_APB_IP
  7.762                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[1] (f)
               +     0.697          net: ants_master_MSS_0/GPO_net_0[1]
  8.459                        ants_master_MSS_0/MSS_GPIO_0_GPIO_1_OUT:D (f)
               +     4.006          cell: ADLIB:IOPAD_TRI
  12.465                       ants_master_MSS_0/MSS_GPIO_0_GPIO_1_OUT:PAD (f)
               +     0.000          net: GPIO_1_OUT
  12.465                       GPIO_1_OUT (f)
                                    
  12.465                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  N/C
                                    
  N/C                          GPIO_1_OUT (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        servo_control_0/y_servo/forward_count[6]:CLK
  To:                          servo_control_0/y_servo/pw[13]:D
  Delay (ns):                  14.978
  Slack (ns):                  -5.440
  Arrival (ns):                20.205
  Required (ns):               14.765
  Setup (ns):                  0.490
  Minimum Period (ns):         15.440

Path 2
  From:                        servo_control_0/y_servo/forward_count[6]:CLK
  To:                          servo_control_0/y_servo/pw[22]:D
  Delay (ns):                  14.982
  Slack (ns):                  -5.428
  Arrival (ns):                20.209
  Required (ns):               14.781
  Setup (ns):                  0.490
  Minimum Period (ns):         15.428

Path 3
  From:                        servo_control_0/y_servo/forward_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[13]:D
  Delay (ns):                  14.847
  Slack (ns):                  -5.353
  Arrival (ns):                20.118
  Required (ns):               14.765
  Setup (ns):                  0.490
  Minimum Period (ns):         15.353

Path 4
  From:                        servo_control_0/y_servo/forward_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[22]:D
  Delay (ns):                  14.851
  Slack (ns):                  -5.341
  Arrival (ns):                20.122
  Required (ns):               14.781
  Setup (ns):                  0.490
  Minimum Period (ns):         15.341

Path 5
  From:                        servo_control_0/x_servo/forward_count[0]:CLK
  To:                          servo_control_0/x_servo/next_pw[11]:D
  Delay (ns):                  14.822
  Slack (ns):                  -5.309
  Arrival (ns):                20.051
  Required (ns):               14.742
  Setup (ns):                  0.522
  Minimum Period (ns):         15.309


Expanded Path 1
  From: servo_control_0/y_servo/forward_count[6]:CLK
  To: servo_control_0/y_servo/pw[13]:D
  data required time                             14.765
  data arrival time                          -   20.205
  slack                                          -5.440
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.597          net: FAB_CLK
  5.227                        servo_control_0/y_servo/forward_count[6]:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1
  5.898                        servo_control_0/y_servo/forward_count[6]:Q (f)
               +     0.507          net: servo_control_0/y_forward_count[6]
  6.405                        servo_control_0/y_servo/reverse_count_RNIVEOP[6]:B (f)
               +     0.899          cell: ADLIB:XOR2
  7.304                        servo_control_0/y_servo/reverse_count_RNIVEOP[6]:Y (f)
               +     1.011          net: servo_control_0/y_servo/un1_reverse_count_6
  8.315                        servo_control_0/y_servo/forward_count_RNIEFFF2[21]:B (f)
               +     0.650          cell: ADLIB:OR3
  8.965                        servo_control_0/y_servo/forward_count_RNIEFFF2[21]:Y (f)
               +     0.314          net: servo_control_0/y_servo/un1_reverse_count_NE_19
  9.279                        servo_control_0/y_servo/reverse_count_RNI89P65[5]:C (f)
               +     0.604          cell: ADLIB:OR3
  9.883                        servo_control_0/y_servo/reverse_count_RNI89P65[5]:Y (f)
               +     0.714          net: servo_control_0/y_servo/un1_reverse_count_NE_25
  10.597                       servo_control_0/y_servo/forward_count_RNIKD1TA[10]:C (f)
               +     0.604          cell: ADLIB:OR3
  11.201                       servo_control_0/y_servo/forward_count_RNIKD1TA[10]:Y (f)
               +     0.306          net: servo_control_0/y_servo/un1_reverse_count_NE_28
  11.507                       servo_control_0/y_servo/forward_count_RNIO5LAK[13]:C (f)
               +     0.604          cell: ADLIB:OR3
  12.111                       servo_control_0/y_servo/forward_count_RNIO5LAK[13]:Y (f)
               +     1.383          net: servo_control_0/y_servo/un1_reverse_count_NE
  13.494                       servo_control_0/y_servo/in_return_mode_RNIJTVBK:B (f)
               +     0.592          cell: ADLIB:OR2A
  14.086                       servo_control_0/y_servo/in_return_mode_RNIJTVBK:Y (f)
               +     1.280          net: servo_control_0/y_servo/N_126
  15.366                       servo_control_0/y_servo/zero_counts_next_RNIDFJPK:A (f)
               +     0.331          cell: ADLIB:OR2A
  15.697                       servo_control_0/y_servo/zero_counts_next_RNIDFJPK:Y (r)
               +     2.117          net: servo_control_0/y_servo/N_125_0
  17.814                       servo_control_0/y_servo/pw_RNO_1[13]:B (r)
               +     0.538          cell: ADLIB:OR2A
  18.352                       servo_control_0/y_servo/pw_RNO_1[13]:Y (r)
               +     0.296          net: servo_control_0/y_servo/N_110
  18.648                       servo_control_0/y_servo/pw_RNO_0[13]:A (r)
               +     0.606          cell: ADLIB:MX2A
  19.254                       servo_control_0/y_servo/pw_RNO_0[13]:Y (f)
               +     0.294          net: servo_control_0/y_servo/N_610
  19.548                       servo_control_0/y_servo/pw_RNO[13]:A (f)
               +     0.351          cell: ADLIB:NOR2B
  19.899                       servo_control_0/y_servo/pw_RNO[13]:Y (f)
               +     0.306          net: servo_control_0/y_servo/pw_RNO_0[13]
  20.205                       servo_control_0/y_servo/pw[13]:D (f)
                                    
  20.205                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.625          net: FAB_CLK
  15.255                       servo_control_0/y_servo/pw[13]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  14.765                       servo_control_0/y_servo/pw[13]:D
                                    
  14.765                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        fab_pin
  To:                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  Delay (ns):                  1.819
  Slack (ns):
  Arrival (ns):                1.819
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         -2.931


Expanded Path 1
  From: fab_pin
  To: n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  data required time                             N/C
  data arrival time                          -   1.819
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fab_pin (r)
               +     0.000          net: fab_pin
  0.000                        fab_pin_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_BI
  0.967                        fab_pin_pad/U0/U0:Y (r)
               +     0.000          net: fab_pin_pad/U0/NET3
  0.967                        fab_pin_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOBI_IB_OB_EB
  1.006                        fab_pin_pad/U0/U1:Y (r)
               +     0.813          net: fab_pin_in
  1.819                        n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D (r)
                                    
  1.819                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.642          net: FAB_CLK
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/read_bit0/data_valid:CLK
  To:                          dataValid
  Delay (ns):                  8.575
  Slack (ns):
  Arrival (ns):                13.864
  Required (ns):
  Clock to Out (ns):           13.864

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK
  To:                          fab_pin
  Delay (ns):                  8.445
  Slack (ns):
  Arrival (ns):                13.710
  Required (ns):
  Clock to Out (ns):           13.710

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To:                          fab_pin
  Delay (ns):                  7.638
  Slack (ns):
  Arrival (ns):                12.903
  Required (ns):
  Clock to Out (ns):           12.903

Path 4
  From:                        servo_control_0/y_servo/pwm_signal:CLK
  To:                          y_servo_pwm
  Delay (ns):                  6.536
  Slack (ns):
  Arrival (ns):                11.807
  Required (ns):
  Clock to Out (ns):           11.807

Path 5
  From:                        servo_control_0/x_servo/pwm_signal:CLK
  To:                          x_servo_pwm
  Delay (ns):                  6.187
  Slack (ns):
  Arrival (ns):                11.411
  Required (ns):
  Clock to Out (ns):           11.411


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/read_module/read_bit0/data_valid:CLK
  To: dataValid
  data required time                             N/C
  data arrival time                          -   13.864
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.659          net: FAB_CLK
  5.289                        n64_magic_box_0/n64_serial_interface_0/read_module/read_bit0/data_valid:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1
  5.960                        n64_magic_box_0/n64_serial_interface_0/read_module/read_bit0/data_valid:Q (f)
               +     4.123          net: dataValid_c
  10.083                       dataValid_pad/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  10.613                       dataValid_pad/U0/U1:DOUT (f)
               +     0.000          net: dataValid_pad/U0/NET1
  10.613                       dataValid_pad/U0/U0:D (f)
               +     3.251          cell: ADLIB:IOPAD_TRI
  13.864                       dataValid_pad/U0/U0:PAD (f)
               +     0.000          net: dataValid
  13.864                       dataValid (f)
                                    
  13.864                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          dataValid (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[8]:D
  Delay (ns):                  17.682
  Slack (ns):                  -6.438
  Arrival (ns):                21.237
  Required (ns):               14.799
  Setup (ns):                  0.490

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[5]:D
  Delay (ns):                  17.582
  Slack (ns):                  -6.376
  Arrival (ns):                21.137
  Required (ns):               14.761
  Setup (ns):                  0.522

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[16]:D
  Delay (ns):                  17.542
  Slack (ns):                  -6.370
  Arrival (ns):                21.097
  Required (ns):               14.727
  Setup (ns):                  0.522

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[7]:D
  Delay (ns):                  17.514
  Slack (ns):                  -6.308
  Arrival (ns):                21.069
  Required (ns):               14.761
  Setup (ns):                  0.522

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[11]:D
  Delay (ns):                  17.347
  Slack (ns):                  -6.143
  Arrival (ns):                20.902
  Required (ns):               14.759
  Setup (ns):                  0.490


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: servo_control_0/y_servo/next_pw[8]:D
  data required time                             14.799
  data arrival time                          -   21.237
  slack                                          -6.438
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.581          cell: ADLIB:MSS_APB_IP
  7.136                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[9] (f)
               +     0.157          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPADDR[9]INT_NET
  7.293                        ants_master_MSS_0/MSS_ADLIB_INST/U_33:PIN1INT (f)
               +     0.088          cell: ADLIB:MSS_IF
  7.381                        ants_master_MSS_0/MSS_ADLIB_INST/U_33:PIN1 (f)
               +     0.334          net: CoreAPB3_0_APBmslave0_PADDR[9]
  7.715                        CoreAPB3_0/iPSELS_0_a2_0_1[1]:B (f)
               +     0.588          cell: ADLIB:NOR2
  8.303                        CoreAPB3_0/iPSELS_0_a2_0_1[1]:Y (r)
               +     0.517          net: CoreAPB3_0_iPSELS_0_a2_0_1[1]
  8.820                        CoreAPB3_0/iPSELS_0_a2_0[1]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  9.388                        CoreAPB3_0/iPSELS_0_a2_0[1]:Y (r)
               +     0.356          net: CoreAPB3_0_APBmslave1_PSELx_0
  9.744                        servo_control_0/read_x_forward_0_a2_2_3:A (r)
               +     0.606          cell: ADLIB:NOR3B
  10.350                       servo_control_0/read_x_forward_0_a2_2_3:Y (r)
               +     1.793          net: servo_control_0/read_x_forward_0_a2_2_3
  12.143                       servo_control_0/m229_0:B (r)
               +     0.568          cell: ADLIB:NOR3C
  12.711                       servo_control_0/m229_0:Y (r)
               +     0.369          net: servo_control_0/m229_0
  13.080                       servo_control_0/m235:B (r)
               +     0.568          cell: ADLIB:NOR3B
  13.648                       servo_control_0/m235:Y (r)
               +     1.693          net: servo_control_0/N_236
  15.341                       servo_control_0/m241:A (r)
               +     0.606          cell: ADLIB:NOR3B
  15.947                       servo_control_0/m241:Y (r)
               +     1.462          net: servo_control_0/N_242
  17.409                       servo_control_0/m243:A (r)
               +     0.470          cell: ADLIB:NOR2A
  17.879                       servo_control_0/m243:Y (r)
               +     1.544          net: servo_control_0/set_y
  19.423                       servo_control_0/y_servo/next_pw_RNO_0[8]:B (r)
               +     0.606          cell: ADLIB:AO1
  20.029                       servo_control_0/y_servo/next_pw_RNO_0[8]:Y (r)
               +     0.306          net: servo_control_0/y_servo/next_pw_5_0_0_0[8]
  20.335                       servo_control_0/y_servo/next_pw_RNO[8]:C (r)
               +     0.596          cell: ADLIB:AO1A
  20.931                       servo_control_0/y_servo/next_pw_RNO[8]:Y (r)
               +     0.306          net: servo_control_0/y_servo/next_pw_5[8]
  21.237                       servo_control_0/y_servo/next_pw[8]:D (r)
                                    
  21.237                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.659          net: FAB_CLK
  15.289                       servo_control_0/y_servo/next_pw[8]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1E1
  14.799                       servo_control_0/y_servo/next_pw[8]:D
                                    
  14.799                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/forward_count[10]:E
  Delay (ns):                  17.041
  Slack (ns):                  -5.727
  Arrival (ns):                20.596
  Required (ns):               14.869
  Setup (ns):                  0.395

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/forward_count[12]:E
  Delay (ns):                  16.762
  Slack (ns):                  -5.469
  Arrival (ns):                20.317
  Required (ns):               14.848
  Setup (ns):                  0.395

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/forward_count[13]:E
  Delay (ns):                  16.265
  Slack (ns):                  -4.972
  Arrival (ns):                19.820
  Required (ns):               14.848
  Setup (ns):                  0.395

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/forward_count[3]:E
  Delay (ns):                  16.230
  Slack (ns):                  -4.916
  Arrival (ns):                19.785
  Required (ns):               14.869
  Setup (ns):                  0.395

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/forward_count[5]:E
  Delay (ns):                  16.230
  Slack (ns):                  -4.916
  Arrival (ns):                19.785
  Required (ns):               14.869
  Setup (ns):                  0.395


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: servo_control_0/y_servo/forward_count[10]:E
  data required time                             14.869
  data arrival time                          -   20.596
  slack                                          -5.727
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.630          net: ants_master_MSS_0/GLA0
  3.555                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.187                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: ants_master_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.309                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  7.404                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     2.867          net: ants_master_MSS_0/MSS_ADLIB_INST_M2FRESETn
  10.271                       ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:A (r)
               +     0.699          cell: ADLIB:CLKSRC
  10.970                       ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:Y (r)
               +     0.653          net: ants_master_MSS_0_M2F_RESET_N
  11.623                       servo_control_0/y_servo/time_count_RNIQQ0I[8]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  12.227                       servo_control_0/y_servo/time_count_RNIQQ0I[8]:Y (r)
               +     0.306          net: servo_control_0/y_servo/zero_counts_next_0_sqmuxa_i_0_o3_0_o3_a0_2_1
  12.533                       servo_control_0/y_servo/time_count_RNIAB3V[7]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  13.137                       servo_control_0/y_servo/time_count_RNIAB3V[7]:Y (r)
               +     0.294          net: servo_control_0/y_servo/zero_counts_next_0_sqmuxa_i_0_o3_0_o3_a0_2
  13.431                       servo_control_0/y_servo/time_count_RNIRO6G2[7]:A (r)
               +     0.335          cell: ADLIB:OAI1
  13.766                       servo_control_0/y_servo/time_count_RNIRO6G2[7]:Y (f)
               +     1.187          net: servo_control_0/y_servo/zero_counts_next_0_sqmuxa_i_0_o3_0_o3_2
  14.953                       servo_control_0/y_servo/time_count_RNIGPSM4[7]:B (f)
               +     0.574          cell: ADLIB:OR2B
  15.527                       servo_control_0/y_servo/time_count_RNIGPSM4[7]:Y (r)
               +     1.399          net: servo_control_0/y_servo/zero_counts_next_0_sqmuxa_i_1_0
  16.926                       servo_control_0/y_servo/next_pw_RNIGIMC31_0[15]:C (r)
               +     0.596          cell: ADLIB:AO1B
  17.522                       servo_control_0/y_servo/next_pw_RNIGIMC31_0[15]:Y (f)
               +     3.074          net: servo_control_0/y_servo/forward_counte_0
  20.596                       servo_control_0/y_servo/forward_count[10]:E (f)
                                    
  20.596                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.634          net: FAB_CLK
  15.264                       servo_control_0/y_servo/forward_count[10]:CLK (r)
               -     0.395          Library setup time: ADLIB:DFN1E1
  14.869                       servo_control_0/y_servo/forward_count[10]:E
                                    
  14.869                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: ants_master_MSS_0/GLA0
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

