Timing Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Fri Apr 15 14:35:30 2016


Design: ants_master
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                12.081
Frequency (MHz):            82.775
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.406
Max Clock-To-Out (ns):      12.465

Clock Domain:               mss_ccc_gla1
Period (ns):                13.461
Frequency (MHz):            74.289
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        7.619
External Hold (ns):         3.461
Min Clock-To-Out (ns):      5.651
Max Clock-To-Out (ns):      13.146

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11]
  Delay (ns):                  14.308
  Slack (ns):                  -2.081
  Arrival (ns):                17.863
  Required (ns):               15.782
  Setup (ns):                  -2.227
  Minimum Period (ns):         12.081

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):                  14.109
  Slack (ns):                  -1.882
  Arrival (ns):                17.664
  Required (ns):               15.782
  Setup (ns):                  -2.227
  Minimum Period (ns):         11.882

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  14.071
  Slack (ns):                  -1.837
  Arrival (ns):                17.626
  Required (ns):               15.789
  Setup (ns):                  -2.234
  Minimum Period (ns):         11.837

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[24]
  Delay (ns):                  14.051
  Slack (ns):                  -1.823
  Arrival (ns):                17.606
  Required (ns):               15.783
  Setup (ns):                  -2.228
  Minimum Period (ns):         11.823

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  13.912
  Slack (ns):                  -1.688
  Arrival (ns):                17.467
  Required (ns):               15.779
  Setup (ns):                  -2.224
  Minimum Period (ns):         11.688


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11]
  data required time                             15.782
  data arrival time                          -   17.863
  slack                                          -2.081
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.667          cell: ADLIB:MSS_APB_IP
  7.222                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (f)
               +     0.158          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  7.380                        ants_master_MSS_0/MSS_ADLIB_INST/U_32:PIN3INT (f)
               +     0.086          cell: ADLIB:MSS_IF
  7.466                        ants_master_MSS_0/MSS_ADLIB_INST/U_32:PIN3 (f)
               +     1.604          net: CoreAPB3_0_APBmslave0_PADDR[8]
  9.070                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3_1:A (f)
               +     0.462          cell: ADLIB:BUFF
  9.532                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3_1:Y (f)
               +     2.019          net: CoreAPB3_0_APBmslave0_PADDR_0[8]
  11.551                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a5_0_0[10]:A (f)
               +     0.574          cell: ADLIB:NOR2A
  12.125                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a5_0_0[10]:Y (f)
               +     2.080          net: CoreAPB3_0/u_mux_p_to_b3/N_114_0
  14.205                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[11]:C (f)
               +     0.642          cell: ADLIB:AO1A
  14.847                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[11]:Y (f)
               +     0.311          net: CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[11]
  15.158                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[11]:C (f)
               +     0.683          cell: ADLIB:NOR3
  15.841                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[11]:Y (r)
               +     1.508          net: N_30
  17.349                       ants_master_MSS_0/MSS_ADLIB_INST/U_40:PIN4 (r)
               +     0.079          cell: ADLIB:MSS_IF
  17.428                       ants_master_MSS_0/MSS_ADLIB_INST/U_40:PIN4INT (r)
               +     0.435          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[11]INT_NET
  17.863                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11] (r)
                                    
  17.863                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.227          Library setup time: ADLIB:MSS_APB_IP
  15.782                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11]
                                    
  15.782                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        servo_control_0/PRDATA_1[1]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
  Delay (ns):                  8.414
  Slack (ns):                  2.114
  Arrival (ns):                13.674
  Required (ns):               15.788
  Setup (ns):                  -2.233

Path 2
  From:                        servo_control_0/PRDATA_1[1]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  Delay (ns):                  7.961
  Slack (ns):                  2.557
  Arrival (ns):                13.221
  Required (ns):               15.778
  Setup (ns):                  -2.223

Path 3
  From:                        servo_control_0/PRDATA_1[1]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
  Delay (ns):                  7.679
  Slack (ns):                  2.847
  Arrival (ns):                12.939
  Required (ns):               15.786
  Setup (ns):                  -2.231

Path 4
  From:                        servo_control_0/PRDATA_1[1]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[24]
  Delay (ns):                  7.150
  Slack (ns):                  3.373
  Arrival (ns):                12.410
  Required (ns):               15.783
  Setup (ns):                  -2.228

Path 5
  From:                        servo_control_0/PRDATA_1[1]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[22]
  Delay (ns):                  7.096
  Slack (ns):                  3.429
  Arrival (ns):                12.356
  Required (ns):               15.785
  Setup (ns):                  -2.230


Expanded Path 1
  From: servo_control_0/PRDATA_1[1]:CLK
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
  data required time                             15.788
  data arrival time                          -   13.674
  slack                                          2.114
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.630          net: FAB_CLK
  5.260                        servo_control_0/PRDATA_1[1]:CLK (r)
               +     0.528          cell: ADLIB:DFN1
  5.788                        servo_control_0/PRDATA_1[1]:Q (r)
               +     0.332          net: CoreAPB3_0_APBmslave1_PRDATA[2]
  6.120                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a5_0[10]:B (r)
               +     0.468          cell: ADLIB:NOR2A
  6.588                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a5_0[10]:Y (f)
               +     2.148          net: CoreAPB3_0/u_mux_p_to_b3/N_114
  8.736                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[19]:C (f)
               +     0.642          cell: ADLIB:AO1A
  9.378                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[19]:Y (f)
               +     1.261          net: CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[19]
  10.639                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[19]:C (f)
               +     0.683          cell: ADLIB:NOR3
  11.322                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[19]:Y (r)
               +     1.831          net: N_46
  13.153                       ants_master_MSS_0/MSS_ADLIB_INST/U_54:PIN5 (r)
               +     0.079          cell: ADLIB:MSS_IF
  13.232                       ants_master_MSS_0/MSS_ADLIB_INST/U_54:PIN5INT (r)
               +     0.442          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[19]INT_NET
  13.674                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19] (r)
                                    
  13.674                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.233          Library setup time: ADLIB:MSS_APB_IP
  15.788                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
                                    
  15.788                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  8.910
  Slack (ns):
  Arrival (ns):                12.465
  Required (ns):
  Clock to Out (ns):           12.465

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  8.800
  Slack (ns):
  Arrival (ns):                12.355
  Required (ns):
  Clock to Out (ns):           12.355


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_1_OUT
  data required time                             N/C
  data arrival time                          -   12.465
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  3.555
               +     4.207          cell: ADLIB:MSS_APB_IP
  7.762                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[1] (f)
               +     0.697          net: ants_master_MSS_0/GPO_net_0[1]
  8.459                        ants_master_MSS_0/MSS_GPIO_0_GPIO_1_OUT:D (f)
               +     4.006          cell: ADLIB:IOPAD_TRI
  12.465                       ants_master_MSS_0/MSS_GPIO_0_GPIO_1_OUT:PAD (f)
               +     0.000          net: GPIO_1_OUT
  12.465                       GPIO_1_OUT (f)
                                    
  12.465                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  N/C
                                    
  N/C                          GPIO_1_OUT (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        Dsensor_0/dist1/next_distance_count[1]:CLK
  To:                          Dsensor_0/dist1/next_distance_count[20]:D
  Delay (ns):                  12.898
  Slack (ns):                  -3.461
  Arrival (ns):                18.183
  Required (ns):               14.722
  Setup (ns):                  0.522
  Minimum Period (ns):         13.461

Path 2
  From:                        Dsensor_0/dist1/next_distance_count[2]:CLK
  To:                          Dsensor_0/dist1/next_distance_count[20]:D
  Delay (ns):                  12.874
  Slack (ns):                  -3.437
  Arrival (ns):                18.159
  Required (ns):               14.722
  Setup (ns):                  0.522
  Minimum Period (ns):         13.437

Path 3
  From:                        servo_control_0/y_servo/time_count[10]:CLK
  To:                          servo_control_0/y_servo/pwm_signal:D
  Delay (ns):                  12.749
  Slack (ns):                  -3.250
  Arrival (ns):                18.020
  Required (ns):               14.770
  Setup (ns):                  0.490
  Minimum Period (ns):         13.250

Path 4
  From:                        Dsensor_0/dist1/next_distance_count[0]:CLK
  To:                          Dsensor_0/dist1/next_distance_count[20]:D
  Delay (ns):                  12.678
  Slack (ns):                  -3.227
  Arrival (ns):                17.949
  Required (ns):               14.722
  Setup (ns):                  0.522
  Minimum Period (ns):         13.227

Path 5
  From:                        Dsensor_0/dist1/next_distance_count[1]:CLK
  To:                          Dsensor_0/dist1/next_distance_count[19]:D
  Delay (ns):                  12.261
  Slack (ns):                  -2.824
  Arrival (ns):                17.546
  Required (ns):               14.722
  Setup (ns):                  0.522
  Minimum Period (ns):         12.824


Expanded Path 1
  From: Dsensor_0/dist1/next_distance_count[1]:CLK
  To: Dsensor_0/dist1/next_distance_count[20]:D
  data required time                             14.722
  data arrival time                          -   18.183
  slack                                          -3.461
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.655          net: FAB_CLK
  5.285                        Dsensor_0/dist1/next_distance_count[1]:CLK (r)
               +     0.528          cell: ADLIB:DFN1E1
  5.813                        Dsensor_0/dist1/next_distance_count[1]:Q (r)
               +     0.403          net: Dsensor_0/dist1/next_distance_count[1]
  6.216                        Dsensor_0/dist1/next_distance_count_RNIO0S81[2]:B (r)
               +     0.652          cell: ADLIB:NOR3C
  6.868                        Dsensor_0/dist1/next_distance_count_RNIO0S81[2]:Y (r)
               +     1.036          net: Dsensor_0/dist1/next_distance_count_c2
  7.904                        Dsensor_0/dist1/next_distance_count_RNI6GCV2[3]:C (r)
               +     0.606          cell: ADLIB:NOR3C
  8.510                        Dsensor_0/dist1/next_distance_count_RNI6GCV2[3]:Y (r)
               +     1.764          net: Dsensor_0/dist1/next_m6_0_a2_4_0
  10.274                       Dsensor_0/dist1/next_distance_count_RNI41FB4[10]:A (r)
               +     0.445          cell: ADLIB:NOR2B
  10.719                       Dsensor_0/dist1/next_distance_count_RNI41FB4[10]:Y (r)
               +     0.456          net: Dsensor_0/dist1/next_distance_count_c11
  11.175                       Dsensor_0/dist1/next_distance_count_RNIUV1D4[12]:A (r)
               +     0.370          cell: ADLIB:NOR2B
  11.545                       Dsensor_0/dist1/next_distance_count_RNIUV1D4[12]:Y (r)
               +     1.167          net: Dsensor_0/dist1/next_distance_count_c12
  12.712                       Dsensor_0/dist1/next_distance_count_RNIL08G4[14]:B (r)
               +     0.652          cell: ADLIB:NOR3C
  13.364                       Dsensor_0/dist1/next_distance_count_RNIL08G4[14]:Y (r)
               +     0.439          net: Dsensor_0/dist1/next_distance_count_c14
  13.803                       Dsensor_0/dist1/next_distance_count_RNIG5EJ4[16]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  14.371                       Dsensor_0/dist1/next_distance_count_RNIG5EJ4[16]:Y (r)
               +     0.353          net: Dsensor_0/dist1/next_distance_count_c16
  14.724                       Dsensor_0/dist1/next_distance_count_RNIF91L4[17]:A (r)
               +     0.445          cell: ADLIB:NOR2B
  15.169                       Dsensor_0/dist1/next_distance_count_RNIF91L4[17]:Y (r)
               +     0.871          net: Dsensor_0/dist1/next_distance_count_c17
  16.040                       Dsensor_0/dist1/next_distance_count_RNIFEKM4[18]:A (r)
               +     0.370          cell: ADLIB:NOR2B
  16.410                       Dsensor_0/dist1/next_distance_count_RNIFEKM4[18]:Y (r)
               +     0.347          net: Dsensor_0/dist1/next_distance_count_c18
  16.757                       Dsensor_0/dist1/next_distance_count_RNO_0[20]:A (r)
               +     0.370          cell: ADLIB:NOR2B
  17.127                       Dsensor_0/dist1/next_distance_count_RNO_0[20]:Y (r)
               +     0.282          net: Dsensor_0/dist1/next_distance_count_c19
  17.409                       Dsensor_0/dist1/next_distance_count_RNO[20]:A (r)
               +     0.478          cell: ADLIB:XA1
  17.887                       Dsensor_0/dist1/next_distance_count_RNO[20]:Y (r)
               +     0.296          net: Dsensor_0/dist1/next_distance_count_n20
  18.183                       Dsensor_0/dist1/next_distance_count[20]:D (r)
                                    
  18.183                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.614          net: FAB_CLK
  15.244                       Dsensor_0/dist1/next_distance_count[20]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1E1
  14.722                       Dsensor_0/dist1/next_distance_count[20]:D
                                    
  14.722                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        stop_x[1]
  To:                          servo_control_0/x_servo/next_pw[3]:E
  Delay (ns):                  12.526
  Slack (ns):
  Arrival (ns):                12.526
  Required (ns):
  Setup (ns):                  0.395
  External Setup (ns):         7.619

Path 2
  From:                        stop_x[1]
  To:                          servo_control_0/x_servo/next_pw[13]:E
  Delay (ns):                  12.526
  Slack (ns):
  Arrival (ns):                12.526
  Required (ns):
  Setup (ns):                  0.395
  External Setup (ns):         7.619

Path 3
  From:                        stop_x[1]
  To:                          servo_control_0/x_servo/next_pw[7]:E
  Delay (ns):                  12.526
  Slack (ns):
  Arrival (ns):                12.526
  Required (ns):
  Setup (ns):                  0.395
  External Setup (ns):         7.619

Path 4
  From:                        stop_x[1]
  To:                          servo_control_0/x_servo/next_pw[15]:E
  Delay (ns):                  12.526
  Slack (ns):
  Arrival (ns):                12.526
  Required (ns):
  Setup (ns):                  0.395
  External Setup (ns):         7.619

Path 5
  From:                        stop_x[1]
  To:                          servo_control_0/x_servo/next_pw[0]:E
  Delay (ns):                  12.526
  Slack (ns):
  Arrival (ns):                12.526
  Required (ns):
  Setup (ns):                  0.395
  External Setup (ns):         7.619


Expanded Path 1
  From: stop_x[1]
  To: servo_control_0/x_servo/next_pw[3]:E
  data required time                             N/C
  data arrival time                          -   12.526
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        stop_x[1] (r)
               +     0.000          net: stop_x[1]
  0.000                        stop_x_pad[1]/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  0.935                        stop_x_pad[1]/U0/U0:Y (r)
               +     0.000          net: stop_x_pad[1]/U0/NET1
  0.935                        stop_x_pad[1]/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.974                        stop_x_pad[1]/U0/U1:Y (r)
               +     3.800          net: stop_x_c[1]
  4.774                        servo_control_0/set_x_neutral_or_stop_0_a4_0:C (r)
               +     0.422          cell: ADLIB:NOR3B
  5.196                        servo_control_0/set_x_neutral_or_stop_0_a4_0:Y (f)
               +     0.282          net: servo_control_0/N_44
  5.478                        servo_control_0/set_x_neutral_or_stop_0:A (f)
               +     0.445          cell: ADLIB:OR3
  5.923                        servo_control_0/set_x_neutral_or_stop_0:Y (f)
               +     1.110          net: servo_control_0/set_x_neutral_or_stop
  7.033                        servo_control_0/x_servo/next_pw_4_0_o2_0[17]:B (f)
               +     0.592          cell: ADLIB:OR2A
  7.625                        servo_control_0/x_servo/next_pw_4_0_o2_0[17]:Y (f)
               +     2.355          net: servo_control_0/x_servo/N_22
  9.980                        servo_control_0/x_servo/next_pw_4_sqmuxa_0_a2_0:B (f)
               +     0.568          cell: ADLIB:NOR3
  10.548                       servo_control_0/x_servo/next_pw_4_sqmuxa_0_a2_0:Y (r)
               +     1.978          net: servo_control_0/x_servo/next_pw_4_sqmuxa_0
  12.526                       servo_control_0/x_servo/next_pw[3]:E (r)
                                    
  12.526                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.672          net: FAB_CLK
  N/C                          servo_control_0/x_servo/next_pw[3]:CLK (r)
               -     0.395          Library setup time: ADLIB:DFN1E0
  N/C                          servo_control_0/x_servo/next_pw[3]:E


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To:                          fab_pin
  Delay (ns):                  7.901
  Slack (ns):
  Arrival (ns):                13.146
  Required (ns):
  Clock to Out (ns):           13.146

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK
  To:                          fab_pin
  Delay (ns):                  6.309
  Slack (ns):
  Arrival (ns):                11.528
  Required (ns):
  Clock to Out (ns):           11.528

Path 3
  From:                        servo_control_0/y_servo/pwm_signal:CLK
  To:                          y_servo_pwm
  Delay (ns):                  6.011
  Slack (ns):
  Arrival (ns):                11.271
  Required (ns):
  Clock to Out (ns):           11.271

Path 4
  From:                        servo_control_0/x_servo/pwm_signal:CLK
  To:                          x_servo_pwm
  Delay (ns):                  4.939
  Slack (ns):
  Arrival (ns):                10.170
  Required (ns):
  Clock to Out (ns):           10.170


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To: fab_pin
  data required time                             N/C
  data arrival time                          -   13.146
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.615          net: FAB_CLK
  5.245                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.916                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:Q (f)
               +     1.846          net: n64_magic_box_0/n64_serial_interface_0/write_module/write_module_active
  7.762                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:A (f)
               +     0.574          cell: ADLIB:NOR2A
  8.336                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:Y (f)
               +     1.044          net: n64_magic_box_0_n64_serial_interface_0_fab_pin_1
  9.380                        fab_pin_pad/U0/U1:E (f)
               +     0.380          cell: ADLIB:IOBI_IB_OB_EB
  9.760                        fab_pin_pad/U0/U1:EOUT (f)
               +     0.000          net: fab_pin_pad/U0/NET2
  9.760                        fab_pin_pad/U0/U0:E (f)
               +     3.386          cell: ADLIB:IOPAD_BI
  13.146                       fab_pin_pad/U0/U0:PAD (f)
               +     0.000          net: fab_pin
  13.146                       fab_pin (f)
                                    
  13.146                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          fab_pin (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[3]:E
  Delay (ns):                  21.361
  Slack (ns):                  -10.009
  Arrival (ns):                24.916
  Required (ns):               14.907
  Setup (ns):                  0.395

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[13]:E
  Delay (ns):                  21.361
  Slack (ns):                  -10.009
  Arrival (ns):                24.916
  Required (ns):               14.907
  Setup (ns):                  0.395

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[7]:E
  Delay (ns):                  21.361
  Slack (ns):                  -10.009
  Arrival (ns):                24.916
  Required (ns):               14.907
  Setup (ns):                  0.395

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[15]:E
  Delay (ns):                  21.361
  Slack (ns):                  -10.009
  Arrival (ns):                24.916
  Required (ns):               14.907
  Setup (ns):                  0.395

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[0]:E
  Delay (ns):                  21.361
  Slack (ns):                  -10.009
  Arrival (ns):                24.916
  Required (ns):               14.907
  Setup (ns):                  0.395


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: servo_control_0/x_servo/next_pw[3]:E
  data required time                             14.907
  data arrival time                          -   24.916
  slack                                          -10.009
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.562          cell: ADLIB:MSS_APB_IP
  7.117                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[9] (r)
               +     0.122          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPADDR[9]INT_NET
  7.239                        ants_master_MSS_0/MSS_ADLIB_INST/U_33:PIN1INT (r)
               +     0.089          cell: ADLIB:MSS_IF
  7.328                        ants_master_MSS_0/MSS_ADLIB_INST/U_33:PIN1 (r)
               +     3.077          net: ants_master_MSS_0/MSS_ADLIB_INST_MSSPADDR[9]
  10.405                       ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3_0/U_CLKSRC:A (r)
               +     0.699          cell: ADLIB:CLKSRC
  11.104                       ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3_0/U_CLKSRC:Y (r)
               +     0.593          net: CoreAPB3_0_APBmslave0_PADDR[9]
  11.697                       servo_control_0/un1_read_lower_stop_1_i_a2_1:B (r)
               +     0.351          cell: ADLIB:NOR2A
  12.048                       servo_control_0/un1_read_lower_stop_1_i_a2_1:Y (f)
               +     0.306          net: servo_control_0/un1_read_lower_stop_1_i_a2_1
  12.354                       servo_control_0/un1_read_lower_stop_1_i_a2_4:A (f)
               +     0.622          cell: ADLIB:NOR3A
  12.976                       servo_control_0/un1_read_lower_stop_1_i_a2_4:Y (f)
               +     0.334          net: servo_control_0/un1_read_lower_stop_1_i_a2_4
  13.310                       servo_control_0/set_x_neutral_or_stop_0_a2_0_0_0:A (f)
               +     0.422          cell: ADLIB:NOR3C
  13.732                       servo_control_0/set_x_neutral_or_stop_0_a2_0_0_0:Y (f)
               +     0.296          net: servo_control_0/set_x_neutral_or_stop_0_a2_0_0
  14.028                       servo_control_0/set_x_neutral_or_stop_0_a2_0:A (f)
               +     0.584          cell: ADLIB:NOR3B
  14.612                       servo_control_0/set_x_neutral_or_stop_0_a2_0:Y (f)
               +     0.348          net: servo_control_0/N_61
  14.960                       servo_control_0/set_x_0_a2_0:A (f)
               +     0.571          cell: ADLIB:NOR2A
  15.531                       servo_control_0/set_x_0_a2_0:Y (f)
               +     0.591          net: servo_control_0/N_68
  16.122                       servo_control_0/set_x_0_a2:A (f)
               +     0.574          cell: ADLIB:NOR2A
  16.696                       servo_control_0/set_x_0_a2:Y (f)
               +     0.306          net: servo_control_0/N_70
  17.002                       servo_control_0/set_x_neutral_or_stop_0_a4_0:B (f)
               +     0.584          cell: ADLIB:NOR3B
  17.586                       servo_control_0/set_x_neutral_or_stop_0_a4_0:Y (f)
               +     0.282          net: servo_control_0/N_44
  17.868                       servo_control_0/set_x_neutral_or_stop_0:A (f)
               +     0.445          cell: ADLIB:OR3
  18.313                       servo_control_0/set_x_neutral_or_stop_0:Y (f)
               +     1.110          net: servo_control_0/set_x_neutral_or_stop
  19.423                       servo_control_0/x_servo/next_pw_4_0_o2_0[17]:B (f)
               +     0.592          cell: ADLIB:OR2A
  20.015                       servo_control_0/x_servo/next_pw_4_0_o2_0[17]:Y (f)
               +     2.355          net: servo_control_0/x_servo/N_22
  22.370                       servo_control_0/x_servo/next_pw_4_sqmuxa_0_a2_0:B (f)
               +     0.568          cell: ADLIB:NOR3
  22.938                       servo_control_0/x_servo/next_pw_4_sqmuxa_0_a2_0:Y (r)
               +     1.978          net: servo_control_0/x_servo/next_pw_4_sqmuxa_0
  24.916                       servo_control_0/x_servo/next_pw[3]:E (r)
                                    
  24.916                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.672          net: FAB_CLK
  15.302                       servo_control_0/x_servo/next_pw[3]:CLK (r)
               -     0.395          Library setup time: ADLIB:DFN1E0
  14.907                       servo_control_0/x_servo/next_pw[3]:E
                                    
  14.907                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          Dsensor_0/dist1/next_distance_count[4]:E
  Delay (ns):                  15.107
  Slack (ns):                  -3.786
  Arrival (ns):                18.662
  Required (ns):               14.876
  Setup (ns):                  0.395

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          Dsensor_0/dist1/next_distance_count[24]:E
  Delay (ns):                  14.832
  Slack (ns):                  -3.505
  Arrival (ns):                18.387
  Required (ns):               14.882
  Setup (ns):                  0.395

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          Dsensor_0/dist1/next_distance_count[20]:E
  Delay (ns):                  14.701
  Slack (ns):                  -3.407
  Arrival (ns):                18.256
  Required (ns):               14.849
  Setup (ns):                  0.395

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          Dsensor_0/dist1/next_distance_count[19]:E
  Delay (ns):                  14.604
  Slack (ns):                  -3.310
  Arrival (ns):                18.159
  Required (ns):               14.849
  Setup (ns):                  0.395

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          Dsensor_0/dist1/next_distance_count[3]:E
  Delay (ns):                  14.633
  Slack (ns):                  -3.298
  Arrival (ns):                18.188
  Required (ns):               14.890
  Setup (ns):                  0.395


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: Dsensor_0/dist1/next_distance_count[4]:E
  data required time                             14.876
  data arrival time                          -   18.662
  slack                                          -3.786
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.630          net: ants_master_MSS_0/GLA0
  3.555                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.187                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: ants_master_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.309                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  7.404                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     2.625          net: ants_master_MSS_0/MSS_ADLIB_INST_M2FRESETn
  10.029                       ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:A (r)
               +     0.699          cell: ADLIB:CLKSRC
  10.728                       ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:Y (r)
               +     0.580          net: ants_master_MSS_0_M2F_RESET_N
  11.308                       Dsensor_0/dist1/clk_count_RNIBHJO2[20]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  11.912                       Dsensor_0/dist1/clk_count_RNIBHJO2[20]:Y (r)
               +     0.306          net: Dsensor_0/dist1/clk_count_0_sqmuxa_0_1
  12.218                       Dsensor_0/dist1/clk_count_RNIR2CJ8[12]:A (r)
               +     0.606          cell: ADLIB:NOR3B
  12.824                       Dsensor_0/dist1/clk_count_RNIR2CJ8[12]:Y (r)
               +     1.726          net: Dsensor_0/dist1/clk_count_RNIR2CJ8[12]
  14.550                       Dsensor_0/dist1/clk_count_RNIR2CJ8_0[12]/U_CLKSRC:A (r)
               +     0.699          cell: ADLIB:CLKSRC
  15.249                       Dsensor_0/dist1/clk_count_RNIR2CJ8_0[12]/U_CLKSRC:Y (r)
               +     0.616          net: Dsensor_0/dist1/N_120_i_0
  15.865                       Dsensor_0/dist1/clk_count_RNIVJE7E_0[21]:C (r)
               +     0.596          cell: ADLIB:AO1B
  16.461                       Dsensor_0/dist1/clk_count_RNIVJE7E_0[21]:Y (f)
               +     2.201          net: Dsensor_0/dist1/next_distance_counte
  18.662                       Dsensor_0/dist1/next_distance_count[4]:E (f)
                                    
  18.662                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.641          net: FAB_CLK
  15.271                       Dsensor_0/dist1/next_distance_count[4]:CLK (r)
               -     0.395          Library setup time: ADLIB:DFN1E1
  14.876                       Dsensor_0/dist1/next_distance_count[4]:E
                                    
  14.876                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: ants_master_MSS_0/GLA0
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

