Timing Report Min Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Sat Apr 16 10:06:34 2016


Design: ants_master
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                12.588
Frequency (MHz):            79.441
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.406
Max Clock-To-Out (ns):      12.465

Clock Domain:               mss_ccc_gla1
Period (ns):                13.955
Frequency (MHz):            71.659
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        7.751
External Hold (ns):         3.447
Min Clock-To-Out (ns):      6.025
Max Clock-To-Out (ns):      12.327

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
  Delay (ns):                  3.549
  Slack (ns):                  2.165
  Arrival (ns):                6.106
  Required (ns):               3.941
  Hold (ns):                   1.384

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  Delay (ns):                  3.676
  Slack (ns):                  2.292
  Arrival (ns):                6.233
  Required (ns):               3.941
  Hold (ns):                   1.384

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  3.775
  Slack (ns):                  2.393
  Arrival (ns):                6.332
  Required (ns):               3.939
  Hold (ns):                   1.382

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  3.810
  Slack (ns):                  2.431
  Arrival (ns):                6.367
  Required (ns):               3.936
  Hold (ns):                   1.379

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  3.821
  Slack (ns):                  2.444
  Arrival (ns):                6.378
  Required (ns):               3.934
  Hold (ns):                   1.377


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
  data arrival time                              6.106
  data required time                         -   3.941
  slack                                          2.165
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.791          cell: ADLIB:MSS_APB_IP
  4.348                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (r)
               +     0.061          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  4.409                        ants_master_MSS_0/MSS_ADLIB_INST/U_32:PIN3INT (r)
               +     0.040          cell: ADLIB:MSS_IF
  4.449                        ants_master_MSS_0/MSS_ADLIB_INST/U_32:PIN3 (r)
               +     0.179          net: CoreAPB3_0_APBmslave0_PADDR[8]
  4.628                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_o5[0]:A (r)
               +     0.201          cell: ADLIB:AO1B
  4.829                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_o5[0]:Y (r)
               +     0.685          net: CoreAPB3_0/u_mux_p_to_b3/N_71
  5.514                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[27]:A (r)
               +     0.202          cell: ADLIB:NOR3
  5.716                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[27]:Y (f)
               +     0.140          net: N_62
  5.856                        ants_master_MSS_0/MSS_ADLIB_INST/U_56:PIN6 (f)
               +     0.044          cell: ADLIB:MSS_IF
  5.900                        ants_master_MSS_0/MSS_ADLIB_INST/U_56:PIN6INT (f)
               +     0.206          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[27]INT_NET
  6.106                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27] (f)
                                    
  6.106                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.384          Library hold time: ADLIB:MSS_APB_IP
  3.941                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
                                    
  3.941                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        Dsensor_0/PRDATA[11]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11]
  Delay (ns):                  1.470
  Slack (ns):                  1.388
  Arrival (ns):                5.343
  Required (ns):               3.955
  Hold (ns):                   1.398

Path 2
  From:                        Dsensor_0/PRDATA[27]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
  Delay (ns):                  1.476
  Slack (ns):                  1.389
  Arrival (ns):                5.346
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 3
  From:                        Dsensor_0/PRDATA[10]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  Delay (ns):                  1.472
  Slack (ns):                  1.390
  Arrival (ns):                5.345
  Required (ns):               3.955
  Hold (ns):                   1.398

Path 4
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[10]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  Delay (ns):                  1.560
  Slack (ns):                  1.457
  Arrival (ns):                5.412
  Required (ns):               3.955
  Hold (ns):                   1.398

Path 5
  From:                        Dsensor_0/PRDATA[23]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[23]
  Delay (ns):                  1.750
  Slack (ns):                  1.663
  Arrival (ns):                5.620
  Required (ns):               3.957
  Hold (ns):                   1.400


Expanded Path 1
  From: Dsensor_0/PRDATA[11]:CLK
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11]
  data arrival time                              5.343
  data required time                         -   3.955
  slack                                          1.388
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.315          net: FAB_CLK
  3.873                        Dsensor_0/PRDATA[11]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.122                        Dsensor_0/PRDATA[11]:Q (r)
               +     0.140          net: CoreAPB3_0_APBmslave2_PRDATA[11]
  4.262                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[11]:A (r)
               +     0.202          cell: ADLIB:AO1A
  4.464                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[11]:Y (f)
               +     0.169          net: CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[11]
  4.633                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[11]:C (f)
               +     0.322          cell: ADLIB:NOR3
  4.955                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[11]:Y (r)
               +     0.137          net: N_30
  5.092                        ants_master_MSS_0/MSS_ADLIB_INST/U_40:PIN4 (r)
               +     0.037          cell: ADLIB:MSS_IF
  5.129                        ants_master_MSS_0/MSS_ADLIB_INST/U_40:PIN4INT (r)
               +     0.214          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[11]INT_NET
  5.343                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11] (r)
                                    
  5.343                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.398          Library hold time: ADLIB:MSS_APB_IP
  3.955                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11]
                                    
  3.955                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  3.849
  Slack (ns):
  Arrival (ns):                6.406
  Required (ns):
  Clock to Out (ns):           6.406

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  3.866
  Slack (ns):
  Arrival (ns):                6.423
  Required (ns):
  Clock to Out (ns):           6.423


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_0_OUT
  data arrival time                              6.406
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  2.557
               +     2.079          cell: ADLIB:MSS_APB_IP
  4.636                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[0] (r)
               +     0.340          net: ants_master_MSS_0/GPO_net_0[0]
  4.976                        ants_master_MSS_0/MSS_GPIO_0_GPIO_0_OUT:D (r)
               +     1.430          cell: ADLIB:IOPAD_TRI
  6.406                        ants_master_MSS_0/MSS_GPIO_0_GPIO_0_OUT:PAD (r)
               +     0.000          net: GPIO_0_OUT
  6.406                        GPIO_0_OUT (r)
                                    
  6.406                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  N/C
                                    
  N/C                          GPIO_0_OUT (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/button_data[9]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[9]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.335
  Arrival (ns):                4.271
  Required (ns):               3.936
  Hold (ns):                   0.000

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/con_data[3]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/button_data[3]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.340
  Arrival (ns):                4.264
  Required (ns):               3.924
  Hold (ns):                   0.000

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/con_data[20]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/button_data[20]:D
  Delay (ns):                  0.401
  Slack (ns):                  0.359
  Arrival (ns):                4.283
  Required (ns):               3.924
  Hold (ns):                   0.000

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/con_data[5]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/button_data[5]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.368
  Arrival (ns):                4.304
  Required (ns):               3.936
  Hold (ns):                   0.000

Path 5
  From:                        n64_magic_box_0/n64_serial_interface_0/button_data[5]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[5]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.368
  Arrival (ns):                4.304
  Required (ns):               3.936
  Hold (ns):                   0.000


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/button_data[9]:CLK
  To: n64_magic_box_0/n64_apb_interface_0/PRDATA[9]:D
  data arrival time                              4.271
  data required time                         -   3.936
  slack                                          0.335
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.318          net: FAB_CLK
  3.876                        n64_magic_box_0/n64_serial_interface_0/button_data[9]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  4.125                        n64_magic_box_0/n64_serial_interface_0/button_data[9]:Q (r)
               +     0.146          net: n64_magic_box_0/n64_serial_interface_0_button_data_rev[9]
  4.271                        n64_magic_box_0/n64_apb_interface_0/PRDATA[9]:D (r)
                                    
  4.271                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.378          net: FAB_CLK
  3.936                        n64_magic_box_0/n64_apb_interface_0/PRDATA[9]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.936                        n64_magic_box_0/n64_apb_interface_0/PRDATA[9]:D
                                    
  3.936                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        fab_pin
  To:                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  Delay (ns):                  0.461
  Slack (ns):
  Arrival (ns):                0.461
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          3.447

Path 2
  From:                        stop_x[0]
  To:                          servo_control_0/PRDATA_1[0]:D
  Delay (ns):                  2.272
  Slack (ns):
  Arrival (ns):                2.272
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.659

Path 3
  From:                        stop_y[1]
  To:                          servo_control_0/PRDATA_1[0]:D
  Delay (ns):                  2.282
  Slack (ns):
  Arrival (ns):                2.282
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.649

Path 4
  From:                        sensor_pwm
  To:                          Dsensor_0/dist1/clk_count[14]:D
  Delay (ns):                  2.287
  Slack (ns):
  Arrival (ns):                2.287
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.635

Path 5
  From:                        sensor_pwm
  To:                          Dsensor_0/dist1/clk_count[13]:D
  Delay (ns):                  2.299
  Slack (ns):
  Arrival (ns):                2.299
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.607


Expanded Path 1
  From: fab_pin
  To: n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  data arrival time                              0.461
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fab_pin (f)
               +     0.000          net: fab_pin
  0.000                        fab_pin_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_BI
  0.293                        fab_pin_pad/U0/U0:Y (f)
               +     0.000          net: fab_pin_pad/U0/NET3
  0.293                        fab_pin_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOBI_IB_OB_EB
  0.310                        fab_pin_pad/U0/U1:Y (f)
               +     0.151          net: fab_pin_in
  0.461                        n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D (f)
                                    
  0.461                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.350          net: FAB_CLK
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        servo_control_0/x_servo/pwm_signal:CLK
  To:                          x_servo_pwm
  Delay (ns):                  2.152
  Slack (ns):
  Arrival (ns):                6.025
  Required (ns):
  Clock to Out (ns):           6.025

Path 2
  From:                        servo_control_0/y_servo/pwm_signal:CLK
  To:                          y_servo_pwm
  Delay (ns):                  2.165
  Slack (ns):
  Arrival (ns):                6.038
  Required (ns):
  Clock to Out (ns):           6.038

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK
  To:                          fab_pin
  Delay (ns):                  2.724
  Slack (ns):
  Arrival (ns):                6.577
  Required (ns):
  Clock to Out (ns):           6.577

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To:                          fab_pin
  Delay (ns):                  2.768
  Slack (ns):
  Arrival (ns):                6.635
  Required (ns):
  Clock to Out (ns):           6.635


Expanded Path 1
  From: servo_control_0/x_servo/pwm_signal:CLK
  To: x_servo_pwm
  data arrival time                              6.025
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.315          net: FAB_CLK
  3.873                        servo_control_0/x_servo/pwm_signal:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.122                        servo_control_0/x_servo/pwm_signal:Q (r)
               +     0.527          net: x_servo_pwm_c
  4.649                        x_servo_pwm_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  4.906                        x_servo_pwm_pad/U0/U1:DOUT (r)
               +     0.000          net: x_servo_pwm_pad/U0/NET1
  4.906                        x_servo_pwm_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  6.025                        x_servo_pwm_pad/U0/U0:PAD (r)
               +     0.000          net: x_servo_pwm
  6.025                        x_servo_pwm (r)
                                    
  6.025                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          x_servo_pwm (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[15]:D
  Delay (ns):                  2.718
  Slack (ns):                  1.383
  Arrival (ns):                5.275
  Required (ns):               3.892
  Hold (ns):                   0.000

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/PRDATA_1[1]:D
  Delay (ns):                  2.727
  Slack (ns):                  1.396
  Arrival (ns):                5.284
  Required (ns):               3.888
  Hold (ns):                   0.000

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[4]:D
  Delay (ns):                  2.772
  Slack (ns):                  1.417
  Arrival (ns):                5.329
  Required (ns):               3.912
  Hold (ns):                   0.000

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[7]:D
  Delay (ns):                  2.780
  Slack (ns):                  1.437
  Arrival (ns):                5.337
  Required (ns):               3.900
  Hold (ns):                   0.000

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[2]:D
  Delay (ns):                  2.769
  Slack (ns):                  1.453
  Arrival (ns):                5.326
  Required (ns):               3.873
  Hold (ns):                   0.000


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: servo_control_0/x_servo/next_pw[15]:D
  data arrival time                              5.275
  data required time                         -   3.892
  slack                                          1.383
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.610          cell: ADLIB:MSS_APB_IP
  4.167                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[15] (f)
               +     0.079          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPWDATA[15]INT_NET
  4.246                        ants_master_MSS_0/MSS_ADLIB_INST/U_41:PIN3INT (f)
               +     0.041          cell: ADLIB:MSS_IF
  4.287                        ants_master_MSS_0/MSS_ADLIB_INST/U_41:PIN3 (f)
               +     0.522          net: CoreAPB3_0_APBmslave0_PWDATA[15]
  4.809                        servo_control_0/x_servo/next_pw_RNO[15]:B (f)
               +     0.318          cell: ADLIB:OA1B
  5.127                        servo_control_0/x_servo/next_pw_RNO[15]:Y (f)
               +     0.148          net: servo_control_0/x_servo/N_8
  5.275                        servo_control_0/x_servo/next_pw[15]:D (f)
                                    
  5.275                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.334          net: FAB_CLK
  3.892                        servo_control_0/x_servo/next_pw[15]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E0
  3.892                        servo_control_0/x_servo/next_pw[15]:D
                                    
  3.892                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/pw[5]:D
  Delay (ns):                  3.981
  Slack (ns):                  2.652
  Arrival (ns):                6.538
  Required (ns):               3.886
  Hold (ns):                   0.000

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/pw[4]:D
  Delay (ns):                  3.984
  Slack (ns):                  2.655
  Arrival (ns):                6.541
  Required (ns):               3.886
  Hold (ns):                   0.000

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/pw[11]:D
  Delay (ns):                  3.987
  Slack (ns):                  2.655
  Arrival (ns):                6.544
  Required (ns):               3.889
  Hold (ns):                   0.000

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/pw[7]:D
  Delay (ns):                  3.988
  Slack (ns):                  2.655
  Arrival (ns):                6.545
  Required (ns):               3.890
  Hold (ns):                   0.000

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/pw[8]:D
  Delay (ns):                  3.984
  Slack (ns):                  2.655
  Arrival (ns):                6.541
  Required (ns):               3.886
  Hold (ns):                   0.000


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: servo_control_0/x_servo/pw[5]:D
  data arrival time                              6.538
  data required time                         -   3.886
  slack                                          2.652
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.309          net: ants_master_MSS_0/GLA0
  2.557                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.197                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: ants_master_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.274                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.319                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     1.233          net: ants_master_MSS_0/MSS_ADLIB_INST_M2FRESETn
  5.552                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:A (f)
               +     0.343          cell: ADLIB:CLKSRC
  5.895                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:Y (f)
               +     0.297          net: ants_master_MSS_0_M2F_RESET_N
  6.192                        servo_control_0/x_servo/pw_RNO[5]:A (f)
               +     0.200          cell: ADLIB:OR2A
  6.392                        servo_control_0/x_servo/pw_RNO[5]:Y (r)
               +     0.146          net: servo_control_0/x_servo/pw_RNO[5]
  6.538                        servo_control_0/x_servo/pw[5]:D (r)
                                    
  6.538                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.328          net: FAB_CLK
  3.886                        servo_control_0/x_servo/pw[5]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.886                        servo_control_0/x_servo/pw[5]:D
                                    
  3.886                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          3.700


Expanded Path 1
  From: MSS_RESET_N
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: ants_master_MSS_0/GLA0
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

