********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.5 SP3
Version: 11.5.3.10
Date: Wed Apr 13 21:37:52 2016
Design Name: ants_master  Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    623               Net   : FAB_CLK
                      Driver: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1
    157               Net   : ants_master_MSS_0_M2F_RESET_N
                      Driver: ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC/U_GL
    69                Net   : CoreAPB3_0_APBmslave0_PADDR[8]
                      Driver: ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3_0/U_CLKSRC/U_GL
    70                Net   : CoreAPB3_0_APBmslave0_PADDR[9]
                      Driver: ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3_1/U_CLKSRC/U_GL




