Timing Violation Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Thu Apr 07 13:51:58 2016


Design: ants_master
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


Path 1
  From:                        servo_control_0/y_servo/forward_count[16]:CLK
  To:                          servo_control_0/y_servo/pw[19]:D
  Delay (ns):                  16.080
  Slack (ns):                  -6.557
  Arrival (ns):                21.325
  Required (ns):               14.768

Path 2
  From:                        servo_control_0/y_servo/reverse_count[16]:CLK
  To:                          servo_control_0/y_servo/pw[19]:D
  Delay (ns):                  16.042
  Slack (ns):                  -6.519
  Arrival (ns):                21.287
  Required (ns):               14.768

Path 3
  From:                        servo_control_0/x_servo/reverse_count[11]:CLK
  To:                          servo_control_0/x_servo/forward_count[11]:E
  Delay (ns):                  15.932
  Slack (ns):                  -6.254
  Arrival (ns):                21.165
  Required (ns):               14.911

Path 4
  From:                        servo_control_0/y_servo/forward_count[16]:CLK
  To:                          servo_control_0/y_servo/pw[2]:D
  Delay (ns):                  15.753
  Slack (ns):                  -6.243
  Arrival (ns):                20.998
  Required (ns):               14.755

Path 5
  From:                        servo_control_0/y_servo/reverse_count[16]:CLK
  To:                          servo_control_0/y_servo/pw[2]:D
  Delay (ns):                  15.715
  Slack (ns):                  -6.205
  Arrival (ns):                20.960
  Required (ns):               14.755

Path 6
  From:                        servo_control_0/y_servo/forward_count[16]:CLK
  To:                          servo_control_0/y_servo/pw[14]:D
  Delay (ns):                  15.584
  Slack (ns):                  -6.106
  Arrival (ns):                20.829
  Required (ns):               14.723

Path 7
  From:                        servo_control_0/y_servo/forward_count[16]:CLK
  To:                          servo_control_0/y_servo/pw[26]:D
  Delay (ns):                  15.566
  Slack (ns):                  -6.072
  Arrival (ns):                20.811
  Required (ns):               14.739

Path 8
  From:                        servo_control_0/y_servo/reverse_count[16]:CLK
  To:                          servo_control_0/y_servo/pw[14]:D
  Delay (ns):                  15.546
  Slack (ns):                  -6.068
  Arrival (ns):                20.791
  Required (ns):               14.723

Path 9
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/in_return_mode:D
  Delay (ns):                  17.195
  Slack (ns):                  -6.061
  Arrival (ns):                20.750
  Required (ns):               14.689

Path 10
  From:                        servo_control_0/y_servo/reverse_count[16]:CLK
  To:                          servo_control_0/y_servo/pw[26]:D
  Delay (ns):                  15.528
  Slack (ns):                  -6.034
  Arrival (ns):                20.773
  Required (ns):               14.739

Path 11
  From:                        servo_control_0/y_servo/forward_count[16]:CLK
  To:                          servo_control_0/y_servo/pw[3]:D
  Delay (ns):                  15.535
  Slack (ns):                  -6.025
  Arrival (ns):                20.780
  Required (ns):               14.755

Path 12
  From:                        servo_control_0/y_servo/forward_count[6]:CLK
  To:                          servo_control_0/y_servo/pw[19]:D
  Delay (ns):                  15.538
  Slack (ns):                  -6.003
  Arrival (ns):                20.771
  Required (ns):               14.768

Path 13
  From:                        servo_control_0/y_servo/reverse_count[16]:CLK
  To:                          servo_control_0/y_servo/pw[3]:D
  Delay (ns):                  15.497
  Slack (ns):                  -5.987
  Arrival (ns):                20.742
  Required (ns):               14.755

Path 14
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[20]:E
  Delay (ns):                  17.142
  Slack (ns):                  -5.967
  Arrival (ns):                20.697
  Required (ns):               14.730

Path 15
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[5]:D
  Delay (ns):                  17.147
  Slack (ns):                  -5.961
  Arrival (ns):                20.702
  Required (ns):               14.741

Path 16
  From:                        servo_control_0/y_servo/forward_count[16]:CLK
  To:                          servo_control_0/y_servo/pw[31]:D
  Delay (ns):                  15.465
  Slack (ns):                  -5.955
  Arrival (ns):                20.710
  Required (ns):               14.755

Path 17
  From:                        servo_control_0/x_servo/reverse_count[11]:CLK
  To:                          servo_control_0/x_servo/forward_count[10]:E
  Delay (ns):                  15.612
  Slack (ns):                  -5.934
  Arrival (ns):                20.845
  Required (ns):               14.911

Path 18
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[7]:D
  Delay (ns):                  17.119
  Slack (ns):                  -5.921
  Arrival (ns):                20.674
  Required (ns):               14.753

Path 19
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[17]:E
  Delay (ns):                  17.054
  Slack (ns):                  -5.919
  Arrival (ns):                20.609
  Required (ns):               14.690

Path 20
  From:                        servo_control_0/y_servo/reverse_count[16]:CLK
  To:                          servo_control_0/y_servo/pw[31]:D
  Delay (ns):                  15.427
  Slack (ns):                  -5.917
  Arrival (ns):                20.672
  Required (ns):               14.755

Path 21
  From:                        servo_control_0/x_servo/reverse_count[11]:CLK
  To:                          servo_control_0/x_servo/reverse_count[12]:E
  Delay (ns):                  15.580
  Slack (ns):                  -5.913
  Arrival (ns):                20.813
  Required (ns):               14.900

Path 22
  From:                        servo_control_0/x_servo/reverse_count[11]:CLK
  To:                          servo_control_0/x_servo/reverse_count[9]:E
  Delay (ns):                  15.580
  Slack (ns):                  -5.913
  Arrival (ns):                20.813
  Required (ns):               14.900

Path 23
  From:                        servo_control_0/x_servo/reverse_count[11]:CLK
  To:                          servo_control_0/x_servo/reverse_count[15]:E
  Delay (ns):                  15.580
  Slack (ns):                  -5.913
  Arrival (ns):                20.813
  Required (ns):               14.900

Path 24
  From:                        servo_control_0/x_servo/reverse_count[11]:CLK
  To:                          servo_control_0/x_servo/reverse_count[7]:E
  Delay (ns):                  15.580
  Slack (ns):                  -5.913
  Arrival (ns):                20.813
  Required (ns):               14.900

Path 25
  From:                        servo_control_0/x_servo/reverse_count[11]:CLK
  To:                          servo_control_0/x_servo/reverse_count[4]:E
  Delay (ns):                  15.580
  Slack (ns):                  -5.913
  Arrival (ns):                20.813
  Required (ns):               14.900

Path 26
  From:                        servo_control_0/x_servo/reverse_count[11]:CLK
  To:                          servo_control_0/x_servo/reverse_count[8]:E
  Delay (ns):                  15.580
  Slack (ns):                  -5.913
  Arrival (ns):                20.813
  Required (ns):               14.900

Path 27
  From:                        servo_control_0/x_servo/reverse_count[11]:CLK
  To:                          servo_control_0/x_servo/reverse_count[6]:E
  Delay (ns):                  15.580
  Slack (ns):                  -5.913
  Arrival (ns):                20.813
  Required (ns):               14.900

Path 28
  From:                        servo_control_0/x_servo/reverse_count[11]:CLK
  To:                          servo_control_0/x_servo/reverse_count[2]:E
  Delay (ns):                  15.580
  Slack (ns):                  -5.913
  Arrival (ns):                20.813
  Required (ns):               14.900

Path 29
  From:                        servo_control_0/x_servo/reverse_count[11]:CLK
  To:                          servo_control_0/x_servo/reverse_count[5]:E
  Delay (ns):                  15.580
  Slack (ns):                  -5.913
  Arrival (ns):                20.813
  Required (ns):               14.900

Path 30
  From:                        servo_control_0/x_servo/reverse_count[11]:CLK
  To:                          servo_control_0/x_servo/reverse_count[13]:E
  Delay (ns):                  15.580
  Slack (ns):                  -5.913
  Arrival (ns):                20.813
  Required (ns):               14.900

Path 31
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[11]:E
  Delay (ns):                  17.066
  Slack (ns):                  -5.904
  Arrival (ns):                20.621
  Required (ns):               14.717

Path 32
  From:                        servo_control_0/x_servo/reverse_count[9]:CLK
  To:                          servo_control_0/x_servo/forward_count[11]:E
  Delay (ns):                  15.509
  Slack (ns):                  -5.893
  Arrival (ns):                20.804
  Required (ns):               14.911

Path 33
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[18]:E
  Delay (ns):                  17.058
  Slack (ns):                  -5.883
  Arrival (ns):                20.613
  Required (ns):               14.730

Path 34
  From:                        servo_control_0/x_servo/forward_count[11]:CLK
  To:                          servo_control_0/x_servo/forward_count[11]:E
  Delay (ns):                  15.484
  Slack (ns):                  -5.879
  Arrival (ns):                20.790
  Required (ns):               14.911

Path 35
  From:                        servo_control_0/x_servo/reverse_count[31]:CLK
  To:                          servo_control_0/x_servo/forward_count[11]:E
  Delay (ns):                  15.437
  Slack (ns):                  -5.827
  Arrival (ns):                20.738
  Required (ns):               14.911

Path 36
  From:                        servo_control_0/y_servo/forward_count[15]:CLK
  To:                          servo_control_0/y_servo/pw[19]:D
  Delay (ns):                  15.346
  Slack (ns):                  -5.807
  Arrival (ns):                20.575
  Required (ns):               14.768

Path 37
  From:                        servo_control_0/y_servo/reverse_count[6]:CLK
  To:                          servo_control_0/y_servo/pw[19]:D
  Delay (ns):                  15.321
  Slack (ns):                  -5.801
  Arrival (ns):                20.569
  Required (ns):               14.768

Path 38
  From:                        servo_control_0/x_servo/reverse_count[23]:CLK
  To:                          servo_control_0/x_servo/forward_count[11]:E
  Delay (ns):                  15.433
  Slack (ns):                  -5.787
  Arrival (ns):                20.698
  Required (ns):               14.911

Path 39
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[24]:E
  Delay (ns):                  16.960
  Slack (ns):                  -5.785
  Arrival (ns):                20.515
  Required (ns):               14.730

Path 40
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[7]:D
  Delay (ns):                  16.978
  Slack (ns):                  -5.774
  Arrival (ns):                20.533
  Required (ns):               14.759

Path 41
  From:                        servo_control_0/y_servo/forward_count[16]:CLK
  To:                          servo_control_0/y_servo/pw[10]:D
  Delay (ns):                  15.273
  Slack (ns):                  -5.769
  Arrival (ns):                20.518
  Required (ns):               14.749

Path 42
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[5]:D
  Delay (ns):                  16.978
  Slack (ns):                  -5.768
  Arrival (ns):                20.533
  Required (ns):               14.765

Path 43
  From:                        servo_control_0/y_servo/reverse_count[15]:CLK
  To:                          servo_control_0/y_servo/pw[19]:D
  Delay (ns):                  15.288
  Slack (ns):                  -5.765
  Arrival (ns):                20.533
  Required (ns):               14.768

Path 44
  From:                        servo_control_0/y_servo/reverse_count[26]:CLK
  To:                          servo_control_0/y_servo/pw[19]:D
  Delay (ns):                  15.283
  Slack (ns):                  -5.756
  Arrival (ns):                20.524
  Required (ns):               14.768

Path 45
  From:                        servo_control_0/x_servo/reverse_count[11]:CLK
  To:                          servo_control_0/x_servo/reverse_count[1]:E
  Delay (ns):                  15.427
  Slack (ns):                  -5.754
  Arrival (ns):                20.660
  Required (ns):               14.906

Path 46
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/PRDATA[12]:D
  Delay (ns):                  16.927
  Slack (ns):                  -5.750
  Arrival (ns):                20.482
  Required (ns):               14.732

Path 47
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[29]:E
  Delay (ns):                  16.864
  Slack (ns):                  -5.742
  Arrival (ns):                20.419
  Required (ns):               14.677

Path 48
  From:                        servo_control_0/y_servo/reverse_count[16]:CLK
  To:                          servo_control_0/y_servo/pw[10]:D
  Delay (ns):                  15.235
  Slack (ns):                  -5.731
  Arrival (ns):                20.480
  Required (ns):               14.749

Path 49
  From:                        servo_control_0/x_servo/reverse_count[11]:CLK
  To:                          servo_control_0/x_servo/forward_count[12]:E
  Delay (ns):                  15.406
  Slack (ns):                  -5.728
  Arrival (ns):                20.639
  Required (ns):               14.911

Path 50
  From:                        servo_control_0/x_servo/reverse_count[11]:CLK
  To:                          servo_control_0/x_servo/forward_count[30]:E
  Delay (ns):                  15.323
  Slack (ns):                  -5.713
  Arrival (ns):                20.556
  Required (ns):               14.843

Path 51
  From:                        servo_control_0/y_servo/forward_count[16]:CLK
  To:                          servo_control_0/y_servo/pw[8]:D
  Delay (ns):                  15.158
  Slack (ns):                  -5.713
  Arrival (ns):                20.403
  Required (ns):               14.690

Path 52
  From:                        servo_control_0/x_servo/reverse_count[22]:CLK
  To:                          servo_control_0/x_servo/forward_count[11]:E
  Delay (ns):                  15.354
  Slack (ns):                  -5.708
  Arrival (ns):                20.619
  Required (ns):               14.911

Path 53
  From:                        servo_control_0/y_servo/forward_count[6]:CLK
  To:                          servo_control_0/y_servo/pw[2]:D
  Delay (ns):                  15.211
  Slack (ns):                  -5.689
  Arrival (ns):                20.444
  Required (ns):               14.755

Path 54
  From:                        servo_control_0/y_servo/forward_count[16]:CLK
  To:                          servo_control_0/y_servo/pw[11]:D
  Delay (ns):                  15.159
  Slack (ns):                  -5.681
  Arrival (ns):                20.404
  Required (ns):               14.723

Path 55
  From:                        servo_control_0/y_servo/reverse_count[16]:CLK
  To:                          servo_control_0/y_servo/pw[8]:D
  Delay (ns):                  15.120
  Slack (ns):                  -5.675
  Arrival (ns):                20.365
  Required (ns):               14.690

Path 56
  From:                        servo_control_0/x_servo/forward_count[8]:CLK
  To:                          servo_control_0/x_servo/forward_count[11]:E
  Delay (ns):                  15.282
  Slack (ns):                  -5.672
  Arrival (ns):                20.583
  Required (ns):               14.911

Path 57
  From:                        servo_control_0/y_servo/forward_count[16]:CLK
  To:                          servo_control_0/y_servo/pw[17]:D
  Delay (ns):                  15.136
  Slack (ns):                  -5.658
  Arrival (ns):                20.381
  Required (ns):               14.723

Path 58
  From:                        servo_control_0/x_servo/reverse_count[12]:CLK
  To:                          servo_control_0/x_servo/forward_count[11]:E
  Delay (ns):                  15.267
  Slack (ns):                  -5.651
  Arrival (ns):                20.562
  Required (ns):               14.911

Path 59
  From:                        servo_control_0/y_servo/reverse_count[16]:CLK
  To:                          servo_control_0/y_servo/pw[11]:D
  Delay (ns):                  15.121
  Slack (ns):                  -5.643
  Arrival (ns):                20.366
  Required (ns):               14.723

Path 60
  From:                        servo_control_0/y_servo/forward_count[16]:CLK
  To:                          servo_control_0/y_servo/pw[12]:D
  Delay (ns):                  15.191
  Slack (ns):                  -5.642
  Arrival (ns):                20.436
  Required (ns):               14.794

Path 61
  From:                        servo_control_0/y_servo/reverse_count[16]:CLK
  To:                          servo_control_0/y_servo/pw[17]:D
  Delay (ns):                  15.098
  Slack (ns):                  -5.620
  Arrival (ns):                20.343
  Required (ns):               14.723

Path 62
  From:                        servo_control_0/y_servo/forward_count[16]:CLK
  To:                          servo_control_0/y_servo/pw[25]:D
  Delay (ns):                  15.120
  Slack (ns):                  -5.619
  Arrival (ns):                20.365
  Required (ns):               14.746

Path 63
  From:                        servo_control_0/x_servo/reverse_count[11]:CLK
  To:                          servo_control_0/x_servo/reverse_count[11]:E
  Delay (ns):                  15.211
  Slack (ns):                  -5.606
  Arrival (ns):                20.444
  Required (ns):               14.838

Path 64
  From:                        servo_control_0/y_servo/reverse_count[16]:CLK
  To:                          servo_control_0/y_servo/pw[12]:D
  Delay (ns):                  15.153
  Slack (ns):                  -5.604
  Arrival (ns):                20.398
  Required (ns):               14.794

Path 65
  From:                        servo_control_0/y_servo/forward_count[16]:CLK
  To:                          servo_control_0/y_servo/pw[22]:D
  Delay (ns):                  15.087
  Slack (ns):                  -5.603
  Arrival (ns):                20.332
  Required (ns):               14.729

Path 66
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/PRDATA[11]:D
  Delay (ns):                  16.795
  Slack (ns):                  -5.602
  Arrival (ns):                20.350
  Required (ns):               14.748

Path 67
  From:                        servo_control_0/x_servo/reverse_count[11]:CLK
  To:                          servo_control_0/x_servo/reverse_count[3]:E
  Delay (ns):                  15.268
  Slack (ns):                  -5.601
  Arrival (ns):                20.501
  Required (ns):               14.900

Path 68
  From:                        servo_control_0/x_servo/forward_count[7]:CLK
  To:                          servo_control_0/x_servo/forward_count[11]:E
  Delay (ns):                  15.200
  Slack (ns):                  -5.584
  Arrival (ns):                20.495
  Required (ns):               14.911

Path 69
  From:                        servo_control_0/y_servo/reverse_count[16]:CLK
  To:                          servo_control_0/y_servo/pw[25]:D
  Delay (ns):                  15.082
  Slack (ns):                  -5.581
  Arrival (ns):                20.327
  Required (ns):               14.746

Path 70
  From:                        servo_control_0/x_servo/reverse_count[9]:CLK
  To:                          servo_control_0/x_servo/forward_count[10]:E
  Delay (ns):                  15.189
  Slack (ns):                  -5.573
  Arrival (ns):                20.484
  Required (ns):               14.911

Path 71
  From:                        servo_control_0/x_servo/reverse_count[11]:CLK
  To:                          servo_control_0/x_servo/forward_count[24]:E
  Delay (ns):                  15.177
  Slack (ns):                  -5.567
  Arrival (ns):                20.410
  Required (ns):               14.843

Path 72
  From:                        servo_control_0/y_servo/reverse_count[16]:CLK
  To:                          servo_control_0/y_servo/pw[22]:D
  Delay (ns):                  15.049
  Slack (ns):                  -5.565
  Arrival (ns):                20.294
  Required (ns):               14.729

Path 73
  From:                        servo_control_0/x_servo/forward_count[11]:CLK
  To:                          servo_control_0/x_servo/forward_count[10]:E
  Delay (ns):                  15.164
  Slack (ns):                  -5.559
  Arrival (ns):                20.470
  Required (ns):               14.911

Path 74
  From:                        servo_control_0/y_servo/forward_count[6]:CLK
  To:                          servo_control_0/y_servo/pw[14]:D
  Delay (ns):                  15.042
  Slack (ns):                  -5.552
  Arrival (ns):                20.275
  Required (ns):               14.723

Path 75
  From:                        servo_control_0/x_servo/reverse_count[9]:CLK
  To:                          servo_control_0/x_servo/reverse_count[12]:E
  Delay (ns):                  15.157
  Slack (ns):                  -5.552
  Arrival (ns):                20.452
  Required (ns):               14.900

Path 76
  From:                        servo_control_0/x_servo/reverse_count[9]:CLK
  To:                          servo_control_0/x_servo/reverse_count[9]:E
  Delay (ns):                  15.157
  Slack (ns):                  -5.552
  Arrival (ns):                20.452
  Required (ns):               14.900

Path 77
  From:                        servo_control_0/x_servo/reverse_count[9]:CLK
  To:                          servo_control_0/x_servo/reverse_count[15]:E
  Delay (ns):                  15.157
  Slack (ns):                  -5.552
  Arrival (ns):                20.452
  Required (ns):               14.900

Path 78
  From:                        servo_control_0/x_servo/reverse_count[9]:CLK
  To:                          servo_control_0/x_servo/reverse_count[7]:E
  Delay (ns):                  15.157
  Slack (ns):                  -5.552
  Arrival (ns):                20.452
  Required (ns):               14.900

Path 79
  From:                        servo_control_0/x_servo/reverse_count[9]:CLK
  To:                          servo_control_0/x_servo/reverse_count[4]:E
  Delay (ns):                  15.157
  Slack (ns):                  -5.552
  Arrival (ns):                20.452
  Required (ns):               14.900

Path 80
  From:                        servo_control_0/x_servo/reverse_count[9]:CLK
  To:                          servo_control_0/x_servo/reverse_count[8]:E
  Delay (ns):                  15.157
  Slack (ns):                  -5.552
  Arrival (ns):                20.452
  Required (ns):               14.900

Path 81
  From:                        servo_control_0/x_servo/reverse_count[9]:CLK
  To:                          servo_control_0/x_servo/reverse_count[6]:E
  Delay (ns):                  15.157
  Slack (ns):                  -5.552
  Arrival (ns):                20.452
  Required (ns):               14.900

Path 82
  From:                        servo_control_0/x_servo/reverse_count[9]:CLK
  To:                          servo_control_0/x_servo/reverse_count[2]:E
  Delay (ns):                  15.157
  Slack (ns):                  -5.552
  Arrival (ns):                20.452
  Required (ns):               14.900

Path 83
  From:                        servo_control_0/x_servo/reverse_count[9]:CLK
  To:                          servo_control_0/x_servo/reverse_count[5]:E
  Delay (ns):                  15.157
  Slack (ns):                  -5.552
  Arrival (ns):                20.452
  Required (ns):               14.900

Path 84
  From:                        servo_control_0/x_servo/reverse_count[9]:CLK
  To:                          servo_control_0/x_servo/reverse_count[13]:E
  Delay (ns):                  15.157
  Slack (ns):                  -5.552
  Arrival (ns):                20.452
  Required (ns):               14.900

Path 85
  From:                        servo_control_0/x_servo/reverse_count[11]:CLK
  To:                          servo_control_0/x_servo/reverse_count[0]:E
  Delay (ns):                  15.221
  Slack (ns):                  -5.548
  Arrival (ns):                20.454
  Required (ns):               14.906

Path 86
  From:                        servo_control_0/x_servo/forward_count[11]:CLK
  To:                          servo_control_0/x_servo/reverse_count[12]:E
  Delay (ns):                  15.132
  Slack (ns):                  -5.538
  Arrival (ns):                20.438
  Required (ns):               14.900

Path 87
  From:                        servo_control_0/x_servo/forward_count[11]:CLK
  To:                          servo_control_0/x_servo/reverse_count[9]:E
  Delay (ns):                  15.132
  Slack (ns):                  -5.538
  Arrival (ns):                20.438
  Required (ns):               14.900

Path 88
  From:                        servo_control_0/x_servo/forward_count[11]:CLK
  To:                          servo_control_0/x_servo/reverse_count[15]:E
  Delay (ns):                  15.132
  Slack (ns):                  -5.538
  Arrival (ns):                20.438
  Required (ns):               14.900

Path 89
  From:                        servo_control_0/x_servo/forward_count[11]:CLK
  To:                          servo_control_0/x_servo/reverse_count[7]:E
  Delay (ns):                  15.132
  Slack (ns):                  -5.538
  Arrival (ns):                20.438
  Required (ns):               14.900

Path 90
  From:                        servo_control_0/x_servo/forward_count[11]:CLK
  To:                          servo_control_0/x_servo/reverse_count[4]:E
  Delay (ns):                  15.132
  Slack (ns):                  -5.538
  Arrival (ns):                20.438
  Required (ns):               14.900

Path 91
  From:                        servo_control_0/x_servo/forward_count[11]:CLK
  To:                          servo_control_0/x_servo/reverse_count[8]:E
  Delay (ns):                  15.132
  Slack (ns):                  -5.538
  Arrival (ns):                20.438
  Required (ns):               14.900

Path 92
  From:                        servo_control_0/x_servo/forward_count[11]:CLK
  To:                          servo_control_0/x_servo/reverse_count[6]:E
  Delay (ns):                  15.132
  Slack (ns):                  -5.538
  Arrival (ns):                20.438
  Required (ns):               14.900

Path 93
  From:                        servo_control_0/x_servo/forward_count[11]:CLK
  To:                          servo_control_0/x_servo/reverse_count[2]:E
  Delay (ns):                  15.132
  Slack (ns):                  -5.538
  Arrival (ns):                20.438
  Required (ns):               14.900

Path 94
  From:                        servo_control_0/x_servo/forward_count[11]:CLK
  To:                          servo_control_0/x_servo/reverse_count[5]:E
  Delay (ns):                  15.132
  Slack (ns):                  -5.538
  Arrival (ns):                20.438
  Required (ns):               14.900

Path 95
  From:                        servo_control_0/x_servo/forward_count[11]:CLK
  To:                          servo_control_0/x_servo/reverse_count[13]:E
  Delay (ns):                  15.132
  Slack (ns):                  -5.538
  Arrival (ns):                20.438
  Required (ns):               14.900

Path 96
  From:                        servo_control_0/y_servo/forward_count[16]:CLK
  To:                          servo_control_0/y_servo/pw[7]:D
  Delay (ns):                  14.988
  Slack (ns):                  -5.536
  Arrival (ns):                20.233
  Required (ns):               14.697

Path 97
  From:                        servo_control_0/x_servo/reverse_count[11]:CLK
  To:                          servo_control_0/x_servo/forward_count[26]:E
  Delay (ns):                  15.207
  Slack (ns):                  -5.529
  Arrival (ns):                20.440
  Required (ns):               14.911

Path 98
  From:                        servo_control_0/x_servo/reverse_count[11]:CLK
  To:                          servo_control_0/x_servo/forward_count[27]:E
  Delay (ns):                  15.207
  Slack (ns):                  -5.529
  Arrival (ns):                20.440
  Required (ns):               14.911

Path 99
  From:                        servo_control_0/y_servo/reverse_count[17]:CLK
  To:                          servo_control_0/y_servo/pw[19]:D
  Delay (ns):                  15.052
  Slack (ns):                  -5.529
  Arrival (ns):                20.297
  Required (ns):               14.768

Path 100
  From:                        servo_control_0/y_servo/forward_count[16]:CLK
  To:                          servo_control_0/y_servo/pw[23]:D
  Delay (ns):                  15.029
  Slack (ns):                  -5.526
  Arrival (ns):                20.274
  Required (ns):               14.748

