Timing Violation Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Tue Apr 05 14:02:45 2016


Design: ants_master
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


Path 1
  From:                        servo_control_0/x_servo/time_count[4]:CLK
  To:                          servo_control_0/x_servo/time_count[19]:D
  Delay (ns):                  9.788
  Slack (ns):                  -0.289
  Arrival (ns):                15.028
  Required (ns):               14.739

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  Delay (ns):                  11.500
  Slack (ns):                  -0.288
  Arrival (ns):                15.055
  Required (ns):               14.767

Path 3
  From:                        servo_control_0/y_servo/time_count[2]:CLK
  To:                          servo_control_0/y_servo/time_count[11]:D
  Delay (ns):                  9.568
  Slack (ns):                  -0.090
  Arrival (ns):                14.823
  Required (ns):               14.733

Path 4
  From:                        servo_control_0/x_servo/time_count[4]:CLK
  To:                          servo_control_0/x_servo/time_count[20]:D
  Delay (ns):                  9.530
  Slack (ns):                  -0.020
  Arrival (ns):                14.770
  Required (ns):               14.750

Path 5
  From:                        servo_control_0/y_servo/time_count[0]:CLK
  To:                          servo_control_0/y_servo/time_count[11]:D
  Delay (ns):                  9.482
  Slack (ns):                  -0.004
  Arrival (ns):                14.737
  Required (ns):               14.733

