Timing Report Min Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Sat Apr 02 15:37:20 2016


Design: ants_master
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                6.243
Frequency (MHz):            160.179
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.406
Max Clock-To-Out (ns):      12.465

Clock Domain:               mss_ccc_gla1
Period (ns):                10.589
Frequency (MHz):            94.438
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.378
External Hold (ns):         2.922
Min Clock-To-Out (ns):      6.283
Max Clock-To-Out (ns):      13.271

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  3.045
  Slack (ns):                  1.649
  Arrival (ns):                5.602
  Required (ns):               3.953
  Hold (ns):                   1.396

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  3.057
  Slack (ns):                  1.658
  Arrival (ns):                5.614
  Required (ns):               3.956
  Hold (ns):                   1.399

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  Delay (ns):                  3.105
  Slack (ns):                  1.705
  Arrival (ns):                5.662
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  3.091
  Slack (ns):                  1.714
  Arrival (ns):                5.648
  Required (ns):               3.934
  Hold (ns):                   1.377

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  3.139
  Slack (ns):                  1.746
  Arrival (ns):                5.696
  Required (ns):               3.950
  Hold (ns):                   1.393


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  data arrival time                              5.602
  data required time                         -   3.953
  slack                                          1.649
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.404          cell: ADLIB:MSS_APB_IP
  3.961                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.061          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  4.022                        ants_master_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  4.064                        ants_master_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     0.616          net: CoreAPB3_0_APBmslave0_PSELx
  4.680                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_5:B (r)
               +     0.221          cell: ADLIB:NOR2B
  4.901                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_5:Y (r)
               +     0.384          net: ants_master_MSS_0_MSS_MASTER_APB_PRDATA[5]
  5.285                        ants_master_MSS_0/MSS_ADLIB_INST/U_38:PIN4 (r)
               +     0.102          cell: ADLIB:MSS_IF
  5.387                        ants_master_MSS_0/MSS_ADLIB_INST/U_38:PIN4INT (r)
               +     0.215          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[5]INT_NET
  5.602                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5] (r)
                                    
  5.602                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.396          Library hold time: ADLIB:MSS_APB_IP
  3.953                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
                                    
  3.953                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[20]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  Delay (ns):                  1.135
  Slack (ns):                  1.067
  Arrival (ns):                5.023
  Required (ns):               3.956
  Hold (ns):                   1.399

Path 2
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[13]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):                  1.247
  Slack (ns):                  1.163
  Arrival (ns):                5.120
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 3
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[21]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  Delay (ns):                  1.254
  Slack (ns):                  1.172
  Arrival (ns):                5.129
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 4
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[5]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  1.262
  Slack (ns):                  1.176
  Arrival (ns):                5.129
  Required (ns):               3.953
  Hold (ns):                   1.396

Path 5
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[16]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  Delay (ns):                  1.276
  Slack (ns):                  1.205
  Arrival (ns):                5.164
  Required (ns):               3.959
  Hold (ns):                   1.402


Expanded Path 1
  From: n64_magic_box_0/n64_apb_interface_0/PRDATA[20]:CLK
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  data arrival time                              5.023
  data required time                         -   3.956
  slack                                          1.067
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.330          net: FAB_CLK
  3.888                        n64_magic_box_0/n64_apb_interface_0/PRDATA[20]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.137                        n64_magic_box_0/n64_apb_interface_0/PRDATA[20]:Q (r)
               +     0.138          net: CoreAPB3_0_APBmslave0_PRDATA[20]
  4.275                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_20:A (r)
               +     0.174          cell: ADLIB:NOR2B
  4.449                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_20:Y (r)
               +     0.259          net: ants_master_MSS_0_MSS_MASTER_APB_PRDATA[20]
  4.708                        ants_master_MSS_0/MSS_ADLIB_INST/U_54:PIN4 (r)
               +     0.102          cell: ADLIB:MSS_IF
  4.810                        ants_master_MSS_0/MSS_ADLIB_INST/U_54:PIN4INT (r)
               +     0.213          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[20]INT_NET
  5.023                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20] (r)
                                    
  5.023                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.399          Library hold time: ADLIB:MSS_APB_IP
  3.956                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
                                    
  3.956                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  3.849
  Slack (ns):
  Arrival (ns):                6.406
  Required (ns):
  Clock to Out (ns):           6.406

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  3.866
  Slack (ns):
  Arrival (ns):                6.423
  Required (ns):
  Clock to Out (ns):           6.423


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_0_OUT
  data arrival time                              6.406
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  2.557
               +     2.079          cell: ADLIB:MSS_APB_IP
  4.636                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[0] (r)
               +     0.340          net: ants_master_MSS_0/GPO_net_0[0]
  4.976                        ants_master_MSS_0/MSS_GPIO_0_GPIO_0_OUT:D (r)
               +     1.430          cell: ADLIB:IOPAD_TRI
  6.406                        ants_master_MSS_0/MSS_GPIO_0_GPIO_0_OUT:PAD (r)
               +     0.000          net: GPIO_0_OUT
  6.406                        GPIO_0_OUT (r)
                                    
  6.406                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  N/C
                                    
  N/C                          GPIO_0_OUT (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/button_data[10]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[10]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.362
  Arrival (ns):                4.262
  Required (ns):               3.900
  Hold (ns):                   0.000

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/con_data[25]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/button_data[25]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.363
  Arrival (ns):                4.270
  Required (ns):               3.907
  Hold (ns):                   0.000

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/button_data[15]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[15]:D
  Delay (ns):                  0.401
  Slack (ns):                  0.363
  Arrival (ns):                4.274
  Required (ns):               3.911
  Hold (ns):                   0.000

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/button_data[0]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[0]:D
  Delay (ns):                  0.401
  Slack (ns):                  0.368
  Arrival (ns):                4.268
  Required (ns):               3.900
  Hold (ns):                   0.000

Path 5
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/con_data[24]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/button_data[24]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.369
  Arrival (ns):                4.280
  Required (ns):               3.911
  Hold (ns):                   0.000


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/button_data[10]:CLK
  To: n64_magic_box_0/n64_apb_interface_0/PRDATA[10]:D
  data arrival time                              4.262
  data required time                         -   3.900
  slack                                          0.362
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.309          net: FAB_CLK
  3.867                        n64_magic_box_0/n64_serial_interface_0/button_data[10]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  4.116                        n64_magic_box_0/n64_serial_interface_0/button_data[10]:Q (r)
               +     0.146          net: n64_magic_box_0/n64_serial_interface_0_button_data[10]
  4.262                        n64_magic_box_0/n64_apb_interface_0/PRDATA[10]:D (r)
                                    
  4.262                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.342          net: FAB_CLK
  3.900                        n64_magic_box_0/n64_apb_interface_0/PRDATA[10]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.900                        n64_magic_box_0/n64_apb_interface_0/PRDATA[10]:D
                                    
  3.900                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        fab_pin
  To:                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  Delay (ns):                  0.999
  Slack (ns):
  Arrival (ns):                0.999
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.922


Expanded Path 1
  From: fab_pin
  To: n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  data arrival time                              0.999
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fab_pin (f)
               +     0.000          net: fab_pin
  0.000                        fab_pin_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_BI
  0.293                        fab_pin_pad/U0/U0:Y (f)
               +     0.000          net: fab_pin_pad/U0/NET3
  0.293                        fab_pin_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOBI_IB_OB_EB
  0.310                        fab_pin_pad/U0/U1:Y (f)
               +     0.689          net: fab_pin_in
  0.999                        n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D (f)
                                    
  0.999                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.363          net: FAB_CLK
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        servo_control_0/x_servo_pwm_1:CLK
  To:                          x_servo_pwm
  Delay (ns):                  2.418
  Slack (ns):
  Arrival (ns):                6.283
  Required (ns):
  Clock to Out (ns):           6.283

Path 2
  From:                        servo_control_0/x_servo_pwm_1:CLK
  To:                          y_servo_pwm
  Delay (ns):                  2.571
  Slack (ns):
  Arrival (ns):                6.436
  Required (ns):
  Clock to Out (ns):           6.436

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK
  To:                          fab_pin
  Delay (ns):                  2.855
  Slack (ns):
  Arrival (ns):                6.698
  Required (ns):
  Clock to Out (ns):           6.698

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To:                          fab_pin
  Delay (ns):                  3.215
  Slack (ns):
  Arrival (ns):                7.079
  Required (ns):
  Clock to Out (ns):           7.079


Expanded Path 1
  From: servo_control_0/x_servo_pwm_1:CLK
  To: x_servo_pwm
  data arrival time                              6.283
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.307          net: FAB_CLK
  3.865                        servo_control_0/x_servo_pwm_1:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.114                        servo_control_0/x_servo_pwm_1:Q (r)
               +     0.793          net: y_servo_pwm_c_c
  4.907                        x_servo_pwm_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  5.164                        x_servo_pwm_pad/U0/U1:DOUT (r)
               +     0.000          net: x_servo_pwm_pad/U0/NET1
  5.164                        x_servo_pwm_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  6.283                        x_servo_pwm_pad/U0/U0:PAD (r)
               +     0.000          net: x_servo_pwm
  6.283                        x_servo_pwm (r)
                                    
  6.283                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          x_servo_pwm (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  Delay (ns):                  3.392
  Slack (ns):                  2.057
  Arrival (ns):                5.949
  Required (ns):               3.892
  Hold (ns):                   0.000

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  Delay (ns):                  3.425
  Slack (ns):                  2.090
  Arrival (ns):                5.982
  Required (ns):               3.892
  Hold (ns):                   0.000


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  data arrival time                              5.949
  data required time                         -   3.892
  slack                                          2.057
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.654          cell: ADLIB:MSS_APB_IP
  4.211                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[1] (r)
               +     0.061          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPWDATA[1]INT_NET
  4.272                        ants_master_MSS_0/MSS_ADLIB_INST/U_37:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  4.314                        ants_master_MSS_0/MSS_ADLIB_INST/U_37:PIN1 (r)
               +     0.165          net: CoreAPB3_0_APBmslave0_PWDATA[1]
  4.479                        n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_2:C (r)
               +     0.157          cell: ADLIB:NOR3B
  4.636                        n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_2:Y (f)
               +     0.142          net: n64_magic_box_0/n64_apb_interface_0/polling_enable7_5
  4.778                        n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_1:A (f)
               +     0.202          cell: ADLIB:NOR3C
  4.980                        n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_1:Y (f)
               +     0.148          net: n64_magic_box_0/n64_apb_interface_0/polling_enable7
  5.128                        n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_0:B (f)
               +     0.248          cell: ADLIB:MX2
  5.376                        n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_0:Y (f)
               +     0.148          net: n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_0
  5.524                        n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO:B (f)
               +     0.273          cell: ADLIB:NOR2B
  5.797                        n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO:Y (f)
               +     0.152          net: n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO
  5.949                        n64_magic_box_0/n64_apb_interface_0/polling_enable:D (f)
                                    
  5.949                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.334          net: FAB_CLK
  3.892                        n64_magic_box_0/n64_apb_interface_0/polling_enable:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.892                        n64_magic_box_0/n64_apb_interface_0/polling_enable:D
                                    
  3.892                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  Delay (ns):                  2.658
  Slack (ns):                  1.323
  Arrival (ns):                5.215
  Required (ns):               3.892
  Hold (ns):                   0.000

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  Delay (ns):                  2.688
  Slack (ns):                  1.353
  Arrival (ns):                5.245
  Required (ns):               3.892
  Hold (ns):                   0.000


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  data arrival time                              5.215
  data required time                         -   3.892
  slack                                          1.323
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.309          net: ants_master_MSS_0/GLA0
  2.557                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.197                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: ants_master_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.274                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.319                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     0.550          net: ants_master_MSS_0_M2F_RESET_N
  4.869                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO:A (f)
               +     0.200          cell: ADLIB:OR2A
  5.069                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO:Y (r)
               +     0.146          net: n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO
  5.215                        n64_magic_box_0/n64_apb_interface_0/controller_reset:D (r)
                                    
  5.215                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.334          net: FAB_CLK
  3.892                        n64_magic_box_0/n64_apb_interface_0/controller_reset:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.892                        n64_magic_box_0/n64_apb_interface_0/controller_reset:D
                                    
  3.892                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          3.700


Expanded Path 1
  From: MSS_RESET_N
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: ants_master_MSS_0/GLA0
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

