Timing Violation Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Tue Apr 12 13:17:15 2016


Design: ants_master
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[8]:D
  Delay (ns):                  17.682
  Slack (ns):                  -6.438
  Arrival (ns):                21.237
  Required (ns):               14.799

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[5]:D
  Delay (ns):                  17.582
  Slack (ns):                  -6.376
  Arrival (ns):                21.137
  Required (ns):               14.761

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[16]:D
  Delay (ns):                  17.542
  Slack (ns):                  -6.370
  Arrival (ns):                21.097
  Required (ns):               14.727

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[7]:D
  Delay (ns):                  17.514
  Slack (ns):                  -6.308
  Arrival (ns):                21.069
  Required (ns):               14.761

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[11]:D
  Delay (ns):                  17.347
  Slack (ns):                  -6.143
  Arrival (ns):                20.902
  Required (ns):               14.759

Path 6
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[3]:D
  Delay (ns):                  17.359
  Slack (ns):                  -6.110
  Arrival (ns):                20.914
  Required (ns):               14.804

Path 7
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[9]:D
  Delay (ns):                  17.309
  Slack (ns):                  -6.097
  Arrival (ns):                20.864
  Required (ns):               14.767

Path 8
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[1]:D
  Delay (ns):                  17.333
  Slack (ns):                  -6.095
  Arrival (ns):                20.888
  Required (ns):               14.793

Path 9
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[2]:D
  Delay (ns):                  17.273
  Slack (ns):                  -6.070
  Arrival (ns):                20.828
  Required (ns):               14.758

Path 10
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[14]:D
  Delay (ns):                  17.232
  Slack (ns):                  -6.020
  Arrival (ns):                20.787
  Required (ns):               14.767

Path 11
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[4]:D
  Delay (ns):                  17.219
  Slack (ns):                  -6.007
  Arrival (ns):                20.774
  Required (ns):               14.767

Path 12
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[0]:D
  Delay (ns):                  17.140
  Slack (ns):                  -5.902
  Arrival (ns):                20.695
  Required (ns):               14.793

Path 13
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[27]:E
  Delay (ns):                  17.021
  Slack (ns):                  -5.836
  Arrival (ns):                20.576
  Required (ns):               14.740

Path 14
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[4]:E
  Delay (ns):                  17.011
  Slack (ns):                  -5.831
  Arrival (ns):                20.566
  Required (ns):               14.735

Path 15
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[6]:D
  Delay (ns):                  17.050
  Slack (ns):                  -5.806
  Arrival (ns):                20.605
  Required (ns):               14.799

Path 16
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/forward_count[10]:E
  Delay (ns):                  17.041
  Slack (ns):                  -5.727
  Arrival (ns):                20.596
  Required (ns):               14.869

Path 17
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/in_return_mode:D
  Delay (ns):                  16.974
  Slack (ns):                  -5.725
  Arrival (ns):                20.529
  Required (ns):               14.804

Path 18
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[10]:D
  Delay (ns):                  16.877
  Slack (ns):                  -5.705
  Arrival (ns):                20.432
  Required (ns):               14.727

Path 19
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[15]:D
  Delay (ns):                  16.845
  Slack (ns):                  -5.601
  Arrival (ns):                20.400
  Required (ns):               14.799

Path 20
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[17]:D
  Delay (ns):                  16.730
  Slack (ns):                  -5.564
  Arrival (ns):                20.285
  Required (ns):               14.721

Path 21
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/in_return_mode:D
  Delay (ns):                  16.635
  Slack (ns):                  -5.484
  Arrival (ns):                20.190
  Required (ns):               14.706

Path 22
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/forward_count[12]:E
  Delay (ns):                  16.762
  Slack (ns):                  -5.469
  Arrival (ns):                20.317
  Required (ns):               14.848

Path 23
  From:                        servo_control_0/y_servo/forward_count[6]:CLK
  To:                          servo_control_0/y_servo/pw[13]:D
  Delay (ns):                  14.978
  Slack (ns):                  -5.440
  Arrival (ns):                20.205
  Required (ns):               14.765

Path 24
  From:                        servo_control_0/y_servo/forward_count[6]:CLK
  To:                          servo_control_0/y_servo/pw[22]:D
  Delay (ns):                  14.982
  Slack (ns):                  -5.428
  Arrival (ns):                20.209
  Required (ns):               14.781

Path 25
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[20]:E
  Delay (ns):                  16.562
  Slack (ns):                  -5.411
  Arrival (ns):                20.117
  Required (ns):               14.706

Path 26
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[13]:E
  Delay (ns):                  16.591
  Slack (ns):                  -5.405
  Arrival (ns):                20.146
  Required (ns):               14.741

Path 27
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[4]:E
  Delay (ns):                  16.589
  Slack (ns):                  -5.403
  Arrival (ns):                20.144
  Required (ns):               14.741

Path 28
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[7]:E
  Delay (ns):                  16.569
  Slack (ns):                  -5.395
  Arrival (ns):                20.124
  Required (ns):               14.729

Path 29
  From:                        servo_control_0/y_servo/forward_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[13]:D
  Delay (ns):                  14.847
  Slack (ns):                  -5.353
  Arrival (ns):                20.118
  Required (ns):               14.765

Path 30
  From:                        servo_control_0/y_servo/forward_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[22]:D
  Delay (ns):                  14.851
  Slack (ns):                  -5.341
  Arrival (ns):                20.122
  Required (ns):               14.781

Path 31
  From:                        servo_control_0/x_servo/forward_count[0]:CLK
  To:                          servo_control_0/x_servo/next_pw[11]:D
  Delay (ns):                  14.822
  Slack (ns):                  -5.309
  Arrival (ns):                20.051
  Required (ns):               14.742

Path 32
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[14]:D
  Delay (ns):                  16.527
  Slack (ns):                  -5.309
  Arrival (ns):                20.082
  Required (ns):               14.773

Path 33
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[5]:D
  Delay (ns):                  16.501
  Slack (ns):                  -5.282
  Arrival (ns):                20.056
  Required (ns):               14.774

Path 34
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[7]:D
  Delay (ns):                  16.501
  Slack (ns):                  -5.282
  Arrival (ns):                20.056
  Required (ns):               14.774

Path 35
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[0]:E
  Delay (ns):                  16.441
  Slack (ns):                  -5.267
  Arrival (ns):                19.996
  Required (ns):               14.729

Path 36
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[5]:E
  Delay (ns):                  16.441
  Slack (ns):                  -5.267
  Arrival (ns):                19.996
  Required (ns):               14.729

Path 37
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[26]:E
  Delay (ns):                  16.441
  Slack (ns):                  -5.267
  Arrival (ns):                19.996
  Required (ns):               14.729

Path 38
  From:                        servo_control_0/y_servo/forward_count[29]:CLK
  To:                          servo_control_0/y_servo/pw[13]:D
  Delay (ns):                  14.783
  Slack (ns):                  -5.266
  Arrival (ns):                20.031
  Required (ns):               14.765

Path 39
  From:                        servo_control_0/y_servo/forward_count[6]:CLK
  To:                          servo_control_0/y_servo/forward_count[10]:E
  Delay (ns):                  14.901
  Slack (ns):                  -5.259
  Arrival (ns):                20.128
  Required (ns):               14.869

Path 40
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[9]:E
  Delay (ns):                  16.437
  Slack (ns):                  -5.257
  Arrival (ns):                19.992
  Required (ns):               14.735

Path 41
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[31]:E
  Delay (ns):                  16.437
  Slack (ns):                  -5.257
  Arrival (ns):                19.992
  Required (ns):               14.735

Path 42
  From:                        servo_control_0/y_servo/forward_count[29]:CLK
  To:                          servo_control_0/y_servo/pw[22]:D
  Delay (ns):                  14.787
  Slack (ns):                  -5.254
  Arrival (ns):                20.035
  Required (ns):               14.781

Path 43
  From:                        servo_control_0/y_servo/forward_count[6]:CLK
  To:                          servo_control_0/y_servo/pw[16]:D
  Delay (ns):                  14.790
  Slack (ns):                  -5.252
  Arrival (ns):                20.017
  Required (ns):               14.765

Path 44
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[17]:E
  Delay (ns):                  16.355
  Slack (ns):                  -5.200
  Arrival (ns):                19.910
  Required (ns):               14.710

Path 45
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[29]:E
  Delay (ns):                  16.322
  Slack (ns):                  -5.183
  Arrival (ns):                19.877
  Required (ns):               14.694

Path 46
  From:                        servo_control_0/y_servo/reverse_count[1]:CLK
  To:                          servo_control_0/y_servo/pw[13]:D
  Delay (ns):                  14.676
  Slack (ns):                  -5.175
  Arrival (ns):                19.940
  Required (ns):               14.765

Path 47
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[2]:E
  Delay (ns):                  16.313
  Slack (ns):                  -5.174
  Arrival (ns):                19.868
  Required (ns):               14.694

Path 48
  From:                        servo_control_0/x_servo/forward_count[0]:CLK
  To:                          servo_control_0/x_servo/next_pw[8]:D
  Delay (ns):                  14.672
  Slack (ns):                  -5.174
  Arrival (ns):                19.901
  Required (ns):               14.727

Path 49
  From:                        servo_control_0/y_servo/forward_count[31]:CLK
  To:                          servo_control_0/y_servo/forward_count[10]:E
  Delay (ns):                  14.770
  Slack (ns):                  -5.172
  Arrival (ns):                20.041
  Required (ns):               14.869

Path 50
  From:                        servo_control_0/y_servo/forward_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[16]:D
  Delay (ns):                  14.659
  Slack (ns):                  -5.165
  Arrival (ns):                19.930
  Required (ns):               14.765

Path 51
  From:                        servo_control_0/y_servo/forward_count[3]:CLK
  To:                          servo_control_0/y_servo/pw[13]:D
  Delay (ns):                  14.666
  Slack (ns):                  -5.165
  Arrival (ns):                19.930
  Required (ns):               14.765

Path 52
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[18]:E
  Delay (ns):                  16.318
  Slack (ns):                  -5.163
  Arrival (ns):                19.873
  Required (ns):               14.710

Path 53
  From:                        servo_control_0/y_servo/reverse_count[1]:CLK
  To:                          servo_control_0/y_servo/pw[22]:D
  Delay (ns):                  14.680
  Slack (ns):                  -5.163
  Arrival (ns):                19.944
  Required (ns):               14.781

Path 54
  From:                        servo_control_0/y_servo/forward_count[3]:CLK
  To:                          servo_control_0/y_servo/pw[22]:D
  Delay (ns):                  14.670
  Slack (ns):                  -5.153
  Arrival (ns):                19.934
  Required (ns):               14.781

Path 55
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[30]:E
  Delay (ns):                  16.278
  Slack (ns):                  -5.139
  Arrival (ns):                19.833
  Required (ns):               14.694

Path 56
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[20]:D
  Delay (ns):                  16.330
  Slack (ns):                  -5.115
  Arrival (ns):                19.885
  Required (ns):               14.770

Path 57
  From:                        servo_control_0/y_servo/forward_count[21]:CLK
  To:                          servo_control_0/y_servo/pw[13]:D
  Delay (ns):                  14.616
  Slack (ns):                  -5.111
  Arrival (ns):                19.876
  Required (ns):               14.765

Path 58
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[3]:E
  Delay (ns):                  16.249
  Slack (ns):                  -5.109
  Arrival (ns):                19.804
  Required (ns):               14.695

Path 59
  From:                        servo_control_0/y_servo/forward_count[21]:CLK
  To:                          servo_control_0/y_servo/pw[22]:D
  Delay (ns):                  14.620
  Slack (ns):                  -5.099
  Arrival (ns):                19.880
  Required (ns):               14.781

Path 60
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[28]:E
  Delay (ns):                  16.282
  Slack (ns):                  -5.097
  Arrival (ns):                19.837
  Required (ns):               14.740

Path 61
  From:                        servo_control_0/y_servo/forward_count[6]:CLK
  To:                          servo_control_0/y_servo/pw[20]:D
  Delay (ns):                  14.643
  Slack (ns):                  -5.096
  Arrival (ns):                19.870
  Required (ns):               14.774

Path 62
  From:                        servo_control_0/x_servo/forward_count[0]:CLK
  To:                          servo_control_0/x_servo/next_pw[5]:D
  Delay (ns):                  14.632
  Slack (ns):                  -5.087
  Arrival (ns):                19.861
  Required (ns):               14.774

Path 63
  From:                        servo_control_0/x_servo/forward_count[0]:CLK
  To:                          servo_control_0/x_servo/next_pw[7]:D
  Delay (ns):                  14.632
  Slack (ns):                  -5.087
  Arrival (ns):                19.861
  Required (ns):               14.774

Path 64
  From:                        servo_control_0/y_servo/forward_count[29]:CLK
  To:                          servo_control_0/y_servo/forward_count[10]:E
  Delay (ns):                  14.706
  Slack (ns):                  -5.085
  Arrival (ns):                19.954
  Required (ns):               14.869

Path 65
  From:                        servo_control_0/x_servo/forward_count[0]:CLK
  To:                          servo_control_0/x_servo/next_pw[6]:D
  Delay (ns):                  14.628
  Slack (ns):                  -5.084
  Arrival (ns):                19.857
  Required (ns):               14.773

Path 66
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[1]:E
  Delay (ns):                  16.254
  Slack (ns):                  -5.080
  Arrival (ns):                19.809
  Required (ns):               14.729

Path 67
  From:                        servo_control_0/y_servo/forward_count[11]:CLK
  To:                          servo_control_0/y_servo/pw[13]:D
  Delay (ns):                  14.606
  Slack (ns):                  -5.080
  Arrival (ns):                19.845
  Required (ns):               14.765

Path 68
  From:                        servo_control_0/y_servo/forward_count[29]:CLK
  To:                          servo_control_0/y_servo/pw[16]:D
  Delay (ns):                  14.595
  Slack (ns):                  -5.078
  Arrival (ns):                19.843
  Required (ns):               14.765

Path 69
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[8]:E
  Delay (ns):                  16.254
  Slack (ns):                  -5.074
  Arrival (ns):                19.809
  Required (ns):               14.735

Path 70
  From:                        servo_control_0/y_servo/forward_count[6]:CLK
  To:                          servo_control_0/y_servo/pw[24]:D
  Delay (ns):                  14.617
  Slack (ns):                  -5.070
  Arrival (ns):                19.844
  Required (ns):               14.774

Path 71
  From:                        servo_control_0/y_servo/forward_count[11]:CLK
  To:                          servo_control_0/y_servo/pw[22]:D
  Delay (ns):                  14.610
  Slack (ns):                  -5.068
  Arrival (ns):                19.849
  Required (ns):               14.781

Path 72
  From:                        servo_control_0/y_servo/forward_count[24]:CLK
  To:                          servo_control_0/y_servo/pw[13]:D
  Delay (ns):                  14.592
  Slack (ns):                  -5.065
  Arrival (ns):                19.830
  Required (ns):               14.765

Path 73
  From:                        servo_control_0/y_servo/forward_count[24]:CLK
  To:                          servo_control_0/y_servo/pw[22]:D
  Delay (ns):                  14.596
  Slack (ns):                  -5.053
  Arrival (ns):                19.834
  Required (ns):               14.781

Path 74
  From:                        servo_control_0/y_servo/reverse_count[3]:CLK
  To:                          servo_control_0/y_servo/pw[13]:D
  Delay (ns):                  14.543
  Slack (ns):                  -5.049
  Arrival (ns):                19.814
  Required (ns):               14.765

Path 75
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[0]:E
  Delay (ns):                  16.172
  Slack (ns):                  -5.038
  Arrival (ns):                19.727
  Required (ns):               14.689

Path 76
  From:                        servo_control_0/y_servo/forward_count[6]:CLK
  To:                          servo_control_0/y_servo/pw[25]:D
  Delay (ns):                  14.552
  Slack (ns):                  -5.038
  Arrival (ns):                19.779
  Required (ns):               14.741

Path 77
  From:                        servo_control_0/y_servo/reverse_count[3]:CLK
  To:                          servo_control_0/y_servo/pw[22]:D
  Delay (ns):                  14.547
  Slack (ns):                  -5.037
  Arrival (ns):                19.818
  Required (ns):               14.781

Path 78
  From:                        servo_control_0/y_servo/forward_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[20]:D
  Delay (ns):                  14.512
  Slack (ns):                  -5.009
  Arrival (ns):                19.783
  Required (ns):               14.774

Path 79
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[21]:D
  Delay (ns):                  16.252
  Slack (ns):                  -5.008
  Arrival (ns):                19.807
  Required (ns):               14.799

Path 80
  From:                        servo_control_0/y_servo/reverse_count[6]:CLK
  To:                          servo_control_0/y_servo/pw[13]:D
  Delay (ns):                  14.498
  Slack (ns):                  -5.004
  Arrival (ns):                19.769
  Required (ns):               14.765

Path 81
  From:                        servo_control_0/y_servo/forward_count[6]:CLK
  To:                          servo_control_0/y_servo/forward_count[12]:E
  Delay (ns):                  14.622
  Slack (ns):                  -5.001
  Arrival (ns):                19.849
  Required (ns):               14.848

Path 82
  From:                        servo_control_0/y_servo/reverse_count[1]:CLK
  To:                          servo_control_0/y_servo/forward_count[10]:E
  Delay (ns):                  14.599
  Slack (ns):                  -4.994
  Arrival (ns):                19.863
  Required (ns):               14.869

Path 83
  From:                        servo_control_0/y_servo/reverse_count[6]:CLK
  To:                          servo_control_0/y_servo/pw[22]:D
  Delay (ns):                  14.502
  Slack (ns):                  -4.992
  Arrival (ns):                19.773
  Required (ns):               14.781

Path 84
  From:                        servo_control_0/y_servo/reverse_count[1]:CLK
  To:                          servo_control_0/y_servo/pw[16]:D
  Delay (ns):                  14.488
  Slack (ns):                  -4.987
  Arrival (ns):                19.752
  Required (ns):               14.765

Path 85
  From:                        servo_control_0/y_servo/forward_count[3]:CLK
  To:                          servo_control_0/y_servo/forward_count[10]:E
  Delay (ns):                  14.589
  Slack (ns):                  -4.984
  Arrival (ns):                19.853
  Required (ns):               14.869

Path 86
  From:                        servo_control_0/y_servo/forward_count[6]:CLK
  To:                          servo_control_0/y_servo/pw[5]:D
  Delay (ns):                  14.494
  Slack (ns):                  -4.983
  Arrival (ns):                19.721
  Required (ns):               14.738

Path 87
  From:                        servo_control_0/y_servo/forward_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[24]:D
  Delay (ns):                  14.486
  Slack (ns):                  -4.983
  Arrival (ns):                19.757
  Required (ns):               14.774

Path 88
  From:                        servo_control_0/y_servo/forward_count[3]:CLK
  To:                          servo_control_0/y_servo/pw[16]:D
  Delay (ns):                  14.478
  Slack (ns):                  -4.977
  Arrival (ns):                19.742
  Required (ns):               14.765

Path 89
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[22]:E
  Delay (ns):                  16.131
  Slack (ns):                  -4.976
  Arrival (ns):                19.686
  Required (ns):               14.710

Path 90
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/forward_count[13]:E
  Delay (ns):                  16.265
  Slack (ns):                  -4.972
  Arrival (ns):                19.820
  Required (ns):               14.848

Path 91
  From:                        servo_control_0/y_servo/reverse_count[21]:CLK
  To:                          servo_control_0/y_servo/pw[13]:D
  Delay (ns):                  14.476
  Slack (ns):                  -4.971
  Arrival (ns):                19.736
  Required (ns):               14.765

Path 92
  From:                        servo_control_0/y_servo/reverse_count[21]:CLK
  To:                          servo_control_0/y_servo/pw[22]:D
  Delay (ns):                  14.480
  Slack (ns):                  -4.959
  Arrival (ns):                19.740
  Required (ns):               14.781

Path 93
  From:                        servo_control_0/y_servo/forward_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[25]:D
  Delay (ns):                  14.421
  Slack (ns):                  -4.951
  Arrival (ns):                19.692
  Required (ns):               14.741

Path 94
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[19]:E
  Delay (ns):                  16.131
  Slack (ns):                  -4.945
  Arrival (ns):                19.686
  Required (ns):               14.741

Path 95
  From:                        servo_control_0/y_servo/forward_count[21]:CLK
  To:                          servo_control_0/y_servo/forward_count[10]:E
  Delay (ns):                  14.539
  Slack (ns):                  -4.930
  Arrival (ns):                19.799
  Required (ns):               14.869

Path 96
  From:                        servo_control_0/y_servo/forward_count[21]:CLK
  To:                          servo_control_0/y_servo/pw[16]:D
  Delay (ns):                  14.428
  Slack (ns):                  -4.923
  Arrival (ns):                19.688
  Required (ns):               14.765

Path 97
  From:                        servo_control_0/y_servo/forward_count[29]:CLK
  To:                          servo_control_0/y_servo/pw[20]:D
  Delay (ns):                  14.448
  Slack (ns):                  -4.922
  Arrival (ns):                19.696
  Required (ns):               14.774

Path 98
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[27]:E
  Delay (ns):                  16.076
  Slack (ns):                  -4.921
  Arrival (ns):                19.631
  Required (ns):               14.710

Path 99
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/forward_count[3]:E
  Delay (ns):                  16.230
  Slack (ns):                  -4.916
  Arrival (ns):                19.785
  Required (ns):               14.869

Path 100
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/forward_count[5]:E
  Delay (ns):                  16.230
  Slack (ns):                  -4.916
  Arrival (ns):                19.785
  Required (ns):               14.869

