Timing Report Min Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Tue Apr 05 17:09:14 2016


Design: ants_master
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                10.223
Frequency (MHz):            97.819
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      8.349
Max Clock-To-Out (ns):      22.844

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.406
Max Clock-To-Out (ns):      12.465

Clock Domain:               mss_ccc_gla1
Period (ns):                15.786
Frequency (MHz):            63.347
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.631
External Hold (ns):         3.041
Min Clock-To-Out (ns):      6.508
Max Clock-To-Out (ns):      12.450

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  3.489
  Slack (ns):                  2.108
  Arrival (ns):                6.046
  Required (ns):               3.938
  Hold (ns):                   1.381

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):                  3.667
  Slack (ns):                  2.284
  Arrival (ns):                6.224
  Required (ns):               3.940
  Hold (ns):                   1.383

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  3.673
  Slack (ns):                  2.290
  Arrival (ns):                6.230
  Required (ns):               3.940
  Hold (ns):                   1.383

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17]
  Delay (ns):                  3.696
  Slack (ns):                  2.313
  Arrival (ns):                6.253
  Required (ns):               3.940
  Hold (ns):                   1.383

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[31]
  Delay (ns):                  3.785
  Slack (ns):                  2.405
  Arrival (ns):                6.342
  Required (ns):               3.937
  Hold (ns):                   1.380


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  data arrival time                              6.046
  data required time                         -   3.938
  slack                                          2.108
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.751          cell: ADLIB:MSS_APB_IP
  4.308                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (f)
               +     0.079          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  4.387                        ants_master_MSS_0/MSS_ADLIB_INST/U_32:PIN3INT (f)
               +     0.041          cell: ADLIB:MSS_IF
  4.428                        ants_master_MSS_0/MSS_ADLIB_INST/U_32:PIN3 (f)
               +     0.163          net: CoreAPB3_0_APBmslave0_PADDR[8]
  4.591                        CoreAPB3_0/iPSELS_0_a2_0[1]:C (f)
               +     0.279          cell: ADLIB:NOR3C
  4.870                        CoreAPB3_0/iPSELS_0_a2_0[1]:Y (f)
               +     0.192          net: CoreAPB3_0_APBmslave1_PSELx_0
  5.062                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[7]:B (f)
               +     0.260          cell: ADLIB:AO1
  5.322                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[7]:Y (f)
               +     0.473          net: ants_master_MSS_0_MSS_MASTER_APB_PRDATA[7]
  5.795                        ants_master_MSS_0/MSS_ADLIB_INST/U_39:PIN5 (f)
               +     0.046          cell: ADLIB:MSS_IF
  5.841                        ants_master_MSS_0/MSS_ADLIB_INST/U_39:PIN5INT (f)
               +     0.205          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[7]INT_NET
  6.046                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7] (f)
                                    
  6.046                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.381          Library hold time: ADLIB:MSS_APB_IP
  3.938                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
                                    
  3.938                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          set_x
  Delay (ns):                  5.792
  Slack (ns):
  Arrival (ns):                8.349
  Required (ns):
  Clock to Out (ns):           8.349

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          read_x_reverse
  Delay (ns):                  5.818
  Slack (ns):
  Arrival (ns):                8.375
  Required (ns):
  Clock to Out (ns):           8.375

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          set_y_forward
  Delay (ns):                  5.969
  Slack (ns):
  Arrival (ns):                8.526
  Required (ns):
  Clock to Out (ns):           8.526


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: set_x
  data arrival time                              8.349
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.766          cell: ADLIB:MSS_APB_IP
  4.323                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[2] (f)
               +     0.079          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPADDR[2]INT_NET
  4.402                        ants_master_MSS_0/MSS_ADLIB_INST/U_30:PIN3INT (f)
               +     0.041          cell: ADLIB:MSS_IF
  4.443                        ants_master_MSS_0/MSS_ADLIB_INST/U_30:PIN3 (f)
               +     1.445          net: CoreAPB3_0_APBmslave0_PADDR[2]
  5.888                        servo_control_0/m253:B (f)
               +     0.174          cell: ADLIB:NOR2A
  6.062                        servo_control_0/m253:Y (r)
               +     0.942          net: set_x_c
  7.004                        set_x_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  7.261                        set_x_pad/U0/U1:DOUT (r)
               +     0.000          net: set_x_pad/U0/NET1
  7.261                        set_x_pad/U0/U0:D (r)
               +     1.088          cell: ADLIB:IOPAD_TRI
  8.349                        set_x_pad/U0/U0:PAD (r)
               +     0.000          net: set_x
  8.349                        set_x (r)
                                    
  8.349                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_fabric_interface_clock
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  N/C
                                    
  N/C                          set_x (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        servo_control_0/PRDATA[17]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17]
  Delay (ns):                  1.003
  Slack (ns):                  0.898
  Arrival (ns):                4.855
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 2
  From:                        servo_control_0/PRDATA[28]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  Delay (ns):                  1.127
  Slack (ns):                  1.023
  Arrival (ns):                4.980
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 3
  From:                        servo_control_0/PRDATA[30]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  Delay (ns):                  1.245
  Slack (ns):                  1.149
  Arrival (ns):                5.107
  Required (ns):               3.958
  Hold (ns):                   1.401

Path 4
  From:                        servo_control_0/PRDATA[15]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  1.393
  Slack (ns):                  1.288
  Arrival (ns):                5.245
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 5
  From:                        servo_control_0/PRDATA[13]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):                  1.391
  Slack (ns):                  1.296
  Arrival (ns):                5.253
  Required (ns):               3.957
  Hold (ns):                   1.400


Expanded Path 1
  From: servo_control_0/PRDATA[17]:CLK
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17]
  data arrival time                              4.855
  data required time                         -   3.957
  slack                                          0.898
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.294          net: FAB_CLK
  3.852                        servo_control_0/PRDATA[17]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.101                        servo_control_0/PRDATA[17]:Q (r)
               +     0.161          net: CoreAPB3_0_APBmslave1_PRDATA[17]
  4.262                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[17]:A (r)
               +     0.206          cell: ADLIB:AO1
  4.468                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[17]:Y (r)
               +     0.137          net: ants_master_MSS_0_MSS_MASTER_APB_PRDATA[17]
  4.605                        ants_master_MSS_0/MSS_ADLIB_INST/U_53:PIN4 (r)
               +     0.037          cell: ADLIB:MSS_IF
  4.642                        ants_master_MSS_0/MSS_ADLIB_INST/U_53:PIN4INT (r)
               +     0.213          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[17]INT_NET
  4.855                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17] (r)
                                    
  4.855                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.400          Library hold time: ADLIB:MSS_APB_IP
  3.957                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17]
                                    
  3.957                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  3.849
  Slack (ns):
  Arrival (ns):                6.406
  Required (ns):
  Clock to Out (ns):           6.406

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  3.866
  Slack (ns):
  Arrival (ns):                6.423
  Required (ns):
  Clock to Out (ns):           6.423


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_0_OUT
  data arrival time                              6.406
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  2.557
               +     2.079          cell: ADLIB:MSS_APB_IP
  4.636                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[0] (r)
               +     0.340          net: ants_master_MSS_0/GPO_net_0[0]
  4.976                        ants_master_MSS_0/MSS_GPIO_0_GPIO_0_OUT:D (r)
               +     1.430          cell: ADLIB:IOPAD_TRI
  6.406                        ants_master_MSS_0/MSS_GPIO_0_GPIO_0_OUT:PAD (r)
               +     0.000          net: GPIO_0_OUT
  6.406                        GPIO_0_OUT (r)
                                    
  6.406                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  N/C
                                    
  N/C                          GPIO_0_OUT (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/send_reset:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/command_byte[1]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.347
  Arrival (ns):                4.247
  Required (ns):               3.900
  Hold (ns):                   0.000

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/con_data[15]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/button_data[15]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.363
  Arrival (ns):                4.255
  Required (ns):               3.892
  Hold (ns):                   0.000

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/button_data[28]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[28]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.371
  Arrival (ns):                4.264
  Required (ns):               3.893
  Hold (ns):                   0.000

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/button_data[1]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[1]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.372
  Arrival (ns):                4.262
  Required (ns):               3.890
  Hold (ns):                   0.000

Path 5
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/con_data[30]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/button_data[30]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.372
  Arrival (ns):                4.262
  Required (ns):               3.890
  Hold (ns):                   0.000


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/send_reset:CLK
  To: n64_magic_box_0/n64_serial_interface_0/command_byte[1]:D
  data arrival time                              4.247
  data required time                         -   3.900
  slack                                          0.347
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.294          net: FAB_CLK
  3.852                        n64_magic_box_0/n64_serial_interface_0/send_reset:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.101                        n64_magic_box_0/n64_serial_interface_0/send_reset:Q (r)
               +     0.146          net: n64_magic_box_0/n64_serial_interface_0/send_reset
  4.247                        n64_magic_box_0/n64_serial_interface_0/command_byte[1]:D (r)
                                    
  4.247                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.342          net: FAB_CLK
  3.900                        n64_magic_box_0/n64_serial_interface_0/command_byte[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.900                        n64_magic_box_0/n64_serial_interface_0/command_byte[1]:D
                                    
  3.900                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        fab_pin
  To:                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  Delay (ns):                  0.861
  Slack (ns):
  Arrival (ns):                0.861
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          3.041


Expanded Path 1
  From: fab_pin
  To: n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  data arrival time                              0.861
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fab_pin (f)
               +     0.000          net: fab_pin
  0.000                        fab_pin_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_BI
  0.293                        fab_pin_pad/U0/U0:Y (f)
               +     0.000          net: fab_pin_pad/U0/NET3
  0.293                        fab_pin_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOBI_IB_OB_EB
  0.310                        fab_pin_pad/U0/U1:Y (f)
               +     0.551          net: fab_pin_in
  0.861                        n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D (f)
                                    
  0.861                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.344          net: FAB_CLK
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        servo_control_0/x_servo/pwm_signal:CLK
  To:                          x_servo_pwm
  Delay (ns):                  2.652
  Slack (ns):
  Arrival (ns):                6.508
  Required (ns):
  Clock to Out (ns):           6.508

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To:                          fab_pin
  Delay (ns):                  2.740
  Slack (ns):
  Arrival (ns):                6.599
  Required (ns):
  Clock to Out (ns):           6.599

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK
  To:                          fab_pin
  Delay (ns):                  2.762
  Slack (ns):
  Arrival (ns):                6.627
  Required (ns):
  Clock to Out (ns):           6.627

Path 4
  From:                        servo_control_0/y_servo/pwm_signal:CLK
  To:                          y_servo_pwm
  Delay (ns):                  2.855
  Slack (ns):
  Arrival (ns):                6.719
  Required (ns):
  Clock to Out (ns):           6.719


Expanded Path 1
  From: servo_control_0/x_servo/pwm_signal:CLK
  To: x_servo_pwm
  data arrival time                              6.508
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.298          net: FAB_CLK
  3.856                        servo_control_0/x_servo/pwm_signal:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.105                        servo_control_0/x_servo/pwm_signal:Q (r)
               +     1.027          net: x_servo_pwm_c
  5.132                        x_servo_pwm_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  5.389                        x_servo_pwm_pad/U0/U1:DOUT (r)
               +     0.000          net: x_servo_pwm_pad/U0/NET1
  5.389                        x_servo_pwm_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  6.508                        x_servo_pwm_pad/U0/U0:PAD (r)
               +     0.000          net: x_servo_pwm
  6.508                        x_servo_pwm (r)
                                    
  6.508                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          x_servo_pwm (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/PRDATA[1]:D
  Delay (ns):                  2.988
  Slack (ns):                  1.666
  Arrival (ns):                5.545
  Required (ns):               3.879
  Hold (ns):                   0.000

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[24]:D
  Delay (ns):                  3.080
  Slack (ns):                  1.719
  Arrival (ns):                5.637
  Required (ns):               3.918
  Hold (ns):                   0.000

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[13]:D
  Delay (ns):                  3.113
  Slack (ns):                  1.749
  Arrival (ns):                5.670
  Required (ns):               3.921
  Hold (ns):                   0.000

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/PRDATA[3]:D
  Delay (ns):                  3.081
  Slack (ns):                  1.750
  Arrival (ns):                5.638
  Required (ns):               3.888
  Hold (ns):                   0.000

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[22]:D
  Delay (ns):                  3.125
  Slack (ns):                  1.778
  Arrival (ns):                5.682
  Required (ns):               3.904
  Hold (ns):                   0.000


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: servo_control_0/PRDATA[1]:D
  data arrival time                              5.545
  data required time                         -   3.879
  slack                                          1.666
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.766          cell: ADLIB:MSS_APB_IP
  4.323                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[2] (f)
               +     0.079          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPADDR[2]INT_NET
  4.402                        ants_master_MSS_0/MSS_ADLIB_INST/U_30:PIN3INT (f)
               +     0.041          cell: ADLIB:MSS_IF
  4.443                        ants_master_MSS_0/MSS_ADLIB_INST/U_30:PIN3 (f)
               +     0.778          net: CoreAPB3_0_APBmslave0_PADDR[2]
  5.221                        servo_control_0/PRDATA_RNO[1]:S (f)
               +     0.172          cell: ADLIB:MX2C
  5.393                        servo_control_0/PRDATA_RNO[1]:Y (f)
               +     0.152          net: servo_control_0/PRDATA_6_iv[1]
  5.545                        servo_control_0/PRDATA[1]:D (f)
                                    
  5.545                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.321          net: FAB_CLK
  3.879                        servo_control_0/PRDATA[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.879                        servo_control_0/PRDATA[1]:D
                                    
  3.879                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/next_pw[14]:E
  Delay (ns):                  4.076
  Slack (ns):                  2.722
  Arrival (ns):                6.633
  Required (ns):               3.911
  Hold (ns):                   0.000

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/pw[4]:D
  Delay (ns):                  4.086
  Slack (ns):                  2.766
  Arrival (ns):                6.643
  Required (ns):               3.877
  Hold (ns):                   0.000

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/pw[17]:D
  Delay (ns):                  4.093
  Slack (ns):                  2.767
  Arrival (ns):                6.650
  Required (ns):               3.883
  Hold (ns):                   0.000

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/pw[17]:D
  Delay (ns):                  4.089
  Slack (ns):                  2.769
  Arrival (ns):                6.646
  Required (ns):               3.877
  Hold (ns):                   0.000

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/pw[8]:D
  Delay (ns):                  4.092
  Slack (ns):                  2.770
  Arrival (ns):                6.649
  Required (ns):               3.879
  Hold (ns):                   0.000


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: servo_control_0/x_servo/next_pw[14]:E
  data arrival time                              6.633
  data required time                         -   3.911
  slack                                          2.722
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.309          net: ants_master_MSS_0/GLA0
  2.557                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.197                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: ants_master_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.274                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.319                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     1.351          net: ants_master_MSS_0/MSS_ADLIB_INST_M2FRESETn
  5.670                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:A (f)
               +     0.343          cell: ADLIB:CLKSRC
  6.013                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:Y (f)
               +     0.302          net: ants_master_MSS_0_M2F_RESET_N
  6.315                        servo_control_0/x_servo/in_return_mode_RNICOEE31:C (f)
               +     0.176          cell: ADLIB:OA1
  6.491                        servo_control_0/x_servo/in_return_mode_RNICOEE31:Y (f)
               +     0.142          net: servo_control_0/x_servo/next_pw_4_sqmuxa_0
  6.633                        servo_control_0/x_servo/next_pw[14]:E (f)
                                    
  6.633                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.353          net: FAB_CLK
  3.911                        servo_control_0/x_servo/next_pw[14]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E0
  3.911                        servo_control_0/x_servo/next_pw[14]:E
                                    
  3.911                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          3.700


Expanded Path 1
  From: MSS_RESET_N
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: ants_master_MSS_0/GLA0
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

