Timing Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Wed Apr 13 17:31:00 2016


Design: ants_master
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                9.823
Frequency (MHz):            101.802
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.406
Max Clock-To-Out (ns):      12.465

Clock Domain:               mss_ccc_gla1
Period (ns):                16.453
Frequency (MHz):            60.779
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        6.579
External Hold (ns):         3.457
Min Clock-To-Out (ns):      6.064
Max Clock-To-Out (ns):      13.932

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
  Delay (ns):                  12.075
  Slack (ns):                  0.177
  Arrival (ns):                15.630
  Required (ns):               15.807
  Setup (ns):                  -2.252
  Minimum Period (ns):         9.823

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  11.997
  Slack (ns):                  0.218
  Arrival (ns):                15.552
  Required (ns):               15.770
  Setup (ns):                  -2.215
  Minimum Period (ns):         9.782

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17]
  Delay (ns):                  11.702
  Slack (ns):                  0.530
  Arrival (ns):                15.257
  Required (ns):               15.787
  Setup (ns):                  -2.232
  Minimum Period (ns):         9.470

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  Delay (ns):                  11.698
  Slack (ns):                  0.533
  Arrival (ns):                15.253
  Required (ns):               15.786
  Setup (ns):                  -2.231
  Minimum Period (ns):         9.467

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  11.599
  Slack (ns):                  0.628
  Arrival (ns):                15.154
  Required (ns):               15.782
  Setup (ns):                  -2.227
  Minimum Period (ns):         9.372


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
  data required time                             15.807
  data arrival time                          -   15.630
  slack                                          0.177
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.581          cell: ADLIB:MSS_APB_IP
  7.136                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[9] (f)
               +     0.157          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPADDR[9]INT_NET
  7.293                        ants_master_MSS_0/MSS_ADLIB_INST/U_33:PIN1INT (f)
               +     0.088          cell: ADLIB:MSS_IF
  7.381                        ants_master_MSS_0/MSS_ADLIB_INST/U_33:PIN1 (f)
               +     1.244          net: CoreAPB3_0_APBmslave0_PADDR[9]
  8.625                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3_2:A (f)
               +     0.462          cell: ADLIB:BUFF
  9.087                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3_2:Y (f)
               +     2.136          net: CoreAPB3_0_APBmslave0_PADDR_0[9]
  11.223                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a5_1[25]:B (f)
               +     0.568          cell: ADLIB:NOR3
  11.791                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a5_1[25]:Y (r)
               +     2.187          net: CoreAPB3_0/u_mux_p_to_b3/N_160
  13.978                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[25]:A (r)
               +     0.327          cell: ADLIB:NOR3
  14.305                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[25]:Y (f)
               +     0.813          net: N_58
  15.118                       ants_master_MSS_0/MSS_ADLIB_INST/U_56:PIN5 (f)
               +     0.095          cell: ADLIB:MSS_IF
  15.213                       ants_master_MSS_0/MSS_ADLIB_INST/U_56:PIN5INT (f)
               +     0.417          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[25]INT_NET
  15.630                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25] (f)
                                    
  15.630                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.252          Library setup time: ADLIB:MSS_APB_IP
  15.807                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
                                    
  15.807                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        servo_control_0/PRDATA[7]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  6.902
  Slack (ns):                  3.646
  Arrival (ns):                12.157
  Required (ns):               15.803
  Setup (ns):                  -2.248

Path 2
  From:                        Dsensor_0/PRDATA_1[1]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  6.722
  Slack (ns):                  3.810
  Arrival (ns):                11.960
  Required (ns):               15.770
  Setup (ns):                  -2.215

Path 3
  From:                        Dsensor_0/PRDATA_1[1]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17]
  Delay (ns):                  6.534
  Slack (ns):                  4.015
  Arrival (ns):                11.772
  Required (ns):               15.787
  Setup (ns):                  -2.232

Path 4
  From:                        Dsensor_0/PRDATA_1[1]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  Delay (ns):                  6.530
  Slack (ns):                  4.018
  Arrival (ns):                11.768
  Required (ns):               15.786
  Setup (ns):                  -2.231

Path 5
  From:                        Dsensor_0/PRDATA_1[1]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
  Delay (ns):                  6.346
  Slack (ns):                  4.192
  Arrival (ns):                11.584
  Required (ns):               15.776
  Setup (ns):                  -2.221


Expanded Path 1
  From: servo_control_0/PRDATA[7]:CLK
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  data required time                             15.803
  data arrival time                          -   12.157
  slack                                          3.646
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.625          net: FAB_CLK
  5.255                        servo_control_0/PRDATA[7]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.926                        servo_control_0/PRDATA[7]:Q (f)
               +     3.056          net: CoreAPB3_0_APBmslave1_PRDATA[7]
  8.982                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a5_0[7]:B (f)
               +     0.445          cell: ADLIB:NOR2A
  9.427                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a5_0[7]:Y (r)
               +     0.296          net: CoreAPB3_0/u_mux_p_to_b3/N_105
  9.723                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[7]:C (r)
               +     0.584          cell: ADLIB:NOR3
  10.307                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[7]:Y (f)
               +     1.343          net: PRDATA_0_iv_i[7]
  11.650                       ants_master_MSS_0/MSS_ADLIB_INST/U_39:PIN5 (f)
               +     0.095          cell: ADLIB:MSS_IF
  11.745                       ants_master_MSS_0/MSS_ADLIB_INST/U_39:PIN5INT (f)
               +     0.412          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[7]INT_NET
  12.157                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7] (f)
                                    
  12.157                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.248          Library setup time: ADLIB:MSS_APB_IP
  15.803                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
                                    
  15.803                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  8.910
  Slack (ns):
  Arrival (ns):                12.465
  Required (ns):
  Clock to Out (ns):           12.465

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  8.800
  Slack (ns):
  Arrival (ns):                12.355
  Required (ns):
  Clock to Out (ns):           12.355


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_1_OUT
  data required time                             N/C
  data arrival time                          -   12.465
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  3.555
               +     4.207          cell: ADLIB:MSS_APB_IP
  7.762                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[1] (f)
               +     0.697          net: ants_master_MSS_0/GPO_net_0[1]
  8.459                        ants_master_MSS_0/MSS_GPIO_0_GPIO_1_OUT:D (f)
               +     4.006          cell: ADLIB:IOPAD_TRI
  12.465                       ants_master_MSS_0/MSS_GPIO_0_GPIO_1_OUT:PAD (f)
               +     0.000          net: GPIO_1_OUT
  12.465                       GPIO_1_OUT (f)
                                    
  12.465                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  N/C
                                    
  N/C                          GPIO_1_OUT (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        servo_control_0/y_servo/forward_count[12]:CLK
  To:                          servo_control_0/y_servo/next_pw[6]:D
  Delay (ns):                  15.950
  Slack (ns):                  -6.453
  Arrival (ns):                21.214
  Required (ns):               14.761
  Setup (ns):                  0.522
  Minimum Period (ns):         16.453

Path 2
  From:                        servo_control_0/y_servo/reverse_count[0]:CLK
  To:                          servo_control_0/y_servo/next_pw[6]:D
  Delay (ns):                  15.916
  Slack (ns):                  -6.378
  Arrival (ns):                21.171
  Required (ns):               14.793
  Setup (ns):                  0.490
  Minimum Period (ns):         16.378

Path 3
  From:                        servo_control_0/y_servo/forward_count[6]:CLK
  To:                          servo_control_0/y_servo/next_pw[6]:D
  Delay (ns):                  15.797
  Slack (ns):                  -6.255
  Arrival (ns):                21.048
  Required (ns):               14.793
  Setup (ns):                  0.490
  Minimum Period (ns):         16.255

Path 4
  From:                        servo_control_0/y_servo/forward_count[0]:CLK
  To:                          servo_control_0/y_servo/next_pw[6]:D
  Delay (ns):                  15.777
  Slack (ns):                  -6.227
  Arrival (ns):                21.020
  Required (ns):               14.793
  Setup (ns):                  0.490
  Minimum Period (ns):         16.227

Path 5
  From:                        servo_control_0/y_servo/forward_count[12]:CLK
  To:                          servo_control_0/y_servo/next_pw[9]:D
  Delay (ns):                  15.648
  Slack (ns):                  -6.179
  Arrival (ns):                20.912
  Required (ns):               14.733
  Setup (ns):                  0.522
  Minimum Period (ns):         16.179


Expanded Path 1
  From: servo_control_0/y_servo/forward_count[12]:CLK
  To: servo_control_0/y_servo/next_pw[6]:D
  data required time                             14.761
  data arrival time                          -   21.214
  slack                                          -6.453
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.634          net: FAB_CLK
  5.264                        servo_control_0/y_servo/forward_count[12]:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1
  5.935                        servo_control_0/y_servo/forward_count[12]:Q (f)
               +     2.974          net: servo_control_0/y_forward_count[12]
  8.909                        servo_control_0/y_servo/next_pw17_0_I_73:B (f)
               +     0.899          cell: ADLIB:XNOR2
  9.808                        servo_control_0/y_servo/next_pw17_0_I_73:Y (f)
               +     0.320          net: servo_control_0/y_servo/DWACT_BL_EQUAL_0_E_7[2]
  10.128                       servo_control_0/y_servo/next_pw17_0_I_77:C (f)
               +     0.620          cell: ADLIB:AND3
  10.748                       servo_control_0/y_servo/next_pw17_0_I_77:Y (f)
               +     1.812          net: servo_control_0/y_servo/DWACT_BL_EQUAL_0_DWACT_ANDTREE_E_6[0]
  12.560                       servo_control_0/y_servo/next_pw17_0_I_78:C (f)
               +     0.584          cell: ADLIB:AND3
  13.144                       servo_control_0/y_servo/next_pw17_0_I_78:Y (f)
               +     0.285          net: servo_control_0/y_servo/DWACT_CMPLE_PO2_DWACT_COMP0_E_3[1]
  13.429                       servo_control_0/y_servo/next_pw17_0_I_139:A (f)
               +     0.422          cell: ADLIB:AO1
  13.851                       servo_control_0/y_servo/next_pw17_0_I_139:Y (f)
               +     1.770          net: servo_control_0/y_servo/DWACT_COMP0_E_0[2]
  15.621                       servo_control_0/y_servo/next_pw17_0_I_140:B (f)
               +     0.544          cell: ADLIB:AO1
  16.165                       servo_control_0/y_servo/next_pw17_0_I_140:Y (f)
               +     1.790          net: servo_control_0/y_servo/next_pw17
  17.955                       servo_control_0/y_servo/next_pw_5_0_0_a3_0[6]:A (f)
               +     0.850          cell: ADLIB:AOI1B
  18.805                       servo_control_0/y_servo/next_pw_5_0_0_a3_0[6]:Y (r)
               +     1.462          net: servo_control_0/y_servo/N_162
  20.267                       servo_control_0/y_servo/next_pw_RNO[6]:C (r)
               +     0.622          cell: ADLIB:OR3
  20.889                       servo_control_0/y_servo/next_pw_RNO[6]:Y (r)
               +     0.325          net: servo_control_0/y_servo/next_pw_5[6]
  21.214                       servo_control_0/y_servo/next_pw[6]:D (r)
                                    
  21.214                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.653          net: FAB_CLK
  15.283                       servo_control_0/y_servo/next_pw[6]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1E1
  14.761                       servo_control_0/y_servo/next_pw[6]:D
                                    
  14.761                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        stop_y[1]
  To:                          servo_control_0/y_servo/in_return_mode:D
  Delay (ns):                  11.295
  Slack (ns):
  Arrival (ns):                11.295
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         6.579

Path 2
  From:                        sensor_pwm
  To:                          Dsensor_0/dist1/next_distance_count[31]:D
  Delay (ns):                  11.131
  Slack (ns):
  Arrival (ns):                11.131
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         6.412

Path 3
  From:                        stop_y[1]
  To:                          servo_control_0/y_servo/next_pw[16]:E
  Delay (ns):                  10.886
  Slack (ns):
  Arrival (ns):                10.886
  Required (ns):
  Setup (ns):                  0.554
  External Setup (ns):         6.153

Path 4
  From:                        stop_y[1]
  To:                          servo_control_0/y_servo/next_pw[24]:E
  Delay (ns):                  10.822
  Slack (ns):
  Arrival (ns):                10.822
  Required (ns):
  Setup (ns):                  0.554
  External Setup (ns):         6.124

Path 5
  From:                        stop_y[1]
  To:                          servo_control_0/y_servo/next_pw[7]:E
  Delay (ns):                  10.797
  Slack (ns):
  Arrival (ns):                10.797
  Required (ns):
  Setup (ns):                  0.554
  External Setup (ns):         6.067


Expanded Path 1
  From: stop_y[1]
  To: servo_control_0/y_servo/in_return_mode:D
  data required time                             N/C
  data arrival time                          -   11.295
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        stop_y[1] (f)
               +     0.000          net: stop_y[1]
  0.000                        stop_y_pad[1]/U0/U0:PAD (f)
               +     0.670          cell: ADLIB:IOPAD_IN
  0.670                        stop_y_pad[1]/U0/U0:Y (f)
               +     0.000          net: stop_y_pad[1]/U0/NET1
  0.670                        stop_y_pad[1]/U0/U1:YIN (f)
               +     0.036          cell: ADLIB:IOIN_IB
  0.706                        stop_y_pad[1]/U0/U1:Y (f)
               +     2.994          net: stop_y_c[1]
  3.700                        servo_control_0/m234:A (f)
               +     0.895          cell: ADLIB:AOI1B
  4.595                        servo_control_0/m234:Y (r)
               +     0.306          net: servo_control_0/N_235
  4.901                        servo_control_0/m235:B (r)
               +     0.533          cell: ADLIB:MX2
  5.434                        servo_control_0/m235:Y (r)
               +     0.608          net: servo_control_0/N_236
  6.042                        servo_control_0/y_servo/next_pw_4_sqmuxa_i_0_1_0:B (r)
               +     0.821          cell: ADLIB:OA1
  6.863                        servo_control_0/y_servo/next_pw_4_sqmuxa_i_0_1_0:Y (r)
               +     0.306          net: servo_control_0/y_servo/next_pw_4_sqmuxa_i_0_1_0
  7.169                        servo_control_0/y_servo/next_pw_4_sqmuxa_i_0_1_1:C (r)
               +     0.622          cell: ADLIB:OR3
  7.791                        servo_control_0/y_servo/next_pw_4_sqmuxa_i_0_1_1:Y (r)
               +     0.296          net: servo_control_0/y_servo/next_pw_4_sqmuxa_i_0_1_1
  8.087                        servo_control_0/y_servo/in_return_mode_RNO_5:B (r)
               +     0.552          cell: ADLIB:OR3
  8.639                        servo_control_0/y_servo/in_return_mode_RNO_5:Y (r)
               +     0.296          net: servo_control_0/y_servo/in_return_mode_2_sqmuxa_i_0_0
  8.935                        servo_control_0/y_servo/in_return_mode_RNO_2:C (r)
               +     0.699          cell: ADLIB:AO1A
  9.634                        servo_control_0/y_servo/in_return_mode_RNO_2:Y (r)
               +     0.294          net: servo_control_0/y_servo/N_30
  9.928                        servo_control_0/y_servo/in_return_mode_RNO_0:S (r)
               +     0.332          cell: ADLIB:MX2
  10.260                       servo_control_0/y_servo/in_return_mode_RNO_0:Y (r)
               +     0.294          net: servo_control_0/y_servo/N_595
  10.554                       servo_control_0/y_servo/in_return_mode_RNO:A (r)
               +     0.445          cell: ADLIB:NOR2B
  10.999                       servo_control_0/y_servo/in_return_mode_RNO:Y (r)
               +     0.296          net: servo_control_0/y_servo/in_return_mode_RNO_0
  11.295                       servo_control_0/y_servo/in_return_mode:D (r)
                                    
  11.295                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.608          net: FAB_CLK
  N/C                          servo_control_0/y_servo/in_return_mode:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  N/C                          servo_control_0/y_servo/in_return_mode:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To:                          fab_pin
  Delay (ns):                  8.699
  Slack (ns):
  Arrival (ns):                13.932
  Required (ns):
  Clock to Out (ns):           13.932

Path 2
  From:                        servo_control_0/y_servo/pwm_signal:CLK
  To:                          y_servo_pwm
  Delay (ns):                  7.463
  Slack (ns):
  Arrival (ns):                12.708
  Required (ns):
  Clock to Out (ns):           12.708

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK
  To:                          fab_pin
  Delay (ns):                  6.953
  Slack (ns):
  Arrival (ns):                12.194
  Required (ns):
  Clock to Out (ns):           12.194

Path 4
  From:                        servo_control_0/x_servo/pwm_signal:CLK
  To:                          x_servo_pwm
  Delay (ns):                  5.807
  Slack (ns):
  Arrival (ns):                11.036
  Required (ns):
  Clock to Out (ns):           11.036


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To: fab_pin
  data required time                             N/C
  data arrival time                          -   13.932
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.603          net: FAB_CLK
  5.233                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.904                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:Q (f)
               +     1.926          net: n64_magic_box_0/n64_serial_interface_0/write_module/write_module_active
  7.830                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:A (f)
               +     0.574          cell: ADLIB:NOR2A
  8.404                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:Y (f)
               +     1.762          net: n64_magic_box_0_n64_serial_interface_0_fab_pin_1
  10.166                       fab_pin_pad/U0/U1:E (f)
               +     0.380          cell: ADLIB:IOBI_IB_OB_EB
  10.546                       fab_pin_pad/U0/U1:EOUT (f)
               +     0.000          net: fab_pin_pad/U0/NET2
  10.546                       fab_pin_pad/U0/U0:E (f)
               +     3.386          cell: ADLIB:IOPAD_BI
  13.932                       fab_pin_pad/U0/U0:PAD (f)
               +     0.000          net: fab_pin
  13.932                       fab_pin (f)
                                    
  13.932                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          fab_pin (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/in_return_mode:D
  Delay (ns):                  20.859
  Slack (ns):                  -9.698
  Arrival (ns):                24.414
  Required (ns):               14.716
  Setup (ns):                  0.522

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[16]:E
  Delay (ns):                  20.450
  Slack (ns):                  -9.272
  Arrival (ns):                24.005
  Required (ns):               14.733
  Setup (ns):                  0.554

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[24]:E
  Delay (ns):                  20.386
  Slack (ns):                  -9.243
  Arrival (ns):                23.941
  Required (ns):               14.698
  Setup (ns):                  0.554

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[7]:E
  Delay (ns):                  20.361
  Slack (ns):                  -9.186
  Arrival (ns):                23.916
  Required (ns):               14.730
  Setup (ns):                  0.554

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/in_return_mode:D
  Delay (ns):                  20.345
  Slack (ns):                  -9.135
  Arrival (ns):                23.900
  Required (ns):               14.765
  Setup (ns):                  0.522


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: servo_control_0/y_servo/in_return_mode:D
  data required time                             14.716
  data arrival time                          -   24.414
  slack                                          -9.698
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.586          cell: ADLIB:MSS_APB_IP
  7.141                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[11] (f)
               +     0.157          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]INT_NET
  7.298                        ants_master_MSS_0/MSS_ADLIB_INST/U_33:PIN3INT (f)
               +     0.086          cell: ADLIB:MSS_IF
  7.384                        ants_master_MSS_0/MSS_ADLIB_INST/U_33:PIN3 (f)
               +     1.211          net: CoreAPB3_0_APBmslave0_PADDR[11]
  8.595                        CoreAPB3_0/m2_e:C (f)
               +     0.652          cell: ADLIB:NOR3A
  9.247                        CoreAPB3_0/m2_e:Y (r)
               +     0.421          net: N_16_mux
  9.668                        servo_control_0/set_x_zero_0_a3_1_1:A (r)
               +     0.604          cell: ADLIB:NOR3A
  10.272                       servo_control_0/set_x_zero_0_a3_1_1:Y (r)
               +     0.306          net: servo_control_0/set_x_zero_0_a3_1_1
  10.578                       servo_control_0/set_x_zero_0_a3_1_3:B (r)
               +     0.470          cell: ADLIB:NOR2B
  11.048                       servo_control_0/set_x_zero_0_a3_1_3:Y (r)
               +     0.296          net: servo_control_0/set_x_zero_0_a3_1_3
  11.344                       servo_control_0/set_x_zero_0_a3_1:C (r)
               +     0.683          cell: ADLIB:AND3B
  12.027                       servo_control_0/set_x_zero_0_a3_1:Y (r)
               +     2.514          net: servo_control_0/N_66
  14.541                       servo_control_0/m229:B (r)
               +     0.568          cell: ADLIB:NOR3C
  15.109                       servo_control_0/m229:Y (r)
               +     0.369          net: servo_control_0/N_258_mux
  15.478                       servo_control_0/m230:A (r)
               +     0.470          cell: ADLIB:NOR2A
  15.948                       servo_control_0/m230:Y (r)
               +     0.392          net: servo_control_0/N_231
  16.340                       servo_control_0/m231:A (r)
               +     0.370          cell: ADLIB:NOR2B
  16.710                       servo_control_0/m231:Y (r)
               +     0.403          net: servo_control_0/N_232
  17.113                       servo_control_0/m232:A (r)
               +     0.538          cell: ADLIB:NOR2A
  17.651                       servo_control_0/m232:Y (r)
               +     0.296          net: servo_control_0/N_233
  17.947                       servo_control_0/m235:A (r)
               +     0.606          cell: ADLIB:MX2
  18.553                       servo_control_0/m235:Y (r)
               +     0.608          net: servo_control_0/N_236
  19.161                       servo_control_0/y_servo/next_pw_4_sqmuxa_i_0_1_0:B (r)
               +     0.821          cell: ADLIB:OA1
  19.982                       servo_control_0/y_servo/next_pw_4_sqmuxa_i_0_1_0:Y (r)
               +     0.306          net: servo_control_0/y_servo/next_pw_4_sqmuxa_i_0_1_0
  20.288                       servo_control_0/y_servo/next_pw_4_sqmuxa_i_0_1_1:C (r)
               +     0.622          cell: ADLIB:OR3
  20.910                       servo_control_0/y_servo/next_pw_4_sqmuxa_i_0_1_1:Y (r)
               +     0.296          net: servo_control_0/y_servo/next_pw_4_sqmuxa_i_0_1_1
  21.206                       servo_control_0/y_servo/in_return_mode_RNO_5:B (r)
               +     0.552          cell: ADLIB:OR3
  21.758                       servo_control_0/y_servo/in_return_mode_RNO_5:Y (r)
               +     0.296          net: servo_control_0/y_servo/in_return_mode_2_sqmuxa_i_0_0
  22.054                       servo_control_0/y_servo/in_return_mode_RNO_2:C (r)
               +     0.699          cell: ADLIB:AO1A
  22.753                       servo_control_0/y_servo/in_return_mode_RNO_2:Y (r)
               +     0.294          net: servo_control_0/y_servo/N_30
  23.047                       servo_control_0/y_servo/in_return_mode_RNO_0:S (r)
               +     0.332          cell: ADLIB:MX2
  23.379                       servo_control_0/y_servo/in_return_mode_RNO_0:Y (r)
               +     0.294          net: servo_control_0/y_servo/N_595
  23.673                       servo_control_0/y_servo/in_return_mode_RNO:A (r)
               +     0.445          cell: ADLIB:NOR2B
  24.118                       servo_control_0/y_servo/in_return_mode_RNO:Y (r)
               +     0.296          net: servo_control_0/y_servo/in_return_mode_RNO_0
  24.414                       servo_control_0/y_servo/in_return_mode:D (r)
                                    
  24.414                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.608          net: FAB_CLK
  15.238                       servo_control_0/y_servo/in_return_mode:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.716                       servo_control_0/y_servo/in_return_mode:D
                                    
  14.716                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/reverse_count[12]:E
  Delay (ns):                  15.352
  Slack (ns):                  -4.079
  Arrival (ns):                18.907
  Required (ns):               14.828
  Setup (ns):                  0.395

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/forward_count[8]:D
  Delay (ns):                  15.232
  Slack (ns):                  -4.066
  Arrival (ns):                18.787
  Required (ns):               14.721
  Setup (ns):                  0.522

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/forward_count[29]:D
  Delay (ns):                  15.188
  Slack (ns):                  -3.994
  Arrival (ns):                18.743
  Required (ns):               14.749
  Setup (ns):                  0.522

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/reverse_count[12]:D
  Delay (ns):                  15.037
  Slack (ns):                  -3.891
  Arrival (ns):                18.592
  Required (ns):               14.701
  Setup (ns):                  0.522

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/reverse_count[18]:E
  Delay (ns):                  15.139
  Slack (ns):                  -3.841
  Arrival (ns):                18.694
  Required (ns):               14.853
  Setup (ns):                  0.395


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: servo_control_0/y_servo/reverse_count[12]:E
  data required time                             14.828
  data arrival time                          -   18.907
  slack                                          -4.079
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.630          net: ants_master_MSS_0/GLA0
  3.555                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.187                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: ants_master_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.309                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  7.404                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     3.363          net: ants_master_MSS_0/MSS_ADLIB_INST_M2FRESETn
  10.767                       ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:A (r)
               +     0.699          cell: ADLIB:CLKSRC
  11.466                       ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:Y (r)
               +     0.617          net: ants_master_MSS_0_M2F_RESET_N
  12.083                       servo_control_0/y_servo/time_count_RNI9P7N1[16]:C (r)
               +     0.596          cell: ADLIB:AO1B
  12.679                       servo_control_0/y_servo/time_count_RNI9P7N1[16]:Y (f)
               +     0.455          net: servo_control_0/y_servo/zero_m6_0_0
  13.134                       servo_control_0/y_servo/time_count_RNI15BN3[15]:C (f)
               +     0.362          cell: ADLIB:OA1C
  13.496                       servo_control_0/y_servo/time_count_RNI15BN3[15]:Y (r)
               +     2.145          net: servo_control_0/y_servo/zero_counts_next_0_sqmuxa_i_1_1
  15.641                       servo_control_0/y_servo/in_return_mode_RNI142211_2:C (r)
               +     0.596          cell: ADLIB:AO1B
  16.237                       servo_control_0/y_servo/in_return_mode_RNI142211_2:Y (f)
               +     2.670          net: servo_control_0/y_servo/reverse_counte_0
  18.907                       servo_control_0/y_servo/reverse_count[12]:E (f)
                                    
  18.907                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.593          net: FAB_CLK
  15.223                       servo_control_0/y_servo/reverse_count[12]:CLK (r)
               -     0.395          Library setup time: ADLIB:DFN1E1
  14.828                       servo_control_0/y_servo/reverse_count[12]:E
                                    
  14.828                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: ants_master_MSS_0/GLA0
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

