KEY IDE_DES_TOOL "Designer"
KEY IDE_DES_FAMILY "SmartFusion"
KEY IDE_DES_DIE "IP4X3M1"
KEY IDE_DES_PACKAGE "fg484"
KEY IDE_DES_SPEED "STD"
KEY IDE_DES_VOLTAGE "1.5"
KEY IDE_DES_TEMPRANGE "COM"
KEY IDE_DES_VOLTRANGE "COM"
KEY IDE_DES_IOSTD "LVTTL"
KEY IDE_DES_TOP_CELL_NAME "ants_master"
KEY IDE_DES_KEEP_PHY_CONSTR "TRUE"
KEY IDE_DES_KEEP_TIME_CONSTR "TRUE"
KEY IDE_DES_LAYOUT_DONE "FALSE"
KEY IDE_DES_COMPILE_DONE "TRUE"
KEY IDE_DES_IOCONSTRAINTS_PRESENT "TRUE"
KEY IDE_DES_TIMINGCONSTRAINTS_PRESENT "TRUE"
KEY IDE_DES_TIMING_VIOLATION "1"
KEY IDE_DES_BITSGEN_DONE "FALSE"
KEY IDE_DES_BLOCK_PUBLISH "FALSE"
KEY IDE_DES_BA_EXPORTED "FALSE"
KEY IDE_DES_INTERACTIVE "TRUE"
KEY IDE_DES_ERROR_FOUND "FALSE"
KEY IDE_DES_ADB_PATH "C:\Users\collmae\Documents\GitHub\373\ants_master\designer\impl1\ants_master.adb"
LIST SOURCE_FILES
VALUE "C:\Users\collmae\Documents\GitHub\373\ants_master\synthesis\ants_master.edn;edn"
VALUE "C:\Users\collmae\Documents\GitHub\373\ants_master\component\work\ants_master\ants_master.pdc;pdc"
ENDLIST
LIST OPTIONAL_FILES
ENDLIST
LIST VCD_FILES
ENDLIST
