Timing Report Min Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Tue Apr 12 13:52:10 2016


Design: ants_master
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                12.171
Frequency (MHz):            82.163
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.406
Max Clock-To-Out (ns):      12.465

Clock Domain:               mss_ccc_gla1
Period (ns):                16.466
Frequency (MHz):            60.731
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        7.448
External Hold (ns):         2.798
Min Clock-To-Out (ns):      6.593
Max Clock-To-Out (ns):      14.005

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  3.549
  Slack (ns):                  2.153
  Arrival (ns):                6.106
  Required (ns):               3.953
  Hold (ns):                   1.396

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
  Delay (ns):                  3.554
  Slack (ns):                  2.154
  Arrival (ns):                6.111
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  3.692
  Slack (ns):                  2.294
  Arrival (ns):                6.249
  Required (ns):               3.955
  Hold (ns):                   1.398

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  3.783
  Slack (ns):                  2.406
  Arrival (ns):                6.340
  Required (ns):               3.934
  Hold (ns):                   1.377

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  3.866
  Slack (ns):                  2.486
  Arrival (ns):                6.423
  Required (ns):               3.937
  Hold (ns):                   1.380


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  data arrival time                              6.106
  data required time                         -   3.953
  slack                                          2.153
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.677          cell: ADLIB:MSS_APB_IP
  4.234                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[9] (r)
               +     0.060          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPADDR[9]INT_NET
  4.294                        ants_master_MSS_0/MSS_ADLIB_INST/U_33:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  4.336                        ants_master_MSS_0/MSS_ADLIB_INST/U_33:PIN1 (r)
               +     0.733          net: CoreAPB3_0_APBmslave0_PADDR[9]
  5.069                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a5_1[1]:B (r)
               +     0.279          cell: ADLIB:NOR3
  5.348                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a5_1[1]:Y (f)
               +     0.163          net: CoreAPB3_0/u_mux_p_to_b3/N_88
  5.511                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[1]:A (f)
               +     0.209          cell: ADLIB:NOR3
  5.720                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[1]:Y (r)
               +     0.136          net: N_9
  5.856                        ants_master_MSS_0/MSS_ADLIB_INST/U_37:PIN5 (r)
               +     0.037          cell: ADLIB:MSS_IF
  5.893                        ants_master_MSS_0/MSS_ADLIB_INST/U_37:PIN5INT (r)
               +     0.213          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[1]INT_NET
  6.106                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1] (r)
                                    
  6.106                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.396          Library hold time: ADLIB:MSS_APB_IP
  3.953                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
                                    
  3.953                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[1]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  1.432
  Slack (ns):                  1.359
  Arrival (ns):                5.312
  Required (ns):               3.953
  Hold (ns):                   1.396

Path 2
  From:                        servo_control_0/PRDATA[16]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  Delay (ns):                  1.461
  Slack (ns):                  1.361
  Arrival (ns):                5.320
  Required (ns):               3.959
  Hold (ns):                   1.402

Path 3
  From:                        servo_control_0/PRDATA[27]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
  Delay (ns):                  1.466
  Slack (ns):                  1.368
  Arrival (ns):                5.325
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 4
  From:                        servo_control_0/PRDATA[14]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):                  1.459
  Slack (ns):                  1.384
  Arrival (ns):                5.339
  Required (ns):               3.955
  Hold (ns):                   1.398

Path 5
  From:                        servo_control_0/PRDATA[15]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  1.467
  Slack (ns):                  1.390
  Arrival (ns):                5.347
  Required (ns):               3.957
  Hold (ns):                   1.400


Expanded Path 1
  From: n64_magic_box_0/n64_apb_interface_0/PRDATA[1]:CLK
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  data arrival time                              5.312
  data required time                         -   3.953
  slack                                          1.359
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.322          net: FAB_CLK
  3.880                        n64_magic_box_0/n64_apb_interface_0/PRDATA[1]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.129                        n64_magic_box_0/n64_apb_interface_0/PRDATA[1]:Q (r)
               +     0.146          net: CoreAPB3_0_APBmslave0_PRDATA[1]
  4.275                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a5_1[1]:C (r)
               +     0.279          cell: ADLIB:NOR3
  4.554                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a5_1[1]:Y (f)
               +     0.163          net: CoreAPB3_0/u_mux_p_to_b3/N_88
  4.717                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[1]:A (f)
               +     0.209          cell: ADLIB:NOR3
  4.926                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[1]:Y (r)
               +     0.136          net: N_9
  5.062                        ants_master_MSS_0/MSS_ADLIB_INST/U_37:PIN5 (r)
               +     0.037          cell: ADLIB:MSS_IF
  5.099                        ants_master_MSS_0/MSS_ADLIB_INST/U_37:PIN5INT (r)
               +     0.213          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[1]INT_NET
  5.312                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1] (r)
                                    
  5.312                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.396          Library hold time: ADLIB:MSS_APB_IP
  3.953                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
                                    
  3.953                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  3.849
  Slack (ns):
  Arrival (ns):                6.406
  Required (ns):
  Clock to Out (ns):           6.406

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  3.866
  Slack (ns):
  Arrival (ns):                6.423
  Required (ns):
  Clock to Out (ns):           6.423


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_0_OUT
  data arrival time                              6.406
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  2.557
               +     2.079          cell: ADLIB:MSS_APB_IP
  4.636                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[0] (r)
               +     0.340          net: ants_master_MSS_0/GPO_net_0[0]
  4.976                        ants_master_MSS_0/MSS_GPIO_0_GPIO_0_OUT:D (r)
               +     1.430          cell: ADLIB:IOPAD_TRI
  6.406                        ants_master_MSS_0/MSS_GPIO_0_GPIO_0_OUT:PAD (r)
               +     0.000          net: GPIO_0_OUT
  6.406                        GPIO_0_OUT (r)
                                    
  6.406                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  N/C
                                    
  N/C                          GPIO_0_OUT (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/con_data[19]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/button_data[19]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.350
  Arrival (ns):                4.290
  Required (ns):               3.940
  Hold (ns):                   0.000

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/con_data[9]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/button_data[9]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.350
  Arrival (ns):                4.290
  Required (ns):               3.940
  Hold (ns):                   0.000

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/button_data[17]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[17]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.366
  Arrival (ns):                4.314
  Required (ns):               3.948
  Hold (ns):                   0.000

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/button_data[30]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[30]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.366
  Arrival (ns):                4.314
  Required (ns):               3.948
  Hold (ns):                   0.000

Path 5
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/con_data[15]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/button_data[15]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.366
  Arrival (ns):                4.314
  Required (ns):               3.948
  Hold (ns):                   0.000


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/read_module/con_data[19]:CLK
  To: n64_magic_box_0/n64_serial_interface_0/button_data[19]:D
  data arrival time                              4.290
  data required time                         -   3.940
  slack                                          0.350
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.337          net: FAB_CLK
  3.895                        n64_magic_box_0/n64_serial_interface_0/read_module/con_data[19]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  4.144                        n64_magic_box_0/n64_serial_interface_0/read_module/con_data[19]:Q (r)
               +     0.146          net: n64_magic_box_0/n64_serial_interface_0/button_data_raw[19]
  4.290                        n64_magic_box_0/n64_serial_interface_0/button_data[19]:D (r)
                                    
  4.290                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.382          net: FAB_CLK
  3.940                        n64_magic_box_0/n64_serial_interface_0/button_data[19]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.940                        n64_magic_box_0/n64_serial_interface_0/button_data[19]:D
                                    
  3.940                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        fab_pin
  To:                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  Delay (ns):                  1.152
  Slack (ns):
  Arrival (ns):                1.152
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.798

Path 2
  From:                        sensor_pwm
  To:                          Dsensor_0/dist1/next_distance_count[0]:D
  Delay (ns):                  1.193
  Slack (ns):
  Arrival (ns):                1.193
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.753

Path 3
  From:                        sensor_pwm
  To:                          Dsensor_0/dist1/next_distance_count[9]:E
  Delay (ns):                  1.537
  Slack (ns):
  Arrival (ns):                1.537
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.409

Path 4
  From:                        sensor_pwm
  To:                          Dsensor_0/dist1/next_distance_count[3]:E
  Delay (ns):                  1.537
  Slack (ns):
  Arrival (ns):                1.537
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.409

Path 5
  From:                        sensor_pwm
  To:                          Dsensor_0/dist1/next_distance_count[4]:E
  Delay (ns):                  1.537
  Slack (ns):
  Arrival (ns):                1.537
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.409


Expanded Path 1
  From: fab_pin
  To: n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  data arrival time                              1.152
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fab_pin (f)
               +     0.000          net: fab_pin
  0.000                        fab_pin_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_BI
  0.293                        fab_pin_pad/U0/U0:Y (f)
               +     0.000          net: fab_pin_pad/U0/NET3
  0.293                        fab_pin_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOBI_IB_OB_EB
  0.310                        fab_pin_pad/U0/U1:Y (f)
               +     0.842          net: fab_pin_in
  1.152                        n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D (f)
                                    
  1.152                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.392          net: FAB_CLK
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK
  To:                          fab_pin
  Delay (ns):                  2.704
  Slack (ns):
  Arrival (ns):                6.593
  Required (ns):
  Clock to Out (ns):           6.593

Path 2
  From:                        servo_control_0/x_servo/pwm_signal:CLK
  To:                          x_servo_pwm
  Delay (ns):                  2.815
  Slack (ns):
  Arrival (ns):                6.672
  Required (ns):
  Clock to Out (ns):           6.672

Path 3
  From:                        servo_control_0/y_servo/pwm_signal:CLK
  To:                          y_servo_pwm
  Delay (ns):                  2.998
  Slack (ns):
  Arrival (ns):                6.851
  Required (ns):
  Clock to Out (ns):           6.851

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To:                          fab_pin
  Delay (ns):                  3.542
  Slack (ns):
  Arrival (ns):                7.410
  Required (ns):
  Clock to Out (ns):           7.410


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK
  To: fab_pin
  data arrival time                              6.593
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.331          net: FAB_CLK
  3.889                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK (r)
               +     0.320          cell: ADLIB:DFN1
  4.209                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:Q (f)
               +     0.176          net: n64_magic_box_0/n64_serial_interface_0/write_module/data_out
  4.385                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:B (f)
               +     0.209          cell: ADLIB:NOR2A
  4.594                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:Y (r)
               +     0.697          net: n64_magic_box_0_n64_serial_interface_0_fab_pin_1
  5.291                        fab_pin_pad/U0/U1:E (r)
               +     0.183          cell: ADLIB:IOBI_IB_OB_EB
  5.474                        fab_pin_pad/U0/U1:EOUT (r)
               +     0.000          net: fab_pin_pad/U0/NET2
  5.474                        fab_pin_pad/U0/U0:E (r)
               +     1.119          cell: ADLIB:IOPAD_BI
  6.593                        fab_pin_pad/U0/U0:PAD (r)
               +     0.000          net: fab_pin
  6.593                        fab_pin (r)
                                    
  6.593                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          fab_pin (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[18]:D
  Delay (ns):                  2.750
  Slack (ns):                  1.404
  Arrival (ns):                5.307
  Required (ns):               3.903
  Hold (ns):                   0.000

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[22]:D
  Delay (ns):                  2.845
  Slack (ns):                  1.499
  Arrival (ns):                5.402
  Required (ns):               3.903
  Hold (ns):                   0.000

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[25]:D
  Delay (ns):                  2.861
  Slack (ns):                  1.526
  Arrival (ns):                5.418
  Required (ns):               3.892
  Hold (ns):                   0.000

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[31]:D
  Delay (ns):                  2.905
  Slack (ns):                  1.570
  Arrival (ns):                5.462
  Required (ns):               3.892
  Hold (ns):                   0.000

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[23]:D
  Delay (ns):                  2.917
  Slack (ns):                  1.571
  Arrival (ns):                5.474
  Required (ns):               3.903
  Hold (ns):                   0.000


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: servo_control_0/x_servo/next_pw[18]:D
  data arrival time                              5.307
  data required time                         -   3.903
  slack                                          1.404
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.632          cell: ADLIB:MSS_APB_IP
  4.189                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[18] (f)
               +     0.080          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPWDATA[18]INT_NET
  4.269                        ants_master_MSS_0/MSS_ADLIB_INST/U_53:PIN3INT (f)
               +     0.041          cell: ADLIB:MSS_IF
  4.310                        ants_master_MSS_0/MSS_ADLIB_INST/U_53:PIN3 (f)
               +     0.570          net: CoreAPB3_0_APBmslave0_PWDATA[18]
  4.880                        servo_control_0/x_servo/next_pw_RNO[18]:C (f)
               +     0.279          cell: ADLIB:NOR3C
  5.159                        servo_control_0/x_servo/next_pw_RNO[18]:Y (f)
               +     0.148          net: servo_control_0/x_servo/next_pw_5[18]
  5.307                        servo_control_0/x_servo/next_pw[18]:D (f)
                                    
  5.307                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.345          net: FAB_CLK
  3.903                        servo_control_0/x_servo/next_pw[18]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.903                        servo_control_0/x_servo/next_pw[18]:D
                                    
  3.903                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/next_pw[24]:D
  Delay (ns):                  3.986
  Slack (ns):                  2.640
  Arrival (ns):                6.543
  Required (ns):               3.903
  Hold (ns):                   0.000

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/next_pw[27]:D
  Delay (ns):                  3.986
  Slack (ns):                  2.640
  Arrival (ns):                6.543
  Required (ns):               3.903
  Hold (ns):                   0.000

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/next_pw[2]:D
  Delay (ns):                  3.983
  Slack (ns):                  2.644
  Arrival (ns):                6.540
  Required (ns):               3.896
  Hold (ns):                   0.000

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/next_pw[11]:D
  Delay (ns):                  3.983
  Slack (ns):                  2.644
  Arrival (ns):                6.540
  Required (ns):               3.896
  Hold (ns):                   0.000

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/next_pw[1]:D
  Delay (ns):                  3.983
  Slack (ns):                  2.644
  Arrival (ns):                6.540
  Required (ns):               3.896
  Hold (ns):                   0.000


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: servo_control_0/x_servo/next_pw[24]:D
  data arrival time                              6.543
  data required time                         -   3.903
  slack                                          2.640
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.309          net: ants_master_MSS_0/GLA0
  2.557                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.197                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: ants_master_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.274                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.319                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     1.233          net: ants_master_MSS_0/MSS_ADLIB_INST_M2FRESETn
  5.552                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:A (f)
               +     0.343          cell: ADLIB:CLKSRC
  5.895                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:Y (f)
               +     0.298          net: ants_master_MSS_0_M2F_RESET_N
  6.193                        servo_control_0/x_servo/next_pw_RNO[24]:A (f)
               +     0.202          cell: ADLIB:NOR3C
  6.395                        servo_control_0/x_servo/next_pw_RNO[24]:Y (f)
               +     0.148          net: servo_control_0/x_servo/next_pw_5[24]
  6.543                        servo_control_0/x_servo/next_pw[24]:D (f)
                                    
  6.543                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.345          net: FAB_CLK
  3.903                        servo_control_0/x_servo/next_pw[24]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.903                        servo_control_0/x_servo/next_pw[24]:D
                                    
  3.903                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          3.700


Expanded Path 1
  From: MSS_RESET_N
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: ants_master_MSS_0/GLA0
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

