Timing Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Wed Apr 13 21:38:02 2016


Design: ants_master
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                12.393
Frequency (MHz):            80.691
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.406
Max Clock-To-Out (ns):      12.465

Clock Domain:               mss_ccc_gla1
Period (ns):                17.166
Frequency (MHz):            58.255
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        3.635
External Hold (ns):         3.454
Min Clock-To-Out (ns):      6.243
Max Clock-To-Out (ns):      12.958

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):                  14.620
  Slack (ns):                  -2.393
  Arrival (ns):                18.175
  Required (ns):               15.782
  Setup (ns):                  -2.227
  Minimum Period (ns):         12.393

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[22]
  Delay (ns):                  14.036
  Slack (ns):                  -1.806
  Arrival (ns):                17.591
  Required (ns):               15.785
  Setup (ns):                  -2.230
  Minimum Period (ns):         11.806

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  Delay (ns):                  14.039
  Slack (ns):                  -1.804
  Arrival (ns):                17.594
  Required (ns):               15.790
  Setup (ns):                  -2.235
  Minimum Period (ns):         11.804

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  14.011
  Slack (ns):                  -1.787
  Arrival (ns):                17.566
  Required (ns):               15.779
  Setup (ns):                  -2.224
  Minimum Period (ns):         11.787

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[24]
  Delay (ns):                  13.940
  Slack (ns):                  -1.712
  Arrival (ns):                17.495
  Required (ns):               15.783
  Setup (ns):                  -2.228
  Minimum Period (ns):         11.712


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  data required time                             15.782
  data arrival time                          -   18.175
  slack                                          -2.393
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.667          cell: ADLIB:MSS_APB_IP
  7.222                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (f)
               +     0.158          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  7.380                        ants_master_MSS_0/MSS_ADLIB_INST/U_32:PIN3INT (f)
               +     0.086          cell: ADLIB:MSS_IF
  7.466                        ants_master_MSS_0/MSS_ADLIB_INST/U_32:PIN3 (f)
               +     2.956          net: ants_master_MSS_0/MSS_ADLIB_INST_MSSPADDR[8]
  10.422                       ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3_0/U_CLKSRC:A (f)
               +     0.719          cell: ADLIB:CLKSRC
  11.141                       ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3_0/U_CLKSRC:Y (f)
               +     0.626          net: CoreAPB3_0_APBmslave0_PADDR[8]
  11.767                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a3[0]:B (f)
               +     0.571          cell: ADLIB:NOR2B
  12.338                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a3[0]:Y (f)
               +     0.369          net: CoreAPB3_0/u_mux_p_to_b3/N_179
  12.707                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_o5[0]:B (f)
               +     0.592          cell: ADLIB:OR2A
  13.299                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_o5[0]:Y (f)
               +     2.129          net: N_71
  15.428                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[9]:A (f)
               +     0.478          cell: ADLIB:NOR3
  15.906                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[9]:Y (r)
               +     1.750          net: N_26
  17.656                       ants_master_MSS_0/MSS_ADLIB_INST/U_39:PIN6 (r)
               +     0.076          cell: ADLIB:MSS_IF
  17.732                       ants_master_MSS_0/MSS_ADLIB_INST/U_39:PIN6INT (r)
               +     0.443          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[9]INT_NET
  18.175                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9] (r)
                                    
  18.175                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.227          Library setup time: ADLIB:MSS_APB_IP
  15.782                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
                                    
  15.782                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        servo_control_0/PRDATA[5]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  8.302
  Slack (ns):                  2.259
  Arrival (ns):                13.540
  Required (ns):               15.799
  Setup (ns):                  -2.244

Path 2
  From:                        servo_control_0/PRDATA[3]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  8.266
  Slack (ns):                  2.288
  Arrival (ns):                13.509
  Required (ns):               15.797
  Setup (ns):                  -2.242

Path 3
  From:                        servo_control_0/PRDATA[9]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):                  7.940
  Slack (ns):                  2.625
  Arrival (ns):                13.178
  Required (ns):               15.803
  Setup (ns):                  -2.248

Path 4
  From:                        servo_control_0/PRDATA[6]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  7.717
  Slack (ns):                  2.855
  Arrival (ns):                12.955
  Required (ns):               15.810
  Setup (ns):                  -2.255

Path 5
  From:                        servo_control_0/PRDATA[7]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  7.637
  Slack (ns):                  2.917
  Arrival (ns):                12.886
  Required (ns):               15.803
  Setup (ns):                  -2.248


Expanded Path 1
  From: servo_control_0/PRDATA[5]:CLK
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  data required time                             15.799
  data arrival time                          -   13.540
  slack                                          2.259
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.608          net: FAB_CLK
  5.238                        servo_control_0/PRDATA[5]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.909                        servo_control_0/PRDATA[5]:Q (f)
               +     3.003          net: CoreAPB3_0_APBmslave1_PRDATA[5]
  8.912                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a5_0[5]:B (f)
               +     0.445          cell: ADLIB:NOR2A
  9.357                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a5_0[5]:Y (r)
               +     0.296          net: CoreAPB3_0/u_mux_p_to_b3/N_99
  9.653                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[5]:C (r)
               +     0.699          cell: ADLIB:AO1A
  10.352                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[5]:Y (r)
               +     0.306          net: CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[5]
  10.658                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[5]:C (r)
               +     0.622          cell: ADLIB:NOR3
  11.280                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[5]:Y (f)
               +     1.747          net: PRDATA_0_iv_i[5]
  13.027                       ants_master_MSS_0/MSS_ADLIB_INST/U_38:PIN4 (f)
               +     0.095          cell: ADLIB:MSS_IF
  13.122                       ants_master_MSS_0/MSS_ADLIB_INST/U_38:PIN4INT (f)
               +     0.418          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[5]INT_NET
  13.540                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5] (f)
                                    
  13.540                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.244          Library setup time: ADLIB:MSS_APB_IP
  15.799                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
                                    
  15.799                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  8.910
  Slack (ns):
  Arrival (ns):                12.465
  Required (ns):
  Clock to Out (ns):           12.465

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  8.800
  Slack (ns):
  Arrival (ns):                12.355
  Required (ns):
  Clock to Out (ns):           12.355


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_1_OUT
  data required time                             N/C
  data arrival time                          -   12.465
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  3.555
               +     4.207          cell: ADLIB:MSS_APB_IP
  7.762                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[1] (f)
               +     0.697          net: ants_master_MSS_0/GPO_net_0[1]
  8.459                        ants_master_MSS_0/MSS_GPIO_0_GPIO_1_OUT:D (f)
               +     4.006          cell: ADLIB:IOPAD_TRI
  12.465                       ants_master_MSS_0/MSS_GPIO_0_GPIO_1_OUT:PAD (f)
               +     0.000          net: GPIO_1_OUT
  12.465                       GPIO_1_OUT (f)
                                    
  12.465                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  N/C
                                    
  N/C                          GPIO_1_OUT (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        servo_control_0/x_servo/time_count[8]:CLK
  To:                          servo_control_0/x_servo/forward_count[2]:E
  Delay (ns):                  16.836
  Slack (ns):                  -7.166
  Arrival (ns):                22.055
  Required (ns):               14.889
  Setup (ns):                  0.395
  Minimum Period (ns):         17.166

Path 2
  From:                        servo_control_0/x_servo/forward_count[14]:CLK
  To:                          servo_control_0/x_servo/reverse_count[29]:E
  Delay (ns):                  16.386
  Slack (ns):                  -6.746
  Arrival (ns):                21.646
  Required (ns):               14.900
  Setup (ns):                  0.395
  Minimum Period (ns):         16.746

Path 3
  From:                        servo_control_0/x_servo/forward_count[14]:CLK
  To:                          servo_control_0/x_servo/reverse_count[16]:E
  Delay (ns):                  16.337
  Slack (ns):                  -6.744
  Arrival (ns):                21.597
  Required (ns):               14.853
  Setup (ns):                  0.395
  Minimum Period (ns):         16.744

Path 4
  From:                        servo_control_0/x_servo/forward_count[14]:CLK
  To:                          servo_control_0/x_servo/reverse_count[25]:E
  Delay (ns):                  16.337
  Slack (ns):                  -6.728
  Arrival (ns):                21.597
  Required (ns):               14.869
  Setup (ns):                  0.395
  Minimum Period (ns):         16.728

Path 5
  From:                        servo_control_0/x_servo/forward_count[14]:CLK
  To:                          servo_control_0/x_servo/forward_count[2]:E
  Delay (ns):                  16.123
  Slack (ns):                  -6.494
  Arrival (ns):                21.383
  Required (ns):               14.889
  Setup (ns):                  0.395
  Minimum Period (ns):         16.494


Expanded Path 1
  From: servo_control_0/x_servo/time_count[8]:CLK
  To: servo_control_0/x_servo/forward_count[2]:E
  data required time                             14.889
  data arrival time                          -   22.055
  slack                                          -7.166
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.589          net: FAB_CLK
  5.219                        servo_control_0/x_servo/time_count[8]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.890                        servo_control_0/x_servo/time_count[8]:Q (f)
               +     1.346          net: servo_control_0/x_servo/time_count[8]
  7.236                        servo_control_0/x_servo/time_count_RNID75P[7]:B (f)
               +     0.592          cell: ADLIB:NOR2
  7.828                        servo_control_0/x_servo/time_count_RNID75P[7]:Y (r)
               +     1.633          net: servo_control_0/x_servo/un1_time_countlto9_0
  9.461                        servo_control_0/x_servo/time_count_RNI5ULK1[10]:B (r)
               +     0.413          cell: ADLIB:AO1C
  9.874                        servo_control_0/x_servo/time_count_RNI5ULK1[10]:Y (r)
               +     0.296          net: servo_control_0/x_servo/un1_time_countlt14
  10.170                       servo_control_0/x_servo/time_count_RNIFEEG3[10]:B (r)
               +     0.538          cell: ADLIB:NOR2B
  10.708                       servo_control_0/x_servo/time_count_RNIFEEG3[10]:Y (r)
               +     0.296          net: servo_control_0/x_servo/un1_time_countlt15
  11.004                       servo_control_0/x_servo/time_count_RNIQSAE4[15]:B (r)
               +     0.829          cell: ADLIB:OA1C
  11.833                       servo_control_0/x_servo/time_count_RNIQSAE4[15]:Y (r)
               +     0.306          net: servo_control_0/x_servo/un1_time_countlt20
  12.139                       servo_control_0/x_servo/time_count_RNIJT4A6[15]:B (r)
               +     0.468          cell: ADLIB:OR2
  12.607                       servo_control_0/x_servo/time_count_RNIJT4A6[15]:Y (r)
               +     1.466          net: servo_control_0/x_servo/un1_time_count
  14.073                       servo_control_0/x_servo/next_pw_RNIGP4BB[2]:B (r)
               +     0.468          cell: ADLIB:NOR2A
  14.541                       servo_control_0/x_servo/next_pw_RNIGP4BB[2]:Y (f)
               +     3.611          net: servo_control_0/x_servo/N_158_30
  18.152                       servo_control_0/x_servo/in_return_mode_RNIE91OC1:B (f)
               +     0.554          cell: ADLIB:AO1B
  18.706                       servo_control_0/x_servo/in_return_mode_RNIE91OC1:Y (f)
               +     3.349          net: servo_control_0/x_servo/forward_counte
  22.055                       servo_control_0/x_servo/forward_count[2]:E (f)
                                    
  22.055                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.654          net: FAB_CLK
  15.284                       servo_control_0/x_servo/forward_count[2]:CLK (r)
               -     0.395          Library setup time: ADLIB:DFN1E1
  14.889                       servo_control_0/x_servo/forward_count[2]:E
                                    
  14.889                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        stop_y[0]
  To:                          servo_control_0/y_servo/next_pw[5]:D
  Delay (ns):                  8.410
  Slack (ns):
  Arrival (ns):                8.410
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         3.635

Path 2
  From:                        stop_y[0]
  To:                          servo_control_0/y_servo/next_pw[7]:D
  Delay (ns):                  8.353
  Slack (ns):
  Arrival (ns):                8.353
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         3.615

Path 3
  From:                        stop_y[1]
  To:                          servo_control_0/y_servo/next_pw[5]:D
  Delay (ns):                  8.378
  Slack (ns):
  Arrival (ns):                8.378
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         3.603

Path 4
  From:                        stop_y[1]
  To:                          servo_control_0/y_servo/next_pw[7]:D
  Delay (ns):                  8.321
  Slack (ns):
  Arrival (ns):                8.321
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         3.583

Path 5
  From:                        stop_y[0]
  To:                          servo_control_0/y_servo/next_pw[4]:D
  Delay (ns):                  8.087
  Slack (ns):
  Arrival (ns):                8.087
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         3.385


Expanded Path 1
  From: stop_y[0]
  To: servo_control_0/y_servo/next_pw[5]:D
  data required time                             N/C
  data arrival time                          -   8.410
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        stop_y[0] (r)
               +     0.000          net: stop_y[0]
  0.000                        stop_y_pad[0]/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  0.935                        stop_y_pad[0]/U0/U0:Y (r)
               +     0.000          net: stop_y_pad[0]/U0/NET1
  0.935                        stop_y_pad[0]/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.974                        stop_y_pad[0]/U0/U1:Y (r)
               +     2.226          net: stop_y_c[0]
  3.200                        servo_control_0/un4_neutral_or_kill:C (r)
               +     0.422          cell: ADLIB:NOR3B
  3.622                        servo_control_0/un4_neutral_or_kill:Y (f)
               +     0.296          net: servo_control_0/un4_neutral_or_kill
  3.918                        servo_control_0/neutral_or_kill:C (f)
               +     0.683          cell: ADLIB:OR3
  4.601                        servo_control_0/neutral_or_kill:Y (f)
               +     0.306          net: servo_control_0/neutral_or_kill
  4.907                        servo_control_0/y_servo/next_pw_5_0_0_o3_0[4]:B (f)
               +     0.592          cell: ADLIB:OR2A
  5.499                        servo_control_0/y_servo/next_pw_5_0_0_o3_0[4]:Y (f)
               +     0.954          net: servo_control_0/y_servo/N_127
  6.453                        servo_control_0/y_servo/next_pw_5_0_0_o3[5]:B (f)
               +     0.592          cell: ADLIB:OR2
  7.045                        servo_control_0/y_servo/next_pw_5_0_0_o3[5]:Y (f)
               +     0.401          net: servo_control_0/y_servo/N_140
  7.446                        servo_control_0/y_servo/next_pw_RNO[5]:C (f)
               +     0.642          cell: ADLIB:AO1
  8.088                        servo_control_0/y_servo/next_pw_RNO[5]:Y (f)
               +     0.322          net: servo_control_0/y_servo/next_pw_5[5]
  8.410                        servo_control_0/y_servo/next_pw[5]:D (f)
                                    
  8.410                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.667          net: FAB_CLK
  N/C                          servo_control_0/y_servo/next_pw[5]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1E1
  N/C                          servo_control_0/y_servo/next_pw[5]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To:                          fab_pin
  Delay (ns):                  7.665
  Slack (ns):
  Arrival (ns):                12.958
  Required (ns):
  Clock to Out (ns):           12.958

Path 2
  From:                        servo_control_0/y_servo/pwm_signal:CLK
  To:                          y_servo_pwm
  Delay (ns):                  7.365
  Slack (ns):
  Arrival (ns):                12.594
  Required (ns):
  Clock to Out (ns):           12.594

Path 3
  From:                        servo_control_0/x_servo/pwm_signal:CLK
  To:                          x_servo_pwm
  Delay (ns):                  6.523
  Slack (ns):
  Arrival (ns):                11.763
  Required (ns):
  Clock to Out (ns):           11.763

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK
  To:                          fab_pin
  Delay (ns):                  6.072
  Slack (ns):
  Arrival (ns):                11.301
  Required (ns):
  Clock to Out (ns):           11.301


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To: fab_pin
  data required time                             N/C
  data arrival time                          -   12.958
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.663          net: FAB_CLK
  5.293                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.964                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:Q (f)
               +     1.850          net: n64_magic_box_0/n64_serial_interface_0/write_module/write_module_active
  7.814                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:A (f)
               +     0.574          cell: ADLIB:NOR2A
  8.388                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:Y (f)
               +     0.804          net: n64_magic_box_0_n64_serial_interface_0_fab_pin_1
  9.192                        fab_pin_pad/U0/U1:E (f)
               +     0.380          cell: ADLIB:IOBI_IB_OB_EB
  9.572                        fab_pin_pad/U0/U1:EOUT (f)
               +     0.000          net: fab_pin_pad/U0/NET2
  9.572                        fab_pin_pad/U0/U0:E (f)
               +     3.386          cell: ADLIB:IOPAD_BI
  12.958                       fab_pin_pad/U0/U0:PAD (f)
               +     0.000          net: fab_pin
  12.958                       fab_pin (f)
                                    
  12.958                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          fab_pin (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[25]:E
  Delay (ns):                  20.414
  Slack (ns):                  -9.275
  Arrival (ns):                23.969
  Required (ns):               14.694
  Setup (ns):                  0.554

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[26]:E
  Delay (ns):                  20.382
  Slack (ns):                  -9.267
  Arrival (ns):                23.937
  Required (ns):               14.670
  Setup (ns):                  0.554

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[20]:E
  Delay (ns):                  20.364
  Slack (ns):                  -9.249
  Arrival (ns):                23.919
  Required (ns):               14.670
  Setup (ns):                  0.554

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[24]:E
  Delay (ns):                  20.348
  Slack (ns):                  -9.197
  Arrival (ns):                23.903
  Required (ns):               14.706
  Setup (ns):                  0.554

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[5]:D
  Delay (ns):                  20.274
  Slack (ns):                  -9.022
  Arrival (ns):                23.829
  Required (ns):               14.807
  Setup (ns):                  0.490


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: servo_control_0/x_servo/next_pw[25]:E
  data required time                             14.694
  data arrival time                          -   23.969
  slack                                          -9.275
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.805          cell: ADLIB:MSS_APB_IP
  7.360                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (r)
               +     0.125          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  7.485                        ants_master_MSS_0/MSS_ADLIB_INST/U_32:PIN3INT (r)
               +     0.086          cell: ADLIB:MSS_IF
  7.571                        ants_master_MSS_0/MSS_ADLIB_INST/U_32:PIN3 (r)
               +     3.108          net: ants_master_MSS_0/MSS_ADLIB_INST_MSSPADDR[8]
  10.679                       ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3_0/U_CLKSRC:A (r)
               +     0.699          cell: ADLIB:CLKSRC
  11.378                       ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3_0/U_CLKSRC:Y (r)
               +     0.605          net: CoreAPB3_0_APBmslave0_PADDR[8]
  11.983                       CoreAPB3_0/m6_0_a5:B (r)
               +     0.568          cell: ADLIB:NOR3B
  12.551                       CoreAPB3_0/m6_0_a5:Y (r)
               +     0.369          net: CoreAPB3_0_APBmslave1_PSELx
  12.920                       servo_control_0/read_lower_stop_switch_9_0_a2_0:B (r)
               +     0.470          cell: ADLIB:NOR2B
  13.390                       servo_control_0/read_lower_stop_switch_9_0_a2_0:Y (r)
               +     0.404          net: servo_control_0/N_70
  13.794                       servo_control_0/read_x_forward_0_a2_2:B (r)
               +     0.652          cell: ADLIB:NOR3B
  14.446                       servo_control_0/read_x_forward_0_a2_2:Y (r)
               +     1.381          net: servo_control_0/N_74
  15.827                       servo_control_0/set_x_0_a2_1:B (r)
               +     0.568          cell: ADLIB:NOR3C
  16.395                       servo_control_0/set_x_0_a2_1:Y (r)
               +     1.007          net: servo_control_0/N_76
  17.402                       servo_control_0/set_x_0_a2_1_0:A (r)
               +     0.604          cell: ADLIB:NOR3A
  18.006                       servo_control_0/set_x_0_a2_1_0:Y (r)
               +     0.353          net: servo_control_0/set_x_1
  18.359                       servo_control_0/set_x_0_a2_0:A (r)
               +     0.445          cell: ADLIB:NOR2B
  18.804                       servo_control_0/set_x_0_a2_0:Y (r)
               +     0.427          net: servo_control_0/set_x_0
  19.231                       servo_control_0/x_servo/next_pw_4_sqmuxa_i_0_o3_1:C (r)
               +     0.698          cell: ADLIB:AO1
  19.929                       servo_control_0/x_servo/next_pw_4_sqmuxa_i_0_o3_1:Y (r)
               +     0.294          net: servo_control_0/x_servo/N_134
  20.223                       servo_control_0/x_servo/forward_count_RNI1UESQ[13]:A (r)
               +     0.327          cell: ADLIB:OR3
  20.550                       servo_control_0/x_servo/forward_count_RNI1UESQ[13]:Y (r)
               +     1.341          net: servo_control_0/x_servo/N_30_1
  21.891                       servo_control_0/x_servo/forward_count_RNITIKBT[13]:C (r)
               +     0.584          cell: ADLIB:OR3A
  22.475                       servo_control_0/x_servo/forward_count_RNITIKBT[13]:Y (r)
               +     1.494          net: servo_control_0/x_servo/N_28
  23.969                       servo_control_0/x_servo/next_pw[25]:E (r)
                                    
  23.969                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.618          net: FAB_CLK
  15.248                       servo_control_0/x_servo/next_pw[25]:CLK (r)
               -     0.554          Library setup time: ADLIB:DFN1E1
  14.694                       servo_control_0/x_servo/next_pw[25]:E
                                    
  14.694                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          Dsensor_0/dist1/next_distance_count[21]:D
  Delay (ns):                  15.022
  Slack (ns):                  -3.815
  Arrival (ns):                18.577
  Required (ns):               14.762
  Setup (ns):                  0.522

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/forward_count[23]:D
  Delay (ns):                  14.496
  Slack (ns):                  -3.330
  Arrival (ns):                18.051
  Required (ns):               14.721
  Setup (ns):                  0.522

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          Dsensor_0/dist1/next_distance_count[13]:E
  Delay (ns):                  14.661
  Slack (ns):                  -3.327
  Arrival (ns):                18.216
  Required (ns):               14.889
  Setup (ns):                  0.395

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/reverse_count[20]:E
  Delay (ns):                  14.582
  Slack (ns):                  -3.304
  Arrival (ns):                18.137
  Required (ns):               14.833
  Setup (ns):                  0.395

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/reverse_count[21]:E
  Delay (ns):                  14.582
  Slack (ns):                  -3.304
  Arrival (ns):                18.137
  Required (ns):               14.833
  Setup (ns):                  0.395


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: Dsensor_0/dist1/next_distance_count[21]:D
  data required time                             14.762
  data arrival time                          -   18.577
  slack                                          -3.815
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.630          net: ants_master_MSS_0/GLA0
  3.555                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.187                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: ants_master_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.309                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  7.404                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     2.745          net: ants_master_MSS_0/MSS_ADLIB_INST_M2FRESETn
  10.149                       ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:A (r)
               +     0.699          cell: ADLIB:CLKSRC
  10.848                       ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:Y (r)
               +     0.605          net: ants_master_MSS_0_M2F_RESET_N
  11.453                       Dsensor_0/dist1/clk_count_RNIBHJO2[20]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  12.057                       Dsensor_0/dist1/clk_count_RNIBHJO2[20]:Y (r)
               +     1.077          net: Dsensor_0/dist1/clk_count_0_sqmuxa_0_1
  13.134                       Dsensor_0/dist1/clk_count_RNIR2CJ8_0[12]:A (r)
               +     0.606          cell: ADLIB:NOR3B
  13.740                       Dsensor_0/dist1/clk_count_RNIR2CJ8_0[12]:Y (r)
               +     3.954          net: Dsensor_0/dist1/N_120_i_0_0
  17.694                       Dsensor_0/dist1/next_distance_count_RNO[21]:C (r)
               +     0.587          cell: ADLIB:XA1
  18.281                       Dsensor_0/dist1/next_distance_count_RNO[21]:Y (r)
               +     0.296          net: Dsensor_0/dist1/next_distance_count_n21
  18.577                       Dsensor_0/dist1/next_distance_count[21]:D (r)
                                    
  18.577                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.654          net: FAB_CLK
  15.284                       Dsensor_0/dist1/next_distance_count[21]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1E1
  14.762                       Dsensor_0/dist1/next_distance_count[21]:D
                                    
  14.762                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: ants_master_MSS_0/GLA0
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

