Timing Violation Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Tue Apr 05 18:46:43 2016


Design: ants_master
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[1]:E
  Delay (ns):                  18.591
  Slack (ns):                  -7.374
  Arrival (ns):                22.146
  Required (ns):               14.772

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[10]:E
  Delay (ns):                  18.704
  Slack (ns):                  -7.369
  Arrival (ns):                22.259
  Required (ns):               14.890

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[13]:E
  Delay (ns):                  18.362
  Slack (ns):                  -7.207
  Arrival (ns):                21.917
  Required (ns):               14.710

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[7]:E
  Delay (ns):                  18.304
  Slack (ns):                  -7.153
  Arrival (ns):                21.859
  Required (ns):               14.706

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[14]:E
  Delay (ns):                  18.182
  Slack (ns):                  -7.027
  Arrival (ns):                21.737
  Required (ns):               14.710

Path 6
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[17]:E
  Delay (ns):                  18.178
  Slack (ns):                  -7.023
  Arrival (ns):                21.733
  Required (ns):               14.710

Path 7
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[19]:E
  Delay (ns):                  18.136
  Slack (ns):                  -6.985
  Arrival (ns):                21.691
  Required (ns):               14.706

Path 8
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[23]:E
  Delay (ns):                  18.134
  Slack (ns):                  -6.983
  Arrival (ns):                21.689
  Required (ns):               14.706

Path 9
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[12]:E
  Delay (ns):                  18.134
  Slack (ns):                  -6.983
  Arrival (ns):                21.689
  Required (ns):               14.706

Path 10
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[29]:E
  Delay (ns):                  18.136
  Slack (ns):                  -6.981
  Arrival (ns):                21.691
  Required (ns):               14.710

Path 11
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[2]:E
  Delay (ns):                  18.099
  Slack (ns):                  -6.944
  Arrival (ns):                21.654
  Required (ns):               14.710

Path 12
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[5]:E
  Delay (ns):                  18.076
  Slack (ns):                  -6.925
  Arrival (ns):                21.631
  Required (ns):               14.706

Path 13
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[30]:E
  Delay (ns):                  18.067
  Slack (ns):                  -6.912
  Arrival (ns):                21.622
  Required (ns):               14.710

Path 14
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[4]:E
  Delay (ns):                  17.943
  Slack (ns):                  -6.792
  Arrival (ns):                21.498
  Required (ns):               14.706

Path 15
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[9]:E
  Delay (ns):                  17.949
  Slack (ns):                  -6.773
  Arrival (ns):                21.504
  Required (ns):               14.731

Path 16
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[22]:E
  Delay (ns):                  17.788
  Slack (ns):                  -6.633
  Arrival (ns):                21.343
  Required (ns):               14.710

Path 17
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[9]:E
  Delay (ns):                  17.770
  Slack (ns):                  -6.615
  Arrival (ns):                21.325
  Required (ns):               14.710

Path 18
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[25]:E
  Delay (ns):                  17.786
  Slack (ns):                  -6.610
  Arrival (ns):                21.341
  Required (ns):               14.731

Path 19
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[28]:E
  Delay (ns):                  17.709
  Slack (ns):                  -6.547
  Arrival (ns):                21.264
  Required (ns):               14.717

Path 20
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[16]:E
  Delay (ns):                  17.707
  Slack (ns):                  -6.545
  Arrival (ns):                21.262
  Required (ns):               14.717

Path 21
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[0]:E
  Delay (ns):                  17.662
  Slack (ns):                  -6.445
  Arrival (ns):                21.217
  Required (ns):               14.772

Path 22
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[8]:E
  Delay (ns):                  17.662
  Slack (ns):                  -6.445
  Arrival (ns):                21.217
  Required (ns):               14.772

Path 23
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[31]:E
  Delay (ns):                  17.662
  Slack (ns):                  -6.445
  Arrival (ns):                21.217
  Required (ns):               14.772

Path 24
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[3]:E
  Delay (ns):                  17.662
  Slack (ns):                  -6.445
  Arrival (ns):                21.217
  Required (ns):               14.772

Path 25
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[27]:E
  Delay (ns):                  17.662
  Slack (ns):                  -6.445
  Arrival (ns):                21.217
  Required (ns):               14.772

Path 26
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[26]:E
  Delay (ns):                  17.662
  Slack (ns):                  -6.445
  Arrival (ns):                21.217
  Required (ns):               14.772

Path 27
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[6]:E
  Delay (ns):                  17.660
  Slack (ns):                  -6.443
  Arrival (ns):                21.215
  Required (ns):               14.772

Path 28
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[28]:E
  Delay (ns):                  17.660
  Slack (ns):                  -6.443
  Arrival (ns):                21.215
  Required (ns):               14.772

Path 29
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[20]:E
  Delay (ns):                  17.621
  Slack (ns):                  -6.404
  Arrival (ns):                21.176
  Required (ns):               14.772

Path 30
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[15]:E
  Delay (ns):                  17.621
  Slack (ns):                  -6.404
  Arrival (ns):                21.176
  Required (ns):               14.772

Path 31
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[24]:E
  Delay (ns):                  17.621
  Slack (ns):                  -6.404
  Arrival (ns):                21.176
  Required (ns):               14.772

Path 32
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[18]:E
  Delay (ns):                  17.621
  Slack (ns):                  -6.404
  Arrival (ns):                21.176
  Required (ns):               14.772

Path 33
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[11]:E
  Delay (ns):                  17.621
  Slack (ns):                  -6.404
  Arrival (ns):                21.176
  Required (ns):               14.772

Path 34
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[10]:E
  Delay (ns):                  17.621
  Slack (ns):                  -6.404
  Arrival (ns):                21.176
  Required (ns):               14.772

Path 35
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[21]:E
  Delay (ns):                  17.619
  Slack (ns):                  -6.402
  Arrival (ns):                21.174
  Required (ns):               14.772

Path 36
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[16]:E
  Delay (ns):                  17.619
  Slack (ns):                  -6.402
  Arrival (ns):                21.174
  Required (ns):               14.772

Path 37
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[24]:E
  Delay (ns):                  17.406
  Slack (ns):                  -6.288
  Arrival (ns):                20.961
  Required (ns):               14.673

Path 38
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[8]:E
  Delay (ns):                  17.307
  Slack (ns):                  -6.131
  Arrival (ns):                20.862
  Required (ns):               14.731

Path 39
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[26]:E
  Delay (ns):                  17.197
  Slack (ns):                  -6.021
  Arrival (ns):                20.752
  Required (ns):               14.731

Path 40
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[30]:E
  Delay (ns):                  17.108
  Slack (ns):                  -5.932
  Arrival (ns):                20.663
  Required (ns):               14.731

Path 41
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[22]:E
  Delay (ns):                  17.067
  Slack (ns):                  -5.905
  Arrival (ns):                20.622
  Required (ns):               14.717

Path 42
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[20]:E
  Delay (ns):                  17.067
  Slack (ns):                  -5.891
  Arrival (ns):                20.622
  Required (ns):               14.731

Path 43
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[13]:E
  Delay (ns):                  17.030
  Slack (ns):                  -5.854
  Arrival (ns):                20.585
  Required (ns):               14.731

Path 44
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[2]:E
  Delay (ns):                  16.975
  Slack (ns):                  -5.799
  Arrival (ns):                20.530
  Required (ns):               14.731

Path 45
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[12]:E
  Delay (ns):                  16.954
  Slack (ns):                  -5.778
  Arrival (ns):                20.509
  Required (ns):               14.731

Path 46
  From:                        servo_control_0/x_servo/forward_count[0]:CLK
  To:                          servo_control_0/x_servo/next_pw[5]:D
  Delay (ns):                  15.307
  Slack (ns):                  -5.760
  Arrival (ns):                20.555
  Required (ns):               14.795

Path 47
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[7]:D
  Delay (ns):                  16.969
  Slack (ns):                  -5.754
  Arrival (ns):                20.524
  Required (ns):               14.770

Path 48
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[5]:D
  Delay (ns):                  16.969
  Slack (ns):                  -5.754
  Arrival (ns):                20.524
  Required (ns):               14.770

Path 49
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[1]:E
  Delay (ns):                  16.897
  Slack (ns):                  -5.721
  Arrival (ns):                20.452
  Required (ns):               14.731

Path 50
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[3]:E
  Delay (ns):                  16.895
  Slack (ns):                  -5.719
  Arrival (ns):                20.450
  Required (ns):               14.731

Path 51
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[15]:D
  Delay (ns):                  16.902
  Slack (ns):                  -5.653
  Arrival (ns):                20.457
  Required (ns):               14.804

Path 52
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[23]:E
  Delay (ns):                  16.765
  Slack (ns):                  -5.603
  Arrival (ns):                20.320
  Required (ns):               14.717

Path 53
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[3]:D
  Delay (ns):                  16.857
  Slack (ns):                  -5.576
  Arrival (ns):                20.412
  Required (ns):               14.836

Path 54
  From:                        servo_control_0/x_servo/forward_count[0]:CLK
  To:                          servo_control_0/x_servo/next_pw[11]:D
  Delay (ns):                  15.072
  Slack (ns):                  -5.571
  Arrival (ns):                20.320
  Required (ns):               14.749

Path 55
  From:                        servo_control_0/x_servo/reverse_count[0]:CLK
  To:                          servo_control_0/x_servo/next_pw[5]:D
  Delay (ns):                  15.092
  Slack (ns):                  -5.545
  Arrival (ns):                20.340
  Required (ns):               14.795

Path 56
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[27]:E
  Delay (ns):                  16.699
  Slack (ns):                  -5.537
  Arrival (ns):                20.254
  Required (ns):               14.717

Path 57
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[21]:E
  Delay (ns):                  16.699
  Slack (ns):                  -5.537
  Arrival (ns):                20.254
  Required (ns):               14.717

Path 58
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[19]:E
  Delay (ns):                  16.699
  Slack (ns):                  -5.537
  Arrival (ns):                20.254
  Required (ns):               14.717

Path 59
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[17]:E
  Delay (ns):                  16.697
  Slack (ns):                  -5.535
  Arrival (ns):                20.252
  Required (ns):               14.717

Path 60
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[18]:E
  Delay (ns):                  16.697
  Slack (ns):                  -5.535
  Arrival (ns):                20.252
  Required (ns):               14.717

Path 61
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[29]:E
  Delay (ns):                  16.699
  Slack (ns):                  -5.523
  Arrival (ns):                20.254
  Required (ns):               14.731

Path 62
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[25]:E
  Delay (ns):                  16.699
  Slack (ns):                  -5.523
  Arrival (ns):                20.254
  Required (ns):               14.731

Path 63
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[31]:E
  Delay (ns):                  16.699
  Slack (ns):                  -5.523
  Arrival (ns):                20.254
  Required (ns):               14.731

Path 64
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[21]:D
  Delay (ns):                  16.741
  Slack (ns):                  -5.515
  Arrival (ns):                20.296
  Required (ns):               14.781

Path 65
  From:                        servo_control_0/x_servo/forward_count[1]:CLK
  To:                          servo_control_0/x_servo/next_pw[5]:D
  Delay (ns):                  15.061
  Slack (ns):                  -5.514
  Arrival (ns):                20.309
  Required (ns):               14.795

Path 66
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[9]:D
  Delay (ns):                  16.700
  Slack (ns):                  -5.513
  Arrival (ns):                20.255
  Required (ns):               14.742

Path 67
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[17]:D
  Delay (ns):                  16.689
  Slack (ns):                  -5.502
  Arrival (ns):                20.244
  Required (ns):               14.742

Path 68
  From:                        servo_control_0/x_servo/forward_count[0]:CLK
  To:                          servo_control_0/x_servo/next_pw[6]:D
  Delay (ns):                  14.986
  Slack (ns):                  -5.471
  Arrival (ns):                20.234
  Required (ns):               14.763

Path 69
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[16]:D
  Delay (ns):                  16.710
  Slack (ns):                  -5.461
  Arrival (ns):                20.265
  Required (ns):               14.804

Path 70
  From:                        servo_control_0/x_servo/reverse_count[1]:CLK
  To:                          servo_control_0/x_servo/next_pw[5]:D
  Delay (ns):                  14.990
  Slack (ns):                  -5.443
  Arrival (ns):                20.238
  Required (ns):               14.795

Path 71
  From:                        servo_control_0/x_servo/forward_count[19]:CLK
  To:                          servo_control_0/x_servo/next_pw[5]:D
  Delay (ns):                  14.957
  Slack (ns):                  -5.415
  Arrival (ns):                20.178
  Required (ns):               14.763

Path 72
  From:                        servo_control_0/x_servo/forward_count[0]:CLK
  To:                          servo_control_0/x_servo/next_pw[15]:D
  Delay (ns):                  14.907
  Slack (ns):                  -5.360
  Arrival (ns):                20.155
  Required (ns):               14.795

Path 73
  From:                        servo_control_0/x_servo/reverse_count[0]:CLK
  To:                          servo_control_0/x_servo/next_pw[11]:D
  Delay (ns):                  14.857
  Slack (ns):                  -5.356
  Arrival (ns):                20.105
  Required (ns):               14.749

Path 74
  From:                        servo_control_0/x_servo/reverse_count[19]:CLK
  To:                          servo_control_0/x_servo/next_pw[5]:D
  Delay (ns):                  14.890
  Slack (ns):                  -5.356
  Arrival (ns):                20.119
  Required (ns):               14.763

Path 75
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[8]:D
  Delay (ns):                  16.588
  Slack (ns):                  -5.339
  Arrival (ns):                20.143
  Required (ns):               14.804

Path 76
  From:                        servo_control_0/x_servo/forward_count[1]:CLK
  To:                          servo_control_0/x_servo/next_pw[11]:D
  Delay (ns):                  14.826
  Slack (ns):                  -5.325
  Arrival (ns):                20.074
  Required (ns):               14.749

Path 77
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/PRDATA[8]:D
  Delay (ns):                  16.500
  Slack (ns):                  -5.307
  Arrival (ns):                20.055
  Required (ns):               14.748

Path 78
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[4]:D
  Delay (ns):                  16.466
  Slack (ns):                  -5.283
  Arrival (ns):                20.021
  Required (ns):               14.738

Path 79
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[11]:E
  Delay (ns):                  16.434
  Slack (ns):                  -5.272
  Arrival (ns):                19.989
  Required (ns):               14.717

Path 80
  From:                        servo_control_0/x_servo/reverse_count[0]:CLK
  To:                          servo_control_0/x_servo/next_pw[6]:D
  Delay (ns):                  14.771
  Slack (ns):                  -5.256
  Arrival (ns):                20.019
  Required (ns):               14.763

Path 81
  From:                        servo_control_0/x_servo/reverse_count[1]:CLK
  To:                          servo_control_0/x_servo/next_pw[11]:D
  Delay (ns):                  14.755
  Slack (ns):                  -5.254
  Arrival (ns):                20.003
  Required (ns):               14.749

Path 82
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[19]:D
  Delay (ns):                  16.464
  Slack (ns):                  -5.238
  Arrival (ns):                20.019
  Required (ns):               14.781

Path 83
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[23]:D
  Delay (ns):                  16.464
  Slack (ns):                  -5.238
  Arrival (ns):                20.019
  Required (ns):               14.781

Path 84
  From:                        servo_control_0/x_servo/forward_count[1]:CLK
  To:                          servo_control_0/x_servo/next_pw[6]:D
  Delay (ns):                  14.740
  Slack (ns):                  -5.225
  Arrival (ns):                19.988
  Required (ns):               14.763

Path 85
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[30]:D
  Delay (ns):                  16.399
  Slack (ns):                  -5.180
  Arrival (ns):                19.954
  Required (ns):               14.774

Path 86
  From:                        servo_control_0/x_servo/reverse_count[1]:CLK
  To:                          servo_control_0/x_servo/next_pw[6]:D
  Delay (ns):                  14.669
  Slack (ns):                  -5.154
  Arrival (ns):                19.917
  Required (ns):               14.763

Path 87
  From:                        servo_control_0/x_servo/forward_count[0]:CLK
  To:                          servo_control_0/x_servo/next_pw[7]:D
  Delay (ns):                  14.698
  Slack (ns):                  -5.151
  Arrival (ns):                19.946
  Required (ns):               14.795

Path 88
  From:                        servo_control_0/x_servo/reverse_count[0]:CLK
  To:                          servo_control_0/x_servo/next_pw[15]:D
  Delay (ns):                  14.692
  Slack (ns):                  -5.145
  Arrival (ns):                19.940
  Required (ns):               14.795

Path 89
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[4]:E
  Delay (ns):                  16.290
  Slack (ns):                  -5.114
  Arrival (ns):                19.845
  Required (ns):               14.731

Path 90
  From:                        servo_control_0/x_servo/forward_count[1]:CLK
  To:                          servo_control_0/x_servo/next_pw[15]:D
  Delay (ns):                  14.661
  Slack (ns):                  -5.114
  Arrival (ns):                19.909
  Required (ns):               14.795

Path 91
  From:                        servo_control_0/x_servo/forward_count[0]:CLK
  To:                          servo_control_0/x_servo/next_pw[8]:D
  Delay (ns):                  14.627
  Slack (ns):                  -5.112
  Arrival (ns):                19.875
  Required (ns):               14.763

Path 92
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[5]:E
  Delay (ns):                  16.282
  Slack (ns):                  -5.106
  Arrival (ns):                19.837
  Required (ns):               14.731

Path 93
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[0]:E
  Delay (ns):                  16.282
  Slack (ns):                  -5.106
  Arrival (ns):                19.837
  Required (ns):               14.731

Path 94
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[6]:E
  Delay (ns):                  16.282
  Slack (ns):                  -5.106
  Arrival (ns):                19.837
  Required (ns):               14.731

Path 95
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[15]:E
  Delay (ns):                  16.282
  Slack (ns):                  -5.106
  Arrival (ns):                19.837
  Required (ns):               14.731

Path 96
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[7]:E
  Delay (ns):                  16.282
  Slack (ns):                  -5.106
  Arrival (ns):                19.837
  Required (ns):               14.731

Path 97
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[14]:E
  Delay (ns):                  16.282
  Slack (ns):                  -5.106
  Arrival (ns):                19.837
  Required (ns):               14.731

Path 98
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[20]:D
  Delay (ns):                  16.333
  Slack (ns):                  -5.093
  Arrival (ns):                19.888
  Required (ns):               14.795

Path 99
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[11]:D
  Delay (ns):                  16.284
  Slack (ns):                  -5.058
  Arrival (ns):                19.839
  Required (ns):               14.781

Path 100
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[6]:D
  Delay (ns):                  16.293
  Slack (ns):                  -5.053
  Arrival (ns):                19.848
  Required (ns):               14.795

