Timing Report Min Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Wed Apr 13 17:31:00 2016


Design: ants_master
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                9.823
Frequency (MHz):            101.802
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.406
Max Clock-To-Out (ns):      12.465

Clock Domain:               mss_ccc_gla1
Period (ns):                16.453
Frequency (MHz):            60.779
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        6.579
External Hold (ns):         3.457
Min Clock-To-Out (ns):      6.064
Max Clock-To-Out (ns):      13.932

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  3.549
  Slack (ns):                  2.170
  Arrival (ns):                6.106
  Required (ns):               3.936
  Hold (ns):                   1.379

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  3.701
  Slack (ns):                  2.301
  Arrival (ns):                6.258
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[23]
  Delay (ns):                  3.688
  Slack (ns):                  2.304
  Arrival (ns):                6.245
  Required (ns):               3.941
  Hold (ns):                   1.384

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  3.814
  Slack (ns):                  2.418
  Arrival (ns):                6.371
  Required (ns):               3.953
  Hold (ns):                   1.396

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  3.892
  Slack (ns):                  2.510
  Arrival (ns):                6.449
  Required (ns):               3.939
  Hold (ns):                   1.382


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  data arrival time                              6.106
  data required time                         -   3.936
  slack                                          2.170
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.791          cell: ADLIB:MSS_APB_IP
  4.348                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (r)
               +     0.061          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  4.409                        ants_master_MSS_0/MSS_ADLIB_INST/U_32:PIN3INT (r)
               +     0.040          cell: ADLIB:MSS_IF
  4.449                        ants_master_MSS_0/MSS_ADLIB_INST/U_32:PIN3 (r)
               +     0.238          net: CoreAPB3_0_APBmslave0_PADDR[8]
  4.687                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a5_0[1]:A (r)
               +     0.221          cell: ADLIB:NOR2A
  4.908                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a5_0[1]:Y (r)
               +     0.167          net: CoreAPB3_0/u_mux_p_to_b3/N_87
  5.075                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[1]:C (r)
               +     0.279          cell: ADLIB:NOR3
  5.354                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[1]:Y (f)
               +     0.501          net: N_9
  5.855                        ants_master_MSS_0/MSS_ADLIB_INST/U_37:PIN5 (f)
               +     0.046          cell: ADLIB:MSS_IF
  5.901                        ants_master_MSS_0/MSS_ADLIB_INST/U_37:PIN5INT (f)
               +     0.205          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[1]INT_NET
  6.106                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1] (f)
                                    
  6.106                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.379          Library hold time: ADLIB:MSS_APB_IP
  3.936                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
                                    
  3.936                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        servo_control_0/PRDATA[23]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[23]
  Delay (ns):                  1.460
  Slack (ns):                  1.352
  Arrival (ns):                5.309
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 2
  From:                        servo_control_0/PRDATA[13]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):                  1.457
  Slack (ns):                  1.352
  Arrival (ns):                5.309
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 3
  From:                        servo_control_0/PRDATA[15]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  1.467
  Slack (ns):                  1.377
  Arrival (ns):                5.334
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 4
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[9]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):                  1.753
  Slack (ns):                  1.665
  Arrival (ns):                5.620
  Required (ns):               3.955
  Hold (ns):                   1.398

Path 5
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[15]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  1.812
  Slack (ns):                  1.704
  Arrival (ns):                5.661
  Required (ns):               3.957
  Hold (ns):                   1.400


Expanded Path 1
  From: servo_control_0/PRDATA[23]:CLK
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[23]
  data arrival time                              5.309
  data required time                         -   3.957
  slack                                          1.352
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.291          net: FAB_CLK
  3.849                        servo_control_0/PRDATA[23]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.098                        servo_control_0/PRDATA[23]:Q (r)
               +     0.140          net: CoreAPB3_0_APBmslave1_PRDATA[23]
  4.238                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a5_0[23]:B (r)
               +     0.224          cell: ADLIB:NOR2A
  4.462                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a5_0[23]:Y (f)
               +     0.174          net: CoreAPB3_0/u_mux_p_to_b3/N_153
  4.636                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[23]:C (f)
               +     0.285          cell: ADLIB:NOR3
  4.921                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[23]:Y (r)
               +     0.137          net: N_54
  5.058                        ants_master_MSS_0/MSS_ADLIB_INST/U_55:PIN4 (r)
               +     0.037          cell: ADLIB:MSS_IF
  5.095                        ants_master_MSS_0/MSS_ADLIB_INST/U_55:PIN4INT (r)
               +     0.214          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[23]INT_NET
  5.309                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[23] (r)
                                    
  5.309                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.400          Library hold time: ADLIB:MSS_APB_IP
  3.957                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[23]
                                    
  3.957                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  3.849
  Slack (ns):
  Arrival (ns):                6.406
  Required (ns):
  Clock to Out (ns):           6.406

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  3.866
  Slack (ns):
  Arrival (ns):                6.423
  Required (ns):
  Clock to Out (ns):           6.423


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_0_OUT
  data arrival time                              6.406
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  2.557
               +     2.079          cell: ADLIB:MSS_APB_IP
  4.636                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[0] (r)
               +     0.340          net: ants_master_MSS_0/GPO_net_0[0]
  4.976                        ants_master_MSS_0/MSS_GPIO_0_GPIO_0_OUT:D (r)
               +     1.430          cell: ADLIB:IOPAD_TRI
  6.406                        ants_master_MSS_0/MSS_GPIO_0_GPIO_0_OUT:PAD (r)
               +     0.000          net: GPIO_0_OUT
  6.406                        GPIO_0_OUT (r)
                                    
  6.406                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  N/C
                                    
  N/C                          GPIO_0_OUT (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/con_data[24]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/button_data[24]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.319
  Arrival (ns):                4.252
  Required (ns):               3.933
  Hold (ns):                   0.000

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/button_data[3]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[3]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.334
  Arrival (ns):                4.254
  Required (ns):               3.920
  Hold (ns):                   0.000

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/con_data[29]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/button_data[29]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.334
  Arrival (ns):                4.254
  Required (ns):               3.920
  Hold (ns):                   0.000

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/con_data[14]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/button_data[14]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.351
  Arrival (ns):                4.247
  Required (ns):               3.896
  Hold (ns):                   0.000

Path 5
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/con_data[10]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/button_data[10]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.359
  Arrival (ns):                4.292
  Required (ns):               3.933
  Hold (ns):                   0.000


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/read_module/con_data[24]:CLK
  To: n64_magic_box_0/n64_serial_interface_0/button_data[24]:D
  data arrival time                              4.252
  data required time                         -   3.933
  slack                                          0.319
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.299          net: FAB_CLK
  3.857                        n64_magic_box_0/n64_serial_interface_0/read_module/con_data[24]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  4.106                        n64_magic_box_0/n64_serial_interface_0/read_module/con_data[24]:Q (r)
               +     0.146          net: n64_magic_box_0/n64_serial_interface_0/button_data_raw[24]
  4.252                        n64_magic_box_0/n64_serial_interface_0/button_data[24]:D (r)
                                    
  4.252                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.375          net: FAB_CLK
  3.933                        n64_magic_box_0/n64_serial_interface_0/button_data[24]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.933                        n64_magic_box_0/n64_serial_interface_0/button_data[24]:D
                                    
  3.933                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        fab_pin
  To:                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  Delay (ns):                  0.461
  Slack (ns):
  Arrival (ns):                0.461
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          3.457

Path 2
  From:                        sensor_pwm
  To:                          Dsensor_0/dist1/next_distance_count[14]:E
  Delay (ns):                  1.331
  Slack (ns):
  Arrival (ns):                1.331
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.598

Path 3
  From:                        sensor_pwm
  To:                          Dsensor_0/dist1/next_distance_count[12]:E
  Delay (ns):                  1.331
  Slack (ns):
  Arrival (ns):                1.331
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.598

Path 4
  From:                        sensor_pwm
  To:                          Dsensor_0/dist1/next_distance_count[11]:E
  Delay (ns):                  1.625
  Slack (ns):
  Arrival (ns):                1.625
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.304

Path 5
  From:                        sensor_pwm
  To:                          Dsensor_0/dist1/next_distance_count[19]:E
  Delay (ns):                  1.631
  Slack (ns):
  Arrival (ns):                1.631
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.292


Expanded Path 1
  From: fab_pin
  To: n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  data arrival time                              0.461
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fab_pin (f)
               +     0.000          net: fab_pin
  0.000                        fab_pin_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_BI
  0.293                        fab_pin_pad/U0/U0:Y (f)
               +     0.000          net: fab_pin_pad/U0/NET3
  0.293                        fab_pin_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOBI_IB_OB_EB
  0.310                        fab_pin_pad/U0/U1:Y (f)
               +     0.151          net: fab_pin_in
  0.461                        n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D (f)
                                    
  0.461                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.360          net: FAB_CLK
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        servo_control_0/x_servo/pwm_signal:CLK
  To:                          x_servo_pwm
  Delay (ns):                  2.211
  Slack (ns):
  Arrival (ns):                6.064
  Required (ns):
  Clock to Out (ns):           6.064

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK
  To:                          fab_pin
  Delay (ns):                  2.822
  Slack (ns):
  Arrival (ns):                6.680
  Required (ns):
  Clock to Out (ns):           6.680

Path 3
  From:                        servo_control_0/y_servo/pwm_signal:CLK
  To:                          y_servo_pwm
  Delay (ns):                  3.001
  Slack (ns):
  Arrival (ns):                6.862
  Required (ns):
  Clock to Out (ns):           6.862

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To:                          fab_pin
  Delay (ns):                  3.497
  Slack (ns):
  Arrival (ns):                7.352
  Required (ns):
  Clock to Out (ns):           7.352


Expanded Path 1
  From: servo_control_0/x_servo/pwm_signal:CLK
  To: x_servo_pwm
  data arrival time                              6.064
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.295          net: FAB_CLK
  3.853                        servo_control_0/x_servo/pwm_signal:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.102                        servo_control_0/x_servo/pwm_signal:Q (r)
               +     0.586          net: x_servo_pwm_c
  4.688                        x_servo_pwm_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  4.945                        x_servo_pwm_pad/U0/U1:DOUT (r)
               +     0.000          net: x_servo_pwm_pad/U0/NET1
  4.945                        x_servo_pwm_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  6.064                        x_servo_pwm_pad/U0/U0:PAD (r)
               +     0.000          net: x_servo_pwm
  6.064                        x_servo_pwm (r)
                                    
  6.064                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          x_servo_pwm (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[16]:D
  Delay (ns):                  3.011
  Slack (ns):                  1.665
  Arrival (ns):                5.568
  Required (ns):               3.903
  Hold (ns):                   0.000

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[30]:D
  Delay (ns):                  3.194
  Slack (ns):                  1.858
  Arrival (ns):                5.751
  Required (ns):               3.893
  Hold (ns):                   0.000

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[20]:D
  Delay (ns):                  3.270
  Slack (ns):                  1.940
  Arrival (ns):                5.827
  Required (ns):               3.887
  Hold (ns):                   0.000

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[14]:D
  Delay (ns):                  3.309
  Slack (ns):                  1.962
  Arrival (ns):                5.866
  Required (ns):               3.904
  Hold (ns):                   0.000

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[20]:D
  Delay (ns):                  3.297
  Slack (ns):                  1.970
  Arrival (ns):                5.854
  Required (ns):               3.884
  Hold (ns):                   0.000


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: servo_control_0/x_servo/next_pw[16]:D
  data arrival time                              5.568
  data required time                         -   3.903
  slack                                          1.665
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.612          cell: ADLIB:MSS_APB_IP
  4.169                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[16] (f)
               +     0.079          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPWDATA[16]INT_NET
  4.248                        ants_master_MSS_0/MSS_ADLIB_INST/U_53:PIN1INT (f)
               +     0.042          cell: ADLIB:MSS_IF
  4.290                        ants_master_MSS_0/MSS_ADLIB_INST/U_53:PIN1 (f)
               +     0.847          net: CoreAPB3_0_APBmslave0_PWDATA[16]
  5.137                        servo_control_0/x_servo/next_pw_RNO[16]:B (f)
               +     0.283          cell: ADLIB:OA1C
  5.420                        servo_control_0/x_servo/next_pw_RNO[16]:Y (f)
               +     0.148          net: servo_control_0/x_servo/N_13
  5.568                        servo_control_0/x_servo/next_pw[16]:D (f)
                                    
  5.568                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.345          net: FAB_CLK
  3.903                        servo_control_0/x_servo/next_pw[16]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.903                        servo_control_0/x_servo/next_pw[16]:D
                                    
  3.903                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/next_pw[29]:D
  Delay (ns):                  4.363
  Slack (ns):                  3.017
  Arrival (ns):                6.920
  Required (ns):               3.903
  Hold (ns):                   0.000

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/next_pw[12]:D
  Delay (ns):                  4.365
  Slack (ns):                  3.018
  Arrival (ns):                6.922
  Required (ns):               3.904
  Hold (ns):                   0.000

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/next_pw[13]:D
  Delay (ns):                  4.366
  Slack (ns):                  3.019
  Arrival (ns):                6.923
  Required (ns):               3.904
  Hold (ns):                   0.000

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/next_pw[0]:D
  Delay (ns):                  4.368
  Slack (ns):                  3.021
  Arrival (ns):                6.925
  Required (ns):               3.904
  Hold (ns):                   0.000

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/next_pw[23]:D
  Delay (ns):                  4.368
  Slack (ns):                  3.021
  Arrival (ns):                6.925
  Required (ns):               3.904
  Hold (ns):                   0.000


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: servo_control_0/x_servo/next_pw[29]:D
  data arrival time                              6.920
  data required time                         -   3.903
  slack                                          3.017
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.309          net: ants_master_MSS_0/GLA0
  2.557                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.197                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: ants_master_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.274                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.319                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     1.612          net: ants_master_MSS_0/MSS_ADLIB_INST_M2FRESETn
  5.931                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:A (f)
               +     0.343          cell: ADLIB:CLKSRC
  6.274                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:Y (f)
               +     0.296          net: ants_master_MSS_0_M2F_RESET_N
  6.570                        servo_control_0/x_servo/next_pw_RNO[29]:A (f)
               +     0.202          cell: ADLIB:NOR3C
  6.772                        servo_control_0/x_servo/next_pw_RNO[29]:Y (f)
               +     0.148          net: servo_control_0/x_servo/next_pw_5[29]
  6.920                        servo_control_0/x_servo/next_pw[29]:D (f)
                                    
  6.920                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.345          net: FAB_CLK
  3.903                        servo_control_0/x_servo/next_pw[29]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.903                        servo_control_0/x_servo/next_pw[29]:D
                                    
  3.903                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          3.700


Expanded Path 1
  From: MSS_RESET_N
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: ants_master_MSS_0/GLA0
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

