Timing Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Mon Apr 11 15:49:03 2016


Design: ants_master
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                11.234
Frequency (MHz):            89.015
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.406
Max Clock-To-Out (ns):      12.465

Clock Domain:               mss_ccc_gla1
Period (ns):                16.320
Frequency (MHz):            61.275
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -3.392
External Hold (ns):         3.441
Min Clock-To-Out (ns):      6.704
Max Clock-To-Out (ns):      13.640

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  Delay (ns):                  13.457
  Slack (ns):                  -1.234
  Arrival (ns):                17.012
  Required (ns):               15.778
  Setup (ns):                  -2.223
  Minimum Period (ns):         11.234

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  Delay (ns):                  12.486
  Slack (ns):                  -0.251
  Arrival (ns):                16.041
  Required (ns):               15.790
  Setup (ns):                  -2.235
  Minimum Period (ns):         10.251

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):                  12.395
  Slack (ns):                  -0.161
  Arrival (ns):                15.950
  Required (ns):               15.789
  Setup (ns):                  -2.234
  Minimum Period (ns):         10.161

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[23]
  Delay (ns):                  12.367
  Slack (ns):                  -0.132
  Arrival (ns):                15.922
  Required (ns):               15.790
  Setup (ns):                  -2.235
  Minimum Period (ns):         10.132

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  12.361
  Slack (ns):                  -0.128
  Arrival (ns):                15.916
  Required (ns):               15.788
  Setup (ns):                  -2.233
  Minimum Period (ns):         10.128


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  data required time                             15.778
  data arrival time                          -   17.012
  slack                                          -1.234
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     2.981          cell: ADLIB:MSS_APB_IP
  6.536                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.123          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  6.659                        ants_master_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.089          cell: ADLIB:MSS_IF
  6.748                        ants_master_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     1.082          net: ants_master_MSS_0_MSS_MASTER_APB_PSELx
  7.830                        CoreAPB3_0/iPSELS_0_a2_0_0[1]:A (r)
               +     0.470          cell: ADLIB:NOR2A
  8.300                        CoreAPB3_0/iPSELS_0_a2_0_0[1]:Y (r)
               +     1.168          net: CoreAPB3_0_iPSELS_0_a2_0_0[1]
  9.468                        n64_magic_box_0/n64_apb_interface_0/write_0_a2:A (r)
               +     0.683          cell: ADLIB:NOR3B
  10.151                       n64_magic_box_0/n64_apb_interface_0/write_0_a2:Y (r)
               +     2.154          net: N_146
  12.305                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_1_a3_0[29]:B (r)
               +     0.470          cell: ADLIB:NOR2B
  12.775                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_1_a3_0[29]:Y (r)
               +     1.625          net: CoreAPB3_0/u_mux_p_to_b3/N_80
  14.400                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[29]:C (r)
               +     0.698          cell: ADLIB:AO1
  15.098                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[29]:Y (r)
               +     1.395          net: ants_master_MSS_0_MSS_MASTER_APB_PRDATA[29]
  16.493                       ants_master_MSS_0/MSS_ADLIB_INST/U_57:PIN4 (r)
               +     0.079          cell: ADLIB:MSS_IF
  16.572                       ants_master_MSS_0/MSS_ADLIB_INST/U_57:PIN4INT (r)
               +     0.440          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[29]INT_NET
  17.012                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29] (r)
                                    
  17.012                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.223          Library setup time: ADLIB:MSS_APB_IP
  15.778                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
                                    
  15.778                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[29]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  Delay (ns):                  5.541
  Slack (ns):                  4.953
  Arrival (ns):                10.847
  Required (ns):               15.800
  Setup (ns):                  -2.245

Path 2
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[24]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[24]
  Delay (ns):                  5.383
  Slack (ns):                  5.115
  Arrival (ns):                10.689
  Required (ns):               15.804
  Setup (ns):                  -2.249

Path 3
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[25]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
  Delay (ns):                  5.099
  Slack (ns):                  5.416
  Arrival (ns):                10.370
  Required (ns):               15.786
  Setup (ns):                  -2.231

Path 4
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[23]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[23]
  Delay (ns):                  4.983
  Slack (ns):                  5.578
  Arrival (ns):                10.233
  Required (ns):               15.811
  Setup (ns):                  -2.256

Path 5
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[19]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
  Delay (ns):                  4.967
  Slack (ns):                  5.578
  Arrival (ns):                10.231
  Required (ns):               15.809
  Setup (ns):                  -2.254


Expanded Path 1
  From: n64_magic_box_0/n64_apb_interface_0/PRDATA[29]:CLK
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  data required time                             15.800
  data arrival time                          -   10.847
  slack                                          4.953
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.676          net: FAB_CLK
  5.306                        n64_magic_box_0/n64_apb_interface_0/PRDATA[29]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.977                        n64_magic_box_0/n64_apb_interface_0/PRDATA[29]:Q (f)
               +     0.303          net: CoreAPB3_0_APBmslave0_PRDATA[29]
  6.280                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1_a3_0[29]:A (f)
               +     0.351          cell: ADLIB:NOR2B
  6.631                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1_a3_0[29]:Y (f)
               +     1.728          net: CoreAPB3_0/u_mux_p_to_b3/N_80
  8.359                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[29]:C (f)
               +     0.642          cell: ADLIB:AO1
  9.001                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[29]:Y (f)
               +     1.333          net: ants_master_MSS_0_MSS_MASTER_APB_PRDATA[29]
  10.334                       ants_master_MSS_0/MSS_ADLIB_INST/U_57:PIN4 (f)
               +     0.095          cell: ADLIB:MSS_IF
  10.429                       ants_master_MSS_0/MSS_ADLIB_INST/U_57:PIN4INT (f)
               +     0.418          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[29]INT_NET
  10.847                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29] (f)
                                    
  10.847                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.245          Library setup time: ADLIB:MSS_APB_IP
  15.800                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
                                    
  15.800                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  8.910
  Slack (ns):
  Arrival (ns):                12.465
  Required (ns):
  Clock to Out (ns):           12.465

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  8.800
  Slack (ns):
  Arrival (ns):                12.355
  Required (ns):
  Clock to Out (ns):           12.355


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_1_OUT
  data required time                             N/C
  data arrival time                          -   12.465
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  3.555
               +     4.207          cell: ADLIB:MSS_APB_IP
  7.762                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[1] (f)
               +     0.697          net: ants_master_MSS_0/GPO_net_0[1]
  8.459                        ants_master_MSS_0/MSS_GPIO_0_GPIO_1_OUT:D (f)
               +     4.006          cell: ADLIB:IOPAD_TRI
  12.465                       ants_master_MSS_0/MSS_GPIO_0_GPIO_1_OUT:PAD (f)
               +     0.000          net: GPIO_1_OUT
  12.465                       GPIO_1_OUT (f)
                                    
  12.465                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  N/C
                                    
  N/C                          GPIO_1_OUT (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        servo_control_0/y_servo/reverse_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[25]:D
  Delay (ns):                  15.800
  Slack (ns):                  -6.320
  Arrival (ns):                21.078
  Required (ns):               14.758
  Setup (ns):                  0.490
  Minimum Period (ns):         16.320

Path 2
  From:                        servo_control_0/y_servo/reverse_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[24]:D
  Delay (ns):                  15.800
  Slack (ns):                  -6.320
  Arrival (ns):                21.078
  Required (ns):               14.758
  Setup (ns):                  0.490
  Minimum Period (ns):         16.320

Path 3
  From:                        servo_control_0/y_servo/reverse_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[17]:D
  Delay (ns):                  15.769
  Slack (ns):                  -6.302
  Arrival (ns):                21.047
  Required (ns):               14.745
  Setup (ns):                  0.522
  Minimum Period (ns):         16.302

Path 4
  From:                        servo_control_0/y_servo/forward_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[25]:D
  Delay (ns):                  15.783
  Slack (ns):                  -6.270
  Arrival (ns):                21.028
  Required (ns):               14.758
  Setup (ns):                  0.490
  Minimum Period (ns):         16.270

Path 5
  From:                        servo_control_0/y_servo/forward_count[31]:CLK
  To:                          servo_control_0/y_servo/pw[24]:D
  Delay (ns):                  15.783
  Slack (ns):                  -6.270
  Arrival (ns):                21.028
  Required (ns):               14.758
  Setup (ns):                  0.490
  Minimum Period (ns):         16.270


Expanded Path 1
  From: servo_control_0/y_servo/reverse_count[31]:CLK
  To: servo_control_0/y_servo/pw[25]:D
  data required time                             14.758
  data arrival time                          -   21.078
  slack                                          -6.320
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.648          net: FAB_CLK
  5.278                        servo_control_0/y_servo/reverse_count[31]:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1
  5.949                        servo_control_0/y_servo/reverse_count[31]:Q (f)
               +     0.369          net: servo_control_0/y_reverse_count[31]
  6.318                        servo_control_0/y_servo/forward_count_RNIRCUH[31]:B (f)
               +     0.899          cell: ADLIB:XOR2
  7.217                        servo_control_0/y_servo/forward_count_RNIRCUH[31]:Y (f)
               +     0.285          net: servo_control_0/y_servo/un1_reverse_count_31
  7.502                        servo_control_0/y_servo/forward_count_RNIKLQ31[21]:C (f)
               +     0.446          cell: ADLIB:XO1
  7.948                        servo_control_0/y_servo/forward_count_RNIKLQ31[21]:Y (f)
               +     1.031          net: servo_control_0/y_servo/un1_reverse_count_NE_7
  8.979                        servo_control_0/y_servo/forward_count_RNICDJ72[21]:C (f)
               +     0.604          cell: ADLIB:OR3
  9.583                        servo_control_0/y_servo/forward_count_RNICDJ72[21]:Y (f)
               +     0.314          net: servo_control_0/y_servo/un1_reverse_count_NE_19
  9.897                        servo_control_0/y_servo/forward_count_RNI87VM4[24]:C (f)
               +     0.604          cell: ADLIB:OR3
  10.501                       servo_control_0/y_servo/forward_count_RNI87VM4[24]:Y (f)
               +     1.511          net: servo_control_0/y_servo/un1_reverse_count_NE_25
  12.012                       servo_control_0/y_servo/forward_count_RNIKB7DA[10]:C (f)
               +     0.604          cell: ADLIB:OR3
  12.616                       servo_control_0/y_servo/forward_count_RNIKB7DA[10]:Y (f)
               +     0.306          net: servo_control_0/y_servo/un1_reverse_count_NE_28
  12.922                       servo_control_0/y_servo/forward_count_RNIO5LAK[10]:B (f)
               +     0.592          cell: ADLIB:OR2
  13.514                       servo_control_0/y_servo/forward_count_RNIO5LAK[10]:Y (f)
               +     1.205          net: servo_control_0/y_servo/un1_reverse_count_NE
  14.719                       servo_control_0/y_servo/in_return_mode_RNIJTVBK:B (f)
               +     0.592          cell: ADLIB:OR2A
  15.311                       servo_control_0/y_servo/in_return_mode_RNIJTVBK:Y (f)
               +     1.144          net: servo_control_0/y_servo/N_126
  16.455                       servo_control_0/y_servo/zero_counts_next_RNIDFJPK:A (f)
               +     0.331          cell: ADLIB:OR2A
  16.786                       servo_control_0/y_servo/zero_counts_next_RNIDFJPK:Y (r)
               +     1.901          net: servo_control_0/y_servo/N_125_0
  18.687                       servo_control_0/y_servo/pw_RNO_1[25]:B (r)
               +     0.538          cell: ADLIB:OR2A
  19.225                       servo_control_0/y_servo/pw_RNO_1[25]:Y (r)
               +     0.296          net: servo_control_0/y_servo/N_90
  19.521                       servo_control_0/y_servo/pw_RNO_0[25]:A (r)
               +     0.606          cell: ADLIB:MX2A
  20.127                       servo_control_0/y_servo/pw_RNO_0[25]:Y (f)
               +     0.294          net: servo_control_0/y_servo/N_622
  20.421                       servo_control_0/y_servo/pw_RNO[25]:A (f)
               +     0.351          cell: ADLIB:NOR2B
  20.772                       servo_control_0/y_servo/pw_RNO[25]:Y (f)
               +     0.306          net: servo_control_0/y_servo/pw_RNO_0[25]
  21.078                       servo_control_0/y_servo/pw[25]:D (f)
                                    
  21.078                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.618          net: FAB_CLK
  15.248                       servo_control_0/y_servo/pw[25]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  14.758                       servo_control_0/y_servo/pw[25]:D
                                    
  14.758                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        fab_pin
  To:                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  Delay (ns):                  1.300
  Slack (ns):
  Arrival (ns):                1.300
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         -3.392


Expanded Path 1
  From: fab_pin
  To: n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  data required time                             N/C
  data arrival time                          -   1.300
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fab_pin (r)
               +     0.000          net: fab_pin
  0.000                        fab_pin_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_BI
  0.967                        fab_pin_pad/U0/U0:Y (r)
               +     0.000          net: fab_pin_pad/U0/NET3
  0.967                        fab_pin_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOBI_IB_OB_EB
  1.006                        fab_pin_pad/U0/U1:Y (r)
               +     0.294          net: fab_pin_in
  1.300                        n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D (r)
                                    
  1.300                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.584          net: FAB_CLK
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To:                          fab_pin
  Delay (ns):                  8.380
  Slack (ns):
  Arrival (ns):                13.640
  Required (ns):
  Clock to Out (ns):           13.640

Path 2
  From:                        servo_control_0/y_servo/pwm_signal:CLK
  To:                          y_servo_pwm
  Delay (ns):                  7.330
  Slack (ns):
  Arrival (ns):                12.570
  Required (ns):
  Clock to Out (ns):           12.570

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK
  To:                          fab_pin
  Delay (ns):                  7.184
  Slack (ns):
  Arrival (ns):                12.439
  Required (ns):
  Clock to Out (ns):           12.439

Path 4
  From:                        servo_control_0/x_servo/pwm_signal:CLK
  To:                          x_servo_pwm
  Delay (ns):                  7.088
  Slack (ns):
  Arrival (ns):                12.366
  Required (ns):
  Clock to Out (ns):           12.366


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To: fab_pin
  data required time                             N/C
  data arrival time                          -   13.640
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.630          net: FAB_CLK
  5.260                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.931                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:Q (f)
               +     1.390          net: n64_magic_box_0/n64_serial_interface_0/write_module/write_module_active
  7.321                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:A (f)
               +     0.574          cell: ADLIB:NOR2A
  7.895                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:Y (f)
               +     1.979          net: n64_magic_box_0_n64_serial_interface_0_fab_pin_1
  9.874                        fab_pin_pad/U0/U1:E (f)
               +     0.380          cell: ADLIB:IOBI_IB_OB_EB
  10.254                       fab_pin_pad/U0/U1:EOUT (f)
               +     0.000          net: fab_pin_pad/U0/NET2
  10.254                       fab_pin_pad/U0/U0:E (f)
               +     3.386          cell: ADLIB:IOPAD_BI
  13.640                       fab_pin_pad/U0/U0:PAD (f)
               +     0.000          net: fab_pin
  13.640                       fab_pin (f)
                                    
  13.640                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          fab_pin (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[20]:D
  Delay (ns):                  18.338
  Slack (ns):                  -7.125
  Arrival (ns):                21.893
  Required (ns):               14.768
  Setup (ns):                  0.490

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[24]:D
  Delay (ns):                  18.338
  Slack (ns):                  -7.125
  Arrival (ns):                21.893
  Required (ns):               14.768
  Setup (ns):                  0.490

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/in_return_mode:D
  Delay (ns):                  18.113
  Slack (ns):                  -6.918
  Arrival (ns):                21.668
  Required (ns):               14.750
  Setup (ns):                  0.490

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[9]:D
  Delay (ns):                  17.931
  Slack (ns):                  -6.798
  Arrival (ns):                21.486
  Required (ns):               14.688
  Setup (ns):                  0.522

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[23]:D
  Delay (ns):                  18.000
  Slack (ns):                  -6.769
  Arrival (ns):                21.555
  Required (ns):               14.786
  Setup (ns):                  0.490


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: servo_control_0/y_servo/next_pw[20]:D
  data required time                             14.768
  data arrival time                          -   21.893
  slack                                          -7.125
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.805          cell: ADLIB:MSS_APB_IP
  7.360                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (r)
               +     0.125          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  7.485                        ants_master_MSS_0/MSS_ADLIB_INST/U_32:PIN3INT (r)
               +     0.086          cell: ADLIB:MSS_IF
  7.571                        ants_master_MSS_0/MSS_ADLIB_INST/U_32:PIN3 (r)
               +     1.080          net: CoreAPB3_0_APBmslave0_PADDR[8]
  8.651                        CoreAPB3_0/iPSELS_0_a2_0[1]:C (r)
               +     0.606          cell: ADLIB:NOR3C
  9.257                        CoreAPB3_0/iPSELS_0_a2_0[1]:Y (r)
               +     0.400          net: CoreAPB3_0_APBmslave1_PSELx_0
  9.657                        servo_control_0/read_x_forward_0_a2_2_3:A (r)
               +     0.606          cell: ADLIB:NOR3B
  10.263                       servo_control_0/read_x_forward_0_a2_2_3:Y (r)
               +     2.583          net: servo_control_0/read_x_forward_0_a2_2_3
  12.846                       servo_control_0/m229_0:B (r)
               +     0.568          cell: ADLIB:NOR3C
  13.414                       servo_control_0/m229_0:Y (r)
               +     0.969          net: servo_control_0/m229_0
  14.383                       servo_control_0/m235:B (r)
               +     0.568          cell: ADLIB:NOR3B
  14.951                       servo_control_0/m235:Y (r)
               +     1.311          net: servo_control_0/N_236
  16.262                       servo_control_0/m241:A (r)
               +     0.606          cell: ADLIB:NOR3B
  16.868                       servo_control_0/m241:Y (r)
               +     1.535          net: servo_control_0/N_242
  18.403                       servo_control_0/m243_0:A (r)
               +     0.470          cell: ADLIB:NOR2A
  18.873                       servo_control_0/m243_0:Y (r)
               +     2.062          net: servo_control_0/set_y_0
  20.935                       servo_control_0/y_servo/next_pw_RNO[20]:B (r)
               +     0.652          cell: ADLIB:NOR3C
  21.587                       servo_control_0/y_servo/next_pw_RNO[20]:Y (r)
               +     0.306          net: servo_control_0/y_servo/next_pw_5[20]
  21.893                       servo_control_0/y_servo/next_pw[20]:D (r)
                                    
  21.893                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.628          net: FAB_CLK
  15.258                       servo_control_0/y_servo/next_pw[20]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1E1
  14.768                       servo_control_0/y_servo/next_pw[20]:D
                                    
  14.768                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/forward_count[7]:E
  Delay (ns):                  16.841
  Slack (ns):                  -5.560
  Arrival (ns):                20.396
  Required (ns):               14.836
  Setup (ns):                  0.395

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/forward_count[20]:E
  Delay (ns):                  16.797
  Slack (ns):                  -5.510
  Arrival (ns):                20.352
  Required (ns):               14.842
  Setup (ns):                  0.395

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/forward_count[24]:E
  Delay (ns):                  16.737
  Slack (ns):                  -5.443
  Arrival (ns):                20.292
  Required (ns):               14.849
  Setup (ns):                  0.395

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/forward_count[25]:E
  Delay (ns):                  16.532
  Slack (ns):                  -5.238
  Arrival (ns):                20.087
  Required (ns):               14.849
  Setup (ns):                  0.395

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/forward_count[15]:E
  Delay (ns):                  16.455
  Slack (ns):                  -5.157
  Arrival (ns):                20.010
  Required (ns):               14.853
  Setup (ns):                  0.395


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: servo_control_0/y_servo/forward_count[7]:E
  data required time                             14.836
  data arrival time                          -   20.396
  slack                                          -5.560
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.630          net: ants_master_MSS_0/GLA0
  3.555                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.187                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: ants_master_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.309                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  7.404                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     2.867          net: ants_master_MSS_0/MSS_ADLIB_INST_M2FRESETn
  10.271                       ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:A (r)
               +     0.699          cell: ADLIB:CLKSRC
  10.970                       ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:Y (r)
               +     0.620          net: ants_master_MSS_0_M2F_RESET_N
  11.590                       servo_control_0/y_servo/time_count_RNIQQ0I[8]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  12.194                       servo_control_0/y_servo/time_count_RNIQQ0I[8]:Y (r)
               +     0.306          net: servo_control_0/y_servo/zero_counts_next_0_sqmuxa_i_0_o3_0_o3_a0_2_1
  12.500                       servo_control_0/y_servo/time_count_RNIAB3V[9]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  13.104                       servo_control_0/y_servo/time_count_RNIAB3V[9]:Y (r)
               +     0.294          net: servo_control_0/y_servo/zero_counts_next_0_sqmuxa_i_0_o3_0_o3_a0_2
  13.398                       servo_control_0/y_servo/time_count_RNIRO6G2[9]:A (r)
               +     0.335          cell: ADLIB:OAI1
  13.733                       servo_control_0/y_servo/time_count_RNIRO6G2[9]:Y (f)
               +     1.514          net: servo_control_0/y_servo/zero_counts_next_0_sqmuxa_i_0_o3_0_o3_2
  15.247                       servo_control_0/y_servo/time_count_RNIGPSM4_1[9]:B (f)
               +     0.574          cell: ADLIB:OR2B
  15.821                       servo_control_0/y_servo/time_count_RNIGPSM4_1[9]:Y (r)
               +     1.164          net: servo_control_0/y_servo/zero_counts_next_0_sqmuxa_i_1
  16.985                       servo_control_0/y_servo/next_pw_RNIGIMC31[5]:C (r)
               +     0.596          cell: ADLIB:AO1B
  17.581                       servo_control_0/y_servo/next_pw_RNIGIMC31[5]:Y (f)
               +     2.815          net: servo_control_0/y_servo/forward_counte
  20.396                       servo_control_0/y_servo/forward_count[7]:E (f)
                                    
  20.396                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.601          net: FAB_CLK
  15.231                       servo_control_0/y_servo/forward_count[7]:CLK (r)
               -     0.395          Library setup time: ADLIB:DFN1E1
  14.836                       servo_control_0/y_servo/forward_count[7]:E
                                    
  14.836                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: ants_master_MSS_0/GLA0
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

