Timing Violation Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Mon Apr 11 20:57:04 2016


Design: ants_master
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/in_return_mode:D
  Delay (ns):                  18.540
  Slack (ns):                  -7.332
  Arrival (ns):                22.095
  Required (ns):               14.763

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[30]:E
  Delay (ns):                  18.426
  Slack (ns):                  -7.225
  Arrival (ns):                21.981
  Required (ns):               14.756

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[28]:E
  Delay (ns):                  18.494
  Slack (ns):                  -7.173
  Arrival (ns):                22.049
  Required (ns):               14.876

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/in_return_mode:D
  Delay (ns):                  18.174
  Slack (ns):                  -6.980
  Arrival (ns):                21.729
  Required (ns):               14.749

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[29]:E
  Delay (ns):                  18.285
  Slack (ns):                  -6.964
  Arrival (ns):                21.840
  Required (ns):               14.876

Path 6
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[29]:E
  Delay (ns):                  18.161
  Slack (ns):                  -6.960
  Arrival (ns):                21.716
  Required (ns):               14.756

Path 7
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[26]:E
  Delay (ns):                  18.285
  Slack (ns):                  -6.946
  Arrival (ns):                21.840
  Required (ns):               14.894

Path 8
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[6]:E
  Delay (ns):                  18.113
  Slack (ns):                  -6.935
  Arrival (ns):                21.668
  Required (ns):               14.733

Path 9
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[5]:E
  Delay (ns):                  18.079
  Slack (ns):                  -6.878
  Arrival (ns):                21.634
  Required (ns):               14.756

Path 10
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[8]:E
  Delay (ns):                  18.071
  Slack (ns):                  -6.865
  Arrival (ns):                21.626
  Required (ns):               14.761

Path 11
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[20]:E
  Delay (ns):                  17.978
  Slack (ns):                  -6.798
  Arrival (ns):                21.533
  Required (ns):               14.735

Path 12
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[22]:E
  Delay (ns):                  17.952
  Slack (ns):                  -6.776
  Arrival (ns):                21.507
  Required (ns):               14.731

Path 13
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[24]:E
  Delay (ns):                  17.950
  Slack (ns):                  -6.774
  Arrival (ns):                21.505
  Required (ns):               14.731

Path 14
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[11]:E
  Delay (ns):                  17.878
  Slack (ns):                  -6.702
  Arrival (ns):                21.433
  Required (ns):               14.731

Path 15
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[0]:E
  Delay (ns):                  17.899
  Slack (ns):                  -6.698
  Arrival (ns):                21.454
  Required (ns):               14.756

Path 16
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[26]:E
  Delay (ns):                  17.871
  Slack (ns):                  -6.691
  Arrival (ns):                21.426
  Required (ns):               14.735

Path 17
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[27]:E
  Delay (ns):                  18.014
  Slack (ns):                  -6.675
  Arrival (ns):                21.569
  Required (ns):               14.894

Path 18
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[23]:E
  Delay (ns):                  17.844
  Slack (ns):                  -6.664
  Arrival (ns):                21.399
  Required (ns):               14.735

Path 19
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[2]:E
  Delay (ns):                  17.989
  Slack (ns):                  -6.650
  Arrival (ns):                21.544
  Required (ns):               14.894

Path 20
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[28]:E
  Delay (ns):                  17.778
  Slack (ns):                  -6.602
  Arrival (ns):                21.333
  Required (ns):               14.731

Path 21
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[7]:D
  Delay (ns):                  17.813
  Slack (ns):                  -6.548
  Arrival (ns):                21.368
  Required (ns):               14.820

Path 22
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[11]:D
  Delay (ns):                  17.757
  Slack (ns):                  -6.517
  Arrival (ns):                21.312
  Required (ns):               14.795

Path 23
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[4]:D
  Delay (ns):                  17.757
  Slack (ns):                  -6.517
  Arrival (ns):                21.312
  Required (ns):               14.795

Path 24
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[14]:D
  Delay (ns):                  17.757
  Slack (ns):                  -6.517
  Arrival (ns):                21.312
  Required (ns):               14.795

Path 25
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[15]:E
  Delay (ns):                  17.834
  Slack (ns):                  -6.508
  Arrival (ns):                21.389
  Required (ns):               14.881

Path 26
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[8]:E
  Delay (ns):                  17.803
  Slack (ns):                  -6.464
  Arrival (ns):                21.358
  Required (ns):               14.894

Path 27
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[18]:E
  Delay (ns):                  17.638
  Slack (ns):                  -6.462
  Arrival (ns):                21.193
  Required (ns):               14.731

Path 28
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[9]:D
  Delay (ns):                  17.636
  Slack (ns):                  -6.403
  Arrival (ns):                21.191
  Required (ns):               14.788

Path 29
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[6]:E
  Delay (ns):                  17.722
  Slack (ns):                  -6.383
  Arrival (ns):                21.277
  Required (ns):               14.894

Path 30
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[10]:E
  Delay (ns):                  17.476
  Slack (ns):                  -6.356
  Arrival (ns):                21.031
  Required (ns):               14.675

Path 31
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[13]:E
  Delay (ns):                  17.562
  Slack (ns):                  -6.356
  Arrival (ns):                21.117
  Required (ns):               14.761

Path 32
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[15]:E
  Delay (ns):                  17.471
  Slack (ns):                  -6.295
  Arrival (ns):                21.026
  Required (ns):               14.731

Path 33
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[12]:E
  Delay (ns):                  17.469
  Slack (ns):                  -6.293
  Arrival (ns):                21.024
  Required (ns):               14.731

Path 34
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[19]:E
  Delay (ns):                  17.617
  Slack (ns):                  -6.291
  Arrival (ns):                21.172
  Required (ns):               14.881

Path 35
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[22]:E
  Delay (ns):                  17.617
  Slack (ns):                  -6.291
  Arrival (ns):                21.172
  Required (ns):               14.881

Path 36
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[4]:E
  Delay (ns):                  17.443
  Slack (ns):                  -6.267
  Arrival (ns):                20.998
  Required (ns):               14.731

Path 37
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[25]:E
  Delay (ns):                  17.370
  Slack (ns):                  -6.194
  Arrival (ns):                20.925
  Required (ns):               14.731

Path 38
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[17]:E
  Delay (ns):                  17.370
  Slack (ns):                  -6.194
  Arrival (ns):                20.925
  Required (ns):               14.731

Path 39
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[27]:E
  Delay (ns):                  17.370
  Slack (ns):                  -6.194
  Arrival (ns):                20.925
  Required (ns):               14.731

Path 40
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[21]:E
  Delay (ns):                  17.370
  Slack (ns):                  -6.194
  Arrival (ns):                20.925
  Required (ns):               14.731

Path 41
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[19]:E
  Delay (ns):                  17.370
  Slack (ns):                  -6.194
  Arrival (ns):                20.925
  Required (ns):               14.731

Path 42
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[16]:E
  Delay (ns):                  17.368
  Slack (ns):                  -6.192
  Arrival (ns):                20.923
  Required (ns):               14.731

Path 43
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[31]:E
  Delay (ns):                  17.368
  Slack (ns):                  -6.192
  Arrival (ns):                20.923
  Required (ns):               14.731

Path 44
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[9]:E
  Delay (ns):                  17.376
  Slack (ns):                  -6.055
  Arrival (ns):                20.931
  Required (ns):               14.876

Path 45
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[12]:E
  Delay (ns):                  17.250
  Slack (ns):                  -5.933
  Arrival (ns):                20.805
  Required (ns):               14.872

Path 46
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[2]:E
  Delay (ns):                  17.101
  Slack (ns):                  -5.925
  Arrival (ns):                20.656
  Required (ns):               14.731

Path 47
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[14]:E
  Delay (ns):                  17.101
  Slack (ns):                  -5.925
  Arrival (ns):                20.656
  Required (ns):               14.731

Path 48
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[9]:E
  Delay (ns):                  17.119
  Slack (ns):                  -5.918
  Arrival (ns):                20.674
  Required (ns):               14.756

Path 49
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[7]:E
  Delay (ns):                  17.119
  Slack (ns):                  -5.918
  Arrival (ns):                20.674
  Required (ns):               14.756

Path 50
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[1]:E
  Delay (ns):                  17.119
  Slack (ns):                  -5.918
  Arrival (ns):                20.674
  Required (ns):               14.756

Path 51
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[10]:E
  Delay (ns):                  17.231
  Slack (ns):                  -5.917
  Arrival (ns):                20.786
  Required (ns):               14.869

Path 52
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[3]:E
  Delay (ns):                  17.121
  Slack (ns):                  -5.915
  Arrival (ns):                20.676
  Required (ns):               14.761

Path 53
  From:                        servo_control_0/y_servo/reverse_count[10]:CLK
  To:                          servo_control_0/y_servo/reverse_count[10]:E
  Delay (ns):                  15.514
  Slack (ns):                  -5.909
  Arrival (ns):                20.769
  Required (ns):               14.860

Path 54
  From:                        servo_control_0/x_servo/forward_count[7]:CLK
  To:                          servo_control_0/x_servo/reverse_count[18]:E
  Delay (ns):                  15.443
  Slack (ns):                  -5.898
  Arrival (ns):                20.722
  Required (ns):               14.824

Path 55
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[20]:E
  Delay (ns):                  17.185
  Slack (ns):                  -5.859
  Arrival (ns):                20.740
  Required (ns):               14.881

Path 56
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[14]:E
  Delay (ns):                  17.139
  Slack (ns):                  -5.825
  Arrival (ns):                20.694
  Required (ns):               14.869

Path 57
  From:                        servo_control_0/y_servo/reverse_count[10]:CLK
  To:                          servo_control_0/y_servo/reverse_count[12]:E
  Delay (ns):                  15.407
  Slack (ns):                  -5.802
  Arrival (ns):                20.662
  Required (ns):               14.860

Path 58
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[13]:E
  Delay (ns):                  17.121
  Slack (ns):                  -5.800
  Arrival (ns):                20.676
  Required (ns):               14.876

Path 59
  From:                        servo_control_0/y_servo/reverse_count[10]:CLK
  To:                          servo_control_0/y_servo/reverse_count[16]:E
  Delay (ns):                  15.432
  Slack (ns):                  -5.797
  Arrival (ns):                20.687
  Required (ns):               14.890

Path 60
  From:                        servo_control_0/y_servo/reverse_count[10]:CLK
  To:                          servo_control_0/y_servo/reverse_count[2]:E
  Delay (ns):                  15.375
  Slack (ns):                  -5.787
  Arrival (ns):                20.630
  Required (ns):               14.843

Path 61
  From:                        servo_control_0/x_servo/forward_count[7]:CLK
  To:                          servo_control_0/x_servo/reverse_count[24]:E
  Delay (ns):                  15.375
  Slack (ns):                  -5.785
  Arrival (ns):                20.654
  Required (ns):               14.869

Path 62
  From:                        servo_control_0/x_servo/forward_count[7]:CLK
  To:                          servo_control_0/x_servo/reverse_count[27]:E
  Delay (ns):                  15.375
  Slack (ns):                  -5.785
  Arrival (ns):                20.654
  Required (ns):               14.869

Path 63
  From:                        servo_control_0/x_servo/forward_count[7]:CLK
  To:                          servo_control_0/x_servo/reverse_count[30]:E
  Delay (ns):                  15.375
  Slack (ns):                  -5.785
  Arrival (ns):                20.654
  Required (ns):               14.869

Path 64
  From:                        servo_control_0/x_servo/forward_count[7]:CLK
  To:                          servo_control_0/x_servo/reverse_count[22]:E
  Delay (ns):                  15.375
  Slack (ns):                  -5.785
  Arrival (ns):                20.654
  Required (ns):               14.869

Path 65
  From:                        servo_control_0/x_servo/forward_count[7]:CLK
  To:                          servo_control_0/x_servo/reverse_count[25]:E
  Delay (ns):                  15.375
  Slack (ns):                  -5.785
  Arrival (ns):                20.654
  Required (ns):               14.869

Path 66
  From:                        servo_control_0/x_servo/forward_count[7]:CLK
  To:                          servo_control_0/x_servo/reverse_count[1]:E
  Delay (ns):                  15.364
  Slack (ns):                  -5.783
  Arrival (ns):                20.643
  Required (ns):               14.860

Path 67
  From:                        servo_control_0/y_servo/reverse_count[10]:CLK
  To:                          servo_control_0/y_servo/forward_count[31]:E
  Delay (ns):                  15.413
  Slack (ns):                  -5.783
  Arrival (ns):                20.668
  Required (ns):               14.885

Path 68
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[8]:D
  Delay (ns):                  17.018
  Slack (ns):                  -5.780
  Arrival (ns):                20.573
  Required (ns):               14.793

Path 69
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[13]:D
  Delay (ns):                  17.018
  Slack (ns):                  -5.780
  Arrival (ns):                20.573
  Required (ns):               14.793

Path 70
  From:                        servo_control_0/y_servo/reverse_count[10]:CLK
  To:                          servo_control_0/y_servo/reverse_count[17]:E
  Delay (ns):                  15.356
  Slack (ns):                  -5.758
  Arrival (ns):                20.611
  Required (ns):               14.853

Path 71
  From:                        servo_control_0/x_servo/forward_count[7]:CLK
  To:                          servo_control_0/x_servo/reverse_count[26]:E
  Delay (ns):                  15.340
  Slack (ns):                  -5.750
  Arrival (ns):                20.619
  Required (ns):               14.869

Path 72
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[3]:E
  Delay (ns):                  17.069
  Slack (ns):                  -5.748
  Arrival (ns):                20.624
  Required (ns):               14.876

Path 73
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[7]:E
  Delay (ns):                  17.069
  Slack (ns):                  -5.748
  Arrival (ns):                20.624
  Required (ns):               14.876

Path 74
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[4]:E
  Delay (ns):                  17.069
  Slack (ns):                  -5.748
  Arrival (ns):                20.624
  Required (ns):               14.876

Path 75
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[5]:E
  Delay (ns):                  17.069
  Slack (ns):                  -5.748
  Arrival (ns):                20.624
  Required (ns):               14.876

Path 76
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[1]:E
  Delay (ns):                  17.069
  Slack (ns):                  -5.748
  Arrival (ns):                20.624
  Required (ns):               14.876

Path 77
  From:                        servo_control_0/x_servo/reverse_count[31]:CLK
  To:                          servo_control_0/x_servo/reverse_count[18]:E
  Delay (ns):                  15.300
  Slack (ns):                  -5.740
  Arrival (ns):                20.564
  Required (ns):               14.824

Path 78
  From:                        servo_control_0/y_servo/reverse_count[10]:CLK
  To:                          servo_control_0/y_servo/reverse_count[13]:E
  Delay (ns):                  15.341
  Slack (ns):                  -5.736
  Arrival (ns):                20.596
  Required (ns):               14.860

Path 79
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[0]:E
  Delay (ns):                  17.069
  Slack (ns):                  -5.730
  Arrival (ns):                20.624
  Required (ns):               14.894

Path 80
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[31]:E
  Delay (ns):                  17.069
  Slack (ns):                  -5.730
  Arrival (ns):                20.624
  Required (ns):               14.894

Path 81
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[30]:E
  Delay (ns):                  17.069
  Slack (ns):                  -5.730
  Arrival (ns):                20.624
  Required (ns):               14.894

Path 82
  From:                        servo_control_0/y_servo/forward_count[20]:CLK
  To:                          servo_control_0/y_servo/next_pw[8]:D
  Delay (ns):                  15.243
  Slack (ns):                  -5.725
  Arrival (ns):                20.492
  Required (ns):               14.767

Path 83
  From:                        servo_control_0/x_servo/forward_count[7]:CLK
  To:                          servo_control_0/x_servo/reverse_count[19]:E
  Delay (ns):                  15.313
  Slack (ns):                  -5.723
  Arrival (ns):                20.592
  Required (ns):               14.869

Path 84
  From:                        servo_control_0/y_servo/reverse_count[16]:CLK
  To:                          servo_control_0/y_servo/reverse_count[10]:E
  Delay (ns):                  15.273
  Slack (ns):                  -5.698
  Arrival (ns):                20.558
  Required (ns):               14.860

Path 85
  From:                        servo_control_0/y_servo/reverse_count[10]:CLK
  To:                          servo_control_0/y_servo/pw[8]:D
  Delay (ns):                  15.165
  Slack (ns):                  -5.682
  Arrival (ns):                20.420
  Required (ns):               14.738

Path 86
  From:                        servo_control_0/y_servo/reverse_count[10]:CLK
  To:                          servo_control_0/y_servo/reverse_count[1]:E
  Delay (ns):                  15.266
  Slack (ns):                  -5.678
  Arrival (ns):                20.521
  Required (ns):               14.843

Path 87
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[8]:D
  Delay (ns):                  16.879
  Slack (ns):                  -5.667
  Arrival (ns):                20.434
  Required (ns):               14.767

Path 88
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[21]:E
  Delay (ns):                  16.948
  Slack (ns):                  -5.634
  Arrival (ns):                20.503
  Required (ns):               14.869

Path 89
  From:                        servo_control_0/x_servo/reverse_count[31]:CLK
  To:                          servo_control_0/x_servo/reverse_count[24]:E
  Delay (ns):                  15.232
  Slack (ns):                  -5.627
  Arrival (ns):                20.496
  Required (ns):               14.869

Path 90
  From:                        servo_control_0/x_servo/reverse_count[31]:CLK
  To:                          servo_control_0/x_servo/reverse_count[27]:E
  Delay (ns):                  15.232
  Slack (ns):                  -5.627
  Arrival (ns):                20.496
  Required (ns):               14.869

Path 91
  From:                        servo_control_0/x_servo/reverse_count[31]:CLK
  To:                          servo_control_0/x_servo/reverse_count[30]:E
  Delay (ns):                  15.232
  Slack (ns):                  -5.627
  Arrival (ns):                20.496
  Required (ns):               14.869

Path 92
  From:                        servo_control_0/x_servo/reverse_count[31]:CLK
  To:                          servo_control_0/x_servo/reverse_count[22]:E
  Delay (ns):                  15.232
  Slack (ns):                  -5.627
  Arrival (ns):                20.496
  Required (ns):               14.869

Path 93
  From:                        servo_control_0/x_servo/reverse_count[31]:CLK
  To:                          servo_control_0/x_servo/reverse_count[25]:E
  Delay (ns):                  15.232
  Slack (ns):                  -5.627
  Arrival (ns):                20.496
  Required (ns):               14.869

Path 94
  From:                        servo_control_0/x_servo/reverse_count[31]:CLK
  To:                          servo_control_0/x_servo/reverse_count[1]:E
  Delay (ns):                  15.221
  Slack (ns):                  -5.625
  Arrival (ns):                20.485
  Required (ns):               14.860

Path 95
  From:                        servo_control_0/y_servo/forward_count[20]:CLK
  To:                          servo_control_0/y_servo/next_pw[13]:D
  Delay (ns):                  15.142
  Slack (ns):                  -5.610
  Arrival (ns):                20.391
  Required (ns):               14.781

Path 96
  From:                        servo_control_0/x_servo/reverse_count[31]:CLK
  To:                          servo_control_0/x_servo/reverse_count[26]:E
  Delay (ns):                  15.197
  Slack (ns):                  -5.592
  Arrival (ns):                20.461
  Required (ns):               14.869

Path 97
  From:                        servo_control_0/x_servo/forward_count[7]:CLK
  To:                          servo_control_0/x_servo/reverse_count[0]:E
  Delay (ns):                  15.172
  Slack (ns):                  -5.591
  Arrival (ns):                20.451
  Required (ns):               14.860

Path 98
  From:                        servo_control_0/y_servo/reverse_count[16]:CLK
  To:                          servo_control_0/y_servo/reverse_count[12]:E
  Delay (ns):                  15.166
  Slack (ns):                  -5.591
  Arrival (ns):                20.451
  Required (ns):               14.860

Path 99
  From:                        servo_control_0/x_servo/forward_count[7]:CLK
  To:                          servo_control_0/x_servo/reverse_count[28]:E
  Delay (ns):                  15.134
  Slack (ns):                  -5.589
  Arrival (ns):                20.413
  Required (ns):               14.824

Path 100
  From:                        servo_control_0/x_servo/forward_count[7]:CLK
  To:                          servo_control_0/x_servo/reverse_count[29]:E
  Delay (ns):                  15.134
  Slack (ns):                  -5.589
  Arrival (ns):                20.413
  Required (ns):               14.824

