Timing Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Sun Apr 17 12:16:32 2016


Design: ants_master
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                12.588
Frequency (MHz):            79.441
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.406
Max Clock-To-Out (ns):      12.465

Clock Domain:               mss_ccc_gla1
Period (ns):                13.955
Frequency (MHz):            71.659
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        7.751
External Hold (ns):         3.447
Min Clock-To-Out (ns):      6.025
Max Clock-To-Out (ns):      12.327

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):                  14.815
  Slack (ns):                  -2.588
  Arrival (ns):                18.370
  Required (ns):               15.782
  Setup (ns):                  -2.227
  Minimum Period (ns):         12.588

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  14.045
  Slack (ns):                  -1.821
  Arrival (ns):                17.600
  Required (ns):               15.779
  Setup (ns):                  -2.224
  Minimum Period (ns):         11.821

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  13.703
  Slack (ns):                  -1.476
  Arrival (ns):                17.258
  Required (ns):               15.782
  Setup (ns):                  -2.227
  Minimum Period (ns):         11.476

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  Delay (ns):                  13.212
  Slack (ns):                  -0.977
  Arrival (ns):                16.767
  Required (ns):               15.790
  Setup (ns):                  -2.235
  Minimum Period (ns):         10.977

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  Delay (ns):                  13.130
  Slack (ns):                  -0.907
  Arrival (ns):                16.685
  Required (ns):               15.778
  Setup (ns):                  -2.223
  Minimum Period (ns):         10.907


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  data required time                             15.782
  data arrival time                          -   18.370
  slack                                          -2.588
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.581          cell: ADLIB:MSS_APB_IP
  7.136                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[9] (f)
               +     0.157          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPADDR[9]INT_NET
  7.293                        ants_master_MSS_0/MSS_ADLIB_INST/U_33:PIN1INT (f)
               +     0.088          cell: ADLIB:MSS_IF
  7.381                        ants_master_MSS_0/MSS_ADLIB_INST/U_33:PIN1 (f)
               +     2.955          net: ants_master_MSS_0/MSS_ADLIB_INST_MSSPADDR[9]
  10.336                       ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3_0/U_CLKSRC:A (f)
               +     0.719          cell: ADLIB:CLKSRC
  11.055                       ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3_0/U_CLKSRC:Y (f)
               +     0.752          net: CoreAPB3_0_APBmslave0_PADDR[9]
  11.807                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_o5[0]:B (f)
               +     0.543          cell: ADLIB:AO1B
  12.350                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_o5[0]:Y (f)
               +     2.887          net: CoreAPB3_0/u_mux_p_to_b3/N_71
  15.237                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[9]:A (f)
               +     0.478          cell: ADLIB:NOR3
  15.715                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[9]:Y (r)
               +     2.136          net: N_26
  17.851                       ants_master_MSS_0/MSS_ADLIB_INST/U_39:PIN6 (r)
               +     0.076          cell: ADLIB:MSS_IF
  17.927                       ants_master_MSS_0/MSS_ADLIB_INST/U_39:PIN6INT (r)
               +     0.443          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[9]INT_NET
  18.370                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9] (r)
                                    
  18.370                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.227          Library setup time: ADLIB:MSS_APB_IP
  15.782                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
                                    
  15.782                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        servo_control_0/PRDATA_1[1]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):                  7.867
  Slack (ns):                  2.651
  Arrival (ns):                13.131
  Required (ns):               15.782
  Setup (ns):                  -2.227

Path 2
  From:                        servo_control_0/PRDATA_1[1]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  Delay (ns):                  7.591
  Slack (ns):                  2.931
  Arrival (ns):                12.855
  Required (ns):               15.786
  Setup (ns):                  -2.231

Path 3
  From:                        servo_control_0/PRDATA_1[1]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  7.589
  Slack (ns):                  2.936
  Arrival (ns):                12.853
  Required (ns):               15.789
  Setup (ns):                  -2.234

Path 4
  From:                        servo_control_0/PRDATA_1[1]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
  Delay (ns):                  7.501
  Slack (ns):                  3.011
  Arrival (ns):                12.765
  Required (ns):               15.776
  Setup (ns):                  -2.221

Path 5
  From:                        servo_control_0/PRDATA_1[1]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  Delay (ns):                  7.279
  Slack (ns):                  3.253
  Arrival (ns):                12.543
  Required (ns):               15.796
  Setup (ns):                  -2.241


Expanded Path 1
  From: servo_control_0/PRDATA_1[1]:CLK
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  data required time                             15.782
  data arrival time                          -   13.131
  slack                                          2.651
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.634          net: FAB_CLK
  5.264                        servo_control_0/PRDATA_1[1]:CLK (r)
               +     0.528          cell: ADLIB:DFN1
  5.792                        servo_control_0/PRDATA_1[1]:Q (r)
               +     0.332          net: CoreAPB3_0_APBmslave1_PRDATA[2]
  6.124                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a5_0_0[10]:B (r)
               +     0.468          cell: ADLIB:NOR2A
  6.592                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a5_0_0[10]:Y (f)
               +     2.263          net: CoreAPB3_0/u_mux_p_to_b3/N_114_0
  8.855                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[9]:C (f)
               +     0.642          cell: ADLIB:AO1A
  9.497                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[9]:Y (f)
               +     0.296          net: CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[9]
  9.793                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[9]:C (f)
               +     0.683          cell: ADLIB:NOR3
  10.476                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[9]:Y (r)
               +     2.136          net: N_26
  12.612                       ants_master_MSS_0/MSS_ADLIB_INST/U_39:PIN6 (r)
               +     0.076          cell: ADLIB:MSS_IF
  12.688                       ants_master_MSS_0/MSS_ADLIB_INST/U_39:PIN6INT (r)
               +     0.443          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[9]INT_NET
  13.131                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9] (r)
                                    
  13.131                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.227          Library setup time: ADLIB:MSS_APB_IP
  15.782                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
                                    
  15.782                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  8.910
  Slack (ns):
  Arrival (ns):                12.465
  Required (ns):
  Clock to Out (ns):           12.465

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  8.800
  Slack (ns):
  Arrival (ns):                12.355
  Required (ns):
  Clock to Out (ns):           12.355


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_1_OUT
  data required time                             N/C
  data arrival time                          -   12.465
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  3.555
               +     4.207          cell: ADLIB:MSS_APB_IP
  7.762                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[1] (f)
               +     0.697          net: ants_master_MSS_0/GPO_net_0[1]
  8.459                        ants_master_MSS_0/MSS_GPIO_0_GPIO_1_OUT:D (f)
               +     4.006          cell: ADLIB:IOPAD_TRI
  12.465                       ants_master_MSS_0/MSS_GPIO_0_GPIO_1_OUT:PAD (f)
               +     0.000          net: GPIO_1_OUT
  12.465                       GPIO_1_OUT (f)
                                    
  12.465                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  N/C
                                    
  N/C                          GPIO_1_OUT (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        Dsensor_0/dist1/clk_count[6]:CLK
  To:                          Dsensor_0/dist1/distance_count[26]:D
  Delay (ns):                  13.510
  Slack (ns):                  -3.955
  Arrival (ns):                18.713
  Required (ns):               14.758
  Setup (ns):                  0.522
  Minimum Period (ns):         13.955

Path 2
  From:                        Dsensor_0/dist1/clk_count[20]:CLK
  To:                          Dsensor_0/dist1/distance_count[26]:D
  Delay (ns):                  13.384
  Slack (ns):                  -3.859
  Arrival (ns):                18.617
  Required (ns):               14.758
  Setup (ns):                  0.522
  Minimum Period (ns):         13.859

Path 3
  From:                        Dsensor_0/dist1/clk_count[6]:CLK
  To:                          Dsensor_0/dist1/distance_count[28]:D
  Delay (ns):                  13.368
  Slack (ns):                  -3.846
  Arrival (ns):                18.571
  Required (ns):               14.725
  Setup (ns):                  0.522
  Minimum Period (ns):         13.846

Path 4
  From:                        Dsensor_0/dist1/clk_count[6]:CLK
  To:                          Dsensor_0/dist1/distance_count[29]:D
  Delay (ns):                  13.296
  Slack (ns):                  -3.793
  Arrival (ns):                18.499
  Required (ns):               14.706
  Setup (ns):                  0.522
  Minimum Period (ns):         13.793

Path 5
  From:                        Dsensor_0/dist1/clk_count[28]:CLK
  To:                          Dsensor_0/dist1/distance_count[26]:D
  Delay (ns):                  13.289
  Slack (ns):                  -3.768
  Arrival (ns):                18.526
  Required (ns):               14.758
  Setup (ns):                  0.522
  Minimum Period (ns):         13.768


Expanded Path 1
  From: Dsensor_0/dist1/clk_count[6]:CLK
  To: Dsensor_0/dist1/distance_count[26]:D
  data required time                             14.758
  data arrival time                          -   18.713
  slack                                          -3.955
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.573          net: FAB_CLK
  5.203                        Dsensor_0/dist1/clk_count[6]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.874                        Dsensor_0/dist1/clk_count[6]:Q (f)
               +     0.786          net: Dsensor_0/dist1/clk_count[6]
  6.660                        Dsensor_0/dist1/clk_count_RNITASM[6]:B (f)
               +     0.592          cell: ADLIB:NOR2
  7.252                        Dsensor_0/dist1/clk_count_RNITASM[6]:Y (r)
               +     0.306          net: Dsensor_0/dist1/un1_clk_count_1_11
  7.558                        Dsensor_0/dist1/clk_count_RNIUPOD1[8]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  8.162                        Dsensor_0/dist1/clk_count_RNIUPOD1[8]:Y (r)
               +     0.988          net: Dsensor_0/dist1/un1_clk_count_1_21
  9.150                        Dsensor_0/dist1/clk_count_RNI9MAJ2[10]:C (r)
               +     0.606          cell: ADLIB:NOR3C
  9.756                        Dsensor_0/dist1/clk_count_RNI9MAJ2[10]:Y (r)
               +     0.306          net: Dsensor_0/dist1/un1_clk_count_1_26
  10.062                       Dsensor_0/dist1/clk_count_RNI4RJ25[17]:C (r)
               +     0.606          cell: ADLIB:NOR3C
  10.668                       Dsensor_0/dist1/clk_count_RNI4RJ25[17]:Y (r)
               +     1.695          net: Dsensor_0/dist1/un1_clk_count_1_29
  12.363                       Dsensor_0/dist1/clk_count_RNIC0G1A[17]:A (r)
               +     0.445          cell: ADLIB:NOR2B
  12.808                       Dsensor_0/dist1/clk_count_RNIC0G1A[17]:Y (r)
               +     1.611          net: Dsensor_0/dist1/un1_clk_count_1
  14.419                       Dsensor_0/dist1/next_distance_count_RNIP80EF[19]:A (r)
               +     0.422          cell: ADLIB:NOR3
  14.841                       Dsensor_0/dist1/next_distance_count_RNIP80EF[19]:Y (f)
               +     2.385          net: Dsensor_0/dist1/next_distance_count9
  17.226                       Dsensor_0/dist1/distance_count_RNO_0[26]:S (f)
               +     0.437          cell: ADLIB:MX2
  17.663                       Dsensor_0/dist1/distance_count_RNO_0[26]:Y (r)
               +     0.303          net: Dsensor_0/dist1/N_303
  17.966                       Dsensor_0/dist1/distance_count_RNO[26]:A (r)
               +     0.445          cell: ADLIB:NOR2B
  18.411                       Dsensor_0/dist1/distance_count_RNO[26]:Y (r)
               +     0.302          net: Dsensor_0/dist1/distance_count_RNO[26]
  18.713                       Dsensor_0/dist1/distance_count[26]:D (r)
                                    
  18.713                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.650          net: FAB_CLK
  15.280                       Dsensor_0/dist1/distance_count[26]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.758                       Dsensor_0/dist1/distance_count[26]:D
                                    
  14.758                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        stop_y[0]
  To:                          servo_control_0/y_servo/next_pw[3]:E
  Delay (ns):                  12.662
  Slack (ns):
  Arrival (ns):                12.662
  Required (ns):
  Setup (ns):                  0.395
  External Setup (ns):         7.751

Path 2
  From:                        stop_y[0]
  To:                          servo_control_0/y_servo/next_pw[10]:E
  Delay (ns):                  12.462
  Slack (ns):
  Arrival (ns):                12.462
  Required (ns):
  Setup (ns):                  0.395
  External Setup (ns):         7.586

Path 3
  From:                        stop_x[1]
  To:                          servo_control_0/x_servo/next_pw[14]:E
  Delay (ns):                  12.168
  Slack (ns):
  Arrival (ns):                12.168
  Required (ns):
  Setup (ns):                  0.395
  External Setup (ns):         7.237

Path 4
  From:                        stop_x[1]
  To:                          servo_control_0/x_servo/next_pw[4]:D
  Delay (ns):                  11.983
  Slack (ns):
  Arrival (ns):                11.983
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         7.220

Path 5
  From:                        stop_y[0]
  To:                          servo_control_0/y_servo/next_pw[25]:E
  Delay (ns):                  12.061
  Slack (ns):
  Arrival (ns):                12.061
  Required (ns):
  Setup (ns):                  0.395
  External Setup (ns):         7.136


Expanded Path 1
  From: stop_y[0]
  To: servo_control_0/y_servo/next_pw[3]:E
  data required time                             N/C
  data arrival time                          -   12.662
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        stop_y[0] (r)
               +     0.000          net: stop_y[0]
  0.000                        stop_y_pad[0]/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  0.935                        stop_y_pad[0]/U0/U0:Y (r)
               +     0.000          net: stop_y_pad[0]/U0/NET1
  0.935                        stop_y_pad[0]/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.974                        stop_y_pad[0]/U0/U1:Y (r)
               +     4.340          net: stop_y_c[0]
  5.314                        servo_control_0/set_y_neutral_or_stop_0_a4_0:C (r)
               +     0.422          cell: ADLIB:NOR3B
  5.736                        servo_control_0/set_y_neutral_or_stop_0_a4_0:Y (f)
               +     0.296          net: servo_control_0/N_47
  6.032                        servo_control_0/set_y_neutral_or_stop_0:B (f)
               +     0.650          cell: ADLIB:OR3
  6.682                        servo_control_0/set_y_neutral_or_stop_0:Y (f)
               +     1.497          net: servo_control_0/set_y_neutral_or_stop
  8.179                        servo_control_0/y_servo/next_pw_4_0_o2_0_0[17]:B (f)
               +     0.592          cell: ADLIB:OR2A
  8.771                        servo_control_0/y_servo/next_pw_4_0_o2_0_0[17]:Y (f)
               +     1.121          net: servo_control_0/y_servo/N_22_0
  9.892                        servo_control_0/y_servo/next_pw_4_sqmuxa_0_a2:B (f)
               +     0.568          cell: ADLIB:NOR3
  10.460                       servo_control_0/y_servo/next_pw_4_sqmuxa_0_a2:Y (r)
               +     2.202          net: servo_control_0/y_servo/next_pw_4_sqmuxa
  12.662                       servo_control_0/y_servo/next_pw[3]:E (r)
                                    
  12.662                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.676          net: FAB_CLK
  N/C                          servo_control_0/y_servo/next_pw[3]:CLK (r)
               -     0.395          Library setup time: ADLIB:DFN1E0
  N/C                          servo_control_0/y_servo/next_pw[3]:E


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To:                          fab_pin
  Delay (ns):                  7.068
  Slack (ns):
  Arrival (ns):                12.327
  Required (ns):
  Clock to Out (ns):           12.327

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK
  To:                          fab_pin
  Delay (ns):                  6.752
  Slack (ns):
  Arrival (ns):                11.981
  Required (ns):
  Clock to Out (ns):           11.981

Path 3
  From:                        servo_control_0/y_servo/pwm_signal:CLK
  To:                          y_servo_pwm
  Delay (ns):                  5.703
  Slack (ns):
  Arrival (ns):                10.975
  Required (ns):
  Clock to Out (ns):           10.975

Path 4
  From:                        servo_control_0/x_servo/pwm_signal:CLK
  To:                          x_servo_pwm
  Delay (ns):                  5.696
  Slack (ns):
  Arrival (ns):                10.968
  Required (ns):
  Clock to Out (ns):           10.968


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To: fab_pin
  data required time                             N/C
  data arrival time                          -   12.327
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.629          net: FAB_CLK
  5.259                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.930                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:Q (f)
               +     0.563          net: n64_magic_box_0/n64_serial_interface_0/write_module/write_module_active
  6.493                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:A (f)
               +     0.574          cell: ADLIB:NOR2A
  7.067                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:Y (f)
               +     1.494          net: n64_magic_box_0_n64_serial_interface_0_fab_pin_1
  8.561                        fab_pin_pad/U0/U1:E (f)
               +     0.380          cell: ADLIB:IOBI_IB_OB_EB
  8.941                        fab_pin_pad/U0/U1:EOUT (f)
               +     0.000          net: fab_pin_pad/U0/NET2
  8.941                        fab_pin_pad/U0/U0:E (f)
               +     3.386          cell: ADLIB:IOPAD_BI
  12.327                       fab_pin_pad/U0/U0:PAD (f)
               +     0.000          net: fab_pin
  12.327                       fab_pin (f)
                                    
  12.327                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          fab_pin (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[3]:E
  Delay (ns):                  20.581
  Slack (ns):                  -9.225
  Arrival (ns):                24.136
  Required (ns):               14.911
  Setup (ns):                  0.395

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[10]:E
  Delay (ns):                  20.381
  Slack (ns):                  -9.060
  Arrival (ns):                23.936
  Required (ns):               14.876
  Setup (ns):                  0.395

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[14]:E
  Delay (ns):                  20.328
  Slack (ns):                  -8.952
  Arrival (ns):                23.883
  Required (ns):               14.931
  Setup (ns):                  0.395

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[4]:D
  Delay (ns):                  20.143
  Slack (ns):                  -8.935
  Arrival (ns):                23.698
  Required (ns):               14.763
  Setup (ns):                  0.522

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[29]:D
  Delay (ns):                  20.027
  Slack (ns):                  -8.746
  Arrival (ns):                23.582
  Required (ns):               14.836
  Setup (ns):                  0.490


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: servo_control_0/y_servo/next_pw[3]:E
  data required time                             14.911
  data arrival time                          -   24.136
  slack                                          -9.225
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.562          cell: ADLIB:MSS_APB_IP
  7.117                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[9] (r)
               +     0.122          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPADDR[9]INT_NET
  7.239                        ants_master_MSS_0/MSS_ADLIB_INST/U_33:PIN1INT (r)
               +     0.089          cell: ADLIB:MSS_IF
  7.328                        ants_master_MSS_0/MSS_ADLIB_INST/U_33:PIN1 (r)
               +     3.077          net: ants_master_MSS_0/MSS_ADLIB_INST_MSSPADDR[9]
  10.405                       ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3_0/U_CLKSRC:A (r)
               +     0.699          cell: ADLIB:CLKSRC
  11.104                       ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3_0/U_CLKSRC:Y (r)
               +     0.621          net: CoreAPB3_0_APBmslave0_PADDR[9]
  11.725                       servo_control_0/un1_read_lower_stop_1_i_a2_1:B (r)
               +     0.351          cell: ADLIB:NOR2A
  12.076                       servo_control_0/un1_read_lower_stop_1_i_a2_1:Y (f)
               +     0.306          net: servo_control_0/un1_read_lower_stop_1_i_a2_1
  12.382                       servo_control_0/un1_read_lower_stop_1_i_a2_4:A (f)
               +     0.622          cell: ADLIB:NOR3A
  13.004                       servo_control_0/un1_read_lower_stop_1_i_a2_4:Y (f)
               +     0.336          net: servo_control_0/un1_read_lower_stop_1_i_a2_4
  13.340                       servo_control_0/set_x_neutral_or_stop_0_a2_0_0_0:A (f)
               +     0.422          cell: ADLIB:NOR3C
  13.762                       servo_control_0/set_x_neutral_or_stop_0_a2_0_0_0:Y (f)
               +     0.296          net: servo_control_0/set_x_neutral_or_stop_0_a2_0_0
  14.058                       servo_control_0/set_x_neutral_or_stop_0_a2_0:A (f)
               +     0.584          cell: ADLIB:NOR3B
  14.642                       servo_control_0/set_x_neutral_or_stop_0_a2_0:Y (f)
               +     0.401          net: servo_control_0/N_61
  15.043                       servo_control_0/set_x_0_a2_0:A (f)
               +     0.571          cell: ADLIB:NOR2A
  15.614                       servo_control_0/set_x_0_a2_0:Y (f)
               +     0.355          net: servo_control_0/N_68
  15.969                       servo_control_0/set_y_0_a2:A (f)
               +     0.351          cell: ADLIB:NOR2B
  16.320                       servo_control_0/set_y_0_a2:Y (f)
               +     0.306          net: servo_control_0/N_71
  16.626                       servo_control_0/set_y_neutral_or_stop_0_a4_0:B (f)
               +     0.584          cell: ADLIB:NOR3B
  17.210                       servo_control_0/set_y_neutral_or_stop_0_a4_0:Y (f)
               +     0.296          net: servo_control_0/N_47
  17.506                       servo_control_0/set_y_neutral_or_stop_0:B (f)
               +     0.650          cell: ADLIB:OR3
  18.156                       servo_control_0/set_y_neutral_or_stop_0:Y (f)
               +     1.497          net: servo_control_0/set_y_neutral_or_stop
  19.653                       servo_control_0/y_servo/next_pw_4_0_o2_0_0[17]:B (f)
               +     0.592          cell: ADLIB:OR2A
  20.245                       servo_control_0/y_servo/next_pw_4_0_o2_0_0[17]:Y (f)
               +     1.121          net: servo_control_0/y_servo/N_22_0
  21.366                       servo_control_0/y_servo/next_pw_4_sqmuxa_0_a2:B (f)
               +     0.568          cell: ADLIB:NOR3
  21.934                       servo_control_0/y_servo/next_pw_4_sqmuxa_0_a2:Y (r)
               +     2.202          net: servo_control_0/y_servo/next_pw_4_sqmuxa
  24.136                       servo_control_0/y_servo/next_pw[3]:E (r)
                                    
  24.136                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.676          net: FAB_CLK
  15.306                       servo_control_0/y_servo/next_pw[3]:CLK (r)
               -     0.395          Library setup time: ADLIB:DFN1E0
  14.911                       servo_control_0/y_servo/next_pw[3]:E
                                    
  14.911                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          Dsensor_0/dist1/next_distance_count[18]:E
  Delay (ns):                  12.773
  Slack (ns):                  -1.452
  Arrival (ns):                16.328
  Required (ns):               14.876
  Setup (ns):                  0.395

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          Dsensor_0/dist1/next_distance_count[12]:E
  Delay (ns):                  12.773
  Slack (ns):                  -1.452
  Arrival (ns):                16.328
  Required (ns):               14.876
  Setup (ns):                  0.395

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          Dsensor_0/dist1/next_distance_count[14]:E
  Delay (ns):                  12.560
  Slack (ns):                  -1.239
  Arrival (ns):                16.115
  Required (ns):               14.876
  Setup (ns):                  0.395

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/pw[3]:D
  Delay (ns):                  12.345
  Slack (ns):                  -1.138
  Arrival (ns):                15.900
  Required (ns):               14.762
  Setup (ns):                  0.522

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          Dsensor_0/dist1/next_distance_count[16]:E
  Delay (ns):                  12.417
  Slack (ns):                  -1.089
  Arrival (ns):                15.972
  Required (ns):               14.883
  Setup (ns):                  0.395


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: Dsensor_0/dist1/next_distance_count[18]:E
  data required time                             14.876
  data arrival time                          -   16.328
  slack                                          -1.452
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.630          net: ants_master_MSS_0/GLA0
  3.555                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.187                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: ants_master_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.309                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  7.404                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     2.625          net: ants_master_MSS_0/MSS_ADLIB_INST_M2FRESETn
  10.029                       ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:A (r)
               +     0.699          cell: ADLIB:CLKSRC
  10.728                       ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:Y (r)
               +     0.629          net: ants_master_MSS_0_M2F_RESET_N
  11.357                       Dsensor_0/dist1/next_distance_countlde_a0_0:A (r)
               +     0.470          cell: ADLIB:NOR2A
  11.827                       Dsensor_0/dist1/next_distance_countlde_a0_0:Y (r)
               +     0.351          net: Dsensor_0/dist1/next_distance_countlde_a0_0
  12.178                       Dsensor_0/dist1/next_distance_count_RNIKUUHF_0[19]:A (r)
               +     0.683          cell: ADLIB:NOR3A
  12.861                       Dsensor_0/dist1/next_distance_count_RNIKUUHF_0[19]:Y (r)
               +     3.467          net: Dsensor_0/dist1/next_distance_counte_i_0
  16.328                       Dsensor_0/dist1/next_distance_count[18]:E (r)
                                    
  16.328                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.641          net: FAB_CLK
  15.271                       Dsensor_0/dist1/next_distance_count[18]:CLK (r)
               -     0.395          Library setup time: ADLIB:DFN1E0
  14.876                       Dsensor_0/dist1/next_distance_count[18]:E
                                    
  14.876                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: ants_master_MSS_0/GLA0
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

