Timing Report Min Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Tue Apr 12 13:17:15 2016


Design: ants_master
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                10.788
Frequency (MHz):            92.696
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.406
Max Clock-To-Out (ns):      12.465

Clock Domain:               mss_ccc_gla1
Period (ns):                15.440
Frequency (MHz):            64.767
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.931
External Hold (ns):         3.208
Min Clock-To-Out (ns):      6.035
Max Clock-To-Out (ns):      13.864

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
  Delay (ns):                  3.880
  Slack (ns):                  2.497
  Arrival (ns):                6.437
  Required (ns):               3.940
  Hold (ns):                   1.383

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
  Delay (ns):                  3.882
  Slack (ns):                  2.499
  Arrival (ns):                6.439
  Required (ns):               3.940
  Hold (ns):                   1.383

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  3.954
  Slack (ns):                  2.571
  Arrival (ns):                6.511
  Required (ns):               3.940
  Hold (ns):                   1.383

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  4.068
  Slack (ns):                  2.688
  Arrival (ns):                6.625
  Required (ns):               3.937
  Hold (ns):                   1.380

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  Delay (ns):                  4.142
  Slack (ns):                  2.757
  Arrival (ns):                6.699
  Required (ns):               3.942
  Hold (ns):                   1.385


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
  data arrival time                              6.437
  data required time                         -   3.940
  slack                                          2.497
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.678          cell: ADLIB:MSS_APB_IP
  4.235                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[11] (r)
               +     0.060          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]INT_NET
  4.295                        ants_master_MSS_0/MSS_ADLIB_INST/U_33:PIN3INT (r)
               +     0.040          cell: ADLIB:MSS_IF
  4.335                        ants_master_MSS_0/MSS_ADLIB_INST/U_33:PIN3 (r)
               +     0.162          net: CoreAPB3_0_APBmslave0_PADDR[11]
  4.497                        CoreAPB3_0/iPSELS_0_a2_0_0[1]:B (r)
               +     0.168          cell: ADLIB:NOR2A
  4.665                        CoreAPB3_0/iPSELS_0_a2_0_0[1]:Y (f)
               +     0.352          net: CoreAPB3_0_iPSELS_0_a2_0_0[1]
  5.017                        CoreAPB3_0/iPSELS_0_a2[1]:A (f)
               +     0.157          cell: ADLIB:NOR3C
  5.174                        CoreAPB3_0/iPSELS_0_a2[1]:Y (f)
               +     0.616          net: CoreAPB3_0/CoreAPB3_0_APBmslave1_PSELx
  5.790                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[19]:B (f)
               +     0.260          cell: ADLIB:AO1
  6.050                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[19]:Y (f)
               +     0.135          net: ants_master_MSS_0_MSS_MASTER_APB_PRDATA[19]
  6.185                        ants_master_MSS_0/MSS_ADLIB_INST/U_54:PIN5 (f)
               +     0.046          cell: ADLIB:MSS_IF
  6.231                        ants_master_MSS_0/MSS_ADLIB_INST/U_54:PIN5INT (f)
               +     0.206          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[19]INT_NET
  6.437                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19] (f)
                                    
  6.437                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.383          Library hold time: ADLIB:MSS_APB_IP
  3.940                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
                                    
  3.940                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        servo_control_0/PRDATA[19]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
  Delay (ns):                  1.006
  Slack (ns):                  0.898
  Arrival (ns):                4.855
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 2
  From:                        servo_control_0/PRDATA[26]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  Delay (ns):                  1.122
  Slack (ns):                  1.017
  Arrival (ns):                4.974
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 3
  From:                        servo_control_0/PRDATA[15]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  1.245
  Slack (ns):                  1.147
  Arrival (ns):                5.104
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 4
  From:                        servo_control_0/PRDATA[23]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[23]
  Delay (ns):                  1.271
  Slack (ns):                  1.163
  Arrival (ns):                5.120
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 5
  From:                        servo_control_0/PRDATA[21]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  Delay (ns):                  1.267
  Slack (ns):                  1.169
  Arrival (ns):                5.126
  Required (ns):               3.957
  Hold (ns):                   1.400


Expanded Path 1
  From: servo_control_0/PRDATA[19]:CLK
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
  data arrival time                              4.855
  data required time                         -   3.957
  slack                                          0.898
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.291          net: FAB_CLK
  3.849                        servo_control_0/PRDATA[19]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.098                        servo_control_0/PRDATA[19]:Q (r)
               +     0.161          net: CoreAPB3_0_APBmslave1_PRDATA[19]
  4.259                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[19]:A (r)
               +     0.206          cell: ADLIB:AO1
  4.465                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[19]:Y (r)
               +     0.136          net: ants_master_MSS_0_MSS_MASTER_APB_PRDATA[19]
  4.601                        ants_master_MSS_0/MSS_ADLIB_INST/U_54:PIN5 (r)
               +     0.037          cell: ADLIB:MSS_IF
  4.638                        ants_master_MSS_0/MSS_ADLIB_INST/U_54:PIN5INT (r)
               +     0.217          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[19]INT_NET
  4.855                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19] (r)
                                    
  4.855                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.400          Library hold time: ADLIB:MSS_APB_IP
  3.957                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
                                    
  3.957                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  3.849
  Slack (ns):
  Arrival (ns):                6.406
  Required (ns):
  Clock to Out (ns):           6.406

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  3.866
  Slack (ns):
  Arrival (ns):                6.423
  Required (ns):
  Clock to Out (ns):           6.423


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_0_OUT
  data arrival time                              6.406
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  2.557
               +     2.079          cell: ADLIB:MSS_APB_IP
  4.636                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[0] (r)
               +     0.340          net: ants_master_MSS_0/GPO_net_0[0]
  4.976                        ants_master_MSS_0/MSS_GPIO_0_GPIO_0_OUT:D (r)
               +     1.430          cell: ADLIB:IOPAD_TRI
  6.406                        ants_master_MSS_0/MSS_GPIO_0_GPIO_0_OUT:PAD (r)
               +     0.000          net: GPIO_0_OUT
  6.406                        GPIO_0_OUT (r)
                                    
  6.406                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  N/C
                                    
  N/C                          GPIO_0_OUT (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/con_data[9]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/button_data[9]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.365
  Arrival (ns):                4.268
  Required (ns):               3.903
  Hold (ns):                   0.000

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/button_data[30]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[30]:D
  Delay (ns):                  0.399
  Slack (ns):                  0.370
  Arrival (ns):                4.281
  Required (ns):               3.911
  Hold (ns):                   0.000

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/button_data[14]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[14]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.371
  Arrival (ns):                4.260
  Required (ns):               3.889
  Hold (ns):                   0.000

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/con_data[7]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/button_data[7]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.372
  Arrival (ns):                4.283
  Required (ns):               3.911
  Hold (ns):                   0.000

Path 5
  From:                        n64_magic_box_0/n64_serial_interface_0/button_data[29]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[29]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.372
  Arrival (ns):                4.283
  Required (ns):               3.911
  Hold (ns):                   0.000


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/read_module/con_data[9]:CLK
  To: n64_magic_box_0/n64_serial_interface_0/button_data[9]:D
  data arrival time                              4.268
  data required time                         -   3.903
  slack                                          0.365
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.315          net: FAB_CLK
  3.873                        n64_magic_box_0/n64_serial_interface_0/read_module/con_data[9]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  4.122                        n64_magic_box_0/n64_serial_interface_0/read_module/con_data[9]:Q (r)
               +     0.146          net: n64_magic_box_0/n64_serial_interface_0/button_data_raw[9]
  4.268                        n64_magic_box_0/n64_serial_interface_0/button_data[9]:D (r)
                                    
  4.268                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.345          net: FAB_CLK
  3.903                        n64_magic_box_0/n64_serial_interface_0/button_data[9]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.903                        n64_magic_box_0/n64_serial_interface_0/button_data[9]:D
                                    
  3.903                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        fab_pin
  To:                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  Delay (ns):                  0.728
  Slack (ns):
  Arrival (ns):                0.728
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          3.208


Expanded Path 1
  From: fab_pin
  To: n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  data arrival time                              0.728
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fab_pin (f)
               +     0.000          net: fab_pin
  0.000                        fab_pin_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_BI
  0.293                        fab_pin_pad/U0/U0:Y (f)
               +     0.000          net: fab_pin_pad/U0/NET3
  0.293                        fab_pin_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOBI_IB_OB_EB
  0.310                        fab_pin_pad/U0/U1:Y (f)
               +     0.418          net: fab_pin_in
  0.728                        n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D (f)
                                    
  0.728                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.378          net: FAB_CLK
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/read_bit0/data_bit:CLK
  To:                          dataBit
  Delay (ns):                  2.162
  Slack (ns):
  Arrival (ns):                6.035
  Required (ns):
  Clock to Out (ns):           6.035

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/data_in:CLK
  To:                          cDataSync
  Delay (ns):                  2.232
  Slack (ns):
  Arrival (ns):                6.105
  Required (ns):
  Clock to Out (ns):           6.105

Path 3
  From:                        servo_control_0/x_servo/pwm_signal:CLK
  To:                          x_servo_pwm
  Delay (ns):                  2.398
  Slack (ns):
  Arrival (ns):                6.248
  Required (ns):
  Clock to Out (ns):           6.248

Path 4
  From:                        servo_control_0/y_servo/pwm_signal:CLK
  To:                          y_servo_pwm
  Delay (ns):                  2.539
  Slack (ns):
  Arrival (ns):                6.412
  Required (ns):
  Clock to Out (ns):           6.412

Path 5
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To:                          fab_pin
  Delay (ns):                  3.029
  Slack (ns):
  Arrival (ns):                6.900
  Required (ns):
  Clock to Out (ns):           6.900


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/read_module/read_bit0/data_bit:CLK
  To: dataBit
  data arrival time                              6.035
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.315          net: FAB_CLK
  3.873                        n64_magic_box_0/n64_serial_interface_0/read_module/read_bit0/data_bit:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  4.122                        n64_magic_box_0/n64_serial_interface_0/read_module/read_bit0/data_bit:Q (r)
               +     0.537          net: dataBit_c
  4.659                        dataBit_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  4.916                        dataBit_pad/U0/U1:DOUT (r)
               +     0.000          net: dataBit_pad/U0/NET1
  4.916                        dataBit_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  6.035                        dataBit_pad/U0/U0:PAD (r)
               +     0.000          net: dataBit
  6.035                        dataBit (r)
                                    
  6.035                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          dataBit (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/PRDATA[2]:D
  Delay (ns):                  2.612
  Slack (ns):                  1.293
  Arrival (ns):                5.169
  Required (ns):               3.876
  Hold (ns):                   0.000

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/PRDATA[0]:D
  Delay (ns):                  2.921
  Slack (ns):                  1.567
  Arrival (ns):                5.478
  Required (ns):               3.911
  Hold (ns):                   0.000

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[27]:D
  Delay (ns):                  3.048
  Slack (ns):                  1.699
  Arrival (ns):                5.605
  Required (ns):               3.906
  Hold (ns):                   0.000

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[28]:D
  Delay (ns):                  3.098
  Slack (ns):                  1.749
  Arrival (ns):                5.655
  Required (ns):               3.906
  Hold (ns):                   0.000

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[24]:D
  Delay (ns):                  3.126
  Slack (ns):                  1.776
  Arrival (ns):                5.683
  Required (ns):               3.907
  Hold (ns):                   0.000


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: servo_control_0/PRDATA[2]:D
  data arrival time                              5.169
  data required time                         -   3.876
  slack                                          1.293
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.766          cell: ADLIB:MSS_APB_IP
  4.323                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[2] (f)
               +     0.079          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPADDR[2]INT_NET
  4.402                        ants_master_MSS_0/MSS_ADLIB_INST/U_30:PIN3INT (f)
               +     0.041          cell: ADLIB:MSS_IF
  4.443                        ants_master_MSS_0/MSS_ADLIB_INST/U_30:PIN3 (f)
               +     0.402          net: CoreAPB3_0_APBmslave0_PADDR[2]
  4.845                        servo_control_0/PRDATA_RNO[2]:S (f)
               +     0.172          cell: ADLIB:MX2C
  5.017                        servo_control_0/PRDATA_RNO[2]:Y (f)
               +     0.152          net: servo_control_0/PRDATA_6_iv[2]
  5.169                        servo_control_0/PRDATA[2]:D (f)
                                    
  5.169                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.318          net: FAB_CLK
  3.876                        servo_control_0/PRDATA[2]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.876                        servo_control_0/PRDATA[2]:D
                                    
  3.876                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/next_pw[30]:D
  Delay (ns):                  4.125
  Slack (ns):                  2.775
  Arrival (ns):                6.682
  Required (ns):               3.907
  Hold (ns):                   0.000

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/next_pw[29]:D
  Delay (ns):                  4.128
  Slack (ns):                  2.778
  Arrival (ns):                6.685
  Required (ns):               3.907
  Hold (ns):                   0.000

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/next_pw[24]:D
  Delay (ns):                  4.128
  Slack (ns):                  2.778
  Arrival (ns):                6.685
  Required (ns):               3.907
  Hold (ns):                   0.000

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/next_pw[13]:D
  Delay (ns):                  4.128
  Slack (ns):                  2.778
  Arrival (ns):                6.685
  Required (ns):               3.907
  Hold (ns):                   0.000

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/next_pw[26]:D
  Delay (ns):                  4.128
  Slack (ns):                  2.778
  Arrival (ns):                6.685
  Required (ns):               3.907
  Hold (ns):                   0.000


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: servo_control_0/x_servo/next_pw[30]:D
  data arrival time                              6.682
  data required time                         -   3.907
  slack                                          2.775
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.309          net: ants_master_MSS_0/GLA0
  2.557                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.197                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: ants_master_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.274                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.319                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     1.366          net: ants_master_MSS_0/MSS_ADLIB_INST_M2FRESETn
  5.685                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:A (f)
               +     0.343          cell: ADLIB:CLKSRC
  6.028                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:Y (f)
               +     0.304          net: ants_master_MSS_0_M2F_RESET_N
  6.332                        servo_control_0/x_servo/next_pw_RNO[30]:A (f)
               +     0.202          cell: ADLIB:NOR3C
  6.534                        servo_control_0/x_servo/next_pw_RNO[30]:Y (f)
               +     0.148          net: servo_control_0/x_servo/next_pw_5[30]
  6.682                        servo_control_0/x_servo/next_pw[30]:D (f)
                                    
  6.682                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.349          net: FAB_CLK
  3.907                        servo_control_0/x_servo/next_pw[30]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.907                        servo_control_0/x_servo/next_pw[30]:D
                                    
  3.907                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          3.700


Expanded Path 1
  From: MSS_RESET_N
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: ants_master_MSS_0/GLA0
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

