Timing Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Tue Apr 05 18:46:43 2016


Design: ants_master
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                10.153
Frequency (MHz):            98.493
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.406
Max Clock-To-Out (ns):      12.465

Clock Domain:               mss_ccc_gla1
Period (ns):                15.760
Frequency (MHz):            63.452
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -3.397
External Hold (ns):         3.444
Min Clock-To-Out (ns):      6.414
Max Clock-To-Out (ns):      12.933

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  12.398
  Slack (ns):                  -0.153
  Arrival (ns):                15.953
  Required (ns):               15.800
  Setup (ns):                  -2.245
  Minimum Period (ns):         10.153

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[24]
  Delay (ns):                  12.374
  Slack (ns):                  -0.146
  Arrival (ns):                15.929
  Required (ns):               15.783
  Setup (ns):                  -2.228
  Minimum Period (ns):         10.146

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  Delay (ns):                  12.342
  Slack (ns):                  -0.110
  Arrival (ns):                15.897
  Required (ns):               15.787
  Setup (ns):                  -2.232
  Minimum Period (ns):         10.110

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  Delay (ns):                  12.244
  Slack (ns):                  -0.009
  Arrival (ns):                15.799
  Required (ns):               15.790
  Setup (ns):                  -2.235
  Minimum Period (ns):         10.009

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  Delay (ns):                  12.184
  Slack (ns):                  0.053
  Arrival (ns):                15.739
  Required (ns):               15.792
  Setup (ns):                  -2.237
  Minimum Period (ns):         9.947


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  data required time                             15.800
  data arrival time                          -   15.953
  slack                                          -0.153
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     2.912          cell: ADLIB:MSS_APB_IP
  6.467                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (f)
               +     0.157          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  6.624                        ants_master_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (f)
               +     0.088          cell: ADLIB:MSS_IF
  6.712                        ants_master_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (f)
               +     1.033          net: ants_master_MSS_0_MSS_MASTER_APB_PSELx
  7.745                        CoreAPB3_0/iPSELS_0_a2_0_0[1]:A (f)
               +     0.571          cell: ADLIB:NOR2A
  8.316                        CoreAPB3_0/iPSELS_0_a2_0_0[1]:Y (f)
               +     0.508          net: CoreAPB3_0_iPSELS_0_a2_0_0[1]
  8.824                        n64_magic_box_0/n64_apb_interface_0/write_0_a2_0:A (f)
               +     0.620          cell: ADLIB:NOR3B
  9.444                        n64_magic_box_0/n64_apb_interface_0/write_0_a2_0:Y (f)
               +     1.413          net: N_146_0
  10.857                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_1_a3_0[4]:B (f)
               +     0.571          cell: ADLIB:NOR2B
  11.428                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_1_a3_0[4]:Y (f)
               +     2.008          net: CoreAPB3_0/u_mux_p_to_b3/N_134
  13.436                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[4]:C (f)
               +     0.642          cell: ADLIB:AO1
  14.078                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[4]:Y (f)
               +     1.357          net: ants_master_MSS_0_MSS_MASTER_APB_PRDATA[4]
  15.435                       ants_master_MSS_0/MSS_ADLIB_INST/U_38:PIN5 (f)
               +     0.095          cell: ADLIB:MSS_IF
  15.530                       ants_master_MSS_0/MSS_ADLIB_INST/U_38:PIN5INT (f)
               +     0.423          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[4]INT_NET
  15.953                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4] (f)
                                    
  15.953                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.245          Library setup time: ADLIB:MSS_APB_IP
  15.800                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
                                    
  15.800                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[4]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  5.841
  Slack (ns):                  4.699
  Arrival (ns):                11.101
  Required (ns):               15.800
  Setup (ns):                  -2.245

Path 2
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[28]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  Delay (ns):                  5.621
  Slack (ns):                  4.884
  Arrival (ns):                10.927
  Required (ns):               15.811
  Setup (ns):                  -2.256

Path 3
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[30]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  Delay (ns):                  5.628
  Slack (ns):                  4.933
  Arrival (ns):                10.880
  Required (ns):               15.813
  Setup (ns):                  -2.258

Path 4
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[16]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  Delay (ns):                  5.250
  Slack (ns):                  5.270
  Arrival (ns):                10.545
  Required (ns):               15.815
  Setup (ns):                  -2.260

Path 5
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[8]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  5.197
  Slack (ns):                  5.366
  Arrival (ns):                10.440
  Required (ns):               15.806
  Setup (ns):                  -2.251


Expanded Path 1
  From: n64_magic_box_0/n64_apb_interface_0/PRDATA[4]:CLK
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  data required time                             15.800
  data arrival time                          -   11.101
  slack                                          4.699
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.630          net: FAB_CLK
  5.260                        n64_magic_box_0/n64_apb_interface_0/PRDATA[4]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.931                        n64_magic_box_0/n64_apb_interface_0/PRDATA[4]:Q (f)
               +     0.294          net: CoreAPB3_0_APBmslave0_PRDATA[4]
  6.225                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1_a3_0[4]:A (f)
               +     0.351          cell: ADLIB:NOR2B
  6.576                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1_a3_0[4]:Y (f)
               +     2.008          net: CoreAPB3_0/u_mux_p_to_b3/N_134
  8.584                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[4]:C (f)
               +     0.642          cell: ADLIB:AO1
  9.226                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[4]:Y (f)
               +     1.357          net: ants_master_MSS_0_MSS_MASTER_APB_PRDATA[4]
  10.583                       ants_master_MSS_0/MSS_ADLIB_INST/U_38:PIN5 (f)
               +     0.095          cell: ADLIB:MSS_IF
  10.678                       ants_master_MSS_0/MSS_ADLIB_INST/U_38:PIN5INT (f)
               +     0.423          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[4]INT_NET
  11.101                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4] (f)
                                    
  11.101                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.245          Library setup time: ADLIB:MSS_APB_IP
  15.800                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
                                    
  15.800                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  8.910
  Slack (ns):
  Arrival (ns):                12.465
  Required (ns):
  Clock to Out (ns):           12.465

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  8.800
  Slack (ns):
  Arrival (ns):                12.355
  Required (ns):
  Clock to Out (ns):           12.355


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_1_OUT
  data required time                             N/C
  data arrival time                          -   12.465
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  3.555
               +     4.207          cell: ADLIB:MSS_APB_IP
  7.762                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[1] (f)
               +     0.697          net: ants_master_MSS_0/GPO_net_0[1]
  8.459                        ants_master_MSS_0/MSS_GPIO_0_GPIO_1_OUT:D (f)
               +     4.006          cell: ADLIB:IOPAD_TRI
  12.465                       ants_master_MSS_0/MSS_GPIO_0_GPIO_1_OUT:PAD (f)
               +     0.000          net: GPIO_1_OUT
  12.465                       GPIO_1_OUT (f)
                                    
  12.465                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  N/C
                                    
  N/C                          GPIO_1_OUT (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        servo_control_0/x_servo/forward_count[0]:CLK
  To:                          servo_control_0/x_servo/next_pw[5]:D
  Delay (ns):                  15.307
  Slack (ns):                  -5.760
  Arrival (ns):                20.555
  Required (ns):               14.795
  Setup (ns):                  0.490
  Minimum Period (ns):         15.760

Path 2
  From:                        servo_control_0/x_servo/forward_count[0]:CLK
  To:                          servo_control_0/x_servo/next_pw[11]:D
  Delay (ns):                  15.072
  Slack (ns):                  -5.571
  Arrival (ns):                20.320
  Required (ns):               14.749
  Setup (ns):                  0.522
  Minimum Period (ns):         15.571

Path 3
  From:                        servo_control_0/x_servo/reverse_count[0]:CLK
  To:                          servo_control_0/x_servo/next_pw[5]:D
  Delay (ns):                  15.092
  Slack (ns):                  -5.545
  Arrival (ns):                20.340
  Required (ns):               14.795
  Setup (ns):                  0.490
  Minimum Period (ns):         15.545

Path 4
  From:                        servo_control_0/x_servo/forward_count[1]:CLK
  To:                          servo_control_0/x_servo/next_pw[5]:D
  Delay (ns):                  15.061
  Slack (ns):                  -5.514
  Arrival (ns):                20.309
  Required (ns):               14.795
  Setup (ns):                  0.490
  Minimum Period (ns):         15.514

Path 5
  From:                        servo_control_0/x_servo/forward_count[0]:CLK
  To:                          servo_control_0/x_servo/next_pw[6]:D
  Delay (ns):                  14.986
  Slack (ns):                  -5.471
  Arrival (ns):                20.234
  Required (ns):               14.763
  Setup (ns):                  0.522
  Minimum Period (ns):         15.471


Expanded Path 1
  From: servo_control_0/x_servo/forward_count[0]:CLK
  To: servo_control_0/x_servo/next_pw[5]:D
  data required time                             14.795
  data arrival time                          -   20.555
  slack                                          -5.760
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.618          net: FAB_CLK
  5.248                        servo_control_0/x_servo/forward_count[0]:CLK (r)
               +     0.528          cell: ADLIB:DFN1E1
  5.776                        servo_control_0/x_servo/forward_count[0]:Q (r)
               +     0.991          net: servo_control_0/x_forward_count[0]
  6.767                        servo_control_0/x_servo/next_pw17_0_I_129:A (r)
               +     0.538          cell: ADLIB:NOR2A
  7.305                        servo_control_0/x_servo/next_pw17_0_I_129:Y (r)
               +     0.305          net: servo_control_0/x_servo/N_4_0
  7.610                        servo_control_0/x_servo/next_pw17_0_I_131:C (r)
               +     0.698          cell: ADLIB:AO1C
  8.308                        servo_control_0/x_servo/next_pw17_0_I_131:Y (f)
               +     0.317          net: servo_control_0/x_servo/N_6_0
  8.625                        servo_control_0/x_servo/next_pw17_0_I_136:A (f)
               +     0.895          cell: ADLIB:OA1A
  9.520                        servo_control_0/x_servo/next_pw17_0_I_136:Y (r)
               +     1.462          net: servo_control_0/x_servo/N_11_0
  10.982                       servo_control_0/x_servo/next_pw17_0_I_137:A (r)
               +     0.895          cell: ADLIB:OA1
  11.877                       servo_control_0/x_servo/next_pw17_0_I_137:Y (r)
               +     1.580          net: servo_control_0/x_servo/DWACT_CMPLE_PO2_DWACT_COMP0_E_4[2]
  13.457                       servo_control_0/x_servo/next_pw17_0_I_138:B (r)
               +     0.516          cell: ADLIB:AO1
  13.973                       servo_control_0/x_servo/next_pw17_0_I_138:Y (r)
               +     0.966          net: servo_control_0/x_servo/DWACT_CMPLE_PO2_DWACT_COMP0_E_3[2]
  14.939                       servo_control_0/x_servo/next_pw17_0_I_139:B (r)
               +     0.516          cell: ADLIB:AO1
  15.455                       servo_control_0/x_servo/next_pw17_0_I_139:Y (r)
               +     0.306          net: servo_control_0/x_servo/DWACT_COMP0_E_0[2]
  15.761                       servo_control_0/x_servo/next_pw17_0_I_140:B (r)
               +     0.516          cell: ADLIB:AO1
  16.277                       servo_control_0/x_servo/next_pw17_0_I_140:Y (r)
               +     1.113          net: servo_control_0/x_servo/next_pw17
  17.390                       servo_control_0/x_servo/next_pw_5_0_o2[7]:C (r)
               +     0.620          cell: ADLIB:OR3A
  18.010                       servo_control_0/x_servo/next_pw_5_0_o2[7]:Y (r)
               +     0.285          net: servo_control_0/x_servo/N_38
  18.295                       servo_control_0/x_servo/next_pw_5_0_o3[7]:A (r)
               +     0.351          cell: ADLIB:AO1B
  18.646                       servo_control_0/x_servo/next_pw_5_0_o3[7]:Y (r)
               +     0.905          net: servo_control_0/x_servo/N_41_0
  19.551                       servo_control_0/x_servo/next_pw_RNO[5]:C (r)
               +     0.698          cell: ADLIB:AO1
  20.249                       servo_control_0/x_servo/next_pw_RNO[5]:Y (r)
               +     0.306          net: servo_control_0/x_servo/next_pw_5[5]
  20.555                       servo_control_0/x_servo/next_pw[5]:D (r)
                                    
  20.555                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.655          net: FAB_CLK
  15.285                       servo_control_0/x_servo/next_pw[5]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1E0
  14.795                       servo_control_0/x_servo/next_pw[5]:D
                                    
  14.795                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        fab_pin
  To:                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  Delay (ns):                  1.300
  Slack (ns):
  Arrival (ns):                1.300
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         -3.397


Expanded Path 1
  From: fab_pin
  To: n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  data required time                             N/C
  data arrival time                          -   1.300
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fab_pin (r)
               +     0.000          net: fab_pin
  0.000                        fab_pin_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_BI
  0.967                        fab_pin_pad/U0/U0:Y (r)
               +     0.000          net: fab_pin_pad/U0/NET3
  0.967                        fab_pin_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOBI_IB_OB_EB
  1.006                        fab_pin_pad/U0/U1:Y (r)
               +     0.294          net: fab_pin_in
  1.300                        n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D (r)
                                    
  1.300                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.589          net: FAB_CLK
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        servo_control_0/y_servo/pwm_signal:CLK
  To:                          y_servo_pwm
  Delay (ns):                  7.625
  Slack (ns):
  Arrival (ns):                12.933
  Required (ns):
  Clock to Out (ns):           12.933

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To:                          fab_pin
  Delay (ns):                  7.239
  Slack (ns):
  Arrival (ns):                12.499
  Required (ns):
  Clock to Out (ns):           12.499

Path 3
  From:                        servo_control_0/x_servo/pwm_signal:CLK
  To:                          x_servo_pwm
  Delay (ns):                  6.543
  Slack (ns):
  Arrival (ns):                11.762
  Required (ns):
  Clock to Out (ns):           11.762

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK
  To:                          fab_pin
  Delay (ns):                  6.416
  Slack (ns):
  Arrival (ns):                11.683
  Required (ns):
  Clock to Out (ns):           11.683


Expanded Path 1
  From: servo_control_0/y_servo/pwm_signal:CLK
  To: y_servo_pwm
  data required time                             N/C
  data arrival time                          -   12.933
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.678          net: FAB_CLK
  5.308                        servo_control_0/y_servo/pwm_signal:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.979                        servo_control_0/y_servo/pwm_signal:Q (f)
               +     3.055          net: y_servo_pwm_c
  9.034                        y_servo_pwm_pad/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  9.564                        y_servo_pwm_pad/U0/U1:DOUT (f)
               +     0.000          net: y_servo_pwm_pad/U0/NET1
  9.564                        y_servo_pwm_pad/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  12.933                       y_servo_pwm_pad/U0/U0:PAD (f)
               +     0.000          net: y_servo_pwm
  12.933                       y_servo_pwm (f)
                                    
  12.933                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          y_servo_pwm (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[1]:E
  Delay (ns):                  18.591
  Slack (ns):                  -7.374
  Arrival (ns):                22.146
  Required (ns):               14.772
  Setup (ns):                  0.554

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[10]:E
  Delay (ns):                  18.704
  Slack (ns):                  -7.369
  Arrival (ns):                22.259
  Required (ns):               14.890
  Setup (ns):                  0.395

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[13]:E
  Delay (ns):                  18.362
  Slack (ns):                  -7.207
  Arrival (ns):                21.917
  Required (ns):               14.710
  Setup (ns):                  0.554

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[7]:E
  Delay (ns):                  18.304
  Slack (ns):                  -7.153
  Arrival (ns):                21.859
  Required (ns):               14.706
  Setup (ns):                  0.554

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[14]:E
  Delay (ns):                  18.182
  Slack (ns):                  -7.027
  Arrival (ns):                21.737
  Required (ns):               14.710
  Setup (ns):                  0.554


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: servo_control_0/y_servo/next_pw[1]:E
  data required time                             14.772
  data arrival time                          -   22.146
  slack                                          -7.374
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.805          cell: ADLIB:MSS_APB_IP
  7.360                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (r)
               +     0.125          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  7.485                        ants_master_MSS_0/MSS_ADLIB_INST/U_32:PIN3INT (r)
               +     0.086          cell: ADLIB:MSS_IF
  7.571                        ants_master_MSS_0/MSS_ADLIB_INST/U_32:PIN3 (r)
               +     1.245          net: CoreAPB3_0_APBmslave0_PADDR[8]
  8.816                        CoreAPB3_0/iPSELS_0_a2_0[1]:C (r)
               +     0.606          cell: ADLIB:NOR3C
  9.422                        CoreAPB3_0/iPSELS_0_a2_0[1]:Y (r)
               +     0.306          net: CoreAPB3_0_APBmslave1_PSELx_0
  9.728                        servo_control_0/read_x_forward_0_a2_2_3:A (r)
               +     0.606          cell: ADLIB:NOR3B
  10.334                       servo_control_0/read_x_forward_0_a2_2_3:Y (r)
               +     2.004          net: servo_control_0/read_x_forward_0_a2_2_3
  12.338                       servo_control_0/m229_0:B (r)
               +     0.568          cell: ADLIB:NOR3C
  12.906                       servo_control_0/m229_0:Y (r)
               +     0.369          net: servo_control_0/m229_0
  13.275                       servo_control_0/m231_0:B (r)
               +     0.568          cell: ADLIB:NOR3B
  13.843                       servo_control_0/m231_0:Y (r)
               +     0.369          net: servo_control_0/m231_0
  14.212                       servo_control_0/m232:B (r)
               +     0.568          cell: ADLIB:NOR3C
  14.780                       servo_control_0/m232:Y (r)
               +     1.050          net: servo_control_0/N_233
  15.830                       servo_control_0/m234:A (r)
               +     0.470          cell: ADLIB:NOR2A
  16.300                       servo_control_0/m234:Y (r)
               +     0.847          net: servo_control_0/set_y_zero
  17.147                       servo_control_0/y_servo/next_pw_4_sqmuxa_0_o2:B (r)
               +     0.538          cell: ADLIB:OR2
  17.685                       servo_control_0/y_servo/next_pw_4_sqmuxa_0_o2:Y (r)
               +     0.873          net: servo_control_0/y_servo/N_36
  18.558                       servo_control_0/y_servo/next_pw_4_sqmuxa_0_a3_1_0:C (r)
               +     0.422          cell: ADLIB:NOR3B
  18.980                       servo_control_0/y_servo/next_pw_4_sqmuxa_0_a3_1_0:Y (f)
               +     1.213          net: servo_control_0/y_servo/next_pw_4_sqmuxa_0_a3_1
  20.193                       servo_control_0/y_servo/forward_count_RNIOMM601[10]:C (f)
               +     0.369          cell: ADLIB:OA1A
  20.562                       servo_control_0/y_servo/forward_count_RNIOMM601[10]:Y (f)
               +     1.584          net: servo_control_0/y_servo/next_pw_4_sqmuxa
  22.146                       servo_control_0/y_servo/next_pw[1]:E (f)
                                    
  22.146                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.696          net: FAB_CLK
  15.326                       servo_control_0/y_servo/next_pw[1]:CLK (r)
               -     0.554          Library setup time: ADLIB:DFN1E0
  14.772                       servo_control_0/y_servo/next_pw[1]:E
                                    
  14.772                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/reverse_count[21]:E
  Delay (ns):                  16.257
  Slack (ns):                  -4.988
  Arrival (ns):                19.812
  Required (ns):               14.824
  Setup (ns):                  0.395

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/reverse_count[12]:E
  Delay (ns):                  16.250
  Slack (ns):                  -4.943
  Arrival (ns):                19.805
  Required (ns):               14.862
  Setup (ns):                  0.395

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/reverse_count[15]:E
  Delay (ns):                  16.170
  Slack (ns):                  -4.863
  Arrival (ns):                19.725
  Required (ns):               14.862
  Setup (ns):                  0.395

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/reverse_count[14]:E
  Delay (ns):                  16.029
  Slack (ns):                  -4.731
  Arrival (ns):                19.584
  Required (ns):               14.853
  Setup (ns):                  0.395

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/forward_count[14]:E
  Delay (ns):                  15.885
  Slack (ns):                  -4.597
  Arrival (ns):                19.440
  Required (ns):               14.843
  Setup (ns):                  0.395


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: servo_control_0/x_servo/reverse_count[21]:E
  data required time                             14.824
  data arrival time                          -   19.812
  slack                                          -4.988
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.630          net: ants_master_MSS_0/GLA0
  3.555                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.187                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: ants_master_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.309                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  7.404                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     2.625          net: ants_master_MSS_0/MSS_ADLIB_INST_M2FRESETn
  10.029                       ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:A (r)
               +     0.699          cell: ADLIB:CLKSRC
  10.728                       ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:Y (r)
               +     0.597          net: ants_master_MSS_0_M2F_RESET_N
  11.325                       servo_control_0/x_servo/time_count_RNI64R11[15]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  11.929                       servo_control_0/x_servo/time_count_RNI64R11[15]:Y (r)
               +     0.314          net: servo_control_0/x_servo/time_count_RNI64R11[15]
  12.243                       servo_control_0/x_servo/zero_counts_next_RNIQKFG1:C (r)
               +     0.443          cell: ADLIB:OA1C
  12.686                       servo_control_0/x_servo/zero_counts_next_RNIQKFG1:Y (f)
               +     0.305          net: servo_control_0/x_servo/zero_counts_next_0_sqmuxa_i_0_o3_0_0
  12.991                       servo_control_0/x_servo/zero_counts_next_RNIEB8G3:C (f)
               +     0.369          cell: ADLIB:AOI1B
  13.360                       servo_control_0/x_servo/zero_counts_next_RNIEB8G3:Y (f)
               +     1.312          net: servo_control_0/x_servo/zero_counts_next_0_sqmuxa_i_0_o3_0_1
  14.672                       servo_control_0/x_servo/time_count_RNIVKG68[11]:C (f)
               +     0.576          cell: ADLIB:AO1C
  15.248                       servo_control_0/x_servo/time_count_RNIVKG68[11]:Y (r)
               +     1.379          net: servo_control_0/x_servo/zero_counts_next_0_sqmuxa_i_1_0
  16.627                       servo_control_0/x_servo/next_pw_RNIMDB3B1_1[5]:C (r)
               +     0.698          cell: ADLIB:AO1B
  17.325                       servo_control_0/x_servo/next_pw_RNIMDB3B1_1[5]:Y (f)
               +     2.487          net: servo_control_0/x_servo/reverse_counte
  19.812                       servo_control_0/x_servo/reverse_count[21]:E (f)
                                    
  19.812                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.589          net: FAB_CLK
  15.219                       servo_control_0/x_servo/reverse_count[21]:CLK (r)
               -     0.395          Library setup time: ADLIB:DFN1E1
  14.824                       servo_control_0/x_servo/reverse_count[21]:E
                                    
  14.824                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: ants_master_MSS_0/GLA0
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

