Timing Violation Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Tue Apr 05 17:37:45 2016


Design: ants_master
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[21]:E
  Delay (ns):                  17.984
  Slack (ns):                  -6.639
  Arrival (ns):                21.539
  Required (ns):               14.900

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[3]:E
  Delay (ns):                  17.864
  Slack (ns):                  -6.576
  Arrival (ns):                21.419
  Required (ns):               14.843

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[14]:E
  Delay (ns):                  17.864
  Slack (ns):                  -6.576
  Arrival (ns):                21.419
  Required (ns):               14.843

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[15]:E
  Delay (ns):                  17.850
  Slack (ns):                  -6.498
  Arrival (ns):                21.405
  Required (ns):               14.907

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[5]:E
  Delay (ns):                  17.778
  Slack (ns):                  -6.473
  Arrival (ns):                21.333
  Required (ns):               14.860

Path 6
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[5]:D
  Delay (ns):                  17.645
  Slack (ns):                  -6.435
  Arrival (ns):                21.200
  Required (ns):               14.765

Path 7
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[0]:E
  Delay (ns):                  17.708
  Slack (ns):                  -6.428
  Arrival (ns):                21.263
  Required (ns):               14.835

Path 8
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[30]:E
  Delay (ns):                  17.760
  Slack (ns):                  -6.415
  Arrival (ns):                21.315
  Required (ns):               14.900

Path 9
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[9]:D
  Delay (ns):                  17.657
  Slack (ns):                  -6.407
  Arrival (ns):                21.212
  Required (ns):               14.805

Path 10
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[8]:D
  Delay (ns):                  17.657
  Slack (ns):                  -6.407
  Arrival (ns):                21.212
  Required (ns):               14.805

Path 11
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[17]:D
  Delay (ns):                  17.657
  Slack (ns):                  -6.400
  Arrival (ns):                21.212
  Required (ns):               14.812

Path 12
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[6]:D
  Delay (ns):                  17.657
  Slack (ns):                  -6.400
  Arrival (ns):                21.212
  Required (ns):               14.812

Path 13
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[11]:D
  Delay (ns):                  17.657
  Slack (ns):                  -6.400
  Arrival (ns):                21.212
  Required (ns):               14.812

Path 14
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[15]:D
  Delay (ns):                  17.657
  Slack (ns):                  -6.400
  Arrival (ns):                21.212
  Required (ns):               14.812

Path 15
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[7]:D
  Delay (ns):                  17.645
  Slack (ns):                  -6.395
  Arrival (ns):                21.200
  Required (ns):               14.805

Path 16
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[18]:E
  Delay (ns):                  17.742
  Slack (ns):                  -6.390
  Arrival (ns):                21.297
  Required (ns):               14.907

Path 17
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[12]:E
  Delay (ns):                  17.696
  Slack (ns):                  -6.351
  Arrival (ns):                21.251
  Required (ns):               14.900

Path 18
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[9]:E
  Delay (ns):                  17.696
  Slack (ns):                  -6.351
  Arrival (ns):                21.251
  Required (ns):               14.900

Path 19
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[8]:E
  Delay (ns):                  17.696
  Slack (ns):                  -6.351
  Arrival (ns):                21.251
  Required (ns):               14.900

Path 20
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[10]:E
  Delay (ns):                  17.696
  Slack (ns):                  -6.351
  Arrival (ns):                21.251
  Required (ns):               14.900

Path 21
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[4]:E
  Delay (ns):                  17.696
  Slack (ns):                  -6.351
  Arrival (ns):                21.251
  Required (ns):               14.900

Path 22
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[13]:E
  Delay (ns):                  17.696
  Slack (ns):                  -6.351
  Arrival (ns):                21.251
  Required (ns):               14.900

Path 23
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[7]:E
  Delay (ns):                  17.696
  Slack (ns):                  -6.351
  Arrival (ns):                21.251
  Required (ns):               14.900

Path 24
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/in_return_mode:D
  Delay (ns):                  17.480
  Slack (ns):                  -6.287
  Arrival (ns):                21.035
  Required (ns):               14.748

Path 25
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[11]:E
  Delay (ns):                  17.620
  Slack (ns):                  -6.268
  Arrival (ns):                21.175
  Required (ns):               14.907

Path 26
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[19]:E
  Delay (ns):                  17.604
  Slack (ns):                  -6.259
  Arrival (ns):                21.159
  Required (ns):               14.900

Path 27
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[29]:E
  Delay (ns):                  17.561
  Slack (ns):                  -6.209
  Arrival (ns):                21.116
  Required (ns):               14.907

Path 28
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[28]:E
  Delay (ns):                  17.561
  Slack (ns):                  -6.209
  Arrival (ns):                21.116
  Required (ns):               14.907

Path 29
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[17]:E
  Delay (ns):                  17.546
  Slack (ns):                  -6.194
  Arrival (ns):                21.101
  Required (ns):               14.907

Path 30
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[24]:E
  Delay (ns):                  17.526
  Slack (ns):                  -6.181
  Arrival (ns):                21.081
  Required (ns):               14.900

Path 31
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[6]:E
  Delay (ns):                  17.503
  Slack (ns):                  -6.151
  Arrival (ns):                21.058
  Required (ns):               14.907

Path 32
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[20]:E
  Delay (ns):                  17.399
  Slack (ns):                  -6.054
  Arrival (ns):                20.954
  Required (ns):               14.900

Path 33
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[2]:E
  Delay (ns):                  17.304
  Slack (ns):                  -5.999
  Arrival (ns):                20.859
  Required (ns):               14.860

Path 34
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[10]:D
  Delay (ns):                  17.117
  Slack (ns):                  -5.899
  Arrival (ns):                20.672
  Required (ns):               14.773

Path 35
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[9]:E
  Delay (ns):                  17.203
  Slack (ns):                  -5.893
  Arrival (ns):                20.758
  Required (ns):               14.865

Path 36
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[4]:D
  Delay (ns):                  17.127
  Slack (ns):                  -5.877
  Arrival (ns):                20.682
  Required (ns):               14.805

Path 37
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[12]:D
  Delay (ns):                  17.065
  Slack (ns):                  -5.815
  Arrival (ns):                20.620
  Required (ns):               14.805

Path 38
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[7]:E
  Delay (ns):                  17.047
  Slack (ns):                  -5.720
  Arrival (ns):                20.602
  Required (ns):               14.882

Path 39
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/in_return_mode:D
  Delay (ns):                  16.884
  Slack (ns):                  -5.701
  Arrival (ns):                20.439
  Required (ns):               14.738

Path 40
  From:                        servo_control_0/y_servo/reverse_count[20]:CLK
  To:                          servo_control_0/y_servo/next_pw[6]:D
  Delay (ns):                  15.204
  Slack (ns):                  -5.698
  Arrival (ns):                20.452
  Required (ns):               14.754

Path 41
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[25]:E
  Delay (ns):                  17.045
  Slack (ns):                  -5.693
  Arrival (ns):                20.600
  Required (ns):               14.907

Path 42
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[16]:E
  Delay (ns):                  17.045
  Slack (ns):                  -5.693
  Arrival (ns):                20.600
  Required (ns):               14.907

Path 43
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[22]:E
  Delay (ns):                  17.045
  Slack (ns):                  -5.693
  Arrival (ns):                20.600
  Required (ns):               14.907

Path 44
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[27]:E
  Delay (ns):                  17.045
  Slack (ns):                  -5.693
  Arrival (ns):                20.600
  Required (ns):               14.907

Path 45
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[26]:E
  Delay (ns):                  17.045
  Slack (ns):                  -5.693
  Arrival (ns):                20.600
  Required (ns):               14.907

Path 46
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[23]:E
  Delay (ns):                  17.045
  Slack (ns):                  -5.693
  Arrival (ns):                20.600
  Required (ns):               14.907

Path 47
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[31]:E
  Delay (ns):                  17.045
  Slack (ns):                  -5.693
  Arrival (ns):                20.600
  Required (ns):               14.907

Path 48
  From:                        servo_control_0/y_servo/reverse_count[20]:CLK
  To:                          servo_control_0/y_servo/next_pw[9]:D
  Delay (ns):                  15.204
  Slack (ns):                  -5.682
  Arrival (ns):                20.452
  Required (ns):               14.770

Path 49
  From:                        servo_control_0/y_servo/reverse_count[20]:CLK
  To:                          servo_control_0/y_servo/next_pw[17]:D
  Delay (ns):                  15.204
  Slack (ns):                  -5.682
  Arrival (ns):                20.452
  Required (ns):               14.770

Path 50
  From:                        servo_control_0/y_servo/reverse_count[20]:CLK
  To:                          servo_control_0/y_servo/next_pw[15]:D
  Delay (ns):                  15.204
  Slack (ns):                  -5.677
  Arrival (ns):                20.452
  Required (ns):               14.775

Path 51
  From:                        servo_control_0/y_servo/reverse_count[20]:CLK
  To:                          servo_control_0/y_servo/next_pw[11]:D
  Delay (ns):                  15.204
  Slack (ns):                  -5.677
  Arrival (ns):                20.452
  Required (ns):               14.775

Path 52
  From:                        servo_control_0/y_servo/reverse_count[20]:CLK
  To:                          servo_control_0/y_servo/next_pw[8]:D
  Delay (ns):                  15.204
  Slack (ns):                  -5.671
  Arrival (ns):                20.452
  Required (ns):               14.781

Path 53
  From:                        servo_control_0/y_servo/reverse_count[17]:CLK
  To:                          servo_control_0/y_servo/reverse_count[28]:E
  Delay (ns):                  15.089
  Slack (ns):                  -5.612
  Arrival (ns):                20.313
  Required (ns):               14.701

Path 54
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[3]:E
  Delay (ns):                  16.930
  Slack (ns):                  -5.609
  Arrival (ns):                20.485
  Required (ns):               14.876

Path 55
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[3]:D
  Delay (ns):                  16.792
  Slack (ns):                  -5.599
  Arrival (ns):                20.347
  Required (ns):               14.748

Path 56
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[14]:D
  Delay (ns):                  16.781
  Slack (ns):                  -5.588
  Arrival (ns):                20.336
  Required (ns):               14.748

Path 57
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[1]:D
  Delay (ns):                  16.792
  Slack (ns):                  -5.542
  Arrival (ns):                20.347
  Required (ns):               14.805

Path 58
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[2]:E
  Delay (ns):                  16.835
  Slack (ns):                  -5.497
  Arrival (ns):                20.390
  Required (ns):               14.893

Path 59
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[25]:D
  Delay (ns):                  16.740
  Slack (ns):                  -5.483
  Arrival (ns):                20.295
  Required (ns):               14.812

Path 60
  From:                        servo_control_0/y_servo/forward_count[19]:CLK
  To:                          servo_control_0/y_servo/next_pw[6]:D
  Delay (ns):                  14.984
  Slack (ns):                  -5.478
  Arrival (ns):                20.232
  Required (ns):               14.754

Path 61
  From:                        servo_control_0/y_servo/forward_count[20]:CLK
  To:                          servo_control_0/y_servo/next_pw[5]:D
  Delay (ns):                  14.987
  Slack (ns):                  -5.477
  Arrival (ns):                20.235
  Required (ns):               14.758

Path 62
  From:                        servo_control_0/y_servo/forward_count[19]:CLK
  To:                          servo_control_0/y_servo/next_pw[9]:D
  Delay (ns):                  14.984
  Slack (ns):                  -5.462
  Arrival (ns):                20.232
  Required (ns):               14.770

Path 63
  From:                        servo_control_0/y_servo/forward_count[19]:CLK
  To:                          servo_control_0/y_servo/next_pw[17]:D
  Delay (ns):                  14.984
  Slack (ns):                  -5.462
  Arrival (ns):                20.232
  Required (ns):               14.770

Path 64
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[5]:D
  Delay (ns):                  16.661
  Slack (ns):                  -5.458
  Arrival (ns):                20.216
  Required (ns):               14.758

Path 65
  From:                        servo_control_0/y_servo/forward_count[19]:CLK
  To:                          servo_control_0/y_servo/next_pw[15]:D
  Delay (ns):                  14.984
  Slack (ns):                  -5.457
  Arrival (ns):                20.232
  Required (ns):               14.775

Path 66
  From:                        servo_control_0/y_servo/forward_count[19]:CLK
  To:                          servo_control_0/y_servo/next_pw[11]:D
  Delay (ns):                  14.984
  Slack (ns):                  -5.457
  Arrival (ns):                20.232
  Required (ns):               14.775

Path 67
  From:                        servo_control_0/y_servo/forward_count[19]:CLK
  To:                          servo_control_0/y_servo/next_pw[8]:D
  Delay (ns):                  14.984
  Slack (ns):                  -5.451
  Arrival (ns):                20.232
  Required (ns):               14.781

Path 68
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[10]:E
  Delay (ns):                  16.742
  Slack (ns):                  -5.448
  Arrival (ns):                20.297
  Required (ns):               14.849

Path 69
  From:                        servo_control_0/y_servo/forward_count[20]:CLK
  To:                          servo_control_0/y_servo/next_pw[7]:D
  Delay (ns):                  14.987
  Slack (ns):                  -5.448
  Arrival (ns):                20.235
  Required (ns):               14.787

Path 70
  From:                        servo_control_0/y_servo/reverse_count[19]:CLK
  To:                          servo_control_0/y_servo/next_pw[6]:D
  Delay (ns):                  14.965
  Slack (ns):                  -5.447
  Arrival (ns):                20.201
  Required (ns):               14.754

Path 71
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[1]:E
  Delay (ns):                  16.771
  Slack (ns):                  -5.433
  Arrival (ns):                20.326
  Required (ns):               14.893

Path 72
  From:                        servo_control_0/y_servo/reverse_count[19]:CLK
  To:                          servo_control_0/y_servo/next_pw[9]:D
  Delay (ns):                  14.965
  Slack (ns):                  -5.431
  Arrival (ns):                20.201
  Required (ns):               14.770

Path 73
  From:                        servo_control_0/y_servo/reverse_count[19]:CLK
  To:                          servo_control_0/y_servo/next_pw[17]:D
  Delay (ns):                  14.965
  Slack (ns):                  -5.431
  Arrival (ns):                20.201
  Required (ns):               14.770

Path 74
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[7]:D
  Delay (ns):                  16.661
  Slack (ns):                  -5.429
  Arrival (ns):                20.216
  Required (ns):               14.787

Path 75
  From:                        servo_control_0/y_servo/reverse_count[19]:CLK
  To:                          servo_control_0/y_servo/next_pw[15]:D
  Delay (ns):                  14.965
  Slack (ns):                  -5.426
  Arrival (ns):                20.201
  Required (ns):               14.775

Path 76
  From:                        servo_control_0/y_servo/reverse_count[19]:CLK
  To:                          servo_control_0/y_servo/next_pw[11]:D
  Delay (ns):                  14.965
  Slack (ns):                  -5.426
  Arrival (ns):                20.201
  Required (ns):               14.775

Path 77
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[1]:E
  Delay (ns):                  16.769
  Slack (ns):                  -5.424
  Arrival (ns):                20.324
  Required (ns):               14.900

Path 78
  From:                        servo_control_0/y_servo/reverse_count[19]:CLK
  To:                          servo_control_0/y_servo/next_pw[8]:D
  Delay (ns):                  14.965
  Slack (ns):                  -5.420
  Arrival (ns):                20.201
  Required (ns):               14.781

Path 79
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[17]:E
  Delay (ns):                  16.695
  Slack (ns):                  -5.385
  Arrival (ns):                20.250
  Required (ns):               14.865

Path 80
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[13]:D
  Delay (ns):                  16.627
  Slack (ns):                  -5.377
  Arrival (ns):                20.182
  Required (ns):               14.805

Path 81
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[30]:D
  Delay (ns):                  16.627
  Slack (ns):                  -5.377
  Arrival (ns):                20.182
  Required (ns):               14.805

Path 82
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[6]:E
  Delay (ns):                  16.659
  Slack (ns):                  -5.365
  Arrival (ns):                20.214
  Required (ns):               14.849

Path 83
  From:                        servo_control_0/y_servo/reverse_count[17]:CLK
  To:                          servo_control_0/y_servo/reverse_count[8]:E
  Delay (ns):                  14.793
  Slack (ns):                  -5.326
  Arrival (ns):                20.017
  Required (ns):               14.691

Path 84
  From:                        servo_control_0/y_servo/reverse_count[17]:CLK
  To:                          servo_control_0/y_servo/reverse_count[13]:E
  Delay (ns):                  14.791
  Slack (ns):                  -5.324
  Arrival (ns):                20.015
  Required (ns):               14.691

Path 85
  From:                        servo_control_0/y_servo/reverse_count[17]:CLK
  To:                          servo_control_0/y_servo/reverse_count[11]:E
  Delay (ns):                  14.791
  Slack (ns):                  -5.324
  Arrival (ns):                20.015
  Required (ns):               14.691

Path 86
  From:                        servo_control_0/y_servo/reverse_count[17]:CLK
  To:                          servo_control_0/y_servo/reverse_count[10]:E
  Delay (ns):                  14.791
  Slack (ns):                  -5.324
  Arrival (ns):                20.015
  Required (ns):               14.691

Path 87
  From:                        servo_control_0/y_servo/reverse_count[17]:CLK
  To:                          servo_control_0/y_servo/reverse_count[12]:E
  Delay (ns):                  14.790
  Slack (ns):                  -5.323
  Arrival (ns):                20.014
  Required (ns):               14.691

Path 88
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[27]:D
  Delay (ns):                  16.556
  Slack (ns):                  -5.299
  Arrival (ns):                20.111
  Required (ns):               14.812

Path 89
  From:                        servo_control_0/y_servo/reverse_count[17]:CLK
  To:                          servo_control_0/y_servo/reverse_count[2]:E
  Delay (ns):                  14.763
  Slack (ns):                  -5.296
  Arrival (ns):                19.987
  Required (ns):               14.691

Path 90
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[29]:E
  Delay (ns):                  16.609
  Slack (ns):                  -5.288
  Arrival (ns):                20.164
  Required (ns):               14.876

Path 91
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[30]:E
  Delay (ns):                  16.609
  Slack (ns):                  -5.288
  Arrival (ns):                20.164
  Required (ns):               14.876

Path 92
  From:                        servo_control_0/y_servo/reverse_count[17]:CLK
  To:                          servo_control_0/y_servo/reverse_count[0]:E
  Delay (ns):                  14.728
  Slack (ns):                  -5.287
  Arrival (ns):                19.952
  Required (ns):               14.665

Path 93
  From:                        servo_control_0/y_servo/reverse_count[19]:CLK
  To:                          servo_control_0/y_servo/next_pw[5]:D
  Delay (ns):                  14.772
  Slack (ns):                  -5.250
  Arrival (ns):                20.008
  Required (ns):               14.758

Path 94
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[15]:E
  Delay (ns):                  16.562
  Slack (ns):                  -5.247
  Arrival (ns):                20.117
  Required (ns):               14.870

Path 95
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[11]:E
  Delay (ns):                  16.562
  Slack (ns):                  -5.247
  Arrival (ns):                20.117
  Required (ns):               14.870

Path 96
  From:                        servo_control_0/y_servo/forward_count[19]:CLK
  To:                          servo_control_0/y_servo/next_pw[5]:D
  Delay (ns):                  14.755
  Slack (ns):                  -5.245
  Arrival (ns):                20.003
  Required (ns):               14.758

Path 97
  From:                        servo_control_0/y_servo/forward_count[20]:CLK
  To:                          servo_control_0/y_servo/next_pw[6]:D
  Delay (ns):                  14.748
  Slack (ns):                  -5.242
  Arrival (ns):                19.996
  Required (ns):               14.754

Path 98
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[20]:E
  Delay (ns):                  16.561
  Slack (ns):                  -5.240
  Arrival (ns):                20.116
  Required (ns):               14.876

Path 99
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[23]:E
  Delay (ns):                  16.561
  Slack (ns):                  -5.240
  Arrival (ns):                20.116
  Required (ns):               14.876

Path 100
  From:                        servo_control_0/y_servo/forward_count[17]:CLK
  To:                          servo_control_0/y_servo/reverse_count[28]:E
  Delay (ns):                  14.713
  Slack (ns):                  -5.236
  Arrival (ns):                19.937
  Required (ns):               14.701

