Timing Report Min Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Sun Apr 17 18:38:07 2016


Design: ants_master
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                11.679
Frequency (MHz):            85.624
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.406
Max Clock-To-Out (ns):      12.551

Clock Domain:               mss_ccc_gla1
Period (ns):                13.587
Frequency (MHz):            73.600
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        6.721
External Hold (ns):         3.451
Min Clock-To-Out (ns):      5.996
Max Clock-To-Out (ns):      12.380

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  Delay (ns):                  3.802
  Slack (ns):                  2.420
  Arrival (ns):                6.359
  Required (ns):               3.939
  Hold (ns):                   1.382

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  3.996
  Slack (ns):                  2.615
  Arrival (ns):                6.553
  Required (ns):               3.938
  Hold (ns):                   1.381

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  4.026
  Slack (ns):                  2.646
  Arrival (ns):                6.583
  Required (ns):               3.937
  Hold (ns):                   1.380

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  4.092
  Slack (ns):                  2.712
  Arrival (ns):                6.649
  Required (ns):               3.937
  Hold (ns):                   1.380

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):                  4.102
  Slack (ns):                  2.721
  Arrival (ns):                6.659
  Required (ns):               3.938
  Hold (ns):                   1.381


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  data arrival time                              6.359
  data required time                         -   3.939
  slack                                          2.420
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.792          cell: ADLIB:MSS_APB_IP
  4.349                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[10] (r)
               +     0.060          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPADDR[10]INT_NET
  4.409                        ants_master_MSS_0/MSS_ADLIB_INST/U_33:PIN2INT (r)
               +     0.045          cell: ADLIB:MSS_IF
  4.454                        ants_master_MSS_0/MSS_ADLIB_INST/U_33:PIN2 (r)
               +     0.162          net: CoreAPB3_0_APBmslave0_PADDR[10]
  4.616                        CoreAPB3_0/m2_e:B (r)
               +     0.157          cell: ADLIB:NOR3A
  4.773                        CoreAPB3_0/m2_e:Y (f)
               +     0.553          net: N_16_mux
  5.326                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_o5_0[0]:C (f)
               +     0.271          cell: ADLIB:AO1B
  5.597                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_o5_0[0]:Y (r)
               +     0.172          net: CoreAPB3_0/u_mux_p_to_b3/N_71_0
  5.769                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[10]:A (r)
               +     0.202          cell: ADLIB:NOR3
  5.971                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[10]:Y (f)
               +     0.135          net: N_28
  6.106                        ants_master_MSS_0/MSS_ADLIB_INST/U_40:PIN5 (f)
               +     0.046          cell: ADLIB:MSS_IF
  6.152                        ants_master_MSS_0/MSS_ADLIB_INST/U_40:PIN5INT (f)
               +     0.207          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[10]INT_NET
  6.359                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10] (f)
                                    
  6.359                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.382          Library hold time: ADLIB:MSS_APB_IP
  3.939                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
                                    
  3.939                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        Dsensor_0/PRDATA[10]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  Delay (ns):                  1.472
  Slack (ns):                  1.382
  Arrival (ns):                5.337
  Required (ns):               3.955
  Hold (ns):                   1.398

Path 2
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[10]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  Delay (ns):                  1.539
  Slack (ns):                  1.449
  Arrival (ns):                5.404
  Required (ns):               3.955
  Hold (ns):                   1.398

Path 3
  From:                        Dsensor_0/PRDATA[0]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  1.741
  Slack (ns):                  1.658
  Arrival (ns):                5.608
  Required (ns):               3.950
  Hold (ns):                   1.393

Path 4
  From:                        Dsensor_0/PRDATA[28]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  Delay (ns):                  1.769
  Slack (ns):                  1.682
  Arrival (ns):                5.639
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 5
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[7]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  1.773
  Slack (ns):                  1.683
  Arrival (ns):                5.638
  Required (ns):               3.955
  Hold (ns):                   1.398


Expanded Path 1
  From: Dsensor_0/PRDATA[10]:CLK
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  data arrival time                              5.337
  data required time                         -   3.955
  slack                                          1.382
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.307          net: FAB_CLK
  3.865                        Dsensor_0/PRDATA[10]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.114                        Dsensor_0/PRDATA[10]:Q (r)
               +     0.140          net: CoreAPB3_0_APBmslave2_PRDATA[10]
  4.254                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[10]:A (r)
               +     0.202          cell: ADLIB:AO1A
  4.456                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[10]:Y (f)
               +     0.169          net: CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[10]
  4.625                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[10]:C (f)
               +     0.322          cell: ADLIB:NOR3
  4.947                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[10]:Y (r)
               +     0.136          net: N_28
  5.083                        ants_master_MSS_0/MSS_ADLIB_INST/U_40:PIN5 (r)
               +     0.037          cell: ADLIB:MSS_IF
  5.120                        ants_master_MSS_0/MSS_ADLIB_INST/U_40:PIN5INT (r)
               +     0.217          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[10]INT_NET
  5.337                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10] (r)
                                    
  5.337                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.398          Library hold time: ADLIB:MSS_APB_IP
  3.955                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
                                    
  3.955                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  3.849
  Slack (ns):
  Arrival (ns):                6.406
  Required (ns):
  Clock to Out (ns):           6.406

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  3.866
  Slack (ns):
  Arrival (ns):                6.423
  Required (ns):
  Clock to Out (ns):           6.423

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_3_OUT
  Delay (ns):                  3.877
  Slack (ns):
  Arrival (ns):                6.434
  Required (ns):
  Clock to Out (ns):           6.434

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_6_OUT
  Delay (ns):                  3.880
  Slack (ns):
  Arrival (ns):                6.437
  Required (ns):
  Clock to Out (ns):           6.437

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_4_OUT
  Delay (ns):                  3.884
  Slack (ns):
  Arrival (ns):                6.441
  Required (ns):
  Clock to Out (ns):           6.441


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_0_OUT
  data arrival time                              6.406
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  2.557
               +     2.079          cell: ADLIB:MSS_APB_IP
  4.636                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[0] (r)
               +     0.340          net: ants_master_MSS_0/GPO_net_0[0]
  4.976                        ants_master_MSS_0/MSS_GPIO_0_GPIO_0_OUT:D (r)
               +     1.430          cell: ADLIB:IOPAD_TRI
  6.406                        ants_master_MSS_0/MSS_GPIO_0_GPIO_0_OUT:PAD (r)
               +     0.000          net: GPIO_0_OUT
  6.406                        GPIO_0_OUT (r)
                                    
  6.406                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  N/C
                                    
  N/C                          GPIO_0_OUT (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/button_data[29]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[26]:D
  Delay (ns):                  0.401
  Slack (ns):                  0.367
  Arrival (ns):                4.274
  Required (ns):               3.907
  Hold (ns):                   0.000

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/button_data[8]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[8]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.369
  Arrival (ns):                4.280
  Required (ns):               3.911
  Hold (ns):                   0.000

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/button_data[2]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[2]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.370
  Arrival (ns):                4.277
  Required (ns):               3.907
  Hold (ns):                   0.000

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/con_data[4]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/button_data[4]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.372
  Arrival (ns):                4.283
  Required (ns):               3.911
  Hold (ns):                   0.000

Path 5
  From:                        n64_magic_box_0/n64_serial_interface_0/button_data[4]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[4]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.372
  Arrival (ns):                4.283
  Required (ns):               3.911
  Hold (ns):                   0.000


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/button_data[29]:CLK
  To: n64_magic_box_0/n64_apb_interface_0/PRDATA[26]:D
  data arrival time                              4.274
  data required time                         -   3.907
  slack                                          0.367
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.315          net: FAB_CLK
  3.873                        n64_magic_box_0/n64_serial_interface_0/button_data[29]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  4.122                        n64_magic_box_0/n64_serial_interface_0/button_data[29]:Q (r)
               +     0.152          net: n64_magic_box_0/n64_serial_interface_0_button_data_rev[26]
  4.274                        n64_magic_box_0/n64_apb_interface_0/PRDATA[26]:D (r)
                                    
  4.274                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.349          net: FAB_CLK
  3.907                        n64_magic_box_0/n64_apb_interface_0/PRDATA[26]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.907                        n64_magic_box_0/n64_apb_interface_0/PRDATA[26]:D
                                    
  3.907                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        fab_pin
  To:                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  Delay (ns):                  0.461
  Slack (ns):
  Arrival (ns):                0.461
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          3.451

Path 2
  From:                        sensor_pwm
  To:                          Dsensor_0/dist1/clk_count[12]:D
  Delay (ns):                  2.313
  Slack (ns):
  Arrival (ns):                2.313
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.616

Path 3
  From:                        sensor_pwm
  To:                          Dsensor_0/dist1/clk_count[9]:D
  Delay (ns):                  2.313
  Slack (ns):
  Arrival (ns):                2.313
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.609

Path 4
  From:                        sensor_pwm
  To:                          Dsensor_0/dist1/clk_count[7]:D
  Delay (ns):                  2.313
  Slack (ns):
  Arrival (ns):                2.313
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.609

Path 5
  From:                        sensor_pwm
  To:                          Dsensor_0/dist1/clk_count[13]:D
  Delay (ns):                  2.313
  Slack (ns):
  Arrival (ns):                2.313
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.609


Expanded Path 1
  From: fab_pin
  To: n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  data arrival time                              0.461
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fab_pin (f)
               +     0.000          net: fab_pin
  0.000                        fab_pin_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_BI
  0.293                        fab_pin_pad/U0/U0:Y (f)
               +     0.000          net: fab_pin_pad/U0/NET3
  0.293                        fab_pin_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOBI_IB_OB_EB
  0.310                        fab_pin_pad/U0/U1:Y (f)
               +     0.151          net: fab_pin_in
  0.461                        n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D (f)
                                    
  0.461                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.354          net: FAB_CLK
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        servo_control_0/y_servo/pwm_signal:CLK
  To:                          y_servo_pwm
  Delay (ns):                  2.132
  Slack (ns):
  Arrival (ns):                5.996
  Required (ns):
  Clock to Out (ns):           5.996

Path 2
  From:                        servo_control_0/x_servo/pwm_signal:CLK
  To:                          x_servo_pwm
  Delay (ns):                  2.486
  Slack (ns):
  Arrival (ns):                6.349
  Required (ns):
  Clock to Out (ns):           6.349

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK
  To:                          fab_pin
  Delay (ns):                  2.516
  Slack (ns):
  Arrival (ns):                6.369
  Required (ns):
  Clock to Out (ns):           6.369

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To:                          fab_pin
  Delay (ns):                  2.791
  Slack (ns):
  Arrival (ns):                6.658
  Required (ns):
  Clock to Out (ns):           6.658


Expanded Path 1
  From: servo_control_0/y_servo/pwm_signal:CLK
  To: y_servo_pwm
  data arrival time                              5.996
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.306          net: FAB_CLK
  3.864                        servo_control_0/y_servo/pwm_signal:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.113                        servo_control_0/y_servo/pwm_signal:Q (r)
               +     0.507          net: y_servo_pwm_c
  4.620                        y_servo_pwm_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  4.877                        y_servo_pwm_pad/U0/U1:DOUT (r)
               +     0.000          net: y_servo_pwm_pad/U0/NET1
  4.877                        y_servo_pwm_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  5.996                        y_servo_pwm_pad/U0/U0:PAD (r)
               +     0.000          net: y_servo_pwm
  5.996                        y_servo_pwm (r)
                                    
  5.996                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          y_servo_pwm (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[10]:D
  Delay (ns):                  2.766
  Slack (ns):                  1.409
  Arrival (ns):                5.323
  Required (ns):               3.914
  Hold (ns):                   0.000

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[6]:D
  Delay (ns):                  2.740
  Slack (ns):                  1.427
  Arrival (ns):                5.297
  Required (ns):               3.870
  Hold (ns):                   0.000

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[2]:D
  Delay (ns):                  2.780
  Slack (ns):                  1.441
  Arrival (ns):                5.337
  Required (ns):               3.896
  Hold (ns):                   0.000

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[14]:D
  Delay (ns):                  2.801
  Slack (ns):                  1.462
  Arrival (ns):                5.358
  Required (ns):               3.896
  Hold (ns):                   0.000

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[4]:D
  Delay (ns):                  2.845
  Slack (ns):                  1.491
  Arrival (ns):                5.402
  Required (ns):               3.911
  Hold (ns):                   0.000


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: servo_control_0/y_servo/next_pw[10]:D
  data arrival time                              5.323
  data required time                         -   3.914
  slack                                          1.409
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.620          cell: ADLIB:MSS_APB_IP
  4.177                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[10] (f)
               +     0.079          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPWDATA[10]INT_NET
  4.256                        ants_master_MSS_0/MSS_ADLIB_INST/U_40:PIN1INT (f)
               +     0.042          cell: ADLIB:MSS_IF
  4.298                        ants_master_MSS_0/MSS_ADLIB_INST/U_40:PIN1 (f)
               +     0.592          net: CoreAPB3_0_APBmslave0_PWDATA[10]
  4.890                        servo_control_0/y_servo/next_pw_RNO[10]:A (f)
               +     0.283          cell: ADLIB:AOI1A
  5.173                        servo_control_0/y_servo/next_pw_RNO[10]:Y (f)
               +     0.150          net: servo_control_0/y_servo/N_12
  5.323                        servo_control_0/y_servo/next_pw[10]:D (f)
                                    
  5.323                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.356          net: FAB_CLK
  3.914                        servo_control_0/y_servo/next_pw[10]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E0
  3.914                        servo_control_0/y_servo/next_pw[10]:D
                                    
  3.914                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  Delay (ns):                  3.981
  Slack (ns):                  2.625
  Arrival (ns):                6.538
  Required (ns):               3.913
  Hold (ns):                   0.000

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/pw[14]:D
  Delay (ns):                  3.982
  Slack (ns):                  2.632
  Arrival (ns):                6.539
  Required (ns):               3.907
  Hold (ns):                   0.000

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/pw[5]:D
  Delay (ns):                  3.983
  Slack (ns):                  2.633
  Arrival (ns):                6.540
  Required (ns):               3.907
  Hold (ns):                   0.000

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/pw[11]:D
  Delay (ns):                  3.982
  Slack (ns):                  2.639
  Arrival (ns):                6.539
  Required (ns):               3.900
  Hold (ns):                   0.000

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/x_servo/pw[17]:D
  Delay (ns):                  3.983
  Slack (ns):                  2.650
  Arrival (ns):                6.540
  Required (ns):               3.890
  Hold (ns):                   0.000


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  data arrival time                              6.538
  data required time                         -   3.913
  slack                                          2.625
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.309          net: ants_master_MSS_0/GLA0
  2.557                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.197                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: ants_master_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.274                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.319                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     1.233          net: ants_master_MSS_0/MSS_ADLIB_INST_M2FRESETn
  5.552                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:A (f)
               +     0.343          cell: ADLIB:CLKSRC
  5.895                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:Y (f)
               +     0.297          net: ants_master_MSS_0_M2F_RESET_N
  6.192                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO:A (f)
               +     0.200          cell: ADLIB:OR2A
  6.392                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO:Y (r)
               +     0.146          net: n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO
  6.538                        n64_magic_box_0/n64_apb_interface_0/controller_reset:D (r)
                                    
  6.538                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.355          net: FAB_CLK
  3.913                        n64_magic_box_0/n64_apb_interface_0/controller_reset:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.913                        n64_magic_box_0/n64_apb_interface_0/controller_reset:D
                                    
  3.913                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          3.700


Expanded Path 1
  From: MSS_RESET_N
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: ants_master_MSS_0/GLA0
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

