Timing Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Thu Apr 07 13:51:57 2016


Design: ants_master
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                9.952
Frequency (MHz):            100.482
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.406
Max Clock-To-Out (ns):      12.465

Clock Domain:               mss_ccc_gla1
Period (ns):                16.557
Frequency (MHz):            60.397
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.679
External Hold (ns):         3.060
Min Clock-To-Out (ns):      6.150
Max Clock-To-Out (ns):      12.534

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
  Delay (ns):                  12.185
  Slack (ns):                  0.048
  Arrival (ns):                15.740
  Required (ns):               15.788
  Setup (ns):                  -2.233
  Minimum Period (ns):         9.952

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  12.017
  Slack (ns):                  0.213
  Arrival (ns):                15.572
  Required (ns):               15.785
  Setup (ns):                  -2.230
  Minimum Period (ns):         9.787

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  Delay (ns):                  11.982
  Slack (ns):                  0.249
  Arrival (ns):                15.537
  Required (ns):               15.786
  Setup (ns):                  -2.231
  Minimum Period (ns):         9.751

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  11.762
  Slack (ns):                  0.482
  Arrival (ns):                15.317
  Required (ns):               15.799
  Setup (ns):                  -2.244
  Minimum Period (ns):         9.518

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):                  11.452
  Slack (ns):                  0.775
  Arrival (ns):                15.007
  Required (ns):               15.782
  Setup (ns):                  -2.227
  Minimum Period (ns):         9.225


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
  data required time                             15.788
  data arrival time                          -   15.740
  slack                                          0.048
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     2.981          cell: ADLIB:MSS_APB_IP
  6.536                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.123          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  6.659                        ants_master_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.089          cell: ADLIB:MSS_IF
  6.748                        ants_master_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     1.082          net: ants_master_MSS_0_MSS_MASTER_APB_PSELx
  7.830                        CoreAPB3_0/iPSELS_0_a2_0_0[1]:A (r)
               +     0.470          cell: ADLIB:NOR2A
  8.300                        CoreAPB3_0/iPSELS_0_a2_0_0[1]:Y (r)
               +     0.986          net: CoreAPB3_0_iPSELS_0_a2_0_0[1]
  9.286                        CoreAPB3_0/iPSELS_0_a2[1]:A (r)
               +     0.445          cell: ADLIB:NOR3C
  9.731                        CoreAPB3_0/iPSELS_0_a2[1]:Y (r)
               +     3.459          net: CoreAPB3_0/CoreAPB3_0_APBmslave1_PSELx
  13.190                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[19]:B (r)
               +     0.516          cell: ADLIB:AO1
  13.706                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[19]:Y (r)
               +     1.513          net: ants_master_MSS_0_MSS_MASTER_APB_PRDATA[19]
  15.219                       ants_master_MSS_0/MSS_ADLIB_INST/U_54:PIN5 (r)
               +     0.079          cell: ADLIB:MSS_IF
  15.298                       ants_master_MSS_0/MSS_ADLIB_INST/U_54:PIN5INT (r)
               +     0.442          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[19]INT_NET
  15.740                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19] (r)
                                    
  15.740                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.233          Library setup time: ADLIB:MSS_APB_IP
  15.788                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
                                    
  15.788                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[19]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
  Delay (ns):                  5.269
  Slack (ns):                  5.167
  Arrival (ns):                10.621
  Required (ns):               15.788
  Setup (ns):                  -2.233

Path 2
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[27]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
  Delay (ns):                  5.057
  Slack (ns):                  5.465
  Arrival (ns):                10.346
  Required (ns):               15.811
  Setup (ns):                  -2.256

Path 3
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[25]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
  Delay (ns):                  4.904
  Slack (ns):                  5.551
  Arrival (ns):                10.256
  Required (ns):               15.807
  Setup (ns):                  -2.252

Path 4
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[8]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  4.796
  Slack (ns):                  5.658
  Arrival (ns):                10.148
  Required (ns):               15.806
  Setup (ns):                  -2.251

Path 5
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[31]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[31]
  Delay (ns):                  4.769
  Slack (ns):                  5.742
  Arrival (ns):                10.058
  Required (ns):               15.800
  Setup (ns):                  -2.245


Expanded Path 1
  From: n64_magic_box_0/n64_apb_interface_0/PRDATA[19]:CLK
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
  data required time                             15.788
  data arrival time                          -   10.621
  slack                                          5.167
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.722          net: FAB_CLK
  5.352                        n64_magic_box_0/n64_apb_interface_0/PRDATA[19]:CLK (r)
               +     0.528          cell: ADLIB:DFN1
  5.880                        n64_magic_box_0/n64_apb_interface_0/PRDATA[19]:Q (r)
               +     1.343          net: CoreAPB3_0_APBmslave0_PRDATA[19]
  7.223                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1_a3_0[19]:A (r)
               +     0.370          cell: ADLIB:NOR2B
  7.593                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1_a3_0[19]:Y (r)
               +     0.296          net: CoreAPB3_0/u_mux_p_to_b3/N_104
  7.889                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[19]:C (r)
               +     0.698          cell: ADLIB:AO1
  8.587                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[19]:Y (r)
               +     1.513          net: ants_master_MSS_0_MSS_MASTER_APB_PRDATA[19]
  10.100                       ants_master_MSS_0/MSS_ADLIB_INST/U_54:PIN5 (r)
               +     0.079          cell: ADLIB:MSS_IF
  10.179                       ants_master_MSS_0/MSS_ADLIB_INST/U_54:PIN5INT (r)
               +     0.442          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[19]INT_NET
  10.621                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19] (r)
                                    
  10.621                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.233          Library setup time: ADLIB:MSS_APB_IP
  15.788                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
                                    
  15.788                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  8.910
  Slack (ns):
  Arrival (ns):                12.465
  Required (ns):
  Clock to Out (ns):           12.465

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  8.800
  Slack (ns):
  Arrival (ns):                12.355
  Required (ns):
  Clock to Out (ns):           12.355


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_1_OUT
  data required time                             N/C
  data arrival time                          -   12.465
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  3.555
               +     4.207          cell: ADLIB:MSS_APB_IP
  7.762                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[1] (f)
               +     0.697          net: ants_master_MSS_0/GPO_net_0[1]
  8.459                        ants_master_MSS_0/MSS_GPIO_0_GPIO_1_OUT:D (f)
               +     4.006          cell: ADLIB:IOPAD_TRI
  12.465                       ants_master_MSS_0/MSS_GPIO_0_GPIO_1_OUT:PAD (f)
               +     0.000          net: GPIO_1_OUT
  12.465                       GPIO_1_OUT (f)
                                    
  12.465                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  N/C
                                    
  N/C                          GPIO_1_OUT (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        servo_control_0/y_servo/forward_count[16]:CLK
  To:                          servo_control_0/y_servo/pw[19]:D
  Delay (ns):                  16.080
  Slack (ns):                  -6.557
  Arrival (ns):                21.325
  Required (ns):               14.768
  Setup (ns):                  0.490
  Minimum Period (ns):         16.557

Path 2
  From:                        servo_control_0/y_servo/reverse_count[16]:CLK
  To:                          servo_control_0/y_servo/pw[19]:D
  Delay (ns):                  16.042
  Slack (ns):                  -6.519
  Arrival (ns):                21.287
  Required (ns):               14.768
  Setup (ns):                  0.490
  Minimum Period (ns):         16.519

Path 3
  From:                        servo_control_0/x_servo/reverse_count[11]:CLK
  To:                          servo_control_0/x_servo/forward_count[11]:E
  Delay (ns):                  15.932
  Slack (ns):                  -6.254
  Arrival (ns):                21.165
  Required (ns):               14.911
  Setup (ns):                  0.395
  Minimum Period (ns):         16.254

Path 4
  From:                        servo_control_0/y_servo/forward_count[16]:CLK
  To:                          servo_control_0/y_servo/pw[2]:D
  Delay (ns):                  15.753
  Slack (ns):                  -6.243
  Arrival (ns):                20.998
  Required (ns):               14.755
  Setup (ns):                  0.490
  Minimum Period (ns):         16.243

Path 5
  From:                        servo_control_0/y_servo/reverse_count[16]:CLK
  To:                          servo_control_0/y_servo/pw[2]:D
  Delay (ns):                  15.715
  Slack (ns):                  -6.205
  Arrival (ns):                20.960
  Required (ns):               14.755
  Setup (ns):                  0.490
  Minimum Period (ns):         16.205


Expanded Path 1
  From: servo_control_0/y_servo/forward_count[16]:CLK
  To: servo_control_0/y_servo/pw[19]:D
  data required time                             14.768
  data arrival time                          -   21.325
  slack                                          -6.557
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.615          net: FAB_CLK
  5.245                        servo_control_0/y_servo/forward_count[16]:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1
  5.916                        servo_control_0/y_servo/forward_count[16]:Q (f)
               +     0.981          net: servo_control_0/y_forward_count[16]
  6.897                        servo_control_0/y_servo/forward_count_RNI1FQH[16]:A (f)
               +     0.476          cell: ADLIB:XOR2
  7.373                        servo_control_0/y_servo/forward_count_RNI1FQH[16]:Y (f)
               +     0.282          net: servo_control_0/y_servo/un1_reverse_count_16
  7.655                        servo_control_0/y_servo/forward_count_RNI40L31[17]:C (f)
               +     0.446          cell: ADLIB:XO1
  8.101                        servo_control_0/y_servo/forward_count_RNI40L31[17]:Y (f)
               +     0.306          net: servo_control_0/y_servo/un1_reverse_count_NE_15
  8.407                        servo_control_0/y_servo/forward_count_RNI80A72[15]:C (f)
               +     0.604          cell: ADLIB:OR3
  9.011                        servo_control_0/y_servo/forward_count_RNI80A72[15]:Y (f)
               +     1.493          net: servo_control_0/y_servo/un1_reverse_count_NE_23
  10.504                       servo_control_0/y_servo/forward_count_RNI6UNM4[28]:C (f)
               +     0.604          cell: ADLIB:OR3
  11.108                       servo_control_0/y_servo/forward_count_RNI6UNM4[28]:Y (f)
               +     0.306          net: servo_control_0/y_servo/un1_reverse_count_NE_27
  11.414                       servo_control_0/y_servo/forward_count_RNI4QDT9[12]:C (f)
               +     0.604          cell: ADLIB:OR3
  12.018                       servo_control_0/y_servo/forward_count_RNI4QDT9[12]:Y (f)
               +     0.294          net: servo_control_0/y_servo/un1_reverse_count_NE_29
  12.312                       servo_control_0/y_servo/forward_count_RNIO5LAK[10]:A (f)
               +     0.489          cell: ADLIB:OR2
  12.801                       servo_control_0/y_servo/forward_count_RNIO5LAK[10]:Y (f)
               +     1.316          net: servo_control_0/y_servo/un1_reverse_count_NE
  14.117                       servo_control_0/y_servo/in_return_mode_RNIJTVBK:B (f)
               +     0.592          cell: ADLIB:OR2A
  14.709                       servo_control_0/y_servo/in_return_mode_RNIJTVBK:Y (f)
               +     1.351          net: servo_control_0/y_servo/N_126
  16.060                       servo_control_0/y_servo/zero_counts_next_RNIDFJPK:A (f)
               +     0.331          cell: ADLIB:OR2A
  16.391                       servo_control_0/y_servo/zero_counts_next_RNIDFJPK:Y (r)
               +     2.466          net: servo_control_0/y_servo/N_125_0
  18.857                       servo_control_0/y_servo/pw_RNO_1[19]:B (r)
               +     0.538          cell: ADLIB:OR2A
  19.395                       servo_control_0/y_servo/pw_RNO_1[19]:Y (r)
               +     0.322          net: servo_control_0/y_servo/N_102
  19.717                       servo_control_0/y_servo/pw_RNO_0[19]:A (r)
               +     0.606          cell: ADLIB:MX2A
  20.323                       servo_control_0/y_servo/pw_RNO_0[19]:Y (f)
               +     0.317          net: servo_control_0/y_servo/N_616
  20.640                       servo_control_0/y_servo/pw_RNO[19]:A (f)
               +     0.351          cell: ADLIB:NOR2B
  20.991                       servo_control_0/y_servo/pw_RNO[19]:Y (f)
               +     0.334          net: servo_control_0/y_servo/pw_RNO_0[19]
  21.325                       servo_control_0/y_servo/pw[19]:D (f)
                                    
  21.325                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.628          net: FAB_CLK
  15.258                       servo_control_0/y_servo/pw[19]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  14.768                       servo_control_0/y_servo/pw[19]:D
                                    
  14.768                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        fab_pin
  To:                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  Delay (ns):                  2.023
  Slack (ns):
  Arrival (ns):                2.023
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         -2.679


Expanded Path 1
  From: fab_pin
  To: n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  data required time                             N/C
  data arrival time                          -   2.023
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fab_pin (r)
               +     0.000          net: fab_pin
  0.000                        fab_pin_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_BI
  0.967                        fab_pin_pad/U0/U0:Y (r)
               +     0.000          net: fab_pin_pad/U0/NET3
  0.967                        fab_pin_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOBI_IB_OB_EB
  1.006                        fab_pin_pad/U0/U1:Y (r)
               +     1.017          net: fab_pin_in
  2.023                        n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D (r)
                                    
  2.023                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.594          net: FAB_CLK
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To:                          fab_pin
  Delay (ns):                  7.262
  Slack (ns):
  Arrival (ns):                12.534
  Required (ns):
  Clock to Out (ns):           12.534

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK
  To:                          fab_pin
  Delay (ns):                  6.934
  Slack (ns):
  Arrival (ns):                12.206
  Required (ns):
  Clock to Out (ns):           12.206

Path 3
  From:                        servo_control_0/x_servo/pwm_signal:CLK
  To:                          x_servo_pwm
  Delay (ns):                  6.057
  Slack (ns):
  Arrival (ns):                11.293
  Required (ns):
  Clock to Out (ns):           11.293

Path 4
  From:                        servo_control_0/y_servo/pwm_signal:CLK
  To:                          y_servo_pwm
  Delay (ns):                  6.004
  Slack (ns):
  Arrival (ns):                11.233
  Required (ns):
  Clock to Out (ns):           11.233


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To: fab_pin
  data required time                             N/C
  data arrival time                          -   12.534
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.642          net: FAB_CLK
  5.272                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.943                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:Q (f)
               +     0.503          net: n64_magic_box_0/n64_serial_interface_0/write_module/write_module_active
  6.446                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:A (f)
               +     0.574          cell: ADLIB:NOR2A
  7.020                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:Y (f)
               +     1.748          net: n64_magic_box_0_n64_serial_interface_0_fab_pin_1
  8.768                        fab_pin_pad/U0/U1:E (f)
               +     0.380          cell: ADLIB:IOBI_IB_OB_EB
  9.148                        fab_pin_pad/U0/U1:EOUT (f)
               +     0.000          net: fab_pin_pad/U0/NET2
  9.148                        fab_pin_pad/U0/U0:E (f)
               +     3.386          cell: ADLIB:IOPAD_BI
  12.534                       fab_pin_pad/U0/U0:PAD (f)
               +     0.000          net: fab_pin
  12.534                       fab_pin (f)
                                    
  12.534                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          fab_pin (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/in_return_mode:D
  Delay (ns):                  17.195
  Slack (ns):                  -6.061
  Arrival (ns):                20.750
  Required (ns):               14.689
  Setup (ns):                  0.522

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[20]:E
  Delay (ns):                  17.142
  Slack (ns):                  -5.967
  Arrival (ns):                20.697
  Required (ns):               14.730
  Setup (ns):                  0.554

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[5]:D
  Delay (ns):                  17.147
  Slack (ns):                  -5.961
  Arrival (ns):                20.702
  Required (ns):               14.741
  Setup (ns):                  0.490

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[7]:D
  Delay (ns):                  17.119
  Slack (ns):                  -5.921
  Arrival (ns):                20.674
  Required (ns):               14.753
  Setup (ns):                  0.490

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[17]:E
  Delay (ns):                  17.054
  Slack (ns):                  -5.919
  Arrival (ns):                20.609
  Required (ns):               14.690
  Setup (ns):                  0.554


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: servo_control_0/y_servo/in_return_mode:D
  data required time                             14.689
  data arrival time                          -   20.750
  slack                                          -6.061
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.581          cell: ADLIB:MSS_APB_IP
  7.136                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[9] (f)
               +     0.157          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPADDR[9]INT_NET
  7.293                        ants_master_MSS_0/MSS_ADLIB_INST/U_33:PIN1INT (f)
               +     0.088          cell: ADLIB:MSS_IF
  7.381                        ants_master_MSS_0/MSS_ADLIB_INST/U_33:PIN1 (f)
               +     0.334          net: CoreAPB3_0_APBmslave0_PADDR[9]
  7.715                        CoreAPB3_0/iPSELS_0_a2_0_1[1]:B (f)
               +     0.588          cell: ADLIB:NOR2
  8.303                        CoreAPB3_0/iPSELS_0_a2_0_1[1]:Y (r)
               +     0.517          net: CoreAPB3_0_iPSELS_0_a2_0_1[1]
  8.820                        CoreAPB3_0/iPSELS_0_a2_0[1]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  9.388                        CoreAPB3_0/iPSELS_0_a2_0[1]:Y (r)
               +     0.473          net: CoreAPB3_0_APBmslave1_PSELx_0
  9.861                        servo_control_0/read_x_forward_0_a2_2_3:A (r)
               +     0.606          cell: ADLIB:NOR3B
  10.467                       servo_control_0/read_x_forward_0_a2_2_3:Y (r)
               +     0.950          net: servo_control_0/read_x_forward_0_a2_2_3
  11.417                       servo_control_0/m229_0:B (r)
               +     0.568          cell: ADLIB:NOR3C
  11.985                       servo_control_0/m229_0:Y (r)
               +     1.258          net: servo_control_0/m229_0
  13.243                       servo_control_0/m235:B (r)
               +     0.568          cell: ADLIB:NOR3B
  13.811                       servo_control_0/m235:Y (r)
               +     1.140          net: servo_control_0/N_236
  14.951                       servo_control_0/m237:B (r)
               +     0.568          cell: ADLIB:NOR3C
  15.519                       servo_control_0/m237:Y (r)
               +     0.451          net: servo_control_0/N_238
  15.970                       servo_control_0/y_servo/next_pw_4_sqmuxa_i_0_1_1:B (r)
               +     0.468          cell: ADLIB:OR2
  16.438                       servo_control_0/y_servo/next_pw_4_sqmuxa_i_0_1_1:Y (r)
               +     0.995          net: servo_control_0/y_servo/next_pw_4_sqmuxa_i_0_1_1
  17.433                       servo_control_0/y_servo/in_return_mode_RNO_3:B (r)
               +     0.552          cell: ADLIB:OR3
  17.985                       servo_control_0/y_servo/in_return_mode_RNO_3:Y (r)
               +     0.338          net: servo_control_0/y_servo/in_return_mode_2_sqmuxa_i_0_0
  18.323                       servo_control_0/y_servo/in_return_mode_RNO_1:C (r)
               +     0.699          cell: ADLIB:AO1A
  19.022                       servo_control_0/y_servo/in_return_mode_RNO_1:Y (r)
               +     0.329          net: servo_control_0/y_servo/N_30
  19.351                       servo_control_0/y_servo/in_return_mode_RNO_0:S (r)
               +     0.332          cell: ADLIB:MX2
  19.683                       servo_control_0/y_servo/in_return_mode_RNO_0:Y (r)
               +     0.309          net: servo_control_0/y_servo/N_595
  19.992                       servo_control_0/y_servo/in_return_mode_RNO:A (r)
               +     0.445          cell: ADLIB:NOR2B
  20.437                       servo_control_0/y_servo/in_return_mode_RNO:Y (r)
               +     0.313          net: servo_control_0/y_servo/in_return_mode_RNO_0
  20.750                       servo_control_0/y_servo/in_return_mode:D (r)
                                    
  20.750                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.581          net: FAB_CLK
  15.211                       servo_control_0/y_servo/in_return_mode:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.689                       servo_control_0/y_servo/in_return_mode:D
                                    
  14.689                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/forward_count[24]:E
  Delay (ns):                  16.350
  Slack (ns):                  -5.071
  Arrival (ns):                19.905
  Required (ns):               14.834
  Setup (ns):                  0.395

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/forward_count[23]:E
  Delay (ns):                  16.350
  Slack (ns):                  -5.071
  Arrival (ns):                19.905
  Required (ns):               14.834
  Setup (ns):                  0.395

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/forward_count[21]:E
  Delay (ns):                  16.350
  Slack (ns):                  -5.055
  Arrival (ns):                19.905
  Required (ns):               14.850
  Setup (ns):                  0.395

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/forward_count[18]:E
  Delay (ns):                  16.350
  Slack (ns):                  -5.055
  Arrival (ns):                19.905
  Required (ns):               14.850
  Setup (ns):                  0.395

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/forward_count[20]:E
  Delay (ns):                  16.289
  Slack (ns):                  -5.010
  Arrival (ns):                19.844
  Required (ns):               14.834
  Setup (ns):                  0.395


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: servo_control_0/y_servo/forward_count[24]:E
  data required time                             14.834
  data arrival time                          -   19.905
  slack                                          -5.071
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.630          net: ants_master_MSS_0/GLA0
  3.555                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.187                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: ants_master_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.309                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  7.404                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     2.625          net: ants_master_MSS_0/MSS_ADLIB_INST_M2FRESETn
  10.029                       ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:A (r)
               +     0.699          cell: ADLIB:CLKSRC
  10.728                       ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:Y (r)
               +     0.581          net: ants_master_MSS_0_M2F_RESET_N
  11.309                       servo_control_0/y_servo/time_count_RNIQQ0I[8]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  11.913                       servo_control_0/y_servo/time_count_RNIQQ0I[8]:Y (r)
               +     0.306          net: servo_control_0/y_servo/zero_counts_next_0_sqmuxa_i_0_o3_0_o3_a0_2_1
  12.219                       servo_control_0/y_servo/time_count_RNIAB3V[9]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  12.823                       servo_control_0/y_servo/time_count_RNIAB3V[9]:Y (r)
               +     0.294          net: servo_control_0/y_servo/zero_counts_next_0_sqmuxa_i_0_o3_0_o3_a0_2
  13.117                       servo_control_0/y_servo/time_count_RNIRO6G2[9]:A (r)
               +     0.335          cell: ADLIB:OAI1
  13.452                       servo_control_0/y_servo/time_count_RNIRO6G2[9]:Y (f)
               +     1.755          net: servo_control_0/y_servo/zero_counts_next_0_sqmuxa_i_0_o3_0_o3_2
  15.207                       servo_control_0/y_servo/time_count_RNIGPSM4_1[9]:B (f)
               +     0.574          cell: ADLIB:OR2B
  15.781                       servo_control_0/y_servo/time_count_RNIGPSM4_1[9]:Y (r)
               +     1.546          net: servo_control_0/y_servo/zero_counts_next_0_sqmuxa_i_1
  17.327                       servo_control_0/y_servo/next_pw_RNIGIMC31_0[5]:C (r)
               +     0.596          cell: ADLIB:AO1B
  17.923                       servo_control_0/y_servo/next_pw_RNIGIMC31_0[5]:Y (f)
               +     1.982          net: servo_control_0/y_servo/forward_counte_0
  19.905                       servo_control_0/y_servo/forward_count[24]:E (f)
                                    
  19.905                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.599          net: FAB_CLK
  15.229                       servo_control_0/y_servo/forward_count[24]:CLK (r)
               -     0.395          Library setup time: ADLIB:DFN1E1
  14.834                       servo_control_0/y_servo/forward_count[24]:E
                                    
  14.834                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: ants_master_MSS_0/GLA0
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

