Timing Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Mon Apr 11 20:57:04 2016


Design: ants_master
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                10.614
Frequency (MHz):            94.215
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.406
Max Clock-To-Out (ns):      12.465

Clock Domain:               mss_ccc_gla1
Period (ns):                15.909
Frequency (MHz):            62.858
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.441
External Hold (ns):         2.959
Min Clock-To-Out (ns):      6.371
Max Clock-To-Out (ns):      13.044

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  Delay (ns):                  12.837
  Slack (ns):                  -0.614
  Arrival (ns):                16.392
  Required (ns):               15.778
  Setup (ns):                  -2.223
  Minimum Period (ns):         10.614

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17]
  Delay (ns):                  12.625
  Slack (ns):                  -0.393
  Arrival (ns):                16.180
  Required (ns):               15.787
  Setup (ns):                  -2.232
  Minimum Period (ns):         10.393

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  Delay (ns):                  12.483
  Slack (ns):                  -0.251
  Arrival (ns):                16.038
  Required (ns):               15.787
  Setup (ns):                  -2.232
  Minimum Period (ns):         10.251

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  12.465
  Slack (ns):                  -0.232
  Arrival (ns):                16.020
  Required (ns):               15.788
  Setup (ns):                  -2.233
  Minimum Period (ns):         10.232

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[22]
  Delay (ns):                  12.351
  Slack (ns):                  -0.121
  Arrival (ns):                15.906
  Required (ns):               15.785
  Setup (ns):                  -2.230
  Minimum Period (ns):         10.121


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  data required time                             15.778
  data arrival time                          -   16.392
  slack                                          -0.614
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     2.981          cell: ADLIB:MSS_APB_IP
  6.536                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.123          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  6.659                        ants_master_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.089          cell: ADLIB:MSS_IF
  6.748                        ants_master_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     1.082          net: ants_master_MSS_0_MSS_MASTER_APB_PSELx
  7.830                        CoreAPB3_0/iPSELS_0_a2_0_0[1]:A (r)
               +     0.470          cell: ADLIB:NOR2A
  8.300                        CoreAPB3_0/iPSELS_0_a2_0_0[1]:Y (r)
               +     0.810          net: CoreAPB3_0_iPSELS_0_a2_0_0[1]
  9.110                        n64_magic_box_0/n64_apb_interface_0/write_0_a2:A (r)
               +     0.683          cell: ADLIB:NOR3B
  9.793                        n64_magic_box_0/n64_apb_interface_0/write_0_a2:Y (r)
               +     2.167          net: N_146
  11.960                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_1_a3_0[29]:B (r)
               +     0.470          cell: ADLIB:NOR2B
  12.430                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_1_a3_0[29]:Y (r)
               +     1.357          net: CoreAPB3_0/u_mux_p_to_b3/N_80
  13.787                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[29]:C (r)
               +     0.698          cell: ADLIB:AO1
  14.485                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[29]:Y (r)
               +     1.388          net: ants_master_MSS_0_MSS_MASTER_APB_PRDATA[29]
  15.873                       ants_master_MSS_0/MSS_ADLIB_INST/U_57:PIN4 (r)
               +     0.079          cell: ADLIB:MSS_IF
  15.952                       ants_master_MSS_0/MSS_ADLIB_INST/U_57:PIN4INT (r)
               +     0.440          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[29]INT_NET
  16.392                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29] (r)
                                    
  16.392                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.223          Library setup time: ADLIB:MSS_APB_IP
  15.778                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
                                    
  15.778                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[25]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
  Delay (ns):                  6.015
  Slack (ns):                  4.475
  Arrival (ns):                11.311
  Required (ns):               15.786
  Setup (ns):                  -2.231

Path 2
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[15]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  5.579
  Slack (ns):                  4.880
  Arrival (ns):                10.929
  Required (ns):               15.809
  Setup (ns):                  -2.254

Path 3
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[19]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
  Delay (ns):                  5.406
  Slack (ns):                  5.066
  Arrival (ns):                10.743
  Required (ns):               15.809
  Setup (ns):                  -2.254

Path 4
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[17]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17]
  Delay (ns):                  5.395
  Slack (ns):                  5.076
  Arrival (ns):                10.732
  Required (ns):               15.808
  Setup (ns):                  -2.253

Path 5
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[26]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  Delay (ns):                  5.268
  Slack (ns):                  5.190
  Arrival (ns):                10.618
  Required (ns):               15.808
  Setup (ns):                  -2.253


Expanded Path 1
  From: n64_magic_box_0/n64_apb_interface_0/PRDATA[25]:CLK
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
  data required time                             15.786
  data arrival time                          -   11.311
  slack                                          4.475
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.666          net: FAB_CLK
  5.296                        n64_magic_box_0/n64_apb_interface_0/PRDATA[25]:CLK (r)
               +     0.528          cell: ADLIB:DFN1
  5.824                        n64_magic_box_0/n64_apb_interface_0/PRDATA[25]:Q (r)
               +     1.020          net: CoreAPB3_0_APBmslave0_PRDATA[25]
  6.844                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1_a3_0[25]:A (r)
               +     0.370          cell: ADLIB:NOR2B
  7.214                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1_a3_0[25]:Y (r)
               +     0.296          net: CoreAPB3_0/u_mux_p_to_b3/N_88
  7.510                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[25]:C (r)
               +     0.698          cell: ADLIB:AO1
  8.208                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[25]:Y (r)
               +     2.583          net: ants_master_MSS_0_MSS_MASTER_APB_PRDATA[25]
  10.791                       ants_master_MSS_0/MSS_ADLIB_INST/U_56:PIN5 (r)
               +     0.079          cell: ADLIB:MSS_IF
  10.870                       ants_master_MSS_0/MSS_ADLIB_INST/U_56:PIN5INT (r)
               +     0.441          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[25]INT_NET
  11.311                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25] (r)
                                    
  11.311                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.231          Library setup time: ADLIB:MSS_APB_IP
  15.786                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
                                    
  15.786                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  8.910
  Slack (ns):
  Arrival (ns):                12.465
  Required (ns):
  Clock to Out (ns):           12.465

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  8.800
  Slack (ns):
  Arrival (ns):                12.355
  Required (ns):
  Clock to Out (ns):           12.355


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_1_OUT
  data required time                             N/C
  data arrival time                          -   12.465
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  3.555
               +     4.207          cell: ADLIB:MSS_APB_IP
  7.762                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[1] (f)
               +     0.697          net: ants_master_MSS_0/GPO_net_0[1]
  8.459                        ants_master_MSS_0/MSS_GPIO_0_GPIO_1_OUT:D (f)
               +     4.006          cell: ADLIB:IOPAD_TRI
  12.465                       ants_master_MSS_0/MSS_GPIO_0_GPIO_1_OUT:PAD (f)
               +     0.000          net: GPIO_1_OUT
  12.465                       GPIO_1_OUT (f)
                                    
  12.465                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  N/C
                                    
  N/C                          GPIO_1_OUT (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        servo_control_0/y_servo/reverse_count[10]:CLK
  To:                          servo_control_0/y_servo/reverse_count[10]:E
  Delay (ns):                  15.514
  Slack (ns):                  -5.909
  Arrival (ns):                20.769
  Required (ns):               14.860
  Setup (ns):                  0.395
  Minimum Period (ns):         15.909

Path 2
  From:                        servo_control_0/x_servo/forward_count[7]:CLK
  To:                          servo_control_0/x_servo/reverse_count[18]:E
  Delay (ns):                  15.443
  Slack (ns):                  -5.898
  Arrival (ns):                20.722
  Required (ns):               14.824
  Setup (ns):                  0.395
  Minimum Period (ns):         15.898

Path 3
  From:                        servo_control_0/y_servo/reverse_count[10]:CLK
  To:                          servo_control_0/y_servo/reverse_count[12]:E
  Delay (ns):                  15.407
  Slack (ns):                  -5.802
  Arrival (ns):                20.662
  Required (ns):               14.860
  Setup (ns):                  0.395
  Minimum Period (ns):         15.802

Path 4
  From:                        servo_control_0/y_servo/reverse_count[10]:CLK
  To:                          servo_control_0/y_servo/reverse_count[16]:E
  Delay (ns):                  15.432
  Slack (ns):                  -5.797
  Arrival (ns):                20.687
  Required (ns):               14.890
  Setup (ns):                  0.395
  Minimum Period (ns):         15.797

Path 5
  From:                        servo_control_0/y_servo/reverse_count[10]:CLK
  To:                          servo_control_0/y_servo/reverse_count[2]:E
  Delay (ns):                  15.375
  Slack (ns):                  -5.787
  Arrival (ns):                20.630
  Required (ns):               14.843
  Setup (ns):                  0.395
  Minimum Period (ns):         15.787


Expanded Path 1
  From: servo_control_0/y_servo/reverse_count[10]:CLK
  To: servo_control_0/y_servo/reverse_count[10]:E
  data required time                             14.860
  data arrival time                          -   20.769
  slack                                          -5.909
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.625          net: FAB_CLK
  5.255                        servo_control_0/y_servo/reverse_count[10]:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1
  5.926                        servo_control_0/y_servo/reverse_count[10]:Q (f)
               +     1.685          net: servo_control_0/y_reverse_count[10]
  7.611                        servo_control_0/y_servo/forward_count_RNIIDK31[10]:B (f)
               +     0.720          cell: ADLIB:XO1
  8.331                        servo_control_0/y_servo/forward_count_RNIIDK31[10]:Y (f)
               +     1.096          net: servo_control_0/y_servo/un1_reverse_count_NE_1
  9.427                        servo_control_0/y_servo/forward_count_RNIQK4N2[10]:C (f)
               +     0.604          cell: ADLIB:OR3
  10.031                       servo_control_0/y_servo/forward_count_RNIQK4N2[10]:Y (f)
               +     1.048          net: servo_control_0/y_servo/un1_reverse_count_NE_16
  11.079                       servo_control_0/y_servo/forward_count_RNI0Q5LA[10]:B (f)
               +     0.568          cell: ADLIB:OR3
  11.647                       servo_control_0/y_servo/forward_count_RNI0Q5LA[10]:Y (f)
               +     0.904          net: servo_control_0/y_servo/un1_reverse_count_NE_28
  12.551                       servo_control_0/y_servo/forward_count_RNIO5LAK[10]:B (f)
               +     0.592          cell: ADLIB:OR2
  13.143                       servo_control_0/y_servo/forward_count_RNIO5LAK[10]:Y (f)
               +     1.425          net: servo_control_0/y_servo/un1_reverse_count_NE
  14.568                       servo_control_0/y_servo/in_return_mode_RNIJTVBK_0:B (f)
               +     0.592          cell: ADLIB:OR2A
  15.160                       servo_control_0/y_servo/in_return_mode_RNIJTVBK_0:Y (f)
               +     1.877          net: servo_control_0/y_servo/N_125
  17.037                       servo_control_0/y_servo/next_pw_RNIVGJKN_0[8]:C (f)
               +     0.620          cell: ADLIB:NOR3C
  17.657                       servo_control_0/y_servo/next_pw_RNIVGJKN_0[8]:Y (f)
               +     0.965          net: servo_control_0/y_servo/reverse_countlde_0_0_a3_8
  18.622                       servo_control_0/y_servo/next_pw_RNIV9N531_2[8]:A (f)
               +     0.457          cell: ADLIB:AO1B
  19.079                       servo_control_0/y_servo/next_pw_RNIV9N531_2[8]:Y (f)
               +     1.690          net: servo_control_0/y_servo/reverse_counte_0
  20.769                       servo_control_0/y_servo/reverse_count[10]:E (f)
                                    
  20.769                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.625          net: FAB_CLK
  15.255                       servo_control_0/y_servo/reverse_count[10]:CLK (r)
               -     0.395          Library setup time: ADLIB:DFN1E1
  14.860                       servo_control_0/y_servo/reverse_count[10]:E
                                    
  14.860                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        fab_pin
  To:                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  Delay (ns):                  2.374
  Slack (ns):
  Arrival (ns):                2.374
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         -2.441


Expanded Path 1
  From: fab_pin
  To: n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  data required time                             N/C
  data arrival time                          -   2.374
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fab_pin (r)
               +     0.000          net: fab_pin
  0.000                        fab_pin_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_BI
  0.967                        fab_pin_pad/U0/U0:Y (r)
               +     0.000          net: fab_pin_pad/U0/NET3
  0.967                        fab_pin_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOBI_IB_OB_EB
  1.006                        fab_pin_pad/U0/U1:Y (r)
               +     1.368          net: fab_pin_in
  2.374                        n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D (r)
                                    
  2.374                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.707          net: FAB_CLK
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To:                          fab_pin
  Delay (ns):                  7.755
  Slack (ns):
  Arrival (ns):                13.044
  Required (ns):
  Clock to Out (ns):           13.044

Path 2
  From:                        servo_control_0/y_servo/pwm_signal:CLK
  To:                          y_servo_pwm
  Delay (ns):                  7.032
  Slack (ns):
  Arrival (ns):                12.241
  Required (ns):
  Clock to Out (ns):           12.241

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK
  To:                          fab_pin
  Delay (ns):                  6.858
  Slack (ns):
  Arrival (ns):                12.147
  Required (ns):
  Clock to Out (ns):           12.147

Path 4
  From:                        servo_control_0/x_servo/pwm_signal:CLK
  To:                          x_servo_pwm
  Delay (ns):                  6.483
  Slack (ns):
  Arrival (ns):                11.742
  Required (ns):
  Clock to Out (ns):           11.742


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To: fab_pin
  data required time                             N/C
  data arrival time                          -   13.044
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.659          net: FAB_CLK
  5.289                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.960                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:Q (f)
               +     1.089          net: n64_magic_box_0/n64_serial_interface_0/write_module/write_module_active
  7.049                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:A (f)
               +     0.574          cell: ADLIB:NOR2A
  7.623                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:Y (f)
               +     1.655          net: n64_magic_box_0_n64_serial_interface_0_fab_pin_1
  9.278                        fab_pin_pad/U0/U1:E (f)
               +     0.380          cell: ADLIB:IOBI_IB_OB_EB
  9.658                        fab_pin_pad/U0/U1:EOUT (f)
               +     0.000          net: fab_pin_pad/U0/NET2
  9.658                        fab_pin_pad/U0/U0:E (f)
               +     3.386          cell: ADLIB:IOPAD_BI
  13.044                       fab_pin_pad/U0/U0:PAD (f)
               +     0.000          net: fab_pin
  13.044                       fab_pin (f)
                                    
  13.044                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          fab_pin (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/in_return_mode:D
  Delay (ns):                  18.540
  Slack (ns):                  -7.332
  Arrival (ns):                22.095
  Required (ns):               14.763
  Setup (ns):                  0.522

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[30]:E
  Delay (ns):                  18.426
  Slack (ns):                  -7.225
  Arrival (ns):                21.981
  Required (ns):               14.756
  Setup (ns):                  0.554

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[28]:E
  Delay (ns):                  18.494
  Slack (ns):                  -7.173
  Arrival (ns):                22.049
  Required (ns):               14.876
  Setup (ns):                  0.395

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/in_return_mode:D
  Delay (ns):                  18.174
  Slack (ns):                  -6.980
  Arrival (ns):                21.729
  Required (ns):               14.749
  Setup (ns):                  0.522

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[29]:E
  Delay (ns):                  18.285
  Slack (ns):                  -6.964
  Arrival (ns):                21.840
  Required (ns):               14.876
  Setup (ns):                  0.395


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: servo_control_0/x_servo/in_return_mode:D
  data required time                             14.763
  data arrival time                          -   22.095
  slack                                          -7.332
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.581          cell: ADLIB:MSS_APB_IP
  7.136                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[9] (f)
               +     0.157          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPADDR[9]INT_NET
  7.293                        ants_master_MSS_0/MSS_ADLIB_INST/U_33:PIN1INT (f)
               +     0.088          cell: ADLIB:MSS_IF
  7.381                        ants_master_MSS_0/MSS_ADLIB_INST/U_33:PIN1 (f)
               +     0.334          net: CoreAPB3_0_APBmslave0_PADDR[9]
  7.715                        CoreAPB3_0/iPSELS_0_a2_0_1[1]:B (f)
               +     0.588          cell: ADLIB:NOR2
  8.303                        CoreAPB3_0/iPSELS_0_a2_0_1[1]:Y (r)
               +     0.369          net: CoreAPB3_0_iPSELS_0_a2_0_1[1]
  8.672                        CoreAPB3_0/iPSELS_0_a2_0[1]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  9.240                        CoreAPB3_0/iPSELS_0_a2_0[1]:Y (r)
               +     0.328          net: CoreAPB3_0_APBmslave1_PSELx_0
  9.568                        servo_control_0/read_x_forward_0_a2_2_3:A (r)
               +     0.606          cell: ADLIB:NOR3B
  10.174                       servo_control_0/read_x_forward_0_a2_2_3:Y (r)
               +     1.778          net: servo_control_0/read_x_forward_0_a2_2_3
  11.952                       servo_control_0/m229_0:B (r)
               +     0.568          cell: ADLIB:NOR3C
  12.520                       servo_control_0/m229_0:Y (r)
               +     0.369          net: servo_control_0/m229_0
  12.889                       servo_control_0/m235:B (r)
               +     0.568          cell: ADLIB:NOR3B
  13.457                       servo_control_0/m235:Y (r)
               +     0.667          net: servo_control_0/N_236
  14.124                       servo_control_0/m250:A (r)
               +     0.604          cell: ADLIB:NOR3A
  14.728                       servo_control_0/m250:Y (r)
               +     0.503          net: servo_control_0/N_251
  15.231                       servo_control_0/m252_0:A (r)
               +     0.470          cell: ADLIB:NOR2A
  15.701                       servo_control_0/m252_0:Y (r)
               +     0.492          net: servo_control_0/set_x_0
  16.193                       servo_control_0/x_servo/next_pw_4_sqmuxa_i_0_o3_1:C (r)
               +     0.699          cell: ADLIB:AO1A
  16.892                       servo_control_0/x_servo/next_pw_4_sqmuxa_i_0_o3_1:Y (r)
               +     0.306          net: servo_control_0/x_servo/N_133
  17.198                       servo_control_0/x_servo/next_pw_4_sqmuxa_i_0_1_1:C (r)
               +     0.622          cell: ADLIB:OR3
  17.820                       servo_control_0/x_servo/next_pw_4_sqmuxa_i_0_1_1:Y (r)
               +     0.296          net: servo_control_0/x_servo/next_pw_4_sqmuxa_i_0_1_1
  18.116                       servo_control_0/x_servo/forward_count_RNIIVA8R[10]:C (r)
               +     0.698          cell: ADLIB:AO1
  18.814                       servo_control_0/x_servo/forward_count_RNIIVA8R[10]:Y (r)
               +     0.294          net: servo_control_0/x_servo/N_31_1
  19.108                       servo_control_0/x_servo/in_return_mode_2_sqmuxa_i_0_0:A (r)
               +     0.331          cell: ADLIB:OR2
  19.439                       servo_control_0/x_servo/in_return_mode_2_sqmuxa_i_0_0:Y (r)
               +     0.296          net: servo_control_0/x_servo/in_return_mode_2_sqmuxa_i_0_0
  19.735                       servo_control_0/x_servo/in_return_mode_2_sqmuxa_i_0:C (r)
               +     0.699          cell: ADLIB:AO1A
  20.434                       servo_control_0/x_servo/in_return_mode_2_sqmuxa_i_0:Y (r)
               +     0.294          net: servo_control_0/x_servo/N_31
  20.728                       servo_control_0/x_servo/in_return_mode_RNO_0:S (r)
               +     0.332          cell: ADLIB:MX2
  21.060                       servo_control_0/x_servo/in_return_mode_RNO_0:Y (r)
               +     0.294          net: servo_control_0/x_servo/N_605
  21.354                       servo_control_0/x_servo/in_return_mode_RNO:A (r)
               +     0.445          cell: ADLIB:NOR2B
  21.799                       servo_control_0/x_servo/in_return_mode_RNO:Y (r)
               +     0.296          net: servo_control_0/x_servo/in_return_mode_RNO
  22.095                       servo_control_0/x_servo/in_return_mode:D (r)
                                    
  22.095                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.655          net: FAB_CLK
  15.285                       servo_control_0/x_servo/in_return_mode:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.763                       servo_control_0/x_servo/in_return_mode:D
                                    
  14.763                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/reverse_count[16]:E
  Delay (ns):                  16.181
  Slack (ns):                  -4.846
  Arrival (ns):                19.736
  Required (ns):               14.890
  Setup (ns):                  0.395

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/reverse_count[17]:E
  Delay (ns):                  16.105
  Slack (ns):                  -4.807
  Arrival (ns):                19.660
  Required (ns):               14.853
  Setup (ns):                  0.395

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/reverse_count[10]:E
  Delay (ns):                  15.998
  Slack (ns):                  -4.693
  Arrival (ns):                19.553
  Required (ns):               14.860
  Setup (ns):                  0.395

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/reverse_count[12]:D
  Delay (ns):                  15.846
  Slack (ns):                  -4.636
  Arrival (ns):                19.401
  Required (ns):               14.765
  Setup (ns):                  0.490

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/reverse_count[12]:E
  Delay (ns):                  15.891
  Slack (ns):                  -4.586
  Arrival (ns):                19.446
  Required (ns):               14.860
  Setup (ns):                  0.395


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: servo_control_0/y_servo/reverse_count[16]:E
  data required time                             14.890
  data arrival time                          -   19.736
  slack                                          -4.846
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.630          net: ants_master_MSS_0/GLA0
  3.555                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.187                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: ants_master_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.309                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  7.404                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     2.625          net: ants_master_MSS_0/MSS_ADLIB_INST_M2FRESETn
  10.029                       ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:A (r)
               +     0.699          cell: ADLIB:CLKSRC
  10.728                       ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:Y (r)
               +     0.634          net: ants_master_MSS_0_M2F_RESET_N
  11.362                       servo_control_0/y_servo/time_count_RNI8E0J[15]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  11.966                       servo_control_0/y_servo/time_count_RNI8E0J[15]:Y (r)
               +     0.309          net: servo_control_0/y_servo/time_count_RNI8E0J[15]
  12.275                       servo_control_0/y_servo/zero_counts_next_0_RNICDJT:C (r)
               +     0.443          cell: ADLIB:OA1C
  12.718                       servo_control_0/y_servo/zero_counts_next_0_RNICDJT:Y (f)
               +     0.282          net: servo_control_0/y_servo/zero_counts_next_0_sqmuxa_i_0_o3_0_o3_0_0
  13.000                       servo_control_0/y_servo/zero_counts_next_0_RNI4OMV1:C (f)
               +     0.369          cell: ADLIB:AOI1B
  13.369                       servo_control_0/y_servo/zero_counts_next_0_RNI4OMV1:Y (f)
               +     1.643          net: servo_control_0/y_servo/zero_counts_next_0_sqmuxa_i_0_o3_0_o3_0_1
  15.012                       servo_control_0/y_servo/time_count_RNIVGTF4_0[14]:C (f)
               +     0.576          cell: ADLIB:AO1C
  15.588                       servo_control_0/y_servo/time_count_RNIVGTF4_0[14]:Y (r)
               +     1.159          net: servo_control_0/y_servo/zero_counts_next_0_sqmuxa_i_1_1
  16.747                       servo_control_0/y_servo/next_pw_RNIV9N531_1[8]:C (r)
               +     0.698          cell: ADLIB:AO1B
  17.445                       servo_control_0/y_servo/next_pw_RNIV9N531_1[8]:Y (f)
               +     2.291          net: servo_control_0/y_servo/reverse_counte
  19.736                       servo_control_0/y_servo/reverse_count[16]:E (f)
                                    
  19.736                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.655          net: FAB_CLK
  15.285                       servo_control_0/y_servo/reverse_count[16]:CLK (r)
               -     0.395          Library setup time: ADLIB:DFN1E1
  14.890                       servo_control_0/y_servo/reverse_count[16]:E
                                    
  14.890                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: ants_master_MSS_0/GLA0
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

