Timing Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Tue Apr 12 02:20:12 2016


Design: ants_master
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                9.998
Frequency (MHz):            100.020
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.406
Max Clock-To-Out (ns):      12.465

Clock Domain:               mss_ccc_gla1
Period (ns):                17.080
Frequency (MHz):            58.548
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        6.150
External Hold (ns):         3.441
Min Clock-To-Out (ns):      6.153
Max Clock-To-Out (ns):      12.665

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  12.225
  Slack (ns):                  0.002
  Arrival (ns):                15.780
  Required (ns):               15.782
  Setup (ns):                  -2.227
  Minimum Period (ns):         9.998

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  11.996
  Slack (ns):                  0.228
  Arrival (ns):                15.551
  Required (ns):               15.779
  Setup (ns):                  -2.224
  Minimum Period (ns):         9.772

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  11.975
  Slack (ns):                  0.259
  Arrival (ns):                15.530
  Required (ns):               15.789
  Setup (ns):                  -2.234
  Minimum Period (ns):         9.741

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  Delay (ns):                  11.825
  Slack (ns):                  0.414
  Arrival (ns):                15.380
  Required (ns):               15.794
  Setup (ns):                  -2.239
  Minimum Period (ns):         9.586

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  Delay (ns):                  11.790
  Slack (ns):                  0.433
  Arrival (ns):                15.345
  Required (ns):               15.778
  Setup (ns):                  -2.223
  Minimum Period (ns):         9.567


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  data required time                             15.782
  data arrival time                          -   15.780
  slack                                          0.002
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.581          cell: ADLIB:MSS_APB_IP
  7.136                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[9] (f)
               +     0.157          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPADDR[9]INT_NET
  7.293                        ants_master_MSS_0/MSS_ADLIB_INST/U_33:PIN1INT (f)
               +     0.088          cell: ADLIB:MSS_IF
  7.381                        ants_master_MSS_0/MSS_ADLIB_INST/U_33:PIN1 (f)
               +     0.334          net: CoreAPB3_0_APBmslave0_PADDR[9]
  7.715                        CoreAPB3_0/iPSELS_0_a2_0_1[1]:B (f)
               +     0.588          cell: ADLIB:NOR2
  8.303                        CoreAPB3_0/iPSELS_0_a2_0_1[1]:Y (r)
               +     0.351          net: CoreAPB3_0/iPSELS_0_a2_0_1[1]
  8.654                        CoreAPB3_0/iPSELS_0_a2_0[1]:A (r)
               +     0.606          cell: ADLIB:NOR3B
  9.260                        CoreAPB3_0/iPSELS_0_a2_0[1]:Y (r)
               +     1.028          net: N_145
  10.288                       CoreAPB3_0/iPSELS_0_a2[1]:B (r)
               +     0.470          cell: ADLIB:NOR2B
  10.758                       CoreAPB3_0/iPSELS_0_a2[1]:Y (r)
               +     1.201          net: CoreAPB3_0/CoreAPB3_0_APBmslave1_PSELx
  11.959                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_1_a3[7]:B (r)
               +     0.538          cell: ADLIB:NOR2B
  12.497                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_1_a3[7]:Y (r)
               +     0.305          net: CoreAPB3_0/u_mux_p_to_b3/N_127
  12.802                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[7]:C (r)
               +     0.698          cell: ADLIB:AO1
  13.500                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[7]:Y (r)
               +     1.756          net: ants_master_MSS_0_MSS_MASTER_APB_PRDATA[7]
  15.256                       ants_master_MSS_0/MSS_ADLIB_INST/U_39:PIN5 (r)
               +     0.079          cell: ADLIB:MSS_IF
  15.335                       ants_master_MSS_0/MSS_ADLIB_INST/U_39:PIN5INT (r)
               +     0.445          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[7]INT_NET
  15.780                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7] (r)
                                    
  15.780                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.227          Library setup time: ADLIB:MSS_APB_IP
  15.782                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
                                    
  15.782                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        servo_control_0/PRDATA[6]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  6.216
  Slack (ns):                  4.356
  Arrival (ns):                11.454
  Required (ns):               15.810
  Setup (ns):                  -2.255

Path 2
  From:                        servo_control_0/PRDATA[2]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  5.883
  Slack (ns):                  4.652
  Arrival (ns):                11.140
  Required (ns):               15.792
  Setup (ns):                  -2.237

Path 3
  From:                        servo_control_0/PRDATA[13]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):                  5.485
  Slack (ns):                  5.065
  Arrival (ns):                10.745
  Required (ns):               15.810
  Setup (ns):                  -2.255

Path 4
  From:                        servo_control_0/PRDATA[12]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  Delay (ns):                  5.494
  Slack (ns):                  5.070
  Arrival (ns):                10.747
  Required (ns):               15.817
  Setup (ns):                  -2.262

Path 5
  From:                        servo_control_0/PRDATA[29]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  Delay (ns):                  5.359
  Slack (ns):                  5.193
  Arrival (ns):                10.607
  Required (ns):               15.800
  Setup (ns):                  -2.245


Expanded Path 1
  From: servo_control_0/PRDATA[6]:CLK
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  data required time                             15.810
  data arrival time                          -   11.454
  slack                                          4.356
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.608          net: FAB_CLK
  5.238                        servo_control_0/PRDATA[6]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.909                        servo_control_0/PRDATA[6]:Q (f)
               +     2.035          net: CoreAPB3_0_APBmslave1_PRDATA[6]
  7.944                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1_a3[6]:A (f)
               +     0.351          cell: ADLIB:NOR2B
  8.295                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1_a3[6]:Y (f)
               +     0.306          net: CoreAPB3_0/u_mux_p_to_b3/N_129
  8.601                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[6]:C (f)
               +     0.642          cell: ADLIB:AO1
  9.243                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[6]:Y (f)
               +     1.697          net: ants_master_MSS_0_MSS_MASTER_APB_PRDATA[6]
  10.940                       ants_master_MSS_0/MSS_ADLIB_INST/U_38:PIN6 (f)
               +     0.092          cell: ADLIB:MSS_IF
  11.032                       ants_master_MSS_0/MSS_ADLIB_INST/U_38:PIN6INT (f)
               +     0.422          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[6]INT_NET
  11.454                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6] (f)
                                    
  11.454                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.255          Library setup time: ADLIB:MSS_APB_IP
  15.810                       ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
                                    
  15.810                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  8.910
  Slack (ns):
  Arrival (ns):                12.465
  Required (ns):
  Clock to Out (ns):           12.465

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  8.800
  Slack (ns):
  Arrival (ns):                12.355
  Required (ns):
  Clock to Out (ns):           12.355


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_1_OUT
  data required time                             N/C
  data arrival time                          -   12.465
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  3.555
               +     4.207          cell: ADLIB:MSS_APB_IP
  7.762                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[1] (f)
               +     0.697          net: ants_master_MSS_0/GPO_net_0[1]
  8.459                        ants_master_MSS_0/MSS_GPIO_0_GPIO_1_OUT:D (f)
               +     4.006          cell: ADLIB:IOPAD_TRI
  12.465                       ants_master_MSS_0/MSS_GPIO_0_GPIO_1_OUT:PAD (f)
               +     0.000          net: GPIO_1_OUT
  12.465                       GPIO_1_OUT (f)
                                    
  12.465                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  N/C
                                    
  N/C                          GPIO_1_OUT (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        servo_control_0/x_servo/reverse_count[16]:CLK
  To:                          servo_control_0/x_servo/pw[21]:D
  Delay (ns):                  16.557
  Slack (ns):                  -7.080
  Arrival (ns):                21.814
  Required (ns):               14.734
  Setup (ns):                  0.490
  Minimum Period (ns):         17.080

Path 2
  From:                        servo_control_0/x_servo/reverse_count[16]:CLK
  To:                          servo_control_0/x_servo/pw[14]:D
  Delay (ns):                  16.489
  Slack (ns):                  -7.044
  Arrival (ns):                21.746
  Required (ns):               14.702
  Setup (ns):                  0.522
  Minimum Period (ns):         17.044

Path 3
  From:                        servo_control_0/x_servo/reverse_count[16]:CLK
  To:                          servo_control_0/x_servo/pw[2]:D
  Delay (ns):                  16.525
  Slack (ns):                  -7.036
  Arrival (ns):                21.782
  Required (ns):               14.746
  Setup (ns):                  0.490
  Minimum Period (ns):         17.036

Path 4
  From:                        servo_control_0/x_servo/reverse_count[16]:CLK
  To:                          servo_control_0/x_servo/pw[31]:D
  Delay (ns):                  16.408
  Slack (ns):                  -6.926
  Arrival (ns):                21.665
  Required (ns):               14.739
  Setup (ns):                  0.490
  Minimum Period (ns):         16.926

Path 5
  From:                        servo_control_0/x_servo/reverse_count[16]:CLK
  To:                          servo_control_0/x_servo/pw[18]:D
  Delay (ns):                  16.326
  Slack (ns):                  -6.854
  Arrival (ns):                21.583
  Required (ns):               14.729
  Setup (ns):                  0.490
  Minimum Period (ns):         16.854


Expanded Path 1
  From: servo_control_0/x_servo/reverse_count[16]:CLK
  To: servo_control_0/x_servo/pw[21]:D
  data required time                             14.734
  data arrival time                          -   21.814
  slack                                          -7.080
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.627          net: FAB_CLK
  5.257                        servo_control_0/x_servo/reverse_count[16]:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1
  5.928                        servo_control_0/x_servo/reverse_count[16]:Q (f)
               +     0.657          net: servo_control_0/x_reverse_count[16]
  6.585                        servo_control_0/x_servo/forward_count_RNIVUGG[16]:B (f)
               +     0.899          cell: ADLIB:XOR2
  7.484                        servo_control_0/x_servo/forward_count_RNIVUGG[16]:Y (f)
               +     0.291          net: servo_control_0/x_servo/un1_reverse_count_16
  7.775                        servo_control_0/x_servo/forward_count_RNI00211[17]:C (f)
               +     0.446          cell: ADLIB:XO1
  8.221                        servo_control_0/x_servo/forward_count_RNI00211[17]:Y (f)
               +     1.104          net: servo_control_0/x_servo/un1_reverse_count_NE_15
  9.325                        servo_control_0/x_servo/forward_count_RNI00422[15]:C (f)
               +     0.604          cell: ADLIB:OR3
  9.929                        servo_control_0/x_servo/forward_count_RNI00422[15]:Y (f)
               +     0.314          net: servo_control_0/x_servo/un1_reverse_count_NE_23
  10.243                       servo_control_0/x_servo/forward_count_RNIMVP74[28]:C (f)
               +     0.604          cell: ADLIB:OR3
  10.847                       servo_control_0/x_servo/forward_count_RNIMVP74[28]:Y (f)
               +     1.871          net: servo_control_0/x_servo/un1_reverse_count_NE_27
  12.718                       servo_control_0/x_servo/forward_count_RNIOG1J8[12]:C (f)
               +     0.604          cell: ADLIB:OR3
  13.322                       servo_control_0/x_servo/forward_count_RNIOG1J8[12]:Y (f)
               +     0.294          net: servo_control_0/x_servo/un1_reverse_count_NE_29
  13.616                       servo_control_0/x_servo/forward_count_RNIONHJH[10]:A (f)
               +     0.489          cell: ADLIB:OR2
  14.105                       servo_control_0/x_servo/forward_count_RNIONHJH[10]:Y (f)
               +     1.072          net: servo_control_0/x_servo/un1_reverse_count_NE
  15.177                       servo_control_0/x_servo/in_return_mode_RNIIQ9SH:B (f)
               +     0.592          cell: ADLIB:OR2A
  15.769                       servo_control_0/x_servo/in_return_mode_RNIIQ9SH:Y (f)
               +     1.599          net: servo_control_0/x_servo/N_127
  17.368                       servo_control_0/x_servo/zero_counts_next_RNIBLV6I:A (f)
               +     0.331          cell: ADLIB:OR2A
  17.699                       servo_control_0/x_servo/zero_counts_next_RNIBLV6I:Y (r)
               +     1.724          net: servo_control_0/x_servo/N_126
  19.423                       servo_control_0/x_servo/pw_RNO_1[21]:B (r)
               +     0.538          cell: ADLIB:OR2A
  19.961                       servo_control_0/x_servo/pw_RNO_1[21]:Y (r)
               +     0.296          net: servo_control_0/x_servo/N_99
  20.257                       servo_control_0/x_servo/pw_RNO_0[21]:A (r)
               +     0.606          cell: ADLIB:MX2A
  20.863                       servo_control_0/x_servo/pw_RNO_0[21]:Y (f)
               +     0.294          net: servo_control_0/x_servo/N_617
  21.157                       servo_control_0/x_servo/pw_RNO[21]:A (f)
               +     0.351          cell: ADLIB:NOR2B
  21.508                       servo_control_0/x_servo/pw_RNO[21]:Y (f)
               +     0.306          net: servo_control_0/x_servo/pw_RNO[21]
  21.814                       servo_control_0/x_servo/pw[21]:D (f)
                                    
  21.814                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.594          net: FAB_CLK
  15.224                       servo_control_0/x_servo/pw[21]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  14.734                       servo_control_0/x_servo/pw[21]:D
                                    
  14.734                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        stop_y[1]
  To:                          servo_control_0/y_servo/next_pw[6]:E
  Delay (ns):                  10.873
  Slack (ns):
  Arrival (ns):                10.873
  Required (ns):
  Setup (ns):                  0.554
  External Setup (ns):         6.150

Path 2
  From:                        stop_y[1]
  To:                          servo_control_0/y_servo/next_pw[28]:E
  Delay (ns):                  10.934
  Slack (ns):
  Arrival (ns):                10.934
  Required (ns):
  Setup (ns):                  0.395
  External Setup (ns):         6.065

Path 3
  From:                        stop_y[1]
  To:                          servo_control_0/y_servo/next_pw[27]:E
  Delay (ns):                  10.644
  Slack (ns):
  Arrival (ns):                10.644
  Required (ns):
  Setup (ns):                  0.554
  External Setup (ns):         5.953

Path 4
  From:                        stop_y[1]
  To:                          servo_control_0/y_servo/next_pw[10]:E
  Delay (ns):                  10.507
  Slack (ns):
  Arrival (ns):                10.507
  Required (ns):
  Setup (ns):                  0.554
  External Setup (ns):         5.785

Path 5
  From:                        stop_y[1]
  To:                          servo_control_0/y_servo/next_pw[29]:E
  Delay (ns):                  10.633
  Slack (ns):
  Arrival (ns):                10.633
  Required (ns):
  Setup (ns):                  0.395
  External Setup (ns):         5.764


Expanded Path 1
  From: stop_y[1]
  To: servo_control_0/y_servo/next_pw[6]:E
  data required time                             N/C
  data arrival time                          -   10.873
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        stop_y[1] (f)
               +     0.000          net: stop_y[1]
  0.000                        stop_y_pad[1]/U0/U0:PAD (f)
               +     0.670          cell: ADLIB:IOPAD_IN
  0.670                        stop_y_pad[1]/U0/U0:Y (f)
               +     0.000          net: stop_y_pad[1]/U0/NET1
  0.670                        stop_y_pad[1]/U0/U1:YIN (f)
               +     0.036          cell: ADLIB:IOIN_IB
  0.706                        stop_y_pad[1]/U0/U1:Y (f)
               +     3.031          net: stop_y_c[1]
  3.737                        servo_control_0/m234:A (f)
               +     0.895          cell: ADLIB:AOI1B
  4.632                        servo_control_0/m234:Y (r)
               +     0.306          net: servo_control_0/N_235
  4.938                        servo_control_0/m235:B (r)
               +     0.533          cell: ADLIB:MX2
  5.471                        servo_control_0/m235:Y (r)
               +     0.896          net: servo_control_0/N_236
  6.367                        servo_control_0/y_servo/next_pw_4_sqmuxa_i_0_o3:A (r)
               +     0.473          cell: ADLIB:AO1
  6.840                        servo_control_0/y_servo/next_pw_4_sqmuxa_i_0_o3:Y (r)
               +     0.294          net: servo_control_0/y_servo/N_140
  7.134                        servo_control_0/y_servo/forward_count_RNINNIR01[10]:A (r)
               +     0.327          cell: ADLIB:OR3
  7.461                        servo_control_0/y_servo/forward_count_RNINNIR01[10]:Y (r)
               +     1.037          net: servo_control_0/y_servo/N_31_1
  8.498                        servo_control_0/y_servo/forward_count_RNI2BSU21_0[10]:B (r)
               +     0.538          cell: ADLIB:OR2
  9.036                        servo_control_0/y_servo/forward_count_RNI2BSU21_0[10]:Y (r)
               +     1.837          net: servo_control_0/y_servo/N_29
  10.873                       servo_control_0/y_servo/next_pw[6]:E (r)
                                    
  10.873                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.647          net: FAB_CLK
  N/C                          servo_control_0/y_servo/next_pw[6]:CLK (r)
               -     0.554          Library setup time: ADLIB:DFN1E1
  N/C                          servo_control_0/y_servo/next_pw[6]:E


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To:                          fab_pin
  Delay (ns):                  7.429
  Slack (ns):
  Arrival (ns):                12.665
  Required (ns):
  Clock to Out (ns):           12.665

Path 2
  From:                        servo_control_0/y_servo/pwm_signal:CLK
  To:                          y_servo_pwm
  Delay (ns):                  7.382
  Slack (ns):
  Arrival (ns):                12.618
  Required (ns):
  Clock to Out (ns):           12.618

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK
  To:                          fab_pin
  Delay (ns):                  6.443
  Slack (ns):
  Arrival (ns):                11.683
  Required (ns):
  Clock to Out (ns):           11.683

Path 4
  From:                        servo_control_0/x_servo/pwm_signal:CLK
  To:                          x_servo_pwm
  Delay (ns):                  5.984
  Slack (ns):
  Arrival (ns):                11.213
  Required (ns):
  Clock to Out (ns):           11.213


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To: fab_pin
  data required time                             N/C
  data arrival time                          -   12.665
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.606          net: FAB_CLK
  5.236                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.907                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:Q (f)
               +     1.250          net: n64_magic_box_0/n64_serial_interface_0/write_module/write_module_active
  7.157                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:A (f)
               +     0.574          cell: ADLIB:NOR2A
  7.731                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:Y (f)
               +     1.168          net: n64_magic_box_0_n64_serial_interface_0_fab_pin_1
  8.899                        fab_pin_pad/U0/U1:E (f)
               +     0.380          cell: ADLIB:IOBI_IB_OB_EB
  9.279                        fab_pin_pad/U0/U1:EOUT (f)
               +     0.000          net: fab_pin_pad/U0/NET2
  9.279                        fab_pin_pad/U0/U0:E (f)
               +     3.386          cell: ADLIB:IOPAD_BI
  12.665                       fab_pin_pad/U0/U0:PAD (f)
               +     0.000          net: fab_pin
  12.665                       fab_pin (f)
                                    
  12.665                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          fab_pin (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[6]:E
  Delay (ns):                  20.795
  Slack (ns):                  -9.468
  Arrival (ns):                24.350
  Required (ns):               14.882
  Setup (ns):                  0.395

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[28]:E
  Delay (ns):                  20.713
  Slack (ns):                  -9.399
  Arrival (ns):                24.268
  Required (ns):               14.869
  Setup (ns):                  0.395

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[27]:E
  Delay (ns):                  20.545
  Slack (ns):                  -9.250
  Arrival (ns):                24.100
  Required (ns):               14.850
  Setup (ns):                  0.395

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[10]:E
  Delay (ns):                  20.436
  Slack (ns):                  -9.110
  Arrival (ns):                23.991
  Required (ns):               14.881
  Setup (ns):                  0.395

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[29]:E
  Delay (ns):                  20.412
  Slack (ns):                  -9.098
  Arrival (ns):                23.967
  Required (ns):               14.869
  Setup (ns):                  0.395


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: servo_control_0/y_servo/next_pw[6]:E
  data required time                             14.882
  data arrival time                          -   24.350
  slack                                          -9.468
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.806          cell: ADLIB:MSS_APB_IP
  7.361                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[10] (r)
               +     0.122          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPADDR[10]INT_NET
  7.483                        ants_master_MSS_0/MSS_ADLIB_INST/U_33:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  7.578                        ants_master_MSS_0/MSS_ADLIB_INST/U_33:PIN2 (r)
               +     0.330          net: CoreAPB3_0_APBmslave0_PADDR[10]
  7.908                        CoreAPB3_0/iPSELS_0_a2_0_1[1]:A (r)
               +     0.331          cell: ADLIB:NOR2
  8.239                        CoreAPB3_0/iPSELS_0_a2_0_1[1]:Y (f)
               +     0.339          net: CoreAPB3_0/iPSELS_0_a2_0_1[1]
  8.578                        CoreAPB3_0/iPSELS_0_a2_0[1]:A (f)
               +     0.584          cell: ADLIB:NOR3B
  9.162                        CoreAPB3_0/iPSELS_0_a2_0[1]:Y (f)
               +     0.296          net: N_145
  9.458                        CoreAPB3_0/iPSELS_0_a2_0_2[1]:B (f)
               +     0.571          cell: ADLIB:NOR2B
  10.029                       CoreAPB3_0/iPSELS_0_a2_0_2[1]:Y (f)
               +     0.333          net: CoreAPB3_0_APBmslave1_PSELx_0
  10.362                       servo_control_0/set_x_zero_0_a3_1_0:A (f)
               +     0.574          cell: ADLIB:NOR2A
  10.936                       servo_control_0/set_x_zero_0_a3_1_0:Y (f)
               +     0.306          net: servo_control_0/set_x_zero_0_a3_1_0
  11.242                       servo_control_0/set_x_zero_0_a3_1:B (f)
               +     0.584          cell: ADLIB:NOR3C
  11.826                       servo_control_0/set_x_zero_0_a3_1:Y (f)
               +     2.192          net: servo_control_0/N_66
  14.018                       servo_control_0/m229:B (f)
               +     0.552          cell: ADLIB:NOR3C
  14.570                       servo_control_0/m229:Y (f)
               +     0.351          net: servo_control_0/N_258_mux
  14.921                       servo_control_0/m230:A (f)
               +     0.571          cell: ADLIB:NOR2A
  15.492                       servo_control_0/m230:Y (f)
               +     0.469          net: servo_control_0/N_231
  15.961                       servo_control_0/m233:A (f)
               +     0.574          cell: ADLIB:NOR2A
  16.535                       servo_control_0/m233:Y (f)
               +     0.845          net: servo_control_0/N_234
  17.380                       servo_control_0/m248:A (f)
               +     0.620          cell: ADLIB:NOR3B
  18.000                       servo_control_0/m248:Y (f)
               +     0.435          net: servo_control_0/set_y
  18.435                       servo_control_0/y_servo/next_pw_4_sqmuxa_i_0_o3_1:B (f)
               +     0.588          cell: ADLIB:OR2
  19.023                       servo_control_0/y_servo/next_pw_4_sqmuxa_i_0_o3_1:Y (f)
               +     0.306          net: servo_control_0/y_servo/N_139
  19.329                       servo_control_0/y_servo/next_pw_4_sqmuxa_i_0_o3:C (f)
               +     0.642          cell: ADLIB:AO1
  19.971                       servo_control_0/y_servo/next_pw_4_sqmuxa_i_0_o3:Y (f)
               +     0.282          net: servo_control_0/y_servo/N_140
  20.253                       servo_control_0/y_servo/forward_count_RNINNIR01[10]:A (f)
               +     0.445          cell: ADLIB:OR3
  20.698                       servo_control_0/y_servo/forward_count_RNINNIR01[10]:Y (f)
               +     1.123          net: servo_control_0/y_servo/N_31_1
  21.821                       servo_control_0/y_servo/forward_count_RNI2BSU21_0[10]:B (f)
               +     0.592          cell: ADLIB:OR2
  22.413                       servo_control_0/y_servo/forward_count_RNI2BSU21_0[10]:Y (f)
               +     1.937          net: servo_control_0/y_servo/N_29
  24.350                       servo_control_0/y_servo/next_pw[6]:E (f)
                                    
  24.350                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.647          net: FAB_CLK
  15.277                       servo_control_0/y_servo/next_pw[6]:CLK (r)
               -     0.395          Library setup time: ADLIB:DFN1E1
  14.882                       servo_control_0/y_servo/next_pw[6]:E
                                    
  14.882                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/reverse_count[5]:E
  Delay (ns):                  15.977
  Slack (ns):                  -4.815
  Arrival (ns):                19.532
  Required (ns):               14.717
  Setup (ns):                  0.554

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/reverse_count[8]:E
  Delay (ns):                  15.786
  Slack (ns):                  -4.657
  Arrival (ns):                19.341
  Required (ns):               14.684
  Setup (ns):                  0.554

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/reverse_count[9]:E
  Delay (ns):                  15.654
  Slack (ns):                  -4.525
  Arrival (ns):                19.209
  Required (ns):               14.684
  Setup (ns):                  0.554

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/forward_count[19]:D
  Delay (ns):                  15.715
  Slack (ns):                  -4.496
  Arrival (ns):                19.270
  Required (ns):               14.774
  Setup (ns):                  0.490

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/reverse_count[10]:E
  Delay (ns):                  15.541
  Slack (ns):                  -4.412
  Arrival (ns):                19.096
  Required (ns):               14.684
  Setup (ns):                  0.554


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: servo_control_0/y_servo/reverse_count[5]:E
  data required time                             14.717
  data arrival time                          -   19.532
  slack                                          -4.815
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.630          net: ants_master_MSS_0/GLA0
  3.555                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.434          cell: ADLIB:MSS_APB_IP
  6.989                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.155          net: ants_master_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.144                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.094          cell: ADLIB:MSS_IF
  7.238                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     2.714          net: ants_master_MSS_0/MSS_ADLIB_INST_M2FRESETn
  9.952                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:A (f)
               +     0.719          cell: ADLIB:CLKSRC
  10.671                       ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:Y (f)
               +     0.629          net: ants_master_MSS_0_M2F_RESET_N
  11.300                       servo_control_0/y_servo/time_count_RNIQQ0I[8]:A (f)
               +     0.584          cell: ADLIB:NOR3A
  11.884                       servo_control_0/y_servo/time_count_RNIQQ0I[8]:Y (f)
               +     0.296          net: servo_control_0/y_servo/zero_counts_next_0_sqmuxa_i_0_o3_0_o3_a0_2_1
  12.180                       servo_control_0/y_servo/time_count_RNIDK3I1[8]:A (f)
               +     0.829          cell: ADLIB:AOI1
  13.009                       servo_control_0/y_servo/time_count_RNIDK3I1[8]:Y (r)
               +     1.468          net: servo_control_0/y_servo/zero_counts_next_0_sqmuxa_i_0_o3_0_o3_2_tz
  14.477                       servo_control_0/y_servo/time_count_RNIGPSM4_0[11]:A (r)
               +     0.335          cell: ADLIB:AO1C
  14.812                       servo_control_0/y_servo/time_count_RNIGPSM4_0[11]:Y (f)
               +     2.171          net: servo_control_0/y_servo/zero_counts_next_0_sqmuxa_i_1_1
  16.983                       servo_control_0/y_servo/next_pw_RNIGIMC31_0[7]:C (f)
               +     0.642          cell: ADLIB:AO1B
  17.625                       servo_control_0/y_servo/next_pw_RNIGIMC31_0[7]:Y (r)
               +     1.907          net: servo_control_0/y_servo/reverse_counte_0
  19.532                       servo_control_0/y_servo/reverse_count[5]:E (r)
                                    
  19.532                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.641          net: FAB_CLK
  15.271                       servo_control_0/y_servo/reverse_count[5]:CLK (r)
               -     0.554          Library setup time: ADLIB:DFN1E1
  14.717                       servo_control_0/y_servo/reverse_count[5]:E
                                    
  14.717                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: ants_master_MSS_0/GLA0
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

