********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.5 SP3
Version: 11.5.3.10
Date: Tue Apr 05 18:46:32 2016
Design Name: ants_master  Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    501               Net   : FAB_CLK
                      Driver: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1
    121               Net   : ants_master_MSS_0_M2F_RESET_N
                      Driver: ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC/U_GL
    128               Net   : servo_control_0.m3_0
                      Driver: I_82/U_CLKSRC/U_GL
    128               Net   : servo_control_0.m3_1
                      Driver: I_83/U_CLKSRC/U_GL




