Timing Report Min Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Wed Apr 13 21:38:02 2016


Design: ants_master
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                12.393
Frequency (MHz):            80.691
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.406
Max Clock-To-Out (ns):      12.465

Clock Domain:               mss_ccc_gla1
Period (ns):                17.166
Frequency (MHz):            58.255
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        3.635
External Hold (ns):         3.454
Min Clock-To-Out (ns):      6.243
Max Clock-To-Out (ns):      12.958

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  4.085
  Slack (ns):                  2.708
  Arrival (ns):                6.642
  Required (ns):               3.934
  Hold (ns):                   1.377

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  4.193
  Slack (ns):                  2.814
  Arrival (ns):                6.750
  Required (ns):               3.936
  Hold (ns):                   1.379

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[23]
  Delay (ns):                  4.234
  Slack (ns):                  2.850
  Arrival (ns):                6.791
  Required (ns):               3.941
  Hold (ns):                   1.384

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  4.299
  Slack (ns):                  2.916
  Arrival (ns):                6.856
  Required (ns):               3.940
  Hold (ns):                   1.383

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):                  4.352
  Slack (ns):                  2.971
  Arrival (ns):                6.909
  Required (ns):               3.938
  Hold (ns):                   1.381


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  data arrival time                              6.642
  data required time                         -   3.934
  slack                                          2.708
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.678          cell: ADLIB:MSS_APB_IP
  4.235                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[11] (r)
               +     0.060          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]INT_NET
  4.295                        ants_master_MSS_0/MSS_ADLIB_INST/U_33:PIN3INT (r)
               +     0.040          cell: ADLIB:MSS_IF
  4.335                        ants_master_MSS_0/MSS_ADLIB_INST/U_33:PIN3 (r)
               +     0.168          net: CoreAPB3_0_APBmslave0_PADDR[11]
  4.503                        CoreAPB3_0/m2_e:C (r)
               +     0.279          cell: ADLIB:NOR3A
  4.782                        CoreAPB3_0/m2_e:Y (f)
               +     0.521          net: CoreAPB3_0/N_16_mux
  5.303                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_o5[0]:A (f)
               +     0.200          cell: ADLIB:OR2A
  5.503                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_o5[0]:Y (r)
               +     0.555          net: N_71
  6.058                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[2]:A (r)
               +     0.202          cell: ADLIB:NOR3
  6.260                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[2]:Y (f)
               +     0.135          net: N_11
  6.395                        ants_master_MSS_0/MSS_ADLIB_INST/U_37:PIN4 (f)
               +     0.045          cell: ADLIB:MSS_IF
  6.440                        ants_master_MSS_0/MSS_ADLIB_INST/U_37:PIN4INT (f)
               +     0.202          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[2]INT_NET
  6.642                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2] (f)
                                    
  6.642                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.377          Library hold time: ADLIB:MSS_APB_IP
  3.934                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
                                    
  3.934                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        Dsensor_0/PRDATA[12]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  Delay (ns):                  1.472
  Slack (ns):                  1.361
  Arrival (ns):                5.321
  Required (ns):               3.960
  Hold (ns):                   1.403

Path 2
  From:                        Dsensor_0/PRDATA[17]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17]
  Delay (ns):                  1.469
  Slack (ns):                  1.365
  Arrival (ns):                5.322
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 3
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[17]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17]
  Delay (ns):                  1.557
  Slack (ns):                  1.462
  Arrival (ns):                5.419
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 4
  From:                        Dsensor_0/PRDATA[11]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11]
  Delay (ns):                  1.588
  Slack (ns):                  1.503
  Arrival (ns):                5.458
  Required (ns):               3.955
  Hold (ns):                   1.398

Path 5
  From:                        Dsensor_0/PRDATA[26]:CLK
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  Delay (ns):                  1.705
  Slack (ns):                  1.601
  Arrival (ns):                5.558
  Required (ns):               3.957
  Hold (ns):                   1.400


Expanded Path 1
  From: Dsensor_0/PRDATA[12]:CLK
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  data arrival time                              5.321
  data required time                         -   3.960
  slack                                          1.361
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.291          net: FAB_CLK
  3.849                        Dsensor_0/PRDATA[12]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.098                        Dsensor_0/PRDATA[12]:Q (r)
               +     0.140          net: CoreAPB3_0_APBmslave2_PRDATA[12]
  4.238                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[12]:A (r)
               +     0.202          cell: ADLIB:AO1A
  4.440                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[12]:Y (f)
               +     0.169          net: CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[12]
  4.609                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[12]:C (f)
               +     0.322          cell: ADLIB:NOR3
  4.931                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[12]:Y (r)
               +     0.142          net: N_32
  5.073                        ants_master_MSS_0/MSS_ADLIB_INST/U_40:PIN6 (r)
               +     0.036          cell: ADLIB:MSS_IF
  5.109                        ants_master_MSS_0/MSS_ADLIB_INST/U_40:PIN6INT (r)
               +     0.212          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPRDATA[12]INT_NET
  5.321                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12] (r)
                                    
  5.321                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.403          Library hold time: ADLIB:MSS_APB_IP
  3.960                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
                                    
  3.960                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  3.849
  Slack (ns):
  Arrival (ns):                6.406
  Required (ns):
  Clock to Out (ns):           6.406

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  3.866
  Slack (ns):
  Arrival (ns):                6.423
  Required (ns):
  Clock to Out (ns):           6.423


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_0_OUT
  data arrival time                              6.406
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  2.557
               +     2.079          cell: ADLIB:MSS_APB_IP
  4.636                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[0] (r)
               +     0.340          net: ants_master_MSS_0/GPO_net_0[0]
  4.976                        ants_master_MSS_0/MSS_GPIO_0_GPIO_0_OUT:D (r)
               +     1.430          cell: ADLIB:IOPAD_TRI
  6.406                        ants_master_MSS_0/MSS_GPIO_0_GPIO_0_OUT:PAD (r)
               +     0.000          net: GPIO_0_OUT
  6.406                        GPIO_0_OUT (r)
                                    
  6.406                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  N/C
                                    
  N/C                          GPIO_0_OUT (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/button_data[16]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[23]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.335
  Arrival (ns):                4.259
  Required (ns):               3.924
  Hold (ns):                   0.000

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/con_data[18]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/button_data[18]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.365
  Arrival (ns):                4.289
  Required (ns):               3.924
  Hold (ns):                   0.000

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/button_data[0]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[0]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.370
  Arrival (ns):                4.281
  Required (ns):               3.911
  Hold (ns):                   0.000

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/button_data[15]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[15]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.370
  Arrival (ns):                4.281
  Required (ns):               3.911
  Hold (ns):                   0.000

Path 5
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/con_data[23]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/button_data[23]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.371
  Arrival (ns):                4.295
  Required (ns):               3.924
  Hold (ns):                   0.000


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/button_data[16]:CLK
  To: n64_magic_box_0/n64_apb_interface_0/PRDATA[23]:D
  data arrival time                              4.259
  data required time                         -   3.924
  slack                                          0.335
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.306          net: FAB_CLK
  3.864                        n64_magic_box_0/n64_serial_interface_0/button_data[16]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  4.113                        n64_magic_box_0/n64_serial_interface_0/button_data[16]:Q (r)
               +     0.146          net: n64_magic_box_0/n64_serial_interface_0_button_data_rev[23]
  4.259                        n64_magic_box_0/n64_apb_interface_0/PRDATA[23]:D (r)
                                    
  4.259                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.366          net: FAB_CLK
  3.924                        n64_magic_box_0/n64_apb_interface_0/PRDATA[23]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.924                        n64_magic_box_0/n64_apb_interface_0/PRDATA[23]:D
                                    
  3.924                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        fab_pin
  To:                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  Delay (ns):                  0.461
  Slack (ns):
  Arrival (ns):                0.461
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          3.454

Path 2
  From:                        sensor_pwm
  To:                          Dsensor_0/dist1/next_distance_count[4]:E
  Delay (ns):                  1.776
  Slack (ns):
  Arrival (ns):                1.776
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.137

Path 3
  From:                        sensor_pwm
  To:                          Dsensor_0/dist1/next_distance_count[26]:E
  Delay (ns):                  2.104
  Slack (ns):
  Arrival (ns):                2.104
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.839

Path 4
  From:                        sensor_pwm
  To:                          Dsensor_0/dist1/next_distance_count[3]:E
  Delay (ns):                  2.120
  Slack (ns):
  Arrival (ns):                2.120
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.806

Path 5
  From:                        sensor_pwm
  To:                          Dsensor_0/dist1/next_distance_count[5]:E
  Delay (ns):                  2.141
  Slack (ns):
  Arrival (ns):                2.141
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.785


Expanded Path 1
  From: fab_pin
  To: n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  data arrival time                              0.461
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fab_pin (f)
               +     0.000          net: fab_pin
  0.000                        fab_pin_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_BI
  0.293                        fab_pin_pad/U0/U0:Y (f)
               +     0.000          net: fab_pin_pad/U0/NET3
  0.293                        fab_pin_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOBI_IB_OB_EB
  0.310                        fab_pin_pad/U0/U1:Y (f)
               +     0.151          net: fab_pin_in
  0.461                        n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D (f)
                                    
  0.461                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.357          net: FAB_CLK
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK
  To:                          fab_pin
  Delay (ns):                  2.390
  Slack (ns):
  Arrival (ns):                6.243
  Required (ns):
  Clock to Out (ns):           6.243

Path 2
  From:                        servo_control_0/x_servo/pwm_signal:CLK
  To:                          x_servo_pwm
  Delay (ns):                  2.541
  Slack (ns):
  Arrival (ns):                6.399
  Required (ns):
  Clock to Out (ns):           6.399

Path 3
  From:                        servo_control_0/y_servo/pwm_signal:CLK
  To:                          y_servo_pwm
  Delay (ns):                  2.946
  Slack (ns):
  Arrival (ns):                6.799
  Required (ns):
  Clock to Out (ns):           6.799

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To:                          fab_pin
  Delay (ns):                  3.042
  Slack (ns):
  Arrival (ns):                6.927
  Required (ns):
  Clock to Out (ns):           6.927


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK
  To: fab_pin
  data arrival time                              6.243
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.295          net: FAB_CLK
  3.853                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK (r)
               +     0.320          cell: ADLIB:DFN1
  4.173                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:Q (f)
               +     0.176          net: n64_magic_box_0/n64_serial_interface_0/write_module/data_out
  4.349                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:B (f)
               +     0.209          cell: ADLIB:NOR2A
  4.558                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:Y (r)
               +     0.383          net: n64_magic_box_0_n64_serial_interface_0_fab_pin_1
  4.941                        fab_pin_pad/U0/U1:E (r)
               +     0.183          cell: ADLIB:IOBI_IB_OB_EB
  5.124                        fab_pin_pad/U0/U1:EOUT (r)
               +     0.000          net: fab_pin_pad/U0/NET2
  5.124                        fab_pin_pad/U0/U0:E (r)
               +     1.119          cell: ADLIB:IOPAD_BI
  6.243                        fab_pin_pad/U0/U0:PAD (r)
               +     0.000          net: fab_pin
  6.243                        fab_pin (r)
                                    
  6.243                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          fab_pin (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[28]:D
  Delay (ns):                  2.960
  Slack (ns):                  1.623
  Arrival (ns):                5.517
  Required (ns):               3.894
  Hold (ns):                   0.000

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/y_servo/next_pw[16]:D
  Delay (ns):                  3.154
  Slack (ns):                  1.809
  Arrival (ns):                5.711
  Required (ns):               3.902
  Hold (ns):                   0.000

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[27]:D
  Delay (ns):                  3.149
  Slack (ns):                  1.810
  Arrival (ns):                5.706
  Required (ns):               3.896
  Hold (ns):                   0.000

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[18]:D
  Delay (ns):                  3.160
  Slack (ns):                  1.821
  Arrival (ns):                5.717
  Required (ns):               3.896
  Hold (ns):                   0.000

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_control_0/x_servo/next_pw[12]:D
  Delay (ns):                  3.161
  Slack (ns):                  1.831
  Arrival (ns):                5.718
  Required (ns):               3.887
  Hold (ns):                   0.000


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: servo_control_0/x_servo/next_pw[28]:D
  data arrival time                              5.517
  data required time                         -   3.894
  slack                                          1.623
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.632          cell: ADLIB:MSS_APB_IP
  4.189                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[28] (f)
               +     0.079          net: ants_master_MSS_0/MSS_ADLIB_INST/MSSPWDATA[28]INT_NET
  4.268                        ants_master_MSS_0/MSS_ADLIB_INST/U_57:PIN1INT (f)
               +     0.042          cell: ADLIB:MSS_IF
  4.310                        ants_master_MSS_0/MSS_ADLIB_INST/U_57:PIN1 (f)
               +     0.767          net: CoreAPB3_0_APBmslave0_PWDATA[28]
  5.077                        servo_control_0/x_servo/next_pw_RNO[28]:C (f)
               +     0.279          cell: ADLIB:NOR3C
  5.356                        servo_control_0/x_servo/next_pw_RNO[28]:Y (f)
               +     0.161          net: servo_control_0/x_servo/next_pw_5[28]
  5.517                        servo_control_0/x_servo/next_pw[28]:D (f)
                                    
  5.517                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.336          net: FAB_CLK
  3.894                        servo_control_0/x_servo/next_pw[28]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.894                        servo_control_0/x_servo/next_pw[28]:D
                                    
  3.894                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  Delay (ns):                  4.059
  Slack (ns):                  2.716
  Arrival (ns):                6.616
  Required (ns):               3.900
  Hold (ns):                   0.000

Path 2
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/next_pw[30]:D
  Delay (ns):                  4.073
  Slack (ns):                  2.720
  Arrival (ns):                6.630
  Required (ns):               3.910
  Hold (ns):                   0.000

Path 3
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/next_pw[2]:D
  Delay (ns):                  4.058
  Slack (ns):                  2.721
  Arrival (ns):                6.615
  Required (ns):               3.894
  Hold (ns):                   0.000

Path 4
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/next_pw[21]:D
  Delay (ns):                  4.066
  Slack (ns):                  2.721
  Arrival (ns):                6.623
  Required (ns):               3.902
  Hold (ns):                   0.000

Path 5
  From:                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          servo_control_0/y_servo/next_pw[20]:D
  Delay (ns):                  4.066
  Slack (ns):                  2.721
  Arrival (ns):                6.623
  Required (ns):               3.902
  Hold (ns):                   0.000


Expanded Path 1
  From: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  data arrival time                              6.616
  data required time                         -   3.900
  slack                                          2.716
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.309          net: ants_master_MSS_0/GLA0
  2.557                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.197                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: ants_master_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.274                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.319                        ants_master_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     1.313          net: ants_master_MSS_0/MSS_ADLIB_INST_M2FRESETn
  5.632                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:A (f)
               +     0.343          cell: ADLIB:CLKSRC
  5.975                        ants_master_MSS_0/MSS_ADLIB_INST_RNIRLU3/U_CLKSRC:Y (f)
               +     0.295          net: ants_master_MSS_0_M2F_RESET_N
  6.270                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO:A (f)
               +     0.200          cell: ADLIB:OR2A
  6.470                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO:Y (r)
               +     0.146          net: n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO
  6.616                        n64_magic_box_0/n64_apb_interface_0/controller_reset:D (r)
                                    
  6.616                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.342          net: FAB_CLK
  3.900                        n64_magic_box_0/n64_apb_interface_0/controller_reset:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.900                        n64_magic_box_0/n64_apb_interface_0/controller_reset:D
                                    
  3.900                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          3.700


Expanded Path 1
  From: MSS_RESET_N
  To: ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: ants_master_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: ants_master_MSS_0/GLA0
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          ants_master_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain ants_master_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

