********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.5 SP3
Version: 11.5.3.10
Date: Tue Apr 05 14:02:37 2016
Design Name: ants_master  Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    211               Net   : FAB_CLK
                      Driver: ants_master_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1




