
fsm_encoding {5924921} onehot

fsm_state_encoding {5924921} seven {00000000}

fsm_state_encoding {5924921} six {00000011}

fsm_state_encoding {5924921} five {00000101}

fsm_state_encoding {5924921} four {00001001}

fsm_state_encoding {5924921} three {00010001}

fsm_state_encoding {5924921} two {00100001}

fsm_state_encoding {5924921} one {01000001}

fsm_state_encoding {5924921} zero {10000001}

fsm_registers {5924921} {state[7]}  {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state_i[0]} 
