(edif led_blink
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 1 12 17 11 45)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03M-SP1, mapper mapact, Build 1346R"))
     )
   )
  (library smartfusion
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell MSS_CCC (cellType GENERIC)
      (property dont_touch (string "true"))
      (property dont_use (integer 1))
       (view prim (viewType NETLIST)
         (interface
           (port GLA (direction OUTPUT))
           (port GLAMSS (direction OUTPUT))
           (port GLB (direction OUTPUT))
           (port GLC (direction OUTPUT))
           (port LOCK (direction OUTPUT))
           (port LOCKMSS (direction OUTPUT))
           (port MACCLK (direction OUTPUT))
           (port YB (direction OUTPUT))
           (port YC (direction OUTPUT))
           (port BYPASSA (direction INPUT))
           (port BYPASSB (direction INPUT))
           (port BYPASSC (direction INPUT))
           (port CLKA (direction INPUT))
           (port CLKB (direction INPUT))
           (port CLKC (direction INPUT))
           (port (array (rename dlygla "DLYGLA[4:0]") 5) (direction INPUT))
           (port (array (rename dlyglafab "DLYGLAFAB[4:0]") 5) (direction INPUT))
           (port (array (rename dlyglamss "DLYGLAMSS[4:0]") 5) (direction INPUT))
           (port (array (rename dlyglb "DLYGLB[4:0]") 5) (direction INPUT))
           (port (array (rename dlyglc "DLYGLC[4:0]") 5) (direction INPUT))
           (port EXTFB (direction INPUT))
           (port (array (rename fbdiv "FBDIV[6:0]") 7) (direction INPUT))
           (port (array (rename fbdly "FBDLY[4:0]") 5) (direction INPUT))
           (port (array (rename fbsel "FBSEL[1:0]") 2) (direction INPUT))
           (port (array (rename findiv "FINDIV[6:0]") 7) (direction INPUT))
           (port (array (rename glmuxcfg "GLMUXCFG[1:0]") 2) (direction INPUT))
           (port (array (rename glmuxsel "GLMUXSEL[1:0]") 2) (direction INPUT))
           (port (array (rename oadiv "OADIV[4:0]") 5) (direction INPUT))
           (port OADIVHALF (direction INPUT))
           (port (array (rename oamux "OAMUX[2:0]") 3) (direction INPUT))
           (port (array (rename obdiv "OBDIV[4:0]") 5) (direction INPUT))
           (port OBDIVHALF (direction INPUT))
           (port (array (rename obmux "OBMUX[2:0]") 3) (direction INPUT))
           (port (array (rename ocdiv "OCDIV[4:0]") 5) (direction INPUT))
           (port OCDIVHALF (direction INPUT))
           (port (array (rename ocmux "OCMUX[2:0]") 3) (direction INPUT))
           (port XDLYSEL (direction INPUT))
         )
       )
    )
    (cell RCOSC (cellType GENERIC)
      (property dont_touch (string "true"))
      (property dont_use (integer 1))
       (view prim (viewType NETLIST)
         (interface
           (port CLKOUT (direction OUTPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OAI1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!((A + B) & C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A + B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A + B) & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INV (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A"))
 )
           (port A (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKINT (cellType GENERIC)
      (property dont_use (integer 1))
      (property dont_touch (string "true"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A"))
 )
           (port A (direction INPUT))
         )
       )
    )
    (cell AOI1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A & B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) + !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port FAB_CLK (direction OUTPUT))
         )
         (contents
          (instance I_RCOSC (viewRef prim (cellRef RCOSC (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance I_MSSCCC (viewRef prim (cellRef MSS_CCC (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
           (property VCOFREQUENCY (string "-1.000000"))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net FAB_CLK (joined
           (portRef FAB_CLK)
           (portRef GLA (instanceRef I_MSSCCC))
          ))
          (net N_CLKA_RCOSC (joined
           (portRef CLKOUT (instanceRef I_RCOSC))
           (portRef CLKA (instanceRef I_MSSCCC))
          ))
          (net GLA0_i (joined
           (portRef GLAMSS (instanceRef I_MSSCCC))
          ))
          (net I_MSSCCC_GLB (joined
           (portRef GLB (instanceRef I_MSSCCC))
          ))
          (net I_MSSCCC_GLC (joined
           (portRef GLC (instanceRef I_MSSCCC))
          ))
          (net I_MSSCCC_LOCK (joined
           (portRef LOCK (instanceRef I_MSSCCC))
          ))
          (net I_MSSCCC_LOCKMSS (joined
           (portRef LOCKMSS (instanceRef I_MSSCCC))
          ))
          (net I_MSSCCC_MACCLK (joined
           (portRef MACCLK (instanceRef I_MSSCCC))
          ))
          (net I_MSSCCC_YB (joined
           (portRef YB (instanceRef I_MSSCCC))
          ))
          (net I_MSSCCC_YC (joined
           (portRef YC (instanceRef I_MSSCCC))
          ))
          (net led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC_VCC (joined
           (portRef Y (instanceRef VCC_i))
           (portRef (member ocdiv 3) (instanceRef I_MSSCCC))
           (portRef (member ocdiv 4) (instanceRef I_MSSCCC))
           (portRef (member obdiv 3) (instanceRef I_MSSCCC))
           (portRef (member obdiv 4) (instanceRef I_MSSCCC))
           (portRef (member findiv 4) (instanceRef I_MSSCCC))
           (portRef (member findiv 5) (instanceRef I_MSSCCC))
           (portRef (member fbsel 1) (instanceRef I_MSSCCC))
           (portRef (member fbdly 4) (instanceRef I_MSSCCC))
           (portRef (member fbdiv 4) (instanceRef I_MSSCCC))
           (portRef (member fbdiv 5) (instanceRef I_MSSCCC))
           (portRef BYPASSC (instanceRef I_MSSCCC))
           (portRef BYPASSB (instanceRef I_MSSCCC))
           (portRef BYPASSA (instanceRef I_MSSCCC))
          ))
          (net led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC_GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef XDLYSEL (instanceRef I_MSSCCC))
           (portRef (member ocmux 0) (instanceRef I_MSSCCC))
           (portRef (member ocmux 1) (instanceRef I_MSSCCC))
           (portRef (member ocmux 2) (instanceRef I_MSSCCC))
           (portRef OCDIVHALF (instanceRef I_MSSCCC))
           (portRef (member ocdiv 0) (instanceRef I_MSSCCC))
           (portRef (member ocdiv 1) (instanceRef I_MSSCCC))
           (portRef (member ocdiv 2) (instanceRef I_MSSCCC))
           (portRef (member obmux 0) (instanceRef I_MSSCCC))
           (portRef (member obmux 1) (instanceRef I_MSSCCC))
           (portRef (member obmux 2) (instanceRef I_MSSCCC))
           (portRef OBDIVHALF (instanceRef I_MSSCCC))
           (portRef (member obdiv 0) (instanceRef I_MSSCCC))
           (portRef (member obdiv 1) (instanceRef I_MSSCCC))
           (portRef (member obdiv 2) (instanceRef I_MSSCCC))
           (portRef (member oamux 0) (instanceRef I_MSSCCC))
           (portRef (member oamux 1) (instanceRef I_MSSCCC))
           (portRef (member oamux 2) (instanceRef I_MSSCCC))
           (portRef OADIVHALF (instanceRef I_MSSCCC))
           (portRef (member oadiv 0) (instanceRef I_MSSCCC))
           (portRef (member oadiv 1) (instanceRef I_MSSCCC))
           (portRef (member oadiv 2) (instanceRef I_MSSCCC))
           (portRef (member oadiv 3) (instanceRef I_MSSCCC))
           (portRef (member oadiv 4) (instanceRef I_MSSCCC))
           (portRef (member glmuxsel 0) (instanceRef I_MSSCCC))
           (portRef (member glmuxsel 1) (instanceRef I_MSSCCC))
           (portRef (member glmuxcfg 0) (instanceRef I_MSSCCC))
           (portRef (member glmuxcfg 1) (instanceRef I_MSSCCC))
           (portRef (member findiv 0) (instanceRef I_MSSCCC))
           (portRef (member findiv 1) (instanceRef I_MSSCCC))
           (portRef (member findiv 2) (instanceRef I_MSSCCC))
           (portRef (member findiv 3) (instanceRef I_MSSCCC))
           (portRef (member findiv 6) (instanceRef I_MSSCCC))
           (portRef (member fbsel 0) (instanceRef I_MSSCCC))
           (portRef (member fbdly 0) (instanceRef I_MSSCCC))
           (portRef (member fbdly 1) (instanceRef I_MSSCCC))
           (portRef (member fbdly 2) (instanceRef I_MSSCCC))
           (portRef (member fbdly 3) (instanceRef I_MSSCCC))
           (portRef (member fbdiv 0) (instanceRef I_MSSCCC))
           (portRef (member fbdiv 1) (instanceRef I_MSSCCC))
           (portRef (member fbdiv 2) (instanceRef I_MSSCCC))
           (portRef (member fbdiv 3) (instanceRef I_MSSCCC))
           (portRef (member fbdiv 6) (instanceRef I_MSSCCC))
           (portRef EXTFB (instanceRef I_MSSCCC))
           (portRef (member dlyglc 0) (instanceRef I_MSSCCC))
           (portRef (member dlyglc 1) (instanceRef I_MSSCCC))
           (portRef (member dlyglc 2) (instanceRef I_MSSCCC))
           (portRef (member dlyglc 3) (instanceRef I_MSSCCC))
           (portRef (member dlyglc 4) (instanceRef I_MSSCCC))
           (portRef (member dlyglb 0) (instanceRef I_MSSCCC))
           (portRef (member dlyglb 1) (instanceRef I_MSSCCC))
           (portRef (member dlyglb 2) (instanceRef I_MSSCCC))
           (portRef (member dlyglb 3) (instanceRef I_MSSCCC))
           (portRef (member dlyglb 4) (instanceRef I_MSSCCC))
           (portRef (member dlyglamss 0) (instanceRef I_MSSCCC))
           (portRef (member dlyglamss 1) (instanceRef I_MSSCCC))
           (portRef (member dlyglamss 2) (instanceRef I_MSSCCC))
           (portRef (member dlyglamss 3) (instanceRef I_MSSCCC))
           (portRef (member dlyglamss 4) (instanceRef I_MSSCCC))
           (portRef (member dlyglafab 0) (instanceRef I_MSSCCC))
           (portRef (member dlyglafab 1) (instanceRef I_MSSCCC))
           (portRef (member dlyglafab 2) (instanceRef I_MSSCCC))
           (portRef (member dlyglafab 3) (instanceRef I_MSSCCC))
           (portRef (member dlyglafab 4) (instanceRef I_MSSCCC))
           (portRef (member dlygla 0) (instanceRef I_MSSCCC))
           (portRef (member dlygla 1) (instanceRef I_MSSCCC))
           (portRef (member dlygla 2) (instanceRef I_MSSCCC))
           (portRef (member dlygla 3) (instanceRef I_MSSCCC))
           (portRef (member dlygla 4) (instanceRef I_MSSCCC))
           (portRef CLKC (instanceRef I_MSSCCC))
           (portRef CLKB (instanceRef I_MSSCCC))
          ))
         )
        (property orig_inst_of (string "led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC"))
       )
    )
    (cell led_control (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename state_i "state_i[7:1]") 7) (direction OUTPUT))
           (port (array (rename led_c "LED_c[7:7]") 1) (direction OUTPUT))
           (port (array (rename clk_div_25m_0_out_clk "clk_div_25M_0_out_clk[0:0]") 1) (direction INPUT))
           (port reset_c (direction INPUT))
         )
         (contents
          (instance (rename state_iZ0Z_1 "state_i[1]") (viewRef prim (cellRef INV (libraryRef smartfusion)))          )
          (instance (rename state_iZ0Z_2 "state_i[2]") (viewRef prim (cellRef INV (libraryRef smartfusion)))          )
          (instance (rename state_iZ0Z_3 "state_i[3]") (viewRef prim (cellRef INV (libraryRef smartfusion)))          )
          (instance (rename state_iZ0Z_4 "state_i[4]") (viewRef prim (cellRef INV (libraryRef smartfusion)))          )
          (instance (rename state_iZ0Z_5 "state_i[5]") (viewRef prim (cellRef INV (libraryRef smartfusion)))          )
          (instance (rename state_iZ0Z_6 "state_i[6]") (viewRef prim (cellRef INV (libraryRef smartfusion)))          )
          (instance (rename state_iZ0Z_7 "state_i[7]") (viewRef prim (cellRef INV (libraryRef smartfusion)))          )
          (instance (rename state_srsts_i_0_5 "state_srsts_i_0[5]") (viewRef prim (cellRef OAI1 (libraryRef smartfusion)))          )
          (instance (rename state_srsts_i_0_4 "state_srsts_i_0[4]") (viewRef prim (cellRef OAI1 (libraryRef smartfusion)))          )
          (instance (rename state_srsts_i_0_3 "state_srsts_i_0[3]") (viewRef prim (cellRef OAI1 (libraryRef smartfusion)))          )
          (instance (rename state_srsts_i_0_2 "state_srsts_i_0[2]") (viewRef prim (cellRef OAI1 (libraryRef smartfusion)))          )
          (instance (rename state_srsts_i_2 "state_srsts_i[2]") (viewRef prim (cellRef OA1C (libraryRef smartfusion)))          )
          (instance (rename state_srsts_i_3 "state_srsts_i[3]") (viewRef prim (cellRef OA1C (libraryRef smartfusion)))          )
          (instance (rename state_srsts_i_4 "state_srsts_i[4]") (viewRef prim (cellRef OA1C (libraryRef smartfusion)))          )
          (instance (rename state_srsts_i_5 "state_srsts_i[5]") (viewRef prim (cellRef OA1C (libraryRef smartfusion)))          )
          (instance (rename state_nss_i_i_a2_0 "state_nss_i_i_a2[0]") (viewRef prim (cellRef OR3B (libraryRef smartfusion)))          )
          (instance (rename direction_RNO_0 "direction_RNO[0]") (viewRef prim (cellRef AO1C (libraryRef smartfusion)))          )
          (instance (rename state_srsts_0_7 "state_srsts_0[7]") (viewRef prim (cellRef AO1B (libraryRef smartfusion)))          )
          (instance (rename state_srsts_i_6 "state_srsts_i[6]") (viewRef prim (cellRef OA1A (libraryRef smartfusion)))          )
          (instance (rename state_srsts_i_1 "state_srsts_i[1]") (viewRef prim (cellRef AOI1B (libraryRef smartfusion)))          )
          (instance (rename state_srsts_i_o2_6 "state_srsts_i_o2[6]") (viewRef prim (cellRef OR2B (libraryRef smartfusion)))          )
          (instance (rename state_srsts_i_o2_1 "state_srsts_i_o2[1]") (viewRef prim (cellRef OR2A (libraryRef smartfusion)))          )
          (instance (rename direction_0 "direction[0]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename state_i_0 "state_i[0]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename state_1 "state[1]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename state_2 "state[2]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename state_3 "state[3]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename state_4 "state[4]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename state_5 "state[5]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename state_6 "state[6]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename state_7 "state[7]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net (rename state_i_1 "state_i[1]") (joined
           (portRef Y (instanceRef state_iZ0Z_1))
           (portRef (member state_i 6))
          ))
          (net (rename stateZ0Z_1 "state[1]") (joined
           (portRef Q (instanceRef state_1))
           (portRef A (instanceRef state_nss_i_i_a2_0))
           (portRef B (instanceRef state_srsts_i_2))
           (portRef A (instanceRef state_iZ0Z_1))
          ))
          (net (rename state_i_2 "state_i[2]") (joined
           (portRef Y (instanceRef state_iZ0Z_2))
           (portRef (member state_i 5))
          ))
          (net (rename stateZ0Z_2 "state[2]") (joined
           (portRef Q (instanceRef state_2))
           (portRef A (instanceRef state_srsts_i_o2_1))
           (portRef B (instanceRef state_srsts_i_3))
           (portRef A (instanceRef state_iZ0Z_2))
          ))
          (net (rename state_i_3 "state_i[3]") (joined
           (portRef Y (instanceRef state_iZ0Z_3))
           (portRef (member state_i 4))
          ))
          (net (rename stateZ0Z_3 "state[3]") (joined
           (portRef Q (instanceRef state_3))
           (portRef B (instanceRef state_srsts_i_4))
           (portRef A (instanceRef state_srsts_i_0_2))
           (portRef A (instanceRef state_iZ0Z_3))
          ))
          (net (rename state_i_4 "state_i[4]") (joined
           (portRef Y (instanceRef state_iZ0Z_4))
           (portRef (member state_i 3))
          ))
          (net (rename stateZ0Z_4 "state[4]") (joined
           (portRef Q (instanceRef state_4))
           (portRef B (instanceRef state_srsts_i_5))
           (portRef A (instanceRef state_srsts_i_0_3))
           (portRef A (instanceRef state_iZ0Z_4))
          ))
          (net (rename state_i_5 "state_i[5]") (joined
           (portRef Y (instanceRef state_iZ0Z_5))
           (portRef (member state_i 2))
          ))
          (net (rename stateZ0Z_5 "state[5]") (joined
           (portRef Q (instanceRef state_5))
           (portRef B (instanceRef state_srsts_i_o2_6))
           (portRef A (instanceRef state_srsts_i_0_4))
           (portRef A (instanceRef state_iZ0Z_5))
          ))
          (net (rename state_i_6 "state_i[6]") (joined
           (portRef Y (instanceRef state_iZ0Z_6))
           (portRef (member state_i 1))
          ))
          (net (rename stateZ0Z_6 "state[6]") (joined
           (portRef Q (instanceRef state_6))
           (portRef B (instanceRef state_srsts_0_7))
           (portRef A (instanceRef state_srsts_i_0_5))
           (portRef A (instanceRef state_iZ0Z_6))
          ))
          (net (rename state_i_7 "state_i[7]") (joined
           (portRef Y (instanceRef state_iZ0Z_7))
           (portRef (member state_i 0))
          ))
          (net (rename stateZ0Z_7 "state[7]") (joined
           (portRef Q (instanceRef state_7))
           (portRef B (instanceRef state_srsts_i_6))
           (portRef A (instanceRef direction_RNO_0))
           (portRef A (instanceRef state_iZ0Z_7))
          ))
          (net (rename state_srsts_i_0Z0Z_5 "state_srsts_i_0[5]") (joined
           (portRef Y (instanceRef state_srsts_i_0_5))
           (portRef C (instanceRef state_srsts_i_5))
          ))
          (net (rename directionZ0Z_0 "direction[0]") (joined
           (portRef Q (instanceRef direction_0))
           (portRef B (instanceRef state_srsts_i_o2_1))
           (portRef A (instanceRef state_srsts_i_o2_6))
           (portRef A (instanceRef state_srsts_0_7))
           (portRef B (instanceRef direction_RNO_0))
           (portRef C (instanceRef state_nss_i_i_a2_0))
           (portRef A (instanceRef state_srsts_i_5))
           (portRef A (instanceRef state_srsts_i_4))
           (portRef A (instanceRef state_srsts_i_3))
           (portRef A (instanceRef state_srsts_i_2))
           (portRef B (instanceRef state_srsts_i_0_2))
           (portRef B (instanceRef state_srsts_i_0_3))
           (portRef B (instanceRef state_srsts_i_0_4))
           (portRef B (instanceRef state_srsts_i_0_5))
          ))
          (net reset_c (joined
           (portRef reset_c)
           (portRef C (instanceRef state_srsts_i_1))
           (portRef C (instanceRef state_srsts_i_6))
           (portRef C (instanceRef state_srsts_0_7))
           (portRef B (instanceRef state_nss_i_i_a2_0))
           (portRef C (instanceRef state_srsts_i_0_2))
           (portRef C (instanceRef state_srsts_i_0_3))
           (portRef C (instanceRef state_srsts_i_0_4))
           (portRef C (instanceRef state_srsts_i_0_5))
          ))
          (net (rename state_srsts_i_0Z0Z_4 "state_srsts_i_0[4]") (joined
           (portRef Y (instanceRef state_srsts_i_0_4))
           (portRef C (instanceRef state_srsts_i_4))
          ))
          (net (rename state_srsts_i_0Z0Z_3 "state_srsts_i_0[3]") (joined
           (portRef Y (instanceRef state_srsts_i_0_3))
           (portRef C (instanceRef state_srsts_i_3))
          ))
          (net (rename state_srsts_i_0Z0Z_2 "state_srsts_i_0[2]") (joined
           (portRef Y (instanceRef state_srsts_i_0_2))
           (portRef C (instanceRef state_srsts_i_2))
          ))
          (net (rename state_srsts_iZ0Z_2 "state_srsts_i[2]") (joined
           (portRef Y (instanceRef state_srsts_i_2))
           (portRef D (instanceRef state_2))
          ))
          (net (rename state_srsts_iZ0Z_3 "state_srsts_i[3]") (joined
           (portRef Y (instanceRef state_srsts_i_3))
           (portRef D (instanceRef state_3))
          ))
          (net (rename state_srsts_iZ0Z_4 "state_srsts_i[4]") (joined
           (portRef Y (instanceRef state_srsts_i_4))
           (portRef D (instanceRef state_4))
          ))
          (net (rename state_srsts_iZ0Z_5 "state_srsts_i[5]") (joined
           (portRef Y (instanceRef state_srsts_i_5))
           (portRef D (instanceRef state_5))
          ))
          (net (rename state_nss_i_i_a2Z0Z_0 "state_nss_i_i_a2[0]") (joined
           (portRef Y (instanceRef state_nss_i_i_a2_0))
           (portRef D (instanceRef state_i_0))
          ))
          (net (rename direction_RNOZ0Z_0 "direction_RNO[0]") (joined
           (portRef Y (instanceRef direction_RNO_0))
           (portRef D (instanceRef direction_0))
          ))
          (net (rename LED_c_7 "LED_c[7]") (joined
           (portRef Q (instanceRef state_i_0))
           (portRef B (instanceRef state_srsts_i_1))
           (portRef C (instanceRef direction_RNO_0))
           (portRef (member led_c 0))
          ))
          (net (rename state_nss_7 "state_nss[7]") (joined
           (portRef Y (instanceRef state_srsts_0_7))
           (portRef D (instanceRef state_7))
          ))
          (net (rename state_srsts_iZ0Z_6 "state_srsts_i[6]") (joined
           (portRef Y (instanceRef state_srsts_i_6))
           (portRef D (instanceRef state_6))
          ))
          (net N_63 (joined
           (portRef Y (instanceRef state_srsts_i_o2_6))
           (portRef A (instanceRef state_srsts_i_6))
          ))
          (net (rename state_srsts_iZ0Z_1 "state_srsts_i[1]") (joined
           (portRef Y (instanceRef state_srsts_i_1))
           (portRef D (instanceRef state_1))
          ))
          (net N_64 (joined
           (portRef Y (instanceRef state_srsts_i_o2_1))
           (portRef A (instanceRef state_srsts_i_1))
          ))
          (net (rename clk_div_25M_0_out_clk_0 "clk_div_25M_0_out_clk[0]") (joined
           (portRef (member clk_div_25m_0_out_clk 0))
           (portRef CLK (instanceRef state_7))
           (portRef CLK (instanceRef state_6))
           (portRef CLK (instanceRef state_5))
           (portRef CLK (instanceRef state_4))
           (portRef CLK (instanceRef state_3))
           (portRef CLK (instanceRef state_2))
           (portRef CLK (instanceRef state_1))
           (portRef CLK (instanceRef state_i_0))
           (portRef CLK (instanceRef direction_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property langParams (string "zero one two three four five six seven UP DOWN"))
        (property DOWN (integer 1))
        (property UP (integer 0))
        (property seven (integer 127))
        (property six (integer 191))
        (property five (integer 223))
        (property four (integer 239))
        (property three (integer 247))
        (property two (integer 251))
        (property one (integer 253))
        (property zero (integer 254))
        (property orig_inst_of (string "led_control"))
       )
    )
    (cell led_blink_MSS (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port FAB_CLK (direction OUTPUT))
         )
         (contents
          (instance MSS_CCC_0 (viewRef netlist (cellRef led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net FAB_CLK (joined
           (portRef FAB_CLK (instanceRef MSS_CCC_0))
           (portRef FAB_CLK)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "led_blink_MSS"))
       )
    )
    (cell clk_div_25M (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename clk_div_25m_0_out_clk "clk_div_25M_0_out_clk[0:0]") 1) (direction OUTPUT))
           (port FAB_CLK (direction INPUT))
         )
         (contents
          (instance (rename count_RNIHO9P4_0_10 "count_RNIHO9P4_0[10]") (viewRef prim (cellRef CLKINT (libraryRef smartfusion)))
          )
          (instance un3_count_1_I_6 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_11 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_25 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_34 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance (rename count_RNIJU8K1_12 "count_RNIJU8K1[12]") (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance (rename count_RNIJUIO1_13 "count_RNIJUIO1[13]") (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance (rename count_RNIBRDC1_10 "count_RNIBRDC1[10]") (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance (rename count_RNI9U8S_12 "count_RNI9U8S[12]") (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance (rename count_RNIL8H61_4 "count_RNIL8H61[4]") (viewRef prim (cellRef NOR3A (libraryRef smartfusion)))          )
          (instance (rename count_RNIH8BQ_23 "count_RNIH8BQ[23]") (viewRef prim (cellRef NOR3 (libraryRef smartfusion)))          )
          (instance (rename count_RNI3VR7_20 "count_RNI3VR7[20]") (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance (rename count_RNI714G_25 "count_RNI714G[25]") (viewRef prim (cellRef NOR3 (libraryRef smartfusion)))          )
          (instance (rename count_RNI3RBO_6 "count_RNI3RBO[6]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename count_RNIFA5E_21 "count_RNIFA5E[21]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename count_RNIPJ4E_15 "count_RNIPJ4E[15]") (viewRef prim (cellRef NOR2 (libraryRef smartfusion)))          )
          (instance (rename count_RNI52T3_13 "count_RNI52T3[13]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename count_RNI86U3_19 "count_RNI86U3[19]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename count_RNIIC4E_10 "count_RNIIC4E[10]") (viewRef prim (cellRef NOR2 (libraryRef smartfusion)))          )
          (instance (rename count_RNI1US3_11 "count_RNI1US3[11]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename count_RNIHO9P4_10 "count_RNIHO9P4[10]") (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))
          )
          (instance (rename count_RNO_22 "count_RNO[22]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename count_RNO_21 "count_RNO[21]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename count_RNO_20 "count_RNO[20]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename count_RNO_19 "count_RNO[19]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename count_RNO_18 "count_RNO[18]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename count_RNO_14 "count_RNO[14]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename count_RNO_13 "count_RNO[13]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename count_RNO_12 "count_RNO[12]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename count_RNO_11 "count_RNO[11]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename count_RNO_24 "count_RNO[24]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename count_RNO_16 "count_RNO[16]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename count_RNO_6 "count_RNO[6]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename count_RNO_0 "count_RNO[0]") (viewRef prim (cellRef NOR2 (libraryRef smartfusion)))          )
          (instance (rename count_0 "count[0]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_1 "count[1]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_2 "count[2]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_3 "count[3]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_4 "count[4]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_5 "count[5]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_6 "count[6]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_7 "count[7]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_8 "count[8]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_9 "count[9]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_10 "count[10]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_11 "count[11]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_12 "count[12]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_13 "count[13]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_14 "count[14]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_15 "count[15]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_16 "count[16]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_17 "count[17]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_18 "count[18]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_19 "count[19]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_20 "count[20]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_21 "count[21]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_22 "count[22]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_23 "count[23]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_24 "count[24]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_25 "count[25]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance un3_count_1_I_77 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_76 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_75 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_74 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_73 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_72 (viewRef prim (cellRef AND2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_71 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_70 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_69 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_68 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_67 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_66 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_65 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_64 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_63 (viewRef prim (cellRef AND2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_62 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_61 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_60 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_59 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_58 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_57 (viewRef prim (cellRef AND2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_56 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_55 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_54 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_53 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_52 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_51 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_50 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_49 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_48 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_47 (viewRef prim (cellRef AND2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_46 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_45 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_44 (viewRef prim (cellRef AND2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_43 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_42 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_41 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_40 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_39 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_38 (viewRef prim (cellRef AND2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_37 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_36 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_35 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_33 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_32 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_31 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_30 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_29 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_28 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_27 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_26 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_24 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_23 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_22 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_21 (viewRef prim (cellRef AND2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_20 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_19 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_18 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_17 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_16 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_15 (viewRef prim (cellRef AND2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_14 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_13 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_12 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_10 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_9 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_8 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_7 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance un3_count_1_I_5 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net (rename clk_div_25M_0_out_clk_0 "clk_div_25M_0_out_clk[0]") (joined
           (portRef Y (instanceRef count_RNIHO9P4_0_10))
           (portRef A (instanceRef count_RNO_0))
           (portRef B (instanceRef count_RNO_6))
           (portRef B (instanceRef count_RNO_16))
           (portRef B (instanceRef count_RNO_24))
           (portRef B (instanceRef count_RNO_11))
           (portRef B (instanceRef count_RNO_12))
           (portRef B (instanceRef count_RNO_13))
           (portRef B (instanceRef count_RNO_14))
           (portRef B (instanceRef count_RNO_18))
           (portRef B (instanceRef count_RNO_19))
           (portRef B (instanceRef count_RNO_20))
           (portRef B (instanceRef count_RNO_21))
           (portRef B (instanceRef count_RNO_22))
           (portRef (member clk_div_25m_0_out_clk 0))
          ))
          (net count11_i (joined
           (portRef Y (instanceRef count_RNIHO9P4_10))
           (portRef A (instanceRef count_RNIHO9P4_0_10))
          ))
          (net N_25 (joined
           (portRef Y (instanceRef un3_count_1_I_6))
           (portRef A (instanceRef un3_count_1_I_7))
          ))
          (net (rename countZ0Z_1 "count[1]") (joined
           (portRef Q (instanceRef count_1))
           (portRef B (instanceRef un3_count_1_I_5))
           (portRef B (instanceRef un3_count_1_I_8))
           (portRef B (instanceRef un3_count_1_I_10))
           (portRef B (instanceRef un3_count_1_I_67))
           (portRef C (instanceRef count_RNI714G_25))
           (portRef A (instanceRef un3_count_1_I_6))
          ))
          (net (rename countZ0Z_0 "count[0]") (joined
           (portRef Q (instanceRef count_0))
           (portRef A (instanceRef un3_count_1_I_5))
           (portRef A (instanceRef un3_count_1_I_8))
           (portRef A (instanceRef un3_count_1_I_10))
           (portRef A (instanceRef un3_count_1_I_67))
           (portRef B (instanceRef count_RNO_0))
           (portRef C (instanceRef count_RNIH8BQ_23))
           (portRef B (instanceRef un3_count_1_I_6))
          ))
          (net N_23 (joined
           (portRef Y (instanceRef un3_count_1_I_11))
           (portRef A (instanceRef un3_count_1_I_12))
          ))
          (net (rename countZ0Z_3 "count[3]") (joined
           (portRef Q (instanceRef count_3))
           (portRef B (instanceRef un3_count_1_I_9))
           (portRef B (instanceRef un3_count_1_I_13))
           (portRef A (instanceRef un3_count_1_I_15))
           (portRef A (instanceRef un3_count_1_I_18))
           (portRef B (instanceRef count_RNI3RBO_6))
           (portRef A (instanceRef un3_count_1_I_11))
          ))
          (net (rename DWACT_FINC_E_0 "DWACT_FINC_E[0]") (joined
           (portRef Y (instanceRef un3_count_1_I_10))
           (portRef A (instanceRef un3_count_1_I_13))
           (portRef A (instanceRef un3_count_1_I_16))
           (portRef A (instanceRef un3_count_1_I_19))
           (portRef A (instanceRef un3_count_1_I_22))
           (portRef A (instanceRef un3_count_1_I_24))
           (portRef A (instanceRef un3_count_1_I_30))
           (portRef A (instanceRef un3_count_1_I_51))
           (portRef B (instanceRef un3_count_1_I_11))
          ))
          (net N_18 (joined
           (portRef Y (instanceRef un3_count_1_I_25))
           (portRef A (instanceRef un3_count_1_I_26))
          ))
          (net (rename countZ0Z_8 "count[8]") (joined
           (portRef Q (instanceRef count_8))
           (portRef B (instanceRef un3_count_1_I_23))
           (portRef B (instanceRef un3_count_1_I_27))
           (portRef C (instanceRef un3_count_1_I_29))
           (portRef C (instanceRef count_RNIL8H61_4))
           (portRef A (instanceRef un3_count_1_I_25))
          ))
          (net (rename DWACT_FINC_E_4 "DWACT_FINC_E[4]") (joined
           (portRef Y (instanceRef un3_count_1_I_24))
           (portRef A (instanceRef un3_count_1_I_27))
           (portRef B (instanceRef un3_count_1_I_25))
          ))
          (net N_15 (joined
           (portRef Y (instanceRef un3_count_1_I_34))
           (portRef A (instanceRef un3_count_1_I_35))
          ))
          (net (rename DWACT_FINC_E_7 "DWACT_FINC_E[7]") (joined
           (portRef Y (instanceRef un3_count_1_I_33))
           (portRef B (instanceRef un3_count_1_I_36))
           (portRef B (instanceRef un3_count_1_I_39))
           (portRef B (instanceRef un3_count_1_I_42))
           (portRef A (instanceRef un3_count_1_I_44))
           (portRef A (instanceRef un3_count_1_I_54))
           (portRef A (instanceRef un3_count_1_I_34))
          ))
          (net (rename DWACT_FINC_E_6 "DWACT_FINC_E[6]") (joined
           (portRef Y (instanceRef un3_count_1_I_30))
           (portRef A (instanceRef un3_count_1_I_31))
           (portRef A (instanceRef un3_count_1_I_36))
           (portRef A (instanceRef un3_count_1_I_39))
           (portRef A (instanceRef un3_count_1_I_42))
           (portRef A (instanceRef un3_count_1_I_45))
           (portRef A (instanceRef un3_count_1_I_48))
           (portRef B (instanceRef un3_count_1_I_34))
          ))
          (net count11_22 (joined
           (portRef Y (instanceRef count_RNIJU8K1_12))
           (portRef C (instanceRef count_RNIHO9P4_10))
          ))
          (net count11_13 (joined
           (portRef Y (instanceRef count_RNI3VR7_20))
           (portRef A (instanceRef count_RNIJU8K1_12))
          ))
          (net count11_12 (joined
           (portRef Y (instanceRef count_RNI714G_25))
           (portRef B (instanceRef count_RNIJU8K1_12))
          ))
          (net count11_18 (joined
           (portRef Y (instanceRef count_RNI9U8S_12))
           (portRef C (instanceRef count_RNIJU8K1_12))
          ))
          (net count11_21 (joined
           (portRef Y (instanceRef count_RNIJUIO1_13))
           (portRef A (instanceRef count_RNIHO9P4_10))
          ))
          (net count11_7 (joined
           (portRef Y (instanceRef count_RNIPJ4E_15))
           (portRef A (instanceRef count_RNIJUIO1_13))
          ))
          (net count11_6 (joined
           (portRef Y (instanceRef count_RNI52T3_13))
           (portRef B (instanceRef count_RNIJUIO1_13))
          ))
          (net count11_17 (joined
           (portRef Y (instanceRef count_RNIL8H61_4))
           (portRef C (instanceRef count_RNIJUIO1_13))
          ))
          (net count11_20 (joined
           (portRef Y (instanceRef count_RNIBRDC1_10))
           (portRef B (instanceRef count_RNIHO9P4_10))
          ))
          (net count11_5 (joined
           (portRef Y (instanceRef count_RNI86U3_19))
           (portRef A (instanceRef count_RNIBRDC1_10))
          ))
          (net count11_4 (joined
           (portRef Y (instanceRef count_RNIIC4E_10))
           (portRef B (instanceRef count_RNIBRDC1_10))
          ))
          (net count11_14 (joined
           (portRef Y (instanceRef count_RNIH8BQ_23))
           (portRef C (instanceRef count_RNIBRDC1_10))
          ))
          (net (rename countZ0Z_12 "count[12]") (joined
           (portRef Q (instanceRef count_12))
           (portRef B (instanceRef un3_count_1_I_35))
           (portRef C (instanceRef un3_count_1_I_36))
           (portRef A (instanceRef un3_count_1_I_38))
           (portRef A (instanceRef un3_count_1_I_41))
           (portRef A (instanceRef count_RNI9U8S_12))
          ))
          (net (rename countZ0Z_18 "count[18]") (joined
           (portRef Q (instanceRef count_18))
           (portRef B (instanceRef un3_count_1_I_53))
           (portRef C (instanceRef un3_count_1_I_55))
           (portRef A (instanceRef un3_count_1_I_57))
           (portRef A (instanceRef un3_count_1_I_60))
           (portRef B (instanceRef count_RNI9U8S_12))
          ))
          (net count11_11 (joined
           (portRef Y (instanceRef count_RNI3RBO_6))
           (portRef C (instanceRef count_RNI9U8S_12))
          ))
          (net count11_9 (joined
           (portRef Y (instanceRef count_RNIFA5E_21))
           (portRef A (instanceRef count_RNIL8H61_4))
          ))
          (net (rename countZ0Z_4 "count[4]") (joined
           (portRef Q (instanceRef count_4))
           (portRef B (instanceRef un3_count_1_I_12))
           (portRef C (instanceRef un3_count_1_I_13))
           (portRef B (instanceRef un3_count_1_I_15))
           (portRef B (instanceRef un3_count_1_I_18))
           (portRef B (instanceRef count_RNIL8H61_4))
          ))
          (net (rename countZ0Z_5 "count[5]") (joined
           (portRef Q (instanceRef count_5))
           (portRef B (instanceRef un3_count_1_I_14))
           (portRef C (instanceRef un3_count_1_I_16))
           (portRef C (instanceRef un3_count_1_I_18))
           (portRef A (instanceRef count_RNIH8BQ_23))
          ))
          (net (rename countZ0Z_23 "count[23]") (joined
           (portRef Q (instanceRef count_23))
           (portRef B (instanceRef un3_count_1_I_70))
           (portRef C (instanceRef un3_count_1_I_71))
           (portRef B (instanceRef count_RNIH8BQ_23))
          ))
          (net (rename countZ0Z_20 "count[20]") (joined
           (portRef Q (instanceRef count_20))
           (portRef B (instanceRef un3_count_1_I_59))
           (portRef C (instanceRef un3_count_1_I_60))
           (portRef A (instanceRef count_RNI3VR7_20))
          ))
          (net (rename countZ0Z_24 "count[24]") (joined
           (portRef Q (instanceRef count_24))
           (portRef B (instanceRef un3_count_1_I_74))
           (portRef C (instanceRef un3_count_1_I_75))
           (portRef B (instanceRef count_RNI3VR7_20))
          ))
          (net count11_2 (joined
           (portRef Y (instanceRef count_RNI1US3_11))
           (portRef C (instanceRef count_RNI3VR7_20))
          ))
          (net (rename countZ0Z_17 "count[17]") (joined
           (portRef Q (instanceRef count_17))
           (portRef B (instanceRef un3_count_1_I_49))
           (portRef C (instanceRef un3_count_1_I_50))
           (portRef A (instanceRef count_RNI714G_25))
          ))
          (net (rename countZ0Z_25 "count[25]") (joined
           (portRef Q (instanceRef count_25))
           (portRef B (instanceRef un3_count_1_I_77))
           (portRef B (instanceRef count_RNI714G_25))
          ))
          (net (rename countZ0Z_6 "count[6]") (joined
           (portRef Q (instanceRef count_6))
           (portRef B (instanceRef un3_count_1_I_17))
           (portRef C (instanceRef un3_count_1_I_19))
           (portRef A (instanceRef un3_count_1_I_21))
           (portRef A (instanceRef un3_count_1_I_29))
           (portRef A (instanceRef count_RNI3RBO_6))
          ))
          (net (rename countZ0Z_21 "count[21]") (joined
           (portRef Q (instanceRef count_21))
           (portRef B (instanceRef un3_count_1_I_62))
           (portRef B (instanceRef un3_count_1_I_63))
           (portRef B (instanceRef un3_count_1_I_66))
           (portRef A (instanceRef un3_count_1_I_71))
           (portRef A (instanceRef count_RNIFA5E_21))
          ))
          (net (rename countZ0Z_2 "count[2]") (joined
           (portRef Q (instanceRef count_2))
           (portRef B (instanceRef un3_count_1_I_7))
           (portRef C (instanceRef un3_count_1_I_8))
           (portRef C (instanceRef un3_count_1_I_10))
           (portRef C (instanceRef un3_count_1_I_67))
           (portRef B (instanceRef count_RNIFA5E_21))
          ))
          (net (rename countZ0Z_9 "count[9]") (joined
           (portRef Q (instanceRef count_9))
           (portRef B (instanceRef un3_count_1_I_26))
           (portRef C (instanceRef un3_count_1_I_27))
           (portRef B (instanceRef un3_count_1_I_31))
           (portRef A (instanceRef un3_count_1_I_33))
           (portRef A (instanceRef count_RNIPJ4E_15))
          ))
          (net (rename countZ0Z_15 "count[15]") (joined
           (portRef Q (instanceRef count_15))
           (portRef B (instanceRef un3_count_1_I_43))
           (portRef C (instanceRef un3_count_1_I_45))
           (portRef A (instanceRef un3_count_1_I_47))
           (portRef A (instanceRef un3_count_1_I_50))
           (portRef B (instanceRef count_RNIPJ4E_15))
          ))
          (net (rename countZ0Z_16 "count[16]") (joined
           (portRef Q (instanceRef count_16))
           (portRef B (instanceRef un3_count_1_I_46))
           (portRef B (instanceRef un3_count_1_I_47))
           (portRef B (instanceRef un3_count_1_I_50))
           (portRef A (instanceRef count_RNI52T3_13))
          ))
          (net (rename countZ0Z_13 "count[13]") (joined
           (portRef Q (instanceRef count_13))
           (portRef B (instanceRef un3_count_1_I_37))
           (portRef B (instanceRef un3_count_1_I_38))
           (portRef B (instanceRef un3_count_1_I_41))
           (portRef B (instanceRef count_RNI52T3_13))
          ))
          (net (rename countZ0Z_22 "count[22]") (joined
           (portRef Q (instanceRef count_22))
           (portRef B (instanceRef un3_count_1_I_65))
           (portRef C (instanceRef un3_count_1_I_66))
           (portRef B (instanceRef un3_count_1_I_71))
           (portRef A (instanceRef count_RNI86U3_19))
          ))
          (net (rename countZ0Z_19 "count[19]") (joined
           (portRef Q (instanceRef count_19))
           (portRef B (instanceRef un3_count_1_I_56))
           (portRef B (instanceRef un3_count_1_I_57))
           (portRef B (instanceRef un3_count_1_I_60))
           (portRef B (instanceRef count_RNI86U3_19))
          ))
          (net (rename countZ0Z_10 "count[10]") (joined
           (portRef Q (instanceRef count_10))
           (portRef B (instanceRef un3_count_1_I_28))
           (portRef C (instanceRef un3_count_1_I_31))
           (portRef B (instanceRef un3_count_1_I_33))
           (portRef A (instanceRef count_RNIIC4E_10))
          ))
          (net (rename countZ0Z_7 "count[7]") (joined
           (portRef Q (instanceRef count_7))
           (portRef B (instanceRef un3_count_1_I_20))
           (portRef B (instanceRef un3_count_1_I_21))
           (portRef B (instanceRef un3_count_1_I_29))
           (portRef B (instanceRef count_RNIIC4E_10))
          ))
          (net (rename countZ0Z_14 "count[14]") (joined
           (portRef Q (instanceRef count_14))
           (portRef B (instanceRef un3_count_1_I_40))
           (portRef C (instanceRef un3_count_1_I_41))
           (portRef A (instanceRef count_RNI1US3_11))
          ))
          (net (rename countZ0Z_11 "count[11]") (joined
           (portRef Q (instanceRef count_11))
           (portRef B (instanceRef un3_count_1_I_32))
           (portRef C (instanceRef un3_count_1_I_33))
           (portRef B (instanceRef count_RNI1US3_11))
          ))
          (net (rename count_3_22 "count_3[22]") (joined
           (portRef Y (instanceRef count_RNO_22))
           (portRef D (instanceRef count_22))
          ))
          (net I_65 (joined
           (portRef Y (instanceRef un3_count_1_I_65))
           (portRef A (instanceRef count_RNO_22))
          ))
          (net (rename count_3_21 "count_3[21]") (joined
           (portRef Y (instanceRef count_RNO_21))
           (portRef D (instanceRef count_21))
          ))
          (net I_62 (joined
           (portRef Y (instanceRef un3_count_1_I_62))
           (portRef A (instanceRef count_RNO_21))
          ))
          (net (rename count_3_20 "count_3[20]") (joined
           (portRef Y (instanceRef count_RNO_20))
           (portRef D (instanceRef count_20))
          ))
          (net I_59 (joined
           (portRef Y (instanceRef un3_count_1_I_59))
           (portRef A (instanceRef count_RNO_20))
          ))
          (net (rename count_3_19 "count_3[19]") (joined
           (portRef Y (instanceRef count_RNO_19))
           (portRef D (instanceRef count_19))
          ))
          (net I_56 (joined
           (portRef Y (instanceRef un3_count_1_I_56))
           (portRef A (instanceRef count_RNO_19))
          ))
          (net (rename count_3_18 "count_3[18]") (joined
           (portRef Y (instanceRef count_RNO_18))
           (portRef D (instanceRef count_18))
          ))
          (net I_53 (joined
           (portRef Y (instanceRef un3_count_1_I_53))
           (portRef A (instanceRef count_RNO_18))
          ))
          (net (rename count_3_14 "count_3[14]") (joined
           (portRef Y (instanceRef count_RNO_14))
           (portRef D (instanceRef count_14))
          ))
          (net I_40 (joined
           (portRef Y (instanceRef un3_count_1_I_40))
           (portRef A (instanceRef count_RNO_14))
          ))
          (net (rename count_3_13 "count_3[13]") (joined
           (portRef Y (instanceRef count_RNO_13))
           (portRef D (instanceRef count_13))
          ))
          (net I_37 (joined
           (portRef Y (instanceRef un3_count_1_I_37))
           (portRef A (instanceRef count_RNO_13))
          ))
          (net (rename count_3_12 "count_3[12]") (joined
           (portRef Y (instanceRef count_RNO_12))
           (portRef D (instanceRef count_12))
          ))
          (net I_35 (joined
           (portRef Y (instanceRef un3_count_1_I_35))
           (portRef A (instanceRef count_RNO_12))
          ))
          (net (rename count_3_11 "count_3[11]") (joined
           (portRef Y (instanceRef count_RNO_11))
           (portRef D (instanceRef count_11))
          ))
          (net I_32 (joined
           (portRef Y (instanceRef un3_count_1_I_32))
           (portRef A (instanceRef count_RNO_11))
          ))
          (net (rename count_3_24 "count_3[24]") (joined
           (portRef Y (instanceRef count_RNO_24))
           (portRef D (instanceRef count_24))
          ))
          (net I_74 (joined
           (portRef Y (instanceRef un3_count_1_I_74))
           (portRef A (instanceRef count_RNO_24))
          ))
          (net (rename count_3_16 "count_3[16]") (joined
           (portRef Y (instanceRef count_RNO_16))
           (portRef D (instanceRef count_16))
          ))
          (net I_46 (joined
           (portRef Y (instanceRef un3_count_1_I_46))
           (portRef A (instanceRef count_RNO_16))
          ))
          (net (rename count_3_6 "count_3[6]") (joined
           (portRef Y (instanceRef count_RNO_6))
           (portRef D (instanceRef count_6))
          ))
          (net I_17 (joined
           (portRef Y (instanceRef un3_count_1_I_17))
           (portRef A (instanceRef count_RNO_6))
          ))
          (net (rename count_3_0 "count_3[0]") (joined
           (portRef Y (instanceRef count_RNO_0))
           (portRef D (instanceRef count_0))
          ))
          (net FAB_CLK (joined
           (portRef FAB_CLK)
           (portRef CLK (instanceRef count_25))
           (portRef CLK (instanceRef count_24))
           (portRef CLK (instanceRef count_23))
           (portRef CLK (instanceRef count_22))
           (portRef CLK (instanceRef count_21))
           (portRef CLK (instanceRef count_20))
           (portRef CLK (instanceRef count_19))
           (portRef CLK (instanceRef count_18))
           (portRef CLK (instanceRef count_17))
           (portRef CLK (instanceRef count_16))
           (portRef CLK (instanceRef count_15))
           (portRef CLK (instanceRef count_14))
           (portRef CLK (instanceRef count_13))
           (portRef CLK (instanceRef count_12))
           (portRef CLK (instanceRef count_11))
           (portRef CLK (instanceRef count_10))
           (portRef CLK (instanceRef count_9))
           (portRef CLK (instanceRef count_8))
           (portRef CLK (instanceRef count_7))
           (portRef CLK (instanceRef count_6))
           (portRef CLK (instanceRef count_5))
           (portRef CLK (instanceRef count_4))
           (portRef CLK (instanceRef count_3))
           (portRef CLK (instanceRef count_2))
           (portRef CLK (instanceRef count_1))
           (portRef CLK (instanceRef count_0))
          ))
          (net I_5 (joined
           (portRef Y (instanceRef un3_count_1_I_5))
           (portRef D (instanceRef count_1))
          ))
          (net I_7 (joined
           (portRef Y (instanceRef un3_count_1_I_7))
           (portRef D (instanceRef count_2))
          ))
          (net I_9 (joined
           (portRef Y (instanceRef un3_count_1_I_9))
           (portRef D (instanceRef count_3))
          ))
          (net I_12 (joined
           (portRef Y (instanceRef un3_count_1_I_12))
           (portRef D (instanceRef count_4))
          ))
          (net I_14 (joined
           (portRef Y (instanceRef un3_count_1_I_14))
           (portRef D (instanceRef count_5))
          ))
          (net I_20 (joined
           (portRef Y (instanceRef un3_count_1_I_20))
           (portRef D (instanceRef count_7))
          ))
          (net I_23 (joined
           (portRef Y (instanceRef un3_count_1_I_23))
           (portRef D (instanceRef count_8))
          ))
          (net I_26 (joined
           (portRef Y (instanceRef un3_count_1_I_26))
           (portRef D (instanceRef count_9))
          ))
          (net I_28 (joined
           (portRef Y (instanceRef un3_count_1_I_28))
           (portRef D (instanceRef count_10))
          ))
          (net I_43 (joined
           (portRef Y (instanceRef un3_count_1_I_43))
           (portRef D (instanceRef count_15))
          ))
          (net I_49 (joined
           (portRef Y (instanceRef un3_count_1_I_49))
           (portRef D (instanceRef count_17))
          ))
          (net I_70 (joined
           (portRef Y (instanceRef un3_count_1_I_70))
           (portRef D (instanceRef count_23))
          ))
          (net I_77 (joined
           (portRef Y (instanceRef un3_count_1_I_77))
           (portRef D (instanceRef count_25))
          ))
          (net N_2 (joined
           (portRef Y (instanceRef un3_count_1_I_76))
           (portRef A (instanceRef un3_count_1_I_77))
          ))
          (net (rename DWACT_FINC_E_29 "DWACT_FINC_E[29]") (joined
           (portRef Y (instanceRef un3_count_1_I_68))
           (portRef A (instanceRef un3_count_1_I_69))
           (portRef A (instanceRef un3_count_1_I_73))
           (portRef A (instanceRef un3_count_1_I_76))
          ))
          (net (rename DWACT_FINC_E_13 "DWACT_FINC_E[13]") (joined
           (portRef Y (instanceRef un3_count_1_I_54))
           (portRef B (instanceRef un3_count_1_I_55))
           (portRef B (instanceRef un3_count_1_I_58))
           (portRef B (instanceRef un3_count_1_I_61))
           (portRef B (instanceRef un3_count_1_I_64))
           (portRef B (instanceRef un3_count_1_I_69))
           (portRef B (instanceRef un3_count_1_I_73))
           (portRef B (instanceRef un3_count_1_I_76))
          ))
          (net (rename DWACT_FINC_E_19 "DWACT_FINC_E[19]") (joined
           (portRef Y (instanceRef un3_count_1_I_75))
           (portRef C (instanceRef un3_count_1_I_76))
          ))
          (net (rename DWACT_FINC_E_15 "DWACT_FINC_E[15]") (joined
           (portRef Y (instanceRef un3_count_1_I_60))
           (portRef C (instanceRef un3_count_1_I_61))
           (portRef A (instanceRef un3_count_1_I_63))
           (portRef A (instanceRef un3_count_1_I_66))
           (portRef A (instanceRef un3_count_1_I_72))
           (portRef A (instanceRef un3_count_1_I_75))
          ))
          (net (rename DWACT_FINC_E_17 "DWACT_FINC_E[17]") (joined
           (portRef Y (instanceRef un3_count_1_I_71))
           (portRef B (instanceRef un3_count_1_I_72))
           (portRef B (instanceRef un3_count_1_I_75))
          ))
          (net N_3 (joined
           (portRef Y (instanceRef un3_count_1_I_73))
           (portRef A (instanceRef un3_count_1_I_74))
          ))
          (net (rename DWACT_FINC_E_18 "DWACT_FINC_E[18]") (joined
           (portRef Y (instanceRef un3_count_1_I_72))
           (portRef C (instanceRef un3_count_1_I_73))
          ))
          (net N_4 (joined
           (portRef Y (instanceRef un3_count_1_I_69))
           (portRef A (instanceRef un3_count_1_I_70))
          ))
          (net (rename DWACT_FINC_E_33 "DWACT_FINC_E[33]") (joined
           (portRef Y (instanceRef un3_count_1_I_66))
           (portRef C (instanceRef un3_count_1_I_69))
          ))
          (net (rename DWACT_FINC_E_34 "DWACT_FINC_E[34]") (joined
           (portRef Y (instanceRef un3_count_1_I_67))
           (portRef A (instanceRef un3_count_1_I_68))
          ))
          (net (rename DWACT_FINC_E_2 "DWACT_FINC_E[2]") (joined
           (portRef Y (instanceRef un3_count_1_I_18))
           (portRef B (instanceRef un3_count_1_I_19))
           (portRef B (instanceRef un3_count_1_I_22))
           (portRef B (instanceRef un3_count_1_I_24))
           (portRef B (instanceRef un3_count_1_I_30))
           (portRef B (instanceRef un3_count_1_I_51))
           (portRef B (instanceRef un3_count_1_I_68))
          ))
          (net (rename DWACT_FINC_E_5 "DWACT_FINC_E[5]") (joined
           (portRef Y (instanceRef un3_count_1_I_29))
           (portRef C (instanceRef un3_count_1_I_30))
           (portRef C (instanceRef un3_count_1_I_51))
           (portRef C (instanceRef un3_count_1_I_68))
          ))
          (net N_5 (joined
           (portRef Y (instanceRef un3_count_1_I_64))
           (portRef A (instanceRef un3_count_1_I_65))
          ))
          (net (rename DWACT_FINC_E_28 "DWACT_FINC_E[28]") (joined
           (portRef Y (instanceRef un3_count_1_I_51))
           (portRef A (instanceRef un3_count_1_I_52))
           (portRef A (instanceRef un3_count_1_I_55))
           (portRef A (instanceRef un3_count_1_I_58))
           (portRef A (instanceRef un3_count_1_I_61))
           (portRef A (instanceRef un3_count_1_I_64))
          ))
          (net (rename DWACT_FINC_E_16 "DWACT_FINC_E[16]") (joined
           (portRef Y (instanceRef un3_count_1_I_63))
           (portRef C (instanceRef un3_count_1_I_64))
          ))
          (net N_6 (joined
           (portRef Y (instanceRef un3_count_1_I_61))
           (portRef A (instanceRef un3_count_1_I_62))
          ))
          (net N_7 (joined
           (portRef Y (instanceRef un3_count_1_I_58))
           (portRef A (instanceRef un3_count_1_I_59))
          ))
          (net (rename DWACT_FINC_E_14 "DWACT_FINC_E[14]") (joined
           (portRef Y (instanceRef un3_count_1_I_57))
           (portRef C (instanceRef un3_count_1_I_58))
          ))
          (net N_8 (joined
           (portRef Y (instanceRef un3_count_1_I_55))
           (portRef A (instanceRef un3_count_1_I_56))
          ))
          (net (rename DWACT_FINC_E_9 "DWACT_FINC_E[9]") (joined
           (portRef Y (instanceRef un3_count_1_I_41))
           (portRef C (instanceRef un3_count_1_I_42))
           (portRef B (instanceRef un3_count_1_I_44))
           (portRef B (instanceRef un3_count_1_I_54))
          ))
          (net (rename DWACT_FINC_E_12 "DWACT_FINC_E[12]") (joined
           (portRef Y (instanceRef un3_count_1_I_50))
           (portRef C (instanceRef un3_count_1_I_52))
           (portRef C (instanceRef un3_count_1_I_54))
          ))
          (net N_9 (joined
           (portRef Y (instanceRef un3_count_1_I_52))
           (portRef A (instanceRef un3_count_1_I_53))
          ))
          (net (rename DWACT_FINC_E_10 "DWACT_FINC_E[10]") (joined
           (portRef Y (instanceRef un3_count_1_I_44))
           (portRef B (instanceRef un3_count_1_I_45))
           (portRef B (instanceRef un3_count_1_I_48))
           (portRef B (instanceRef un3_count_1_I_52))
          ))
          (net N_10 (joined
           (portRef Y (instanceRef un3_count_1_I_48))
           (portRef A (instanceRef un3_count_1_I_49))
          ))
          (net (rename DWACT_FINC_E_11 "DWACT_FINC_E[11]") (joined
           (portRef Y (instanceRef un3_count_1_I_47))
           (portRef C (instanceRef un3_count_1_I_48))
          ))
          (net N_11 (joined
           (portRef Y (instanceRef un3_count_1_I_45))
           (portRef A (instanceRef un3_count_1_I_46))
          ))
          (net N_12 (joined
           (portRef Y (instanceRef un3_count_1_I_42))
           (portRef A (instanceRef un3_count_1_I_43))
          ))
          (net N_13 (joined
           (portRef Y (instanceRef un3_count_1_I_39))
           (portRef A (instanceRef un3_count_1_I_40))
          ))
          (net (rename DWACT_FINC_E_8 "DWACT_FINC_E[8]") (joined
           (portRef Y (instanceRef un3_count_1_I_38))
           (portRef C (instanceRef un3_count_1_I_39))
          ))
          (net N_14 (joined
           (portRef Y (instanceRef un3_count_1_I_36))
           (portRef A (instanceRef un3_count_1_I_37))
          ))
          (net N_16 (joined
           (portRef Y (instanceRef un3_count_1_I_31))
           (portRef A (instanceRef un3_count_1_I_32))
          ))
          (net N_17 (joined
           (portRef Y (instanceRef un3_count_1_I_27))
           (portRef A (instanceRef un3_count_1_I_28))
          ))
          (net (rename DWACT_FINC_E_3 "DWACT_FINC_E[3]") (joined
           (portRef Y (instanceRef un3_count_1_I_21))
           (portRef C (instanceRef un3_count_1_I_22))
           (portRef C (instanceRef un3_count_1_I_24))
          ))
          (net N_19 (joined
           (portRef Y (instanceRef un3_count_1_I_22))
           (portRef A (instanceRef un3_count_1_I_23))
          ))
          (net N_20 (joined
           (portRef Y (instanceRef un3_count_1_I_19))
           (portRef A (instanceRef un3_count_1_I_20))
          ))
          (net N_21 (joined
           (portRef Y (instanceRef un3_count_1_I_16))
           (portRef A (instanceRef un3_count_1_I_17))
          ))
          (net (rename DWACT_FINC_E_1 "DWACT_FINC_E[1]") (joined
           (portRef Y (instanceRef un3_count_1_I_15))
           (portRef B (instanceRef un3_count_1_I_16))
          ))
          (net N_22 (joined
           (portRef Y (instanceRef un3_count_1_I_13))
           (portRef A (instanceRef un3_count_1_I_14))
          ))
          (net N_24 (joined
           (portRef Y (instanceRef un3_count_1_I_8))
           (portRef A (instanceRef un3_count_1_I_9))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "clk_div_25M"))
       )
    )
    (cell led_blink (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port reset (direction INPUT))
           (port (array (rename led "LED[7:0]") 8) (direction OUTPUT))
         )
         (contents
          (instance (rename LED_pad_7 "LED_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename LED_pad_6 "LED_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename LED_pad_5 "LED_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename LED_pad_4 "LED_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename LED_pad_3 "LED_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename LED_pad_2 "LED_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename LED_pad_1 "LED_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename LED_pad_0 "LED_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance reset_pad (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance clk_div_25M_0 (viewRef netlist (cellRef clk_div_25M))
          )
          (instance led_blink_MSS_0 (viewRef netlist (cellRef led_blink_MSS))
          )
          (instance led_control_0 (viewRef netlist (cellRef led_control))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net FAB_CLK (joined
           (portRef FAB_CLK (instanceRef led_blink_MSS_0))
           (portRef FAB_CLK (instanceRef clk_div_25M_0))
          ))
          (net (rename clk_div_25M_0_out_clk_0 "clk_div_25M_0_out_clk[0]") (joined
           (portRef (member clk_div_25m_0_out_clk 0) (instanceRef clk_div_25M_0))
           (portRef (member clk_div_25m_0_out_clk 0) (instanceRef led_control_0))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net reset_c (joined
           (portRef Y (instanceRef reset_pad))
           (portRef reset_c (instanceRef led_control_0))
          ))
          (net reset (joined
           (portRef reset)
           (portRef PAD (instanceRef reset_pad))
          ))
          (net (rename LED_0 "LED[0]") (joined
           (portRef PAD (instanceRef LED_pad_0))
           (portRef (member led 7))
          ))
          (net (rename LED_1 "LED[1]") (joined
           (portRef PAD (instanceRef LED_pad_1))
           (portRef (member led 6))
          ))
          (net (rename LED_2 "LED[2]") (joined
           (portRef PAD (instanceRef LED_pad_2))
           (portRef (member led 5))
          ))
          (net (rename LED_3 "LED[3]") (joined
           (portRef PAD (instanceRef LED_pad_3))
           (portRef (member led 4))
          ))
          (net (rename LED_4 "LED[4]") (joined
           (portRef PAD (instanceRef LED_pad_4))
           (portRef (member led 3))
          ))
          (net (rename LED_5 "LED[5]") (joined
           (portRef PAD (instanceRef LED_pad_5))
           (portRef (member led 2))
          ))
          (net (rename LED_6 "LED[6]") (joined
           (portRef PAD (instanceRef LED_pad_6))
           (portRef (member led 1))
          ))
          (net (rename LED_c_7 "LED_c[7]") (joined
           (portRef (member led_c 0) (instanceRef led_control_0))
           (portRef D (instanceRef LED_pad_7))
          ))
          (net (rename LED_7 "LED[7]") (joined
           (portRef PAD (instanceRef LED_pad_7))
           (portRef (member led 0))
          ))
          (net (rename led_control_0_state_i_7 "led_control_0.state_i[7]") (joined
           (portRef (member state_i 0) (instanceRef led_control_0))
           (portRef D (instanceRef LED_pad_0))
          ))
          (net (rename led_control_0_state_i_6 "led_control_0.state_i[6]") (joined
           (portRef (member state_i 1) (instanceRef led_control_0))
           (portRef D (instanceRef LED_pad_1))
          ))
          (net (rename led_control_0_state_i_5 "led_control_0.state_i[5]") (joined
           (portRef (member state_i 2) (instanceRef led_control_0))
           (portRef D (instanceRef LED_pad_2))
          ))
          (net (rename led_control_0_state_i_4 "led_control_0.state_i[4]") (joined
           (portRef (member state_i 3) (instanceRef led_control_0))
           (portRef D (instanceRef LED_pad_3))
          ))
          (net (rename led_control_0_state_i_3 "led_control_0.state_i[3]") (joined
           (portRef (member state_i 4) (instanceRef led_control_0))
           (portRef D (instanceRef LED_pad_4))
          ))
          (net (rename led_control_0_state_i_2 "led_control_0.state_i[2]") (joined
           (portRef (member state_i 5) (instanceRef led_control_0))
           (portRef D (instanceRef LED_pad_5))
          ))
          (net (rename led_control_0_state_i_1 "led_control_0.state_i[1]") (joined
           (portRef (member state_i 6) (instanceRef led_control_0))
           (portRef D (instanceRef LED_pad_6))
          ))
         )
        (property orig_inst_of (string "led_blink"))
       )
    )
  )
  (design led_blink (cellRef led_blink (libraryRef work)))
)
