----------------------------------------------------------------------
Report for cell led_blink.verilog
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              INBUF         1       0.0        0.0
                             OUTBUF         8       0.0        0.0
                                VCC         1       0.0        0.0
                        clk_div_25M         1     128.0      128.0
                      led_blink_MSS         1       0.0        0.0
                        led_control         1      31.0       31.0
                            
                         TOTAL             14                159.0
----------------------------------------------------------------------
Report for cell led_control.netlist
     Instance path:  led_control_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1B         1       1.0        1.0
                               AO1C         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1         9       1.0        9.0
                                GND         1       0.0        0.0
                                INV         7       1.0        7.0
                               OA1A         1       1.0        1.0
                               OA1C         4       1.0        4.0
                               OAI1         4       1.0        4.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             33                 31.0
----------------------------------------------------------------------
Report for cell led_blink_MSS.netlist
     Instance path:  led_blink_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
          led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  led_blink_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell clk_div_25M.netlist
     Instance path:  clk_div_25M_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         8       1.0        8.0
                               AND3        36       1.0       36.0
                             CLKINT         1       0.0        0.0
                               DFN1        26       1.0       26.0
                                GND         1       0.0        0.0
                               NOR2         3       1.0        3.0
                              NOR2A        14       1.0       14.0
                              NOR2B         7       1.0        7.0
                               NOR3         2       1.0        2.0
                              NOR3A         1       1.0        1.0
                              NOR3C         6       1.0        6.0
                                VCC         1       0.0        0.0
                               XOR2        25       1.0       25.0
                            
                         TOTAL            131                128.0
