Timing Report Min Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Tue Mar 22 18:16:27 2016


Design: n64ControlLibero
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                8.599
Frequency (MHz):            116.293
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                7.960
Frequency (MHz):            125.628
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      5.880
Max Clock-To-Out (ns):      11.998

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               n64ControlLibero_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  4.182
  Slack (ns):                  2.784
  Arrival (ns):                6.739
  Required (ns):               3.955
  Hold (ns):                   1.398

Path 2
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):                  4.207
  Slack (ns):                  2.809
  Arrival (ns):                6.764
  Required (ns):               3.955
  Hold (ns):                   1.398

Path 3
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  Delay (ns):                  4.211
  Slack (ns):                  2.813
  Arrival (ns):                6.768
  Required (ns):               3.955
  Hold (ns):                   1.398

Path 4
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):                  4.302
  Slack (ns):                  2.902
  Arrival (ns):                6.859
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 5
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  Delay (ns):                  4.299
  Slack (ns):                  2.903
  Arrival (ns):                6.856
  Required (ns):               3.953
  Hold (ns):                   1.396


Expanded Path 1
  From: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  data arrival time                              6.739
  data required time                         -   3.955
  slack                                          2.784
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.754          cell: ADLIB:MSS_APB_IP
  4.311                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[10] (f)
               +     0.077          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPADDR[10]INT_NET
  4.388                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_33:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.433                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_33:PIN2 (f)
               +     0.156          net: n64ControlLibero_MSS_0_MSS_MASTER_APB_PADDR[10]
  4.589                        CoreAPB3_0/iPSELS_1[0]:A (f)
               +     0.217          cell: ADLIB:NOR2
  4.806                        CoreAPB3_0/iPSELS_1[0]:Y (r)
               +     0.544          net: CoreAPB3_0/iPSELS_1[0]
  5.350                        CoreAPB3_0/iPSELS[0]:B (r)
               +     0.221          cell: ADLIB:NOR2B
  5.571                        CoreAPB3_0/iPSELS[0]:Y (r)
               +     0.185          net: CoreAPB3_0/CoreAPB3_0_APBmslave0_PSELx
  5.756                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_7:B (r)
               +     0.253          cell: ADLIB:NOR2B
  6.009                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_7:Y (r)
               +     0.409          net: n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[7]
  6.418                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_39:PIN5 (r)
               +     0.102          cell: ADLIB:MSS_IF
  6.520                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_39:PIN5INT (r)
               +     0.219          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPRDATA[7]INT_NET
  6.739                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7] (r)
                                    
  6.739                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.398          Library hold time: ADLIB:MSS_APB_IP
  3.955                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
                                    
  3.955                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[31]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[31]
  Delay (ns):                  1.040
  Slack (ns):                  0.946
  Arrival (ns):                4.899
  Required (ns):               3.953
  Hold (ns):                   1.396

Path 2
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[28]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  Delay (ns):                  1.118
  Slack (ns):                  1.020
  Arrival (ns):                4.977
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 3
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[19]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
  Delay (ns):                  1.121
  Slack (ns):                  1.034
  Arrival (ns):                4.991
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 4
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[29]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  Delay (ns):                  1.140
  Slack (ns):                  1.057
  Arrival (ns):                5.010
  Required (ns):               3.953
  Hold (ns):                   1.396

Path 5
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[5]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  1.137
  Slack (ns):                  1.060
  Arrival (ns):                5.013
  Required (ns):               3.953
  Hold (ns):                   1.396


Expanded Path 1
  From: n64_magic_box_0/n64_apb_interface_0/PRDATA[31]:CLK
  To: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[31]
  data arrival time                              4.899
  data required time                         -   3.953
  slack                                          0.946
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.301          net: FAB_CLK
  3.859                        n64_magic_box_0/n64_apb_interface_0/PRDATA[31]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.108                        n64_magic_box_0/n64_apb_interface_0/PRDATA[31]:Q (r)
               +     0.161          net: CoreAPB3_0_APBmslave0_PRDATA[31]
  4.269                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_31:A (r)
               +     0.174          cell: ADLIB:NOR2B
  4.443                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_31:Y (r)
               +     0.134          net: n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[31]
  4.577                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_58:PIN5 (r)
               +     0.102          cell: ADLIB:MSS_IF
  4.679                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_58:PIN5INT (r)
               +     0.220          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPRDATA[31]INT_NET
  4.899                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[31] (r)
                                    
  4.899                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.396          Library hold time: ADLIB:MSS_APB_IP
  3.953                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[31]
                                    
  3.953                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[5]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[5]:D
  Delay (ns):                  0.505
  Slack (ns):                  0.485
  Arrival (ns):                4.381
  Required (ns):               3.896
  Hold (ns):                   0.000

Path 2
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[7]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[7]:D
  Delay (ns):                  0.505
  Slack (ns):                  0.485
  Arrival (ns):                4.381
  Required (ns):               3.896
  Hold (ns):                   0.000

Path 3
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[0]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[0]:D
  Delay (ns):                  0.505
  Slack (ns):                  0.485
  Arrival (ns):                4.381
  Required (ns):               3.896
  Hold (ns):                   0.000

Path 4
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[1]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[1]:D
  Delay (ns):                  0.505
  Slack (ns):                  0.485
  Arrival (ns):                4.381
  Required (ns):               3.896
  Hold (ns):                   0.000

Path 5
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[10]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[10]:D
  Delay (ns):                  0.505
  Slack (ns):                  0.485
  Arrival (ns):                4.381
  Required (ns):               3.896
  Hold (ns):                   0.000


Expanded Path 1
  From: n64_magic_box_0/n64_apb_interface_0/PRDATA[5]:CLK
  To: n64_magic_box_0/n64_apb_interface_0/PRDATA[5]:D
  data arrival time                              4.381
  data required time                         -   3.896
  slack                                          0.485
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.318          net: FAB_CLK
  3.876                        n64_magic_box_0/n64_apb_interface_0/PRDATA[5]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.125                        n64_magic_box_0/n64_apb_interface_0/PRDATA[5]:Q (r)
               +     0.256          net: CoreAPB3_0_APBmslave0_PRDATA[5]
  4.381                        n64_magic_box_0/n64_apb_interface_0/PRDATA[5]:D (r)
                                    
  4.381                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.338          net: FAB_CLK
  3.896                        n64_magic_box_0/n64_apb_interface_0/PRDATA[5]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.896                        n64_magic_box_0/n64_apb_interface_0/PRDATA[5]:D
                                    
  3.896                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/enable_write_module:CLK
  To:                          enable_write_mod_wire
  Delay (ns):                  2.014
  Slack (ns):
  Arrival (ns):                5.880
  Required (ns):
  Clock to Out (ns):           5.880

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/enable_data_write:CLK
  To:                          enable_data_write_wire
  Delay (ns):                  2.028
  Slack (ns):
  Arrival (ns):                5.893
  Required (ns):
  Clock to Out (ns):           5.893

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK
  To:                          data_out
  Delay (ns):                  2.285
  Slack (ns):
  Arrival (ns):                6.150
  Required (ns):
  Clock to Out (ns):           6.150

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK
  To:                          fab_pin
  Delay (ns):                  2.726
  Slack (ns):
  Arrival (ns):                6.591
  Required (ns):
  Clock to Out (ns):           6.591


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/enable_write_module:CLK
  To: enable_write_mod_wire
  data arrival time                              5.880
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.308          net: FAB_CLK
  3.866                        n64_magic_box_0/n64_serial_interface_0/enable_write_module:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.115                        n64_magic_box_0/n64_serial_interface_0/enable_write_module:Q (r)
               +     0.389          net: enable_write_mod_wire_c
  4.504                        enable_write_mod_wire_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  4.761                        enable_write_mod_wire_pad/U0/U1:DOUT (r)
               +     0.000          net: enable_write_mod_wire_pad/U0/NET1
  4.761                        enable_write_mod_wire_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  5.880                        enable_write_mod_wire_pad/U0/U0:PAD (r)
               +     0.000          net: enable_write_mod_wire
  5.880                        enable_write_mod_wire (r)
                                    
  5.880                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          enable_write_mod_wire (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  Delay (ns):                  3.729
  Slack (ns):                  2.390
  Arrival (ns):                6.286
  Required (ns):               3.896
  Hold (ns):                   0.000


Expanded Path 1
  From: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  data arrival time                              6.286
  data required time                         -   3.896
  slack                                          2.390
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.733          cell: ADLIB:MSS_APB_IP
  4.290                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[0] (r)
               +     0.060          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPADDR[0]INT_NET
  4.350                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_30:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  4.392                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_30:PIN1 (r)
               +     0.165          net: CoreAPB3_0_APBmslave0_PADDR[0]
  4.557                        n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_6:C (r)
               +     0.157          cell: ADLIB:NOR3B
  4.714                        n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_6:Y (f)
               +     0.505          net: n64_magic_box_0/n64_apb_interface_0/write_6
  5.219                        n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_2:A (f)
               +     0.202          cell: ADLIB:NOR3C
  5.421                        n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_2:Y (f)
               +     0.142          net: n64_magic_box_0/n64_apb_interface_0/write
  5.563                        n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_0:S (f)
               +     0.206          cell: ADLIB:MX2
  5.769                        n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_0:Y (r)
               +     0.150          net: n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_0
  5.919                        n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO:B (r)
               +     0.221          cell: ADLIB:NOR2B
  6.140                        n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO:Y (r)
               +     0.146          net: n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO
  6.286                        n64_magic_box_0/n64_apb_interface_0/polling_enable:D (r)
                                    
  6.286                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.338          net: FAB_CLK
  3.896                        n64_magic_box_0/n64_apb_interface_0/polling_enable:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.896                        n64_magic_box_0/n64_apb_interface_0/polling_enable:D
                                    
  3.896                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  Delay (ns):                  2.686
  Slack (ns):                  1.347
  Arrival (ns):                5.243
  Required (ns):               3.896
  Hold (ns):                   0.000


Expanded Path 1
  From: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  data arrival time                              5.243
  data required time                         -   3.896
  slack                                          1.347
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.309          net: n64ControlLibero_MSS_0/GLA0
  2.557                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.197                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.274                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.319                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     0.548          net: n64ControlLibero_MSS_0_M2F_RESET_N
  4.867                        n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO:A (f)
               +     0.224          cell: ADLIB:NOR2B
  5.091                        n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO:Y (f)
               +     0.152          net: n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO
  5.243                        n64_magic_box_0/n64_apb_interface_0/polling_enable:D (f)
                                    
  5.243                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.338          net: FAB_CLK
  3.896                        n64_magic_box_0/n64_apb_interface_0/polling_enable:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.896                        n64_magic_box_0/n64_apb_interface_0/polling_enable:D
                                    
  3.896                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          3.700


Expanded Path 1
  From: MSS_RESET_N
  To: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        n64ControlLibero_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        n64ControlLibero_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: n64ControlLibero_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: n64ControlLibero_MSS_0/GLA0
  N/C                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain n64ControlLibero_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

