*****************************************************************
Pin Report - Date: Thu Mar 24 14:16:02 2016 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.5 SP3
Version: 11.5.3.10
Design Name: n64ControlLibero
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
*****************************************************************
Port                |Pin |Fixed |Function           |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
--------------------|----|------|-------------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
fab_pin              E3   Yes    GFA2/IO68PDB5V0     LVTTL    12                 High  Up             No               No    35                No           No
MSS_RESET_N          R1   Yes    MSS_RESET_N         LVTTL    ---                ---   None           No               ---   ---               No           Yes
read_bit_data_valid  F3   Yes    GFB2/IO68NDB5V0     LVTTL    12                 High  None           ---              No    35                No           No
read_data_bit        G4   Yes    GFC1/IO66PPB5V0     LVTTL    12                 High  None           ---              No    35                No           No
UART_0_RXD           U18  Yes    UART_0_RXD/GPIO_21  LVTTL    ---                ---   None           No               ---   ---               No           Yes
UART_0_TXD           Y22  Yes    UART_0_TXD/GPIO_20  LVTTL    8                  High  None           ---              No    35                No           Yes
