Timing Report Min Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Tue Mar 22 18:58:48 2016


Design: n64ControlLibero
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                8.056
Frequency (MHz):            124.131
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                10.832
Frequency (MHz):            92.319
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      5.988
Max Clock-To-Out (ns):      11.936

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               n64ControlLibero_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  3.809
  Slack (ns):                  2.426
  Arrival (ns):                6.366
  Required (ns):               3.940
  Hold (ns):                   1.383

Path 2
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[24]
  Delay (ns):                  4.039
  Slack (ns):                  2.641
  Arrival (ns):                6.596
  Required (ns):               3.955
  Hold (ns):                   1.398

Path 3
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  4.058
  Slack (ns):                  2.675
  Arrival (ns):                6.615
  Required (ns):               3.940
  Hold (ns):                   1.383

Path 4
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  4.072
  Slack (ns):                  2.693
  Arrival (ns):                6.629
  Required (ns):               3.936
  Hold (ns):                   1.379

Path 5
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):                  4.113
  Slack (ns):                  2.713
  Arrival (ns):                6.670
  Required (ns):               3.957
  Hold (ns):                   1.400


Expanded Path 1
  From: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  data arrival time                              6.366
  data required time                         -   3.940
  slack                                          2.426
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.677          cell: ADLIB:MSS_APB_IP
  4.234                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[9] (r)
               +     0.060          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPADDR[9]INT_NET
  4.294                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_33:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  4.336                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_33:PIN1 (r)
               +     0.165          net: n64ControlLibero_MSS_0_MSS_MASTER_APB_PADDR[9]
  4.501                        CoreAPB3_0/iPSELS_2[0]:B (r)
               +     0.157          cell: ADLIB:NOR3A
  4.658                        CoreAPB3_0/iPSELS_2[0]:Y (f)
               +     0.142          net: CoreAPB3_0/iPSELS_2[0]
  4.800                        CoreAPB3_0/iPSELS_0[0]:A (f)
               +     0.224          cell: ADLIB:NOR2B
  5.024                        CoreAPB3_0/iPSELS_0[0]:Y (f)
               +     0.231          net: CoreAPB3_0_APBmslave0_PSELx_0
  5.255                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_15:B (f)
               +     0.274          cell: ADLIB:NOR2B
  5.529                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_15:Y (f)
               +     0.549          net: n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[15]
  6.078                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_41:PIN6 (f)
               +     0.083          cell: ADLIB:MSS_IF
  6.161                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_41:PIN6INT (f)
               +     0.205          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPRDATA[15]INT_NET
  6.366                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15] (f)
                                    
  6.366                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.383          Library hold time: ADLIB:MSS_APB_IP
  3.940                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
                                    
  3.940                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[29]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  Delay (ns):                  1.118
  Slack (ns):                  1.022
  Arrival (ns):                4.975
  Required (ns):               3.953
  Hold (ns):                   1.396

Path 2
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[17]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17]
  Delay (ns):                  1.137
  Slack (ns):                  1.045
  Arrival (ns):                5.002
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 3
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[6]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  1.126
  Slack (ns):                  1.045
  Arrival (ns):                5.002
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 4
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[30]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  Delay (ns):                  1.151
  Slack (ns):                  1.058
  Arrival (ns):                5.016
  Required (ns):               3.958
  Hold (ns):                   1.401

Path 5
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[24]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[24]
  Delay (ns):                  1.165
  Slack (ns):                  1.075
  Arrival (ns):                5.030
  Required (ns):               3.955
  Hold (ns):                   1.398


Expanded Path 1
  From: n64_magic_box_0/n64_apb_interface_0/PRDATA[29]:CLK
  To: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  data arrival time                              4.975
  data required time                         -   3.953
  slack                                          1.022
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.299          net: FAB_CLK
  3.857                        n64_magic_box_0/n64_apb_interface_0/PRDATA[29]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.106                        n64_magic_box_0/n64_apb_interface_0/PRDATA[29]:Q (r)
               +     0.140          net: CoreAPB3_0_APBmslave0_PRDATA[29]
  4.246                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_29:A (r)
               +     0.174          cell: ADLIB:NOR2B
  4.420                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_29:Y (r)
               +     0.237          net: n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[29]
  4.657                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_57:PIN4 (r)
               +     0.102          cell: ADLIB:MSS_IF
  4.759                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_57:PIN4INT (r)
               +     0.216          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPRDATA[29]INT_NET
  4.975                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29] (r)
                                    
  4.975                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.396          Library hold time: ADLIB:MSS_APB_IP
  3.953                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
                                    
  3.953                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/send_reset:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/command_byte[1]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.380
  Arrival (ns):                4.247
  Required (ns):               3.867
  Hold (ns):                   0.000

Path 2
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[13]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[13]:D
  Delay (ns):                  0.505
  Slack (ns):                  0.485
  Arrival (ns):                4.381
  Required (ns):               3.896
  Hold (ns):                   0.000

Path 3
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[0]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[0]:D
  Delay (ns):                  0.505
  Slack (ns):                  0.485
  Arrival (ns):                4.381
  Required (ns):               3.896
  Hold (ns):                   0.000

Path 4
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[8]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[8]:D
  Delay (ns):                  0.505
  Slack (ns):                  0.485
  Arrival (ns):                4.381
  Required (ns):               3.896
  Hold (ns):                   0.000

Path 5
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[15]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[15]:D
  Delay (ns):                  0.505
  Slack (ns):                  0.485
  Arrival (ns):                4.381
  Required (ns):               3.896
  Hold (ns):                   0.000


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/send_reset:CLK
  To: n64_magic_box_0/n64_serial_interface_0/command_byte[1]:D
  data arrival time                              4.247
  data required time                         -   3.867
  slack                                          0.380
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.294          net: FAB_CLK
  3.852                        n64_magic_box_0/n64_serial_interface_0/send_reset:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.101                        n64_magic_box_0/n64_serial_interface_0/send_reset:Q (r)
               +     0.146          net: n64_magic_box_0/n64_serial_interface_0/send_reset
  4.247                        n64_magic_box_0/n64_serial_interface_0/command_byte[1]:D (r)
                                    
  4.247                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.309          net: FAB_CLK
  3.867                        n64_magic_box_0/n64_serial_interface_0/command_byte[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.867                        n64_magic_box_0/n64_serial_interface_0/command_byte[1]:D
                                    
  3.867                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To:                          write_module_active
  Delay (ns):                  2.125
  Slack (ns):
  Arrival (ns):                5.988
  Required (ns):
  Clock to Out (ns):           5.988

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK
  To:                          data_out
  Delay (ns):                  2.324
  Slack (ns):
  Arrival (ns):                6.176
  Required (ns):
  Clock to Out (ns):           6.176

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module_begin:CLK
  To:                          enable_write_mod_wire
  Delay (ns):                  2.482
  Slack (ns):
  Arrival (ns):                6.331
  Required (ns):
  Clock to Out (ns):           6.331

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To:                          fab_pin
  Delay (ns):                  2.519
  Slack (ns):
  Arrival (ns):                6.382
  Required (ns):
  Clock to Out (ns):           6.382

Path 5
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK
  To:                          fab_pin
  Delay (ns):                  2.710
  Slack (ns):
  Arrival (ns):                6.562
  Required (ns):
  Clock to Out (ns):           6.562


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To: write_module_active
  data arrival time                              5.988
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.305          net: FAB_CLK
  3.863                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.112                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:Q (r)
               +     0.500          net: write_module_active_c
  4.612                        write_module_active_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  4.869                        write_module_active_pad/U0/U1:DOUT (r)
               +     0.000          net: write_module_active_pad/U0/NET1
  4.869                        write_module_active_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  5.988                        write_module_active_pad/U0/U0:PAD (r)
               +     0.000          net: write_module_active
  5.988                        write_module_active (r)
                                    
  5.988                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          write_module_active (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  Delay (ns):                  3.434
  Slack (ns):                  2.095
  Arrival (ns):                5.991
  Required (ns):               3.896
  Hold (ns):                   0.000

Path 2
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  Delay (ns):                  3.870
  Slack (ns):                  2.531
  Arrival (ns):                6.427
  Required (ns):               3.896
  Hold (ns):                   0.000


Expanded Path 1
  From: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  data arrival time                              5.991
  data required time                         -   3.896
  slack                                          2.095
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.654          cell: ADLIB:MSS_APB_IP
  4.211                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[1] (r)
               +     0.061          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPWDATA[1]INT_NET
  4.272                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_37:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  4.314                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_37:PIN1 (r)
               +     0.165          net: CoreAPB3_0_APBmslave0_PWDATA[1]
  4.479                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO_2:A (r)
               +     0.225          cell: ADLIB:NOR3C
  4.704                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO_2:Y (r)
               +     0.144          net: n64_magic_box_0/n64_apb_interface_0/polling_enable6_5
  4.848                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO_1:A (r)
               +     0.225          cell: ADLIB:NOR3C
  5.073                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO_1:Y (r)
               +     0.150          net: n64_magic_box_0/n64_apb_interface_0/polling_enable6
  5.223                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO_0:B (r)
               +     0.251          cell: ADLIB:MX2
  5.474                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO_0:Y (r)
               +     0.150          net: n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO_0
  5.624                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO:B (r)
               +     0.221          cell: ADLIB:OR2A
  5.845                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO:Y (r)
               +     0.146          net: n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO
  5.991                        n64_magic_box_0/n64_apb_interface_0/controller_reset:D (r)
                                    
  5.991                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.338          net: FAB_CLK
  3.896                        n64_magic_box_0/n64_apb_interface_0/controller_reset:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.896                        n64_magic_box_0/n64_apb_interface_0/controller_reset:D
                                    
  3.896                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  Delay (ns):                  2.659
  Slack (ns):                  1.320
  Arrival (ns):                5.216
  Required (ns):               3.896
  Hold (ns):                   0.000

Path 2
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  Delay (ns):                  2.688
  Slack (ns):                  1.349
  Arrival (ns):                5.245
  Required (ns):               3.896
  Hold (ns):                   0.000


Expanded Path 1
  From: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  data arrival time                              5.216
  data required time                         -   3.896
  slack                                          1.320
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.309          net: n64ControlLibero_MSS_0/GLA0
  2.557                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.197                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.274                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.319                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     0.551          net: n64ControlLibero_MSS_0_M2F_RESET_N
  4.870                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO:A (f)
               +     0.200          cell: ADLIB:OR2A
  5.070                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO:Y (r)
               +     0.146          net: n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO
  5.216                        n64_magic_box_0/n64_apb_interface_0/controller_reset:D (r)
                                    
  5.216                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.338          net: FAB_CLK
  3.896                        n64_magic_box_0/n64_apb_interface_0/controller_reset:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.896                        n64_magic_box_0/n64_apb_interface_0/controller_reset:D
                                    
  3.896                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          3.700


Expanded Path 1
  From: MSS_RESET_N
  To: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        n64ControlLibero_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        n64ControlLibero_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: n64ControlLibero_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: n64ControlLibero_MSS_0/GLA0
  N/C                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain n64ControlLibero_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

