Timing Report Min Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Tue Mar 29 14:46:32 2016


Design: n64ControlLibero
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                9.168
Frequency (MHz):            109.075
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.406
Max Clock-To-Out (ns):      12.355

Clock Domain:               mss_ccc_gla1
Period (ns):                22.512
Frequency (MHz):            44.421
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -3.392
External Hold (ns):         3.441
Min Clock-To-Out (ns):      5.617
Max Clock-To-Out (ns):      13.353

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               n64ControlLibero_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  3.251
  Slack (ns):                  1.871
  Arrival (ns):                5.808
  Required (ns):               3.937
  Hold (ns):                   1.380

Path 2
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  3.321
  Slack (ns):                  1.942
  Arrival (ns):                5.878
  Required (ns):               3.936
  Hold (ns):                   1.379

Path 3
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  3.527
  Slack (ns):                  2.145
  Arrival (ns):                6.084
  Required (ns):               3.939
  Hold (ns):                   1.382

Path 4
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  3.548
  Slack (ns):                  2.168
  Arrival (ns):                6.105
  Required (ns):               3.937
  Hold (ns):                   1.380

Path 5
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
  Delay (ns):                  3.574
  Slack (ns):                  2.174
  Arrival (ns):                6.131
  Required (ns):               3.957
  Hold (ns):                   1.400


Expanded Path 1
  From: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  data arrival time                              5.808
  data required time                         -   3.937
  slack                                          1.871
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.791          cell: ADLIB:MSS_APB_IP
  4.348                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (r)
               +     0.061          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  4.409                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_32:PIN3INT (r)
               +     0.040          cell: ADLIB:MSS_IF
  4.449                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_32:PIN3 (r)
               +     0.450          net: CoreAPB3_0_APBmslave0_PADDR[8]
  4.899                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_5:C (r)
               +     0.157          cell: ADLIB:NOR3B
  5.056                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_5:Y (f)
               +     0.499          net: n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[5]
  5.555                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_38:PIN4 (f)
               +     0.045          cell: ADLIB:MSS_IF
  5.600                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_38:PIN4INT (f)
               +     0.208          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPRDATA[5]INT_NET
  5.808                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5] (f)
                                    
  5.808                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.380          Library hold time: ADLIB:MSS_APB_IP
  3.937                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
                                    
  3.937                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[25]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
  Delay (ns):                  1.388
  Slack (ns):                  1.305
  Arrival (ns):                5.261
  Required (ns):               3.956
  Hold (ns):                   1.399

Path 2
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[14]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):                  1.399
  Slack (ns):                  1.320
  Arrival (ns):                5.275
  Required (ns):               3.955
  Hold (ns):                   1.398

Path 3
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[1]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  1.407
  Slack (ns):                  1.330
  Arrival (ns):                5.283
  Required (ns):               3.953
  Hold (ns):                   1.396

Path 4
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[3]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  1.408
  Slack (ns):                  1.344
  Arrival (ns):                5.296
  Required (ns):               3.952
  Hold (ns):                   1.395

Path 5
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[12]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  Delay (ns):                  1.413
  Slack (ns):                  1.353
  Arrival (ns):                5.313
  Required (ns):               3.960
  Hold (ns):                   1.403


Expanded Path 1
  From: n64_magic_box_0/n64_apb_interface_0/PRDATA[25]:CLK
  To: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
  data arrival time                              5.261
  data required time                         -   3.956
  slack                                          1.305
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.315          net: FAB_CLK
  3.873                        n64_magic_box_0/n64_apb_interface_0/PRDATA[25]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.122                        n64_magic_box_0/n64_apb_interface_0/PRDATA[25]:Q (r)
               +     0.152          net: CoreAPB3_0_APBmslave0_PRDATA[25]
  4.274                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_25:B (r)
               +     0.307          cell: ADLIB:NOR3B
  4.581                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_25:Y (r)
               +     0.426          net: n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[25]
  5.007                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_56:PIN5 (r)
               +     0.037          cell: ADLIB:MSS_IF
  5.044                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_56:PIN5INT (r)
               +     0.217          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPRDATA[25]INT_NET
  5.261                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25] (r)
                                    
  5.261                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.399          Library hold time: ADLIB:MSS_APB_IP
  3.956                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
                                    
  3.956                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  3.849
  Slack (ns):
  Arrival (ns):                6.406
  Required (ns):
  Clock to Out (ns):           6.406


Expanded Path 1
  From: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_0_OUT
  data arrival time                              6.406
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  2.557
               +     2.079          cell: ADLIB:MSS_APB_IP
  4.636                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[0] (r)
               +     0.340          net: n64ControlLibero_MSS_0/GPO_net_0[0]
  4.976                        n64ControlLibero_MSS_0/MSS_GPIO_0_GPIO_0_OUT:D (r)
               +     1.430          cell: ADLIB:IOPAD_TRI
  6.406                        n64ControlLibero_MSS_0/MSS_GPIO_0_GPIO_0_OUT:PAD (r)
               +     0.000          net: GPIO_0_OUT
  6.406                        GPIO_0_OUT (r)
                                    
  6.406                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  N/C
                                    
  N/C                          GPIO_0_OUT (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/button_data[10]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[10]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.351
  Arrival (ns):                4.268
  Required (ns):               3.917
  Hold (ns):                   0.000

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/button_data[8]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[8]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.360
  Arrival (ns):                4.271
  Required (ns):               3.911
  Hold (ns):                   0.000

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/con_data[3]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/button_data[3]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.369
  Arrival (ns):                4.280
  Required (ns):               3.911
  Hold (ns):                   0.000

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/con_data[13]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/button_data[13]:D
  Delay (ns):                  0.399
  Slack (ns):                  0.369
  Arrival (ns):                4.293
  Required (ns):               3.924
  Hold (ns):                   0.000

Path 5
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/con_data[12]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/button_data[12]:D
  Delay (ns):                  0.399
  Slack (ns):                  0.369
  Arrival (ns):                4.293
  Required (ns):               3.924
  Hold (ns):                   0.000


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/button_data[10]:CLK
  To: n64_magic_box_0/n64_apb_interface_0/PRDATA[10]:D
  data arrival time                              4.268
  data required time                         -   3.917
  slack                                          0.351
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.315          net: FAB_CLK
  3.873                        n64_magic_box_0/n64_serial_interface_0/button_data[10]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  4.122                        n64_magic_box_0/n64_serial_interface_0/button_data[10]:Q (r)
               +     0.146          net: n64_magic_box_0/n64_serial_interface_0_button_data[10]
  4.268                        n64_magic_box_0/n64_apb_interface_0/PRDATA[10]:D (r)
                                    
  4.268                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.359          net: FAB_CLK
  3.917                        n64_magic_box_0/n64_apb_interface_0/PRDATA[10]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.917                        n64_magic_box_0/n64_apb_interface_0/PRDATA[10]:D
                                    
  3.917                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        fab_pin
  To:                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  Delay (ns):                  0.461
  Slack (ns):
  Arrival (ns):                0.461
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          3.441


Expanded Path 1
  From: fab_pin
  To: n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  data arrival time                              0.461
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fab_pin (f)
               +     0.000          net: fab_pin
  0.000                        fab_pin_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_BI
  0.293                        fab_pin_pad/U0/U0:Y (f)
               +     0.000          net: fab_pin_pad/U0/NET3
  0.293                        fab_pin_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOBI_IB_OB_EB
  0.310                        fab_pin_pad/U0/U1:Y (f)
               +     0.151          net: fab_pin_in
  0.461                        n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D (f)
                                    
  0.461                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.344          net: FAB_CLK
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        trigger_solenoid_0/trigger_signal:CLK
  To:                          trigger_signal
  Delay (ns):                  1.771
  Slack (ns):
  Arrival (ns):                5.617
  Required (ns):
  Clock to Out (ns):           5.617

Path 2
  From:                        trigger_solenoid_0/correct:CLK
  To:                          correct
  Delay (ns):                  1.784
  Slack (ns):
  Arrival (ns):                5.636
  Required (ns):
  Clock to Out (ns):           5.636

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK
  To:                          fab_pin
  Delay (ns):                  2.692
  Slack (ns):
  Arrival (ns):                6.550
  Required (ns):
  Clock to Out (ns):           6.550

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To:                          fab_pin
  Delay (ns):                  3.244
  Slack (ns):
  Arrival (ns):                7.101
  Required (ns):
  Clock to Out (ns):           7.101


Expanded Path 1
  From: trigger_solenoid_0/trigger_signal:CLK
  To: trigger_signal
  data arrival time                              5.617
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.288          net: FAB_CLK
  3.846                        trigger_solenoid_0/trigger_signal:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.095                        trigger_solenoid_0/trigger_signal:Q (r)
               +     0.146          net: trigger_signal_c
  4.241                        trigger_signal_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  4.498                        trigger_signal_pad/U0/U1:DOUT (r)
               +     0.000          net: trigger_signal_pad/U0/NET1
  4.498                        trigger_signal_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  5.617                        trigger_signal_pad/U0/U0:PAD (r)
               +     0.000          net: trigger_signal
  5.617                        trigger_signal (r)
                                    
  5.617                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          trigger_signal (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  Delay (ns):                  3.774
  Slack (ns):                  2.452
  Arrival (ns):                6.331
  Required (ns):               3.879
  Hold (ns):                   0.000

Path 2
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  Delay (ns):                  3.913
  Slack (ns):                  2.591
  Arrival (ns):                6.470
  Required (ns):               3.879
  Hold (ns):                   0.000

Path 3
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          trigger_solenoid_0/countdown[10]:D
  Delay (ns):                  4.022
  Slack (ns):                  2.696
  Arrival (ns):                6.579
  Required (ns):               3.883
  Hold (ns):                   0.000

Path 4
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          trigger_solenoid_0/countdown[16]:D
  Delay (ns):                  4.024
  Slack (ns):                  2.698
  Arrival (ns):                6.581
  Required (ns):               3.883
  Hold (ns):                   0.000

Path 5
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          trigger_solenoid_0/countdown[11]:D
  Delay (ns):                  4.024
  Slack (ns):                  2.698
  Arrival (ns):                6.581
  Required (ns):               3.883
  Hold (ns):                   0.000


Expanded Path 1
  From: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  data arrival time                              6.331
  data required time                         -   3.879
  slack                                          2.452
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.663          cell: ADLIB:MSS_APB_IP
  4.220                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[0] (r)
               +     0.059          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPWDATA[0]INT_NET
  4.279                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_36:PIN3INT (r)
               +     0.040          cell: ADLIB:MSS_IF
  4.319                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_36:PIN3 (r)
               +     0.210          net: CoreAPB3_0_APBmslave0_PWDATA[0]
  4.529                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO_2:B (r)
               +     0.267          cell: ADLIB:NOR3C
  4.796                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO_2:Y (r)
               +     0.144          net: n64_magic_box_0/n64_apb_interface_0/polling_enable6_5
  4.940                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO_1:A (r)
               +     0.225          cell: ADLIB:NOR3C
  5.165                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO_1:Y (r)
               +     0.398          net: n64_magic_box_0/n64_apb_interface_0/polling_enable6
  5.563                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO_0:B (r)
               +     0.251          cell: ADLIB:MX2
  5.814                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO_0:Y (r)
               +     0.150          net: n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO_0
  5.964                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO:B (r)
               +     0.221          cell: ADLIB:OR2A
  6.185                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO:Y (r)
               +     0.146          net: n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO
  6.331                        n64_magic_box_0/n64_apb_interface_0/controller_reset:D (r)
                                    
  6.331                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.321          net: FAB_CLK
  3.879                        n64_magic_box_0/n64_apb_interface_0/controller_reset:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.879                        n64_magic_box_0/n64_apb_interface_0/controller_reset:D
                                    
  3.879                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          trigger_solenoid_0/countdown[27]:D
  Delay (ns):                  3.326
  Slack (ns):                  2.003
  Arrival (ns):                5.883
  Required (ns):               3.880
  Hold (ns):                   0.000

Path 2
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          trigger_solenoid_0/countdown[17]:D
  Delay (ns):                  3.359
  Slack (ns):                  2.033
  Arrival (ns):                5.916
  Required (ns):               3.883
  Hold (ns):                   0.000

Path 3
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          trigger_solenoid_0/trigger_signal:D
  Delay (ns):                  3.422
  Slack (ns):                  2.118
  Arrival (ns):                5.979
  Required (ns):               3.861
  Hold (ns):                   0.000

Path 4
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          trigger_solenoid_0/countdown[7]:D
  Delay (ns):                  3.472
  Slack (ns):                  2.165
  Arrival (ns):                6.029
  Required (ns):               3.864
  Hold (ns):                   0.000

Path 5
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          trigger_solenoid_0/countdown[22]:D
  Delay (ns):                  3.492
  Slack (ns):                  2.189
  Arrival (ns):                6.049
  Required (ns):               3.860
  Hold (ns):                   0.000


Expanded Path 1
  From: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: trigger_solenoid_0/countdown[27]:D
  data arrival time                              5.883
  data required time                         -   3.880
  slack                                          2.003
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.309          net: n64ControlLibero_MSS_0/GLA0
  2.557                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.197                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.274                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.319                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     1.119          net: n64ControlLibero_MSS_0_M2F_RESET_N
  5.438                        trigger_solenoid_0/countdown_RNO[27]:A (f)
               +     0.279          cell: ADLIB:NOR3B
  5.717                        trigger_solenoid_0/countdown_RNO[27]:Y (f)
               +     0.166          net: trigger_solenoid_0/countdown_3[27]
  5.883                        trigger_solenoid_0/countdown[27]:D (f)
                                    
  5.883                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.322          net: FAB_CLK
  3.880                        trigger_solenoid_0/countdown[27]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.880                        trigger_solenoid_0/countdown[27]:D
                                    
  3.880                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          3.700


Expanded Path 1
  From: MSS_RESET_N
  To: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        n64ControlLibero_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        n64ControlLibero_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: n64ControlLibero_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: n64ControlLibero_MSS_0/GLA0
  N/C                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain n64ControlLibero_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

