Timing Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Thu Mar 24 14:16:09 2016


Design: n64ControlLibero
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                8.140
Frequency (MHz):            122.850
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                10.082
Frequency (MHz):            99.187
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.637
External Hold (ns):         3.043
Min Clock-To-Out (ns):      6.351
Max Clock-To-Out (ns):      13.906

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               n64ControlLibero_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  Delay (ns):                  10.390
  Slack (ns):                  1.860
  Arrival (ns):                13.945
  Required (ns):               15.805
  Setup (ns):                  -2.250
  Minimum Period (ns):         8.140

Path 2
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  Delay (ns):                  9.875
  Slack (ns):                  2.383
  Arrival (ns):                13.430
  Required (ns):               15.813
  Setup (ns):                  -2.258
  Minimum Period (ns):         7.617

Path 3
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  Delay (ns):                  9.702
  Slack (ns):                  2.558
  Arrival (ns):                13.257
  Required (ns):               15.815
  Setup (ns):                  -2.260
  Minimum Period (ns):         7.442

Path 4
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  Delay (ns):                  9.688
  Slack (ns):                  2.567
  Arrival (ns):                13.243
  Required (ns):               15.810
  Setup (ns):                  -2.255
  Minimum Period (ns):         7.433

Path 5
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):                  9.490
  Slack (ns):                  2.759
  Arrival (ns):                13.045
  Required (ns):               15.804
  Setup (ns):                  -2.249
  Minimum Period (ns):         7.241


Expanded Path 1
  From: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  data required time                             15.805
  data arrival time                          -   13.945
  slack                                          1.860
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.805          cell: ADLIB:MSS_APB_IP
  7.360                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (r)
               +     0.125          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  7.485                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_32:PIN3INT (r)
               +     0.086          cell: ADLIB:MSS_IF
  7.571                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_32:PIN3 (r)
               +     0.342          net: n64ControlLibero_MSS_0_MSS_MASTER_APB_PADDR[8]
  7.913                        CoreAPB3_0/iPSELS_2[0]:C (r)
               +     0.584          cell: ADLIB:NOR3A
  8.497                        CoreAPB3_0/iPSELS_2[0]:Y (f)
               +     0.338          net: CoreAPB3_0/iPSELS_2[0]
  8.835                        CoreAPB3_0/iPSELS_0[0]:A (f)
               +     0.468          cell: ADLIB:NOR2B
  9.303                        CoreAPB3_0/iPSELS_0[0]:Y (f)
               +     1.136          net: CoreAPB3_0_APBmslave0_PSELx_0
  10.439                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_10:B (f)
               +     0.574          cell: ADLIB:NOR2B
  11.013                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_10:Y (f)
               +     2.327          net: n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[10]
  13.340                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_40:PIN5 (f)
               +     0.190          cell: ADLIB:MSS_IF
  13.530                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_40:PIN5INT (f)
               +     0.415          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPRDATA[10]INT_NET
  13.945                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10] (f)
                                    
  13.945                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.250          Library setup time: ADLIB:MSS_APB_IP
  15.805                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
                                    
  15.805                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[18]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
  Delay (ns):                  4.422
  Slack (ns):                  6.037
  Arrival (ns):                9.761
  Required (ns):               15.798
  Setup (ns):                  -2.243

Path 2
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[10]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  Delay (ns):                  4.248
  Slack (ns):                  6.218
  Arrival (ns):                9.587
  Required (ns):               15.805
  Setup (ns):                  -2.250

Path 3
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[22]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[22]
  Delay (ns):                  4.260
  Slack (ns):                  6.286
  Arrival (ns):                9.520
  Required (ns):               15.806
  Setup (ns):                  -2.251

Path 4
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[24]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[24]
  Delay (ns):                  4.123
  Slack (ns):                  6.342
  Arrival (ns):                9.462
  Required (ns):               15.804
  Setup (ns):                  -2.249

Path 5
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[19]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
  Delay (ns):                  4.101
  Slack (ns):                  6.477
  Arrival (ns):                9.332
  Required (ns):               15.809
  Setup (ns):                  -2.254


Expanded Path 1
  From: n64_magic_box_0/n64_apb_interface_0/PRDATA[18]:CLK
  To: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
  data required time                             15.798
  data arrival time                          -   9.761
  slack                                          6.037
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.709          net: FAB_CLK
  5.339                        n64_magic_box_0/n64_apb_interface_0/PRDATA[18]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  6.010                        n64_magic_box_0/n64_apb_interface_0/PRDATA[18]:Q (f)
               +     1.958          net: CoreAPB3_0_APBmslave0_PRDATA[18]
  7.968                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_18:A (f)
               +     0.351          cell: ADLIB:NOR2B
  8.319                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_18:Y (f)
               +     0.835          net: n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[18]
  9.154                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_53:PIN6 (f)
               +     0.174          cell: ADLIB:MSS_IF
  9.328                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_53:PIN6INT (f)
               +     0.433          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPRDATA[18]INT_NET
  9.761                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18] (f)
                                    
  9.761                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.243          Library setup time: ADLIB:MSS_APB_IP
  15.798                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
                                    
  15.798                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/count[4]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/write_module/count[7]:D
  Delay (ns):                  9.576
  Slack (ns):                  -0.082
  Arrival (ns):                14.795
  Required (ns):               14.713
  Setup (ns):                  0.490
  Minimum Period (ns):         10.082

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/count[5]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/write_module/count[7]:D
  Delay (ns):                  9.554
  Slack (ns):                  -0.065
  Arrival (ns):                14.778
  Required (ns):               14.713
  Setup (ns):                  0.490
  Minimum Period (ns):         10.065

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/count[6]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/write_module/count[7]:D
  Delay (ns):                  9.375
  Slack (ns):                  0.119
  Arrival (ns):                14.594
  Required (ns):               14.713
  Setup (ns):                  0.490
  Minimum Period (ns):         9.881

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/count[8]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/write_module/count[7]:D
  Delay (ns):                  8.940
  Slack (ns):                  0.554
  Arrival (ns):                14.159
  Required (ns):               14.713
  Setup (ns):                  0.490
  Minimum Period (ns):         9.446

Path 5
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/count[7]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/write_module/count[7]:D
  Delay (ns):                  8.932
  Slack (ns):                  0.578
  Arrival (ns):                14.135
  Required (ns):               14.713
  Setup (ns):                  0.490
  Minimum Period (ns):         9.422


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/write_module/count[4]:CLK
  To: n64_magic_box_0/n64_serial_interface_0/write_module/count[7]:D
  data required time                             14.713
  data arrival time                          -   14.795
  slack                                          -0.082
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.589          net: FAB_CLK
  5.219                        n64_magic_box_0/n64_serial_interface_0/write_module/count[4]:CLK (r)
               +     0.528          cell: ADLIB:DFN1
  5.747                        n64_magic_box_0/n64_serial_interface_0/write_module/count[4]:Q (r)
               +     0.403          net: n64_magic_box_0/n64_serial_interface_0/write_module/count[4]
  6.150                        n64_magic_box_0/n64_serial_interface_0/write_module/count_RNIV2U91[5]:B (r)
               +     0.552          cell: ADLIB:NOR3
  6.702                        n64_magic_box_0/n64_serial_interface_0/write_module/count_RNIV2U91[5]:Y (f)
               +     0.296          net: n64_magic_box_0/n64_serial_interface_0/write_module/count17lt8
  6.998                        n64_magic_box_0/n64_serial_interface_0/write_module/count_RNIEVS52[5]:C (f)
               +     0.683          cell: ADLIB:OR3B
  7.681                        n64_magic_box_0/n64_serial_interface_0/write_module/count_RNIEVS52[5]:Y (f)
               +     0.669          net: n64_magic_box_0/n64_serial_interface_0/write_module/count17
  8.350                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled_RNIOTNI2:A (f)
               +     0.351          cell: ADLIB:NOR2B
  8.701                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled_RNIOTNI2:Y (f)
               +     0.369          net: n64_magic_box_0/n64_serial_interface_0/write_module/count_0_sqmuxa
  9.070                        n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_1:B (f)
               +     0.574          cell: ADLIB:AND2
  9.644                        n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_1:Y (f)
               +     0.355          net: n64_magic_box_0/n64_serial_interface_0/write_module/DWACT_ADD_CI_0_TMP[0]
  9.999                        n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_44:A (f)
               +     0.351          cell: ADLIB:NOR2B
  10.350                       n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_44:Y (f)
               +     0.437          net: n64_magic_box_0/n64_serial_interface_0/write_module/DWACT_ADD_CI_0_g_array_1[0]
  10.787                       n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_43:C (f)
               +     0.620          cell: ADLIB:NOR3C
  11.407                       n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_43:Y (f)
               +     0.592          net: n64_magic_box_0/n64_serial_interface_0/write_module/DWACT_ADD_CI_0_g_array_2[0]
  11.999                       n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_42:A (f)
               +     0.468          cell: ADLIB:NOR2B
  12.467                       n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_42:Y (f)
               +     0.369          net: n64_magic_box_0/n64_serial_interface_0/write_module/DWACT_ADD_CI_0_g_array_11[0]
  12.836                       n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_36:A (f)
               +     0.903          cell: ADLIB:AX1C
  13.739                       n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_36:Y (f)
               +     0.282          net: n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7[7]
  14.021                       n64_magic_box_0/n64_serial_interface_0/write_module/count_RNO[7]:A (f)
               +     0.468          cell: ADLIB:NOR2B
  14.489                       n64_magic_box_0/n64_serial_interface_0/write_module/count_RNO[7]:Y (f)
               +     0.306          net: n64_magic_box_0/n64_serial_interface_0/write_module/count_6[7]
  14.795                       n64_magic_box_0/n64_serial_interface_0/write_module/count[7]:D (f)
                                    
  14.795                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.573          net: FAB_CLK
  15.203                       n64_magic_box_0/n64_serial_interface_0/write_module/count[7]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  14.713                       n64_magic_box_0/n64_serial_interface_0/write_module/count[7]:D
                                    
  14.713                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        fab_pin
  To:                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  Delay (ns):                  2.051
  Slack (ns):
  Arrival (ns):                2.051
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         -2.637


Expanded Path 1
  From: fab_pin
  To: n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  data required time                             N/C
  data arrival time                          -   2.051
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fab_pin (r)
               +     0.000          net: fab_pin
  0.000                        fab_pin_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_BI
  0.967                        fab_pin_pad/U0/U0:Y (r)
               +     0.000          net: fab_pin_pad/U0/NET3
  0.967                        fab_pin_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOBI_IB_OB_EB
  1.006                        fab_pin_pad/U0/U1:Y (r)
               +     1.045          net: fab_pin_in
  2.051                        n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D (r)
                                    
  2.051                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.580          net: FAB_CLK
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To:                          fab_pin
  Delay (ns):                  8.682
  Slack (ns):
  Arrival (ns):                13.906
  Required (ns):
  Clock to Out (ns):           13.906

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK
  To:                          fab_pin
  Delay (ns):                  6.856
  Slack (ns):
  Arrival (ns):                12.075
  Required (ns):
  Clock to Out (ns):           12.075

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/read_bit0/data_valid:CLK
  To:                          read_bit_data_valid
  Delay (ns):                  6.553
  Slack (ns):
  Arrival (ns):                11.813
  Required (ns):
  Clock to Out (ns):           11.813

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/read_bit0/data_bit:CLK
  To:                          read_data_bit
  Delay (ns):                  6.381
  Slack (ns):
  Arrival (ns):                11.641
  Required (ns):
  Clock to Out (ns):           11.641


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To: fab_pin
  data required time                             N/C
  data arrival time                          -   13.906
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.594          net: FAB_CLK
  5.224                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.895                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:Q (f)
               +     2.064          net: n64_magic_box_0/n64_serial_interface_0/write_module/write_module_active
  7.959                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:A (f)
               +     0.574          cell: ADLIB:NOR2A
  8.533                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:Y (f)
               +     1.607          net: n64_magic_box_0_n64_serial_interface_0_fab_pin_1
  10.140                       fab_pin_pad/U0/U1:E (f)
               +     0.380          cell: ADLIB:IOBI_IB_OB_EB
  10.520                       fab_pin_pad/U0/U1:EOUT (f)
               +     0.000          net: fab_pin_pad/U0/NET2
  10.520                       fab_pin_pad/U0/U0:E (f)
               +     3.386          cell: ADLIB:IOPAD_BI
  13.906                       fab_pin_pad/U0/U0:PAD (f)
               +     0.000          net: fab_pin
  13.906                       fab_pin (f)
                                    
  13.906                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          fab_pin (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  Delay (ns):                  11.406
  Slack (ns):                  -0.205
  Arrival (ns):                14.961
  Required (ns):               14.756
  Setup (ns):                  0.522

Path 2
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  Delay (ns):                  10.730
  Slack (ns):                  0.471
  Arrival (ns):                14.285
  Required (ns):               14.756
  Setup (ns):                  0.522


Expanded Path 1
  From: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  data required time                             14.756
  data arrival time                          -   14.961
  slack                                          -0.205
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.427          cell: ADLIB:MSS_APB_IP
  6.982                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[23] (f)
               +     0.157          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPWDATA[23]INT_NET
  7.139                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_55:PIN2INT (f)
               +     0.094          cell: ADLIB:MSS_IF
  7.233                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_55:PIN2 (f)
               +     0.324          net: CoreAPB3_0_APBmslave0_PWDATA[23]
  7.557                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_3:B (f)
               +     0.588          cell: ADLIB:NOR2
  8.145                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_3:Y (r)
               +     0.306          net: n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_3
  8.451                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_9:A (r)
               +     0.604          cell: ADLIB:NOR3A
  9.055                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_9:Y (r)
               +     0.306          net: n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_9
  9.361                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_12:C (r)
               +     0.606          cell: ADLIB:NOR3C
  9.967                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_12:Y (r)
               +     1.057          net: n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_12
  11.024                       n64_magic_box_0/n64_apb_interface_0/polling_enable6_4:A (r)
               +     0.478          cell: ADLIB:NOR3C
  11.502                       n64_magic_box_0/n64_apb_interface_0/polling_enable6_4:Y (r)
               +     0.980          net: n64_magic_box_0/n64_apb_interface_0/polling_enable7_4
  12.482                       n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_1:B (r)
               +     0.568          cell: ADLIB:NOR3C
  13.050                       n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_1:Y (r)
               +     0.306          net: n64_magic_box_0/n64_apb_interface_0/polling_enable7
  13.356                       n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_0:B (r)
               +     0.533          cell: ADLIB:MX2
  13.889                       n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_0:Y (r)
               +     0.306          net: n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_0
  14.195                       n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO:B (r)
               +     0.470          cell: ADLIB:NOR2B
  14.665                       n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO:Y (r)
               +     0.296          net: n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO
  14.961                       n64_magic_box_0/n64_apb_interface_0/polling_enable:D (r)
                                    
  14.961                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.648          net: FAB_CLK
  15.278                       n64_magic_box_0/n64_apb_interface_0/polling_enable:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.756                       n64_magic_box_0/n64_apb_interface_0/polling_enable:D
                                    
  14.756                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  Delay (ns):                  6.062
  Slack (ns):                  5.171
  Arrival (ns):                9.617
  Required (ns):               14.788
  Setup (ns):                  0.490

Path 2
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  Delay (ns):                  6.008
  Slack (ns):                  5.193
  Arrival (ns):                9.563
  Required (ns):               14.756
  Setup (ns):                  0.522


Expanded Path 1
  From: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  data required time                             14.788
  data arrival time                          -   9.617
  slack                                          5.171
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.630          net: n64ControlLibero_MSS_0/GLA0
  3.555                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.187                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.309                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  7.404                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     1.418          net: n64ControlLibero_MSS_0_M2F_RESET_N
  8.822                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO:A (r)
               +     0.489          cell: ADLIB:OR2A
  9.311                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO:Y (f)
               +     0.306          net: n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO
  9.617                        n64_magic_box_0/n64_apb_interface_0/controller_reset:D (f)
                                    
  9.617                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.648          net: FAB_CLK
  15.278                       n64_magic_box_0/n64_apb_interface_0/controller_reset:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  14.788                       n64_magic_box_0/n64_apb_interface_0/controller_reset:D
                                    
  14.788                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        n64ControlLibero_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        n64ControlLibero_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: n64ControlLibero_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: n64ControlLibero_MSS_0/GLA0
  N/C                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain n64ControlLibero_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

