********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.5 SP3
Version: 11.5.3.10
Date: Tue Mar 22 18:16:19 2016
Design Name: n64ControlLibero  Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    75                Net   : FAB_CLK
                      Driver: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1




