Timing Report Min Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Tue Mar 22 15:00:13 2016


Design: n64ControlLibero
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                8.528
Frequency (MHz):            117.261
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                8.339
Frequency (MHz):            119.918
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.511
Max Clock-To-Out (ns):      12.030

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               n64ControlLibero_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  Delay (ns):                  4.201
  Slack (ns):                  2.815
  Arrival (ns):                6.758
  Required (ns):               3.943
  Hold (ns):                   1.386

Path 2
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[22]
  Delay (ns):                  4.201
  Slack (ns):                  2.818
  Arrival (ns):                6.758
  Required (ns):               3.940
  Hold (ns):                   1.383

Path 3
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  Delay (ns):                  4.217
  Slack (ns):                  2.835
  Arrival (ns):                6.774
  Required (ns):               3.939
  Hold (ns):                   1.382

Path 4
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):                  4.216
  Slack (ns):                  2.835
  Arrival (ns):                6.773
  Required (ns):               3.938
  Hold (ns):                   1.381

Path 5
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):                  4.242
  Slack (ns):                  2.844
  Arrival (ns):                6.799
  Required (ns):               3.955
  Hold (ns):                   1.398


Expanded Path 1
  From: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  data arrival time                              6.758
  data required time                         -   3.943
  slack                                          2.815
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.677          cell: ADLIB:MSS_APB_IP
  4.234                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[9] (r)
               +     0.060          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPADDR[9]INT_NET
  4.294                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_33:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  4.336                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_33:PIN1 (r)
               +     0.165          net: n64ControlLibero_MSS_0_MSS_MASTER_APB_PADDR[9]
  4.501                        CoreAPB3_0/iPSELS_2[0]:B (r)
               +     0.157          cell: ADLIB:NOR3A
  4.658                        CoreAPB3_0/iPSELS_2[0]:Y (f)
               +     0.569          net: CoreAPB3_0/iPSELS_2[0]
  5.227                        CoreAPB3_0/iPSELS_0[0]:A (f)
               +     0.224          cell: ADLIB:NOR2B
  5.451                        CoreAPB3_0/iPSELS_0[0]:Y (f)
               +     0.320          net: CoreAPB3_0_APBmslave0_PSELx_0
  5.771                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_12:B (f)
               +     0.274          cell: ADLIB:NOR2B
  6.045                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_12:Y (f)
               +     0.430          net: n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[12]
  6.475                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_40:PIN6 (f)
               +     0.083          cell: ADLIB:MSS_IF
  6.558                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_40:PIN6INT (f)
               +     0.200          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPRDATA[12]INT_NET
  6.758                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12] (f)
                                    
  6.758                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.386          Library hold time: ADLIB:MSS_APB_IP
  3.943                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
                                    
  3.943                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[20]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  Delay (ns):                  1.115
  Slack (ns):                  1.035
  Arrival (ns):                4.991
  Required (ns):               3.956
  Hold (ns):                   1.399

Path 2
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[31]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[31]
  Delay (ns):                  1.134
  Slack (ns):                  1.057
  Arrival (ns):                5.010
  Required (ns):               3.953
  Hold (ns):                   1.396

Path 3
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[29]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  Delay (ns):                  1.140
  Slack (ns):                  1.063
  Arrival (ns):                5.016
  Required (ns):               3.953
  Hold (ns):                   1.396

Path 4
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[6]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  1.172
  Slack (ns):                  1.067
  Arrival (ns):                5.024
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 5
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[23]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[23]
  Delay (ns):                  1.187
  Slack (ns):                  1.079
  Arrival (ns):                5.036
  Required (ns):               3.957
  Hold (ns):                   1.400


Expanded Path 1
  From: n64_magic_box_0/n64_apb_interface_0/PRDATA[20]:CLK
  To: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  data arrival time                              4.991
  data required time                         -   3.956
  slack                                          1.035
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.318          net: FAB_CLK
  3.876                        n64_magic_box_0/n64_apb_interface_0/PRDATA[20]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.125                        n64_magic_box_0/n64_apb_interface_0/PRDATA[20]:Q (r)
               +     0.140          net: CoreAPB3_0_APBmslave0_PRDATA[20]
  4.265                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_20:A (r)
               +     0.174          cell: ADLIB:NOR2B
  4.439                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_20:Y (r)
               +     0.237          net: n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[20]
  4.676                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_54:PIN4 (r)
               +     0.102          cell: ADLIB:MSS_IF
  4.778                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_54:PIN4INT (r)
               +     0.213          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPRDATA[20]INT_NET
  4.991                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20] (r)
                                    
  4.991                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.399          Library hold time: ADLIB:MSS_APB_IP
  3.956                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
                                    
  3.956                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[21]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[21]:D
  Delay (ns):                  0.505
  Slack (ns):                  0.485
  Arrival (ns):                4.381
  Required (ns):               3.896
  Hold (ns):                   0.000

Path 2
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[29]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[29]:D
  Delay (ns):                  0.505
  Slack (ns):                  0.485
  Arrival (ns):                4.381
  Required (ns):               3.896
  Hold (ns):                   0.000

Path 3
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[30]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[30]:D
  Delay (ns):                  0.505
  Slack (ns):                  0.485
  Arrival (ns):                4.381
  Required (ns):               3.896
  Hold (ns):                   0.000

Path 4
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[28]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[28]:D
  Delay (ns):                  0.505
  Slack (ns):                  0.485
  Arrival (ns):                4.381
  Required (ns):               3.896
  Hold (ns):                   0.000

Path 5
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[17]:CLK
  To:                          n64_magic_box_0/n64_apb_interface_0/PRDATA[17]:D
  Delay (ns):                  0.505
  Slack (ns):                  0.485
  Arrival (ns):                4.381
  Required (ns):               3.896
  Hold (ns):                   0.000


Expanded Path 1
  From: n64_magic_box_0/n64_apb_interface_0/PRDATA[21]:CLK
  To: n64_magic_box_0/n64_apb_interface_0/PRDATA[21]:D
  data arrival time                              4.381
  data required time                         -   3.896
  slack                                          0.485
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.318          net: FAB_CLK
  3.876                        n64_magic_box_0/n64_apb_interface_0/PRDATA[21]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.125                        n64_magic_box_0/n64_apb_interface_0/PRDATA[21]:Q (r)
               +     0.256          net: CoreAPB3_0_APBmslave0_PRDATA[21]
  4.381                        n64_magic_box_0/n64_apb_interface_0/PRDATA[21]:D (r)
                                    
  4.381                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.338          net: FAB_CLK
  3.896                        n64_magic_box_0/n64_apb_interface_0/PRDATA[21]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.896                        n64_magic_box_0/n64_apb_interface_0/PRDATA[21]:D
                                    
  3.896                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/enable_data_write:CLK
  To:                          fab_pin
  Delay (ns):                  2.652
  Slack (ns):
  Arrival (ns):                6.511
  Required (ns):
  Clock to Out (ns):           6.511

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/enable_data_write:CLK
  To:                          enable_data_write_wire
  Delay (ns):                  2.662
  Slack (ns):
  Arrival (ns):                6.521
  Required (ns):
  Clock to Out (ns):           6.521


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/enable_data_write:CLK
  To: fab_pin
  data arrival time                              6.511
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.301          net: FAB_CLK
  3.859                        n64_magic_box_0/n64_serial_interface_0/enable_data_write:CLK (r)
               +     0.249          cell: ADLIB:DFN1E0
  4.108                        n64_magic_box_0/n64_serial_interface_0/enable_data_write:Q (r)
               +     1.101          net: enable_data_write_wire_c
  5.209                        fab_pin_pad/U0/U1:E (r)
               +     0.183          cell: ADLIB:IOTRI_OB_EB
  5.392                        fab_pin_pad/U0/U1:EOUT (r)
               +     0.000          net: fab_pin_pad/U0/NET2
  5.392                        fab_pin_pad/U0/U0:E (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  6.511                        fab_pin_pad/U0/U0:PAD (r)
               +     0.000          net: fab_pin_0
  6.511                        fab_pin (r)
                                    
  6.511                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          fab_pin (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  Delay (ns):                  3.503
  Slack (ns):                  2.168
  Arrival (ns):                6.060
  Required (ns):               3.892
  Hold (ns):                   0.000

Path 2
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  Delay (ns):                  3.666
  Slack (ns):                  2.331
  Arrival (ns):                6.223
  Required (ns):               3.892
  Hold (ns):                   0.000


Expanded Path 1
  From: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  data arrival time                              6.060
  data required time                         -   3.892
  slack                                          2.168
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.663          cell: ADLIB:MSS_APB_IP
  4.220                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[0] (r)
               +     0.059          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPWDATA[0]INT_NET
  4.279                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_36:PIN3INT (r)
               +     0.040          cell: ADLIB:MSS_IF
  4.319                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_36:PIN3 (r)
               +     0.169          net: CoreAPB3_0_APBmslave0_PWDATA[0]
  4.488                        n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_2:A (r)
               +     0.285          cell: ADLIB:NOR3B
  4.773                        n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_2:Y (r)
               +     0.144          net: n64_magic_box_0/n64_apb_interface_0/polling_enable7_5
  4.917                        n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_1:A (r)
               +     0.225          cell: ADLIB:NOR3C
  5.142                        n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_1:Y (r)
               +     0.150          net: n64_magic_box_0/n64_apb_interface_0/polling_enable7
  5.292                        n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_0:B (r)
               +     0.251          cell: ADLIB:MX2
  5.543                        n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_0:Y (r)
               +     0.150          net: n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_0
  5.693                        n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO:B (r)
               +     0.221          cell: ADLIB:NOR2B
  5.914                        n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO:Y (r)
               +     0.146          net: n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO
  6.060                        n64_magic_box_0/n64_apb_interface_0/polling_enable:D (r)
                                    
  6.060                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.334          net: FAB_CLK
  3.892                        n64_magic_box_0/n64_apb_interface_0/polling_enable:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.892                        n64_magic_box_0/n64_apb_interface_0/polling_enable:D
                                    
  3.892                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  Delay (ns):                  2.612
  Slack (ns):                  1.277
  Arrival (ns):                5.169
  Required (ns):               3.892
  Hold (ns):                   0.000

Path 2
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  Delay (ns):                  2.662
  Slack (ns):                  1.327
  Arrival (ns):                5.219
  Required (ns):               3.892
  Hold (ns):                   0.000


Expanded Path 1
  From: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  data arrival time                              5.169
  data required time                         -   3.892
  slack                                          1.277
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.309          net: n64ControlLibero_MSS_0/GLA0
  2.557                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.197                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.274                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.319                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     0.504          net: n64ControlLibero_MSS_0_M2F_RESET_N
  4.823                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO:A (f)
               +     0.200          cell: ADLIB:OR2A
  5.023                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO:Y (r)
               +     0.146          net: n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO
  5.169                        n64_magic_box_0/n64_apb_interface_0/controller_reset:D (r)
                                    
  5.169                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.334          net: FAB_CLK
  3.892                        n64_magic_box_0/n64_apb_interface_0/controller_reset:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.892                        n64_magic_box_0/n64_apb_interface_0/controller_reset:D
                                    
  3.892                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          3.700


Expanded Path 1
  From: MSS_RESET_N
  To: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        n64ControlLibero_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        n64ControlLibero_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: n64ControlLibero_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: n64ControlLibero_MSS_0/GLA0
  N/C                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain n64ControlLibero_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

