Timing Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Tue Mar 22 18:27:22 2016


Design: n64ControlLibero
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                8.373
Frequency (MHz):            119.432
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                10.596
Frequency (MHz):            94.375
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      5.900
Max Clock-To-Out (ns):      12.089

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               n64ControlLibero_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  10.610
  Slack (ns):                  1.627
  Arrival (ns):                14.165
  Required (ns):               15.792
  Setup (ns):                  -2.237
  Minimum Period (ns):         8.373

Path 2
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  Delay (ns):                  10.455
  Slack (ns):                  1.798
  Arrival (ns):                14.010
  Required (ns):               15.808
  Setup (ns):                  -2.253
  Minimum Period (ns):         8.202

Path 3
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  Delay (ns):                  10.404
  Slack (ns):                  1.852
  Arrival (ns):                13.959
  Required (ns):               15.811
  Setup (ns):                  -2.256
  Minimum Period (ns):         8.148

Path 4
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[24]
  Delay (ns):                  10.137
  Slack (ns):                  2.112
  Arrival (ns):                13.692
  Required (ns):               15.804
  Setup (ns):                  -2.249
  Minimum Period (ns):         7.888

Path 5
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
  Delay (ns):                  10.134
  Slack (ns):                  2.122
  Arrival (ns):                13.689
  Required (ns):               15.811
  Setup (ns):                  -2.256
  Minimum Period (ns):         7.878


Expanded Path 1
  From: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data required time                             15.792
  data arrival time                          -   14.165
  slack                                          1.627
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.805          cell: ADLIB:MSS_APB_IP
  7.360                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (r)
               +     0.125          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  7.485                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_32:PIN3INT (r)
               +     0.086          cell: ADLIB:MSS_IF
  7.571                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_32:PIN3 (r)
               +     0.342          net: n64ControlLibero_MSS_0_MSS_MASTER_APB_PADDR[8]
  7.913                        CoreAPB3_0/iPSELS_2[0]:C (r)
               +     0.584          cell: ADLIB:NOR3A
  8.497                        CoreAPB3_0/iPSELS_2[0]:Y (f)
               +     1.344          net: CoreAPB3_0/iPSELS_2[0]
  9.841                        CoreAPB3_0/iPSELS[0]:A (f)
               +     0.468          cell: ADLIB:NOR2B
  10.309                       CoreAPB3_0/iPSELS[0]:Y (f)
               +     1.651          net: CoreAPB3_0/CoreAPB3_0_APBmslave0_PSELx
  11.960                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0:B (f)
               +     0.574          cell: ADLIB:NOR2B
  12.534                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0:Y (f)
               +     1.057          net: n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[0]
  13.591                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_36:PIN6 (f)
               +     0.174          cell: ADLIB:MSS_IF
  13.765                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_36:PIN6INT (f)
               +     0.400          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  14.165                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (f)
                                    
  14.165                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.237          Library setup time: ADLIB:MSS_APB_IP
  15.792                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  15.792                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[15]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  3.770
  Slack (ns):                  6.817
  Arrival (ns):                8.992
  Required (ns):               15.809
  Setup (ns):                  -2.254

Path 2
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[12]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  Delay (ns):                  3.546
  Slack (ns):                  7.000
  Arrival (ns):                8.817
  Required (ns):               15.817
  Setup (ns):                  -2.262

Path 3
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[7]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  3.392
  Slack (ns):                  7.183
  Arrival (ns):                8.620
  Required (ns):               15.803
  Setup (ns):                  -2.248

Path 4
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[24]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[24]
  Delay (ns):                  3.323
  Slack (ns):                  7.203
  Arrival (ns):                8.601
  Required (ns):               15.804
  Setup (ns):                  -2.249

Path 5
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[2]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  3.072
  Slack (ns):                  7.487
  Arrival (ns):                8.305
  Required (ns):               15.792
  Setup (ns):                  -2.237


Expanded Path 1
  From: n64_magic_box_0/n64_apb_interface_0/PRDATA[15]:CLK
  To: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  data required time                             15.809
  data arrival time                          -   8.992
  slack                                          6.817
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.592          net: FAB_CLK
  5.222                        n64_magic_box_0/n64_apb_interface_0/PRDATA[15]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.893                        n64_magic_box_0/n64_apb_interface_0/PRDATA[15]:Q (f)
               +     1.128          net: CoreAPB3_0_APBmslave0_PRDATA[15]
  7.021                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_15:A (f)
               +     0.351          cell: ADLIB:NOR2B
  7.372                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_15:Y (f)
               +     1.033          net: n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[15]
  8.405                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_41:PIN6 (f)
               +     0.174          cell: ADLIB:MSS_IF
  8.579                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_41:PIN6INT (f)
               +     0.413          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPRDATA[15]INT_NET
  8.992                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15] (f)
                                    
  8.992                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.254          Library setup time: ADLIB:MSS_APB_IP
  15.809                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
                                    
  15.809                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/count[6]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/write_module/count[7]:D
  Delay (ns):                  10.085
  Slack (ns):                  -0.596
  Arrival (ns):                15.316
  Required (ns):               14.720
  Setup (ns):                  0.490
  Minimum Period (ns):         10.596

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/count[6]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/write_module/count[8]:D
  Delay (ns):                  9.815
  Slack (ns):                  -0.342
  Arrival (ns):                15.046
  Required (ns):               14.704
  Setup (ns):                  0.522
  Minimum Period (ns):         10.342

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/count[4]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/write_module/count[7]:D
  Delay (ns):                  9.604
  Slack (ns):                  -0.115
  Arrival (ns):                14.835
  Required (ns):               14.720
  Setup (ns):                  0.490
  Minimum Period (ns):         10.115

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/count[5]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/write_module/count[7]:D
  Delay (ns):                  9.571
  Slack (ns):                  -0.082
  Arrival (ns):                14.802
  Required (ns):               14.720
  Setup (ns):                  0.490
  Minimum Period (ns):         10.082

Path 5
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/count[6]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/write_module/count[6]:D
  Delay (ns):                  9.404
  Slack (ns):                  0.074
  Arrival (ns):                14.635
  Required (ns):               14.709
  Setup (ns):                  0.522
  Minimum Period (ns):         9.926


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/write_module/count[6]:CLK
  To: n64_magic_box_0/n64_serial_interface_0/write_module/count[7]:D
  data required time                             14.720
  data arrival time                          -   15.316
  slack                                          -0.596
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.601          net: FAB_CLK
  5.231                        n64_magic_box_0/n64_serial_interface_0/write_module/count[6]:CLK (r)
               +     0.528          cell: ADLIB:DFN1
  5.759                        n64_magic_box_0/n64_serial_interface_0/write_module/count[6]:Q (r)
               +     0.992          net: n64_magic_box_0/n64_serial_interface_0/write_module/count[6]
  6.751                        n64_magic_box_0/n64_serial_interface_0/write_module/count_RNIV2U91[5]:A (r)
               +     0.422          cell: ADLIB:NOR3
  7.173                        n64_magic_box_0/n64_serial_interface_0/write_module/count_RNIV2U91[5]:Y (f)
               +     0.296          net: n64_magic_box_0/n64_serial_interface_0/write_module/count17lt8
  7.469                        n64_magic_box_0/n64_serial_interface_0/write_module/count_RNIEVS52[5]:C (f)
               +     0.683          cell: ADLIB:OR3B
  8.152                        n64_magic_box_0/n64_serial_interface_0/write_module/count_RNIEVS52[5]:Y (f)
               +     0.331          net: n64_magic_box_0/n64_serial_interface_0/write_module/count17
  8.483                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled_RNIOTNI2:B (f)
               +     0.574          cell: ADLIB:NOR2B
  9.057                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled_RNIOTNI2:Y (f)
               +     0.370          net: n64_magic_box_0/n64_serial_interface_0/write_module/count_0_sqmuxa
  9.427                        n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_1:B (f)
               +     0.574          cell: ADLIB:AND2
  10.001                       n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_1:Y (f)
               +     0.355          net: n64_magic_box_0/n64_serial_interface_0/write_module/DWACT_ADD_CI_0_TMP[0]
  10.356                       n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_44:A (f)
               +     0.351          cell: ADLIB:NOR2B
  10.707                       n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_44:Y (f)
               +     0.437          net: n64_magic_box_0/n64_serial_interface_0/write_module/DWACT_ADD_CI_0_g_array_1[0]
  11.144                       n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_43:C (f)
               +     0.620          cell: ADLIB:NOR3C
  11.764                       n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_43:Y (f)
               +     0.756          net: n64_magic_box_0/n64_serial_interface_0/write_module/DWACT_ADD_CI_0_g_array_2[0]
  12.520                       n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_42:A (f)
               +     0.468          cell: ADLIB:NOR2B
  12.988                       n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_42:Y (f)
               +     0.369          net: n64_magic_box_0/n64_serial_interface_0/write_module/DWACT_ADD_CI_0_g_array_11[0]
  13.357                       n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_36:A (f)
               +     0.903          cell: ADLIB:AX1C
  14.260                       n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_36:Y (f)
               +     0.282          net: n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7[7]
  14.542                       n64_magic_box_0/n64_serial_interface_0/write_module/count_RNO[7]:A (f)
               +     0.468          cell: ADLIB:NOR2B
  15.010                       n64_magic_box_0/n64_serial_interface_0/write_module/count_RNO[7]:Y (f)
               +     0.306          net: n64_magic_box_0/n64_serial_interface_0/write_module/count_6[7]
  15.316                       n64_magic_box_0/n64_serial_interface_0/write_module/count[7]:D (f)
                                    
  15.316                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.580          net: FAB_CLK
  15.210                       n64_magic_box_0/n64_serial_interface_0/write_module/count[7]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  14.720                       n64_magic_box_0/n64_serial_interface_0/write_module/count[7]:D
                                    
  14.720                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To:                          fab_pin
  Delay (ns):                  6.839
  Slack (ns):
  Arrival (ns):                12.089
  Required (ns):
  Clock to Out (ns):           12.089

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK
  To:                          fab_pin
  Delay (ns):                  6.368
  Slack (ns):
  Arrival (ns):                11.620
  Required (ns):
  Clock to Out (ns):           11.620

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To:                          write_module_active
  Delay (ns):                  6.309
  Slack (ns):
  Arrival (ns):                11.559
  Required (ns):
  Clock to Out (ns):           11.559

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/enable_write_module:CLK
  To:                          enable_write_mod_wire
  Delay (ns):                  5.749
  Slack (ns):
  Arrival (ns):                11.009
  Required (ns):
  Clock to Out (ns):           11.009

Path 5
  From:                        n64_magic_box_0/n64_serial_interface_0/enable_data_write:CLK
  To:                          enable_data_write_wire
  Delay (ns):                  5.734
  Slack (ns):
  Arrival (ns):                10.989
  Required (ns):
  Clock to Out (ns):           10.989


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To: fab_pin
  data required time                             N/C
  data arrival time                          -   12.089
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.620          net: FAB_CLK
  5.250                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.921                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:Q (f)
               +     1.537          net: write_module_active_c
  7.458                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:A (f)
               +     0.574          cell: ADLIB:NOR2A
  8.032                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:Y (f)
               +     0.291          net: n64_magic_box_0_n64_serial_interface_0_fab_pin_1
  8.323                        fab_pin_pad/U0/U1:E (f)
               +     0.380          cell: ADLIB:IOTRI_OB_EB
  8.703                        fab_pin_pad/U0/U1:EOUT (f)
               +     0.000          net: fab_pin_pad/U0/NET2
  8.703                        fab_pin_pad/U0/U0:E (f)
               +     3.386          cell: ADLIB:IOPAD_TRI
  12.089                       fab_pin_pad/U0/U0:PAD (f)
               +     0.000          net: fab_pin_0
  12.089                       fab_pin (f)
                                    
  12.089                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          fab_pin (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  Delay (ns):                  11.619
  Slack (ns):                  -0.425
  Arrival (ns):                15.174
  Required (ns):               14.749
  Setup (ns):                  0.522

Path 2
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  Delay (ns):                  11.426
  Slack (ns):                  -0.232
  Arrival (ns):                14.981
  Required (ns):               14.749
  Setup (ns):                  0.522


Expanded Path 1
  From: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  data required time                             14.749
  data arrival time                          -   15.174
  slack                                          -0.425
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.427          cell: ADLIB:MSS_APB_IP
  6.982                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[23] (f)
               +     0.157          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPWDATA[23]INT_NET
  7.139                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_55:PIN2INT (f)
               +     0.094          cell: ADLIB:MSS_IF
  7.233                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_55:PIN2 (f)
               +     0.324          net: CoreAPB3_0_APBmslave0_PWDATA[23]
  7.557                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_3:B (f)
               +     0.588          cell: ADLIB:NOR2
  8.145                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_3:Y (r)
               +     0.351          net: n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_3
  8.496                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_9:A (r)
               +     0.604          cell: ADLIB:NOR3A
  9.100                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_9:Y (r)
               +     0.306          net: n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_9
  9.406                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_12:C (r)
               +     0.606          cell: ADLIB:NOR3C
  10.012                       n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_12:Y (r)
               +     1.057          net: n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_12
  11.069                       n64_magic_box_0/n64_apb_interface_0/polling_enable6_4:A (r)
               +     0.478          cell: ADLIB:NOR3C
  11.547                       n64_magic_box_0/n64_apb_interface_0/polling_enable6_4:Y (r)
               +     1.148          net: n64_magic_box_0/n64_apb_interface_0/polling_enable7_4
  12.695                       n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_1:B (r)
               +     0.568          cell: ADLIB:NOR3C
  13.263                       n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_1:Y (r)
               +     0.306          net: n64_magic_box_0/n64_apb_interface_0/polling_enable7
  13.569                       n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_0:B (r)
               +     0.533          cell: ADLIB:MX2
  14.102                       n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_0:Y (r)
               +     0.306          net: n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_0
  14.408                       n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO:B (r)
               +     0.470          cell: ADLIB:NOR2B
  14.878                       n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO:Y (r)
               +     0.296          net: n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO
  15.174                       n64_magic_box_0/n64_apb_interface_0/polling_enable:D (r)
                                    
  15.174                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.641          net: FAB_CLK
  15.271                       n64_magic_box_0/n64_apb_interface_0/polling_enable:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.749                       n64_magic_box_0/n64_apb_interface_0/polling_enable:D
                                    
  14.749                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  Delay (ns):                  5.837
  Slack (ns):                  5.389
  Arrival (ns):                9.392
  Required (ns):               14.781
  Setup (ns):                  0.490

Path 2
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  Delay (ns):                  5.783
  Slack (ns):                  5.411
  Arrival (ns):                9.338
  Required (ns):               14.749
  Setup (ns):                  0.522


Expanded Path 1
  From: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  data required time                             14.781
  data arrival time                          -   9.392
  slack                                          5.389
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.630          net: n64ControlLibero_MSS_0/GLA0
  3.555                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.187                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.309                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  7.404                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     1.193          net: n64ControlLibero_MSS_0_M2F_RESET_N
  8.597                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO:A (r)
               +     0.489          cell: ADLIB:OR2A
  9.086                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO:Y (f)
               +     0.306          net: n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO
  9.392                        n64_magic_box_0/n64_apb_interface_0/controller_reset:D (f)
                                    
  9.392                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.641          net: FAB_CLK
  15.271                       n64_magic_box_0/n64_apb_interface_0/controller_reset:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  14.781                       n64_magic_box_0/n64_apb_interface_0/controller_reset:D
                                    
  14.781                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        n64ControlLibero_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        n64ControlLibero_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: n64ControlLibero_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: n64ControlLibero_MSS_0/GLA0
  N/C                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain n64ControlLibero_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

