Timing Report Min Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Thu Mar 24 13:04:06 2016


Design: n64ControlLibero
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                5.465
Frequency (MHz):            182.983
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                10.818
Frequency (MHz):            92.439
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -3.409
External Hold (ns):         3.451
Min Clock-To-Out (ns):      5.882
Max Clock-To-Out (ns):      13.512

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               n64ControlLibero_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  3.080
  Slack (ns):                  1.687
  Arrival (ns):                5.637
  Required (ns):               3.950
  Hold (ns):                   1.393


Expanded Path 1
  From: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data arrival time                              5.637
  data required time                         -   3.950
  slack                                          1.687
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.754          cell: ADLIB:MSS_APB_IP
  4.311                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[10] (f)
               +     0.077          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPADDR[10]INT_NET
  4.388                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_33:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.433                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_33:PIN2 (f)
               +     0.156          net: n64ControlLibero_MSS_0_MSS_MASTER_APB_PADDR[10]
  4.589                        CoreAPB3_0/iPSELS[0]:A (f)
               +     0.209          cell: ADLIB:AND3B
  4.798                        CoreAPB3_0/iPSELS[0]:Y (r)
               +     0.171          net: CoreAPB3_0_APBmslave0_PSELx
  4.969                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0:B (r)
               +     0.221          cell: ADLIB:NOR2B
  5.190                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0:Y (r)
               +     0.138          net: n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[0]
  5.328                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_36:PIN6 (r)
               +     0.090          cell: ADLIB:MSS_IF
  5.418                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_36:PIN6INT (r)
               +     0.219          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  5.637                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (r)
                                    
  5.637                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.393          Library hold time: ADLIB:MSS_APB_IP
  3.950                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  3.950                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[0]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  1.031
  Slack (ns):                  0.930
  Arrival (ns):                4.880
  Required (ns):               3.950
  Hold (ns):                   1.393


Expanded Path 1
  From: n64_magic_box_0/n64_apb_interface_0/PRDATA[0]:CLK
  To: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data arrival time                              4.880
  data required time                         -   3.950
  slack                                          0.930
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.291          net: FAB_CLK
  3.849                        n64_magic_box_0/n64_apb_interface_0/PRDATA[0]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.098                        n64_magic_box_0/n64_apb_interface_0/PRDATA[0]:Q (r)
               +     0.161          net: CoreAPB3_0_APBmslave0_PRDATA[0]
  4.259                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0:A (r)
               +     0.174          cell: ADLIB:NOR2B
  4.433                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0:Y (r)
               +     0.138          net: n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[0]
  4.571                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_36:PIN6 (r)
               +     0.090          cell: ADLIB:MSS_IF
  4.661                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_36:PIN6INT (r)
               +     0.219          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  4.880                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (r)
                                    
  4.880                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.393          Library hold time: ADLIB:MSS_APB_IP
  3.950                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  3.950                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/send_reset:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/command_byte[1]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.376
  Arrival (ns):                4.262
  Required (ns):               3.886
  Hold (ns):                   0.000

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/sync_reg[1]:D
  Delay (ns):                  0.394
  Slack (ns):                  0.377
  Arrival (ns):                4.248
  Required (ns):               3.871
  Hold (ns):                   0.000

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/next_state[0]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/read_module/state[0]:D
  Delay (ns):                  0.407
  Slack (ns):                  0.386
  Arrival (ns):                4.277
  Required (ns):               3.891
  Hold (ns):                   0.000

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/next_state[2]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/read_module/state[2]:D
  Delay (ns):                  0.407
  Slack (ns):                  0.387
  Arrival (ns):                4.278
  Required (ns):               3.891
  Hold (ns):                   0.000

Path 5
  From:                        n64_magic_box_0/n64_serial_interface_0/long_count[0]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/long_count[0]:D
  Delay (ns):                  0.711
  Slack (ns):                  0.692
  Arrival (ns):                4.578
  Required (ns):               3.886
  Hold (ns):                   0.000


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/send_reset:CLK
  To: n64_magic_box_0/n64_serial_interface_0/command_byte[1]:D
  data arrival time                              4.262
  data required time                         -   3.886
  slack                                          0.376
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.309          net: FAB_CLK
  3.867                        n64_magic_box_0/n64_serial_interface_0/send_reset:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.116                        n64_magic_box_0/n64_serial_interface_0/send_reset:Q (r)
               +     0.146          net: n64_magic_box_0/n64_serial_interface_0/send_reset
  4.262                        n64_magic_box_0/n64_serial_interface_0/command_byte[1]:D (r)
                                    
  4.262                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.328          net: FAB_CLK
  3.886                        n64_magic_box_0/n64_serial_interface_0/command_byte[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.886                        n64_magic_box_0/n64_serial_interface_0/command_byte[1]:D
                                    
  3.886                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        fab_pin
  To:                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  Delay (ns):                  0.461
  Slack (ns):
  Arrival (ns):                0.461
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          3.451


Expanded Path 1
  From: fab_pin
  To: n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  data arrival time                              0.461
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fab_pin (f)
               +     0.000          net: fab_pin
  0.000                        fab_pin_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_BI
  0.293                        fab_pin_pad/U0/U0:Y (f)
               +     0.000          net: fab_pin_pad/U0/NET3
  0.293                        fab_pin_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOBI_IB_OB_EB
  0.310                        fab_pin_pad/U0/U1:Y (f)
               +     0.151          net: fab_pin_in
  0.461                        n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D (f)
                                    
  0.461                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.354          net: FAB_CLK
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/next_state[2]:CLK
  To:                          next_state2
  Delay (ns):                  2.011
  Slack (ns):
  Arrival (ns):                5.882
  Required (ns):
  Clock to Out (ns):           5.882

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/next_state[0]:CLK
  To:                          next_state0
  Delay (ns):                  2.229
  Slack (ns):
  Arrival (ns):                6.099
  Required (ns):
  Clock to Out (ns):           6.099

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/next_state[1]:CLK
  To:                          next_state1
  Delay (ns):                  2.333
  Slack (ns):
  Arrival (ns):                6.182
  Required (ns):
  Clock to Out (ns):           6.182

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/state[1]:CLK
  To:                          state1
  Delay (ns):                  2.367
  Slack (ns):
  Arrival (ns):                6.238
  Required (ns):
  Clock to Out (ns):           6.238

Path 5
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/state[0]:CLK
  To:                          state0
  Delay (ns):                  3.010
  Slack (ns):
  Arrival (ns):                6.881
  Required (ns):
  Clock to Out (ns):           6.881


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/read_module/next_state[2]:CLK
  To: next_state2
  data arrival time                              5.882
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.313          net: FAB_CLK
  3.871                        n64_magic_box_0/n64_serial_interface_0/read_module/next_state[2]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  4.120                        n64_magic_box_0/n64_serial_interface_0/read_module/next_state[2]:Q (r)
               +     0.386          net: next_state2_c
  4.506                        next_state2_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  4.763                        next_state2_pad/U0/U1:DOUT (r)
               +     0.000          net: next_state2_pad/U0/NET1
  4.763                        next_state2_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  5.882                        next_state2_pad/U0/U0:PAD (r)
               +     0.000          net: next_state2
  5.882                        next_state2 (r)
                                    
  5.882                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          next_state2 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  Delay (ns):                  3.688
  Slack (ns):                  2.378
  Arrival (ns):                6.245
  Required (ns):               3.867
  Hold (ns):                   0.000

Path 2
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  Delay (ns):                  3.807
  Slack (ns):                  2.497
  Arrival (ns):                6.364
  Required (ns):               3.867
  Hold (ns):                   0.000


Expanded Path 1
  From: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  data arrival time                              6.245
  data required time                         -   3.867
  slack                                          2.378
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.654          cell: ADLIB:MSS_APB_IP
  4.211                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[1] (r)
               +     0.061          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPWDATA[1]INT_NET
  4.272                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_37:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  4.314                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_37:PIN1 (r)
               +     0.461          net: CoreAPB3_0_APBmslave0_PWDATA[1]
  4.775                        n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_2:C (r)
               +     0.157          cell: ADLIB:NOR3B
  4.932                        n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_2:Y (f)
               +     0.142          net: n64_magic_box_0/n64_apb_interface_0/polling_enable7_5
  5.074                        n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_1:A (f)
               +     0.202          cell: ADLIB:NOR3C
  5.276                        n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_1:Y (f)
               +     0.148          net: n64_magic_box_0/n64_apb_interface_0/polling_enable7
  5.424                        n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_0:B (f)
               +     0.248          cell: ADLIB:MX2
  5.672                        n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_0:Y (f)
               +     0.148          net: n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_0
  5.820                        n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO:B (f)
               +     0.273          cell: ADLIB:NOR2B
  6.093                        n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO:Y (f)
               +     0.152          net: n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO
  6.245                        n64_magic_box_0/n64_apb_interface_0/polling_enable:D (f)
                                    
  6.245                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.309          net: FAB_CLK
  3.867                        n64_magic_box_0/n64_apb_interface_0/polling_enable:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.867                        n64_magic_box_0/n64_apb_interface_0/polling_enable:D
                                    
  3.867                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  Delay (ns):                  2.908
  Slack (ns):                  1.598
  Arrival (ns):                5.465
  Required (ns):               3.867
  Hold (ns):                   0.000

Path 2
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  Delay (ns):                  3.335
  Slack (ns):                  2.025
  Arrival (ns):                5.892
  Required (ns):               3.867
  Hold (ns):                   0.000


Expanded Path 1
  From: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  data arrival time                              5.465
  data required time                         -   3.867
  slack                                          1.598
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.309          net: n64ControlLibero_MSS_0/GLA0
  2.557                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.197                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.274                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.319                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     0.800          net: n64ControlLibero_MSS_0_M2F_RESET_N
  5.119                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO:A (f)
               +     0.200          cell: ADLIB:OR2A
  5.319                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO:Y (r)
               +     0.146          net: n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO
  5.465                        n64_magic_box_0/n64_apb_interface_0/controller_reset:D (r)
                                    
  5.465                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.309          net: FAB_CLK
  3.867                        n64_magic_box_0/n64_apb_interface_0/controller_reset:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.867                        n64_magic_box_0/n64_apb_interface_0/controller_reset:D
                                    
  3.867                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          3.700


Expanded Path 1
  From: MSS_RESET_N
  To: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        n64ControlLibero_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        n64ControlLibero_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: n64ControlLibero_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: n64ControlLibero_MSS_0/GLA0
  N/C                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain n64ControlLibero_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

