Timing Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Thu Mar 24 14:45:47 2016


Design: n64ControlLibero
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                8.518
Frequency (MHz):            117.398
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.406
Max Clock-To-Out (ns):      12.355

Clock Domain:               mss_ccc_gla1
Period (ns):                10.129
Frequency (MHz):            98.726
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -3.388
External Hold (ns):         3.439
Min Clock-To-Out (ns):      6.129
Max Clock-To-Out (ns):      13.502

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               n64ControlLibero_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  Delay (ns):                  10.776
  Slack (ns):                  1.482
  Arrival (ns):                14.331
  Required (ns):               15.813
  Setup (ns):                  -2.258
  Minimum Period (ns):         8.518

Path 2
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
  Delay (ns):                  10.756
  Slack (ns):                  1.496
  Arrival (ns):                14.311
  Required (ns):               15.807
  Setup (ns):                  -2.252
  Minimum Period (ns):         8.504

Path 3
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  Delay (ns):                  10.696
  Slack (ns):                  1.560
  Arrival (ns):                14.251
  Required (ns):               15.811
  Setup (ns):                  -2.256
  Minimum Period (ns):         8.440

Path 4
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  Delay (ns):                  10.655
  Slack (ns):                  1.607
  Arrival (ns):                14.210
  Required (ns):               15.817
  Setup (ns):                  -2.262
  Minimum Period (ns):         8.393

Path 5
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
  Delay (ns):                  10.625
  Slack (ns):                  1.631
  Arrival (ns):                14.180
  Required (ns):               15.811
  Setup (ns):                  -2.256
  Minimum Period (ns):         8.369


Expanded Path 1
  From: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  data required time                             15.813
  data arrival time                          -   14.331
  slack                                          1.482
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.805          cell: ADLIB:MSS_APB_IP
  7.360                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (r)
               +     0.125          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  7.485                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_32:PIN3INT (r)
               +     0.086          cell: ADLIB:MSS_IF
  7.571                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_32:PIN3 (r)
               +     0.342          net: n64ControlLibero_MSS_0_MSS_MASTER_APB_PADDR[8]
  7.913                        CoreAPB3_0/iPSELS_2[0]:C (r)
               +     0.584          cell: ADLIB:NOR3A
  8.497                        CoreAPB3_0/iPSELS_2[0]:Y (f)
               +     1.458          net: CoreAPB3_0/iPSELS_2[0]
  9.955                        CoreAPB3_0/iPSELS[0]:A (f)
               +     0.468          cell: ADLIB:NOR2B
  10.423                       CoreAPB3_0/iPSELS[0]:Y (f)
               +     1.715          net: CoreAPB3_0/CoreAPB3_0_APBmslave0_PSELx
  12.138                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_30:B (f)
               +     0.574          cell: ADLIB:NOR2B
  12.712                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_30:Y (f)
               +     1.030          net: n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[30]
  13.742                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_57:PIN6 (f)
               +     0.174          cell: ADLIB:MSS_IF
  13.916                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_57:PIN6INT (f)
               +     0.415          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPRDATA[30]INT_NET
  14.331                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30] (f)
                                    
  14.331                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.258          Library setup time: ADLIB:MSS_APB_IP
  15.813                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
                                    
  15.813                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[6]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  4.411
  Slack (ns):                  6.110
  Arrival (ns):                9.700
  Required (ns):               15.810
  Setup (ns):                  -2.255

Path 2
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[8]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  4.307
  Slack (ns):                  6.167
  Arrival (ns):                9.639
  Required (ns):               15.806
  Setup (ns):                  -2.251

Path 3
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[1]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  3.588
  Slack (ns):                  6.880
  Arrival (ns):                8.920
  Required (ns):               15.800
  Setup (ns):                  -2.245

Path 4
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[16]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  Delay (ns):                  3.654
  Slack (ns):                  6.890
  Arrival (ns):                8.925
  Required (ns):               15.815
  Setup (ns):                  -2.260

Path 5
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[17]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17]
  Delay (ns):                  3.599
  Slack (ns):                  6.938
  Arrival (ns):                8.870
  Required (ns):               15.808
  Setup (ns):                  -2.253


Expanded Path 1
  From: n64_magic_box_0/n64_apb_interface_0/PRDATA[6]:CLK
  To: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  data required time                             15.810
  data arrival time                          -   9.700
  slack                                          6.110
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.659          net: FAB_CLK
  5.289                        n64_magic_box_0/n64_apb_interface_0/PRDATA[6]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.960                        n64_magic_box_0/n64_apb_interface_0/PRDATA[6]:Q (f)
               +     1.376          net: CoreAPB3_0_APBmslave0_PRDATA[6]
  7.336                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_6:A (f)
               +     0.351          cell: ADLIB:NOR2B
  7.687                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_6:Y (f)
               +     1.417          net: n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[6]
  9.104                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_38:PIN6 (f)
               +     0.174          cell: ADLIB:MSS_IF
  9.278                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_38:PIN6INT (f)
               +     0.422          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPRDATA[6]INT_NET
  9.700                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6] (f)
                                    
  9.700                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.255          Library setup time: ADLIB:MSS_APB_IP
  15.810                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
                                    
  15.810                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  8.800
  Slack (ns):
  Arrival (ns):                12.355
  Required (ns):
  Clock to Out (ns):           12.355


Expanded Path 1
  From: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_0_OUT
  data required time                             N/C
  data arrival time                          -   12.355
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  3.555
               +     4.149          cell: ADLIB:MSS_APB_IP
  7.704                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[0] (f)
               +     0.645          net: n64ControlLibero_MSS_0/GPO_net_0[0]
  8.349                        n64ControlLibero_MSS_0/MSS_GPIO_0_GPIO_0_OUT:D (f)
               +     4.006          cell: ADLIB:IOPAD_TRI
  12.355                       n64ControlLibero_MSS_0/MSS_GPIO_0_GPIO_0_OUT:PAD (f)
               +     0.000          net: GPIO_0_OUT
  12.355                       GPIO_0_OUT (f)
                                    
  12.355                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  N/C
                                    
  N/C                          GPIO_0_OUT (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/count[6]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/write_module/count[7]:D
  Delay (ns):                  9.639
  Slack (ns):                  -0.129
  Arrival (ns):                14.867
  Required (ns):               14.738
  Setup (ns):                  0.490
  Minimum Period (ns):         10.129

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/count[4]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/write_module/count[7]:D
  Delay (ns):                  9.144
  Slack (ns):                  0.350
  Arrival (ns):                14.388
  Required (ns):               14.738
  Setup (ns):                  0.490
  Minimum Period (ns):         9.650

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/count[5]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/write_module/count[7]:D
  Delay (ns):                  9.123
  Slack (ns):                  0.371
  Arrival (ns):                14.367
  Required (ns):               14.738
  Setup (ns):                  0.490
  Minimum Period (ns):         9.629

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/count[6]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/write_module/count[6]:D
  Delay (ns):                  9.050
  Slack (ns):                  0.428
  Arrival (ns):                14.278
  Required (ns):               14.706
  Setup (ns):                  0.522
  Minimum Period (ns):         9.572

Path 5
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/count[6]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/write_module/count[8]:D
  Delay (ns):                  8.712
  Slack (ns):                  0.782
  Arrival (ns):                13.940
  Required (ns):               14.722
  Setup (ns):                  0.522
  Minimum Period (ns):         9.218


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/write_module/count[6]:CLK
  To: n64_magic_box_0/n64_serial_interface_0/write_module/count[7]:D
  data required time                             14.738
  data arrival time                          -   14.867
  slack                                          -0.129
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.598          net: FAB_CLK
  5.228                        n64_magic_box_0/n64_serial_interface_0/write_module/count[6]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.899                        n64_magic_box_0/n64_serial_interface_0/write_module/count[6]:Q (f)
               +     1.047          net: n64_magic_box_0/n64_serial_interface_0/write_module/count[6]
  6.946                        n64_magic_box_0/n64_serial_interface_0/write_module/count_RNIV2U91[5]:A (f)
               +     0.478          cell: ADLIB:NOR3
  7.424                        n64_magic_box_0/n64_serial_interface_0/write_module/count_RNIV2U91[5]:Y (r)
               +     0.306          net: n64_magic_box_0/n64_serial_interface_0/write_module/count17lt8
  7.730                        n64_magic_box_0/n64_serial_interface_0/write_module/count_RNIEVS52[5]:C (r)
               +     0.620          cell: ADLIB:OR3B
  8.350                        n64_magic_box_0/n64_serial_interface_0/write_module/count_RNIEVS52[5]:Y (r)
               +     0.285          net: n64_magic_box_0/n64_serial_interface_0/write_module/count17
  8.635                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled_RNIOTNI2:A (r)
               +     0.370          cell: ADLIB:NOR2B
  9.005                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled_RNIOTNI2:Y (r)
               +     0.351          net: n64_magic_box_0/n64_serial_interface_0/write_module/count_0_sqmuxa
  9.356                        n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_1:B (r)
               +     0.538          cell: ADLIB:AND2
  9.894                        n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_1:Y (r)
               +     0.336          net: n64_magic_box_0/n64_serial_interface_0/write_module/DWACT_ADD_CI_0_TMP[0]
  10.230                       n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_44:A (r)
               +     0.370          cell: ADLIB:NOR2B
  10.600                       n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_44:Y (r)
               +     0.409          net: n64_magic_box_0/n64_serial_interface_0/write_module/DWACT_ADD_CI_0_g_array_1[0]
  11.009                       n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_43:C (r)
               +     0.683          cell: ADLIB:NOR3C
  11.692                       n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_43:Y (r)
               +     0.638          net: n64_magic_box_0/n64_serial_interface_0/write_module/DWACT_ADD_CI_0_g_array_2[0]
  12.330                       n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_42:A (r)
               +     0.445          cell: ADLIB:NOR2B
  12.775                       n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_42:Y (r)
               +     0.351          net: n64_magic_box_0/n64_serial_interface_0/write_module/DWACT_ADD_CI_0_g_array_11[0]
  13.126                       n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_36:A (r)
               +     0.682          cell: ADLIB:AX1C
  13.808                       n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7_I_36:Y (f)
               +     0.285          net: n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_7[7]
  14.093                       n64_magic_box_0/n64_serial_interface_0/write_module/count_RNO[7]:A (f)
               +     0.468          cell: ADLIB:NOR2B
  14.561                       n64_magic_box_0/n64_serial_interface_0/write_module/count_RNO[7]:Y (f)
               +     0.306          net: n64_magic_box_0/n64_serial_interface_0/write_module/count_6[7]
  14.867                       n64_magic_box_0/n64_serial_interface_0/write_module/count[7]:D (f)
                                    
  14.867                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.598          net: FAB_CLK
  15.228                       n64_magic_box_0/n64_serial_interface_0/write_module/count[7]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  14.738                       n64_magic_box_0/n64_serial_interface_0/write_module/count[7]:D
                                    
  14.738                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        fab_pin
  To:                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  Delay (ns):                  1.300
  Slack (ns):
  Arrival (ns):                1.300
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         -3.388


Expanded Path 1
  From: fab_pin
  To: n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  data required time                             N/C
  data arrival time                          -   1.300
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fab_pin (r)
               +     0.000          net: fab_pin
  0.000                        fab_pin_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_BI
  0.967                        fab_pin_pad/U0/U0:Y (r)
               +     0.000          net: fab_pin_pad/U0/NET3
  0.967                        fab_pin_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOBI_IB_OB_EB
  1.006                        fab_pin_pad/U0/U1:Y (r)
               +     0.294          net: fab_pin_in
  1.300                        n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D (r)
                                    
  1.300                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.580          net: FAB_CLK
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To:                          fab_pin
  Delay (ns):                  8.259
  Slack (ns):
  Arrival (ns):                13.502
  Required (ns):
  Clock to Out (ns):           13.502

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK
  To:                          fab_pin
  Delay (ns):                  7.158
  Slack (ns):
  Arrival (ns):                12.380
  Required (ns):
  Clock to Out (ns):           12.380

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/read_bit0/data_valid:CLK
  To:                          read_bit_data_valid
  Delay (ns):                  6.588
  Slack (ns):
  Arrival (ns):                11.799
  Required (ns):
  Clock to Out (ns):           11.799

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/read_bit0/data_bit:CLK
  To:                          read_data_bit
  Delay (ns):                  5.983
  Slack (ns):
  Arrival (ns):                11.214
  Required (ns):
  Clock to Out (ns):           11.214


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To: fab_pin
  data required time                             N/C
  data arrival time                          -   13.502
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.613          net: FAB_CLK
  5.243                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.914                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:Q (f)
               +     1.298          net: n64_magic_box_0/n64_serial_interface_0/write_module/write_module_active
  7.212                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:A (f)
               +     0.574          cell: ADLIB:NOR2A
  7.786                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:Y (f)
               +     1.950          net: n64_magic_box_0_n64_serial_interface_0_fab_pin_1
  9.736                        fab_pin_pad/U0/U1:E (f)
               +     0.380          cell: ADLIB:IOBI_IB_OB_EB
  10.116                       fab_pin_pad/U0/U1:EOUT (f)
               +     0.000          net: fab_pin_pad/U0/NET2
  10.116                       fab_pin_pad/U0/U0:E (f)
               +     3.386          cell: ADLIB:IOPAD_BI
  13.502                       fab_pin_pad/U0/U0:PAD (f)
               +     0.000          net: fab_pin
  13.502                       fab_pin (f)
                                    
  13.502                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          fab_pin (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  Delay (ns):                  11.392
  Slack (ns):                  -0.198
  Arrival (ns):                14.947
  Required (ns):               14.749
  Setup (ns):                  0.522

Path 2
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  Delay (ns):                  11.390
  Slack (ns):                  -0.196
  Arrival (ns):                14.945
  Required (ns):               14.749
  Setup (ns):                  0.522


Expanded Path 1
  From: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  data required time                             14.749
  data arrival time                          -   14.947
  slack                                          -0.198
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.427          cell: ADLIB:MSS_APB_IP
  6.982                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[23] (f)
               +     0.157          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPWDATA[23]INT_NET
  7.139                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_55:PIN2INT (f)
               +     0.094          cell: ADLIB:MSS_IF
  7.233                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_55:PIN2 (f)
               +     0.324          net: CoreAPB3_0_APBmslave0_PWDATA[23]
  7.557                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_3:B (f)
               +     0.588          cell: ADLIB:NOR2
  8.145                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_3:Y (r)
               +     0.351          net: n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_3
  8.496                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_9:A (r)
               +     0.604          cell: ADLIB:NOR3A
  9.100                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_9:Y (r)
               +     0.306          net: n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_9
  9.406                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_12:C (r)
               +     0.606          cell: ADLIB:NOR3C
  10.012                       n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_12:Y (r)
               +     1.017          net: n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_12
  11.029                       n64_magic_box_0/n64_apb_interface_0/polling_enable6_4:A (r)
               +     0.478          cell: ADLIB:NOR3C
  11.507                       n64_magic_box_0/n64_apb_interface_0/polling_enable6_4:Y (r)
               +     0.961          net: n64_magic_box_0/n64_apb_interface_0/polling_enable7_4
  12.468                       n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_1:B (r)
               +     0.568          cell: ADLIB:NOR3C
  13.036                       n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_1:Y (r)
               +     0.306          net: n64_magic_box_0/n64_apb_interface_0/polling_enable7
  13.342                       n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_0:B (r)
               +     0.533          cell: ADLIB:MX2
  13.875                       n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_0:Y (r)
               +     0.306          net: n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_0
  14.181                       n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO:B (r)
               +     0.470          cell: ADLIB:NOR2B
  14.651                       n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO:Y (r)
               +     0.296          net: n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO
  14.947                       n64_magic_box_0/n64_apb_interface_0/polling_enable:D (r)
                                    
  14.947                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.641          net: FAB_CLK
  15.271                       n64_magic_box_0/n64_apb_interface_0/polling_enable:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.749                       n64_magic_box_0/n64_apb_interface_0/polling_enable:D
                                    
  14.749                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  Delay (ns):                  5.746
  Slack (ns):                  5.480
  Arrival (ns):                9.301
  Required (ns):               14.781
  Setup (ns):                  0.490

Path 2
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  Delay (ns):                  5.692
  Slack (ns):                  5.502
  Arrival (ns):                9.247
  Required (ns):               14.749
  Setup (ns):                  0.522


Expanded Path 1
  From: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  data required time                             14.781
  data arrival time                          -   9.301
  slack                                          5.480
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.630          net: n64ControlLibero_MSS_0/GLA0
  3.555                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.187                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.309                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  7.404                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     1.102          net: n64ControlLibero_MSS_0_M2F_RESET_N
  8.506                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO:A (r)
               +     0.489          cell: ADLIB:OR2A
  8.995                        n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO:Y (f)
               +     0.306          net: n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO
  9.301                        n64_magic_box_0/n64_apb_interface_0/controller_reset:D (f)
                                    
  9.301                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.641          net: FAB_CLK
  15.271                       n64_magic_box_0/n64_apb_interface_0/controller_reset:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  14.781                       n64_magic_box_0/n64_apb_interface_0/controller_reset:D
                                    
  14.781                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        n64ControlLibero_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        n64ControlLibero_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: n64ControlLibero_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: n64ControlLibero_MSS_0/GLA0
  N/C                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain n64ControlLibero_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

