Timing Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Tue Mar 22 15:00:13 2016


Design: n64ControlLibero
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                8.528
Frequency (MHz):            117.261
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                8.339
Frequency (MHz):            119.918
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.511
Max Clock-To-Out (ns):      12.030

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               n64ControlLibero_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
  Delay (ns):                  10.784
  Slack (ns):                  1.472
  Arrival (ns):                14.339
  Required (ns):               15.811
  Setup (ns):                  -2.256
  Minimum Period (ns):         8.528

Path 2
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  10.617
  Slack (ns):                  1.627
  Arrival (ns):                14.172
  Required (ns):               15.799
  Setup (ns):                  -2.244
  Minimum Period (ns):         8.373

Path 3
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  10.255
  Slack (ns):                  1.987
  Arrival (ns):                13.810
  Required (ns):               15.797
  Setup (ns):                  -2.242
  Minimum Period (ns):         8.013

Path 4
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11]
  Delay (ns):                  10.220
  Slack (ns):                  2.028
  Arrival (ns):                13.775
  Required (ns):               15.803
  Setup (ns):                  -2.248
  Minimum Period (ns):         7.972

Path 5
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  10.153
  Slack (ns):                  2.092
  Arrival (ns):                13.708
  Required (ns):               15.800
  Setup (ns):                  -2.245
  Minimum Period (ns):         7.908


Expanded Path 1
  From: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
  data required time                             15.811
  data arrival time                          -   14.339
  slack                                          1.472
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.805          cell: ADLIB:MSS_APB_IP
  7.360                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (r)
               +     0.125          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  7.485                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_32:PIN3INT (r)
               +     0.086          cell: ADLIB:MSS_IF
  7.571                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_32:PIN3 (r)
               +     0.342          net: n64ControlLibero_MSS_0_MSS_MASTER_APB_PADDR[8]
  7.913                        CoreAPB3_0/iPSELS_2[0]:C (r)
               +     0.584          cell: ADLIB:NOR3A
  8.497                        CoreAPB3_0/iPSELS_2[0]:Y (f)
               +     1.361          net: CoreAPB3_0/iPSELS_2[0]
  9.858                        CoreAPB3_0/iPSELS[0]:A (f)
               +     0.468          cell: ADLIB:NOR2B
  10.326                       CoreAPB3_0/iPSELS[0]:Y (f)
               +     1.516          net: CoreAPB3_0/CoreAPB3_0_APBmslave0_PSELx
  11.842                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_27:B (f)
               +     0.574          cell: ADLIB:NOR2B
  12.416                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_27:Y (f)
               +     1.335          net: n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[27]
  13.751                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_56:PIN6 (f)
               +     0.174          cell: ADLIB:MSS_IF
  13.925                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_56:PIN6INT (f)
               +     0.414          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPRDATA[27]INT_NET
  14.339                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27] (f)
                                    
  14.339                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.256          Library setup time: ADLIB:MSS_APB_IP
  15.811                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
                                    
  15.811                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[26]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  Delay (ns):                  3.802
  Slack (ns):                  6.728
  Arrival (ns):                9.080
  Required (ns):               15.808
  Setup (ns):                  -2.253

Path 2
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[9]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):                  3.729
  Slack (ns):                  6.852
  Arrival (ns):                8.951
  Required (ns):               15.803
  Setup (ns):                  -2.248

Path 3
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[27]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
  Delay (ns):                  3.239
  Slack (ns):                  7.294
  Arrival (ns):                8.517
  Required (ns):               15.811
  Setup (ns):                  -2.256

Path 4
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[13]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):                  3.220
  Slack (ns):                  7.319
  Arrival (ns):                8.491
  Required (ns):               15.810
  Setup (ns):                  -2.255

Path 5
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[8]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  3.179
  Slack (ns):                  7.356
  Arrival (ns):                8.450
  Required (ns):               15.806
  Setup (ns):                  -2.251


Expanded Path 1
  From: n64_magic_box_0/n64_apb_interface_0/PRDATA[26]:CLK
  To: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  data required time                             15.808
  data arrival time                          -   9.080
  slack                                          6.728
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.648          net: FAB_CLK
  5.278                        n64_magic_box_0/n64_apb_interface_0/PRDATA[26]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.949                        n64_magic_box_0/n64_apb_interface_0/PRDATA[26]:Q (f)
               +     1.572          net: CoreAPB3_0_APBmslave0_PRDATA[26]
  7.521                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_26:A (f)
               +     0.351          cell: ADLIB:NOR2B
  7.872                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_26:Y (f)
               +     0.613          net: n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[26]
  8.485                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_56:PIN4 (f)
               +     0.190          cell: ADLIB:MSS_IF
  8.675                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_56:PIN4INT (f)
               +     0.405          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPRDATA[26]INT_NET
  9.080                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26] (f)
                                    
  9.080                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.253          Library setup time: ADLIB:MSS_APB_IP
  15.808                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
                                    
  15.808                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/count[5]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/write_module/count[0]:D
  Delay (ns):                  7.857
  Slack (ns):                  1.661
  Arrival (ns):                13.088
  Required (ns):               14.749
  Setup (ns):                  0.490
  Minimum Period (ns):         8.339

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/count[2]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/write_module/count[0]:D
  Delay (ns):                  7.746
  Slack (ns):                  1.772
  Arrival (ns):                12.977
  Required (ns):               14.749
  Setup (ns):                  0.490
  Minimum Period (ns):         8.228

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/count[8]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/write_module/count[0]:D
  Delay (ns):                  7.728
  Slack (ns):                  1.790
  Arrival (ns):                12.959
  Required (ns):               14.749
  Setup (ns):                  0.490
  Minimum Period (ns):         8.210

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/count[6]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/write_module/count[0]:D
  Delay (ns):                  7.410
  Slack (ns):                  2.100
  Arrival (ns):                12.649
  Required (ns):               14.749
  Setup (ns):                  0.490
  Minimum Period (ns):         7.900

Path 5
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/count[4]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/write_module/count[6]:D
  Delay (ns):                  7.386
  Slack (ns):                  2.109
  Arrival (ns):                12.608
  Required (ns):               14.717
  Setup (ns):                  0.522
  Minimum Period (ns):         7.891


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/write_module/count[5]:CLK
  To: n64_magic_box_0/n64_serial_interface_0/write_module/count[0]:D
  data required time                             14.749
  data arrival time                          -   13.088
  slack                                          1.661
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.601          net: FAB_CLK
  5.231                        n64_magic_box_0/n64_serial_interface_0/write_module/count[5]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.902                        n64_magic_box_0/n64_serial_interface_0/write_module/count[5]:Q (f)
               +     0.503          net: n64_magic_box_0/n64_serial_interface_0/write_module/count[5]
  6.405                        n64_magic_box_0/n64_serial_interface_0/write_module/count_RNIV2U91[8]:C (f)
               +     0.568          cell: ADLIB:NOR3A
  6.973                        n64_magic_box_0/n64_serial_interface_0/write_module/count_RNIV2U91[8]:Y (r)
               +     1.299          net: n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_6_4
  8.272                        n64_magic_box_0/n64_serial_interface_0/write_module/count_RNIARS52[7]:C (r)
               +     0.606          cell: ADLIB:NOR3C
  8.878                        n64_magic_box_0/n64_serial_interface_0/write_module/count_RNIARS52[7]:Y (r)
               +     0.369          net: n64_magic_box_0/n64_serial_interface_0/write_module/un1_count_6_6
  9.247                        n64_magic_box_0/n64_serial_interface_0/write_module/count_RNIMPPO5_0[3]:B (r)
               +     0.568          cell: ADLIB:NOR3B
  9.815                        n64_magic_box_0/n64_serial_interface_0/write_module/count_RNIMPPO5_0[3]:Y (r)
               +     0.294          net: n64_magic_box_0/n64_serial_interface_0/write_module/count17
  10.109                       n64_magic_box_0/n64_serial_interface_0/write_module/enabled_RNI0OK56:B (r)
               +     0.351          cell: ADLIB:NOR2A
  10.460                       n64_magic_box_0/n64_serial_interface_0/write_module/enabled_RNI0OK56:Y (f)
               +     1.662          net: n64_magic_box_0/n64_serial_interface_0/write_module/index_1_sqmuxa
  12.122                       n64_magic_box_0/n64_serial_interface_0/write_module/count_RNO[0]:C (f)
               +     0.660          cell: ADLIB:XA1
  12.782                       n64_magic_box_0/n64_serial_interface_0/write_module/count_RNO[0]:Y (f)
               +     0.306          net: n64_magic_box_0/n64_serial_interface_0/write_module/count_5[0]
  13.088                       n64_magic_box_0/n64_serial_interface_0/write_module/count[0]:D (f)
                                    
  13.088                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.609          net: FAB_CLK
  15.239                       n64_magic_box_0/n64_serial_interface_0/write_module/count[0]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  14.749                       n64_magic_box_0/n64_serial_interface_0/write_module/count[0]:D
                                    
  14.749                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/enable_data_write:CLK
  To:                          fab_pin
  Delay (ns):                  6.787
  Slack (ns):
  Arrival (ns):                12.030
  Required (ns):
  Clock to Out (ns):           12.030

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/enable_data_write:CLK
  To:                          enable_data_write_wire
  Delay (ns):                  6.781
  Slack (ns):
  Arrival (ns):                12.024
  Required (ns):
  Clock to Out (ns):           12.024


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/enable_data_write:CLK
  To: fab_pin
  data required time                             N/C
  data arrival time                          -   12.030
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.613          net: FAB_CLK
  5.243                        n64_magic_box_0/n64_serial_interface_0/enable_data_write:CLK (r)
               +     0.671          cell: ADLIB:DFN1E0
  5.914                        n64_magic_box_0/n64_serial_interface_0/enable_data_write:Q (f)
               +     2.350          net: enable_data_write_wire_c
  8.264                        fab_pin_pad/U0/U1:E (f)
               +     0.380          cell: ADLIB:IOTRI_OB_EB
  8.644                        fab_pin_pad/U0/U1:EOUT (f)
               +     0.000          net: fab_pin_pad/U0/NET2
  8.644                        fab_pin_pad/U0/U0:E (f)
               +     3.386          cell: ADLIB:IOPAD_TRI
  12.030                       fab_pin_pad/U0/U0:PAD (f)
               +     0.000          net: fab_pin_0
  12.030                       fab_pin (f)
                                    
  12.030                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          fab_pin (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  Delay (ns):                  11.294
  Slack (ns):                  -0.100
  Arrival (ns):                14.849
  Required (ns):               14.749
  Setup (ns):                  0.522

Path 2
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  Delay (ns):                  10.960
  Slack (ns):                  0.266
  Arrival (ns):                14.515
  Required (ns):               14.781
  Setup (ns):                  0.490


Expanded Path 1
  From: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  data required time                             14.749
  data arrival time                          -   14.849
  slack                                          -0.100
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.427          cell: ADLIB:MSS_APB_IP
  6.982                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[23] (f)
               +     0.157          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPWDATA[23]INT_NET
  7.139                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_55:PIN2INT (f)
               +     0.094          cell: ADLIB:MSS_IF
  7.233                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_55:PIN2 (f)
               +     0.324          net: CoreAPB3_0_APBmslave0_PWDATA[23]
  7.557                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_3:B (f)
               +     0.588          cell: ADLIB:NOR2
  8.145                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_3:Y (r)
               +     0.351          net: n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_3
  8.496                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_9:A (r)
               +     0.604          cell: ADLIB:NOR3A
  9.100                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_9:Y (r)
               +     0.306          net: n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_9
  9.406                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_12:C (r)
               +     0.606          cell: ADLIB:NOR3C
  10.012                       n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_12:Y (r)
               +     1.017          net: n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_12
  11.029                       n64_magic_box_0/n64_apb_interface_0/polling_enable6_4:A (r)
               +     0.478          cell: ADLIB:NOR3C
  11.507                       n64_magic_box_0/n64_apb_interface_0/polling_enable6_4:Y (r)
               +     0.863          net: n64_magic_box_0/n64_apb_interface_0/polling_enable7_4
  12.370                       n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_1:B (r)
               +     0.568          cell: ADLIB:NOR3C
  12.938                       n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_1:Y (r)
               +     0.306          net: n64_magic_box_0/n64_apb_interface_0/polling_enable7
  13.244                       n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_0:B (r)
               +     0.533          cell: ADLIB:MX2
  13.777                       n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_0:Y (r)
               +     0.306          net: n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO_0
  14.083                       n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO:B (r)
               +     0.470          cell: ADLIB:NOR2B
  14.553                       n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO:Y (r)
               +     0.296          net: n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO
  14.849                       n64_magic_box_0/n64_apb_interface_0/polling_enable:D (r)
                                    
  14.849                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.641          net: FAB_CLK
  15.271                       n64_magic_box_0/n64_apb_interface_0/polling_enable:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.749                       n64_magic_box_0/n64_apb_interface_0/polling_enable:D
                                    
  14.749                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  Delay (ns):                  5.731
  Slack (ns):                  5.463
  Arrival (ns):                9.286
  Required (ns):               14.749
  Setup (ns):                  0.522

Path 2
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  Delay (ns):                  5.741
  Slack (ns):                  5.485
  Arrival (ns):                9.296
  Required (ns):               14.781
  Setup (ns):                  0.490


Expanded Path 1
  From: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  data required time                             14.749
  data arrival time                          -   9.286
  slack                                          5.463
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.630          net: n64ControlLibero_MSS_0/GLA0
  3.555                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.187                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.309                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  7.404                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     1.141          net: n64ControlLibero_MSS_0_M2F_RESET_N
  8.545                        n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO:A (r)
               +     0.445          cell: ADLIB:NOR2B
  8.990                        n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO:Y (r)
               +     0.296          net: n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO
  9.286                        n64_magic_box_0/n64_apb_interface_0/polling_enable:D (r)
                                    
  9.286                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.641          net: FAB_CLK
  15.271                       n64_magic_box_0/n64_apb_interface_0/polling_enable:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.749                       n64_magic_box_0/n64_apb_interface_0/polling_enable:D
                                    
  14.749                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        n64ControlLibero_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        n64ControlLibero_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: n64ControlLibero_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: n64ControlLibero_MSS_0/GLA0
  N/C                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain n64ControlLibero_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

