Timing Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Tue Mar 29 14:46:32 2016


Design: n64ControlLibero
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                9.168
Frequency (MHz):            109.075
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.406
Max Clock-To-Out (ns):      12.355

Clock Domain:               mss_ccc_gla1
Period (ns):                22.512
Frequency (MHz):            44.421
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -3.392
External Hold (ns):         3.441
Min Clock-To-Out (ns):      5.617
Max Clock-To-Out (ns):      13.353

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               n64ControlLibero_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  11.398
  Slack (ns):                  0.832
  Arrival (ns):                14.953
  Required (ns):               15.785
  Setup (ns):                  -2.230
  Minimum Period (ns):         9.168

Path 2
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  Delay (ns):                  11.085
  Slack (ns):                  1.138
  Arrival (ns):                14.640
  Required (ns):               15.778
  Setup (ns):                  -2.223
  Minimum Period (ns):         8.862

Path 3
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  Delay (ns):                  10.771
  Slack (ns):                  1.466
  Arrival (ns):                14.326
  Required (ns):               15.792
  Setup (ns):                  -2.237
  Minimum Period (ns):         8.534

Path 4
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):                  10.710
  Slack (ns):                  1.517
  Arrival (ns):                14.265
  Required (ns):               15.782
  Setup (ns):                  -2.227
  Minimum Period (ns):         8.483

Path 5
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  10.643
  Slack (ns):                  1.581
  Arrival (ns):                14.198
  Required (ns):               15.779
  Setup (ns):                  -2.224
  Minimum Period (ns):         8.419


Expanded Path 1
  From: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  data required time                             15.785
  data arrival time                          -   14.953
  slack                                          0.832
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.673          cell: ADLIB:MSS_APB_IP
  7.228                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[10] (f)
               +     0.155          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPADDR[10]INT_NET
  7.383                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_33:PIN2INT (f)
               +     0.094          cell: ADLIB:MSS_IF
  7.477                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_33:PIN2 (f)
               +     0.324          net: CoreAPB3_0_APBmslave0_PADDR[10]
  7.801                        CoreAPB3_0/m3_e_0:B (f)
               +     0.588          cell: ADLIB:NOR2
  8.389                        CoreAPB3_0/m3_e_0:Y (r)
               +     0.429          net: CoreAPB3_0/m3_e_0
  8.818                        CoreAPB3_0/m3_e:B (r)
               +     0.568          cell: ADLIB:NOR3B
  9.386                        CoreAPB3_0/m3_e:Y (r)
               +     2.765          net: CoreAPB3_0/N_15_mux
  12.151                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_8:A (r)
               +     0.606          cell: ADLIB:NOR3B
  12.757                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_8:Y (r)
               +     1.679          net: n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[8]
  14.436                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_39:PIN4 (r)
               +     0.079          cell: ADLIB:MSS_IF
  14.515                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_39:PIN4INT (r)
               +     0.438          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPRDATA[8]INT_NET
  14.953                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8] (r)
                                    
  14.953                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.230          Library setup time: ADLIB:MSS_APB_IP
  15.785                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
                                    
  15.785                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[29]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  Delay (ns):                  3.938
  Slack (ns):                  6.538
  Arrival (ns):                9.240
  Required (ns):               15.778
  Setup (ns):                  -2.223

Path 2
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[21]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  Delay (ns):                  3.931
  Slack (ns):                  6.593
  Arrival (ns):                9.196
  Required (ns):               15.789
  Setup (ns):                  -2.234

Path 3
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[19]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
  Delay (ns):                  3.788
  Slack (ns):                  6.698
  Arrival (ns):                9.090
  Required (ns):               15.788
  Setup (ns):                  -2.233

Path 4
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[28]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  Delay (ns):                  3.770
  Slack (ns):                  6.725
  Arrival (ns):                9.065
  Required (ns):               15.790
  Setup (ns):                  -2.235

Path 5
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[26]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  Delay (ns):                  3.750
  Slack (ns):                  6.742
  Arrival (ns):                9.045
  Required (ns):               15.787
  Setup (ns):                  -2.232


Expanded Path 1
  From: n64_magic_box_0/n64_apb_interface_0/PRDATA[29]:CLK
  To: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  data required time                             15.778
  data arrival time                          -   9.240
  slack                                          6.538
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.672          net: FAB_CLK
  5.302                        n64_magic_box_0/n64_apb_interface_0/PRDATA[29]:CLK (r)
               +     0.528          cell: ADLIB:DFN1
  5.830                        n64_magic_box_0/n64_apb_interface_0/PRDATA[29]:Q (r)
               +     0.296          net: CoreAPB3_0_APBmslave0_PRDATA[29]
  6.126                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_29:B (r)
               +     0.652          cell: ADLIB:NOR3B
  6.778                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_29:Y (r)
               +     1.943          net: n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[29]
  8.721                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_57:PIN4 (r)
               +     0.079          cell: ADLIB:MSS_IF
  8.800                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_57:PIN4INT (r)
               +     0.440          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPRDATA[29]INT_NET
  9.240                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29] (r)
                                    
  9.240                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.223          Library setup time: ADLIB:MSS_APB_IP
  15.778                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
                                    
  15.778                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  8.800
  Slack (ns):
  Arrival (ns):                12.355
  Required (ns):
  Clock to Out (ns):           12.355


Expanded Path 1
  From: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_0_OUT
  data required time                             N/C
  data arrival time                          -   12.355
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  3.555
               +     4.149          cell: ADLIB:MSS_APB_IP
  7.704                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[0] (f)
               +     0.645          net: n64ControlLibero_MSS_0/GPO_net_0[0]
  8.349                        n64ControlLibero_MSS_0/MSS_GPIO_0_GPIO_0_OUT:D (f)
               +     4.006          cell: ADLIB:IOPAD_TRI
  12.355                       n64ControlLibero_MSS_0/MSS_GPIO_0_GPIO_0_OUT:PAD (f)
               +     0.000          net: GPIO_0_OUT
  12.355                       GPIO_0_OUT (f)
                                    
  12.355                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  N/C
                                    
  N/C                          GPIO_0_OUT (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        trigger_solenoid_0/countdown[24]:CLK
  To:                          trigger_solenoid_0/countdown[23]:D
  Delay (ns):                  21.963
  Slack (ns):                  -12.512
  Arrival (ns):                27.202
  Required (ns):               14.690
  Setup (ns):                  0.522
  Minimum Period (ns):         22.512

Path 2
  From:                        trigger_solenoid_0/countdown[25]:CLK
  To:                          trigger_solenoid_0/countdown[23]:D
  Delay (ns):                  21.957
  Slack (ns):                  -12.505
  Arrival (ns):                27.195
  Required (ns):               14.690
  Setup (ns):                  0.522
  Minimum Period (ns):         22.505

Path 3
  From:                        trigger_solenoid_0/countdown[24]:CLK
  To:                          trigger_solenoid_0/countdown[25]:D
  Delay (ns):                  21.710
  Slack (ns):                  -12.233
  Arrival (ns):                26.949
  Required (ns):               14.716
  Setup (ns):                  0.522
  Minimum Period (ns):         22.233

Path 4
  From:                        trigger_solenoid_0/countdown[25]:CLK
  To:                          trigger_solenoid_0/countdown[25]:D
  Delay (ns):                  21.704
  Slack (ns):                  -12.226
  Arrival (ns):                26.942
  Required (ns):               14.716
  Setup (ns):                  0.522
  Minimum Period (ns):         22.226

Path 5
  From:                        trigger_solenoid_0/countdown[24]:CLK
  To:                          trigger_solenoid_0/countdown[27]:D
  Delay (ns):                  21.550
  Slack (ns):                  -12.065
  Arrival (ns):                26.789
  Required (ns):               14.724
  Setup (ns):                  0.522
  Minimum Period (ns):         22.065


Expanded Path 1
  From: trigger_solenoid_0/countdown[24]:CLK
  To: trigger_solenoid_0/countdown[23]:D
  data required time                             14.690
  data arrival time                          -   27.202
  slack                                          -12.512
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.609          net: FAB_CLK
  5.239                        trigger_solenoid_0/countdown[24]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.910                        trigger_solenoid_0/countdown[24]:Q (f)
               +     0.512          net: trigger_solenoid_0/countdown[24]
  6.422                        trigger_solenoid_0/countdown_RNIPFVO[24]:A (f)
               +     0.489          cell: ADLIB:NOR2
  6.911                        trigger_solenoid_0/countdown_RNIPFVO[24]:Y (r)
               +     0.922          net: trigger_solenoid_0/correct6lto27_0_a2_0_1
  7.833                        trigger_solenoid_0/countdown_RNIM3VH1[27]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  8.437                        trigger_solenoid_0/countdown_RNIM3VH1[27]:Y (r)
               +     0.309          net: trigger_solenoid_0/correct6lto27_0_a2_0_5
  8.746                        trigger_solenoid_0/countdown_RNIRARS3[18]:A (r)
               +     0.478          cell: ADLIB:NOR3C
  9.224                        trigger_solenoid_0/countdown_RNIRARS3[18]:Y (r)
               +     1.139          net: trigger_solenoid_0/N_79
  10.363                       trigger_solenoid_0/countdown_RNIOENN7[2]:C (r)
               +     0.606          cell: ADLIB:OR3C
  10.969                       trigger_solenoid_0/countdown_RNIOENN7[2]:Y (f)
               +     1.622          net: trigger_solenoid_0/countdown_RNIOENN7[2]
  12.591                       trigger_solenoid_0/countdown_RNIOENN7_0[2]/U_CLKSRC:A (f)
               +     0.834          cell: ADLIB:CLKSRC
  13.425                       trigger_solenoid_0/countdown_RNIOENN7_0[2]/U_CLKSRC:Y (f)
               +     0.622          net: trigger_solenoid_0/N_89
  14.047                       trigger_solenoid_0/un1_countdown_I_52:B (f)
               +     0.853          cell: ADLIB:XOR2
  14.900                       trigger_solenoid_0/un1_countdown_I_52:Y (r)
               +     0.355          net: trigger_solenoid_0/DWACT_ADD_CI_0_pog_array_0_2[0]
  15.255                       trigger_solenoid_0/un1_countdown_I_125:A (r)
               +     0.473          cell: ADLIB:AO1
  15.728                       trigger_solenoid_0/un1_countdown_I_125:Y (r)
               +     0.584          net: trigger_solenoid_0/DWACT_ADD_CI_0_g_array_1_1[0]
  16.312                       trigger_solenoid_0/un1_countdown_I_142:C (r)
               +     0.596          cell: ADLIB:AO1
  16.908                       trigger_solenoid_0/un1_countdown_I_142:Y (r)
               +     1.127          net: trigger_solenoid_0/DWACT_ADD_CI_0_g_array_2[0]
  18.035                       trigger_solenoid_0/un1_countdown_I_156:B (r)
               +     0.516          cell: ADLIB:AO1
  18.551                       trigger_solenoid_0/un1_countdown_I_156:Y (r)
               +     1.455          net: trigger_solenoid_0/DWACT_ADD_CI_0_g_array_3[0]
  20.006                       trigger_solenoid_0/un1_countdown_I_145:B (r)
               +     0.516          cell: ADLIB:AO1
  20.522                       trigger_solenoid_0/un1_countdown_I_145:Y (r)
               +     1.129          net: trigger_solenoid_0/DWACT_ADD_CI_0_g_array_4[0]
  21.651                       trigger_solenoid_0/un1_countdown_I_136:B (r)
               +     0.516          cell: ADLIB:AO1
  22.167                       trigger_solenoid_0/un1_countdown_I_136:Y (r)
               +     0.437          net: trigger_solenoid_0/DWACT_ADD_CI_0_g_array_10_1[0]
  22.604                       trigger_solenoid_0/un1_countdown_I_141:B (r)
               +     0.516          cell: ADLIB:AO1
  23.120                       trigger_solenoid_0/un1_countdown_I_141:Y (r)
               +     0.369          net: trigger_solenoid_0/DWACT_ADD_CI_0_g_array_11_4[0]
  23.489                       trigger_solenoid_0/un1_countdown_I_131:B (r)
               +     0.516          cell: ADLIB:AO1
  24.005                       trigger_solenoid_0/un1_countdown_I_131:Y (r)
               +     0.306          net: trigger_solenoid_0/DWACT_ADD_CI_0_g_array_12_10[0]
  24.311                       trigger_solenoid_0/un1_countdown_I_88:C (r)
               +     0.897          cell: ADLIB:XOR3
  25.208                       trigger_solenoid_0/un1_countdown_I_88:Y (f)
               +     0.282          net: trigger_solenoid_0/I_88
  25.490                       trigger_solenoid_0/countdown_RNO_0[23]:A (f)
               +     0.468          cell: ADLIB:NOR2B
  25.958                       trigger_solenoid_0/countdown_RNO_0[23]:Y (f)
               +     0.306          net: trigger_solenoid_0/N_54
  26.264                       trigger_solenoid_0/countdown_RNO[23]:C (f)
               +     0.642          cell: ADLIB:AO1A
  26.906                       trigger_solenoid_0/countdown_RNO[23]:Y (f)
               +     0.296          net: trigger_solenoid_0/countdown_3[23]
  27.202                       trigger_solenoid_0/countdown[23]:D (f)
                                    
  27.202                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.582          net: FAB_CLK
  15.212                       trigger_solenoid_0/countdown[23]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.690                       trigger_solenoid_0/countdown[23]:D
                                    
  14.690                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        fab_pin
  To:                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  Delay (ns):                  1.300
  Slack (ns):
  Arrival (ns):                1.300
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         -3.392


Expanded Path 1
  From: fab_pin
  To: n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  data required time                             N/C
  data arrival time                          -   1.300
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fab_pin (r)
               +     0.000          net: fab_pin
  0.000                        fab_pin_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_BI
  0.967                        fab_pin_pad/U0/U0:Y (r)
               +     0.000          net: fab_pin_pad/U0/NET3
  0.967                        fab_pin_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOBI_IB_OB_EB
  1.006                        fab_pin_pad/U0/U1:Y (r)
               +     0.294          net: fab_pin_in
  1.300                        n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D (r)
                                    
  1.300                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.584          net: FAB_CLK
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To:                          fab_pin
  Delay (ns):                  8.115
  Slack (ns):
  Arrival (ns):                13.353
  Required (ns):
  Clock to Out (ns):           13.353

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK
  To:                          fab_pin
  Delay (ns):                  6.688
  Slack (ns):
  Arrival (ns):                11.929
  Required (ns):
  Clock to Out (ns):           11.929

Path 3
  From:                        trigger_solenoid_0/correct:CLK
  To:                          correct
  Delay (ns):                  4.904
  Slack (ns):
  Arrival (ns):                10.131
  Required (ns):
  Clock to Out (ns):           10.131

Path 4
  From:                        trigger_solenoid_0/trigger_signal:CLK
  To:                          trigger_signal
  Delay (ns):                  4.876
  Slack (ns):
  Arrival (ns):                10.090
  Required (ns):
  Clock to Out (ns):           10.090


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To: fab_pin
  data required time                             N/C
  data arrival time                          -   13.353
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.608          net: FAB_CLK
  5.238                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.909                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:Q (f)
               +     1.628          net: n64_magic_box_0/n64_serial_interface_0/write_module/write_module_active
  7.537                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:A (f)
               +     0.574          cell: ADLIB:NOR2A
  8.111                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out_RNIQENO:Y (f)
               +     1.476          net: n64_magic_box_0_n64_serial_interface_0_fab_pin_1
  9.587                        fab_pin_pad/U0/U1:E (f)
               +     0.380          cell: ADLIB:IOBI_IB_OB_EB
  9.967                        fab_pin_pad/U0/U1:EOUT (f)
               +     0.000          net: fab_pin_pad/U0/NET2
  9.967                        fab_pin_pad/U0/U0:E (f)
               +     3.386          cell: ADLIB:IOPAD_BI
  13.353                       fab_pin_pad/U0/U0:PAD (f)
               +     0.000          net: fab_pin
  13.353                       fab_pin (f)
                                    
  13.353                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          fab_pin (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          trigger_solenoid_0/countdown[15]:D
  Delay (ns):                  13.422
  Slack (ns):                  -2.255
  Arrival (ns):                16.977
  Required (ns):               14.722
  Setup (ns):                  0.490

Path 2
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          trigger_solenoid_0/countdown[14]:D
  Delay (ns):                  12.874
  Slack (ns):                  -1.711
  Arrival (ns):                16.429
  Required (ns):               14.718
  Setup (ns):                  0.490

Path 3
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  Delay (ns):                  12.778
  Slack (ns):                  -1.607
  Arrival (ns):                16.333
  Required (ns):               14.726
  Setup (ns):                  0.522

Path 4
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          trigger_solenoid_0/countdown[12]:D
  Delay (ns):                  12.347
  Slack (ns):                  -1.189
  Arrival (ns):                15.902
  Required (ns):               14.713
  Setup (ns):                  0.490

Path 5
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  Delay (ns):                  12.110
  Slack (ns):                  -0.939
  Arrival (ns):                15.665
  Required (ns):               14.726
  Setup (ns):                  0.522


Expanded Path 1
  From: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: trigger_solenoid_0/countdown[15]:D
  data required time                             14.722
  data arrival time                          -   16.977
  slack                                          -2.255
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.699          cell: ADLIB:MSS_APB_IP
  7.254                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[2] (f)
               +     0.158          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPADDR[2]INT_NET
  7.412                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_30:PIN3INT (f)
               +     0.086          cell: ADLIB:MSS_IF
  7.498                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_30:PIN3 (f)
               +     0.324          net: CoreAPB3_0_APBmslave0_PADDR[2]
  7.822                        n64_magic_box_0/n64_apb_interface_0/write_3:B (f)
               +     0.588          cell: ADLIB:NOR2
  8.410                        n64_magic_box_0/n64_apb_interface_0/write_3:Y (r)
               +     0.944          net: trigger_solenoid_0_un1_write_4
  9.354                        trigger_solenoid_0/un1_PRESERN_i_a3_3_3:B (r)
               +     0.568          cell: ADLIB:NOR3B
  9.922                        trigger_solenoid_0/un1_PRESERN_i_a3_3_3:Y (r)
               +     0.306          net: trigger_solenoid_0/un1_PRESERN_i_a3_3_3
  10.228                       trigger_solenoid_0/un1_PRESERN_i_a3_3_5:C (r)
               +     0.606          cell: ADLIB:NOR3C
  10.834                       trigger_solenoid_0/un1_PRESERN_i_a3_3_5:Y (r)
               +     0.369          net: trigger_solenoid_0/un1_PRESERN_i_a3_3_5
  11.203                       trigger_solenoid_0/countdown_3_0_a3_0_0[25]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  11.771                       trigger_solenoid_0/countdown_3_0_a3_0_0[25]:Y (r)
               +     4.384          net: trigger_solenoid_0/countdown_3_0_a3_0[25]
  16.155                       trigger_solenoid_0/countdown_RNO[15]:B (r)
               +     0.516          cell: ADLIB:AO1A
  16.671                       trigger_solenoid_0/countdown_RNO[15]:Y (r)
               +     0.306          net: trigger_solenoid_0/countdown_3[15]
  16.977                       trigger_solenoid_0/countdown[15]:D (r)
                                    
  16.977                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.582          net: FAB_CLK
  15.212                       trigger_solenoid_0/countdown[15]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  14.722                       trigger_solenoid_0/countdown[15]:D
                                    
  14.722                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          trigger_solenoid_0/countdown[15]:D
  Delay (ns):                  12.666
  Slack (ns):                  -1.499
  Arrival (ns):                16.221
  Required (ns):               14.722
  Setup (ns):                  0.490

Path 2
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          trigger_solenoid_0/countdown[14]:D
  Delay (ns):                  12.118
  Slack (ns):                  -0.955
  Arrival (ns):                15.673
  Required (ns):               14.718
  Setup (ns):                  0.490

Path 3
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          trigger_solenoid_0/countdown[12]:D
  Delay (ns):                  11.591
  Slack (ns):                  -0.433
  Arrival (ns):                15.146
  Required (ns):               14.713
  Setup (ns):                  0.490

Path 4
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          trigger_solenoid_0/countdown[22]:D
  Delay (ns):                  10.974
  Slack (ns):                  0.193
  Arrival (ns):                14.529
  Required (ns):               14.722
  Setup (ns):                  0.490

Path 5
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          trigger_solenoid_0/countdown[7]:D
  Delay (ns):                  10.825
  Slack (ns):                  0.352
  Arrival (ns):                14.380
  Required (ns):               14.732
  Setup (ns):                  0.490


Expanded Path 1
  From: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: trigger_solenoid_0/countdown[15]:D
  data required time                             14.722
  data arrival time                          -   16.221
  slack                                          -1.499
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.630          net: n64ControlLibero_MSS_0/GLA0
  3.555                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.187                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.309                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  7.404                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     1.226          net: n64ControlLibero_MSS_0_M2F_RESET_N
  8.630                        n64ControlLibero_MSS_0/MSS_ADLIB_INST_RNIGU4C:A (r)
               +     0.331          cell: ADLIB:BUFF
  8.961                        n64ControlLibero_MSS_0/MSS_ADLIB_INST_RNIGU4C:Y (r)
               +     1.371          net: n64ControlLibero_MSS_0_M2F_RESET_N_0
  10.332                       trigger_solenoid_0/countdown_3_0_a3_0_0[25]:C (r)
               +     0.683          cell: ADLIB:NOR3C
  11.015                       trigger_solenoid_0/countdown_3_0_a3_0_0[25]:Y (r)
               +     4.384          net: trigger_solenoid_0/countdown_3_0_a3_0[25]
  15.399                       trigger_solenoid_0/countdown_RNO[15]:B (r)
               +     0.516          cell: ADLIB:AO1A
  15.915                       trigger_solenoid_0/countdown_RNO[15]:Y (r)
               +     0.306          net: trigger_solenoid_0/countdown_3[15]
  16.221                       trigger_solenoid_0/countdown[15]:D (r)
                                    
  16.221                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.582          net: FAB_CLK
  15.212                       trigger_solenoid_0/countdown[15]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  14.722                       trigger_solenoid_0/countdown[15]:D
                                    
  14.722                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        n64ControlLibero_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        n64ControlLibero_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: n64ControlLibero_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: n64ControlLibero_MSS_0/GLA0
  N/C                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain n64ControlLibero_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

