Timing Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Thu Mar 24 13:04:06 2016


Design: n64ControlLibero
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                5.465
Frequency (MHz):            182.983
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                10.818
Frequency (MHz):            92.439
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -3.409
External Hold (ns):         3.451
Min Clock-To-Out (ns):      5.882
Max Clock-To-Out (ns):      13.512

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               n64ControlLibero_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  7.680
  Slack (ns):                  4.535
  Arrival (ns):                11.235
  Required (ns):               15.770
  Setup (ns):                  -2.215
  Minimum Period (ns):         5.465


Expanded Path 1
  From: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data required time                             15.770
  data arrival time                          -   11.235
  slack                                          4.535
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     2.981          cell: ADLIB:MSS_APB_IP
  6.536                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.123          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  6.659                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.089          cell: ADLIB:MSS_IF
  6.748                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     1.194          net: n64ControlLibero_MSS_0_MSS_MASTER_APB_PSELx
  7.942                        CoreAPB3_0/iPSELS_2[0]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  8.546                        CoreAPB3_0/iPSELS_2[0]:Y (r)
               +     0.351          net: CoreAPB3_0/iPSELS_2[0]
  8.897                        CoreAPB3_0/iPSELS[0]:C (r)
               +     0.604          cell: ADLIB:AND3B
  9.501                        CoreAPB3_0/iPSELS[0]:Y (r)
               +     0.348          net: CoreAPB3_0_APBmslave0_PSELx
  9.849                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0:B (r)
               +     0.470          cell: ADLIB:NOR2B
  10.319                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0:Y (r)
               +     0.281          net: n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[0]
  10.600                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_36:PIN6 (r)
               +     0.190          cell: ADLIB:MSS_IF
  10.790                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_36:PIN6INT (r)
               +     0.445          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  11.235                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (r)
                                    
  11.235                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.215          Library setup time: ADLIB:MSS_APB_IP
  15.770                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  15.770                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        n64_magic_box_0/n64_apb_interface_0/PRDATA[0]:CLK
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  2.226
  Slack (ns):                  8.343
  Arrival (ns):                7.449
  Required (ns):               15.792
  Setup (ns):                  -2.237


Expanded Path 1
  From: n64_magic_box_0/n64_apb_interface_0/PRDATA[0]:CLK
  To: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data required time                             15.792
  data arrival time                          -   7.449
  slack                                          8.343
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.593          net: FAB_CLK
  5.223                        n64_magic_box_0/n64_apb_interface_0/PRDATA[0]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.894                        n64_magic_box_0/n64_apb_interface_0/PRDATA[0]:Q (f)
               +     0.340          net: CoreAPB3_0_APBmslave0_PRDATA[0]
  6.234                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0:A (f)
               +     0.351          cell: ADLIB:NOR2B
  6.585                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0:Y (f)
               +     0.290          net: n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[0]
  6.875                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_36:PIN6 (f)
               +     0.174          cell: ADLIB:MSS_IF
  7.049                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_36:PIN6INT (f)
               +     0.400          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  7.449                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (f)
                                    
  7.449                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.237          Library setup time: ADLIB:MSS_APB_IP
  15.792                       n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  15.792                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/ones[5]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/read_module/con_data_1[0]:D
  Delay (ns):                  10.313
  Slack (ns):                  -0.818
  Arrival (ns):                15.551
  Required (ns):               14.733
  Setup (ns):                  0.522
  Minimum Period (ns):         10.818

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/zeros[0]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/read_module/zeros[9]:D
  Delay (ns):                  9.795
  Slack (ns):                  -0.306
  Arrival (ns):                15.060
  Required (ns):               14.754
  Setup (ns):                  0.522
  Minimum Period (ns):         10.306

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/zeros[8]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/read_module/con_data_1[0]:D
  Delay (ns):                  9.739
  Slack (ns):                  -0.239
  Arrival (ns):                15.004
  Required (ns):               14.765
  Setup (ns):                  0.490
  Minimum Period (ns):         10.239

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/zeros[6]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/read_module/con_data_1[0]:D
  Delay (ns):                  9.758
  Slack (ns):                  -0.231
  Arrival (ns):                14.996
  Required (ns):               14.765
  Setup (ns):                  0.490
  Minimum Period (ns):         10.231

Path 5
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/count[5]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/write_module/count[7]:D
  Delay (ns):                  9.735
  Slack (ns):                  -0.194
  Arrival (ns):                14.978
  Required (ns):               14.784
  Setup (ns):                  0.490
  Minimum Period (ns):         10.194


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/read_module/ones[5]:CLK
  To: n64_magic_box_0/n64_serial_interface_0/read_module/con_data_1[0]:D
  data required time                             14.733
  data arrival time                          -   15.551
  slack                                          -0.818
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.608          net: FAB_CLK
  5.238                        n64_magic_box_0/n64_serial_interface_0/read_module/ones[5]:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1
  5.909                        n64_magic_box_0/n64_serial_interface_0/read_module/ones[5]:Q (f)
               +     1.070          net: n64_magic_box_0/n64_serial_interface_0/read_module/ones[5]
  6.979                        n64_magic_box_0/n64_serial_interface_0/read_module/un1_ones_1_0_G_3_0:B (f)
               +     0.592          cell: ADLIB:OR2A
  7.571                        n64_magic_box_0/n64_serial_interface_0/read_module/un1_ones_1_0_G_3_0:Y (f)
               +     0.306          net: n64_magic_box_0/n64_serial_interface_0/read_module/G_3_0
  7.877                        n64_magic_box_0/n64_serial_interface_0/read_module/un1_ones_1_0_G_3:C (f)
               +     0.642          cell: ADLIB:AO1A
  8.519                        n64_magic_box_0/n64_serial_interface_0/read_module/un1_ones_1_0_G_3:Y (f)
               +     0.838          net: n64_magic_box_0/n64_serial_interface_0/read_module/N_16
  9.357                        n64_magic_box_0/n64_serial_interface_0/read_module/un1_ones_1_0_G_9:A (f)
               +     0.850          cell: ADLIB:OA1A
  10.207                       n64_magic_box_0/n64_serial_interface_0/read_module/un1_ones_1_0_G_9:Y (r)
               +     0.306          net: n64_magic_box_0/n64_serial_interface_0/read_module/N_21
  10.513                       n64_magic_box_0/n64_serial_interface_0/read_module/un1_ones_1_0_G_11:B (r)
               +     0.821          cell: ADLIB:OA1
  11.334                       n64_magic_box_0/n64_serial_interface_0/read_module/un1_ones_1_0_G_11:Y (r)
               +     0.854          net: n64_magic_box_0/n64_serial_interface_0/read_module/DWACT_COMP0_E_0[0]
  12.188                       n64_magic_box_0/n64_serial_interface_0/read_module/un1_ones_1_0_G_26:B (r)
               +     0.468          cell: ADLIB:OR2
  12.656                       n64_magic_box_0/n64_serial_interface_0/read_module/un1_ones_1_0_G_26:Y (r)
               +     0.349          net: n64_magic_box_0/n64_serial_interface_0/read_module/G_26
  13.005                       n64_magic_box_0/n64_serial_interface_0/read_module/con_data_1_RNO_4[0]:B (r)
               +     0.538          cell: ADLIB:OR2B
  13.543                       n64_magic_box_0/n64_serial_interface_0/read_module/con_data_1_RNO_4[0]:Y (f)
               +     0.296          net: n64_magic_box_0/n64_serial_interface_0/read_module/N_63
  13.839                       n64_magic_box_0/n64_serial_interface_0/read_module/con_data_1_RNO_1[0]:B (f)
               +     0.544          cell: ADLIB:AO1A
  14.383                       n64_magic_box_0/n64_serial_interface_0/read_module/con_data_1_RNO_1[0]:Y (f)
               +     0.296          net: n64_magic_box_0/n64_serial_interface_0/read_module/G_0_0
  14.679                       n64_magic_box_0/n64_serial_interface_0/read_module/con_data_1_RNO[0]:C (f)
               +     0.576          cell: ADLIB:AO1D
  15.255                       n64_magic_box_0/n64_serial_interface_0/read_module/con_data_1_RNO[0]:Y (f)
               +     0.296          net: n64_magic_box_0/n64_serial_interface_0/read_module/con_data_1_RNO[0]
  15.551                       n64_magic_box_0/n64_serial_interface_0/read_module/con_data_1[0]:D (f)
                                    
  15.551                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.625          net: FAB_CLK
  15.255                       n64_magic_box_0/n64_serial_interface_0/read_module/con_data_1[0]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.733                       n64_magic_box_0/n64_serial_interface_0/read_module/con_data_1[0]:D
                                    
  14.733                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        fab_pin
  To:                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  Delay (ns):                  1.300
  Slack (ns):
  Arrival (ns):                1.300
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         -3.409


Expanded Path 1
  From: fab_pin
  To: n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D
  data required time                             N/C
  data arrival time                          -   1.300
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        fab_pin (r)
               +     0.000          net: fab_pin
  0.000                        fab_pin_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_BI
  0.967                        fab_pin_pad/U0/U0:Y (r)
               +     0.000          net: fab_pin_pad/U0/NET3
  0.967                        fab_pin_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOBI_IB_OB_EB
  1.006                        fab_pin_pad/U0/U1:Y (r)
               +     0.294          net: fab_pin_in
  1.300                        n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D (r)
                                    
  1.300                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.601          net: FAB_CLK
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  N/C                          n64_magic_box_0/n64_serial_interface_0/sync_reg[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/state[2]:CLK
  To:                          state2
  Delay (ns):                  8.247
  Slack (ns):
  Arrival (ns):                13.512
  Required (ns):
  Clock to Out (ns):           13.512

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/enabled:CLK
  To:                          fab_pin
  Delay (ns):                  8.026
  Slack (ns):
  Arrival (ns):                13.265
  Required (ns):
  Clock to Out (ns):           13.265

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/data_out:CLK
  To:                          fab_pin
  Delay (ns):                  7.911
  Slack (ns):
  Arrival (ns):                13.150
  Required (ns):
  Clock to Out (ns):           13.150

Path 4
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/state[0]:CLK
  To:                          state0
  Delay (ns):                  7.611
  Slack (ns):
  Arrival (ns):                12.876
  Required (ns):
  Clock to Out (ns):           12.876

Path 5
  From:                        n64_magic_box_0/n64_serial_interface_0/read_module/state[1]:CLK
  To:                          state1
  Delay (ns):                  6.164
  Slack (ns):
  Arrival (ns):                11.429
  Required (ns):
  Clock to Out (ns):           11.429


Expanded Path 1
  From: n64_magic_box_0/n64_serial_interface_0/read_module/state[2]:CLK
  To: state2
  data required time                             N/C
  data arrival time                          -   13.512
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.635          net: FAB_CLK
  5.265                        n64_magic_box_0/n64_serial_interface_0/read_module/state[2]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.936                        n64_magic_box_0/n64_serial_interface_0/read_module/state[2]:Q (f)
               +     3.795          net: state2_c
  9.731                        state2_pad/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  10.261                       state2_pad/U0/U1:DOUT (f)
               +     0.000          net: state2_pad/U0/NET1
  10.261                       state2_pad/U0/U0:D (f)
               +     3.251          cell: ADLIB:IOPAD_TRI
  13.512                       state2_pad/U0/U0:PAD (f)
               +     0.000          net: state2
  13.512                       state2 (f)
                                    
  13.512                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          state2 (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  Delay (ns):                  11.632
  Slack (ns):                  -0.481
  Arrival (ns):                15.187
  Required (ns):               14.706
  Setup (ns):                  0.522

Path 2
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  Delay (ns):                  11.523
  Slack (ns):                  -0.372
  Arrival (ns):                15.078
  Required (ns):               14.706
  Setup (ns):                  0.522


Expanded Path 1
  From: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  data required time                             14.706
  data arrival time                          -   15.187
  slack                                          -0.481
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.434          cell: ADLIB:MSS_APB_IP
  6.989                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[31] (f)
               +     0.159          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/MSSPWDATA[31]INT_NET
  7.148                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_58:PIN1INT (f)
               +     0.088          cell: ADLIB:MSS_IF
  7.236                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_58:PIN1 (f)
               +     0.334          net: CoreAPB3_0_APBmslave0_PWDATA[31]
  7.570                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_7:B (f)
               +     0.588          cell: ADLIB:NOR2
  8.158                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_7:Y (r)
               +     0.351          net: n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_7
  8.509                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_11:A (r)
               +     0.604          cell: ADLIB:NOR3A
  9.113                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_11:Y (r)
               +     0.306          net: n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_11
  9.419                        n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_13:C (r)
               +     0.606          cell: ADLIB:NOR3C
  10.025                       n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_13:Y (r)
               +     1.041          net: n64_magic_box_0/n64_apb_interface_0/polling_enable6_30_13
  11.066                       n64_magic_box_0/n64_apb_interface_0/polling_enable6_4:B (r)
               +     0.568          cell: ADLIB:NOR3C
  11.634                       n64_magic_box_0/n64_apb_interface_0/polling_enable6_4:Y (r)
               +     1.076          net: n64_magic_box_0/n64_apb_interface_0/polling_enable7_4
  12.710                       n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO_1:B (r)
               +     0.568          cell: ADLIB:NOR3C
  13.278                       n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO_1:Y (r)
               +     0.306          net: n64_magic_box_0/n64_apb_interface_0/polling_enable6
  13.584                       n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO_0:B (r)
               +     0.533          cell: ADLIB:MX2
  14.117                       n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO_0:Y (r)
               +     0.306          net: n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO_0
  14.423                       n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO:B (r)
               +     0.468          cell: ADLIB:OR2A
  14.891                       n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO:Y (r)
               +     0.296          net: n64_magic_box_0/n64_apb_interface_0/controller_reset_RNO
  15.187                       n64_magic_box_0/n64_apb_interface_0/controller_reset:D (r)
                                    
  15.187                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.598          net: FAB_CLK
  15.228                       n64_magic_box_0/n64_apb_interface_0/controller_reset:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.706                       n64_magic_box_0/n64_apb_interface_0/controller_reset:D
                                    
  14.706                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  Delay (ns):                  7.182
  Slack (ns):                  3.969
  Arrival (ns):                10.737
  Required (ns):               14.706
  Setup (ns):                  0.522

Path 2
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  Delay (ns):                  6.368
  Slack (ns):                  4.815
  Arrival (ns):                9.923
  Required (ns):               14.738
  Setup (ns):                  0.490


Expanded Path 1
  From: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: n64_magic_box_0/n64_apb_interface_0/polling_enable:D
  data required time                             14.706
  data arrival time                          -   10.737
  slack                                          3.969
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.630          net: n64ControlLibero_MSS_0/GLA0
  3.555                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.187                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: n64ControlLibero_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.309                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  7.404                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     2.592          net: n64ControlLibero_MSS_0_M2F_RESET_N
  9.996                        n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO:A (r)
               +     0.445          cell: ADLIB:NOR2B
  10.441                       n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO:Y (r)
               +     0.296          net: n64_magic_box_0/n64_apb_interface_0/polling_enable_RNO
  10.737                       n64_magic_box_0/n64_apb_interface_0/polling_enable:D (r)
                                    
  10.737                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.598          net: FAB_CLK
  15.228                       n64_magic_box_0/n64_apb_interface_0/polling_enable:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.706                       n64_magic_box_0/n64_apb_interface_0/polling_enable:D
                                    
  14.706                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        n64ControlLibero_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        n64ControlLibero_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: n64ControlLibero_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          n64ControlLibero_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: n64ControlLibero_MSS_0/GLA0
  N/C                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain n64ControlLibero_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

