Timing Violation Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Tue Mar 22 18:58:48 2016


Design: n64ControlLibero
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


Path 1
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/count[4]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/write_module/count[7]:D
  Delay (ns):                  10.346
  Slack (ns):                  -0.832
  Arrival (ns):                15.597
  Required (ns):               14.765

Path 2
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/count[5]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/write_module/count[7]:D
  Delay (ns):                  10.223
  Slack (ns):                  -0.709
  Arrival (ns):                15.474
  Required (ns):               14.765

Path 3
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/count[6]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/write_module/count[7]:D
  Delay (ns):                  10.015
  Slack (ns):                  -0.505
  Arrival (ns):                15.270
  Required (ns):               14.765

Path 4
  From:                        n64ControlLibero_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          n64_magic_box_0/n64_apb_interface_0/controller_reset:D
  Delay (ns):                  11.639
  Slack (ns):                  -0.438
  Arrival (ns):                15.194
  Required (ns):               14.756

Path 5
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/count[4]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/write_module/count[8]:D
  Delay (ns):                  9.811
  Slack (ns):                  -0.329
  Arrival (ns):                15.062
  Required (ns):               14.733

Path 6
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/count[5]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/write_module/count[8]:D
  Delay (ns):                  9.682
  Slack (ns):                  -0.200
  Arrival (ns):                14.933
  Required (ns):               14.733

Path 7
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/count[4]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/write_module/count[6]:D
  Delay (ns):                  9.549
  Slack (ns):                  -0.067
  Arrival (ns):                14.800
  Required (ns):               14.733

Path 8
  From:                        n64_magic_box_0/n64_serial_interface_0/write_module/count[6]:CLK
  To:                          n64_magic_box_0/n64_serial_interface_0/write_module/count[8]:D
  Delay (ns):                  9.510
  Slack (ns):                  -0.032
  Arrival (ns):                14.765
  Required (ns):               14.733

