Timing Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Tue Jan 12 13:31:38 2016


Design: andor
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_ccc_gla1
Period (ns):                1.467
Frequency (MHz):            681.663
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -3.401
External Hold (ns):         3.445
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               andor_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               myandor_0/Q1:Q
Period (ns):                3.220
Frequency (MHz):            310.559
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        2.317
External Hold (ns):         0.015
Min Clock-To-Out (ns):      3.792
Max Clock-To-Out (ns):      8.885

                            Input to Output
Min Delay (ns):             2.921
Max Delay (ns):             8.365

END SUMMARY
-----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        myandor_0/Q0:CLK
  To:                          myandor_0/Q1:D
  Delay (ns):                  0.977
  Slack (ns):                  8.533
  Arrival (ns):                6.191
  Required (ns):               14.724
  Setup (ns):                  0.490
  Minimum Period (ns):         1.467


Expanded Path 1
  From: myandor_0/Q0:CLK
  To: myandor_0/Q1:D
  data required time                             14.724
  data arrival time                          -   6.191
  slack                                          8.533
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        andor_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: andor_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        andor_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        andor_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.584          net: FAB_CLK
  5.214                        myandor_0/Q0:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.885                        myandor_0/Q0:Q (f)
               +     0.306          net: myandor_0/Q0
  6.191                        myandor_0/Q1:D (f)
                                    
  6.191                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       andor_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: andor_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       andor_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       andor_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.584          net: FAB_CLK
  15.214                       myandor_0/Q1:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  14.724                       myandor_0/Q1:D
                                    
  14.724                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        SW[0]
  To:                          myandor_0/Q0:D
  Delay (ns):                  1.291
  Slack (ns):
  Arrival (ns):                1.291
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         -3.401


Expanded Path 1
  From: SW[0]
  To: myandor_0/Q0:D
  data required time                             N/C
  data arrival time                          -   1.291
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        SW[0] (r)
               +     0.000          net: SW[0]
  0.000                        SW_pad[0]/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  0.935                        SW_pad[0]/U0/U0:Y (r)
               +     0.000          net: SW_pad[0]/U0/NET1
  0.935                        SW_pad[0]/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.974                        SW_pad[0]/U0/U1:Y (r)
               +     0.317          net: SW_c[0]
  1.291                        myandor_0/Q0:D (r)
                                    
  1.291                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          andor_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: andor_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          andor_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          andor_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.584          net: FAB_CLK
  N/C                          myandor_0/Q0:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  N/C                          myandor_0/Q0:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain andor_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain myandor_0/Q1:Q

SET Register to Register

Path 1
  From:                        myandor_0/count[1]:CLK
  To:                          myandor_0/count[2]:D
  Delay (ns):                  2.727
  Slack (ns):
  Arrival (ns):                5.066
  Required (ns):
  Setup (ns):                  0.490
  Minimum Period (ns):         3.220

Path 2
  From:                        myandor_0/count[0]:CLK
  To:                          myandor_0/count[2]:D
  Delay (ns):                  2.516
  Slack (ns):
  Arrival (ns):                4.855
  Required (ns):
  Setup (ns):                  0.490
  Minimum Period (ns):         3.009

Path 3
  From:                        myandor_0/count[2]:CLK
  To:                          myandor_0/count[2]:D
  Delay (ns):                  2.176
  Slack (ns):
  Arrival (ns):                4.512
  Required (ns):
  Setup (ns):                  0.522
  Minimum Period (ns):         2.698

Path 4
  From:                        myandor_0/count[1]:CLK
  To:                          myandor_0/count[1]:D
  Delay (ns):                  2.056
  Slack (ns):
  Arrival (ns):                4.395
  Required (ns):
  Setup (ns):                  0.522
  Minimum Period (ns):         2.578

Path 5
  From:                        myandor_0/count[0]:CLK
  To:                          myandor_0/count[1]:D
  Delay (ns):                  1.932
  Slack (ns):
  Arrival (ns):                4.271
  Required (ns):
  Setup (ns):                  0.490
  Minimum Period (ns):         2.422


Expanded Path 1
  From: myandor_0/count[1]:CLK
  To: myandor_0/count[2]:D
  data required time                             N/C
  data arrival time                          -   5.066
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        myandor_0/Q1:Q
               +     0.000          Clock source
  0.000                        myandor_0/Q1:Q (r)
               +     0.918          net: myandor_0/Q1_i
  0.918                        myandor_0/Q1_RNIPCIF/U_CLKSRC:A (r)
               +     0.829          cell: ADLIB:CLKSRC
  1.747                        myandor_0/Q1_RNIPCIF/U_CLKSRC:Y (r)
               +     0.592          net: myandor_0/Q1
  2.339                        myandor_0/count[1]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  3.010                        myandor_0/count[1]:Q (f)
               +     0.400          net: myandor_0/count[1]
  3.410                        myandor_0/count_6:C (f)
               +     0.620          cell: ADLIB:NOR3C
  4.030                        myandor_0/count_6:Y (f)
               +     0.285          net: myandor_0/N_18
  4.315                        myandor_0/count_n2:C (f)
               +     0.445          cell: ADLIB:AX1C
  4.760                        myandor_0/count_n2:Y (r)
               +     0.306          net: myandor_0/count_n2
  5.066                        myandor_0/count[2]:D (r)
                                    
  5.066                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          myandor_0/Q1:Q
               +     0.000          Clock source
  N/C                          myandor_0/Q1:Q (r)
               +     0.918          net: myandor_0/Q1_i
  N/C                          myandor_0/Q1_RNIPCIF/U_CLKSRC:A (r)
               +     0.829          cell: ADLIB:CLKSRC
  N/C                          myandor_0/Q1_RNIPCIF/U_CLKSRC:Y (r)
               +     0.589          net: myandor_0/Q1
  N/C                          myandor_0/count[2]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  N/C                          myandor_0/count[2]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        SW[1]
  To:                          myandor_0/count[2]:D
  Delay (ns):                  4.131
  Slack (ns):
  Arrival (ns):                4.131
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         2.317

Path 2
  From:                        SW[1]
  To:                          myandor_0/count[1]:D
  Delay (ns):                  3.819
  Slack (ns):
  Arrival (ns):                3.819
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         2.002

Path 3
  From:                        SW[1]
  To:                          myandor_0/count[0]:D
  Delay (ns):                  3.000
  Slack (ns):
  Arrival (ns):                3.000
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         1.183


Expanded Path 1
  From: SW[1]
  To: myandor_0/count[2]:D
  data required time                             N/C
  data arrival time                          -   4.131
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        SW[1] (r)
               +     0.000          net: SW[1]
  0.000                        SW_pad[1]/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  0.935                        SW_pad[1]/U0/U0:Y (r)
               +     0.000          net: SW_pad[1]/U0/NET1
  0.935                        SW_pad[1]/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.974                        SW_pad[1]/U0/U1:Y (r)
               +     1.553          net: SW_c[1]
  2.527                        myandor_0/count_6:B (r)
               +     0.652          cell: ADLIB:NOR3C
  3.179                        myandor_0/count_6:Y (r)
               +     0.294          net: myandor_0/N_18
  3.473                        myandor_0/count_n2:C (r)
               +     0.362          cell: ADLIB:AX1C
  3.835                        myandor_0/count_n2:Y (f)
               +     0.296          net: myandor_0/count_n2
  4.131                        myandor_0/count[2]:D (f)
                                    
  4.131                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          myandor_0/Q1:Q
               +     0.000          Clock source
  N/C                          myandor_0/Q1:Q (r)
               +     0.918          net: myandor_0/Q1_i
  N/C                          myandor_0/Q1_RNIPCIF/U_CLKSRC:A (r)
               +     0.829          cell: ADLIB:CLKSRC
  N/C                          myandor_0/Q1_RNIPCIF/U_CLKSRC:Y (r)
               +     0.589          net: myandor_0/Q1
  N/C                          myandor_0/count[2]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  N/C                          myandor_0/count[2]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        myandor_0/count[2]:CLK
  To:                          LED[5]
  Delay (ns):                  6.549
  Slack (ns):
  Arrival (ns):                8.885
  Required (ns):
  Clock to Out (ns):           8.885

Path 2
  From:                        myandor_0/count[1]:CLK
  To:                          LED[4]
  Delay (ns):                  6.225
  Slack (ns):
  Arrival (ns):                8.564
  Required (ns):
  Clock to Out (ns):           8.564

Path 3
  From:                        myandor_0/count[0]:CLK
  To:                          LED[3]
  Delay (ns):                  6.212
  Slack (ns):
  Arrival (ns):                8.551
  Required (ns):
  Clock to Out (ns):           8.551


Expanded Path 1
  From: myandor_0/count[2]:CLK
  To: LED[5]
  data required time                             N/C
  data arrival time                          -   8.885
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        myandor_0/Q1:Q
               +     0.000          Clock source
  0.000                        myandor_0/Q1:Q (r)
               +     0.918          net: myandor_0/Q1_i
  0.918                        myandor_0/Q1_RNIPCIF/U_CLKSRC:A (r)
               +     0.829          cell: ADLIB:CLKSRC
  1.747                        myandor_0/Q1_RNIPCIF/U_CLKSRC:Y (r)
               +     0.589          net: myandor_0/Q1
  2.336                        myandor_0/count[2]:CLK (r)
               +     0.528          cell: ADLIB:DFN1
  2.864                        myandor_0/count[2]:Q (r)
               +     1.441          net: myandor_0/count[2]
  4.305                        myandor_0/count_i[2]:A (r)
               +     0.424          cell: ADLIB:INV
  4.729                        myandor_0/count_i[2]:Y (f)
               +     0.305          net: myandor_0_count_i[2]
  5.034                        LED_pad[5]/U0/U1:D (f)
               +     0.600          cell: ADLIB:IOTRI_OB_EB
  5.634                        LED_pad[5]/U0/U1:DOUT (f)
               +     0.000          net: LED_pad[5]/U0/NET1
  5.634                        LED_pad[5]/U0/U0:D (f)
               +     3.251          cell: ADLIB:IOPAD_TRI
  8.885                        LED_pad[5]/U0/U0:PAD (f)
               +     0.000          net: LED[5]
  8.885                        LED[5] (f)
                                    
  8.885                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          myandor_0/Q1:Q
               +     0.000          Clock source
  N/C                          myandor_0/Q1:Q (r)
                                    
  N/C                          LED[5] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                        SW[0]
  To:                          LED[2]
  Delay (ns):                  8.365
  Slack (ns):
  Arrival (ns):                8.365
  Required (ns):

Path 2
  From:                        SW[0]
  To:                          LED[0]
  Delay (ns):                  8.190
  Slack (ns):
  Arrival (ns):                8.190
  Required (ns):

Path 3
  From:                        SW[1]
  To:                          LED[1]
  Delay (ns):                  8.140
  Slack (ns):
  Arrival (ns):                8.140
  Required (ns):

Path 4
  From:                        SW[0]
  To:                          LED[1]
  Delay (ns):                  8.073
  Slack (ns):
  Arrival (ns):                8.073
  Required (ns):

Path 5
  From:                        SW[1]
  To:                          LED[2]
  Delay (ns):                  7.841
  Slack (ns):
  Arrival (ns):                7.841
  Required (ns):


Expanded Path 1
  From: SW[0]
  To: LED[2]
  data required time                             N/C
  data arrival time                          -   8.365
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        SW[0] (f)
               +     0.000          net: SW[0]
  0.000                        SW_pad[0]/U0/U0:PAD (f)
               +     0.634          cell: ADLIB:IOPAD_IN
  0.634                        SW_pad[0]/U0/U0:Y (f)
               +     0.000          net: SW_pad[0]/U0/NET1
  0.634                        SW_pad[0]/U0/U1:YIN (f)
               +     0.036          cell: ADLIB:IOIN_IB
  0.670                        SW_pad[0]/U0/U1:Y (f)
               +     2.554          net: SW_c[0]
  3.224                        myandor_0/LED_1[2]:B (f)
               +     0.592          cell: ADLIB:OR2
  3.816                        myandor_0/LED_1[2]:Y (f)
               +     0.650          net: LED_c[2]
  4.466                        LED_pad[2]/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  4.996                        LED_pad[2]/U0/U1:DOUT (f)
               +     0.000          net: LED_pad[2]/U0/NET1
  4.996                        LED_pad[2]/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  8.365                        LED_pad[2]/U0/U0:PAD (f)
               +     0.000          net: LED[2]
  8.365                        LED[2] (f)
                                    
  8.365                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          SW[0] (f)
                                    
  N/C                          LED[2] (f)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

