Timing Report Min Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Tue Jan 12 13:31:38 2016


Design: andor
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_ccc_gla1
Period (ns):                1.467
Frequency (MHz):            681.663
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -3.401
External Hold (ns):         3.445
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               andor_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               myandor_0/Q1:Q
Period (ns):                3.220
Frequency (MHz):            310.559
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        2.317
External Hold (ns):         0.015
Min Clock-To-Out (ns):      3.792
Max Clock-To-Out (ns):      8.885

                            Input to Output
Min Delay (ns):             2.921
Max Delay (ns):             8.365

END SUMMARY
-----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        myandor_0/Q0:CLK
  To:                          myandor_0/Q1:D
  Delay (ns):                  0.395
  Slack (ns):                  0.380
  Arrival (ns):                4.241
  Required (ns):               3.861
  Hold (ns):                   0.000


Expanded Path 1
  From: myandor_0/Q0:CLK
  To: myandor_0/Q1:D
  data arrival time                              4.241
  data required time                         -   3.861
  slack                                          0.380
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        andor_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: andor_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        andor_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        andor_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.288          net: FAB_CLK
  3.846                        myandor_0/Q0:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.095                        myandor_0/Q0:Q (r)
               +     0.146          net: myandor_0/Q0
  4.241                        myandor_0/Q1:D (r)
                                    
  4.241                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        andor_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: andor_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        andor_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        andor_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.303          net: FAB_CLK
  3.861                        myandor_0/Q1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.861                        myandor_0/Q1:D
                                    
  3.861                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        SW[0]
  To:                          myandor_0/Q0:D
  Delay (ns):                  0.457
  Slack (ns):
  Arrival (ns):                0.457
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          3.445


Expanded Path 1
  From: SW[0]
  To: myandor_0/Q0:D
  data arrival time                              0.457
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        SW[0] (f)
               +     0.000          net: SW[0]
  0.000                        SW_pad[0]/U0/U0:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        SW_pad[0]/U0/U0:Y (f)
               +     0.000          net: SW_pad[0]/U0/NET1
  0.277                        SW_pad[0]/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.294                        SW_pad[0]/U0/U1:Y (f)
               +     0.163          net: SW_c[0]
  0.457                        myandor_0/Q0:D (f)
                                    
  0.457                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          andor_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: andor_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          andor_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          andor_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.344          net: FAB_CLK
  N/C                          myandor_0/Q0:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          myandor_0/Q0:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain andor_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain myandor_0/Q1:Q

SET Register to Register

Path 1
  From:                        myandor_0/count[0]:CLK
  To:                          myandor_0/count[1]:D
  Delay (ns):                  0.817
  Slack (ns):
  Arrival (ns):                1.950
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        myandor_0/count[0]:CLK
  To:                          myandor_0/count[0]:D
  Delay (ns):                  0.843
  Slack (ns):
  Arrival (ns):                1.976
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        myandor_0/count[1]:CLK
  To:                          myandor_0/count[1]:D
  Delay (ns):                  0.849
  Slack (ns):
  Arrival (ns):                1.982
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        myandor_0/count[2]:CLK
  To:                          myandor_0/count[2]:D
  Delay (ns):                  0.852
  Slack (ns):
  Arrival (ns):                1.984
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        myandor_0/count[0]:CLK
  To:                          myandor_0/count[2]:D
  Delay (ns):                  1.115
  Slack (ns):
  Arrival (ns):                2.248
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: myandor_0/count[0]:CLK
  To: myandor_0/count[1]:D
  data arrival time                              1.950
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        myandor_0/Q1:Q
               +     0.000          Clock source
  0.000                        myandor_0/Q1:Q (r)
               +     0.451          net: myandor_0/Q1_i
  0.451                        myandor_0/Q1_RNIPCIF/U_CLKSRC:A (r)
               +     0.391          cell: ADLIB:CLKSRC
  0.842                        myandor_0/Q1_RNIPCIF/U_CLKSRC:Y (r)
               +     0.291          net: myandor_0/Q1
  1.133                        myandor_0/count[0]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  1.382                        myandor_0/count[0]:Q (r)
               +     0.218          net: myandor_0/count[0]
  1.600                        myandor_0/count_n1:A (r)
               +     0.198          cell: ADLIB:XA1
  1.798                        myandor_0/count_n1:Y (f)
               +     0.152          net: myandor_0/count_n1
  1.950                        myandor_0/count[1]:D (f)
                                    
  1.950                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          myandor_0/Q1:Q
               +     0.000          Clock source
  N/C                          myandor_0/Q1:Q (r)
               +     0.451          net: myandor_0/Q1_i
  N/C                          myandor_0/Q1_RNIPCIF/U_CLKSRC:A (r)
               +     0.391          cell: ADLIB:CLKSRC
  N/C                          myandor_0/Q1_RNIPCIF/U_CLKSRC:Y (r)
               +     0.308          net: myandor_0/Q1
  N/C                          myandor_0/count[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          myandor_0/count[1]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        SW[1]
  To:                          myandor_0/count[0]:D
  Delay (ns):                  1.344
  Slack (ns):
  Arrival (ns):                1.344
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.015

Path 2
  From:                        SW[1]
  To:                          myandor_0/count[2]:D
  Delay (ns):                  1.755
  Slack (ns):
  Arrival (ns):                1.755
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.398

Path 3
  From:                        SW[1]
  To:                          myandor_0/count[1]:D
  Delay (ns):                  1.779
  Slack (ns):
  Arrival (ns):                1.779
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.420


Expanded Path 1
  From: SW[1]
  To: myandor_0/count[0]:D
  data arrival time                              1.344
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        SW[1] (f)
               +     0.000          net: SW[1]
  0.000                        SW_pad[1]/U0/U0:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        SW_pad[1]/U0/U0:Y (f)
               +     0.000          net: SW_pad[1]/U0/NET1
  0.277                        SW_pad[1]/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.294                        SW_pad[1]/U0/U1:Y (f)
               +     0.624          net: SW_c[1]
  0.918                        myandor_0/count_n0:A (f)
               +     0.274          cell: ADLIB:NOR2A
  1.192                        myandor_0/count_n0:Y (f)
               +     0.152          net: myandor_0/count_n0
  1.344                        myandor_0/count[0]:D (f)
                                    
  1.344                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          myandor_0/Q1:Q
               +     0.000          Clock source
  N/C                          myandor_0/Q1:Q (r)
               +     0.541          net: myandor_0/Q1_i
  N/C                          myandor_0/Q1_RNIPCIF/U_CLKSRC:A (r)
               +     0.469          cell: ADLIB:CLKSRC
  N/C                          myandor_0/Q1_RNIPCIF/U_CLKSRC:Y (r)
               +     0.349          net: myandor_0/Q1
  N/C                          myandor_0/count[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          myandor_0/count[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        myandor_0/count[0]:CLK
  To:                          LED[3]
  Delay (ns):                  2.659
  Slack (ns):
  Arrival (ns):                3.792
  Required (ns):
  Clock to Out (ns):           3.792

Path 2
  From:                        myandor_0/count[1]:CLK
  To:                          LED[4]
  Delay (ns):                  2.666
  Slack (ns):
  Arrival (ns):                3.799
  Required (ns):
  Clock to Out (ns):           3.799

Path 3
  From:                        myandor_0/count[2]:CLK
  To:                          LED[5]
  Delay (ns):                  2.822
  Slack (ns):
  Arrival (ns):                3.954
  Required (ns):
  Clock to Out (ns):           3.954


Expanded Path 1
  From: myandor_0/count[0]:CLK
  To: LED[3]
  data arrival time                              3.792
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        myandor_0/Q1:Q
               +     0.000          Clock source
  0.000                        myandor_0/Q1:Q (r)
               +     0.451          net: myandor_0/Q1_i
  0.451                        myandor_0/Q1_RNIPCIF/U_CLKSRC:A (r)
               +     0.391          cell: ADLIB:CLKSRC
  0.842                        myandor_0/Q1_RNIPCIF/U_CLKSRC:Y (r)
               +     0.291          net: myandor_0/Q1
  1.133                        myandor_0/count[0]:CLK (r)
               +     0.320          cell: ADLIB:DFN1
  1.453                        myandor_0/count[0]:Q (f)
               +     0.240          net: myandor_0/count[0]
  1.693                        myandor_0/count_i[0]:A (f)
               +     0.230          cell: ADLIB:INV
  1.923                        myandor_0/count_i[0]:Y (r)
               +     0.502          net: myandor_0_count_i[0]
  2.425                        LED_pad[3]/U0/U1:D (r)
               +     0.279          cell: ADLIB:IOTRI_OB_EB
  2.704                        LED_pad[3]/U0/U1:DOUT (r)
               +     0.000          net: LED_pad[3]/U0/NET1
  2.704                        LED_pad[3]/U0/U0:D (r)
               +     1.088          cell: ADLIB:IOPAD_TRI
  3.792                        LED_pad[3]/U0/U0:PAD (r)
               +     0.000          net: LED[3]
  3.792                        LED[3] (r)
                                    
  3.792                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          myandor_0/Q1:Q
               +     0.000          Clock source
  N/C                          myandor_0/Q1:Q (r)
                                    
  N/C                          LED[3] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                        SW[1]
  To:                          LED[0]
  Delay (ns):                  2.921
  Slack (ns):
  Arrival (ns):                2.921
  Required (ns):

Path 2
  From:                        SW[1]
  To:                          LED[2]
  Delay (ns):                  3.258
  Slack (ns):
  Arrival (ns):                3.258
  Required (ns):

Path 3
  From:                        SW[0]
  To:                          LED[1]
  Delay (ns):                  3.261
  Slack (ns):
  Arrival (ns):                3.261
  Required (ns):

Path 4
  From:                        SW[1]
  To:                          LED[1]
  Delay (ns):                  3.378
  Slack (ns):
  Arrival (ns):                3.378
  Required (ns):

Path 5
  From:                        SW[0]
  To:                          LED[0]
  Delay (ns):                  3.426
  Slack (ns):
  Arrival (ns):                3.426
  Required (ns):


Expanded Path 1
  From: SW[1]
  To: LED[0]
  data arrival time                              2.921
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        SW[1] (r)
               +     0.000          net: SW[1]
  0.000                        SW_pad[1]/U0/U0:PAD (r)
               +     0.391          cell: ADLIB:IOPAD_IN
  0.391                        SW_pad[1]/U0/U0:Y (r)
               +     0.000          net: SW_pad[1]/U0/NET1
  0.391                        SW_pad[1]/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  0.409                        SW_pad[1]/U0/U1:Y (r)
               +     0.621          net: SW_c[1]
  1.030                        myandor_0/LED_1[0]:A (r)
               +     0.174          cell: ADLIB:NOR2B
  1.204                        myandor_0/LED_1[0]:Y (r)
               +     0.341          net: LED_c[0]
  1.545                        LED_pad[0]/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  1.802                        LED_pad[0]/U0/U1:DOUT (r)
               +     0.000          net: LED_pad[0]/U0/NET1
  1.802                        LED_pad[0]/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  2.921                        LED_pad[0]/U0/U0:PAD (r)
               +     0.000          net: LED[0]
  2.921                        LED[0] (r)
                                    
  2.921                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          SW[1] (r)
                                    
  N/C                          LED[0] (r)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

