***************************************************************************
                               Status Report
                          Tue Jan 12 13:29:07 2016 ***************************************************************************

Product: Designer
Release: v11.5 SP3
Version: 11.5.3.10
File Name: N:\eecs373\Lab1\andor\designer\impl1\andor.adb
Design Name: andor  Design State: compile
Last Saved: Tue Jan 12 13:09:12 2016

***** Device Data **************************************************

Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Tue Jan 12 13:29:00 2016:
        N:\eecs373\Lab1\andor\synthesis\andor.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : SmartFusion
Device      : A2F200M3F
Package     : 484 FBGA
Source      : N:\eecs373\Lab1\andor\synthesis\andor.edn
Format      : EDIF
Topcell     : andor
Speed grade : STD
Temp        : 0:25:85
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: CMP201: Net andor_MSS_0/MSS_CCC_0/I_MSSCCC_GLB drives no load.
Warning: CMP201: Net andor_MSS_0/MSS_CCC_0/I_MSSCCC_GLC drives no load.
Warning: CMP201: Net andor_MSS_0/MSS_CCC_0/I_MSSCCC_LOCK drives no load.
Warning: CMP201: Net andor_MSS_0/MSS_CCC_0/I_MSSCCC_YB drives no load.
Warning: CMP201: Net andor_MSS_0/MSS_CCC_0/I_MSSCCC_YC drives no load.

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        0

    Total macros optimized  0

There were 0 error(s) and 5 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    Microcontroller Subsystem  Used:      0  Total:      1   (0.00%)
    Fabric                     Used:     15  Total:   4608   (0.33%)
    Fabric IO (W/ clocks)      Used:      8  Total:     94   (8.51%)
    Fabric Differential IO     Used:      0  Total:     47   (0.00%)
    Dedicated Analog IO        Used:      0  Total:     32   (0.00%)
    Dedicated MSS IO           Used:      0  Total:     43   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      1  Total:     15   (6.67%)
    MSS GLOBAL                 Used:      0  Total:      3   (0.00%)
    On-chip RC oscillator      Used:      1  Total:      1   (100.00%)
    Main Crystal oscillator    Used:      0  Total:      1   (0.00%)
    32 KHz Crystal oscillator  Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      8   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 1      | 3  (33.33%)*
    Quadrant global | 0      | 12 (0.00%)
    MSS global      | 0      | 3  (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 10           | 10
    SEQ     | 5            | 5

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 2             | 0            | 0
    Output I/O                            | 6             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 2     | 6      | 0

I/O Placement:

    Locked  :   5 ( 62.50% )
    Placed  :   0
    UnPlaced:   3 ( 37.50% )

Warning: Only some I/Os are locked

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    3       CLK_NET       Net   : myandor_0/Q1
                          Driver: myandor_0/Q1_RNIPCIF/U_CLKSRC
                          Source: NETLIST
    2       CLK_NET       Net   : FAB_CLK
                          Driver: andor_MSS_0/MSS_CCC_0/I_MSSCCC
                          Source: ESSENTIAL

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    7       INT_NET       Net   : SW_c[1]
                          Driver: SW_pad[1]
    4       INT_NET       Net   : SW_c[0]
                          Driver: SW_pad[0]
    4       INT_NET       Net   : myandor_0/count[0]
                          Driver: myandor_0/count[0]
    3       INT_NET       Net   : myandor_0/count[1]
                          Driver: myandor_0/count[1]
    2       INT_NET       Net   : myandor_0/count[2]
                          Driver: myandor_0/count[2]
    1       INT_NET       Net   : LED_c[0]
                          Driver: myandor_0/LED_1[0]
    1       INT_NET       Net   : LED_c[1]
                          Driver: myandor_0/LED_1[1]
    1       INT_NET       Net   : LED_c[2]
                          Driver: myandor_0/LED_1[2]
    1       INT_NET       Net   : myandor_0.count_i[2]
                          Driver: myandor_0/count_i[2]
    1       INT_NET       Net   : myandor_0.count_i[1]
                          Driver: myandor_0/count_i[1]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    7       INT_NET       Net   : SW_c[1]
                          Driver: SW_pad[1]
    4       INT_NET       Net   : SW_c[0]
                          Driver: SW_pad[0]
    4       INT_NET       Net   : myandor_0/count[0]
                          Driver: myandor_0/count[0]
    3       INT_NET       Net   : myandor_0/count[1]
                          Driver: myandor_0/count[1]
    2       INT_NET       Net   : myandor_0/count[2]
                          Driver: myandor_0/count[2]
    1       INT_NET       Net   : LED_c[0]
                          Driver: myandor_0/LED_1[0]
    1       INT_NET       Net   : LED_c[1]
                          Driver: myandor_0/LED_1[1]
    1       INT_NET       Net   : LED_c[2]
                          Driver: myandor_0/LED_1[2]
    1       INT_NET       Net   : myandor_0/Q1_i
                          Driver: myandor_0/Q1
    1       INT_NET       Net   : myandor_0/N_18
                          Driver: myandor_0/count_6


