KEY LIBERO "11.5"
KEY CAPTURE "11.5.3.10"
KEY DEFAULT_IMPORT_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP4X3M1"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "N:\eecs373\Lab1\andor"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "andor::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.106\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1452623181"
SIZE="945"
PARENT="<project>\component\work\andor_MSS\andor_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v,hdl"
STATE="utd"
TIME="1358978549"
SIZE="11243"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ACE\2.2.100\MSS_ACE.cxf,actgen_cxf"
STATE="utd"
TIME="1452623096"
SIZE="252"
PARENT="<project>\component\work\andor_MSS\andor_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CCC\2.0.106\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1452623097"
SIZE="252"
PARENT="<project>\component\work\andor_MSS\andor_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1452623097"
SIZE="252"
PARENT="<project>\component\work\andor_MSS\andor_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_COM\1.0.200\MSS_COM.cxf,actgen_cxf"
STATE="utd"
TIME="1452623097"
SIZE="252"
PARENT="<project>\component\work\andor_MSS\andor_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_DMA\1.0.101\MSS_DMA.cxf,actgen_cxf"
STATE="utd"
TIME="1452623097"
SIZE="252"
PARENT="<project>\component\work\andor_MSS\andor_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ENVM\2.3.102\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1452623110"
SIZE="253"
PARENT="<project>\component\work\andor_MSS\andor_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIC\1.0.101\MSS_FIC.cxf,actgen_cxf"
STATE="utd"
TIME="1452623111"
SIZE="252"
PARENT="<project>\component\work\andor_MSS\andor_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIO\1.0.203\MSS_FIO.cxf,actgen_cxf"
STATE="utd"
TIME="1452623111"
SIZE="252"
PARENT="<project>\component\work\andor_MSS\andor_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_GPIO\1.0.101\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1452623111"
SIZE="253"
PARENT="<project>\component\work\andor_MSS\andor_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_INTR\1.0.101\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1452623111"
SIZE="253"
PARENT="<project>\component\work\andor_MSS\andor_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RESET\1.0.101\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1452623111"
SIZE="254"
PARENT="<project>\component\work\andor_MSS\andor_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RTC\1.0.100\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1452623111"
SIZE="252"
PARENT="<project>\component\work\andor_MSS\andor_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_TIMER\1.0.100\MSS_TIMER.cxf,actgen_cxf"
STATE="utd"
TIME="1452623111"
SIZE="254"
PARENT="<project>\component\work\andor_MSS\andor_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UFROM\1.0.100\MSS_UFROM.cxf,actgen_cxf"
STATE="utd"
TIME="1452623111"
SIZE="254"
PARENT="<project>\component\work\andor_MSS\andor_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\andor\andor.cxf,actgen_cxf"
STATE="utd"
TIME="1452623290"
SIZE="2036"
ENDFILE
VALUE "<project>\component\work\andor\andor.v,hdl"
STATE="utd"
TIME="1452623191"
SIZE="1664"
PARENT="<project>\component\work\andor\andor.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\andor_MSS\andor_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1452623188"
SIZE="7982"
ENDFILE
VALUE "<project>\component\work\andor_MSS\andor_MSS.v,hdl"
STATE="utd"
TIME="1452623184"
SIZE="15878"
PARENT="<project>\component\work\andor_MSS\andor_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\andor_MSS\MSS_ACE_0\MSS_ACE_0.log,???"
STATE="utd"
TIME="1452623096"
SIZE="31587"
PARENT="<project>\component\work\andor_MSS\andor_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\andor_MSS\MSS_CCC_0\andor_MSS_tmp_MSS_CCC_0_MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1452623097"
SIZE="485"
PARENT="<project>\component\work\andor_MSS\andor_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\andor_MSS\MSS_CCC_0\andor_MSS_tmp_MSS_CCC_0_MSS_CCC.v,hdl"
STATE="utd"
TIME="1452623096"
SIZE="2887"
PARENT="<project>\component\work\andor_MSS\MSS_CCC_0\andor_MSS_tmp_MSS_CCC_0_MSS_CCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\andor_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
STATE="utd"
TIME="1452623110"
SIZE="15875"
PARENT="<project>\component\work\andor_MSS\andor_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\andor_MSS\mss_tshell.v,hdl"
STATE="utd"
TIME="1452623113"
SIZE="12226"
PARENT="<project>\component\work\andor_MSS\andor_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\andor_MSS\mss_tshell_syn.sdc,sdc"
STATE="utd"
TIME="1452623113"
SIZE="190"
PARENT="<project>\component\work\andor_MSS\andor_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\andor.adb,adb"
STATE="utd"
TIME="1452621173"
SIZE="18432"
ENDFILE
VALUE "<project>\designer\impl1\andor.fdb,fdb"
STATE="utd"
TIME="1452623528"
SIZE="33661"
ENDFILE
VALUE "<project>\designer\impl1\andor.ide_des,ide_des"
STATE="utd"
TIME="1452619511"
SIZE="178"
ENDFILE
VALUE "<project>\designer\impl1\andor_compile_log.rpt,log"
STATE="utd"
TIME="1452623349"
SIZE="8555"
ENDFILE
VALUE "<project>\designer\impl1\andor_fp\andor.pdb,pdb"
STATE="utd"
TIME="1452621439"
SIZE="33489"
ENDFILE
VALUE "<project>\designer\impl1\andor_fp\andor.pro,pro"
STATE="utd"
TIME="1452621439"
SIZE="2567"
ENDFILE
VALUE "<project>\designer\impl1\andor_fp\projectData\andor.pdb,pdb"
STATE="utd"
TIME="1452621437"
SIZE="33489"
ENDFILE
VALUE "<project>\designer\impl1\andor_MSS.ide_des,ide_des"
STATE="utd"
TIME="1452620506"
SIZE="182"
ENDFILE
VALUE "<project>\designer\impl1\andor_placeroute_log.rpt,log"
STATE="utd"
TIME="1452623491"
SIZE="2581"
ENDFILE
VALUE "<project>\designer\impl1\andor_prgdata_log.rpt,log"
STATE="utd"
TIME="1452623530"
SIZE="590"
ENDFILE
VALUE "<project>\designer\impl1\andor_verifytiming_log.rpt,log"
STATE="utd"
TIME="1452623499"
SIZE="1098"
ENDFILE
VALUE "<project>\hdl\myandor.v,hdl"
STATE="utd"
TIME="1452622661"
SIZE="1205"
ENDFILE
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
STATE="utd"
TIME="1358978538"
SIZE="41"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1452623191"
SIZE="602"
PARENT="<project>\component\work\andor\andor.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1452623098"
SIZE="5460"
PARENT="<project>\component\work\andor_MSS\andor_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1452619699"
SIZE="670"
PARENT="<project>\component\work\andor_MSS\andor_MSS.cxf"
ENDFILE
VALUE "<project>\synthesis\andor.edn,syn_edn"
STATE="utd"
TIME="1452621059"
SIZE="6942"
ENDFILE
VALUE "<project>\synthesis\andor.so,so"
STATE="utd"
TIME="1452620733"
SIZE="159"
ENDFILE
VALUE "<project>\synthesis\andor_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1452621059"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\andor_syn.prj,prj"
STATE="utd"
TIME="1452620734"
SIZE="1552"
ENDFILE
VALUE "<project>\synthesis\synwork\andor_comp.so,so"
STATE="utd"
TIME="1452620733"
SIZE="159"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "andor::work"
FILE "<project>\component\work\andor\andor.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST SynthesisConstraints
VALUE "<project>\component\work\andor_MSS\mss_tshell_syn.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\andor.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\andor.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\andor_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\andor_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
LIST "andor_MSS::work"
FILE "<project>\component\work\andor_MSS\andor_MSS.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\andor_MSS\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\andor_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
LIST andor
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST andor_MSS
VALUE "<project>\component\work\andor_MSS\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\andor_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole33"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Actel\Libero_v9.1\SoftConsole\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_v11.5\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_v11.5\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_v11.5\Synopsys\Identify_me_J201409M1\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "andor::work"
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\andor.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\andor.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Generate Programming Data:andor_prgdata_log.rpt
StartPage;StartPage;0
SmartDesign;andor;0
HDL;hdl\myandor.v;0
SmartDesign;andor_MSS;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "andor::work","component\work\andor\andor.v","TRUE","FALSE"
SUBBLOCK "andor_MSS::work","component\work\andor_MSS\andor_MSS.v","TRUE","FALSE"
SUBBLOCK "myandor::work","hdl\myandor.v","FALSE","FALSE"
ENDLIST
LIST "andor_MSS::work","component\work\andor_MSS\andor_MSS.v","TRUE","FALSE"
SUBBLOCK "MSS_APB::work","component\work\andor_MSS\mss_tshell.v","FALSE","FALSE"
SUBBLOCK "andor_MSS_tmp_MSS_CCC_0_MSS_CCC::work","component\work\andor_MSS\MSS_CCC_0\andor_MSS_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
ENDLIST
LIST "andor_MSS_tmp_MSS_CCC_0_MSS_CCC::work","component\work\andor_MSS\MSS_CCC_0\andor_MSS_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
SUBBLOCK "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "BIBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "BIBUF_OPEND_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVDS_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVPECL_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_ALL::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_APB::work","component\work\andor_MSS\mss_tshell.v","FALSE","FALSE"
ENDLIST
LIST "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_LPXTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_XTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSSINT::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "myandor::work","hdl\myandor.v","FALSE","FALSE"
ENDLIST
LIST "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "TRIBUFF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
