@P:  Worst Slack : 0.403
@P:  FAB_CLK - Estimated Frequency : 104.2 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 9.597
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : 0.403
@P:  clk_div_25M|count11_inferred_clock - Estimated Frequency : 180.7 MHz
@P:  clk_div_25M|count11_inferred_clock - Requested Frequency : 100.0 MHz
@P:  clk_div_25M|count11_inferred_clock - Estimated Period : 5.535
@P:  clk_div_25M|count11_inferred_clock - Requested Period : 10.000
@P:  clk_div_25M|count11_inferred_clock - Slack : 4.465
@P:  Worst Slack(min analysis) : NA
@P:  FAB_CLK - Estimated Frequency(min analysis) : 104.2 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 9.597
@P:  FAB_CLK - Requested Period(min analysis) : 10.000
@P:  FAB_CLK - Slack(min analysis) : 0.403
@P:  clk_div_25M|count11_inferred_clock - Estimated Frequency(min analysis) : 180.7 MHz
@P:  clk_div_25M|count11_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  clk_div_25M|count11_inferred_clock - Estimated Period(min analysis) : 5.535
@P:  clk_div_25M|count11_inferred_clock - Requested Period(min analysis) : 10.000
@P:  clk_div_25M|count11_inferred_clock - Slack(min analysis) : 4.465
@P:  Total Area : 159.0
@P:  Total Area : 31.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 128.0
@P:  Total Area : 159.0
@P:  CPU Time : 0h:00m:00s
