@P:  Worst Slack : 5.946
@P:  FAB_CLK - Estimated Frequency : 612.8 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 1.632
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : 8.368
@P:  myandor|Q1_inferred_clock - Estimated Frequency : 246.6 MHz
@P:  myandor|Q1_inferred_clock - Requested Frequency : 100.0 MHz
@P:  myandor|Q1_inferred_clock - Estimated Period : 4.055
@P:  myandor|Q1_inferred_clock - Requested Period : 10.000
@P:  myandor|Q1_inferred_clock - Slack : 5.946
@P:  Worst Slack(min analysis) : NA
@P:  FAB_CLK - Estimated Frequency(min analysis) : 612.8 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 1.632
@P:  FAB_CLK - Requested Period(min analysis) : 10.000
@P:  FAB_CLK - Slack(min analysis) : 8.368
@P:  myandor|Q1_inferred_clock - Estimated Frequency(min analysis) : 246.6 MHz
@P:  myandor|Q1_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  myandor|Q1_inferred_clock - Estimated Period(min analysis) : 4.055
@P:  myandor|Q1_inferred_clock - Requested Period(min analysis) : 10.000
@P:  myandor|Q1_inferred_clock - Slack(min analysis) : 5.946
@P:  Total Area : 15.0
@P:  Total Area : 15.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 15.0
@P:  CPU Time : 0h:00m:01s
