----------------------------------------------------------------------
Report for cell mytimer.verilog
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             OUTBUF         1       0.0        0.0
                                VCC         1       0.0        0.0
                        mytimer_MSS         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell mytimer_MSS.netlist
     Instance path:  mytimer_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             MSSINT         1       0.0        0.0
                            MSS_APB         1       0.0        0.0
                                VCC         1       0.0        0.0
          mytimer_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL              5                  0.0
----------------------------------------------------------------------
Report for cell mytimer_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  mytimer_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
