Synopsys Microsemi Technology Mapper, Version mapact, Build 1346R, Built Oct 10 2014 11:20:09
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)

@W: MO111 :"c:\users\rpokeefe\repos\373\n64controllibero\component\work\n64controllibero_mss\mss_ccc_0\n64controllibero_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\rpokeefe\repos\373\n64controllibero\component\work\n64controllibero_mss\mss_ccc_0\n64controllibero_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\rpokeefe\repos\373\n64controllibero\component\work\n64controllibero_mss\mss_ccc_0\n64controllibero_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":75:0:75:5|Removing sequential instance read_module_set_active of view:PrimLib.sdffre(prim) in hierarchy view:work.n64_serial_interface(verilog) because there are no references to its outputs 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

@N: BN115 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":45:20:45:30|Removing instance read_module of view:work.n64_read_controller(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":60:0:60:5|Removing sequential instance data_in of view:PrimLib.dff(prim) in hierarchy view:work.n64_serial_interface(verilog) because there are no references to its outputs 
@N: MF238 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":68:22:68:36|Found 17-bit incrementor, 'long_count_2[16:0]'
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":60:0:60:5|Removing sequential instance sync_reg[1] of view:PrimLib.dff(prim) in hierarchy view:work.n64_serial_interface(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":60:0:60:5|Removing sequential instance sync_reg[0] of view:PrimLib.dff(prim) in hierarchy view:work.n64_serial_interface(verilog) because there are no references to its outputs 
@N:"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_write_command.v":21:0:21:5|Found counter in view:work.n64_write_command(verilog) inst index[3:0]

Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

@N: BN114 :"c:\users\rpokeefe\repos\373\n64controllibero\component\work\n64controllibero_mss\n64controllibero_mss.v":445:7:445:18|Removing instance n64ControlLibero_MSS_0.MSSINT_GPO_0 of black_box view:work.MSSINT(verilog) because there are no references to its outputs 

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_apb_interface.v":43:0:43:5|Removing sequential instance n64_magic_box_0.n64_apb_interface_0.polling_enable of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_apb_interface.v":43:0:43:5|Removing sequential instance n64_magic_box_0.n64_apb_interface_0.controller_reset of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":60:0:60:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.long_count[16] of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":60:0:60:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.long_count[15] of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":60:0:60:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.long_count[14] of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":60:0:60:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.long_count[13] of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":60:0:60:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.long_count[12] of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":60:0:60:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.long_count[11] of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":60:0:60:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.long_count[10] of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":60:0:60:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.long_count[9] of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":60:0:60:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.long_count[8] of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":60:0:60:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.long_count[7] of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":60:0:60:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.long_count[6] of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":60:0:60:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.long_count[5] of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":60:0:60:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.long_count[4] of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":60:0:60:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.long_count[3] of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":60:0:60:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.long_count[2] of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":60:0:60:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.long_count[1] of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":60:0:60:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.long_count[0] of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":75:0:75:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.enable_write_module of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":75:0:75:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.enable_data_write of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":51:0:51:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.send_reset of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":51:0:51:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.prev_reset of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_write_command.v":21:0:21:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.write_module.count[8] of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_write_command.v":21:0:21:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.write_module.count[7] of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_write_command.v":21:0:21:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.write_module.count[6] of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_write_command.v":21:0:21:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.write_module.count[5] of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_write_command.v":21:0:21:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.write_module.count[4] of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_write_command.v":21:0:21:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.write_module.count[3] of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_write_command.v":21:0:21:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.write_module.count[2] of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_write_command.v":21:0:21:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.write_module.count[1] of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_write_command.v":21:0:21:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.write_module.count[0] of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_write_command.v":21:0:21:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.write_module.enabled of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_write_command.v":21:0:21:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.write_module.index[3] of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_write_command.v":21:0:21:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.write_module.index[2] of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_write_command.v":21:0:21:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.write_module.index[1] of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_write_command.v":21:0:21:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.write_module.index[0] of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                                   Fanout, notes
--------------------------------------------------------------------------
n64_magic_box_0.n64_apb_interface_0.polling_enable11 / Y     32           
CoreAPB3_0.iPSELS_1[0] / Y                                   33           
CoreAPB3_0.iPSELS_2[0] / Y                                   33           
==========================================================================


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

Replicating Combinational Instance CoreAPB3_0.iPSELS_2[0], fanout 33 segments 2
Replicating Combinational Instance CoreAPB3_0.iPSELS_1[0], fanout 33 segments 2
Replicating Combinational Instance n64_magic_box_0.n64_apb_interface_0.polling_enable11, fanout 32 segments 2

Added 0 Buffers
Added 3 Cells via replication
	Added 0 Sequential Cells via replication
	Added 3 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 64 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

======================================================== Non-Gated/Non-Generated Clocks ========================================================
Clock Tree ID     Driving Element            Drive Element Type                Fanout     Sample Instance                                       
------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       n64ControlLibero_MSS_0     clock definition on hierarchy     64         n64_magic_box_0.n64_serial_interface_0.button_data[31]
================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\Users\rpokeefe\repos\373\n64ControlLibero\synthesis\n64ControlLibero.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 112MB)

Writing Analyst data base C:\Users\rpokeefe\repos\373\n64ControlLibero\synthesis\synwork\n64ControlLibero_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 112MB)

Writing EDIF Netlist and constraint files
I-2014.03M-SP1

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 112MB)

@W: MT246 :"c:\users\rpokeefe\repos\373\n64controllibero\component\work\n64controllibero_mss\n64controllibero_mss.v":437:7:437:18|Blackbox MSSINT is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
Found clock FAB_CLK with period 10.00ns 
Found clock FCLK with period 10.00ns 


@S |##### START OF TIMING REPORT #####[
# Timing Report written on Mon Mar 21 20:44:17 2016
#


Top view:               n64ControlLibero
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 1.423

                   Requested     Estimated     Requested     Estimated               Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group          
-----------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     589.6 MHz     10.000        1.696         8.304     declared     clk_group_0    
FCLK               100.0 MHz     NA            10.000        NA            NA        declared     clk_group_0    
System             100.0 MHz     234.5 MHz     10.000        4.265         5.735     system       system_clkgroup
=================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System   |  10.000      5.735  |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  10.000      1.423  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  10.000      7.979  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  10.000      8.304  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                                  Starting                                                             Arrival          
Instance                                          Reference     Type       Pin     Net                                 Time        Slack
                                                  Clock                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------
n64_magic_box_0.n64_apb_interface_0.PRDATA[0]     FAB_CLK       DFN1E1     Q       CoreAPB3_0_APBmslave0_PRDATA[0]     0.737       7.979
n64_magic_box_0.n64_apb_interface_0.PRDATA[1]     FAB_CLK       DFN1E1     Q       CoreAPB3_0_APBmslave0_PRDATA[1]     0.737       7.979
n64_magic_box_0.n64_apb_interface_0.PRDATA[2]     FAB_CLK       DFN1E1     Q       CoreAPB3_0_APBmslave0_PRDATA[2]     0.737       7.979
n64_magic_box_0.n64_apb_interface_0.PRDATA[3]     FAB_CLK       DFN1E1     Q       CoreAPB3_0_APBmslave0_PRDATA[3]     0.737       7.979
n64_magic_box_0.n64_apb_interface_0.PRDATA[4]     FAB_CLK       DFN1E1     Q       CoreAPB3_0_APBmslave0_PRDATA[4]     0.737       7.979
n64_magic_box_0.n64_apb_interface_0.PRDATA[5]     FAB_CLK       DFN1E1     Q       CoreAPB3_0_APBmslave0_PRDATA[5]     0.737       7.979
n64_magic_box_0.n64_apb_interface_0.PRDATA[6]     FAB_CLK       DFN1E1     Q       CoreAPB3_0_APBmslave0_PRDATA[6]     0.737       7.979
n64_magic_box_0.n64_apb_interface_0.PRDATA[7]     FAB_CLK       DFN1E1     Q       CoreAPB3_0_APBmslave0_PRDATA[7]     0.737       7.979
n64_magic_box_0.n64_apb_interface_0.PRDATA[8]     FAB_CLK       DFN1E1     Q       CoreAPB3_0_APBmslave0_PRDATA[8]     0.737       7.979
n64_magic_box_0.n64_apb_interface_0.PRDATA[9]     FAB_CLK       DFN1E1     Q       CoreAPB3_0_APBmslave0_PRDATA[9]     0.737       7.979
========================================================================================================================================


Ending Points with Worst Slack
******************************

                                          Starting                                                                                       Required          
Instance                                  Reference     Type        Pin              Net                                                 Time         Slack
                                          Clock                                                                                                            
-----------------------------------------------------------------------------------------------------------------------------------------------------------
n64ControlLibero_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[0]     n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[0]     10.000       7.979
n64ControlLibero_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[1]     n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[1]     10.000       7.979
n64ControlLibero_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[2]     n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[2]     10.000       7.979
n64ControlLibero_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[3]     n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[3]     10.000       7.979
n64ControlLibero_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[4]     n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[4]     10.000       7.979
n64ControlLibero_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[5]     n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[5]     10.000       7.979
n64ControlLibero_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[6]     n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[6]     10.000       7.979
n64ControlLibero_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[7]     n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[7]     10.000       7.979
n64ControlLibero_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[8]     n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[8]     10.000       7.979
n64ControlLibero_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[9]     n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[9]     10.000       7.979
===========================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      2.021
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 7.979

    Number of logic level(s):                1
    Starting point:                          n64_magic_box_0.n64_apb_interface_0.PRDATA[0] / Q
    Ending point:                            n64ControlLibero_MSS_0.MSS_ADLIB_INST / MSSPRDATA[0]
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            System [rising]

Instance / Net                                                  Pin              Pin               Arrival     No. of    
Name                                                Type        Name             Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------
n64_magic_box_0.n64_apb_interface_0.PRDATA[0]       DFN1E1      Q                Out     0.737     0.737       -         
CoreAPB3_0_APBmslave0_PRDATA[0]                     Net         -                -       0.322     -           1         
CoreAPB3_0.u_mux_p_to_b3.PRDATA_0                   NOR3C       C                In      -         1.058       -         
CoreAPB3_0.u_mux_p_to_b3.PRDATA_0                   NOR3C       Y                Out     0.641     1.700       -         
n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[0]     Net         -                -       0.322     -           1         
n64ControlLibero_MSS_0.MSS_ADLIB_INST               MSS_APB     MSSPRDATA[0]     In      -         2.021       -         
=========================================================================================================================
Total path delay (propagation time + setup) of 2.021 is 1.378(68.2%) logic and 0.643(31.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                          Starting                                                                                       Arrival          
Instance                                  Reference     Type        Pin              Net                                                 Time        Slack
                                          Clock                                                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]     n64ControlLibero_MSS_0_MSS_MASTER_APB_PADDR[11]     0.000       1.423
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL          n64ControlLibero_MSS_0_MSS_MASTER_APB_PSELx         0.000       1.423
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]      n64ControlLibero_MSS_0_MSS_MASTER_APB_PADDR[8]      0.000       1.627
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]     n64ControlLibero_MSS_0_MSS_MASTER_APB_PADDR[10]     0.000       1.686
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]      n64ControlLibero_MSS_0_MSS_MASTER_APB_PADDR[9]      0.000       1.766
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPENABLE       CoreAPB3_0_APBmslave0_PENABLE                       0.000       4.266
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[1]      CoreAPB3_0_APBmslave0_PADDR[1]                      0.000       4.428
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[5]      CoreAPB3_0_APBmslave0_PADDR[5]                      0.000       4.529
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[0]      CoreAPB3_0_APBmslave0_PADDR[0]                      0.000       4.569
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[4]      CoreAPB3_0_APBmslave0_PADDR[4]                      0.000       4.668
==========================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                  Starting                                                Required          
Instance                                          Reference     Type       Pin     Net                    Time         Slack
                                                  Clock                                                                     
----------------------------------------------------------------------------------------------------------------------------
n64_magic_box_0.n64_apb_interface_0.PRDATA[0]     System        DFN1E1     E       polling_enable11_0     9.392        1.423
n64_magic_box_0.n64_apb_interface_0.PRDATA[1]     System        DFN1E1     E       polling_enable11_0     9.392        1.423
n64_magic_box_0.n64_apb_interface_0.PRDATA[2]     System        DFN1E1     E       polling_enable11_0     9.392        1.423
n64_magic_box_0.n64_apb_interface_0.PRDATA[3]     System        DFN1E1     E       polling_enable11_0     9.392        1.423
n64_magic_box_0.n64_apb_interface_0.PRDATA[4]     System        DFN1E1     E       polling_enable11_0     9.392        1.423
n64_magic_box_0.n64_apb_interface_0.PRDATA[5]     System        DFN1E1     E       polling_enable11_0     9.392        1.423
n64_magic_box_0.n64_apb_interface_0.PRDATA[6]     System        DFN1E1     E       polling_enable11_0     9.392        1.423
n64_magic_box_0.n64_apb_interface_0.PRDATA[7]     System        DFN1E1     E       polling_enable11_0     9.392        1.423
n64_magic_box_0.n64_apb_interface_0.PRDATA[8]     System        DFN1E1     E       polling_enable11_0     9.392        1.423
n64_magic_box_0.n64_apb_interface_0.PRDATA[9]     System        DFN1E1     E       polling_enable11_0     9.392        1.423
============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.608
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.392

    - Propagation time:                      7.968
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     1.423

    Number of logic level(s):                4
    Starting point:                          n64ControlLibero_MSS_0.MSS_ADLIB_INST / MSSPADDR[11]
    Ending point:                            n64_magic_box_0.n64_apb_interface_0.PRDATA[16] / E
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                         Pin              Pin               Arrival     No. of    
Name                                                       Type        Name             Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------
n64ControlLibero_MSS_0.MSS_ADLIB_INST                      MSS_APB     MSSPADDR[11]     Out     0.000     0.000       -         
n64ControlLibero_MSS_0_MSS_MASTER_APB_PADDR[11]            Net         -                -       0.386     -           2         
CoreAPB3_0.iPSELS_2[0]                                     NOR3A       C                In      -         0.386       -         
CoreAPB3_0.iPSELS_2[0]                                     NOR3A       Y                Out     0.641     1.027       -         
iPSELS_2[0]                                                Net         -                -       2.172     -           16        
n64_magic_box_0.n64_apb_interface_0.polling_enable11_5     NOR3C       B                In      -         3.200       -         
n64_magic_box_0.n64_apb_interface_0.polling_enable11_5     NOR3C       Y                Out     0.607     3.806       -         
polling_enable11_5                                         Net         -                -       0.322     -           1         
n64_magic_box_0.n64_apb_interface_0.polling_enable11_8     NOR3A       A                In      -         4.128       -         
n64_magic_box_0.n64_apb_interface_0.polling_enable11_8     NOR3A       Y                Out     0.641     4.769       -         
polling_enable11_8                                         Net         -                -       0.386     -           2         
n64_magic_box_0.n64_apb_interface_0.polling_enable11       NOR3C       C                In      -         5.155       -         
n64_magic_box_0.n64_apb_interface_0.polling_enable11       NOR3C       Y                Out     0.641     5.796       -         
polling_enable11                                           Net         -                -       2.172     -           16        
n64_magic_box_0.n64_apb_interface_0.PRDATA[16]             DFN1E1      E                In      -         7.968       -         
================================================================================================================================
Total path delay (propagation time + setup) of 8.577 is 3.139(36.6%) logic and 5.438(63.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell n64ControlLibero.verilog
  Core Cell usage:
              cell count     area count*area
               GND     8      0.0        0.0
            MSSINT     1      0.0        0.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
              NOR2     4      1.0        4.0
             NOR3A     5      1.0        5.0
             NOR3C    35      1.0       35.0
             RCOSC     1      0.0        0.0
               VCC     8      0.0        0.0


              DFN1    32      1.0       32.0
            DFN1E1    32      1.0       32.0
                   -----          ----------
             TOTAL   128               108.0


  IO Cell usage:
              cell count
         INBUF_MSS     2
        OUTBUF_MSS     1
                   -----
             TOTAL     3


Core Cells         : 108 of 4608 (2%)
IO Cells           : 3

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 49MB peak: 112MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime
# Mon Mar 21 20:44:17 2016

###########################################################]
