Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1346R, Built Oct 10 2014 11:20:09
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Reading constraint file: C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\mss_tshell_syn.sdc
@L: C:\Users\rpokeefe\repos\373\n64ControlLibero\synthesis\n64ControlLibero_scck.rpt 
Printing clock  summary report in "C:\Users\rpokeefe\repos\373\n64ControlLibero\synthesis\n64ControlLibero_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 106MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 106MB)

@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":75:0:75:5|Removing sequential instance enable_read_module of view:PrimLib.dffe(prim) in hierarchy view:work.n64_serial_interface(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_write_command.v":21:0:21:5|Removing sequential instance data_out of view:PrimLib.sdffre(prim) in hierarchy view:work.n64_write_command(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_write_command.v":21:0:21:5|Removing sequential instance command_byte_plus_stop[7:0] of view:PrimLib.dffe(prim) in hierarchy view:work.n64_write_command(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":75:0:75:5|Removing sequential instance command_byte[1] of view:PrimLib.dffe(prim) in hierarchy view:work.n64_serial_interface(verilog) because there are no references to its outputs 


@S |Clock Summary
****************

Start       Requested     Requested     Clock        Clock      
Clock       Frequency     Period        Type         Group      
----------------------------------------------------------------
FAB_CLK     100.0 MHz     10.000        declared     clk_group_0
FCLK        100.0 MHz     10.000        declared     clk_group_0
================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\rpokeefe\repos\373\n64ControlLibero\synthesis\n64ControlLibero.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 49MB peak: 114MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Mar 21 21:41:50 2016

###########################################################]
