Synopsys Microsemi Technology Mapper, Version mapact, Build 1346R, Built Oct 10 2014 11:20:09
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)

@W: MO111 :"c:\users\rpokeefe\repos\373\n64controllibero\component\work\n64controllibero_mss\mss_ccc_0\n64controllibero_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\rpokeefe\repos\373\n64controllibero\component\work\n64controllibero_mss\mss_ccc_0\n64controllibero_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\rpokeefe\repos\373\n64controllibero\component\work\n64controllibero_mss\mss_ccc_0\n64controllibero_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC) 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

@W: MO228 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\solenoid_control.v":60:4:60:5|Optimizing internal tristate to a wire based on don't care (X) analysis
@N: MF238 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":69:22:69:36|Found 17-bit incrementor, 'long_count_2[16:0]'
@N:"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_write_command.v":22:0:22:5|Found counter in view:work.n64_write_command(verilog) inst index[3:0]
@W: MO161 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_write_command.v":22:0:22:5|Register bit command_byte[0] is always 1, optimizing ...
@N:"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_read_module.v":37:0:37:5|Found counter in view:work.n64_read_module(verilog) inst index[5:0]
@N:"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_read_module.v":80:0:80:5|Found counter in view:work._read_bit(verilog) inst count[8:0]

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 113MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 113MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 114MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 114MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 114MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                                                    Fanout, notes
-------------------------------------------------------------------------------------------
n64ControlLibero_MSS_0.MSS_ADLIB_INST / MSSPADDR[8]                           34           
n64ControlLibero_MSS_0.MSS_ADLIB_INST / M2FRESETn                             32           
trigger_solenoid_0.un5lt27_i_a2 / Y                                           95           
n64_magic_box_0.n64_serial_interface_0.read_module.read_bit0.data_bit / Q     32           
CoreAPB3_0.m3_e / Y                                                           34           
n64_magic_box_0.n64_serial_interface_0.button_data_0_sqmuxa / Y               32           
===========================================================================================

@N: FP130 |Promoting Net trigger_solenoid_0.N_89 on CLKINT  I_49 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)

Replicating Combinational Instance n64_magic_box_0.n64_serial_interface_0.button_data_0_sqmuxa, fanout 32 segments 2
Replicating Combinational Instance CoreAPB3_0.m3_e, fanout 34 segments 2
Replicating Sequential Instance n64_magic_box_0.n64_serial_interface_0.read_module.read_bit0.data_bit, fanout 32 segments 2
Buffering n64ControlLibero_MSS_0_M2F_RESET_N, fanout 32 segments 2
Buffering CoreAPB3_0_APBmslave0_PADDR[8], fanout 34 segments 2

Added 2 Buffers
Added 3 Cells via replication
	Added 1 Sequential Cells via replication
	Added 2 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 196 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================================= Non-Gated/Non-Generated Clocks =============================================
Clock Tree ID     Driving Element            Drive Element Type                Fanout     Sample Instance                 
--------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       n64ControlLibero_MSS_0     clock definition on hierarchy     196        trigger_solenoid_0.countdown[27]
==========================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\Users\rpokeefe\repos\373\n64ControlLibero\synthesis\n64ControlLibero.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)

Writing Analyst data base C:\Users\rpokeefe\repos\373\n64ControlLibero\synthesis\synwork\n64ControlLibero_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)

Writing EDIF Netlist and constraint files
I-2014.03M-SP1

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 115MB)

Found clock FAB_CLK with period 10.00ns 
Found clock FCLK with period 10.00ns 


@S |##### START OF TIMING REPORT #####[
# Timing Report written on Tue Mar 29 14:45:18 2016
#


Top view:               n64ControlLibero
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -12.530

                   Requested     Estimated     Requested     Estimated                 Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group          
-------------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     44.4 MHz      10.000        22.530        -12.530     declared     clk_group_0    
FCLK               100.0 MHz     NA            10.000        NA            NA          declared     clk_group_0    
System             100.0 MHz     172.7 MHz     10.000        5.789         4.211       system       system_clkgroup
===================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------
System    System   |  10.000      4.211    |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  10.000      0.660    |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  10.000      8.014    |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  10.000      -12.530  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                         Arrival            
Instance                             Reference     Type     Pin     Net               Time        Slack  
                                     Clock                                                               
---------------------------------------------------------------------------------------------------------
trigger_solenoid_0.countdown[23]     FAB_CLK       DFN1     Q       countdown[23]     0.737       -12.530
trigger_solenoid_0.countdown[8]      FAB_CLK       DFN1     Q       countdown[8]      0.737       -12.520
trigger_solenoid_0.countdown[22]     FAB_CLK       DFN1     Q       countdown[22]     0.737       -12.391
trigger_solenoid_0.countdown[15]     FAB_CLK       DFN1     Q       countdown[15]     0.737       -12.389
trigger_solenoid_0.countdown[25]     FAB_CLK       DFN1     Q       countdown[25]     0.737       -12.389
trigger_solenoid_0.countdown[9]      FAB_CLK       DFN1     Q       countdown[9]      0.737       -12.381
trigger_solenoid_0.countdown[14]     FAB_CLK       DFN1     Q       countdown[14]     0.737       -12.250
trigger_solenoid_0.countdown[24]     FAB_CLK       DFN1     Q       countdown[24]     0.737       -12.250
trigger_solenoid_0.countdown[1]      FAB_CLK       DFN1     Q       countdown[1]      0.737       -12.184
trigger_solenoid_0.countdown[0]      FAB_CLK       DFN1     Q       countdown[0]      0.737       -11.668
=========================================================================================================


Ending Points with Worst Slack
******************************

                                     Starting                                           Required            
Instance                             Reference     Type     Pin     Net                 Time         Slack  
                                     Clock                                                                  
------------------------------------------------------------------------------------------------------------
trigger_solenoid_0.countdown[23]     FAB_CLK       DFN1     D       countdown_3[23]     9.461        -12.530
trigger_solenoid_0.countdown[27]     FAB_CLK       DFN1     D       countdown_3[27]     9.461        -11.689
trigger_solenoid_0.countdown[22]     FAB_CLK       DFN1     D       countdown_3[22]     9.461        -11.621
trigger_solenoid_0.countdown[21]     FAB_CLK       DFN1     D       countdown_3[21]     9.461        -11.557
trigger_solenoid_0.countdown[25]     FAB_CLK       DFN1     D       countdown_3[25]     9.461        -11.557
trigger_solenoid_0.countdown[19]     FAB_CLK       DFN1     D       countdown_3[19]     9.461        -11.136
trigger_solenoid_0.countdown[26]     FAB_CLK       DFN1     D       countdown_3[26]     9.461        -10.780
trigger_solenoid_0.countdown[20]     FAB_CLK       DFN1     D       countdown_3[20]     9.461        -10.669
trigger_solenoid_0.countdown[15]     FAB_CLK       DFN1     D       countdown_3[15]     9.461        -10.664
trigger_solenoid_0.countdown[17]     FAB_CLK       DFN1     D       countdown_3[17]     9.461        -10.184
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      21.991
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -12.530

    Number of logic level(s):                16
    Starting point:                          trigger_solenoid_0.countdown[23] / Q
    Ending point:                            trigger_solenoid_0.countdown[23] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                           Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
trigger_solenoid_0.countdown[23]               DFN1       Q        Out     0.737     0.737       -         
countdown[23]                                  Net        -        -       1.184     -           4         
trigger_solenoid_0.countdown_RNILBVO[22]       NOR2       B        In      -         1.921       -         
trigger_solenoid_0.countdown_RNILBVO[22]       NOR2       Y        Out     0.646     2.567       -         
correct6lto27_0_a2_0_3                         Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNIKVSH1[18]      NOR3A      A        In      -         2.889       -         
trigger_solenoid_0.countdown_RNIKVSH1[18]      NOR3A      Y        Out     0.664     3.552       -         
correct6lto27_0_a2_0_6                         Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNIRARS3[18]      NOR3C      C        In      -         3.874       -         
trigger_solenoid_0.countdown_RNIRARS3[18]      NOR3C      Y        Out     0.666     4.540       -         
N_79                                           Net        -        -       0.386     -           2         
trigger_solenoid_0.countdown_RNIOENN7[2]       OR3C       C        In      -         4.925       -         
trigger_solenoid_0.countdown_RNIOENN7[2]       OR3C       Y        Out     0.666     5.591       -         
countdown_RNIOENN7[2]                          Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNIOENN7_0[2]     CLKINT     A        In      -         5.912       -         
trigger_solenoid_0.countdown_RNIOENN7_0[2]     CLKINT     Y        Out     0.174     6.086       -         
N_89                                           Net        -        -       1.601     -           95        
trigger_solenoid_0.un1_countdown.I_1           AND2       B        In      -         7.687       -         
trigger_solenoid_0.un1_countdown.I_1           AND2       Y        Out     0.627     8.314       -         
DWACT_ADD_CI_0_TMP[0]                          Net        -        -       0.386     -           2         
trigger_solenoid_0.un1_countdown.I_116         AO1        B        In      -         8.700       -         
trigger_solenoid_0.un1_countdown.I_116         AO1        Y        Out     0.598     9.298       -         
DWACT_ADD_CI_0_g_array_1[0]                    Net        -        -       0.806     -           3         
trigger_solenoid_0.un1_countdown.I_142         AO1        B        In      -         10.104      -         
trigger_solenoid_0.un1_countdown.I_142         AO1        Y        Out     0.598     10.702      -         
DWACT_ADD_CI_0_g_array_2[0]                    Net        -        -       1.184     -           4         
trigger_solenoid_0.un1_countdown.I_156         AO1        B        In      -         11.886      -         
trigger_solenoid_0.un1_countdown.I_156         AO1        Y        Out     0.598     12.483      -         
DWACT_ADD_CI_0_g_array_3[0]                    Net        -        -       1.279     -           5         
trigger_solenoid_0.un1_countdown.I_145         AO1        B        In      -         13.763      -         
trigger_solenoid_0.un1_countdown.I_145         AO1        Y        Out     0.598     14.361      -         
DWACT_ADD_CI_0_g_array_4[0]                    Net        -        -       1.279     -           5         
trigger_solenoid_0.un1_countdown.I_136         AO1        B        In      -         15.640      -         
trigger_solenoid_0.un1_countdown.I_136         AO1        Y        Out     0.598     16.238      -         
DWACT_ADD_CI_0_g_array_10_1[0]                 Net        -        -       0.806     -           3         
trigger_solenoid_0.un1_countdown.I_141         AO1        B        In      -         17.044      -         
trigger_solenoid_0.un1_countdown.I_141         AO1        Y        Out     0.598     17.642      -         
DWACT_ADD_CI_0_g_array_11_4[0]                 Net        -        -       0.386     -           2         
trigger_solenoid_0.un1_countdown.I_131         AO1        B        In      -         18.028      -         
trigger_solenoid_0.un1_countdown.I_131         AO1        Y        Out     0.598     18.625      -         
DWACT_ADD_CI_0_g_array_12_10[0]                Net        -        -       0.322     -           1         
trigger_solenoid_0.un1_countdown.I_88          XOR2       B        In      -         18.947      -         
trigger_solenoid_0.un1_countdown.I_88          XOR2       Y        Out     0.937     19.884      -         
I_88                                           Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNO_0[23]         NOR2B      A        In      -         20.205      -         
trigger_solenoid_0.countdown_RNO_0[23]         NOR2B      Y        Out     0.488     20.693      -         
N_54                                           Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNO[23]           AO1A       C        In      -         21.015      -         
trigger_solenoid_0.countdown_RNO[23]           AO1A       Y        Out     0.655     21.670      -         
countdown_3[23]                                Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown[23]               DFN1       D        In      -         21.991      -         
===========================================================================================================
Total path delay (propagation time + setup) of 22.530 is 10.983(48.7%) logic and 11.547(51.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      21.981
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -12.520

    Number of logic level(s):                16
    Starting point:                          trigger_solenoid_0.countdown[8] / Q
    Ending point:                            trigger_solenoid_0.countdown[23] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                           Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
trigger_solenoid_0.countdown[8]                DFN1       Q        Out     0.737     0.737       -         
countdown[8]                                   Net        -        -       1.279     -           5         
trigger_solenoid_0.countdown_RNITQK4[8]        NOR2       B        In      -         2.016       -         
trigger_solenoid_0.countdown_RNITQK4[8]        NOR2       Y        Out     0.646     2.663       -         
un5lt27_i_a2_5                                 Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNIOAIT[16]       NOR3A      A        In      -         2.984       -         
trigger_solenoid_0.countdown_RNIOAIT[16]       NOR3A      Y        Out     0.664     3.648       -         
un5lt27_i_a2_8                                 Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNIOS3R1[2]       NOR3C      C        In      -         3.970       -         
trigger_solenoid_0.countdown_RNIOS3R1[2]       NOR3C      Y        Out     0.666     4.635       -         
un5lt27_i_a2_10                                Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNIOENN7[2]       OR3C       B        In      -         4.957       -         
trigger_solenoid_0.countdown_RNIOENN7[2]       OR3C       Y        Out     0.624     5.580       -         
countdown_RNIOENN7[2]                          Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNIOENN7_0[2]     CLKINT     A        In      -         5.902       -         
trigger_solenoid_0.countdown_RNIOENN7_0[2]     CLKINT     Y        Out     0.174     6.076       -         
N_89                                           Net        -        -       1.601     -           95        
trigger_solenoid_0.un1_countdown.I_1           AND2       B        In      -         7.676       -         
trigger_solenoid_0.un1_countdown.I_1           AND2       Y        Out     0.627     8.304       -         
DWACT_ADD_CI_0_TMP[0]                          Net        -        -       0.386     -           2         
trigger_solenoid_0.un1_countdown.I_116         AO1        B        In      -         8.690       -         
trigger_solenoid_0.un1_countdown.I_116         AO1        Y        Out     0.598     9.287       -         
DWACT_ADD_CI_0_g_array_1[0]                    Net        -        -       0.806     -           3         
trigger_solenoid_0.un1_countdown.I_142         AO1        B        In      -         10.094      -         
trigger_solenoid_0.un1_countdown.I_142         AO1        Y        Out     0.598     10.692      -         
DWACT_ADD_CI_0_g_array_2[0]                    Net        -        -       1.184     -           4         
trigger_solenoid_0.un1_countdown.I_156         AO1        B        In      -         11.875      -         
trigger_solenoid_0.un1_countdown.I_156         AO1        Y        Out     0.598     12.473      -         
DWACT_ADD_CI_0_g_array_3[0]                    Net        -        -       1.279     -           5         
trigger_solenoid_0.un1_countdown.I_145         AO1        B        In      -         13.752      -         
trigger_solenoid_0.un1_countdown.I_145         AO1        Y        Out     0.598     14.350      -         
DWACT_ADD_CI_0_g_array_4[0]                    Net        -        -       1.279     -           5         
trigger_solenoid_0.un1_countdown.I_136         AO1        B        In      -         15.629      -         
trigger_solenoid_0.un1_countdown.I_136         AO1        Y        Out     0.598     16.227      -         
DWACT_ADD_CI_0_g_array_10_1[0]                 Net        -        -       0.806     -           3         
trigger_solenoid_0.un1_countdown.I_141         AO1        B        In      -         17.034      -         
trigger_solenoid_0.un1_countdown.I_141         AO1        Y        Out     0.598     17.631      -         
DWACT_ADD_CI_0_g_array_11_4[0]                 Net        -        -       0.386     -           2         
trigger_solenoid_0.un1_countdown.I_131         AO1        B        In      -         18.017      -         
trigger_solenoid_0.un1_countdown.I_131         AO1        Y        Out     0.598     18.615      -         
DWACT_ADD_CI_0_g_array_12_10[0]                Net        -        -       0.322     -           1         
trigger_solenoid_0.un1_countdown.I_88          XOR2       B        In      -         18.936      -         
trigger_solenoid_0.un1_countdown.I_88          XOR2       Y        Out     0.937     19.873      -         
I_88                                           Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNO_0[23]         NOR2B      A        In      -         20.195      -         
trigger_solenoid_0.countdown_RNO_0[23]         NOR2B      Y        Out     0.488     20.683      -         
N_54                                           Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNO[23]           AO1A       C        In      -         21.004      -         
trigger_solenoid_0.countdown_RNO[23]           AO1A       Y        Out     0.655     21.660      -         
countdown_3[23]                                Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown[23]               DFN1       D        In      -         21.981      -         
===========================================================================================================
Total path delay (propagation time + setup) of 22.520 is 10.942(48.6%) logic and 11.578(51.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      21.971
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -12.509

    Number of logic level(s):                16
    Starting point:                          trigger_solenoid_0.countdown[23] / Q
    Ending point:                            trigger_solenoid_0.countdown[23] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                           Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
trigger_solenoid_0.countdown[23]               DFN1       Q        Out     0.737     0.737       -         
countdown[23]                                  Net        -        -       1.184     -           4         
trigger_solenoid_0.countdown_RNILBVO[22]       NOR2       B        In      -         1.921       -         
trigger_solenoid_0.countdown_RNILBVO[22]       NOR2       Y        Out     0.646     2.567       -         
correct6lto27_0_a2_0_3                         Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNIKVSH1[18]      NOR3A      A        In      -         2.889       -         
trigger_solenoid_0.countdown_RNIKVSH1[18]      NOR3A      Y        Out     0.664     3.552       -         
correct6lto27_0_a2_0_6                         Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNIRARS3[18]      NOR3C      C        In      -         3.874       -         
trigger_solenoid_0.countdown_RNIRARS3[18]      NOR3C      Y        Out     0.666     4.540       -         
N_79                                           Net        -        -       0.386     -           2         
trigger_solenoid_0.countdown_RNIOENN7[2]       OR3C       C        In      -         4.925       -         
trigger_solenoid_0.countdown_RNIOENN7[2]       OR3C       Y        Out     0.666     5.591       -         
countdown_RNIOENN7[2]                          Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNIOENN7_0[2]     CLKINT     A        In      -         5.912       -         
trigger_solenoid_0.countdown_RNIOENN7_0[2]     CLKINT     Y        Out     0.174     6.086       -         
N_89                                           Net        -        -       1.601     -           95        
trigger_solenoid_0.un1_countdown.I_37          XOR2       B        In      -         7.687       -         
trigger_solenoid_0.un1_countdown.I_37          XOR2       Y        Out     0.937     8.624       -         
DWACT_ADD_CI_0_pog_array_0[0]                  Net        -        -       0.322     -           1         
trigger_solenoid_0.un1_countdown.I_116         AO1        A        In      -         8.945       -         
trigger_solenoid_0.un1_countdown.I_116         AO1        Y        Out     0.520     9.465       -         
DWACT_ADD_CI_0_g_array_1[0]                    Net        -        -       0.806     -           3         
trigger_solenoid_0.un1_countdown.I_142         AO1        B        In      -         10.271      -         
trigger_solenoid_0.un1_countdown.I_142         AO1        Y        Out     0.567     10.838      -         
DWACT_ADD_CI_0_g_array_2[0]                    Net        -        -       1.184     -           4         
trigger_solenoid_0.un1_countdown.I_156         AO1        B        In      -         12.021      -         
trigger_solenoid_0.un1_countdown.I_156         AO1        Y        Out     0.567     12.588      -         
DWACT_ADD_CI_0_g_array_3[0]                    Net        -        -       1.279     -           5         
trigger_solenoid_0.un1_countdown.I_145         AO1        B        In      -         13.867      -         
trigger_solenoid_0.un1_countdown.I_145         AO1        Y        Out     0.567     14.433      -         
DWACT_ADD_CI_0_g_array_4[0]                    Net        -        -       1.279     -           5         
trigger_solenoid_0.un1_countdown.I_136         AO1        B        In      -         15.713      -         
trigger_solenoid_0.un1_countdown.I_136         AO1        Y        Out     0.567     16.279      -         
DWACT_ADD_CI_0_g_array_10_1[0]                 Net        -        -       0.806     -           3         
trigger_solenoid_0.un1_countdown.I_141         AO1        B        In      -         17.086      -         
trigger_solenoid_0.un1_countdown.I_141         AO1        Y        Out     0.567     17.652      -         
DWACT_ADD_CI_0_g_array_11_4[0]                 Net        -        -       0.386     -           2         
trigger_solenoid_0.un1_countdown.I_131         AO1        B        In      -         18.038      -         
trigger_solenoid_0.un1_countdown.I_131         AO1        Y        Out     0.567     18.604      -         
DWACT_ADD_CI_0_g_array_12_10[0]                Net        -        -       0.322     -           1         
trigger_solenoid_0.un1_countdown.I_88          XOR2       B        In      -         18.926      -         
trigger_solenoid_0.un1_countdown.I_88          XOR2       Y        Out     0.937     19.863      -         
I_88                                           Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNO_0[23]         NOR2B      A        In      -         20.184      -         
trigger_solenoid_0.countdown_RNO_0[23]         NOR2B      Y        Out     0.488     20.672      -         
N_54                                           Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNO[23]           AO1A       C        In      -         20.994      -         
trigger_solenoid_0.countdown_RNO[23]           AO1A       Y        Out     0.655     21.649      -         
countdown_3[23]                                Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown[23]               DFN1       D        In      -         21.971      -         
===========================================================================================================
Total path delay (propagation time + setup) of 22.509 is 11.026(49.0%) logic and 11.483(51.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      21.962
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -12.501

    Number of logic level(s):                16
    Starting point:                          trigger_solenoid_0.countdown[23] / Q
    Ending point:                            trigger_solenoid_0.countdown[23] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                           Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
trigger_solenoid_0.countdown[23]               DFN1       Q        Out     0.737     0.737       -         
countdown[23]                                  Net        -        -       1.184     -           4         
trigger_solenoid_0.countdown_RNILBVO[22]       NOR2       B        In      -         1.921       -         
trigger_solenoid_0.countdown_RNILBVO[22]       NOR2       Y        Out     0.646     2.567       -         
correct6lto27_0_a2_0_3                         Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNIKVSH1[18]      NOR3A      A        In      -         2.889       -         
trigger_solenoid_0.countdown_RNIKVSH1[18]      NOR3A      Y        Out     0.664     3.552       -         
correct6lto27_0_a2_0_6                         Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNIRARS3[18]      NOR3C      C        In      -         3.874       -         
trigger_solenoid_0.countdown_RNIRARS3[18]      NOR3C      Y        Out     0.666     4.540       -         
N_79                                           Net        -        -       0.386     -           2         
trigger_solenoid_0.countdown_RNIOENN7[2]       OR3C       C        In      -         4.925       -         
trigger_solenoid_0.countdown_RNIOENN7[2]       OR3C       Y        Out     0.666     5.591       -         
countdown_RNIOENN7[2]                          Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNIOENN7_0[2]     CLKINT     A        In      -         5.912       -         
trigger_solenoid_0.countdown_RNIOENN7_0[2]     CLKINT     Y        Out     0.174     6.086       -         
N_89                                           Net        -        -       1.601     -           95        
trigger_solenoid_0.un1_countdown.I_16          AND2       B        In      -         7.687       -         
trigger_solenoid_0.un1_countdown.I_16          AND2       Y        Out     0.627     8.314       -         
DWACT_ADD_CI_0_g_array_0_1[0]                  Net        -        -       0.322     -           1         
trigger_solenoid_0.un1_countdown.I_116         AO1        C        In      -         8.636       -         
trigger_solenoid_0.un1_countdown.I_116         AO1        Y        Out     0.633     9.268       -         
DWACT_ADD_CI_0_g_array_1[0]                    Net        -        -       0.806     -           3         
trigger_solenoid_0.un1_countdown.I_142         AO1        B        In      -         10.075      -         
trigger_solenoid_0.un1_countdown.I_142         AO1        Y        Out     0.598     10.673      -         
DWACT_ADD_CI_0_g_array_2[0]                    Net        -        -       1.184     -           4         
trigger_solenoid_0.un1_countdown.I_156         AO1        B        In      -         11.856      -         
trigger_solenoid_0.un1_countdown.I_156         AO1        Y        Out     0.598     12.454      -         
DWACT_ADD_CI_0_g_array_3[0]                    Net        -        -       1.279     -           5         
trigger_solenoid_0.un1_countdown.I_145         AO1        B        In      -         13.733      -         
trigger_solenoid_0.un1_countdown.I_145         AO1        Y        Out     0.598     14.331      -         
DWACT_ADD_CI_0_g_array_4[0]                    Net        -        -       1.279     -           5         
trigger_solenoid_0.un1_countdown.I_136         AO1        B        In      -         15.610      -         
trigger_solenoid_0.un1_countdown.I_136         AO1        Y        Out     0.598     16.208      -         
DWACT_ADD_CI_0_g_array_10_1[0]                 Net        -        -       0.806     -           3         
trigger_solenoid_0.un1_countdown.I_141         AO1        B        In      -         17.014      -         
trigger_solenoid_0.un1_countdown.I_141         AO1        Y        Out     0.598     17.612      -         
DWACT_ADD_CI_0_g_array_11_4[0]                 Net        -        -       0.386     -           2         
trigger_solenoid_0.un1_countdown.I_131         AO1        B        In      -         17.998      -         
trigger_solenoid_0.un1_countdown.I_131         AO1        Y        Out     0.598     18.596      -         
DWACT_ADD_CI_0_g_array_12_10[0]                Net        -        -       0.322     -           1         
trigger_solenoid_0.un1_countdown.I_88          XOR2       B        In      -         18.917      -         
trigger_solenoid_0.un1_countdown.I_88          XOR2       Y        Out     0.937     19.854      -         
I_88                                           Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNO_0[23]         NOR2B      A        In      -         20.176      -         
trigger_solenoid_0.countdown_RNO_0[23]         NOR2B      Y        Out     0.488     20.664      -         
N_54                                           Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNO[23]           AO1A       C        In      -         20.985      -         
trigger_solenoid_0.countdown_RNO[23]           AO1A       Y        Out     0.655     21.640      -         
countdown_3[23]                                Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown[23]               DFN1       D        In      -         21.962      -         
===========================================================================================================
Total path delay (propagation time + setup) of 22.501 is 11.018(49.0%) logic and 11.483(51.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      21.960
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -12.499

    Number of logic level(s):                16
    Starting point:                          trigger_solenoid_0.countdown[8] / Q
    Ending point:                            trigger_solenoid_0.countdown[23] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                           Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
trigger_solenoid_0.countdown[8]                DFN1       Q        Out     0.737     0.737       -         
countdown[8]                                   Net        -        -       1.279     -           5         
trigger_solenoid_0.countdown_RNITQK4[8]        NOR2       B        In      -         2.016       -         
trigger_solenoid_0.countdown_RNITQK4[8]        NOR2       Y        Out     0.646     2.663       -         
un5lt27_i_a2_5                                 Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNIOAIT[16]       NOR3A      A        In      -         2.984       -         
trigger_solenoid_0.countdown_RNIOAIT[16]       NOR3A      Y        Out     0.664     3.648       -         
un5lt27_i_a2_8                                 Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNIOS3R1[2]       NOR3C      C        In      -         3.970       -         
trigger_solenoid_0.countdown_RNIOS3R1[2]       NOR3C      Y        Out     0.666     4.635       -         
un5lt27_i_a2_10                                Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNIOENN7[2]       OR3C       B        In      -         4.957       -         
trigger_solenoid_0.countdown_RNIOENN7[2]       OR3C       Y        Out     0.624     5.580       -         
countdown_RNIOENN7[2]                          Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNIOENN7_0[2]     CLKINT     A        In      -         5.902       -         
trigger_solenoid_0.countdown_RNIOENN7_0[2]     CLKINT     Y        Out     0.174     6.076       -         
N_89                                           Net        -        -       1.601     -           95        
trigger_solenoid_0.un1_countdown.I_37          XOR2       B        In      -         7.676       -         
trigger_solenoid_0.un1_countdown.I_37          XOR2       Y        Out     0.937     8.613       -         
DWACT_ADD_CI_0_pog_array_0[0]                  Net        -        -       0.322     -           1         
trigger_solenoid_0.un1_countdown.I_116         AO1        A        In      -         8.935       -         
trigger_solenoid_0.un1_countdown.I_116         AO1        Y        Out     0.520     9.454       -         
DWACT_ADD_CI_0_g_array_1[0]                    Net        -        -       0.806     -           3         
trigger_solenoid_0.un1_countdown.I_142         AO1        B        In      -         10.261      -         
trigger_solenoid_0.un1_countdown.I_142         AO1        Y        Out     0.567     10.827      -         
DWACT_ADD_CI_0_g_array_2[0]                    Net        -        -       1.184     -           4         
trigger_solenoid_0.un1_countdown.I_156         AO1        B        In      -         12.011      -         
trigger_solenoid_0.un1_countdown.I_156         AO1        Y        Out     0.567     12.577      -         
DWACT_ADD_CI_0_g_array_3[0]                    Net        -        -       1.279     -           5         
trigger_solenoid_0.un1_countdown.I_145         AO1        B        In      -         13.857      -         
trigger_solenoid_0.un1_countdown.I_145         AO1        Y        Out     0.567     14.423      -         
DWACT_ADD_CI_0_g_array_4[0]                    Net        -        -       1.279     -           5         
trigger_solenoid_0.un1_countdown.I_136         AO1        B        In      -         15.702      -         
trigger_solenoid_0.un1_countdown.I_136         AO1        Y        Out     0.567     16.269      -         
DWACT_ADD_CI_0_g_array_10_1[0]                 Net        -        -       0.806     -           3         
trigger_solenoid_0.un1_countdown.I_141         AO1        B        In      -         17.075      -         
trigger_solenoid_0.un1_countdown.I_141         AO1        Y        Out     0.567     17.642      -         
DWACT_ADD_CI_0_g_array_11_4[0]                 Net        -        -       0.386     -           2         
trigger_solenoid_0.un1_countdown.I_131         AO1        B        In      -         18.027      -         
trigger_solenoid_0.un1_countdown.I_131         AO1        Y        Out     0.567     18.594      -         
DWACT_ADD_CI_0_g_array_12_10[0]                Net        -        -       0.322     -           1         
trigger_solenoid_0.un1_countdown.I_88          XOR2       B        In      -         18.915      -         
trigger_solenoid_0.un1_countdown.I_88          XOR2       Y        Out     0.937     19.852      -         
I_88                                           Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNO_0[23]         NOR2B      A        In      -         20.174      -         
trigger_solenoid_0.countdown_RNO_0[23]         NOR2B      Y        Out     0.488     20.662      -         
N_54                                           Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNO[23]           AO1A       C        In      -         20.983      -         
trigger_solenoid_0.countdown_RNO[23]           AO1A       Y        Out     0.655     21.639      -         
countdown_3[23]                                Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown[23]               DFN1       D        In      -         21.960      -         
===========================================================================================================
Total path delay (propagation time + setup) of 22.499 is 10.985(48.8%) logic and 11.514(51.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                          Starting                                                                                    Arrival          
Instance                                  Reference     Type        Pin               Net                                             Time        Slack
                                          Clock                                                                                                        
-------------------------------------------------------------------------------------------------------------------------------------------------------
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]      CoreAPB3_0_APBmslave0_PADDR[10]                 0.000       0.660
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]      CoreAPB3_0_APBmslave0_PADDR[11]                 0.000       0.799
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]       CoreAPB3_0_APBmslave0_PADDR[8]                  0.000       0.942
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     M2FRESETn         n64ControlLibero_MSS_0_M2F_RESET_N              0.000       0.983
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL           n64ControlLibero_MSS_0_MSS_MASTER_APB_PSELx     0.000       1.566
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]       CoreAPB3_0_APBmslave0_PADDR[9]                  0.000       1.764
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[11]     CoreAPB3_0_APBmslave0_PWDATA[11]                0.000       2.458
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[31]     CoreAPB3_0_APBmslave0_PWDATA[31]                0.000       2.499
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[10]     CoreAPB3_0_APBmslave0_PWDATA[10]                0.000       2.597
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[2]       CoreAPB3_0_APBmslave0_PADDR[2]                  0.000       2.598
=======================================================================================================================================================


Ending Points with Worst Slack
******************************

                                     Starting                                           Required          
Instance                             Reference     Type     Pin     Net                 Time         Slack
                                     Clock                                                                
----------------------------------------------------------------------------------------------------------
trigger_solenoid_0.countdown[0]      System        DFN1     D       countdown_3[0]      9.427        0.660
trigger_solenoid_0.countdown[1]      System        DFN1     D       countdown_3[1]      9.427        0.660
trigger_solenoid_0.countdown[2]      System        DFN1     D       countdown_3[2]      9.427        0.660
trigger_solenoid_0.countdown[3]      System        DFN1     D       countdown_3[3]      9.427        0.660
trigger_solenoid_0.countdown[4]      System        DFN1     D       countdown_3[4]      9.427        0.660
trigger_solenoid_0.countdown[5]      System        DFN1     D       countdown_3[5]      9.427        0.660
trigger_solenoid_0.countdown[6]      System        DFN1     D       countdown_3[6]      9.427        0.660
trigger_solenoid_0.countdown[8]      System        DFN1     D       countdown_3[8]      9.427        0.660
trigger_solenoid_0.countdown[9]      System        DFN1     D       countdown_3[9]      9.427        0.660
trigger_solenoid_0.countdown[10]     System        DFN1     D       countdown_3[10]     9.427        0.660
==========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      8.766
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 0.660

    Number of logic level(s):                5
    Starting point:                          n64ControlLibero_MSS_0.MSS_ADLIB_INST / MSSPADDR[10]
    Ending point:                            trigger_solenoid_0.countdown[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                           Pin              Pin               Arrival     No. of    
Name                                         Type        Name             Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
n64ControlLibero_MSS_0.MSS_ADLIB_INST        MSS_APB     MSSPADDR[10]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[10]              Net         -                -       0.322     -           1         
CoreAPB3_0.m3_e_0                            NOR2        B                In      -         0.322       -         
CoreAPB3_0.m3_e_0                            NOR2        Y                Out     0.646     0.968       -         
m3_e_0                                       Net         -                -       0.386     -           2         
CoreAPB3_0.m3_e_0_0                          NOR3B       B                In      -         1.354       -         
CoreAPB3_0.m3_e_0_0                          NOR3B       Y                Out     0.624     1.978       -         
N_15_mux_0                                   Net         -                -       2.218     -           17        
trigger_solenoid_0.un1_PRESERN_i_a3_3_4      NOR3B       A                In      -         4.195       -         
trigger_solenoid_0.un1_PRESERN_i_a3_3_4      NOR3B       Y                Out     0.666     4.861       -         
un1_PRESERN_i_a3_3_4                         Net         -                -       0.386     -           2         
trigger_solenoid_0.countdown_RNI8O1ED[2]     NOR3B       A                In      -         5.247       -         
trigger_solenoid_0.countdown_RNI8O1ED[2]     NOR3B       Y                Out     0.666     5.912       -         
N_181                                        Net         -                -       2.172     -           16        
trigger_solenoid_0.countdown_RNO[0]          NOR3B       C                In      -         8.085       -         
trigger_solenoid_0.countdown_RNO[0]          NOR3B       Y                Out     0.360     8.445       -         
countdown_3[0]                               Net         -                -       0.322     -           1         
trigger_solenoid_0.countdown[0]              DFN1        D                In      -         8.766       -         
==================================================================================================================
Total path delay (propagation time + setup) of 9.340 is 3.535(37.8%) logic and 5.805(62.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell n64ControlLibero.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    56      1.0       56.0
              AND3    18      1.0       18.0
               AO1    50      1.0       50.0
              AO1A    13      1.0       13.0
              AO1B     1      1.0        1.0
              AO1C     1      1.0        1.0
              AOI1     1      1.0        1.0
             AOI1B     7      1.0        7.0
              AX1C     5      1.0        5.0
              BUFF     2      1.0        2.0
            CLKINT     1      0.0        0.0
               GND    12      0.0        0.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2     9      1.0        9.0
              NOR2    34      1.0       34.0
             NOR2A    17      1.0       17.0
             NOR2B    54      1.0       54.0
              NOR3     3      1.0        3.0
             NOR3A    22      1.0       22.0
             NOR3B    60      1.0       60.0
             NOR3C    51      1.0       51.0
               OA1     2      1.0        2.0
              OA1B     1      1.0        1.0
              OA1C     1      1.0        1.0
               OR2     5      1.0        5.0
              OR2A     1      1.0        1.0
              OR2B     5      1.0        5.0
               OR3     1      1.0        1.0
              OR3B     2      1.0        2.0
              OR3C     1      1.0        1.0
             RCOSC     1      0.0        0.0
               VCC    12      0.0        0.0
               XA1     3      1.0        3.0
              XA1B     7      1.0        7.0
              XOR2   107      1.0      107.0


              DFN1   102      1.0      102.0
            DFN1E0     4      1.0        4.0
            DFN1E1    90      1.0       90.0
                   -----          ----------
             TOTAL   764               736.0


  IO Cell usage:
              cell count
             BIBUF     1
         INBUF_MSS     2
            OUTBUF     2
        OUTBUF_MSS     2
                   -----
             TOTAL     7


Core Cells         : 736 of 4608 (16%)
IO Cells           : 7

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 50MB peak: 115MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Tue Mar 29 14:45:18 2016

###########################################################]
