Synopsys Microsemi Technology Mapper, Version mapact, Build 1346R, Built Oct 10 2014 11:20:09
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@W: MO111 :"c:\users\rpokeefe\repos\373\n64controllibero\component\work\n64controllibero_mss\mss_ccc_0\n64controllibero_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\rpokeefe\repos\373\n64controllibero\component\work\n64controllibero_mss\mss_ccc_0\n64controllibero_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\rpokeefe\repos\373\n64controllibero\component\work\n64controllibero_mss\mss_ccc_0\n64controllibero_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":75:0:75:5|Removing sequential instance read_module_set_active of view:PrimLib.sdffre(prim) in hierarchy view:work.n64_serial_interface(verilog) because there are no references to its outputs 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

@N: BN115 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":45:20:45:30|Removing instance read_module of view:work.n64_read_controller(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":60:0:60:5|Removing sequential instance data_in of view:PrimLib.dff(prim) in hierarchy view:work.n64_serial_interface(verilog) because there are no references to its outputs 
@N: MF238 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":68:22:68:36|Found 17-bit incrementor, 'long_count_2[16:0]'
@W: MO129 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":60:0:60:5|Sequential instance n64_magic_box_0.n64_serial_interface_0.sync_reg[0] reduced to a combinational gate by constant propagation
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":60:0:60:5|Removing sequential instance sync_reg[1] of view:PrimLib.dff(prim) in hierarchy view:work.n64_serial_interface(verilog) because there are no references to its outputs 
@N:"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_write_command.v":21:0:21:5|Found counter in view:work.n64_write_command(verilog) inst index[3:0]

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                                   Fanout, notes
--------------------------------------------------------------------------
n64_magic_box_0.n64_apb_interface_0.polling_enable11 / Y     32           
CoreAPB3_0.iPSELS_1[0] / Y                                   33           
CoreAPB3_0.iPSELS_2[0] / Y                                   33           
==========================================================================


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)

Replicating Combinational Instance CoreAPB3_0.iPSELS_2[0], fanout 33 segments 2
Replicating Combinational Instance CoreAPB3_0.iPSELS_1[0], fanout 33 segments 2
Replicating Combinational Instance n64_magic_box_0.n64_apb_interface_0.polling_enable11, fanout 32 segments 2

Added 0 Buffers
Added 3 Cells via replication
	Added 0 Sequential Cells via replication
	Added 3 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 101 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

======================================================= Non-Gated/Non-Generated Clocks ========================================================
Clock Tree ID     Driving Element            Drive Element Type                Fanout     Sample Instance                                      
-----------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       n64ControlLibero_MSS_0     clock definition on hierarchy     101        n64_magic_box_0.n64_serial_interface_0.long_count[16]
===============================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\Users\rpokeefe\repos\373\n64ControlLibero\synthesis\n64ControlLibero.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 113MB)

Writing Analyst data base C:\Users\rpokeefe\repos\373\n64ControlLibero\synthesis\synwork\n64ControlLibero_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 113MB)

Writing EDIF Netlist and constraint files
I-2014.03M-SP1

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 113MB)

Found clock FAB_CLK with period 10.00ns 
Found clock FCLK with period 10.00ns 


@S |##### START OF TIMING REPORT #####[
# Timing Report written on Mon Mar 21 21:41:52 2016
#


Top view:               n64ControlLibero
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.539

                   Requested     Estimated     Requested     Estimated               Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group          
-----------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     106.0 MHz     10.000        9.435         0.565     declared     clk_group_0    
FCLK               100.0 MHz     NA            10.000        NA            NA        declared     clk_group_0    
System             100.0 MHz     234.5 MHz     10.000        4.265         5.735     system       system_clkgroup
=================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System   |  10.000      5.735  |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  10.000      0.539  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  10.000      7.979  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  10.000      0.565  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                                                 Starting                                         Arrival          
Instance                                                         Reference     Type     Pin     Net               Time        Slack
                                                                 Clock                                                             
-----------------------------------------------------------------------------------------------------------------------------------
n64_magic_box_0.n64_serial_interface_0.write_module.count[6]     FAB_CLK       DFN1     Q       count[6]          0.737       0.565
n64_magic_box_0.n64_serial_interface_0.write_module.count[5]     FAB_CLK       DFN1     Q       count[5]          0.737       0.697
n64_magic_box_0.n64_serial_interface_0.write_module.count[7]     FAB_CLK       DFN1     Q       count[7]          0.737       0.735
n64_magic_box_0.n64_serial_interface_0.write_module.count[4]     FAB_CLK       DFN1     Q       count[4]          0.737       0.828
n64_magic_box_0.n64_serial_interface_0.long_count[0]             FAB_CLK       DFN1     Q       long_count[0]     0.580       1.083
n64_magic_box_0.n64_serial_interface_0.long_count[1]             FAB_CLK       DFN1     Q       long_count[1]     0.737       1.111
n64_magic_box_0.n64_serial_interface_0.long_count[2]             FAB_CLK       DFN1     Q       long_count[2]     0.737       1.171
n64_magic_box_0.n64_serial_interface_0.write_module.count[8]     FAB_CLK       DFN1     Q       count[8]          0.580       1.198
n64_magic_box_0.n64_serial_interface_0.long_count[3]             FAB_CLK       DFN1     Q       long_count[3]     0.737       1.309
n64_magic_box_0.n64_serial_interface_0.long_count[4]             FAB_CLK       DFN1     Q       long_count[4]     0.737       1.310
===================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                 Starting                                            Required          
Instance                                                         Reference     Type     Pin     Net                  Time         Slack
                                                                 Clock                                                                 
---------------------------------------------------------------------------------------------------------------------------------------
n64_magic_box_0.n64_serial_interface_0.write_module.count[3]     FAB_CLK       DFN1     D       I_37                 9.461        0.565
n64_magic_box_0.n64_serial_interface_0.long_count[15]            FAB_CLK       DFN1     D       long_count_3[15]     9.461        1.083
n64_magic_box_0.n64_serial_interface_0.long_count[16]            FAB_CLK       DFN1     D       long_count_3[16]     9.461        1.083
n64_magic_box_0.n64_serial_interface_0.write_module.count[4]     FAB_CLK       DFN1     D       count_5[4]           9.461        1.258
n64_magic_box_0.n64_serial_interface_0.write_module.count[7]     FAB_CLK       DFN1     D       count_5[7]           9.461        1.300
n64_magic_box_0.n64_serial_interface_0.write_module.count[8]     FAB_CLK       DFN1     D       count_5[8]           9.461        1.300
n64_magic_box_0.n64_serial_interface_0.write_module.count[2]     FAB_CLK       DFN1     D       I_35                 9.461        1.375
n64_magic_box_0.n64_serial_interface_0.write_module.count[0]     FAB_CLK       DFN1     D       count_5[0]           9.427        1.432
n64_magic_box_0.n64_serial_interface_0.long_count[12]            FAB_CLK       DFN1     D       long_count_2[12]     9.461        1.665
n64_magic_box_0.n64_serial_interface_0.long_count[11]            FAB_CLK       DFN1     D       long_count_2[11]     9.461        1.802
=======================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      8.896
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.565

    Number of logic level(s):                6
    Starting point:                          n64_magic_box_0.n64_serial_interface_0.write_module.count[6] / Q
    Ending point:                            n64_magic_box_0.n64_serial_interface_0.write_module.count[3] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                                      Pin      Pin               Arrival     No. of    
Name                                                                      Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
n64_magic_box_0.n64_serial_interface_0.write_module.count[6]              DFN1      Q        Out     0.737     0.737       -         
count[6]                                                                  Net       -        -       1.279     -           5         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIV2U91[5]     OR3       C        In      -         2.016       -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIV2U91[5]     OR3       Y        Out     0.751     2.767       -         
N_2_0                                                                     Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIEVS52[5]     OR2A      A        In      -         3.088       -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIEVS52[5]     OR2A      Y        Out     0.466     3.554       -         
count_RNIEVS52[5]                                                         Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_9.G_1       NOR2B     A        In      -         3.940       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_9.G_1       NOR2B     Y        Out     0.488     4.428       -         
DWACT_ADD_CI_0_TMP[0]                                                     Net       -        -       1.526     -           7         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_9.G_7       NOR2B     A        In      -         5.954       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_9.G_7       NOR2B     Y        Out     0.488     6.442       -         
DWACT_ADD_CI_0_g_array_1[0]                                               Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_9.I_46      NOR2B     A        In      -         6.828       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_9.I_46      NOR2B     Y        Out     0.488     7.317       -         
DWACT_ADD_CI_0_g_array_12[0]                                              Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_9.I_37      XOR2      B        In      -         7.638       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_9.I_37      XOR2      Y        Out     0.937     8.575       -         
I_37                                                                      Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count[3]              DFN1      D        In      -         8.896       -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 9.435 is 4.894(51.9%) logic and 4.541(48.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                          Starting                                                                                        Arrival          
Instance                                  Reference     Type        Pin               Net                                                 Time        Slack
                                          Clock                                                                                                            
-----------------------------------------------------------------------------------------------------------------------------------------------------------
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]      n64ControlLibero_MSS_0_MSS_MASTER_APB_PADDR[11]     0.000       0.539
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL           n64ControlLibero_MSS_0_MSS_MASTER_APB_PSELx         0.000       0.591
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]       n64ControlLibero_MSS_0_MSS_MASTER_APB_PADDR[8]      0.000       0.707
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]      n64ControlLibero_MSS_0_MSS_MASTER_APB_PADDR[10]     0.000       0.766
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]       n64ControlLibero_MSS_0_MSS_MASTER_APB_PADDR[9]      0.000       0.847
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[25]     CoreAPB3_0_APBmslave0_PWDATA[25]                    0.000       0.901
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[24]     CoreAPB3_0_APBmslave0_PWDATA[24]                    0.000       1.040
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[26]     CoreAPB3_0_APBmslave0_PWDATA[26]                    0.000       1.817
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[31]     CoreAPB3_0_APBmslave0_PWDATA[31]                    0.000       1.928
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[21]     CoreAPB3_0_APBmslave0_PWDATA[21]                    0.000       1.929
===========================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                         Starting                                                  Required          
Instance                                                 Reference     Type       Pin     Net                      Time         Slack
                                                         Clock                                                                       
-------------------------------------------------------------------------------------------------------------------------------------
n64_magic_box_0.n64_apb_interface_0.polling_enable       System        DFN1       D       polling_enable_RNO       9.427        0.539
n64_magic_box_0.n64_apb_interface_0.controller_reset     System        DFN1       D       controller_reset_RNO     9.427        0.659
n64_magic_box_0.n64_apb_interface_0.PRDATA[0]            System        DFN1E1     E       polling_enable11_0       9.392        0.679
n64_magic_box_0.n64_apb_interface_0.PRDATA[1]            System        DFN1E1     E       polling_enable11_0       9.392        0.679
n64_magic_box_0.n64_apb_interface_0.PRDATA[2]            System        DFN1E1     E       polling_enable11_0       9.392        0.679
n64_magic_box_0.n64_apb_interface_0.PRDATA[3]            System        DFN1E1     E       polling_enable11_0       9.392        0.679
n64_magic_box_0.n64_apb_interface_0.PRDATA[4]            System        DFN1E1     E       polling_enable11_0       9.392        0.679
n64_magic_box_0.n64_apb_interface_0.PRDATA[5]            System        DFN1E1     E       polling_enable11_0       9.392        0.679
n64_magic_box_0.n64_apb_interface_0.PRDATA[6]            System        DFN1E1     E       polling_enable11_0       9.392        0.679
n64_magic_box_0.n64_apb_interface_0.PRDATA[7]            System        DFN1E1     E       polling_enable11_0       9.392        0.679
=====================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      8.888
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     0.539

    Number of logic level(s):                6
    Starting point:                          n64ControlLibero_MSS_0.MSS_ADLIB_INST / MSSPADDR[11]
    Ending point:                            n64_magic_box_0.n64_apb_interface_0.polling_enable / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                           Pin              Pin               Arrival     No. of    
Name                                                         Type        Name             Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------
n64ControlLibero_MSS_0.MSS_ADLIB_INST                        MSS_APB     MSSPADDR[11]     Out     0.000     0.000       -         
n64ControlLibero_MSS_0_MSS_MASTER_APB_PADDR[11]              Net         -                -       0.386     -           2         
CoreAPB3_0.iPSELS_2_0[0]                                     NOR3A       C                In      -         0.386       -         
CoreAPB3_0.iPSELS_2_0[0]                                     NOR3A       Y                Out     0.716     1.102       -         
iPSELS_2_0[0]                                                Net         -                -       2.218     -           17        
n64_magic_box_0.n64_apb_interface_0.write_1                  NOR3C       B                In      -         3.320       -         
n64_magic_box_0.n64_apb_interface_0.write_1                  NOR3C       Y                Out     0.624     3.943       -         
write_1                                                      Net         -                -       0.806     -           3         
n64_magic_box_0.n64_apb_interface_0.write                    NOR3C       B                In      -         4.750       -         
n64_magic_box_0.n64_apb_interface_0.write                    NOR3C       Y                Out     0.624     5.374       -         
write                                                        Net         -                -       0.806     -           3         
n64_magic_box_0.n64_apb_interface_0.un1_PRESERN_2            OAI1        C                In      -         6.180       -         
n64_magic_box_0.n64_apb_interface_0.un1_PRESERN_2            OAI1        Y                Out     0.655     6.835       -         
un1_PRESERN_2                                                Net         -                -       0.386     -           2         
n64_magic_box_0.n64_apb_interface_0.polling_enable_RNO_0     MX2A        S                In      -         7.221       -         
n64_magic_box_0.n64_apb_interface_0.polling_enable_RNO_0     MX2A        Y                Out     0.396     7.617       -         
N_98                                                         Net         -                -       0.322     -           1         
n64_magic_box_0.n64_apb_interface_0.polling_enable_RNO       NOR2A       A                In      -         7.939       -         
n64_magic_box_0.n64_apb_interface_0.polling_enable_RNO       NOR2A       Y                Out     0.627     8.566       -         
polling_enable_RNO                                           Net         -                -       0.322     -           1         
n64_magic_box_0.n64_apb_interface_0.polling_enable           DFN1        D                In      -         8.888       -         
==================================================================================================================================
Total path delay (propagation time + setup) of 9.461 is 4.216(44.6%) logic and 5.245(55.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell n64ControlLibero.verilog
  Core Cell usage:
              cell count     area count*area
              AND2     8      1.0        8.0
              AND3    18      1.0       18.0
               AO1     4      1.0        4.0
              AO1A     1      1.0        1.0
              AOI1     1      1.0        1.0
             AOI1B     6      1.0        6.0
               AX1     2      1.0        2.0
              AX1C     1      1.0        1.0
               GND     9      0.0        0.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2     1      1.0        1.0
              MX2A     1      1.0        1.0
              NOR2    20      1.0       20.0
             NOR2A     9      1.0        9.0
             NOR2B    17      1.0       17.0
             NOR3A    11      1.0       11.0
             NOR3B     8      1.0        8.0
             NOR3C    44      1.0       44.0
               OA1     1      1.0        1.0
              OAI1     1      1.0        1.0
               OR2     3      1.0        3.0
              OR2A     1      1.0        1.0
              OR2B     2      1.0        2.0
               OR3     2      1.0        2.0
              OR3B     2      1.0        2.0
              OR3C     4      1.0        4.0
             RCOSC     1      0.0        0.0
               VCC     9      0.0        0.0
               XA1     1      1.0        1.0
              XA1A     3      1.0        3.0
              XOR2    21      1.0       21.0


              DFN1    64      1.0       64.0
            DFN1E0     5      1.0        5.0
            DFN1E1    32      1.0       32.0
                   -----          ----------
             TOTAL   315               294.0


  IO Cell usage:
              cell count
         BIBUF_MSS     1
         INBUF_MSS     2
        OUTBUF_MSS     1
           TRIBUFF     1
                   -----
             TOTAL     5


Core Cells         : 294 of 4608 (6%)
IO Cells           : 5

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 49MB peak: 113MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Mar 21 21:41:52 2016

###########################################################]
