Synopsys Microsemi Technology Mapper, Version mapact, Build 1346R, Built Oct 10 2014 11:20:09
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@W: MO111 :"c:\users\rpokeefe\repos\373\n64controllibero\component\work\n64controllibero_mss\mss_ccc_0\n64controllibero_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\rpokeefe\repos\373\n64controllibero\component\work\n64controllibero_mss\mss_ccc_0\n64controllibero_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\rpokeefe\repos\373\n64controllibero\component\work\n64controllibero_mss\mss_ccc_0\n64controllibero_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":88:0:88:5|Removing sequential instance read_module_set_enabled of view:PrimLib.sdffse(prim) in hierarchy view:work.n64_serial_interface(verilog) because there are no references to its outputs 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

@N: BN115 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":49:20:49:30|Removing instance read_module of view:work.n64_read_controller(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":65:0:65:5|Removing sequential instance data_in of view:PrimLib.dff(prim) in hierarchy view:work.n64_serial_interface(verilog) because there are no references to its outputs 
@N: MF238 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":73:22:73:36|Found 17-bit incrementor, 'long_count_2[16:0]'
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":65:0:65:5|Removing sequential instance sync_reg[1] of view:PrimLib.dff(prim) in hierarchy view:work.n64_serial_interface(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":65:0:65:5|Removing sequential instance sync_reg[0] of view:PrimLib.dff(prim) in hierarchy view:work.n64_serial_interface(verilog) because there are no references to its outputs 
@N:"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_write_command.v":22:0:22:5|Found counter in view:work.n64_write_command(verilog) inst index[3:0]
@W: MO161 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_write_command.v":22:0:22:5|Register bit command_byte[0] is always 1, optimizing ...

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":88:0:88:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[0],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[0]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":88:0:88:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[1],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[1]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":88:0:88:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[2],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[2]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":88:0:88:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[3],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[3]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":88:0:88:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[4],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[4]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":88:0:88:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[5],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[5]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":88:0:88:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[6],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[6]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":88:0:88:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[7],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[7]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":88:0:88:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[8],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[8]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":88:0:88:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[9],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[9]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":88:0:88:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[10],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[10]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":88:0:88:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[11],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[11]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":88:0:88:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[12],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[12]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":88:0:88:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[13],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[13]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":88:0:88:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[14],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[14]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":88:0:88:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[15],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[15]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":88:0:88:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[16],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[16]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":88:0:88:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[17],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[17]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":88:0:88:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[18],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[18]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":88:0:88:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[19],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[19]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":88:0:88:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[20],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[20]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":88:0:88:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[21],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[21]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":88:0:88:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[22],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[22]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":88:0:88:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[23],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[23]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":88:0:88:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[24],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[24]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":88:0:88:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[25],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[25]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":88:0:88:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[26],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[26]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":88:0:88:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[27],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[27]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":88:0:88:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[28],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[28]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":88:0:88:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[29],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[29]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":88:0:88:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[30],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[30]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":88:0:88:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[31],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[31]

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_write_command.v":22:0:22:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.write_module.begin_read of view:PrimLib.dff(prim) in hierarchy view:work.n64ControlLibero(verilog) because there are no references to its outputs 

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 113MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 113MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes
--------------------------------------------
CoreAPB3_0.iPSELS[0] / Y       33           
============================================


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)

Replicating Combinational Instance CoreAPB3_0.iPSELS[0], fanout 33 segments 2

Added 0 Buffers
Added 1 Cells via replication
	Added 0 Sequential Cells via replication
	Added 1 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 77 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

======================================================= Non-Gated/Non-Generated Clocks ========================================================
Clock Tree ID     Driving Element            Drive Element Type                Fanout     Sample Instance                                      
-----------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       n64ControlLibero_MSS_0     clock definition on hierarchy     77         n64_magic_box_0.n64_serial_interface_0.long_count[16]
===============================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\Users\rpokeefe\repos\373\n64ControlLibero\synthesis\n64ControlLibero.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 113MB)

Writing Analyst data base C:\Users\rpokeefe\repos\373\n64ControlLibero\synthesis\synwork\n64ControlLibero_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 113MB)

Writing EDIF Netlist and constraint files
I-2014.03M-SP1

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 113MB)

Found clock FAB_CLK with period 10.00ns 
Found clock FCLK with period 10.00ns 


@S |##### START OF TIMING REPORT #####[
# Timing Report written on Tue Mar 22 18:57:52 2016
#


Top view:               n64ControlLibero
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -3.952

                   Requested     Estimated     Requested     Estimated                Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group          
------------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     71.7 MHz      10.000        13.952        -3.952     declared     clk_group_0    
FCLK               100.0 MHz     NA            10.000        NA            NA         declared     clk_group_0    
System             100.0 MHz     198.8 MHz     10.000        5.030         4.970      system       system_clkgroup
==================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System   |  10.000      4.970   |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  10.000      1.615   |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  10.000      8.041   |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  10.000      -3.952  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                                                 Starting                                                   Arrival           
Instance                                                         Reference     Type       Pin     Net                       Time        Slack 
                                                                 Clock                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------
n64_magic_box_0.n64_serial_interface_0.write_module.count[4]     FAB_CLK       DFN1       Q       count[4]                  0.580       -3.952
n64_magic_box_0.n64_serial_interface_0.write_module.count[5]     FAB_CLK       DFN1       Q       count[5]                  0.580       -3.808
n64_magic_box_0.n64_serial_interface_0.write_module.count[6]     FAB_CLK       DFN1       Q       count[6]                  0.580       -3.628
n64_magic_box_0.n64_serial_interface_0.write_module.count[7]     FAB_CLK       DFN1       Q       count[7]                  0.580       -3.543
n64_magic_box_0.n64_serial_interface_0.write_module.count[8]     FAB_CLK       DFN1       Q       count[8]                  0.580       -3.371
n64_magic_box_0.n64_serial_interface_0.write_module.enabled      FAB_CLK       DFN1       Q       write_module_active_c     0.737       -1.651
n64_magic_box_0.n64_serial_interface_0.write_module.count[0]     FAB_CLK       DFN1       Q       count[0]                  0.737       0.195 
n64_magic_box_0.n64_serial_interface_0.write_module.index[0]     FAB_CLK       DFN1E0     Q       index[0]                  0.737       0.537 
n64_magic_box_0.n64_serial_interface_0.write_module.count[2]     FAB_CLK       DFN1       Q       count[2]                  0.737       0.850 
n64_magic_box_0.n64_serial_interface_0.write_module.count[3]     FAB_CLK       DFN1       Q       count[3]                  0.737       0.881 
==============================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                 Starting                                            Required           
Instance                                                         Reference     Type       Pin     Net                Time         Slack 
                                                                 Clock                                                                  
----------------------------------------------------------------------------------------------------------------------------------------
n64_magic_box_0.n64_serial_interface_0.write_module.count[7]     FAB_CLK       DFN1       D       count_6[7]         9.461        -3.952
n64_magic_box_0.n64_serial_interface_0.write_module.count[6]     FAB_CLK       DFN1       D       count_6[6]         9.461        -3.116
n64_magic_box_0.n64_serial_interface_0.write_module.count[5]     FAB_CLK       DFN1       D       count_6[5]         9.461        -3.052
n64_magic_box_0.n64_serial_interface_0.write_module.count[8]     FAB_CLK       DFN1       D       count_6[8]         9.461        -3.052
n64_magic_box_0.n64_serial_interface_0.write_module.count[4]     FAB_CLK       DFN1       D       count_6[4]         9.461        -2.216
n64_magic_box_0.n64_serial_interface_0.write_module.count[3]     FAB_CLK       DFN1       D       I_37               9.461        -0.544
n64_magic_box_0.n64_serial_interface_0.write_module.count[2]     FAB_CLK       DFN1       D       count_6[2]         9.461        -0.518
n64_magic_box_0.n64_serial_interface_0.write_module.count[0]     FAB_CLK       DFN1       D       count_6[0]         9.427        -0.174
n64_magic_box_0.n64_serial_interface_0.write_module.index[0]     FAB_CLK       DFN1E0     E       index_0_sqmuxa     9.392        0.740 
n64_magic_box_0.n64_serial_interface_0.write_module.index[1]     FAB_CLK       DFN1E0     E       index_0_sqmuxa     9.392        0.740 
========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      13.413
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.952

    Number of logic level(s):                10
    Starting point:                          n64_magic_box_0.n64_serial_interface_0.write_module.count[4] / Q
    Ending point:                            n64_magic_box_0.n64_serial_interface_0.write_module.count[7] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                                      Pin      Pin               Arrival     No. of    
Name                                                                      Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
n64_magic_box_0.n64_serial_interface_0.write_module.count[4]              DFN1      Q        Out     0.580     0.580       -         
count[4]                                                                  Net       -        -       1.526     -           7         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIV2U91[5]     NOR3      C        In      -         2.106       -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIV2U91[5]     NOR3      Y        Out     0.683     2.789       -         
count17lt8                                                                Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIEVS52[5]     OR2       B        In      -         3.111       -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIEVS52[5]     OR2       Y        Out     0.646     3.757       -         
count17                                                                   Net       -        -       0.806     -           3         
n64_magic_box_0.n64_serial_interface_0.write_module.enabled_RNIOTNI2      NOR2B     B        In      -         4.564       -         
n64_magic_box_0.n64_serial_interface_0.write_module.enabled_RNIOTNI2      NOR2B     Y        Out     0.627     5.191       -         
count_0_sqmuxa                                                            Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_1       AND2      B        In      -         5.577       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_1       AND2      Y        Out     0.627     6.204       -         
DWACT_ADD_CI_0_TMP[0]                                                     Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_44      NOR2B     A        In      -         6.590       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_44      NOR2B     Y        Out     0.514     7.105       -         
DWACT_ADD_CI_0_g_array_1[0]                                               Net       -        -       0.806     -           3         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_43      NOR2B     A        In      -         7.911       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_43      NOR2B     Y        Out     0.514     8.425       -         
DWACT_ADD_CI_0_g_array_2[0]                                               Net       -        -       1.184     -           4         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_42      NOR2B     A        In      -         9.609       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_42      NOR2B     Y        Out     0.514     10.123      -         
DWACT_ADD_CI_0_g_array_11[0]                                              Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_45      NOR2B     A        In      -         10.509      -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_45      NOR2B     Y        Out     0.514     11.024      -         
DWACT_ADD_CI_0_g_array_12_2[0]                                            Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_36      XOR2      B        In      -         11.345      -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_36      XOR2      Y        Out     0.937     12.282      -         
un1_count_7[7]                                                            Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNO[7]          NOR2B     A        In      -         12.603      -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNO[7]          NOR2B     Y        Out     0.488     13.092      -         
count_6[7]                                                                Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count[7]              DFN1      D        In      -         13.413      -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 13.952 is 7.186(51.5%) logic and 6.766(48.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      13.269
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.808

    Number of logic level(s):                10
    Starting point:                          n64_magic_box_0.n64_serial_interface_0.write_module.count[5] / Q
    Ending point:                            n64_magic_box_0.n64_serial_interface_0.write_module.count[7] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                                      Pin      Pin               Arrival     No. of    
Name                                                                      Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
n64_magic_box_0.n64_serial_interface_0.write_module.count[5]              DFN1      Q        Out     0.580     0.580       -         
count[5]                                                                  Net       -        -       1.423     -           6         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIV2U91[5]     NOR3      B        In      -         2.004       -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIV2U91[5]     NOR3      Y        Out     0.641     2.645       -         
count17lt8                                                                Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIEVS52[5]     OR2       B        In      -         2.967       -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIEVS52[5]     OR2       Y        Out     0.646     3.613       -         
count17                                                                   Net       -        -       0.806     -           3         
n64_magic_box_0.n64_serial_interface_0.write_module.enabled_RNIOTNI2      NOR2B     B        In      -         4.420       -         
n64_magic_box_0.n64_serial_interface_0.write_module.enabled_RNIOTNI2      NOR2B     Y        Out     0.627     5.047       -         
count_0_sqmuxa                                                            Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_1       AND2      B        In      -         5.433       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_1       AND2      Y        Out     0.627     6.060       -         
DWACT_ADD_CI_0_TMP[0]                                                     Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_44      NOR2B     A        In      -         6.446       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_44      NOR2B     Y        Out     0.514     6.960       -         
DWACT_ADD_CI_0_g_array_1[0]                                               Net       -        -       0.806     -           3         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_43      NOR2B     A        In      -         7.767       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_43      NOR2B     Y        Out     0.514     8.281       -         
DWACT_ADD_CI_0_g_array_2[0]                                               Net       -        -       1.184     -           4         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_42      NOR2B     A        In      -         9.465       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_42      NOR2B     Y        Out     0.514     9.979       -         
DWACT_ADD_CI_0_g_array_11[0]                                              Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_45      NOR2B     A        In      -         10.365      -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_45      NOR2B     Y        Out     0.514     10.879      -         
DWACT_ADD_CI_0_g_array_12_2[0]                                            Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_36      XOR2      B        In      -         11.201      -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_36      XOR2      Y        Out     0.937     12.137      -         
un1_count_7[7]                                                            Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNO[7]          NOR2B     A        In      -         12.459      -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNO[7]          NOR2B     Y        Out     0.488     12.947      -         
count_6[7]                                                                Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count[7]              DFN1      D        In      -         13.269      -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 13.808 is 7.144(51.7%) logic and 6.663(48.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      13.090
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.629

    Number of logic level(s):                10
    Starting point:                          n64_magic_box_0.n64_serial_interface_0.write_module.count[6] / Q
    Ending point:                            n64_magic_box_0.n64_serial_interface_0.write_module.count[7] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                                      Pin      Pin               Arrival     No. of    
Name                                                                      Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
n64_magic_box_0.n64_serial_interface_0.write_module.count[6]              DFN1      Q        Out     0.580     0.580       -         
count[6]                                                                  Net       -        -       1.526     -           7         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIV2U91[5]     NOR3      A        In      -         2.106       -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIV2U91[5]     NOR3      Y        Out     0.360     2.466       -         
count17lt8                                                                Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIEVS52[5]     OR2       B        In      -         2.788       -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIEVS52[5]     OR2       Y        Out     0.646     3.434       -         
count17                                                                   Net       -        -       0.806     -           3         
n64_magic_box_0.n64_serial_interface_0.write_module.enabled_RNIOTNI2      NOR2B     B        In      -         4.240       -         
n64_magic_box_0.n64_serial_interface_0.write_module.enabled_RNIOTNI2      NOR2B     Y        Out     0.627     4.868       -         
count_0_sqmuxa                                                            Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_1       AND2      B        In      -         5.254       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_1       AND2      Y        Out     0.627     5.881       -         
DWACT_ADD_CI_0_TMP[0]                                                     Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_44      NOR2B     A        In      -         6.267       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_44      NOR2B     Y        Out     0.514     6.781       -         
DWACT_ADD_CI_0_g_array_1[0]                                               Net       -        -       0.806     -           3         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_43      NOR2B     A        In      -         7.588       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_43      NOR2B     Y        Out     0.514     8.102       -         
DWACT_ADD_CI_0_g_array_2[0]                                               Net       -        -       1.184     -           4         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_42      NOR2B     A        In      -         9.286       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_42      NOR2B     Y        Out     0.514     9.800       -         
DWACT_ADD_CI_0_g_array_11[0]                                              Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_45      NOR2B     A        In      -         10.186      -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_45      NOR2B     Y        Out     0.514     10.700      -         
DWACT_ADD_CI_0_g_array_12_2[0]                                            Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_36      XOR2      B        In      -         11.022      -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_36      XOR2      Y        Out     0.937     11.959      -         
un1_count_7[7]                                                            Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNO[7]          NOR2B     A        In      -         12.280      -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNO[7]          NOR2B     Y        Out     0.488     12.768      -         
count_6[7]                                                                Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count[7]              DFN1      D        In      -         13.090      -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 13.629 is 6.863(50.4%) logic and 6.766(49.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      13.005
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.543

    Number of logic level(s):                10
    Starting point:                          n64_magic_box_0.n64_serial_interface_0.write_module.count[7] / Q
    Ending point:                            n64_magic_box_0.n64_serial_interface_0.write_module.count[7] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                                      Pin      Pin               Arrival     No. of    
Name                                                                      Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
n64_magic_box_0.n64_serial_interface_0.write_module.count[7]              DFN1      Q        Out     0.580     0.580       -         
count[7]                                                                  Net       -        -       1.423     -           6         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIFSUR[8]      OR2B      B        In      -         2.004       -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIFSUR[8]      OR2B      Y        Out     0.516     2.520       -         
count17lto8_0                                                             Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIEVS52[5]     OR2       A        In      -         2.841       -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIEVS52[5]     OR2       Y        Out     0.507     3.349       -         
count17                                                                   Net       -        -       0.806     -           3         
n64_magic_box_0.n64_serial_interface_0.write_module.enabled_RNIOTNI2      NOR2B     B        In      -         4.155       -         
n64_magic_box_0.n64_serial_interface_0.write_module.enabled_RNIOTNI2      NOR2B     Y        Out     0.627     4.783       -         
count_0_sqmuxa                                                            Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_1       AND2      B        In      -         5.168       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_1       AND2      Y        Out     0.627     5.796       -         
DWACT_ADD_CI_0_TMP[0]                                                     Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_44      NOR2B     A        In      -         6.182       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_44      NOR2B     Y        Out     0.514     6.696       -         
DWACT_ADD_CI_0_g_array_1[0]                                               Net       -        -       0.806     -           3         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_43      NOR2B     A        In      -         7.502       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_43      NOR2B     Y        Out     0.514     8.017       -         
DWACT_ADD_CI_0_g_array_2[0]                                               Net       -        -       1.184     -           4         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_42      NOR2B     A        In      -         9.200       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_42      NOR2B     Y        Out     0.514     9.715       -         
DWACT_ADD_CI_0_g_array_11[0]                                              Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_45      NOR2B     A        In      -         10.101      -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_45      NOR2B     Y        Out     0.514     10.615      -         
DWACT_ADD_CI_0_g_array_12_2[0]                                            Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_36      XOR2      B        In      -         10.937      -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_36      XOR2      Y        Out     0.937     11.873      -         
un1_count_7[7]                                                            Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNO[7]          NOR2B     A        In      -         12.195      -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNO[7]          NOR2B     Y        Out     0.488     12.683      -         
count_6[7]                                                                Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count[7]              DFN1      D        In      -         13.005      -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 13.543 is 6.880(50.8%) logic and 6.663(49.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      12.833
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.371

    Number of logic level(s):                10
    Starting point:                          n64_magic_box_0.n64_serial_interface_0.write_module.count[8] / Q
    Ending point:                            n64_magic_box_0.n64_serial_interface_0.write_module.count[7] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                                      Pin      Pin               Arrival     No. of    
Name                                                                      Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
n64_magic_box_0.n64_serial_interface_0.write_module.count[8]              DFN1      Q        Out     0.580     0.580       -         
count[8]                                                                  Net       -        -       1.279     -           5         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIFSUR[8]      OR2B      A        In      -         1.860       -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIFSUR[8]      OR2B      Y        Out     0.488     2.348       -         
count17lto8_0                                                             Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIEVS52[5]     OR2       A        In      -         2.669       -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIEVS52[5]     OR2       Y        Out     0.507     3.177       -         
count17                                                                   Net       -        -       0.806     -           3         
n64_magic_box_0.n64_serial_interface_0.write_module.enabled_RNIOTNI2      NOR2B     B        In      -         3.983       -         
n64_magic_box_0.n64_serial_interface_0.write_module.enabled_RNIOTNI2      NOR2B     Y        Out     0.627     4.611       -         
count_0_sqmuxa                                                            Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_1       AND2      B        In      -         4.996       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_1       AND2      Y        Out     0.627     5.624       -         
DWACT_ADD_CI_0_TMP[0]                                                     Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_44      NOR2B     A        In      -         6.010       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_44      NOR2B     Y        Out     0.514     6.524       -         
DWACT_ADD_CI_0_g_array_1[0]                                               Net       -        -       0.806     -           3         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_43      NOR2B     A        In      -         7.330       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_43      NOR2B     Y        Out     0.514     7.845       -         
DWACT_ADD_CI_0_g_array_2[0]                                               Net       -        -       1.184     -           4         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_42      NOR2B     A        In      -         9.028       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_42      NOR2B     Y        Out     0.514     9.543       -         
DWACT_ADD_CI_0_g_array_11[0]                                              Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_45      NOR2B     A        In      -         9.929       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_45      NOR2B     Y        Out     0.514     10.443      -         
DWACT_ADD_CI_0_g_array_12_2[0]                                            Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_36      XOR2      B        In      -         10.765      -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_36      XOR2      Y        Out     0.937     11.701      -         
un1_count_7[7]                                                            Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNO[7]          NOR2B     A        In      -         12.023      -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNO[7]          NOR2B     Y        Out     0.488     12.511      -         
count_6[7]                                                                Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count[7]              DFN1      D        In      -         12.833      -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 13.371 is 6.852(51.2%) logic and 6.519(48.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                          Starting                                                                                        Arrival          
Instance                                  Reference     Type        Pin               Net                                                 Time        Slack
                                          Clock                                                                                                            
-----------------------------------------------------------------------------------------------------------------------------------------------------------
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]       n64ControlLibero_MSS_0_MSS_MASTER_APB_PADDR[8]      0.000       1.615
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]      n64ControlLibero_MSS_0_MSS_MASTER_APB_PADDR[11]     0.000       1.656
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL           n64ControlLibero_MSS_0_MSS_MASTER_APB_PSELx         0.000       1.667
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]      n64ControlLibero_MSS_0_MSS_MASTER_APB_PADDR[10]     0.000       1.796
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]       n64ControlLibero_MSS_0_MSS_MASTER_APB_PADDR[9]      0.000       1.842
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[11]     CoreAPB3_0_APBmslave0_PWDATA[11]                    0.000       2.458
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[31]     CoreAPB3_0_APBmslave0_PWDATA[31]                    0.000       2.499
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[10]     CoreAPB3_0_APBmslave0_PWDATA[10]                    0.000       2.597
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[23]     CoreAPB3_0_APBmslave0_PWDATA[23]                    0.000       2.599
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[30]     CoreAPB3_0_APBmslave0_PWDATA[30]                    0.000       2.639
===========================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                         Starting                                                                                         Required          
Instance                                                 Reference     Type        Pin               Net                                                  Time         Slack
                                                         Clock                                                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
n64_magic_box_0.n64_apb_interface_0.controller_reset     System        DFN1        D                 controller_reset_RNO                                 9.427        1.615
n64_magic_box_0.n64_apb_interface_0.polling_enable       System        DFN1        D                 polling_enable_RNO                                   9.427        1.634
n64ControlLibero_MSS_0.MSS_ADLIB_INST                    System        MSS_APB     MSSPRDATA[10]     n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[10]     10.000       4.970
n64ControlLibero_MSS_0.MSS_ADLIB_INST                    System        MSS_APB     MSSPRDATA[11]     n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[11]     10.000       4.970
n64ControlLibero_MSS_0.MSS_ADLIB_INST                    System        MSS_APB     MSSPRDATA[12]     n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[12]     10.000       4.970
n64ControlLibero_MSS_0.MSS_ADLIB_INST                    System        MSS_APB     MSSPRDATA[13]     n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[13]     10.000       4.970
n64ControlLibero_MSS_0.MSS_ADLIB_INST                    System        MSS_APB     MSSPRDATA[14]     n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[14]     10.000       4.970
n64ControlLibero_MSS_0.MSS_ADLIB_INST                    System        MSS_APB     MSSPRDATA[15]     n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[15]     10.000       4.970
n64ControlLibero_MSS_0.MSS_ADLIB_INST                    System        MSS_APB     MSSPRDATA[16]     n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[16]     10.000       4.970
n64ControlLibero_MSS_0.MSS_ADLIB_INST                    System        MSS_APB     MSSPRDATA[17]     n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[17]     10.000       4.970
============================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      7.812
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 1.615

    Number of logic level(s):                6
    Starting point:                          n64ControlLibero_MSS_0.MSS_ADLIB_INST / MSSPADDR[8]
    Ending point:                            n64_magic_box_0.n64_apb_interface_0.controller_reset / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                             Pin             Pin               Arrival     No. of    
Name                                                           Type        Name            Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------
n64ControlLibero_MSS_0.MSS_ADLIB_INST                          MSS_APB     MSSPADDR[8]     Out     0.000     0.000       -         
n64ControlLibero_MSS_0_MSS_MASTER_APB_PADDR[8]                 Net         -               -       0.322     -           1         
CoreAPB3_0.iPSELS_2[0]                                         NOR3A       C               In      -         0.322       -         
CoreAPB3_0.iPSELS_2[0]                                         NOR3A       Y               Out     0.716     1.038       -         
iPSELS_2[0]                                                    Net         -               -       0.386     -           2         
CoreAPB3_0.iPSELS_0[0]                                         NOR2B       A               In      -         1.423       -         
CoreAPB3_0.iPSELS_0[0]                                         NOR2B       Y               Out     0.488     1.912       -         
CoreAPB3_0_APBmslave0_PSELx_0                                  Net         -               -       2.218     -           17        
n64_magic_box_0.n64_apb_interface_0.write_5                    NOR3B       A               In      -         4.129       -         
n64_magic_box_0.n64_apb_interface_0.write_5                    NOR3B       Y               Out     0.666     4.795       -         
write_5                                                        Net         -               -       0.322     -           1         
n64_magic_box_0.n64_apb_interface_0.write                      NOR3C       B               In      -         5.116       -         
n64_magic_box_0.n64_apb_interface_0.write                      NOR3C       Y               Out     0.624     5.740       -         
write                                                          Net         -               -       0.386     -           2         
n64_magic_box_0.n64_apb_interface_0.controller_reset_RNO_0     MX2         S               In      -         6.126       -         
n64_magic_box_0.n64_apb_interface_0.controller_reset_RNO_0     MX2         Y               Out     0.396     6.522       -         
controller_reset_RNO_0                                         Net         -               -       0.322     -           1         
n64_magic_box_0.n64_apb_interface_0.controller_reset_RNO       OR2A        B               In      -         6.844       -         
n64_magic_box_0.n64_apb_interface_0.controller_reset_RNO       OR2A        Y               Out     0.646     7.490       -         
controller_reset_RNO                                           Net         -               -       0.322     -           1         
n64_magic_box_0.n64_apb_interface_0.controller_reset           DFN1        D               In      -         7.812       -         
===================================================================================================================================
Total path delay (propagation time + setup) of 8.385 is 4.110(49.0%) logic and 4.275(51.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell n64ControlLibero.verilog
  Core Cell usage:
              cell count     area count*area
              AND2     9      1.0        9.0
              AND3    18      1.0       18.0
               AO1     2      1.0        2.0
              AO1B     1      1.0        1.0
              AO1C     1      1.0        1.0
              AOI1     1      1.0        1.0
             AOI1B     7      1.0        7.0
              AX1C     1      1.0        1.0
               GND     9      0.0        0.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2     9      1.0        9.0
              NOR2    19      1.0       19.0
             NOR2A     6      1.0        6.0
             NOR2B    62      1.0       62.0
              NOR3     3      1.0        3.0
             NOR3A    11      1.0       11.0
             NOR3B     6      1.0        6.0
             NOR3C    11      1.0       11.0
              OA1B     1      1.0        1.0
               OR2     4      1.0        4.0
              OR2A     1      1.0        1.0
              OR2B     2      1.0        2.0
               OR3     1      1.0        1.0
              OR3B     2      1.0        2.0
             RCOSC     1      0.0        0.0
               VCC     9      0.0        0.0
               XA1     1      1.0        1.0
              XOR2    26      1.0       26.0


              DFN1    65      1.0       65.0
            DFN1E0     4      1.0        4.0
            DFN1E1     8      1.0        8.0
                   -----          ----------
             TOTAL   303               282.0


  IO Cell usage:
              cell count
         INBUF_MSS     2
            OUTBUF     3
        OUTBUF_MSS     1
           TRIBUFF     1
                   -----
             TOTAL     7


Core Cells         : 282 of 4608 (6%)
IO Cells           : 7

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 49MB peak: 113MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Mar 22 18:57:52 2016

###########################################################]
