Synopsys Microsemi Technology Mapper, Version mapact, Build 1346R, Built Oct 10 2014 11:20:09
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@W: MO111 :"c:\users\rpokeefe\repos\373\n64controllibero\component\work\n64controllibero_mss\mss_ccc_0\n64controllibero_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\rpokeefe\repos\373\n64controllibero\component\work\n64controllibero_mss\mss_ccc_0\n64controllibero_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\rpokeefe\repos\373\n64controllibero\component\work\n64controllibero_mss\mss_ccc_0\n64controllibero_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":85:0:85:5|Removing sequential instance read_module_set_active of view:PrimLib.sdffrse(prim) in hierarchy view:work.n64_serial_interface(verilog) because there are no references to its outputs 

Available hyper_sources - for debug and ip models
	None Found

@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_write_command.v":22:0:22:5|Removing sequential instance begin_read of view:PrimLib.dff(prim) in hierarchy view:work.n64_write_command(verilog) because there are no references to its outputs 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

@N: BN115 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":52:20:52:30|Removing instance read_module of view:work.n64_read_controller(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":70:0:70:5|Removing sequential instance data_in of view:PrimLib.dff(prim) in hierarchy view:work.n64_serial_interface(verilog) because there are no references to its outputs 
@N: MF238 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":78:22:78:36|Found 17-bit incrementor, 'long_count_2[16:0]'
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":70:0:70:5|Removing sequential instance sync_reg[1] of view:PrimLib.dff(prim) in hierarchy view:work.n64_serial_interface(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":70:0:70:5|Removing sequential instance sync_reg[0] of view:PrimLib.dff(prim) in hierarchy view:work.n64_serial_interface(verilog) because there are no references to its outputs 
@N:"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_write_command.v":22:0:22:5|Found counter in view:work.n64_write_command(verilog) inst index[3:0]

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":85:0:85:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[0],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[0]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":85:0:85:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[1],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[1]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":85:0:85:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[2],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[2]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":85:0:85:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[3],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[3]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":85:0:85:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[4],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[4]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":85:0:85:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[5],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[5]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":85:0:85:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[6],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[6]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":85:0:85:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[7],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[7]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":85:0:85:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[8],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[8]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":85:0:85:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[9],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[9]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":85:0:85:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[10],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[10]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":85:0:85:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[11],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[11]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":85:0:85:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[12],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[12]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":85:0:85:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[13],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[13]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":85:0:85:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[14],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[14]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":85:0:85:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[15],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[15]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":85:0:85:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[16],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[16]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":85:0:85:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[17],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[17]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":85:0:85:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[18],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[18]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":85:0:85:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[19],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[19]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":85:0:85:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[20],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[20]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":85:0:85:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[21],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[21]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":85:0:85:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[22],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[22]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":85:0:85:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[23],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[23]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":85:0:85:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[24],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[24]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":85:0:85:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[25],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[25]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":85:0:85:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[26],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[26]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":85:0:85:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[27],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[27]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":85:0:85:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[28],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[28]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":85:0:85:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[29],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[29]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":85:0:85:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[30],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[30]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":85:0:85:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[31],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[31]

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes
--------------------------------------------
CoreAPB3_0.iPSELS[0] / Y       33           
============================================


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)

Replicating Combinational Instance CoreAPB3_0.iPSELS[0], fanout 33 segments 2

Added 0 Buffers
Added 1 Cells via replication
	Added 0 Sequential Cells via replication
	Added 1 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 74 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

======================================================= Non-Gated/Non-Generated Clocks ========================================================
Clock Tree ID     Driving Element            Drive Element Type                Fanout     Sample Instance                                      
-----------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       n64ControlLibero_MSS_0     clock definition on hierarchy     74         n64_magic_box_0.n64_serial_interface_0.long_count[16]
===============================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\Users\rpokeefe\repos\373\n64ControlLibero\synthesis\n64ControlLibero.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 113MB)

Writing Analyst data base C:\Users\rpokeefe\repos\373\n64ControlLibero\synthesis\synwork\n64ControlLibero_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 113MB)

Writing EDIF Netlist and constraint files
I-2014.03M-SP1

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 113MB)

Found clock FAB_CLK with period 10.00ns 
Found clock FCLK with period 10.00ns 


@S |##### START OF TIMING REPORT #####[
# Timing Report written on Tue Mar 22 18:05:40 2016
#


Top view:               n64ControlLibero
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -0.415

                   Requested     Estimated     Requested     Estimated                Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group          
------------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     96.0 MHz      10.000        10.415        -0.415     declared     clk_group_0    
FCLK               100.0 MHz     NA            10.000        NA            NA         declared     clk_group_0    
System             100.0 MHz     198.8 MHz     10.000        5.030         4.970      system       system_clkgroup
==================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System   |  10.000      4.970   |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  10.000      1.698   |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  10.000      8.041   |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  10.000      -0.415  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                                                 Starting                                         Arrival           
Instance                                                         Reference     Type     Pin     Net               Time        Slack 
                                                                 Clock                                                              
------------------------------------------------------------------------------------------------------------------------------------
n64_magic_box_0.n64_serial_interface_0.write_module.count[4]     FAB_CLK       DFN1     Q       count[4]          0.580       -0.415
n64_magic_box_0.n64_serial_interface_0.write_module.count[5]     FAB_CLK       DFN1     Q       count[5]          0.580       -0.229
n64_magic_box_0.n64_serial_interface_0.write_module.count[7]     FAB_CLK       DFN1     Q       count[7]          0.580       -0.214
n64_magic_box_0.n64_serial_interface_0.write_module.count[6]     FAB_CLK       DFN1     Q       count[6]          0.737       -0.142
n64_magic_box_0.n64_serial_interface_0.write_module.count[8]     FAB_CLK       DFN1     Q       count[8]          0.580       -0.090
n64_magic_box_0.n64_serial_interface_0.long_count[0]             FAB_CLK       DFN1     Q       long_count[0]     0.580       1.083 
n64_magic_box_0.n64_serial_interface_0.long_count[1]             FAB_CLK       DFN1     Q       long_count[1]     0.737       1.111 
n64_magic_box_0.n64_serial_interface_0.long_count[2]             FAB_CLK       DFN1     Q       long_count[2]     0.737       1.171 
n64_magic_box_0.n64_serial_interface_0.long_count[3]             FAB_CLK       DFN1     Q       long_count[3]     0.737       1.309 
n64_magic_box_0.n64_serial_interface_0.long_count[4]             FAB_CLK       DFN1     Q       long_count[4]     0.737       1.310 
====================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                 Starting                                            Required           
Instance                                                         Reference     Type     Pin     Net                  Time         Slack 
                                                                 Clock                                                                  
----------------------------------------------------------------------------------------------------------------------------------------
n64_magic_box_0.n64_serial_interface_0.write_module.count[3]     FAB_CLK       DFN1     D       I_37                 9.461        -0.415
n64_magic_box_0.n64_serial_interface_0.write_module.count[2]     FAB_CLK       DFN1     D       I_35                 9.461        0.405 
n64_magic_box_0.n64_serial_interface_0.write_module.count[4]     FAB_CLK       DFN1     D       count_6[4]           9.427        0.567 
n64_magic_box_0.n64_serial_interface_0.write_module.count[7]     FAB_CLK       DFN1     D       count_6[7]           9.427        0.608 
n64_magic_box_0.n64_serial_interface_0.write_module.count[8]     FAB_CLK       DFN1     D       count_6[8]           9.427        0.608 
n64_magic_box_0.n64_serial_interface_0.long_count[15]            FAB_CLK       DFN1     D       long_count_3[15]     9.461        1.083 
n64_magic_box_0.n64_serial_interface_0.long_count[16]            FAB_CLK       DFN1     D       long_count_3[16]     9.461        1.083 
n64_magic_box_0.n64_serial_interface_0.write_module.count[5]     FAB_CLK       DFN1     D       G_0                  9.461        1.246 
n64_magic_box_0.n64_serial_interface_0.write_module.count[6]     FAB_CLK       DFN1     D       G_2                  9.461        1.246 
n64_magic_box_0.n64_serial_interface_0.write_module.count[1]     FAB_CLK       DFN1     D       I_33                 9.461        1.279 
========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      9.877
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.415

    Number of logic level(s):                6
    Starting point:                          n64_magic_box_0.n64_serial_interface_0.write_module.count[4] / Q
    Ending point:                            n64_magic_box_0.n64_serial_interface_0.write_module.count[3] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                                      Pin      Pin               Arrival     No. of    
Name                                                                      Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
n64_magic_box_0.n64_serial_interface_0.write_module.count[4]              DFN1      Q        Out     0.580     0.580       -         
count[4]                                                                  Net       -        -       1.423     -           6         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIV2U91[5]     OR3       C        In      -         2.004       -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIV2U91[5]     OR3       Y        Out     0.683     2.687       -         
N_2                                                                       Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIEVS52[5]     OR2A      A        In      -         3.008       -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIEVS52[5]     OR2A      Y        Out     0.537     3.545       -         
count17                                                                   Net       -        -       1.184     -           4         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.G_1       NOR2B     B        In      -         4.729       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.G_1       NOR2B     Y        Out     0.627     5.356       -         
DWACT_ADD_CI_0_TMP[0]                                                     Net       -        -       1.526     -           7         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.G_7       NOR2B     A        In      -         6.882       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.G_7       NOR2B     Y        Out     0.514     7.397       -         
DWACT_ADD_CI_0_g_array_1[0]                                               Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.I_46      NOR2B     A        In      -         7.782       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.I_46      NOR2B     Y        Out     0.514     8.297       -         
DWACT_ADD_CI_0_g_array_12[0]                                              Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.I_37      XOR2      B        In      -         8.618       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.I_37      XOR2      Y        Out     0.937     9.555       -         
I_37                                                                      Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count[3]              DFN1      D        In      -         9.877       -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 10.415 is 4.932(47.4%) logic and 5.483(52.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      9.691
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.229

    Number of logic level(s):                6
    Starting point:                          n64_magic_box_0.n64_serial_interface_0.write_module.count[5] / Q
    Ending point:                            n64_magic_box_0.n64_serial_interface_0.write_module.count[3] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                                      Pin      Pin               Arrival     No. of    
Name                                                                      Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
n64_magic_box_0.n64_serial_interface_0.write_module.count[5]              DFN1      Q        Out     0.580     0.580       -         
count[5]                                                                  Net       -        -       1.279     -           5         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIV2U91[5]     OR3       B        In      -         1.860       -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIV2U91[5]     OR3       Y        Out     0.641     2.501       -         
N_2                                                                       Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIEVS52[5]     OR2A      A        In      -         2.822       -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIEVS52[5]     OR2A      Y        Out     0.537     3.359       -         
count17                                                                   Net       -        -       1.184     -           4         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.G_1       NOR2B     B        In      -         4.543       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.G_1       NOR2B     Y        Out     0.627     5.170       -         
DWACT_ADD_CI_0_TMP[0]                                                     Net       -        -       1.526     -           7         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.G_7       NOR2B     A        In      -         6.696       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.G_7       NOR2B     Y        Out     0.514     7.211       -         
DWACT_ADD_CI_0_g_array_1[0]                                               Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.I_46      NOR2B     A        In      -         7.597       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.I_46      NOR2B     Y        Out     0.514     8.111       -         
DWACT_ADD_CI_0_g_array_12[0]                                              Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.I_37      XOR2      B        In      -         8.432       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.I_37      XOR2      Y        Out     0.937     9.369       -         
I_37                                                                      Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count[3]              DFN1      D        In      -         9.691       -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 10.229 is 4.890(47.8%) logic and 5.339(52.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      9.675
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.214

    Number of logic level(s):                6
    Starting point:                          n64_magic_box_0.n64_serial_interface_0.write_module.count[7] / Q
    Ending point:                            n64_magic_box_0.n64_serial_interface_0.write_module.count[3] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                                      Pin      Pin               Arrival     No. of    
Name                                                                      Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
n64_magic_box_0.n64_serial_interface_0.write_module.count[7]              DFN1      Q        Out     0.580     0.580       -         
count[7]                                                                  Net       -        -       1.279     -           5         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIFSUR[8]      OR2B      B        In      -         1.860       -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIFSUR[8]      OR2B      Y        Out     0.516     2.376       -         
G_2_0                                                                     Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIEVS52[5]     OR2A      B        In      -         2.697       -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIEVS52[5]     OR2A      Y        Out     0.646     3.344       -         
count17                                                                   Net       -        -       1.184     -           4         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.G_1       NOR2B     B        In      -         4.527       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.G_1       NOR2B     Y        Out     0.627     5.155       -         
DWACT_ADD_CI_0_TMP[0]                                                     Net       -        -       1.526     -           7         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.G_7       NOR2B     A        In      -         6.681       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.G_7       NOR2B     Y        Out     0.514     7.195       -         
DWACT_ADD_CI_0_g_array_1[0]                                               Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.I_46      NOR2B     A        In      -         7.581       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.I_46      NOR2B     Y        Out     0.514     8.095       -         
DWACT_ADD_CI_0_g_array_12[0]                                              Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.I_37      XOR2      B        In      -         8.417       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.I_37      XOR2      Y        Out     0.937     9.354       -         
I_37                                                                      Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count[3]              DFN1      D        In      -         9.675       -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 10.214 is 4.875(47.7%) logic and 5.339(52.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      9.604
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.142

    Number of logic level(s):                6
    Starting point:                          n64_magic_box_0.n64_serial_interface_0.write_module.count[6] / Q
    Ending point:                            n64_magic_box_0.n64_serial_interface_0.write_module.count[3] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                                      Pin      Pin               Arrival     No. of    
Name                                                                      Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
n64_magic_box_0.n64_serial_interface_0.write_module.count[6]              DFN1      Q        Out     0.737     0.737       -         
count[6]                                                                  Net       -        -       1.423     -           6         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIV2U91[5]     OR3       A        In      -         2.160       -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIV2U91[5]     OR3       Y        Out     0.488     2.649       -         
N_2                                                                       Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIEVS52[5]     OR2A      A        In      -         2.970       -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIEVS52[5]     OR2A      Y        Out     0.466     3.436       -         
count17                                                                   Net       -        -       1.184     -           4         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.G_1       NOR2B     B        In      -         4.619       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.G_1       NOR2B     Y        Out     0.516     5.136       -         
DWACT_ADD_CI_0_TMP[0]                                                     Net       -        -       1.526     -           7         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.G_7       NOR2B     A        In      -         6.662       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.G_7       NOR2B     Y        Out     0.488     7.150       -         
DWACT_ADD_CI_0_g_array_1[0]                                               Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.I_46      NOR2B     A        In      -         7.536       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.I_46      NOR2B     Y        Out     0.488     8.024       -         
DWACT_ADD_CI_0_g_array_12[0]                                              Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.I_37      XOR2      B        In      -         8.345       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.I_37      XOR2      Y        Out     0.937     9.282       -         
I_37                                                                      Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count[3]              DFN1      D        In      -         9.604       -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 10.142 is 4.659(45.9%) logic and 5.483(54.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      9.552
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.090

    Number of logic level(s):                6
    Starting point:                          n64_magic_box_0.n64_serial_interface_0.write_module.count[8] / Q
    Ending point:                            n64_magic_box_0.n64_serial_interface_0.write_module.count[3] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                                      Pin      Pin               Arrival     No. of    
Name                                                                      Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
n64_magic_box_0.n64_serial_interface_0.write_module.count[8]              DFN1      Q        Out     0.580     0.580       -         
count[8]                                                                  Net       -        -       1.184     -           4         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIFSUR[8]      OR2B      A        In      -         1.764       -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIFSUR[8]      OR2B      Y        Out     0.488     2.252       -         
G_2_0                                                                     Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIEVS52[5]     OR2A      B        In      -         2.574       -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIEVS52[5]     OR2A      Y        Out     0.646     3.220       -         
count17                                                                   Net       -        -       1.184     -           4         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.G_1       NOR2B     B        In      -         4.404       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.G_1       NOR2B     Y        Out     0.627     5.031       -         
DWACT_ADD_CI_0_TMP[0]                                                     Net       -        -       1.526     -           7         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.G_7       NOR2B     A        In      -         6.557       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.G_7       NOR2B     Y        Out     0.514     7.072       -         
DWACT_ADD_CI_0_g_array_1[0]                                               Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.I_46      NOR2B     A        In      -         7.457       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.I_46      NOR2B     Y        Out     0.514     7.972       -         
DWACT_ADD_CI_0_g_array_12[0]                                              Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.I_37      XOR2      B        In      -         8.293       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_1.I_37      XOR2      Y        Out     0.937     9.230       -         
I_37                                                                      Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count[3]              DFN1      D        In      -         9.552       -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 10.090 is 4.847(48.0%) logic and 5.244(52.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                          Starting                                                                                        Arrival          
Instance                                  Reference     Type        Pin               Net                                                 Time        Slack
                                          Clock                                                                                                            
-----------------------------------------------------------------------------------------------------------------------------------------------------------
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]       n64ControlLibero_MSS_0_MSS_MASTER_APB_PADDR[8]      0.000       1.698
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]      n64ControlLibero_MSS_0_MSS_MASTER_APB_PADDR[11]     0.000       1.740
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL           n64ControlLibero_MSS_0_MSS_MASTER_APB_PSELx         0.000       1.750
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]      n64ControlLibero_MSS_0_MSS_MASTER_APB_PADDR[10]     0.000       1.879
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]       n64ControlLibero_MSS_0_MSS_MASTER_APB_PADDR[9]      0.000       1.926
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[15]     CoreAPB3_0_APBmslave0_PWDATA[15]                    0.000       2.480
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[14]     CoreAPB3_0_APBmslave0_PWDATA[14]                    0.000       2.619
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[12]     CoreAPB3_0_APBmslave0_PWDATA[12]                    0.000       3.396
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[9]      CoreAPB3_0_APBmslave0_PWDATA[9]                     0.000       3.507
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[23]     CoreAPB3_0_APBmslave0_PWDATA[23]                    0.000       3.509
===========================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                       Starting                                                                                         Required          
Instance                                               Reference     Type        Pin               Net                                                  Time         Slack
                                                       Clock                                                                                                              
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
n64_magic_box_0.n64_apb_interface_0.polling_enable     System        DFN1        D                 polling_enable_RNO                                   9.427        1.698
n64ControlLibero_MSS_0.MSS_ADLIB_INST                  System        MSS_APB     MSSPRDATA[10]     n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[10]     10.000       4.970
n64ControlLibero_MSS_0.MSS_ADLIB_INST                  System        MSS_APB     MSSPRDATA[11]     n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[11]     10.000       4.970
n64ControlLibero_MSS_0.MSS_ADLIB_INST                  System        MSS_APB     MSSPRDATA[12]     n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[12]     10.000       4.970
n64ControlLibero_MSS_0.MSS_ADLIB_INST                  System        MSS_APB     MSSPRDATA[13]     n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[13]     10.000       4.970
n64ControlLibero_MSS_0.MSS_ADLIB_INST                  System        MSS_APB     MSSPRDATA[14]     n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[14]     10.000       4.970
n64ControlLibero_MSS_0.MSS_ADLIB_INST                  System        MSS_APB     MSSPRDATA[15]     n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[15]     10.000       4.970
n64ControlLibero_MSS_0.MSS_ADLIB_INST                  System        MSS_APB     MSSPRDATA[16]     n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[16]     10.000       4.970
n64ControlLibero_MSS_0.MSS_ADLIB_INST                  System        MSS_APB     MSSPRDATA[17]     n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[17]     10.000       4.970
n64ControlLibero_MSS_0.MSS_ADLIB_INST                  System        MSS_APB     MSSPRDATA[18]     n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[18]     10.000       4.970
==========================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      7.728
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 1.698

    Number of logic level(s):                6
    Starting point:                          n64ControlLibero_MSS_0.MSS_ADLIB_INST / MSSPADDR[8]
    Ending point:                            n64_magic_box_0.n64_apb_interface_0.polling_enable / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                           Pin             Pin               Arrival     No. of    
Name                                                         Type        Name            Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------
n64ControlLibero_MSS_0.MSS_ADLIB_INST                        MSS_APB     MSSPADDR[8]     Out     0.000     0.000       -         
n64ControlLibero_MSS_0_MSS_MASTER_APB_PADDR[8]               Net         -               -       0.322     -           1         
CoreAPB3_0.iPSELS_2[0]                                       NOR3A       C               In      -         0.322       -         
CoreAPB3_0.iPSELS_2[0]                                       NOR3A       Y               Out     0.716     1.038       -         
iPSELS_2[0]                                                  Net         -               -       0.386     -           2         
CoreAPB3_0.iPSELS_0[0]                                       NOR2B       A               In      -         1.423       -         
CoreAPB3_0.iPSELS_0[0]                                       NOR2B       Y               Out     0.488     1.912       -         
CoreAPB3_0_APBmslave0_PSELx_0                                Net         -               -       2.218     -           17        
n64_magic_box_0.n64_apb_interface_0.polling_enable_RNO_7     NOR3B       A               In      -         4.129       -         
n64_magic_box_0.n64_apb_interface_0.polling_enable_RNO_7     NOR3B       Y               Out     0.666     4.795       -         
write_5                                                      Net         -               -       0.322     -           1         
n64_magic_box_0.n64_apb_interface_0.polling_enable_RNO_2     NOR3C       B               In      -         5.116       -         
n64_magic_box_0.n64_apb_interface_0.polling_enable_RNO_2     NOR3C       Y               Out     0.624     5.740       -         
write                                                        Net         -               -       0.322     -           1         
n64_magic_box_0.n64_apb_interface_0.polling_enable_RNO_0     MX2         S               In      -         6.062       -         
n64_magic_box_0.n64_apb_interface_0.polling_enable_RNO_0     MX2         Y               Out     0.396     6.458       -         
polling_enable_RNO_0                                         Net         -               -       0.322     -           1         
n64_magic_box_0.n64_apb_interface_0.polling_enable_RNO       NOR2B       B               In      -         6.779       -         
n64_magic_box_0.n64_apb_interface_0.polling_enable_RNO       NOR2B       Y               Out     0.627     7.407       -         
polling_enable_RNO                                           Net         -               -       0.322     -           1         
n64_magic_box_0.n64_apb_interface_0.polling_enable           DFN1        D               In      -         7.728       -         
=================================================================================================================================
Total path delay (propagation time + setup) of 8.302 is 4.091(49.3%) logic and 4.211(50.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell n64ControlLibero.verilog
  Core Cell usage:
              cell count     area count*area
              AND2     8      1.0        8.0
              AND3    18      1.0       18.0
               AO1     2      1.0        2.0
              AO1A     1      1.0        1.0
              AOI1     2      1.0        2.0
             AOI1B     7      1.0        7.0
               AX1     2      1.0        2.0
              AX1C     1      1.0        1.0
               GND     9      0.0        0.0
               INV     1      1.0        1.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2     9      1.0        9.0
              NOR2    21      1.0       21.0
             NOR2B    47      1.0       47.0
              NOR3     1      1.0        1.0
             NOR3A     9      1.0        9.0
             NOR3B     4      1.0        4.0
             NOR3C     7      1.0        7.0
              OA1A     1      1.0        1.0
               OR2     3      1.0        3.0
              OR2A     1      1.0        1.0
              OR2B     2      1.0        2.0
               OR3     2      1.0        2.0
              OR3B     3      1.0        3.0
              OR3C     4      1.0        4.0
             RCOSC     1      0.0        0.0
               VCC     9      0.0        0.0
              XA1C     3      1.0        3.0
              XOR2    23      1.0       23.0


              DFN1    71      1.0       71.0
            DFN1E1     3      1.0        3.0
                   -----          ----------
             TOTAL   277               256.0


  IO Cell usage:
              cell count
         INBUF_MSS     2
            OUTBUF     4
        OUTBUF_MSS     1
           TRIBUFF     1
                   -----
             TOTAL     8


Core Cells         : 256 of 4608 (6%)
IO Cells           : 8

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 49MB peak: 113MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Mar 22 18:05:40 2016

###########################################################]
