*****************************************************************
Pin Report - Date: Tue Jan 12 17:12:20 2016 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.5 SP3
Version: 11.5.3.10
Design Name: led_blink
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
*****************************************************************
Port   |Pin |Fixed |Function        |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-------|----|------|----------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
LED[0]  B19  Yes    GBB0/IO18NDB0V0  LVTTL    12                 High  None           ---              No    35                No           No
LED[1]  B20  Yes    GBB1/IO18PDB0V0  LVTTL    12                 High  None           ---              No    35                No           No
LED[2]  C19  Yes    GBA0/IO19NPB0V0  LVTTL    12                 High  None           ---              No    35                No           No
LED[3]  H17  Yes    IO25NDB1V0       LVTTL    12                 High  None           ---              No    35                No           No
LED[4]  H20  Yes    GCC0/IO26NPB1V0  LVTTL    12                 High  None           ---              No    35                No           No
LED[5]  C21  Yes    GBC2/IO21PDB1V0  LVTTL    12                 High  None           ---              No    35                No           No
LED[6]  D21  Yes    IO21NDB1V0       LVTTL    12                 High  None           ---              No    35                No           No
LED[7]  G21  Yes    GCB2/IO24PDB1V0  LVTTL    12                 High  None           ---              No    35                No           No
reset   G19  Yes    GCA2/IO23PDB1V0  LVTTL    ---                ---   None           No               ---   ---               No           No
