Timing Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Tue Jan 12 17:12:25 2016


Design: led_blink
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_ccc_gla1
Period (ns):                8.969
Frequency (MHz):            111.495
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               led_blink_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        clk_div_25M_0/count[21]:CLK
  To:                          clk_div_25M_0/count[0]:D
  Delay (ns):                  8.500
  Slack (ns):                  1.031
  Arrival (ns):                13.708
  Required (ns):               14.739
  Setup (ns):                  0.490
  Minimum Period (ns):         8.969

Path 2
  From:                        clk_div_25M_0/count[21]:CLK
  To:                          clk_div_25M_0/count[13]:D
  Delay (ns):                  8.493
  Slack (ns):                  1.058
  Arrival (ns):                13.701
  Required (ns):               14.759
  Setup (ns):                  0.490
  Minimum Period (ns):         8.942

Path 3
  From:                        clk_div_25M_0/count[21]:CLK
  To:                          clk_div_25M_0/count[11]:D
  Delay (ns):                  8.495
  Slack (ns):                  1.058
  Arrival (ns):                13.703
  Required (ns):               14.761
  Setup (ns):                  0.490
  Minimum Period (ns):         8.942

Path 4
  From:                        clk_div_25M_0/count[21]:CLK
  To:                          clk_div_25M_0/count[19]:D
  Delay (ns):                  8.437
  Slack (ns):                  1.076
  Arrival (ns):                13.645
  Required (ns):               14.721
  Setup (ns):                  0.490
  Minimum Period (ns):         8.924

Path 5
  From:                        clk_div_25M_0/count[21]:CLK
  To:                          clk_div_25M_0/count[18]:D
  Delay (ns):                  8.455
  Slack (ns):                  1.080
  Arrival (ns):                13.663
  Required (ns):               14.743
  Setup (ns):                  0.490
  Minimum Period (ns):         8.920


Expanded Path 1
  From: clk_div_25M_0/count[21]:CLK
  To: clk_div_25M_0/count[0]:D
  data required time                             14.739
  data arrival time                          -   13.708
  slack                                          1.031
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        led_blink_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: led_blink_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        led_blink_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        led_blink_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.578          net: FAB_CLK
  5.208                        clk_div_25M_0/count[21]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.879                        clk_div_25M_0/count[21]:Q (f)
               +     0.737          net: clk_div_25M_0/count[21]
  6.616                        clk_div_25M_0/count_RNIFA5E[21]:A (f)
               +     0.574          cell: ADLIB:NOR2A
  7.190                        clk_div_25M_0/count_RNIFA5E[21]:Y (f)
               +     1.128          net: clk_div_25M_0/count11_9
  8.318                        clk_div_25M_0/count_RNIL8H61[4]:A (f)
               +     0.622          cell: ADLIB:NOR3A
  8.940                        clk_div_25M_0/count_RNIL8H61[4]:Y (f)
               +     0.322          net: clk_div_25M_0/count11_17
  9.262                        clk_div_25M_0/count_RNIJUIO1[13]:C (f)
               +     0.584          cell: ADLIB:NOR3C
  9.846                        clk_div_25M_0/count_RNIJUIO1[13]:Y (f)
               +     0.305          net: clk_div_25M_0/count11_21
  10.151                       clk_div_25M_0/count_RNIHO9P4[10]:A (f)
               +     0.422          cell: ADLIB:NOR3C
  10.573                       clk_div_25M_0/count_RNIHO9P4[10]:Y (f)
               +     1.008          net: clk_div_25M_0/count11_i
  11.581                       clk_div_25M_0/count_RNIHO9P4_0[10]/U_CLKSRC:A (f)
               +     0.719          cell: ADLIB:CLKSRC
  12.300                       clk_div_25M_0/count_RNIHO9P4_0[10]/U_CLKSRC:Y (f)
               +     0.612          net: clk_div_25M_0_out_clk[0]
  12.912                       clk_div_25M_0/count_RNO[0]:A (f)
               +     0.462          cell: ADLIB:NOR2
  13.374                       clk_div_25M_0/count_RNO[0]:Y (r)
               +     0.334          net: clk_div_25M_0/count_3[0]
  13.708                       clk_div_25M_0/count[0]:D (r)
                                    
  13.708                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       led_blink_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: led_blink_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       led_blink_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       led_blink_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.599          net: FAB_CLK
  15.229                       clk_div_25M_0/count[0]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  14.739                       clk_div_25M_0/count[0]:D
                                    
  14.739                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain led_blink_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

