********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.5 SP3
Version: 11.5.3.10
Date: Tue Jan 12 17:12:19 2016
Design Name: led_blink  Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    26                Net   : FAB_CLK
                      Driver: led_blink_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1
    22                Net   : clk_div_25M_0_out_clk[0]
                      Driver: clk_div_25M_0/count_RNIHO9P4_0[10]/U_CLKSRC/U_GL




