***************************************************************************
                               Status Report
                          Tue Jan 12 17:12:19 2016 ***************************************************************************

Product: Designer
Release: v11.5 SP3
Version: 11.5.3.10
File Name: C:\Users\rpokeefe\led_blink\designer\impl1\led_blink.adb
Design Name: led_blink  Design State: layout
Last Saved: Tue Jan 12 17:12:00 2016

***** Device Data **************************************************

Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Tue Jan 12 17:11:49 2016:
        C:\Users\rpokeefe\led_blink\synthesis\led_blink.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : SmartFusion
Device      : A2F200M3F
Package     : 484 FBGA
Source      : C:\Users\rpokeefe\led_blink\synthesis\led_blink.edn
Format      : EDIF
Topcell     : led_blink
Speed grade : STD
Temp        : 0:25:85
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: CMP201: Net led_blink_MSS_0/MSS_CCC_0/I_MSSCCC_GLB drives no load.
Warning: CMP201: Net led_blink_MSS_0/MSS_CCC_0/I_MSSCCC_GLC drives no load.
Warning: CMP201: Net led_blink_MSS_0/MSS_CCC_0/I_MSSCCC_LOCK drives no load.
Warning: CMP201: Net led_blink_MSS_0/MSS_CCC_0/I_MSSCCC_YB drives no load.
Warning: CMP201: Net led_blink_MSS_0/MSS_CCC_0/I_MSSCCC_YC drives no load.

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        15

    Total macros optimized  15

There were 0 error(s) and 5 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    Microcontroller Subsystem  Used:      0  Total:      1   (0.00%)
    Fabric                     Used:    144  Total:   4608   (3.13%)
    Fabric IO (W/ clocks)      Used:      9  Total:     94   (9.57%)
    Fabric Differential IO     Used:      0  Total:     47   (0.00%)
    Dedicated Analog IO        Used:      0  Total:     32   (0.00%)
    Dedicated MSS IO           Used:      0  Total:     43   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      1  Total:     15   (6.67%)
    MSS GLOBAL                 Used:      0  Total:      3   (0.00%)
    On-chip RC oscillator      Used:      1  Total:      1   (100.00%)
    Main Crystal oscillator    Used:      0  Total:      1   (0.00%)
    32 KHz Crystal oscillator  Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      8   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 1      | 3  (33.33%)*
    Quadrant global | 0      | 12 (0.00%)
    MSS global      | 0      | 3  (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 109          | 109
    SEQ     | 35           | 35

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 1             | 0            | 0
    Output I/O                            | 8             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 1     | 8      | 0

I/O Placement:

    Locked  :   9 ( 100.00% )
    Placed  :   0
    UnPlaced:   0

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    26      CLK_NET       Net   : FAB_CLK
                          Driver: led_blink_MSS_0/MSS_CCC_0/I_MSSCCC
                          Source: ESSENTIAL
    22      INT_NET       Net   : clk_div_25M_0_out_clk[0]
                          Driver: clk_div_25M_0/count_RNIHO9P4_0[10]/U_CLKSRC
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    13      INT_NET       Net   : led_control_0/direction[0]
                          Driver: led_control_0/direction[0]
    8       INT_NET       Net   : reset_c
                          Driver: reset_pad
    8       INT_NET       Net   : clk_div_25M_0/DWACT_FINC_E[0]
                          Driver: clk_div_25M_0/un3_count_1_I_10
    7       INT_NET       Net   : clk_div_25M_0/count[0]
                          Driver: clk_div_25M_0/count[0]
    7       INT_NET       Net   : clk_div_25M_0/DWACT_FINC_E[6]
                          Driver: clk_div_25M_0/un3_count_1_I_30
    7       INT_NET       Net   : clk_div_25M_0/DWACT_FINC_E[13]
                          Driver: clk_div_25M_0/un3_count_1_I_54
    6       INT_NET       Net   : clk_div_25M_0/count[1]
                          Driver: clk_div_25M_0/count[1]
    6       INT_NET       Net   : clk_div_25M_0/count[3]
                          Driver: clk_div_25M_0/count[3]
    6       INT_NET       Net   : clk_div_25M_0/DWACT_FINC_E[7]
                          Driver: clk_div_25M_0/un3_count_1_I_33
    6       INT_NET       Net   : clk_div_25M_0/DWACT_FINC_E[2]
                          Driver: clk_div_25M_0/un3_count_1_I_18

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    13      INT_NET       Net   : led_control_0/direction[0]
                          Driver: led_control_0/direction[0]
    8       INT_NET       Net   : reset_c
                          Driver: reset_pad
    8       INT_NET       Net   : clk_div_25M_0/DWACT_FINC_E[0]
                          Driver: clk_div_25M_0/un3_count_1_I_10
    7       INT_NET       Net   : clk_div_25M_0/count[0]
                          Driver: clk_div_25M_0/count[0]
    7       INT_NET       Net   : clk_div_25M_0/DWACT_FINC_E[6]
                          Driver: clk_div_25M_0/un3_count_1_I_30
    7       INT_NET       Net   : clk_div_25M_0/DWACT_FINC_E[13]
                          Driver: clk_div_25M_0/un3_count_1_I_54
    6       INT_NET       Net   : clk_div_25M_0/count[1]
                          Driver: clk_div_25M_0/count[1]
    6       INT_NET       Net   : clk_div_25M_0/count[3]
                          Driver: clk_div_25M_0/count[3]
    6       INT_NET       Net   : clk_div_25M_0/DWACT_FINC_E[7]
                          Driver: clk_div_25M_0/un3_count_1_I_33
    6       INT_NET       Net   : clk_div_25M_0/DWACT_FINC_E[2]
                          Driver: clk_div_25M_0/un3_count_1_I_18


Layout Output:
***** Layout Variables *********************************************

Mode: TIMING_DRIVEN
Power-driven Layout: OFF
Incremental Placement: OFF
Incremental Route: OFF


Info: I/O Bank Assigner detected (1) out of (6) I/O Bank(s) with locked I/O technologies.

Running I/O Bank Assigner.

I/O Bank Assigner completed successfully.


Planning global net placement...


Global net placement completed successfully.

                        o - o - o - o - o - o

Timing-driven Placer Started: Tue Jan 12 17:12:04 2016

Placer Finished: Tue Jan 12 17:12:06 2016
Total Placer CPU Time:     00:00:02

                        o - o - o - o - o - o


Timing-driven Router 
Design: led_blink                       Started: Tue Jan 12 17:12:10 2016

 
Iterative improvement...

Timing-driven Router completed successfully.

Design: led_blink                       
Finished: Tue Jan 12 17:12:14 2016
Total CPU Time:     00:00:04            Total Elapsed Time: 00:00:04
Total Memory Usage: 159.7 Mbytes
                        o - o - o - o - o - o



