Synopsys Microsemi Technology Mapper, Version mapact, Build 1346R, Built Oct 10 2014 11:20:09
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)

@W: MO111 :"c:\users\rpokeefe\repos\373\ants_master\component\work\ants_master_mss\mss_ccc_0\ants_master_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\rpokeefe\repos\373\ants_master\component\work\ants_master_mss\mss_ccc_0\ants_master_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\rpokeefe\repos\373\ants_master\component\work\ants_master_mss\mss_ccc_0\ants_master_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC) 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

@N: MF238 :"c:\users\rpokeefe\repos\373\ants_master\hdl\n64_serial_interface.v":77:22:77:36|Found 17-bit incrementor, 'long_count_2[16:0]'
@N:"c:\users\rpokeefe\repos\373\ants_master\hdl\n64_write_command.v":22:0:22:5|Found counter in view:work.n64_write_command(verilog) inst index[3:0]
@W: MO161 :"c:\users\rpokeefe\repos\373\ants_master\hdl\n64_write_command.v":22:0:22:5|Register bit command_byte[0] is always 1, optimizing ...
@N:"c:\users\rpokeefe\repos\373\ants_master\hdl\n64_read_module.v":40:0:40:5|Found counter in view:work.n64_read_module(verilog) inst index[5:0]
@N:"c:\users\rpokeefe\repos\373\ants_master\hdl\n64_read_module.v":83:0:83:5|Found counter in view:work._read_bit(verilog) inst count[8:0]
@N:"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":182:0:182:5|Found counter in view:work._tracking_servo(verilog) inst reverse_count[31:0]
@N:"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":182:0:182:5|Found counter in view:work._tracking_servo(verilog) inst forward_count[31:0]
@N:"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":182:0:182:5|Found counter in view:work._tracking_servo(verilog) inst time_count[20:0]
@N: MF179 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":232:13:232:28|Found 32 bit by 32 bit '<' comparator, 'un1_pw'
@N: MF179 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":220:20:220:49|Found 32 bit by 32 bit '<' comparator, 'next_pw17'
@N: MF179 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":224:25:224:54|Found 32 bit by 32 bit '<' comparator, 'un1_forward_count'

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 121MB peak: 122MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 120MB peak: 122MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 122MB peak: 124MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 122MB peak: 124MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 124MB peak: 124MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 123MB peak: 124MB)


Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 122MB peak: 124MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 132MB peak: 135MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                                                    Fanout, notes
-------------------------------------------------------------------------------------------
ants_master_MSS_0.MSS_ADLIB_INST / M2FRESETn                                  122          
ants_master_MSS_0.MSS_ADLIB_INST / MSSPADDR[2]                                47           
ants_master_MSS_0.MSS_ADLIB_INST / MSSPADDR[6]                                71           
servo_control_0.x_servo.zero_counts_next / Q                                  34           
n64_magic_box_0.n64_serial_interface_0.read_module.read_bit0.data_bit / Q     33           
servo_control_0.x_servo.forward_countlde_0_0 / Y                              32           
servo_control_0.x_servo.zero_counts_next_0_sqmuxa_i_0_o3_0_o3 / Y             68           
servo_control_0.y_servo.reverse_countlde_0_0 / Y                              32           
servo_control_0.y_servo.zero_counts_next_0_sqmuxa_i_0_o3_0_o3_0 / Y           68           
servo_control_0.y_servo.next_pw_4_sqmuxa_i_0 / Y                              32           
servo_control_0.m243 / Y                                                      34           
servo_control_0.y_servo.pw_5_0_o3[17] / Y                                     32           
servo_control_0.y_servo.pw_0_sqmuxa / Y                                       45           
servo_control_0.x_servo.pw_0_sqmuxa / Y                                       53           
servo_control_0.x_servo.next_pw_4_sqmuxa_i_0 / Y                              32           
servo_control_0.m252 / Y                                                      32           
servo_control_0.x_servo.reverse_countlde_0_0_o3 / Y                           35           
servo_control_0.x_servo.reverse_countlde_0_0 / Y                              32           
servo_control_0.y_servo.forward_countlde_0_0 / Y                              32           
n64_magic_box_0.n64_serial_interface_0.button_data_0_sqmuxa / Y               32           
CoreAPB3_0.iPSELS_0_a2[1] / Y                                                 33           
n64_magic_box_0.n64_apb_interface_0.write_0_a2 / Y                            33           
servo_control_0.m3_0 / Y                                                      128          
servo_control_0.m3_1 / Y                                                      128          
===========================================================================================

@N: FP130 |Promoting Net servo_control_0.m3_0 on CLKINT  I_86 
@N: FP130 |Promoting Net servo_control_0.m3_1 on CLKINT  I_87 
@N: FP130 |Promoting Net ants_master_MSS_0_M2F_RESET_N on CLKINT  I_88 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 132MB peak: 135MB)

Replicating Combinational Instance n64_magic_box_0.n64_apb_interface_0.write_0_a2, fanout 33 segments 2
Replicating Combinational Instance CoreAPB3_0.iPSELS_0_a2[1], fanout 33 segments 2
Replicating Combinational Instance n64_magic_box_0.n64_serial_interface_0.button_data_0_sqmuxa, fanout 32 segments 2
Replicating Combinational Instance servo_control_0.y_servo.forward_countlde_0_0, fanout 32 segments 2
Replicating Combinational Instance servo_control_0.x_servo.reverse_countlde_0_0, fanout 32 segments 2
Replicating Combinational Instance servo_control_0.x_servo.reverse_countlde_0_0_o3, fanout 36 segments 2
Replicating Combinational Instance servo_control_0.m252, fanout 32 segments 2
Replicating Combinational Instance servo_control_0.x_servo.next_pw_4_sqmuxa_i_0, fanout 32 segments 2
Replicating Combinational Instance servo_control_0.x_servo.pw_0_sqmuxa, fanout 53 segments 3
Replicating Combinational Instance servo_control_0.y_servo.pw_0_sqmuxa, fanout 45 segments 2
Replicating Combinational Instance servo_control_0.y_servo.pw_5_0_o3[17], fanout 32 segments 2
Replicating Combinational Instance servo_control_0.m243, fanout 34 segments 2
Replicating Combinational Instance servo_control_0.y_servo.next_pw_4_sqmuxa_i_0, fanout 32 segments 2
Replicating Combinational Instance servo_control_0.y_servo.zero_counts_next_0_sqmuxa_i_0_o3_0_o3_0, fanout 69 segments 3
Replicating Combinational Instance servo_control_0.y_servo.reverse_countlde_0_0, fanout 32 segments 2
Replicating Combinational Instance servo_control_0.x_servo.zero_counts_next_0_sqmuxa_i_0_o3_0_o3, fanout 69 segments 3
Replicating Combinational Instance servo_control_0.x_servo.forward_countlde_0_0, fanout 32 segments 2
Replicating Sequential Instance n64_magic_box_0.n64_serial_interface_0.read_module.read_bit0.data_bit, fanout 33 segments 2
Replicating Sequential Instance servo_control_0.x_servo.zero_counts_next, fanout 34 segments 2
Buffering CoreAPB3_0_APBmslave0_PADDR[6], fanout 71 segments 3
Buffering CoreAPB3_0_APBmslave0_PADDR[2], fanout 49 segments 3

Added 5 Buffers
Added 22 Cells via replication
	Added 2 Sequential Cells via replication
	Added 20 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 133MB peak: 135MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 503 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

======================================= Non-Gated/Non-Generated Clocks ========================================
Clock Tree ID     Driving Element       Drive Element Type                Fanout     Sample Instance           
---------------------------------------------------------------------------------------------------------------
@K:CKID0001       ants_master_MSS_0     clock definition on hierarchy     503        servo_control_0.PRDATA[31]
===============================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\Users\rpokeefe\repos\373\ants_master\synthesis\ants_master.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 130MB peak: 135MB)

Writing Analyst data base C:\Users\rpokeefe\repos\373\ants_master\synthesis\synwork\ants_master_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 130MB peak: 135MB)

Writing EDIF Netlist and constraint files
I-2014.03M-SP1

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 132MB peak: 135MB)

@W: MT246 :"c:\users\rpokeefe\repos\373\ants_master\component\work\ants_master_mss\ants_master_mss.v":533:0:533:11|Blackbox TRIBUFF_MSS is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
Found clock FAB_CLK with period 10.00ns 
Found clock FCLK with period 10.00ns 


@S |##### START OF TIMING REPORT #####[
# Timing Report written on Tue Apr 12 13:11:20 2016
#


Top view:               ants_master
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\rpokeefe\repos\373\ants_master\component\work\ants_master_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -7.199

                   Requested     Estimated     Requested     Estimated                Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group          
------------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     60.9 MHz      10.000        16.432        -6.432     declared     clk_group_0    
FCLK               100.0 MHz     NA            10.000        NA            NA         declared     clk_group_0    
System             100.0 MHz     145.0 MHz     10.000        6.894         3.106      system       system_clkgroup
==================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System   |  10.000      3.106   |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  10.000      -7.199  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  10.000      7.152   |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  10.000      -6.432  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                              Starting                                                 Arrival           
Instance                                      Reference     Type       Pin     Net                     Time        Slack 
                                              Clock                                                                      
-------------------------------------------------------------------------------------------------------------------------
servo_control_0.y_servo.forward_count[31]     FAB_CLK       DFN1E1     Q       y_forward_count[31]     0.737       -6.432
servo_control_0.y_servo.reverse_count[31]     FAB_CLK       DFN1E1     Q       y_reverse_count[31]     0.737       -6.107
servo_control_0.x_servo.forward_count[23]     FAB_CLK       DFN1E1     Q       x_forward_count[23]     0.737       -5.756
servo_control_0.y_servo.forward_count[6]      FAB_CLK       DFN1E1     Q       y_forward_count[6]      0.737       -5.725
servo_control_0.y_servo.reverse_count[21]     FAB_CLK       DFN1E1     Q       y_reverse_count[21]     0.737       -5.711
servo_control_0.y_servo.forward_count[29]     FAB_CLK       DFN1E1     Q       y_forward_count[29]     0.737       -5.603
servo_control_0.x_servo.reverse_count[23]     FAB_CLK       DFN1E1     Q       x_reverse_count[23]     0.737       -5.537
servo_control_0.y_servo.forward_count[21]     FAB_CLK       DFN1E1     Q       y_forward_count[21]     0.737       -5.515
servo_control_0.y_servo.forward_count[22]     FAB_CLK       DFN1E1     Q       y_forward_count[22]     0.737       -5.443
servo_control_0.y_servo.forward_count[16]     FAB_CLK       DFN1E1     Q       y_forward_count[16]     0.737       -5.410
=========================================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                        Required           
Instance                           Reference     Type     Pin     Net              Time         Slack 
                                   Clock                                                              
------------------------------------------------------------------------------------------------------
servo_control_0.y_servo.pw[4]      FAB_CLK       DFN1     D       pw_RNO_0[4]      9.427        -6.432
servo_control_0.y_servo.pw[5]      FAB_CLK       DFN1     D       pw_RNO_0[5]      9.427        -6.432
servo_control_0.y_servo.pw[6]      FAB_CLK       DFN1     D       pw_RNO_0[6]      9.427        -6.432
servo_control_0.y_servo.pw[7]      FAB_CLK       DFN1     D       pw_RNO_0[7]      9.427        -6.432
servo_control_0.y_servo.pw[8]      FAB_CLK       DFN1     D       pw_RNO_0[8]      9.427        -6.432
servo_control_0.y_servo.pw[11]     FAB_CLK       DFN1     D       pw_RNO_0[11]     9.427        -6.432
servo_control_0.y_servo.pw[14]     FAB_CLK       DFN1     D       pw_RNO_0[14]     9.427        -6.432
servo_control_0.y_servo.pw[17]     FAB_CLK       DFN1     D       pw_RNO_0[17]     9.427        -6.432
servo_control_0.y_servo.pw[0]      FAB_CLK       DFN1     D       pw_RNO_0[0]      9.427        -6.326
servo_control_0.y_servo.pw[1]      FAB_CLK       DFN1     D       pw_RNO_0[1]      9.427        -6.326
======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      15.858
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -6.432

    Number of logic level(s):                11
    Starting point:                          servo_control_0.y_servo.forward_count[31] / Q
    Ending point:                            servo_control_0.y_servo.pw[4] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                     Pin      Pin               Arrival     No. of    
Name                                                    Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
servo_control_0.y_servo.forward_count[31]               DFN1E1     Q        Out     0.737     0.737       -         
y_forward_count[31]                                     Net        -        -       1.776     -           11        
servo_control_0.y_servo.forward_count_RNIRCUH[31]       XOR2       B        In      -         2.513       -         
servo_control_0.y_servo.forward_count_RNIRCUH[31]       XOR2       Y        Out     0.937     3.450       -         
un1_reverse_count_31                                    Net        -        -       0.322     -           1         
servo_control_0.y_servo.forward_count_RNIKLQ31[21]      XO1        C        In      -         3.771       -         
servo_control_0.y_servo.forward_count_RNIKLQ31[21]      XO1        Y        Out     0.344     4.115       -         
un1_reverse_count_NE_7                                  Net        -        -       0.322     -           1         
servo_control_0.y_servo.forward_count_RNIEFFF2[21]      OR3        C        In      -         4.437       -         
servo_control_0.y_servo.forward_count_RNIEFFF2[21]      OR3        Y        Out     0.683     5.120       -         
un1_reverse_count_NE_19                                 Net        -        -       0.322     -           1         
servo_control_0.y_servo.reverse_count_RNI89P65[5]       OR3        C        In      -         5.441       -         
servo_control_0.y_servo.reverse_count_RNI89P65[5]       OR3        Y        Out     0.683     6.124       -         
un1_reverse_count_NE_25                                 Net        -        -       0.322     -           1         
servo_control_0.y_servo.forward_count_RNIKD1TA[10]      OR3        C        In      -         6.446       -         
servo_control_0.y_servo.forward_count_RNIKD1TA[10]      OR3        Y        Out     0.683     7.129       -         
un1_reverse_count_NE_28                                 Net        -        -       0.322     -           1         
servo_control_0.y_servo.forward_count_RNIO5LAK[13]      OR3        C        In      -         7.450       -         
servo_control_0.y_servo.forward_count_RNIO5LAK[13]      OR3        Y        Out     0.683     8.133       -         
un1_reverse_count_NE                                    Net        -        -       0.386     -           2         
servo_control_0.y_servo.in_return_mode_RNIJTVBK         OR2A       B        In      -         8.519       -         
servo_control_0.y_servo.in_return_mode_RNIJTVBK         OR2A       Y        Out     0.514     9.034       -         
N_126                                                   Net        -        -       1.279     -           5         
servo_control_0.y_servo.zero_counts_next_RNIDFJPK_0     OR2A       A        In      -         10.313      -         
servo_control_0.y_servo.zero_counts_next_RNIDFJPK_0     OR2A       Y        Out     0.537     10.850      -         
N_125                                                   Net        -        -       2.172     -           16        
servo_control_0.y_servo.pw_RNO_1[4]                     OR2        B        In      -         13.022      -         
servo_control_0.y_servo.pw_RNO_1[4]                     OR2        Y        Out     0.646     13.669      -         
pw_5[4]                                                 Net        -        -       0.322     -           1         
servo_control_0.y_servo.pw_RNO_0[4]                     MX2        A        In      -         13.990      -         
servo_control_0.y_servo.pw_RNO_0[4]                     MX2        Y        Out     0.579     14.569      -         
N_601                                                   Net        -        -       0.322     -           1         
servo_control_0.y_servo.pw_RNO[4]                       OR2A       B        In      -         14.890      -         
servo_control_0.y_servo.pw_RNO[4]                       OR2A       Y        Out     0.646     15.537      -         
pw_RNO_0[4]                                             Net        -        -       0.322     -           1         
servo_control_0.y_servo.pw[4]                           DFN1       D        In      -         15.858      -         
====================================================================================================================
Total path delay (propagation time + setup) of 16.432 is 8.246(50.2%) logic and 8.186(49.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      15.858
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -6.432

    Number of logic level(s):                11
    Starting point:                          servo_control_0.y_servo.forward_count[31] / Q
    Ending point:                            servo_control_0.y_servo.pw[17] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                     Pin      Pin               Arrival     No. of    
Name                                                    Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
servo_control_0.y_servo.forward_count[31]               DFN1E1     Q        Out     0.737     0.737       -         
y_forward_count[31]                                     Net        -        -       1.776     -           11        
servo_control_0.y_servo.forward_count_RNIRCUH[31]       XOR2       B        In      -         2.513       -         
servo_control_0.y_servo.forward_count_RNIRCUH[31]       XOR2       Y        Out     0.937     3.450       -         
un1_reverse_count_31                                    Net        -        -       0.322     -           1         
servo_control_0.y_servo.forward_count_RNIKLQ31[21]      XO1        C        In      -         3.771       -         
servo_control_0.y_servo.forward_count_RNIKLQ31[21]      XO1        Y        Out     0.344     4.115       -         
un1_reverse_count_NE_7                                  Net        -        -       0.322     -           1         
servo_control_0.y_servo.forward_count_RNIEFFF2[21]      OR3        C        In      -         4.437       -         
servo_control_0.y_servo.forward_count_RNIEFFF2[21]      OR3        Y        Out     0.683     5.120       -         
un1_reverse_count_NE_19                                 Net        -        -       0.322     -           1         
servo_control_0.y_servo.reverse_count_RNI89P65[5]       OR3        C        In      -         5.441       -         
servo_control_0.y_servo.reverse_count_RNI89P65[5]       OR3        Y        Out     0.683     6.124       -         
un1_reverse_count_NE_25                                 Net        -        -       0.322     -           1         
servo_control_0.y_servo.forward_count_RNIKD1TA[10]      OR3        C        In      -         6.446       -         
servo_control_0.y_servo.forward_count_RNIKD1TA[10]      OR3        Y        Out     0.683     7.129       -         
un1_reverse_count_NE_28                                 Net        -        -       0.322     -           1         
servo_control_0.y_servo.forward_count_RNIO5LAK[13]      OR3        C        In      -         7.450       -         
servo_control_0.y_servo.forward_count_RNIO5LAK[13]      OR3        Y        Out     0.683     8.133       -         
un1_reverse_count_NE                                    Net        -        -       0.386     -           2         
servo_control_0.y_servo.in_return_mode_RNIJTVBK         OR2A       B        In      -         8.519       -         
servo_control_0.y_servo.in_return_mode_RNIJTVBK         OR2A       Y        Out     0.514     9.034       -         
N_126                                                   Net        -        -       1.279     -           5         
servo_control_0.y_servo.zero_counts_next_RNIDFJPK_0     OR2A       A        In      -         10.313      -         
servo_control_0.y_servo.zero_counts_next_RNIDFJPK_0     OR2A       Y        Out     0.537     10.850      -         
N_125                                                   Net        -        -       2.172     -           16        
servo_control_0.y_servo.pw_RNO_1[17]                    OR2        B        In      -         13.022      -         
servo_control_0.y_servo.pw_RNO_1[17]                    OR2        Y        Out     0.646     13.669      -         
pw_5[17]                                                Net        -        -       0.322     -           1         
servo_control_0.y_servo.pw_RNO_0[17]                    MX2        A        In      -         13.990      -         
servo_control_0.y_servo.pw_RNO_0[17]                    MX2        Y        Out     0.579     14.569      -         
N_614                                                   Net        -        -       0.322     -           1         
servo_control_0.y_servo.pw_RNO[17]                      OR2A       B        In      -         14.890      -         
servo_control_0.y_servo.pw_RNO[17]                      OR2A       Y        Out     0.646     15.537      -         
pw_RNO_0[17]                                            Net        -        -       0.322     -           1         
servo_control_0.y_servo.pw[17]                          DFN1       D        In      -         15.858      -         
====================================================================================================================
Total path delay (propagation time + setup) of 16.432 is 8.246(50.2%) logic and 8.186(49.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      15.858
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -6.432

    Number of logic level(s):                11
    Starting point:                          servo_control_0.y_servo.forward_count[31] / Q
    Ending point:                            servo_control_0.y_servo.pw[11] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                     Pin      Pin               Arrival     No. of    
Name                                                    Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
servo_control_0.y_servo.forward_count[31]               DFN1E1     Q        Out     0.737     0.737       -         
y_forward_count[31]                                     Net        -        -       1.776     -           11        
servo_control_0.y_servo.forward_count_RNIRCUH[31]       XOR2       B        In      -         2.513       -         
servo_control_0.y_servo.forward_count_RNIRCUH[31]       XOR2       Y        Out     0.937     3.450       -         
un1_reverse_count_31                                    Net        -        -       0.322     -           1         
servo_control_0.y_servo.forward_count_RNIKLQ31[21]      XO1        C        In      -         3.771       -         
servo_control_0.y_servo.forward_count_RNIKLQ31[21]      XO1        Y        Out     0.344     4.115       -         
un1_reverse_count_NE_7                                  Net        -        -       0.322     -           1         
servo_control_0.y_servo.forward_count_RNIEFFF2[21]      OR3        C        In      -         4.437       -         
servo_control_0.y_servo.forward_count_RNIEFFF2[21]      OR3        Y        Out     0.683     5.120       -         
un1_reverse_count_NE_19                                 Net        -        -       0.322     -           1         
servo_control_0.y_servo.reverse_count_RNI89P65[5]       OR3        C        In      -         5.441       -         
servo_control_0.y_servo.reverse_count_RNI89P65[5]       OR3        Y        Out     0.683     6.124       -         
un1_reverse_count_NE_25                                 Net        -        -       0.322     -           1         
servo_control_0.y_servo.forward_count_RNIKD1TA[10]      OR3        C        In      -         6.446       -         
servo_control_0.y_servo.forward_count_RNIKD1TA[10]      OR3        Y        Out     0.683     7.129       -         
un1_reverse_count_NE_28                                 Net        -        -       0.322     -           1         
servo_control_0.y_servo.forward_count_RNIO5LAK[13]      OR3        C        In      -         7.450       -         
servo_control_0.y_servo.forward_count_RNIO5LAK[13]      OR3        Y        Out     0.683     8.133       -         
un1_reverse_count_NE                                    Net        -        -       0.386     -           2         
servo_control_0.y_servo.in_return_mode_RNIJTVBK         OR2A       B        In      -         8.519       -         
servo_control_0.y_servo.in_return_mode_RNIJTVBK         OR2A       Y        Out     0.514     9.034       -         
N_126                                                   Net        -        -       1.279     -           5         
servo_control_0.y_servo.zero_counts_next_RNIDFJPK_0     OR2A       A        In      -         10.313      -         
servo_control_0.y_servo.zero_counts_next_RNIDFJPK_0     OR2A       Y        Out     0.537     10.850      -         
N_125                                                   Net        -        -       2.172     -           16        
servo_control_0.y_servo.pw_RNO_1[11]                    OR2        B        In      -         13.022      -         
servo_control_0.y_servo.pw_RNO_1[11]                    OR2        Y        Out     0.646     13.669      -         
pw_5[11]                                                Net        -        -       0.322     -           1         
servo_control_0.y_servo.pw_RNO_0[11]                    MX2        A        In      -         13.990      -         
servo_control_0.y_servo.pw_RNO_0[11]                    MX2        Y        Out     0.579     14.569      -         
N_608                                                   Net        -        -       0.322     -           1         
servo_control_0.y_servo.pw_RNO[11]                      OR2A       B        In      -         14.890      -         
servo_control_0.y_servo.pw_RNO[11]                      OR2A       Y        Out     0.646     15.537      -         
pw_RNO_0[11]                                            Net        -        -       0.322     -           1         
servo_control_0.y_servo.pw[11]                          DFN1       D        In      -         15.858      -         
====================================================================================================================
Total path delay (propagation time + setup) of 16.432 is 8.246(50.2%) logic and 8.186(49.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      15.858
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -6.432

    Number of logic level(s):                11
    Starting point:                          servo_control_0.y_servo.forward_count[31] / Q
    Ending point:                            servo_control_0.y_servo.pw[8] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                     Pin      Pin               Arrival     No. of    
Name                                                    Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
servo_control_0.y_servo.forward_count[31]               DFN1E1     Q        Out     0.737     0.737       -         
y_forward_count[31]                                     Net        -        -       1.776     -           11        
servo_control_0.y_servo.forward_count_RNIRCUH[31]       XOR2       B        In      -         2.513       -         
servo_control_0.y_servo.forward_count_RNIRCUH[31]       XOR2       Y        Out     0.937     3.450       -         
un1_reverse_count_31                                    Net        -        -       0.322     -           1         
servo_control_0.y_servo.forward_count_RNIKLQ31[21]      XO1        C        In      -         3.771       -         
servo_control_0.y_servo.forward_count_RNIKLQ31[21]      XO1        Y        Out     0.344     4.115       -         
un1_reverse_count_NE_7                                  Net        -        -       0.322     -           1         
servo_control_0.y_servo.forward_count_RNIEFFF2[21]      OR3        C        In      -         4.437       -         
servo_control_0.y_servo.forward_count_RNIEFFF2[21]      OR3        Y        Out     0.683     5.120       -         
un1_reverse_count_NE_19                                 Net        -        -       0.322     -           1         
servo_control_0.y_servo.reverse_count_RNI89P65[5]       OR3        C        In      -         5.441       -         
servo_control_0.y_servo.reverse_count_RNI89P65[5]       OR3        Y        Out     0.683     6.124       -         
un1_reverse_count_NE_25                                 Net        -        -       0.322     -           1         
servo_control_0.y_servo.forward_count_RNIKD1TA[10]      OR3        C        In      -         6.446       -         
servo_control_0.y_servo.forward_count_RNIKD1TA[10]      OR3        Y        Out     0.683     7.129       -         
un1_reverse_count_NE_28                                 Net        -        -       0.322     -           1         
servo_control_0.y_servo.forward_count_RNIO5LAK[13]      OR3        C        In      -         7.450       -         
servo_control_0.y_servo.forward_count_RNIO5LAK[13]      OR3        Y        Out     0.683     8.133       -         
un1_reverse_count_NE                                    Net        -        -       0.386     -           2         
servo_control_0.y_servo.in_return_mode_RNIJTVBK         OR2A       B        In      -         8.519       -         
servo_control_0.y_servo.in_return_mode_RNIJTVBK         OR2A       Y        Out     0.514     9.034       -         
N_126                                                   Net        -        -       1.279     -           5         
servo_control_0.y_servo.zero_counts_next_RNIDFJPK_0     OR2A       A        In      -         10.313      -         
servo_control_0.y_servo.zero_counts_next_RNIDFJPK_0     OR2A       Y        Out     0.537     10.850      -         
N_125                                                   Net        -        -       2.172     -           16        
servo_control_0.y_servo.pw_RNO_1[8]                     OR2        B        In      -         13.022      -         
servo_control_0.y_servo.pw_RNO_1[8]                     OR2        Y        Out     0.646     13.669      -         
pw_5[8]                                                 Net        -        -       0.322     -           1         
servo_control_0.y_servo.pw_RNO_0[8]                     MX2        A        In      -         13.990      -         
servo_control_0.y_servo.pw_RNO_0[8]                     MX2        Y        Out     0.579     14.569      -         
N_605                                                   Net        -        -       0.322     -           1         
servo_control_0.y_servo.pw_RNO[8]                       OR2A       B        In      -         14.890      -         
servo_control_0.y_servo.pw_RNO[8]                       OR2A       Y        Out     0.646     15.537      -         
pw_RNO_0[8]                                             Net        -        -       0.322     -           1         
servo_control_0.y_servo.pw[8]                           DFN1       D        In      -         15.858      -         
====================================================================================================================
Total path delay (propagation time + setup) of 16.432 is 8.246(50.2%) logic and 8.186(49.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      15.858
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -6.432

    Number of logic level(s):                11
    Starting point:                          servo_control_0.y_servo.forward_count[31] / Q
    Ending point:                            servo_control_0.y_servo.pw[7] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                     Pin      Pin               Arrival     No. of    
Name                                                    Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
servo_control_0.y_servo.forward_count[31]               DFN1E1     Q        Out     0.737     0.737       -         
y_forward_count[31]                                     Net        -        -       1.776     -           11        
servo_control_0.y_servo.forward_count_RNIRCUH[31]       XOR2       B        In      -         2.513       -         
servo_control_0.y_servo.forward_count_RNIRCUH[31]       XOR2       Y        Out     0.937     3.450       -         
un1_reverse_count_31                                    Net        -        -       0.322     -           1         
servo_control_0.y_servo.forward_count_RNIKLQ31[21]      XO1        C        In      -         3.771       -         
servo_control_0.y_servo.forward_count_RNIKLQ31[21]      XO1        Y        Out     0.344     4.115       -         
un1_reverse_count_NE_7                                  Net        -        -       0.322     -           1         
servo_control_0.y_servo.forward_count_RNIEFFF2[21]      OR3        C        In      -         4.437       -         
servo_control_0.y_servo.forward_count_RNIEFFF2[21]      OR3        Y        Out     0.683     5.120       -         
un1_reverse_count_NE_19                                 Net        -        -       0.322     -           1         
servo_control_0.y_servo.reverse_count_RNI89P65[5]       OR3        C        In      -         5.441       -         
servo_control_0.y_servo.reverse_count_RNI89P65[5]       OR3        Y        Out     0.683     6.124       -         
un1_reverse_count_NE_25                                 Net        -        -       0.322     -           1         
servo_control_0.y_servo.forward_count_RNIKD1TA[10]      OR3        C        In      -         6.446       -         
servo_control_0.y_servo.forward_count_RNIKD1TA[10]      OR3        Y        Out     0.683     7.129       -         
un1_reverse_count_NE_28                                 Net        -        -       0.322     -           1         
servo_control_0.y_servo.forward_count_RNIO5LAK[13]      OR3        C        In      -         7.450       -         
servo_control_0.y_servo.forward_count_RNIO5LAK[13]      OR3        Y        Out     0.683     8.133       -         
un1_reverse_count_NE                                    Net        -        -       0.386     -           2         
servo_control_0.y_servo.in_return_mode_RNIJTVBK         OR2A       B        In      -         8.519       -         
servo_control_0.y_servo.in_return_mode_RNIJTVBK         OR2A       Y        Out     0.514     9.034       -         
N_126                                                   Net        -        -       1.279     -           5         
servo_control_0.y_servo.zero_counts_next_RNIDFJPK_0     OR2A       A        In      -         10.313      -         
servo_control_0.y_servo.zero_counts_next_RNIDFJPK_0     OR2A       Y        Out     0.537     10.850      -         
N_125                                                   Net        -        -       2.172     -           16        
servo_control_0.y_servo.pw_RNO_1[7]                     OR2        B        In      -         13.022      -         
servo_control_0.y_servo.pw_RNO_1[7]                     OR2        Y        Out     0.646     13.669      -         
pw_5[7]                                                 Net        -        -       0.322     -           1         
servo_control_0.y_servo.pw_RNO_0[7]                     MX2        A        In      -         13.990      -         
servo_control_0.y_servo.pw_RNO_0[7]                     MX2        Y        Out     0.579     14.569      -         
N_604                                                   Net        -        -       0.322     -           1         
servo_control_0.y_servo.pw_RNO[7]                       OR2A       B        In      -         14.890      -         
servo_control_0.y_servo.pw_RNO[7]                       OR2A       Y        Out     0.646     15.537      -         
pw_RNO_0[7]                                             Net        -        -       0.322     -           1         
servo_control_0.y_servo.pw[7]                           DFN1       D        In      -         15.858      -         
====================================================================================================================
Total path delay (propagation time + setup) of 16.432 is 8.246(50.2%) logic and 8.186(49.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                                                              Arrival           
Instance                             Reference     Type        Pin              Net                                        Time        Slack 
                                     Clock                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]      CoreAPB3_0_APBmslave0_PADDR[9]             0.000       -7.199
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]     CoreAPB3_0_APBmslave0_PADDR[10]            0.000       -7.060
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL          ants_master_MSS_0_MSS_MASTER_APB_PSELx     0.000       -6.969
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]     CoreAPB3_0_APBmslave0_PADDR[11]            0.000       -6.860
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]      CoreAPB3_0_APBmslave0_PADDR[8]             0.000       -6.272
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[12]     CoreAPB3_0_APBmslave0_PADDR[12]            0.000       -3.518
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[0]      CoreAPB3_0_APBmslave0_PADDR[0]             0.000       -3.378
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[7]      CoreAPB3_0_APBmslave0_PADDR[7]             0.000       -2.473
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[1]      CoreAPB3_0_APBmslave0_PADDR[1]             0.000       -2.414
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[5]      CoreAPB3_0_APBmslave0_PADDR[5]             0.000       -2.334
=============================================================================================================================================


Ending Points with Worst Slack
******************************

                                        Starting                                           Required           
Instance                                Reference     Type       Pin     Net               Time         Slack 
                                        Clock                                                                 
--------------------------------------------------------------------------------------------------------------
servo_control_0.x_servo.next_pw[5]      System        DFN1E1     D       next_pw_5[5]      9.427        -7.199
servo_control_0.x_servo.next_pw[7]      System        DFN1E1     D       next_pw_5[7]      9.427        -7.199
servo_control_0.y_servo.next_pw[9]      System        DFN1E1     D       N_21              9.461        -7.146
servo_control_0.y_servo.next_pw[15]     System        DFN1E1     D       N_15              9.461        -7.146
servo_control_0.y_servo.next_pw[5]      System        DFN1E1     D       next_pw_5[5]      9.427        -6.903
servo_control_0.y_servo.next_pw[7]      System        DFN1E1     D       next_pw_5[7]      9.427        -6.903
servo_control_0.y_servo.next_pw[6]      System        DFN1E1     D       next_pw_5[6]      9.427        -6.848
servo_control_0.y_servo.next_pw[8]      System        DFN1E1     D       next_pw_5[8]      9.427        -6.848
servo_control_0.y_servo.next_pw[11]     System        DFN1E1     D       next_pw_5[11]     9.427        -6.848
servo_control_0.y_servo.next_pw[17]     System        DFN1E1     D       next_pw_5[17]     9.427        -6.848
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      16.625
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -7.199

    Number of logic level(s):                10
    Starting point:                          ants_master_MSS_0.MSS_ADLIB_INST / MSSPADDR[9]
    Ending point:                            servo_control_0.x_servo.next_pw[5] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                    Pin             Pin               Arrival     No. of    
Name                                                  Type        Name            Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------
ants_master_MSS_0.MSS_ADLIB_INST                      MSS_APB     MSSPADDR[9]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[9]                        Net         -               -       0.322     -           1         
CoreAPB3_0.iPSELS_0_a2_0_1[1]                         NOR2        B               In      -         0.322       -         
CoreAPB3_0.iPSELS_0_a2_0_1[1]                         NOR2        Y               Out     0.646     0.968       -         
iPSELS_0_a2_0_1[1]                                    Net         -               -       1.184     -           4         
CoreAPB3_0.iPSELS_0_a2_0[1]                           NOR3C       B               In      -         2.152       -         
CoreAPB3_0.iPSELS_0_a2_0[1]                           NOR3C       Y               Out     0.624     2.776       -         
CoreAPB3_0_APBmslave1_PSELx_0                         Net         -               -       2.218     -           17        
servo_control_0.read_x_forward_0_a2_2_3               NOR3B       A               In      -         4.993       -         
servo_control_0.read_x_forward_0_a2_2_3               NOR3B       Y               Out     0.666     5.659       -         
read_x_forward_0_a2_2_3                               Net         -               -       0.386     -           2         
servo_control_0.m229_0                                NOR3C       B               In      -         6.045       -         
servo_control_0.m229_0                                NOR3C       Y               Out     0.624     6.668       -         
m229_0                                                Net         -               -       0.386     -           2         
servo_control_0.m235                                  NOR3B       B               In      -         7.054       -         
servo_control_0.m235                                  NOR3B       Y               Out     0.624     7.678       -         
N_236                                                 Net         -               -       1.184     -           4         
servo_control_0.m250                                  NOR3A       A               In      -         8.862       -         
servo_control_0.m250                                  NOR3A       Y               Out     0.664     9.526       -         
N_251                                                 Net         -               -       1.526     -           7         
servo_control_0.m252_0                                NOR2A       A               In      -         11.052      -         
servo_control_0.m252_0                                NOR2A       Y               Out     0.516     11.568      -         
set_x_0                                               Net         -               -       2.172     -           16        
servo_control_0.x_servo.next_pw_4_sqmuxa_i_0_o3_1     AO1A        C               In      -         13.740      -         
servo_control_0.x_servo.next_pw_4_sqmuxa_i_0_o3_1     AO1A        Y               Out     0.655     14.396      -         
N_134                                                 Net         -               -       0.322     -           1         
servo_control_0.x_servo.next_pw_5_0_0_a3_0[5]         OA1B        C               In      -         14.717      -         
servo_control_0.x_servo.next_pw_5_0_0_a3_0[5]         OA1B        Y               Out     0.487     15.204      -         
N_165                                                 Net         -               -       0.386     -           2         
servo_control_0.x_servo.next_pw_RNO[5]                OR3         B               In      -         15.589      -         
servo_control_0.x_servo.next_pw_RNO[5]                OR3         Y               Out     0.714     16.304      -         
next_pw_5[5]                                          Net         -               -       0.322     -           1         
servo_control_0.x_servo.next_pw[5]                    DFN1E1      D               In      -         16.625      -         
==========================================================================================================================
Total path delay (propagation time + setup) of 17.199 is 6.793(39.5%) logic and 10.405(60.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      16.625
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -7.199

    Number of logic level(s):                10
    Starting point:                          ants_master_MSS_0.MSS_ADLIB_INST / MSSPADDR[9]
    Ending point:                            servo_control_0.x_servo.next_pw[7] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                    Pin             Pin               Arrival     No. of    
Name                                                  Type        Name            Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------
ants_master_MSS_0.MSS_ADLIB_INST                      MSS_APB     MSSPADDR[9]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[9]                        Net         -               -       0.322     -           1         
CoreAPB3_0.iPSELS_0_a2_0_1[1]                         NOR2        B               In      -         0.322       -         
CoreAPB3_0.iPSELS_0_a2_0_1[1]                         NOR2        Y               Out     0.646     0.968       -         
iPSELS_0_a2_0_1[1]                                    Net         -               -       1.184     -           4         
CoreAPB3_0.iPSELS_0_a2_0[1]                           NOR3C       B               In      -         2.152       -         
CoreAPB3_0.iPSELS_0_a2_0[1]                           NOR3C       Y               Out     0.624     2.776       -         
CoreAPB3_0_APBmslave1_PSELx_0                         Net         -               -       2.218     -           17        
servo_control_0.read_x_forward_0_a2_2_3               NOR3B       A               In      -         4.993       -         
servo_control_0.read_x_forward_0_a2_2_3               NOR3B       Y               Out     0.666     5.659       -         
read_x_forward_0_a2_2_3                               Net         -               -       0.386     -           2         
servo_control_0.m229_0                                NOR3C       B               In      -         6.045       -         
servo_control_0.m229_0                                NOR3C       Y               Out     0.624     6.668       -         
m229_0                                                Net         -               -       0.386     -           2         
servo_control_0.m235                                  NOR3B       B               In      -         7.054       -         
servo_control_0.m235                                  NOR3B       Y               Out     0.624     7.678       -         
N_236                                                 Net         -               -       1.184     -           4         
servo_control_0.m250                                  NOR3A       A               In      -         8.862       -         
servo_control_0.m250                                  NOR3A       Y               Out     0.664     9.526       -         
N_251                                                 Net         -               -       1.526     -           7         
servo_control_0.m252_0                                NOR2A       A               In      -         11.052      -         
servo_control_0.m252_0                                NOR2A       Y               Out     0.516     11.568      -         
set_x_0                                               Net         -               -       2.172     -           16        
servo_control_0.x_servo.next_pw_4_sqmuxa_i_0_o3_1     AO1A        C               In      -         13.740      -         
servo_control_0.x_servo.next_pw_4_sqmuxa_i_0_o3_1     AO1A        Y               Out     0.655     14.396      -         
N_134                                                 Net         -               -       0.322     -           1         
servo_control_0.x_servo.next_pw_5_0_0_a3_0[5]         OA1B        C               In      -         14.717      -         
servo_control_0.x_servo.next_pw_5_0_0_a3_0[5]         OA1B        Y               Out     0.487     15.204      -         
N_165                                                 Net         -               -       0.386     -           2         
servo_control_0.x_servo.next_pw_RNO[7]                OR3         B               In      -         15.589      -         
servo_control_0.x_servo.next_pw_RNO[7]                OR3         Y               Out     0.714     16.304      -         
next_pw_5[7]                                          Net         -               -       0.322     -           1         
servo_control_0.x_servo.next_pw[7]                    DFN1E1      D               In      -         16.625      -         
==========================================================================================================================
Total path delay (propagation time + setup) of 17.199 is 6.793(39.5%) logic and 10.405(60.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      16.608
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -7.147

    Number of logic level(s):                9
    Starting point:                          ants_master_MSS_0.MSS_ADLIB_INST / MSSPADDR[9]
    Ending point:                            servo_control_0.y_servo.next_pw[9] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                  Pin             Pin               Arrival     No. of    
Name                                                Type        Name            Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------
ants_master_MSS_0.MSS_ADLIB_INST                    MSS_APB     MSSPADDR[9]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[9]                      Net         -               -       0.322     -           1         
CoreAPB3_0.iPSELS_0_a2_0_1[1]                       NOR2        B               In      -         0.322       -         
CoreAPB3_0.iPSELS_0_a2_0_1[1]                       NOR2        Y               Out     0.646     0.968       -         
iPSELS_0_a2_0_1[1]                                  Net         -               -       1.184     -           4         
CoreAPB3_0.iPSELS_0_a2_0[1]                         NOR3C       B               In      -         2.152       -         
CoreAPB3_0.iPSELS_0_a2_0[1]                         NOR3C       Y               Out     0.624     2.776       -         
CoreAPB3_0_APBmslave1_PSELx_0                       Net         -               -       2.218     -           17        
servo_control_0.read_x_forward_0_a2_2_3             NOR3B       A               In      -         4.993       -         
servo_control_0.read_x_forward_0_a2_2_3             NOR3B       Y               Out     0.666     5.659       -         
read_x_forward_0_a2_2_3                             Net         -               -       0.386     -           2         
servo_control_0.m229_0                              NOR3C       B               In      -         6.045       -         
servo_control_0.m229_0                              NOR3C       Y               Out     0.624     6.668       -         
m229_0                                              Net         -               -       0.386     -           2         
servo_control_0.m235                                NOR3B       B               In      -         7.054       -         
servo_control_0.m235                                NOR3B       Y               Out     0.624     7.678       -         
N_236                                               Net         -               -       1.184     -           4         
servo_control_0.m241                                NOR3B       A               In      -         8.862       -         
servo_control_0.m241                                NOR3B       Y               Out     0.666     9.527       -         
N_242                                               Net         -               -       1.184     -           4         
servo_control_0.m243                                NOR2A       A               In      -         10.711      -         
servo_control_0.m243                                NOR2A       Y               Out     0.516     11.227      -         
set_y                                               Net         -               -       2.218     -           17        
servo_control_0.y_servo.next_pw_5_0_0_a3_1_0[6]     AOI1        C               In      -         13.445      -         
servo_control_0.y_servo.next_pw_5_0_0_a3_1_0[6]     AOI1        Y               Out     0.487     13.931      -         
next_pw_5_0_0_a3_1_0[6]                             Net         -               -       1.423     -           6         
servo_control_0.y_servo.next_pw_RNO[9]              OA1C        A               In      -         15.355      -         
servo_control_0.y_servo.next_pw_RNO[9]              OA1C        Y               Out     0.931     16.286      -         
N_21                                                Net         -               -       0.322     -           1         
servo_control_0.y_servo.next_pw[9]                  DFN1E1      D               In      -         16.608      -         
========================================================================================================================
Total path delay (propagation time + setup) of 17.147 is 6.322(36.9%) logic and 10.824(63.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      16.608
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -7.147

    Number of logic level(s):                9
    Starting point:                          ants_master_MSS_0.MSS_ADLIB_INST / MSSPADDR[9]
    Ending point:                            servo_control_0.y_servo.next_pw[15] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                  Pin             Pin               Arrival     No. of    
Name                                                Type        Name            Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------
ants_master_MSS_0.MSS_ADLIB_INST                    MSS_APB     MSSPADDR[9]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[9]                      Net         -               -       0.322     -           1         
CoreAPB3_0.iPSELS_0_a2_0_1[1]                       NOR2        B               In      -         0.322       -         
CoreAPB3_0.iPSELS_0_a2_0_1[1]                       NOR2        Y               Out     0.646     0.968       -         
iPSELS_0_a2_0_1[1]                                  Net         -               -       1.184     -           4         
CoreAPB3_0.iPSELS_0_a2_0[1]                         NOR3C       B               In      -         2.152       -         
CoreAPB3_0.iPSELS_0_a2_0[1]                         NOR3C       Y               Out     0.624     2.776       -         
CoreAPB3_0_APBmslave1_PSELx_0                       Net         -               -       2.218     -           17        
servo_control_0.read_x_forward_0_a2_2_3             NOR3B       A               In      -         4.993       -         
servo_control_0.read_x_forward_0_a2_2_3             NOR3B       Y               Out     0.666     5.659       -         
read_x_forward_0_a2_2_3                             Net         -               -       0.386     -           2         
servo_control_0.m229_0                              NOR3C       B               In      -         6.045       -         
servo_control_0.m229_0                              NOR3C       Y               Out     0.624     6.668       -         
m229_0                                              Net         -               -       0.386     -           2         
servo_control_0.m235                                NOR3B       B               In      -         7.054       -         
servo_control_0.m235                                NOR3B       Y               Out     0.624     7.678       -         
N_236                                               Net         -               -       1.184     -           4         
servo_control_0.m241                                NOR3B       A               In      -         8.862       -         
servo_control_0.m241                                NOR3B       Y               Out     0.666     9.527       -         
N_242                                               Net         -               -       1.184     -           4         
servo_control_0.m243                                NOR2A       A               In      -         10.711      -         
servo_control_0.m243                                NOR2A       Y               Out     0.516     11.227      -         
set_y                                               Net         -               -       2.218     -           17        
servo_control_0.y_servo.next_pw_5_0_0_a3_1_0[6]     AOI1        C               In      -         13.445      -         
servo_control_0.y_servo.next_pw_5_0_0_a3_1_0[6]     AOI1        Y               Out     0.487     13.931      -         
next_pw_5_0_0_a3_1_0[6]                             Net         -               -       1.423     -           6         
servo_control_0.y_servo.next_pw_RNO[15]             OA1C        A               In      -         15.355      -         
servo_control_0.y_servo.next_pw_RNO[15]             OA1C        Y               Out     0.931     16.286      -         
N_15                                                Net         -               -       0.322     -           1         
servo_control_0.y_servo.next_pw[15]                 DFN1E1      D               In      -         16.608      -         
========================================================================================================================
Total path delay (propagation time + setup) of 17.147 is 6.322(36.9%) logic and 10.824(63.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      16.486
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -7.060

    Number of logic level(s):                10
    Starting point:                          ants_master_MSS_0.MSS_ADLIB_INST / MSSPADDR[10]
    Ending point:                            servo_control_0.x_servo.next_pw[5] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                    Pin              Pin               Arrival     No. of    
Name                                                  Type        Name             Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------
ants_master_MSS_0.MSS_ADLIB_INST                      MSS_APB     MSSPADDR[10]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[10]                       Net         -                -       0.322     -           1         
CoreAPB3_0.iPSELS_0_a2_0_1[1]                         NOR2        A                In      -         0.322       -         
CoreAPB3_0.iPSELS_0_a2_0_1[1]                         NOR2        Y                Out     0.507     0.829       -         
iPSELS_0_a2_0_1[1]                                    Net         -                -       1.184     -           4         
CoreAPB3_0.iPSELS_0_a2_0[1]                           NOR3C       B                In      -         2.013       -         
CoreAPB3_0.iPSELS_0_a2_0[1]                           NOR3C       Y                Out     0.624     2.636       -         
CoreAPB3_0_APBmslave1_PSELx_0                         Net         -                -       2.218     -           17        
servo_control_0.read_x_forward_0_a2_2_3               NOR3B       A                In      -         4.854       -         
servo_control_0.read_x_forward_0_a2_2_3               NOR3B       Y                Out     0.666     5.520       -         
read_x_forward_0_a2_2_3                               Net         -                -       0.386     -           2         
servo_control_0.m229_0                                NOR3C       B                In      -         5.906       -         
servo_control_0.m229_0                                NOR3C       Y                Out     0.624     6.529       -         
m229_0                                                Net         -                -       0.386     -           2         
servo_control_0.m235                                  NOR3B       B                In      -         6.915       -         
servo_control_0.m235                                  NOR3B       Y                Out     0.624     7.539       -         
N_236                                                 Net         -                -       1.184     -           4         
servo_control_0.m250                                  NOR3A       A                In      -         8.723       -         
servo_control_0.m250                                  NOR3A       Y                Out     0.664     9.387       -         
N_251                                                 Net         -                -       1.526     -           7         
servo_control_0.m252_0                                NOR2A       A                In      -         10.913      -         
servo_control_0.m252_0                                NOR2A       Y                Out     0.516     11.429      -         
set_x_0                                               Net         -                -       2.172     -           16        
servo_control_0.x_servo.next_pw_4_sqmuxa_i_0_o3_1     AO1A        C                In      -         13.601      -         
servo_control_0.x_servo.next_pw_4_sqmuxa_i_0_o3_1     AO1A        Y                Out     0.655     14.256      -         
N_134                                                 Net         -                -       0.322     -           1         
servo_control_0.x_servo.next_pw_5_0_0_a3_0[5]         OA1B        C                In      -         14.578      -         
servo_control_0.x_servo.next_pw_5_0_0_a3_0[5]         OA1B        Y                Out     0.487     15.065      -         
N_165                                                 Net         -                -       0.386     -           2         
servo_control_0.x_servo.next_pw_RNO[5]                OR3         B                In      -         15.450      -         
servo_control_0.x_servo.next_pw_RNO[5]                OR3         Y                Out     0.714     16.165      -         
next_pw_5[5]                                          Net         -                -       0.322     -           1         
servo_control_0.x_servo.next_pw[5]                    DFN1E1      D                In      -         16.486      -         
===========================================================================================================================
Total path delay (propagation time + setup) of 17.060 is 6.654(39.0%) logic and 10.405(61.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell ants_master.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    47      1.0       47.0
             AND2A    14      1.0       14.0
              AND3    84      1.0       84.0
               AO1    81      1.0       81.0
              AO1A    15      1.0       15.0
              AO1B    13      1.0       13.0
              AO1C    84      1.0       84.0
              AOI1     5      1.0        5.0
             AOI1A    26      1.0       26.0
             AOI1B    10      1.0       10.0
              AX1C    47      1.0       47.0
              BUFF     5      1.0        5.0
            CLKINT     3      0.0        0.0
               GND    14      0.0        0.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2    91      1.0       91.0
              MX2A    48      1.0       48.0
              MX2C    32      1.0       32.0
              NOR2    49      1.0       49.0
             NOR2A   104      1.0      104.0
             NOR2B   321      1.0      321.0
              NOR3    21      1.0       21.0
             NOR3A    34      1.0       34.0
             NOR3B   153      1.0      153.0
             NOR3C   205      1.0      205.0
               OA1    27      1.0       27.0
              OA1A    57      1.0       57.0
              OA1B     3      1.0        3.0
              OA1C     3      1.0        3.0
              OAI1     1      1.0        1.0
               OR2    16      1.0       16.0
              OR2A   181      1.0      181.0
              OR2B    10      1.0       10.0
               OR3    35      1.0       35.0
              OR3A     8      1.0        8.0
              OR3B    27      1.0       27.0
              OR3C     1      1.0        1.0
             RCOSC     1      0.0        0.0
               VCC    14      0.0        0.0
               XA1   114      1.0      114.0
              XA1B     7      1.0        7.0
             XNOR2   196      1.0      196.0
               XO1    22      1.0       22.0
              XOR2    79      1.0       79.0


              DFN1   214      1.0      214.0
            DFN1E0     4      1.0        4.0
            DFN1E1   285      1.0      285.0
                   -----          ----------
             TOTAL  2813              2779.0


  IO Cell usage:
              cell count
             BIBUF     1
         BIBUF_MSS     2
           INBUF_A     1
         INBUF_MSS     4
            OUTBUF     5
          OUTBUF_A     1
        OUTBUF_MSS     4
       TRIBUFF_MSS     1
                   -----
             TOTAL    19


Core Cells         : 2779 of 4608 (60%)
IO Cells           : 19

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 52MB peak: 135MB)

Process took 0h:00m:07s realtime, 0h:00m:06s cputime
# Tue Apr 12 13:11:20 2016

###########################################################]
