Synopsys Microsemi Technology Mapper, Version mapact, Build 1346R, Built Oct 10 2014 11:20:09
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)

@W: MO111 :"n:\windat.v2\373\ants_master\component\work\ants_master_mss\mss_ccc_0\ants_master_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"n:\windat.v2\373\ants_master\component\work\ants_master_mss\mss_ccc_0\ants_master_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"n:\windat.v2\373\ants_master\component\work\ants_master_mss\mss_ccc_0\ants_master_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC) 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

@N: MF238 :"n:\windat.v2\373\ants_master\hdl\n64_serial_interface.v":69:22:69:36|Found 17-bit incrementor, 'long_count_2[16:0]'
@N:"n:\windat.v2\373\ants_master\hdl\n64_write_command.v":22:0:22:5|Found counter in view:work.n64_write_command(verilog) inst index[3:0]
@W: MO161 :"n:\windat.v2\373\ants_master\hdl\n64_write_command.v":22:0:22:5|Register bit command_byte[0] is always 1, optimizing ...
@N:"n:\windat.v2\373\ants_master\hdl\n64_read_module.v":37:0:37:5|Found counter in view:work.n64_read_module(verilog) inst index[5:0]
@N:"n:\windat.v2\373\ants_master\hdl\n64_read_module.v":80:0:80:5|Found counter in view:work._read_bit(verilog) inst count[8:0]
@N:"n:\windat.v2\373\ants_master\hdl\servo_hdl.v":187:0:187:5|Found counter in view:work._tracking_servo(verilog) inst reverse_count[31:0]
@N:"n:\windat.v2\373\ants_master\hdl\servo_hdl.v":187:0:187:5|Found counter in view:work._tracking_servo(verilog) inst forward_count[31:0]
@N:"n:\windat.v2\373\ants_master\hdl\servo_hdl.v":187:0:187:5|Found counter in view:work._tracking_servo(verilog) inst time_count[20:0]
@N: MF179 :"n:\windat.v2\373\ants_master\hdl\servo_hdl.v":237:13:237:28|Found 32 bit by 32 bit '<' comparator, 'un1_pw'
@N: MF179 :"n:\windat.v2\373\ants_master\hdl\servo_hdl.v":225:20:225:49|Found 32 bit by 32 bit '<' comparator, 'next_pw17'
@N: MF179 :"n:\windat.v2\373\ants_master\hdl\servo_hdl.v":229:25:229:54|Found 32 bit by 32 bit '<' comparator, 'un1_forward_count'

Finished factoring (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:01s; Memory used current: 121MB peak: 122MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:02s; Memory used current: 120MB peak: 122MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:02s; Memory used current: 121MB peak: 125MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:02s; Memory used current: 122MB peak: 125MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:06s; Memory used current: 124MB peak: 125MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:06s; Memory used current: 123MB peak: 125MB)


Finished preparing to map (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:06s; Memory used current: 123MB peak: 125MB)


Finished technology mapping (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:06s; Memory used current: 134MB peak: 137MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                                                    Fanout, notes
-------------------------------------------------------------------------------------------
ants_master_MSS_0.MSS_ADLIB_INST / M2FRESETn                                  93           
ants_master_MSS_0.MSS_ADLIB_INST / MSSPADDR[2]                                72           
ants_master_MSS_0.MSS_ADLIB_INST / MSSPADDR[6]                                50           
servo_control_0.y_servo.zero_counts_next / Q                                  34           
servo_control_0.x_servo.zero_counts_next / Q                                  35           
n64_magic_box_0.n64_serial_interface_0.read_module.read_bit0.data_bit / Q     32           
servo_control_0.x_servo.forward_countlde / Y                                  32           
servo_control_0.x_servo.reverse_countlde / Y                                  32           
servo_control_0.x_servo.zero_counts_next_0_sqmuxa_0 / Y                       68           
servo_control_0.y_servo.forward_countlde / Y                                  32           
servo_control_0.y_servo.zero_counts_next_0_sqmuxa / Y                         68           
servo_control_0.x_servo.next_pw_0_sqmuxa_i_o2 / Y                             34           
servo_control_0.x_servo.next_pw_4_sqmuxa / Y                                  32           
servo_control_0.x_servo.pw_0_sqmuxa / Y                                       44           
servo_control_0.y_servo.pw_0_sqmuxa / Y                                       53           
servo_control_0.y_servo.reverse_countlde / Y                                  32           
CoreAPB3_0.iPSELS_0_a2[1] / Y                                                 33           
n64_magic_box_0.n64_apb_interface_0.write_0_a2 / Y                            33           
servo_control_0.y_servo.next_pw_4_sqmuxa / Y                                  32           
servo_control_0.y_servo.next_pw_0_sqmuxa_i_o2 / Y                             35           
n64_magic_box_0.n64_serial_interface_0.button_data_0_sqmuxa / Y               32           
servo_control_0.y_servo.un1_reverse_count_2 / Y                               33           
servo_control_0.x_servo.un1_reverse_count_2 / Y                               35           
servo_control_0.m12_0 / Y                                                     128          
servo_control_0.m12_1 / Y                                                     128          
===========================================================================================

@N: FP130 |Promoting Net servo_control_0.m12_0 on CLKINT  I_81 
@N: FP130 |Promoting Net servo_control_0.m12_1 on CLKINT  I_82 
@N: FP130 |Promoting Net ants_master_MSS_0_M2F_RESET_N on CLKINT  I_83 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:07s; Memory used current: 134MB peak: 137MB)

Replicating Combinational Instance servo_control_0.x_servo.un1_reverse_count_2, fanout 35 segments 2
Replicating Combinational Instance servo_control_0.y_servo.un1_reverse_count_2, fanout 33 segments 2
Replicating Combinational Instance n64_magic_box_0.n64_serial_interface_0.button_data_0_sqmuxa, fanout 32 segments 2
Replicating Combinational Instance servo_control_0.y_servo.next_pw_0_sqmuxa_i_o2, fanout 35 segments 2
Replicating Combinational Instance servo_control_0.y_servo.next_pw_4_sqmuxa, fanout 32 segments 2
Replicating Combinational Instance n64_magic_box_0.n64_apb_interface_0.write_0_a2, fanout 33 segments 2
Replicating Combinational Instance CoreAPB3_0.iPSELS_0_a2[1], fanout 33 segments 2
Replicating Combinational Instance servo_control_0.y_servo.reverse_countlde, fanout 32 segments 2
Replicating Combinational Instance servo_control_0.y_servo.pw_0_sqmuxa, fanout 53 segments 3
Replicating Combinational Instance servo_control_0.x_servo.pw_0_sqmuxa, fanout 44 segments 2
Replicating Combinational Instance servo_control_0.x_servo.next_pw_4_sqmuxa, fanout 32 segments 2
Replicating Combinational Instance servo_control_0.x_servo.next_pw_0_sqmuxa_i_o2, fanout 34 segments 2
Replicating Combinational Instance servo_control_0.y_servo.zero_counts_next_0_sqmuxa, fanout 69 segments 3
Replicating Combinational Instance servo_control_0.y_servo.forward_countlde, fanout 32 segments 2
Replicating Combinational Instance servo_control_0.x_servo.zero_counts_next_0_sqmuxa_0, fanout 68 segments 3
Replicating Combinational Instance servo_control_0.x_servo.reverse_countlde, fanout 32 segments 2
Replicating Combinational Instance servo_control_0.x_servo.forward_countlde, fanout 32 segments 2
Replicating Sequential Instance n64_magic_box_0.n64_serial_interface_0.read_module.read_bit0.data_bit, fanout 32 segments 2
Replicating Sequential Instance servo_control_0.x_servo.zero_counts_next, fanout 35 segments 2
Replicating Sequential Instance servo_control_0.y_servo.zero_counts_next, fanout 34 segments 2
Buffering CoreAPB3_0_APBmslave0_PADDR[6], fanout 50 segments 3
Buffering CoreAPB3_0_APBmslave0_PADDR[2], fanout 72 segments 3
Replicating Combinational Instance servo_control_0.y_servo.zero_counts_next_0_sqmuxa, fanout 25 segments 2

Added 5 Buffers
Added 24 Cells via replication
	Added 3 Sequential Cells via replication
	Added 21 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:07s; Memory used current: 135MB peak: 137MB)

Error Code [nlsim.c:2536 VCD file N:\windat.V2\373\ants_master\synthesis/syntmp/sim.vcd cannot be opened, check disk space/write permission.]
While running 64-bit - Windows build
@E:Internal Error in m_proasic.exe
Stack trace
===========
0x140000000
0x140000000
0x140000000
0x140000000
0x140000000
0x140000000
0x140000000
0x140000000
0x140000000
0x140000000
0x140000000
0x140000000
0x140000000
0x140000000
0x1B70759E0
0x1B71AB350
Please open a web case about this problem. A Synopsys CAE will then contact you.

Instructions to open a web-case:
1.  Go to the Synopsys support web site, https://solvnet.synopsys.com. 
2.  Login with your user name and password. If you do not have an account, please register and set one up.
3.  Click the `Enter A Call' link.
4.  Provide a detailed description of the problem, and fill in all required fields.
5.  Attach any test cases or archived project files required to reproduce the problem. 
Stack trace
===========
0x1B71AB350
0x1B71AB350
0x1B71AB350
0x1B71AB350
0x1B71AB350
0x1B71AB350
0x1B71AB350
0x1B71AB350
0x1B71AB350
0x1B71AB350
0x1B71AB350
0x1B71AB350
0x1B71AB350
0x1B71AB350
0x1B70759E0
0x1B71AB350
Process took 0h:00m:19s realtime, 0h:00m:07s cputime
# Tue Apr 12 00:10:18 2016

###########################################################]
