

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Tue Apr 05 18:44:26 2016
#


Top view:               ants_master
Operating conditions:   smartfusion.COMWC-2
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\rpokeefe\repos\373\ants_master\component\work\ants_master_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.225

                   Requested     Estimated     Requested     Estimated                Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group          
------------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     64.4 MHz      10.000        15.518        -5.518     declared     clk_group_0    
FCLK               100.0 MHz     NA            10.000        NA            NA         declared     clk_group_0    
System             100.0 MHz     145.0 MHz     10.000        6.894         3.106      system       system_clkgroup
==================================================================================================================



Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System   |  0.000       0.225  |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  0.000       1.550  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                                  Starting                                                           Arrival          
Instance                                          Reference     Type     Pin     Net                                 Time        Slack
                                                  Clock                                                                               
--------------------------------------------------------------------------------------------------------------------------------------
servo_control_0.PRDATA[0]                         FAB_CLK       DFN1     Q       CoreAPB3_0_APBmslave1_PRDATA[0]     0.580       1.550
servo_control_0.PRDATA[1]                         FAB_CLK       DFN1     Q       CoreAPB3_0_APBmslave1_PRDATA[1]     0.580       1.550
n64_magic_box_0.n64_apb_interface_0.PRDATA[2]     FAB_CLK       DFN1     Q       CoreAPB3_0_APBmslave0_PRDATA[2]     0.580       1.550
n64_magic_box_0.n64_apb_interface_0.PRDATA[3]     FAB_CLK       DFN1     Q       CoreAPB3_0_APBmslave0_PRDATA[3]     0.580       1.550
servo_control_0.PRDATA[4]                         FAB_CLK       DFN1     Q       CoreAPB3_0_APBmslave1_PRDATA[4]     0.580       1.550
servo_control_0.PRDATA[5]                         FAB_CLK       DFN1     Q       CoreAPB3_0_APBmslave1_PRDATA[5]     0.580       1.550
servo_control_0.PRDATA[6]                         FAB_CLK       DFN1     Q       CoreAPB3_0_APBmslave1_PRDATA[6]     0.580       1.550
servo_control_0.PRDATA[7]                         FAB_CLK       DFN1     Q       CoreAPB3_0_APBmslave1_PRDATA[7]     0.580       1.550
servo_control_0.PRDATA[8]                         FAB_CLK       DFN1     Q       CoreAPB3_0_APBmslave1_PRDATA[8]     0.580       1.550
servo_control_0.PRDATA[9]                         FAB_CLK       DFN1     Q       CoreAPB3_0_APBmslave1_PRDATA[9]     0.580       1.550
======================================================================================================================================


Ending Points with Worst Slack
******************************

                                     Starting                                                                                  Required          
Instance                             Reference     Type        Pin              Net                                            Time         Slack
                                     Clock                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------
ants_master_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[0]     ants_master_MSS_0_MSS_MASTER_APB_PRDATA[0]     0.000        1.550
ants_master_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[1]     ants_master_MSS_0_MSS_MASTER_APB_PRDATA[1]     0.000        1.550
ants_master_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[2]     ants_master_MSS_0_MSS_MASTER_APB_PRDATA[2]     0.000        1.550
ants_master_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[3]     ants_master_MSS_0_MSS_MASTER_APB_PRDATA[3]     0.000        1.550
ants_master_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[4]     ants_master_MSS_0_MSS_MASTER_APB_PRDATA[4]     0.000        1.550
ants_master_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[5]     ants_master_MSS_0_MSS_MASTER_APB_PRDATA[5]     0.000        1.550
ants_master_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[6]     ants_master_MSS_0_MSS_MASTER_APB_PRDATA[6]     0.000        1.550
ants_master_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[7]     ants_master_MSS_0_MSS_MASTER_APB_PRDATA[7]     0.000        1.550
ants_master_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[8]     ants_master_MSS_0_MSS_MASTER_APB_PRDATA[8]     0.000        1.550
ants_master_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[9]     ants_master_MSS_0_MSS_MASTER_APB_PRDATA[9]     0.000        1.550
=================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.550
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (non-critical) :                 1.550

    Number of logic level(s):                1
    Starting point:                          servo_control_0.PRDATA[0] / Q
    Ending point:                            ants_master_MSS_0.MSS_ADLIB_INST / MSSPRDATA[0]
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            System [rising]

Instance / Net                                             Pin              Pin               Arrival     No. of    
Name                                           Type        Name             Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
servo_control_0.PRDATA[0]                      DFN1        Q                Out     0.580     0.580       -         
CoreAPB3_0_APBmslave1_PRDATA[0]                Net         -                -       0.225     -           1         
CoreAPB3_0.u_mux_p_to_b3.PRDATA_1[0]           AO1         A                In      -         0.805       -         
CoreAPB3_0.u_mux_p_to_b3.PRDATA_1[0]           AO1         Y                Out     0.520     1.325       -         
ants_master_MSS_0_MSS_MASTER_APB_PRDATA[0]     Net         -                -       0.225     -           1         
ants_master_MSS_0.MSS_ADLIB_INST               MSS_APB     MSSPRDATA[0]     In      -         1.550       -         
====================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                                                              Arrival          
Instance                             Reference     Type        Pin              Net                                        Time        Slack
                                     Clock                                                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     EMCCLK           MSS_ADLIB_INST_EMCCLK                      0.000       0.225
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     SPI0DO           MSS_SPI_0_DO_D                             0.000       0.225
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     SPI0DOE          MSS_SPI_0_DO_E                             0.000       0.225
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]      CoreAPB3_0_APBmslave0_PADDR[8]             0.000       3.563
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]     CoreAPB3_0_APBmslave0_PADDR[11]            0.000       4.247
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]     CoreAPB3_0_APBmslave0_PADDR[10]            0.000       4.367
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL          ants_master_MSS_0_MSS_MASTER_APB_PSELx     0.000       4.407
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]      CoreAPB3_0_APBmslave0_PADDR[9]             0.000       4.518
============================================================================================================================================


Ending Points with Worst Slack
******************************

                                     Starting                                                                                        Required          
Instance                             Reference     Type            Pin               Net                                             Time         Slack
                                     Clock                                                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB         EMCCLKRTN         MSS_ADLIB_INST_EMCCLK                           0.000        0.225
ants_master_MSS_0.MSS_SPI_0_DO       System        TRIBUFF_MSS     D                 MSS_SPI_0_DO_D                                  0.000        0.225
ants_master_MSS_0.MSS_SPI_0_DO       System        TRIBUFF_MSS     E                 MSS_SPI_0_DO_E                                  0.000        0.225
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB         MSSPRDATA[2]      ants_master_MSS_0_MSS_MASTER_APB_PRDATA[2]      0.000        3.563
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB         MSSPRDATA[3]      ants_master_MSS_0_MSS_MASTER_APB_PRDATA[3]      0.000        3.563
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB         MSSPRDATA[26]     ants_master_MSS_0_MSS_MASTER_APB_PRDATA[26]     0.000        3.563
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB         MSSPRDATA[18]     ants_master_MSS_0_MSS_MASTER_APB_PRDATA[18]     0.000        3.806
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB         MSSPRDATA[19]     ants_master_MSS_0_MSS_MASTER_APB_PRDATA[19]     0.000        3.806
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB         MSSPRDATA[20]     ants_master_MSS_0_MSS_MASTER_APB_PRDATA[20]     0.000        3.806
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB         MSSPRDATA[21]     ants_master_MSS_0_MSS_MASTER_APB_PRDATA[21]     0.000        3.806
=======================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.225
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.225

    Number of logic level(s):                0
    Starting point:                          ants_master_MSS_0.MSS_ADLIB_INST / EMCCLK
    Ending point:                            ants_master_MSS_0.MSS_ADLIB_INST / EMCCLKRTN
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                   Pin           Pin               Arrival     No. of    
Name                                 Type        Name          Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
ants_master_MSS_0.MSS_ADLIB_INST     MSS_APB     EMCCLK        Out     0.000     0.000       -         
MSS_ADLIB_INST_EMCCLK                Net         -             -       0.225     -           1         
ants_master_MSS_0.MSS_ADLIB_INST     MSS_APB     EMCCLKRTN     In      -         0.225       -         
=======================================================================================================



##### END OF TIMING REPORT #####]

