Synopsys Microsemi Technology Mapper, Version mapact, Build 1346R, Built Oct 10 2014 11:20:09
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)

@W: MO111 :"c:\users\rpokeefe\repos\373\ants_master\component\work\ants_master_mss\mss_ccc_0\ants_master_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\rpokeefe\repos\373\ants_master\component\work\ants_master_mss\mss_ccc_0\ants_master_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\rpokeefe\repos\373\ants_master\component\work\ants_master_mss\mss_ccc_0\ants_master_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC) 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

@N:"c:\users\rpokeefe\repos\373\ants_master\hdl\distance_sensor_hdl.v":72:0:72:5|Found counter in view:work._get_distance(verilog) inst next_distance_count[31:0]
@N:"c:\users\rpokeefe\repos\373\ants_master\hdl\distance_sensor_hdl.v":72:0:72:5|Found counter in view:work._get_distance(verilog) inst clk_count[31:0]
@N: MF238 :"c:\users\rpokeefe\repos\373\ants_master\hdl\n64_serial_interface.v":92:22:92:36|Found 17-bit incrementor, 'long_count_2[16:0]'
@N:"c:\users\rpokeefe\repos\373\ants_master\hdl\n64_write_command.v":22:0:22:5|Found counter in view:work.n64_write_command(verilog) inst index[3:0]
@W: MO161 :"c:\users\rpokeefe\repos\373\ants_master\hdl\n64_write_command.v":22:0:22:5|Register bit command_byte[0] is always 1, optimizing ...
@N:"c:\users\rpokeefe\repos\373\ants_master\hdl\n64_read_module.v":37:0:37:5|Found counter in view:work.n64_read_module(verilog) inst index[5:0]
@N:"c:\users\rpokeefe\repos\373\ants_master\hdl\n64_read_module.v":80:0:80:5|Found counter in view:work._read_bit(verilog) inst count[8:0]
@N:"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":181:0:181:5|Found counter in view:work._tracking_servo(verilog) inst time_count[20:0]
@N: MF179 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":206:13:206:28|Found 32 bit by 32 bit '<' comparator, 'un1_pw'

Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 118MB peak: 119MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 117MB peak: 119MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 119MB peak: 120MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 120MB peak: 120MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 121MB peak: 121MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 120MB peak: 121MB)


Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 120MB peak: 121MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 127MB peak: 129MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                                                    Fanout, notes
-------------------------------------------------------------------------------------------
ants_master_MSS_0.MSS_ADLIB_INST / M2FRESETn                                  108          
ants_master_MSS_0.MSS_ADLIB_INST / MSSPADDR[8]                                38           
ants_master_MSS_0.MSS_ADLIB_INST / MSSPADDR[9]                                68           
n64_magic_box_0.n64_serial_interface_0.read_module.read_bit0.data_bit / Q     32           
Dsensor_0.dist1.next_distance_count9 / Y                                      32           
Dsensor_0.dist1.un1_PRESERN_0 / Y                                             32           
servo_control_0.x_servo.pw_0_sqmuxa / Y                                       41           
servo_control_0.y_servo.next_pw_4_sqmuxa_0_a2 / Y                             32           
servo_control_0.y_servo.pw_0_sqmuxa / Y                                       50           
servo_control_0.set_y_0_a4 / Y                                                32           
servo_control_0.x_servo.next_pw_4_sqmuxa_0_a2 / Y                             32           
Dsensor_0.dist1.next_distance_count_0_sqmuxa / Y                              33           
CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_iv_i_o5[0] / Y                              32           
CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_iv_i_a5_0[10] / Y                           31           
n64_magic_box_0.n64_serial_interface_0.button_data_0_sqmuxa / Y               32           
Dsensor_0.valid_read_5_0 / Y                                                  32           
Dsensor_0.valid_read_6 / Y                                                    32           
servo_control_0.x_servo.next_pw_4_0_o2_0[17] / Y                              27           
servo_control_0.y_servo.next_pw_4_0_o2_0[17] / Y                              27           
Dsensor_0.dist1.next_distance_countlde_a0 / Y                                 32           
===========================================================================================

@N: FP130 |Promoting Net ants_master_MSS_0_M2F_RESET_N on CLKINT  I_122 
@N: FP130 |Promoting Net CoreAPB3_0_APBmslave0_PADDR[9] on CLKINT  I_123 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 127MB peak: 129MB)

Replicating Combinational Instance Dsensor_0.dist1.next_distance_countlde_a0, fanout 32 segments 2
Replicating Combinational Instance servo_control_0.y_servo.next_pw_4_0_o2_0[17], fanout 27 segments 2
Replicating Combinational Instance servo_control_0.x_servo.next_pw_4_0_o2_0[17], fanout 27 segments 2
Replicating Combinational Instance Dsensor_0.valid_read_6, fanout 32 segments 2
Replicating Combinational Instance Dsensor_0.valid_read_5_0, fanout 32 segments 2
Replicating Combinational Instance n64_magic_box_0.n64_serial_interface_0.button_data_0_sqmuxa, fanout 32 segments 2
Replicating Combinational Instance CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_iv_i_a5_0[10], fanout 31 segments 2
Replicating Combinational Instance CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_iv_i_o5[0], fanout 32 segments 2
Replicating Combinational Instance Dsensor_0.dist1.next_distance_count_0_sqmuxa, fanout 33 segments 2
Replicating Combinational Instance servo_control_0.x_servo.next_pw_4_sqmuxa_0_a2, fanout 32 segments 2
Replicating Combinational Instance servo_control_0.set_y_0_a4, fanout 32 segments 2
Replicating Combinational Instance servo_control_0.y_servo.pw_0_sqmuxa, fanout 50 segments 3
Replicating Combinational Instance servo_control_0.y_servo.next_pw_4_sqmuxa_0_a2, fanout 32 segments 2
Replicating Combinational Instance servo_control_0.x_servo.pw_0_sqmuxa, fanout 41 segments 2
Replicating Combinational Instance Dsensor_0.dist1.un1_PRESERN_0, fanout 32 segments 2
Replicating Combinational Instance Dsensor_0.dist1.next_distance_count9, fanout 32 segments 2
Replicating Sequential Instance n64_magic_box_0.n64_serial_interface_0.read_module.read_bit0.data_bit, fanout 32 segments 2
Buffering CoreAPB3_0_APBmslave0_PADDR[8], fanout 41 segments 2

Added 1 Buffers
Added 18 Cells via replication
	Added 1 Sequential Cells via replication
	Added 17 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 127MB peak: 129MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 468 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

======================================== Non-Gated/Non-Generated Clocks ========================================
Clock Tree ID     Driving Element       Drive Element Type                Fanout     Sample Instance            
----------------------------------------------------------------------------------------------------------------
@K:CKID0001       ants_master_MSS_0     clock definition on hierarchy     468        servo_control_0.PRDATA_1[1]
================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\Users\rpokeefe\repos\373\ants_master\synthesis\ants_master.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 126MB peak: 129MB)

Writing Analyst data base C:\Users\rpokeefe\repos\373\ants_master\synthesis\synwork\ants_master_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 126MB peak: 129MB)

Writing EDIF Netlist and constraint files
I-2014.03M-SP1

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:03s; Memory used current: 127MB peak: 129MB)

@W: MT246 :"c:\users\rpokeefe\repos\373\ants_master\component\work\ants_master_mss\ants_master_mss.v":590:0:590:11|Blackbox TRIBUFF_MSS is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
Found clock FAB_CLK with period 10.00ns 
Found clock FCLK with period 10.00ns 


@S |##### START OF TIMING REPORT #####[
# Timing Report written on Sun Apr 17 16:52:27 2016
#


Top view:               ants_master
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\rpokeefe\repos\373\ants_master\component\work\ants_master_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -7.856

                   Requested     Estimated     Requested     Estimated                Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group          
------------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     67.7 MHz      10.000        14.779        -4.779     declared     clk_group_0    
FCLK               100.0 MHz     NA            10.000        NA            NA         declared     clk_group_0    
System             100.0 MHz     99.1 MHz      10.000        10.087        -0.087     system       system_clkgroup
==================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System   |  10.000      -0.087  |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  10.000      -7.856  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  10.000      4.317   |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  10.000      -4.779  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                                                 Starting                                                     Arrival           
Instance                                                         Reference     Type       Pin     Net                         Time        Slack 
                                                                 Clock                                                                          
------------------------------------------------------------------------------------------------------------------------------------------------
Dsensor_0.dist1.clk_count[0]                                     FAB_CLK       DFN1       Q       clk_count[0]                0.737       -4.779
Dsensor_0.dist1.clk_count[1]                                     FAB_CLK       DFN1       Q       clk_count[1]                0.737       -4.541
Dsensor_0.dist1.clk_count[2]                                     FAB_CLK       DFN1       Q       clk_count[2]                0.737       -4.341
Dsensor_0.dist1.next_distance_count[13]                          FAB_CLK       DFN1E0     Q       next_distance_count[13]     0.737       -4.148
Dsensor_0.dist1.next_distance_count[15]                          FAB_CLK       DFN1E0     Q       next_distance_count[15]     0.737       -4.009
Dsensor_0.dist1.next_distance_count[6]                           FAB_CLK       DFN1E0     Q       next_distance_count[6]      0.737       -3.896
n64_magic_box_0.n64_serial_interface_0.write_module.count[4]     FAB_CLK       DFN1       Q       count[4]                    0.580       -3.797
Dsensor_0.dist1.next_distance_count[26]                          FAB_CLK       DFN1E0     Q       next_distance_count[26]     0.737       -3.785
Dsensor_0.dist1.next_distance_count[25]                          FAB_CLK       DFN1E0     Q       next_distance_count[25]     0.737       -3.780
n64_magic_box_0.n64_serial_interface_0.write_module.count[5]     FAB_CLK       DFN1       Q       count[5]                    0.580       -3.736
================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                 Starting                                                     Required           
Instance                                                         Reference     Type       Pin     Net                         Time         Slack 
                                                                 Clock                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------
Dsensor_0.dist1.clk_count[31]                                    FAB_CLK       DFN1       D       clk_count_n31               9.461        -4.779
Dsensor_0.dist1.clk_count[30]                                    FAB_CLK       DFN1       D       clk_count_n30               9.461        -4.317
Dsensor_0.dist1.next_distance_count[20]                          FAB_CLK       DFN1E0     D       next_distance_count_n20     9.427        -4.148
Dsensor_0.dist1.clk_count[20]                                    FAB_CLK       DFN1       D       N_15                        9.427        -3.994
n64_magic_box_0.n64_serial_interface_0.write_module.count[7]     FAB_CLK       DFN1       D       count_6[7]                  9.461        -3.797
Dsensor_0.dist1.next_distance_count[1]                           FAB_CLK       DFN1E0     D       next_distance_count_n1      9.427        -3.425
Dsensor_0.dist1.next_distance_count[2]                           FAB_CLK       DFN1E0     D       next_distance_count_n2      9.427        -3.425
Dsensor_0.dist1.next_distance_count[3]                           FAB_CLK       DFN1E0     D       N_374                       9.427        -3.425
Dsensor_0.dist1.next_distance_count[4]                           FAB_CLK       DFN1E0     D       next_distance_count_n4      9.427        -3.425
Dsensor_0.dist1.next_distance_count[5]                           FAB_CLK       DFN1E0     D       next_distance_count_n5      9.427        -3.425
=================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      14.241
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.779

    Number of logic level(s):                9
    Starting point:                          Dsensor_0.dist1.clk_count[0] / Q
    Ending point:                            Dsensor_0.dist1.clk_count[31] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                       Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
Dsensor_0.dist1.clk_count[0]               DFN1      Q        Out     0.737     0.737       -         
clk_count[0]                               Net       -        -       1.279     -           5         
Dsensor_0.dist1.clk_count_RNIBV921[2]      NOR3C     B        In      -         2.016       -         
Dsensor_0.dist1.clk_count_RNIBV921[2]      NOR3C     Y        Out     0.607     2.623       -         
clk_count_c2                               Net       -        -       0.386     -           2         
Dsensor_0.dist1.clk_count_RNI61OD1[3]      NOR2B     A        In      -         3.008       -         
Dsensor_0.dist1.clk_count_RNI61OD1[3]      NOR2B     Y        Out     0.514     3.523       -         
clk_count_c3                               Net       -        -       0.806     -           3         
Dsensor_0.dist1.clk_count_RNI246P1[4]      NOR2B     A        In      -         4.329       -         
Dsensor_0.dist1.clk_count_RNI246P1[4]      NOR2B     Y        Out     0.514     4.844       -         
clk_count_c4                               Net       -        -       1.184     -           4         
Dsensor_0.dist1.clk_count_RNI7TUN4[4]      NOR2B     B        In      -         6.027       -         
Dsensor_0.dist1.clk_count_RNI7TUN4[4]      NOR2B     Y        Out     0.627     6.655       -         
clk_count_c13                              Net       -        -       1.184     -           4         
Dsensor_0.dist1.clk_count_RNIIO0M7[14]     NOR3C     B        In      -         7.838       -         
Dsensor_0.dist1.clk_count_RNIIO0M7[14]     NOR3C     Y        Out     0.607     8.445       -         
clk_N_13_mux                               Net       -        -       1.184     -           4         
Dsensor_0.dist1.clk_count_RNIGCNR8[14]     NOR2B     B        In      -         9.628       -         
Dsensor_0.dist1.clk_count_RNIGCNR8[14]     NOR2B     Y        Out     0.627     10.256      -         
clk_N_3_mux                                Net       -        -       0.806     -           3         
Dsensor_0.dist1.clk_count_RNI24559[28]     NOR2B     B        In      -         11.062      -         
Dsensor_0.dist1.clk_count_RNI24559[28]     NOR2B     Y        Out     0.627     11.690      -         
clk_count_c28                              Net       -        -       0.386     -           2         
Dsensor_0.dist1.clk_count_RNILSIE9[29]     NOR2B     A        In      -         12.075      -         
Dsensor_0.dist1.clk_count_RNILSIE9[29]     NOR2B     Y        Out     0.514     12.590      -         
clk_count_c29                              Net       -        -       0.386     -           2         
Dsensor_0.dist1.clk_count_RNO[31]          AX1C      A        In      -         12.976      -         
Dsensor_0.dist1.clk_count_RNO[31]          AX1C      Y        Out     0.944     13.919      -         
clk_count_n31                              Net       -        -       0.322     -           1         
Dsensor_0.dist1.clk_count[31]              DFN1      D        In      -         14.241      -         
======================================================================================================
Total path delay (propagation time + setup) of 14.779 is 6.858(46.4%) logic and 7.922(53.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      14.003
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.541

    Number of logic level(s):                9
    Starting point:                          Dsensor_0.dist1.clk_count[1] / Q
    Ending point:                            Dsensor_0.dist1.clk_count[31] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                       Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
Dsensor_0.dist1.clk_count[1]               DFN1      Q        Out     0.737     0.737       -         
clk_count[1]                               Net       -        -       1.184     -           4         
Dsensor_0.dist1.clk_count_RNIBV921[2]      NOR3C     A        In      -         1.921       -         
Dsensor_0.dist1.clk_count_RNIBV921[2]      NOR3C     Y        Out     0.464     2.385       -         
clk_count_c2                               Net       -        -       0.386     -           2         
Dsensor_0.dist1.clk_count_RNI61OD1[3]      NOR2B     A        In      -         2.770       -         
Dsensor_0.dist1.clk_count_RNI61OD1[3]      NOR2B     Y        Out     0.514     3.285       -         
clk_count_c3                               Net       -        -       0.806     -           3         
Dsensor_0.dist1.clk_count_RNI246P1[4]      NOR2B     A        In      -         4.091       -         
Dsensor_0.dist1.clk_count_RNI246P1[4]      NOR2B     Y        Out     0.514     4.606       -         
clk_count_c4                               Net       -        -       1.184     -           4         
Dsensor_0.dist1.clk_count_RNI7TUN4[4]      NOR2B     B        In      -         5.789       -         
Dsensor_0.dist1.clk_count_RNI7TUN4[4]      NOR2B     Y        Out     0.627     6.417       -         
clk_count_c13                              Net       -        -       1.184     -           4         
Dsensor_0.dist1.clk_count_RNIIO0M7[14]     NOR3C     B        In      -         7.600       -         
Dsensor_0.dist1.clk_count_RNIIO0M7[14]     NOR3C     Y        Out     0.607     8.207       -         
clk_N_13_mux                               Net       -        -       1.184     -           4         
Dsensor_0.dist1.clk_count_RNIGCNR8[14]     NOR2B     B        In      -         9.390       -         
Dsensor_0.dist1.clk_count_RNIGCNR8[14]     NOR2B     Y        Out     0.627     10.018      -         
clk_N_3_mux                                Net       -        -       0.806     -           3         
Dsensor_0.dist1.clk_count_RNI24559[28]     NOR2B     B        In      -         10.824      -         
Dsensor_0.dist1.clk_count_RNI24559[28]     NOR2B     Y        Out     0.627     11.451      -         
clk_count_c28                              Net       -        -       0.386     -           2         
Dsensor_0.dist1.clk_count_RNILSIE9[29]     NOR2B     A        In      -         11.837      -         
Dsensor_0.dist1.clk_count_RNILSIE9[29]     NOR2B     Y        Out     0.514     12.352      -         
clk_count_c29                              Net       -        -       0.386     -           2         
Dsensor_0.dist1.clk_count_RNO[31]          AX1C      A        In      -         12.737      -         
Dsensor_0.dist1.clk_count_RNO[31]          AX1C      Y        Out     0.944     13.681      -         
clk_count_n31                              Net       -        -       0.322     -           1         
Dsensor_0.dist1.clk_count[31]              DFN1      D        In      -         14.003      -         
======================================================================================================
Total path delay (propagation time + setup) of 14.541 is 6.715(46.2%) logic and 7.826(53.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      13.803
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.341

    Number of logic level(s):                9
    Starting point:                          Dsensor_0.dist1.clk_count[2] / Q
    Ending point:                            Dsensor_0.dist1.clk_count[31] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                       Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
Dsensor_0.dist1.clk_count[2]               DFN1      Q        Out     0.737     0.737       -         
clk_count[2]                               Net       -        -       0.806     -           3         
Dsensor_0.dist1.clk_count_RNIBV921[2]      NOR3C     C        In      -         1.543       -         
Dsensor_0.dist1.clk_count_RNIBV921[2]      NOR3C     Y        Out     0.641     2.185       -         
clk_count_c2                               Net       -        -       0.386     -           2         
Dsensor_0.dist1.clk_count_RNI61OD1[3]      NOR2B     A        In      -         2.570       -         
Dsensor_0.dist1.clk_count_RNI61OD1[3]      NOR2B     Y        Out     0.514     3.085       -         
clk_count_c3                               Net       -        -       0.806     -           3         
Dsensor_0.dist1.clk_count_RNI246P1[4]      NOR2B     A        In      -         3.891       -         
Dsensor_0.dist1.clk_count_RNI246P1[4]      NOR2B     Y        Out     0.514     4.406       -         
clk_count_c4                               Net       -        -       1.184     -           4         
Dsensor_0.dist1.clk_count_RNI7TUN4[4]      NOR2B     B        In      -         5.589       -         
Dsensor_0.dist1.clk_count_RNI7TUN4[4]      NOR2B     Y        Out     0.627     6.217       -         
clk_count_c13                              Net       -        -       1.184     -           4         
Dsensor_0.dist1.clk_count_RNIIO0M7[14]     NOR3C     B        In      -         7.400       -         
Dsensor_0.dist1.clk_count_RNIIO0M7[14]     NOR3C     Y        Out     0.607     8.007       -         
clk_N_13_mux                               Net       -        -       1.184     -           4         
Dsensor_0.dist1.clk_count_RNIGCNR8[14]     NOR2B     B        In      -         9.190       -         
Dsensor_0.dist1.clk_count_RNIGCNR8[14]     NOR2B     Y        Out     0.627     9.818       -         
clk_N_3_mux                                Net       -        -       0.806     -           3         
Dsensor_0.dist1.clk_count_RNI24559[28]     NOR2B     B        In      -         10.624      -         
Dsensor_0.dist1.clk_count_RNI24559[28]     NOR2B     Y        Out     0.627     11.252      -         
clk_count_c28                              Net       -        -       0.386     -           2         
Dsensor_0.dist1.clk_count_RNILSIE9[29]     NOR2B     A        In      -         11.637      -         
Dsensor_0.dist1.clk_count_RNILSIE9[29]     NOR2B     Y        Out     0.514     12.152      -         
clk_count_c29                              Net       -        -       0.386     -           2         
Dsensor_0.dist1.clk_count_RNO[31]          AX1C      A        In      -         12.538      -         
Dsensor_0.dist1.clk_count_RNO[31]          AX1C      Y        Out     0.944     13.481      -         
clk_count_n31                              Net       -        -       0.322     -           1         
Dsensor_0.dist1.clk_count[31]              DFN1      D        In      -         13.803      -         
======================================================================================================
Total path delay (propagation time + setup) of 14.341 is 6.893(48.1%) logic and 7.449(51.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      13.778
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.317

    Number of logic level(s):                9
    Starting point:                          Dsensor_0.dist1.clk_count[0] / Q
    Ending point:                            Dsensor_0.dist1.clk_count[30] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                       Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
Dsensor_0.dist1.clk_count[0]               DFN1      Q        Out     0.737     0.737       -         
clk_count[0]                               Net       -        -       1.279     -           5         
Dsensor_0.dist1.clk_count_RNIBV921[2]      NOR3C     B        In      -         2.016       -         
Dsensor_0.dist1.clk_count_RNIBV921[2]      NOR3C     Y        Out     0.607     2.623       -         
clk_count_c2                               Net       -        -       0.386     -           2         
Dsensor_0.dist1.clk_count_RNI61OD1[3]      NOR2B     A        In      -         3.008       -         
Dsensor_0.dist1.clk_count_RNI61OD1[3]      NOR2B     Y        Out     0.514     3.523       -         
clk_count_c3                               Net       -        -       0.806     -           3         
Dsensor_0.dist1.clk_count_RNI246P1[4]      NOR2B     A        In      -         4.329       -         
Dsensor_0.dist1.clk_count_RNI246P1[4]      NOR2B     Y        Out     0.514     4.844       -         
clk_count_c4                               Net       -        -       1.184     -           4         
Dsensor_0.dist1.clk_count_RNI7TUN4[4]      NOR2B     B        In      -         6.027       -         
Dsensor_0.dist1.clk_count_RNI7TUN4[4]      NOR2B     Y        Out     0.627     6.655       -         
clk_count_c13                              Net       -        -       1.184     -           4         
Dsensor_0.dist1.clk_count_RNIIO0M7[14]     NOR3C     B        In      -         7.838       -         
Dsensor_0.dist1.clk_count_RNIIO0M7[14]     NOR3C     Y        Out     0.607     8.445       -         
clk_N_13_mux                               Net       -        -       1.184     -           4         
Dsensor_0.dist1.clk_count_RNIGCNR8[14]     NOR2B     B        In      -         9.628       -         
Dsensor_0.dist1.clk_count_RNIGCNR8[14]     NOR2B     Y        Out     0.627     10.256      -         
clk_N_3_mux                                Net       -        -       0.806     -           3         
Dsensor_0.dist1.clk_count_RNI24559[28]     NOR2B     B        In      -         11.062      -         
Dsensor_0.dist1.clk_count_RNI24559[28]     NOR2B     Y        Out     0.627     11.690      -         
clk_count_c28                              Net       -        -       0.386     -           2         
Dsensor_0.dist1.clk_count_RNILSIE9[29]     NOR2B     A        In      -         12.075      -         
Dsensor_0.dist1.clk_count_RNILSIE9[29]     NOR2B     Y        Out     0.514     12.590      -         
clk_count_c29                              Net       -        -       0.386     -           2         
Dsensor_0.dist1.clk_count_RNO[30]          XA1       A        In      -         12.976      -         
Dsensor_0.dist1.clk_count_RNO[30]          XA1       Y        Out     0.481     13.457      -         
clk_count_n30                              Net       -        -       0.322     -           1         
Dsensor_0.dist1.clk_count[30]              DFN1      D        In      -         13.778      -         
======================================================================================================
Total path delay (propagation time + setup) of 14.317 is 6.395(44.7%) logic and 7.922(55.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      13.575
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.148

    Number of logic level(s):                9
    Starting point:                          Dsensor_0.dist1.next_distance_count[13] / Q
    Ending point:                            Dsensor_0.dist1.next_distance_count[20] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                   Pin      Pin               Arrival     No. of    
Name                                                  Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
Dsensor_0.dist1.next_distance_count[13]               DFN1E0     Q        Out     0.737     0.737       -         
next_distance_count[13]                               Net        -        -       1.526     -           7         
Dsensor_0.dist1.next_distance_count_RNIO163_0[13]     NOR2       B        In      -         2.263       -         
Dsensor_0.dist1.next_distance_count_RNIO163_0[13]     NOR2       Y        Out     0.646     2.909       -         
un1_next_distance_count_1_15                          Net        -        -       0.322     -           1         
Dsensor_0.dist1.next_distance_count_RNIBUB6[11]       NOR3A      A        In      -         3.231       -         
Dsensor_0.dist1.next_distance_count_RNIBUB6[11]       NOR3A      Y        Out     0.664     3.895       -         
un1_next_distance_count_1_23                          Net        -        -       0.322     -           1         
Dsensor_0.dist1.next_distance_count_RNI4BOC[11]       NOR3C      C        In      -         4.216       -         
Dsensor_0.dist1.next_distance_count_RNI4BOC[11]       NOR3C      Y        Out     0.666     4.882       -         
un1_next_distance_count_1_27                          Net        -        -       0.322     -           1         
Dsensor_0.dist1.next_distance_count_RNI0DOT1[19]      NOR3C      C        In      -         5.203       -         
Dsensor_0.dist1.next_distance_count_RNI0DOT1[19]      NOR3C      Y        Out     0.666     5.869       -         
un1_next_distance_count_1_29                          Net        -        -       0.322     -           1         
Dsensor_0.dist1.next_distance_count_RNICPQB5[19]      NOR2B      A        In      -         6.191       -         
Dsensor_0.dist1.next_distance_count_RNICPQB5[19]      NOR2B      Y        Out     0.488     6.679       -         
un1_next_distance_count_1                             Net        -        -       1.423     -           6         
Dsensor_0.dist1.next_distance_count_RNID8GC5[19]      NOR2A      A        In      -         8.102       -         
Dsensor_0.dist1.next_distance_count_RNID8GC5[19]      NOR2A      Y        Out     0.516     8.618       -         
next_distance_count_RNID8GC5[19]                      Net        -        -       0.386     -           2         
Dsensor_0.dist1.next_distance_count_RNILDKIF[19]      NOR3A      C        In      -         9.004       -         
Dsensor_0.dist1.next_distance_count_RNILDKIF[19]      NOR3A      Y        Out     0.641     9.645       -         
N_146_i_0_0                                           Net        -        -       2.172     -           16        
Dsensor_0.dist1.next_distance_count_RNO_0[20]         NOR3B      B        In      -         11.818      -         
Dsensor_0.dist1.next_distance_count_RNO_0[20]         NOR3B      Y        Out     0.607     12.424      -         
N_40                                                  Net        -        -       0.322     -           1         
Dsensor_0.dist1.next_distance_count_RNO[20]           OR2        A        In      -         12.746      -         
Dsensor_0.dist1.next_distance_count_RNO[20]           OR2        Y        Out     0.507     13.253      -         
next_distance_count_n20                               Net        -        -       0.322     -           1         
Dsensor_0.dist1.next_distance_count[20]               DFN1E0     D        In      -         13.575      -         
==================================================================================================================
Total path delay (propagation time + setup) of 14.148 is 6.712(47.4%) logic and 7.437(52.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                                                              Arrival           
Instance                             Reference     Type        Pin              Net                                        Time        Slack 
                                     Clock                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]      CoreAPB3_0_APBmslave0_PADDR[8]             0.000       -7.856
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]      MSS_ADLIB_INST_MSSPADDR[9]                 0.000       -7.329
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]     CoreAPB3_0_APBmslave0_PADDR[11]            0.000       -7.054
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL          ants_master_MSS_0_MSS_MASTER_APB_PSELx     0.000       -7.054
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[6]     CoreAPB3_0_APBmslave0_PWDATA[6]            0.000       -6.821
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[7]     CoreAPB3_0_APBmslave0_PWDATA[7]            0.000       -6.794
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]     CoreAPB3_0_APBmslave0_PADDR[10]            0.000       -6.773
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[4]     CoreAPB3_0_APBmslave0_PWDATA[4]            0.000       -6.722
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[5]     CoreAPB3_0_APBmslave0_PWDATA[5]            0.000       -6.694
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[1]     CoreAPB3_0_APBmslave0_PWDATA[1]            0.000       -6.246
=============================================================================================================================================


Ending Points with Worst Slack
******************************

                                        Starting                                              Required           
Instance                                Reference     Type       Pin     Net                  Time         Slack 
                                        Clock                                                                    
-----------------------------------------------------------------------------------------------------------------
servo_control_0.x_servo.next_pw[6]      System        DFN1E0     D       next_pw_4[6]         9.427        -7.856
servo_control_0.x_servo.next_pw[8]      System        DFN1E0     D       next_pw_4[8]         9.427        -7.856
servo_control_0.x_servo.next_pw[11]     System        DFN1E0     D       next_pw_4[11]        9.427        -7.856
servo_control_0.x_servo.next_pw[17]     System        DFN1E0     D       next_pw_4[17]        9.427        -7.856
servo_control_0.y_servo.next_pw[6]      System        DFN1E0     D       next_pw_4[6]         9.427        -7.800
servo_control_0.y_servo.next_pw[8]      System        DFN1E0     D       next_pw_4[8]         9.427        -7.800
servo_control_0.y_servo.next_pw[11]     System        DFN1E0     D       next_pw_4[11]        9.427        -7.800
servo_control_0.y_servo.next_pw[17]     System        DFN1E0     D       next_pw_4[17]        9.427        -7.800
servo_control_0.y_servo.next_pw[0]      System        DFN1E0     E       next_pw_4_sqmuxa     9.566        -7.753
servo_control_0.y_servo.next_pw[1]      System        DFN1E0     E       next_pw_4_sqmuxa     9.566        -7.753
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      17.282
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -7.855

    Number of logic level(s):                11
    Starting point:                          ants_master_MSS_0.MSS_ADLIB_INST / MSSPADDR[8]
    Ending point:                            servo_control_0.x_servo.next_pw[6] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                   Pin             Pin               Arrival     No. of    
Name                                                 Type        Name            Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------
ants_master_MSS_0.MSS_ADLIB_INST                     MSS_APB     MSSPADDR[8]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[8]                       Net         -               -       2.381     -           21        
servo_control_0.un1_read_lower_stop_1_i_a2_1         NOR2A       A               In      -         2.381       -         
servo_control_0.un1_read_lower_stop_1_i_a2_1         NOR2A       Y               Out     0.627     3.009       -         
un1_read_lower_stop_1_i_a2_1                         Net         -               -       0.322     -           1         
servo_control_0.un1_read_lower_stop_1_i_a2_4         NOR3A       A               In      -         3.330       -         
servo_control_0.un1_read_lower_stop_1_i_a2_4         NOR3A       Y               Out     0.641     3.971       -         
un1_read_lower_stop_1_i_a2_4                         Net         -               -       0.386     -           2         
servo_control_0.set_x_neutral_or_stop_0_a2_0_0_0     NOR3C       A               In      -         4.357       -         
servo_control_0.set_x_neutral_or_stop_0_a2_0_0_0     NOR3C       Y               Out     0.464     4.821       -         
set_x_neutral_or_stop_0_a2_0_0                       Net         -               -       0.322     -           1         
servo_control_0.set_x_neutral_or_stop_0_a2_0         NOR2B       B               In      -         5.143       -         
servo_control_0.set_x_neutral_or_stop_0_a2_0         NOR2B       Y               Out     0.627     5.770       -         
N_61                                                 Net         -               -       0.806     -           3         
servo_control_0.set_x_0_a2_0                         NOR2A       A               In      -         6.576       -         
servo_control_0.set_x_0_a2_0                         NOR2A       Y               Out     0.627     7.204       -         
N_68                                                 Net         -               -       0.386     -           2         
servo_control_0.set_x_0_a2                           NOR2A       A               In      -         7.590       -         
servo_control_0.set_x_0_a2                           NOR2A       Y               Out     0.627     8.217       -         
N_70                                                 Net         -               -       1.423     -           6         
servo_control_0.set_x_neutral_or_stop_0_a4_0         NOR3B       B               In      -         9.640       -         
servo_control_0.set_x_neutral_or_stop_0_a4_0         NOR3B       Y               Out     0.607     10.247      -         
N_44                                                 Net         -               -       0.322     -           1         
servo_control_0.set_x_neutral_or_stop_0              OR3         B               In      -         10.568      -         
servo_control_0.set_x_neutral_or_stop_0              OR3         Y               Out     0.714     11.283      -         
set_x_neutral_or_stop                                Net         -               -       0.386     -           2         
servo_control_0.x_servo.next_pw_4_0_o2_0[17]         OR2A        B               In      -         11.669      -         
servo_control_0.x_servo.next_pw_4_0_o2_0[17]         OR2A        Y               Out     0.646     12.315      -         
N_22                                                 Net         -               -       2.082     -           14        
servo_control_0.x_servo.next_pw_4_0_o2[17]           OR2         A               In      -         14.397      -         
servo_control_0.x_servo.next_pw_4_0_o2[17]           OR2         Y               Out     0.507     14.905      -         
N_23                                                 Net         -               -       1.423     -           6         
servo_control_0.x_servo.next_pw_RNO[6]               AO1A        C               In      -         16.328      -         
servo_control_0.x_servo.next_pw_RNO[6]               AO1A        Y               Out     0.633     16.961      -         
next_pw_4[6]                                         Net         -               -       0.322     -           1         
servo_control_0.x_servo.next_pw[6]                   DFN1E0      D               In      -         17.282      -         
=========================================================================================================================
Total path delay (propagation time + setup) of 17.855 is 7.296(40.9%) logic and 10.560(59.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      17.282
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -7.855

    Number of logic level(s):                11
    Starting point:                          ants_master_MSS_0.MSS_ADLIB_INST / MSSPADDR[8]
    Ending point:                            servo_control_0.x_servo.next_pw[8] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                   Pin             Pin               Arrival     No. of    
Name                                                 Type        Name            Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------
ants_master_MSS_0.MSS_ADLIB_INST                     MSS_APB     MSSPADDR[8]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[8]                       Net         -               -       2.381     -           21        
servo_control_0.un1_read_lower_stop_1_i_a2_1         NOR2A       A               In      -         2.381       -         
servo_control_0.un1_read_lower_stop_1_i_a2_1         NOR2A       Y               Out     0.627     3.009       -         
un1_read_lower_stop_1_i_a2_1                         Net         -               -       0.322     -           1         
servo_control_0.un1_read_lower_stop_1_i_a2_4         NOR3A       A               In      -         3.330       -         
servo_control_0.un1_read_lower_stop_1_i_a2_4         NOR3A       Y               Out     0.641     3.971       -         
un1_read_lower_stop_1_i_a2_4                         Net         -               -       0.386     -           2         
servo_control_0.set_x_neutral_or_stop_0_a2_0_0_0     NOR3C       A               In      -         4.357       -         
servo_control_0.set_x_neutral_or_stop_0_a2_0_0_0     NOR3C       Y               Out     0.464     4.821       -         
set_x_neutral_or_stop_0_a2_0_0                       Net         -               -       0.322     -           1         
servo_control_0.set_x_neutral_or_stop_0_a2_0         NOR2B       B               In      -         5.143       -         
servo_control_0.set_x_neutral_or_stop_0_a2_0         NOR2B       Y               Out     0.627     5.770       -         
N_61                                                 Net         -               -       0.806     -           3         
servo_control_0.set_x_0_a2_0                         NOR2A       A               In      -         6.576       -         
servo_control_0.set_x_0_a2_0                         NOR2A       Y               Out     0.627     7.204       -         
N_68                                                 Net         -               -       0.386     -           2         
servo_control_0.set_x_0_a2                           NOR2A       A               In      -         7.590       -         
servo_control_0.set_x_0_a2                           NOR2A       Y               Out     0.627     8.217       -         
N_70                                                 Net         -               -       1.423     -           6         
servo_control_0.set_x_neutral_or_stop_0_a4_0         NOR3B       B               In      -         9.640       -         
servo_control_0.set_x_neutral_or_stop_0_a4_0         NOR3B       Y               Out     0.607     10.247      -         
N_44                                                 Net         -               -       0.322     -           1         
servo_control_0.set_x_neutral_or_stop_0              OR3         B               In      -         10.568      -         
servo_control_0.set_x_neutral_or_stop_0              OR3         Y               Out     0.714     11.283      -         
set_x_neutral_or_stop                                Net         -               -       0.386     -           2         
servo_control_0.x_servo.next_pw_4_0_o2_0[17]         OR2A        B               In      -         11.669      -         
servo_control_0.x_servo.next_pw_4_0_o2_0[17]         OR2A        Y               Out     0.646     12.315      -         
N_22                                                 Net         -               -       2.082     -           14        
servo_control_0.x_servo.next_pw_4_0_o2[17]           OR2         A               In      -         14.397      -         
servo_control_0.x_servo.next_pw_4_0_o2[17]           OR2         Y               Out     0.507     14.905      -         
N_23                                                 Net         -               -       1.423     -           6         
servo_control_0.x_servo.next_pw_RNO[8]               AO1A        C               In      -         16.328      -         
servo_control_0.x_servo.next_pw_RNO[8]               AO1A        Y               Out     0.633     16.961      -         
next_pw_4[8]                                         Net         -               -       0.322     -           1         
servo_control_0.x_servo.next_pw[8]                   DFN1E0      D               In      -         17.282      -         
=========================================================================================================================
Total path delay (propagation time + setup) of 17.855 is 7.296(40.9%) logic and 10.560(59.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      17.282
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -7.855

    Number of logic level(s):                11
    Starting point:                          ants_master_MSS_0.MSS_ADLIB_INST / MSSPADDR[8]
    Ending point:                            servo_control_0.x_servo.next_pw[11] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                   Pin             Pin               Arrival     No. of    
Name                                                 Type        Name            Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------
ants_master_MSS_0.MSS_ADLIB_INST                     MSS_APB     MSSPADDR[8]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[8]                       Net         -               -       2.381     -           21        
servo_control_0.un1_read_lower_stop_1_i_a2_1         NOR2A       A               In      -         2.381       -         
servo_control_0.un1_read_lower_stop_1_i_a2_1         NOR2A       Y               Out     0.627     3.009       -         
un1_read_lower_stop_1_i_a2_1                         Net         -               -       0.322     -           1         
servo_control_0.un1_read_lower_stop_1_i_a2_4         NOR3A       A               In      -         3.330       -         
servo_control_0.un1_read_lower_stop_1_i_a2_4         NOR3A       Y               Out     0.641     3.971       -         
un1_read_lower_stop_1_i_a2_4                         Net         -               -       0.386     -           2         
servo_control_0.set_x_neutral_or_stop_0_a2_0_0_0     NOR3C       A               In      -         4.357       -         
servo_control_0.set_x_neutral_or_stop_0_a2_0_0_0     NOR3C       Y               Out     0.464     4.821       -         
set_x_neutral_or_stop_0_a2_0_0                       Net         -               -       0.322     -           1         
servo_control_0.set_x_neutral_or_stop_0_a2_0         NOR2B       B               In      -         5.143       -         
servo_control_0.set_x_neutral_or_stop_0_a2_0         NOR2B       Y               Out     0.627     5.770       -         
N_61                                                 Net         -               -       0.806     -           3         
servo_control_0.set_x_0_a2_0                         NOR2A       A               In      -         6.576       -         
servo_control_0.set_x_0_a2_0                         NOR2A       Y               Out     0.627     7.204       -         
N_68                                                 Net         -               -       0.386     -           2         
servo_control_0.set_x_0_a2                           NOR2A       A               In      -         7.590       -         
servo_control_0.set_x_0_a2                           NOR2A       Y               Out     0.627     8.217       -         
N_70                                                 Net         -               -       1.423     -           6         
servo_control_0.set_x_neutral_or_stop_0_a4_0         NOR3B       B               In      -         9.640       -         
servo_control_0.set_x_neutral_or_stop_0_a4_0         NOR3B       Y               Out     0.607     10.247      -         
N_44                                                 Net         -               -       0.322     -           1         
servo_control_0.set_x_neutral_or_stop_0              OR3         B               In      -         10.568      -         
servo_control_0.set_x_neutral_or_stop_0              OR3         Y               Out     0.714     11.283      -         
set_x_neutral_or_stop                                Net         -               -       0.386     -           2         
servo_control_0.x_servo.next_pw_4_0_o2_0[17]         OR2A        B               In      -         11.669      -         
servo_control_0.x_servo.next_pw_4_0_o2_0[17]         OR2A        Y               Out     0.646     12.315      -         
N_22                                                 Net         -               -       2.082     -           14        
servo_control_0.x_servo.next_pw_4_0_o2[17]           OR2         A               In      -         14.397      -         
servo_control_0.x_servo.next_pw_4_0_o2[17]           OR2         Y               Out     0.507     14.905      -         
N_23                                                 Net         -               -       1.423     -           6         
servo_control_0.x_servo.next_pw_RNO[11]              AO1A        C               In      -         16.328      -         
servo_control_0.x_servo.next_pw_RNO[11]              AO1A        Y               Out     0.633     16.961      -         
next_pw_4[11]                                        Net         -               -       0.322     -           1         
servo_control_0.x_servo.next_pw[11]                  DFN1E0      D               In      -         17.282      -         
=========================================================================================================================
Total path delay (propagation time + setup) of 17.855 is 7.296(40.9%) logic and 10.560(59.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      17.282
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -7.855

    Number of logic level(s):                11
    Starting point:                          ants_master_MSS_0.MSS_ADLIB_INST / MSSPADDR[8]
    Ending point:                            servo_control_0.x_servo.next_pw[17] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                   Pin             Pin               Arrival     No. of    
Name                                                 Type        Name            Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------
ants_master_MSS_0.MSS_ADLIB_INST                     MSS_APB     MSSPADDR[8]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[8]                       Net         -               -       2.381     -           21        
servo_control_0.un1_read_lower_stop_1_i_a2_1         NOR2A       A               In      -         2.381       -         
servo_control_0.un1_read_lower_stop_1_i_a2_1         NOR2A       Y               Out     0.627     3.009       -         
un1_read_lower_stop_1_i_a2_1                         Net         -               -       0.322     -           1         
servo_control_0.un1_read_lower_stop_1_i_a2_4         NOR3A       A               In      -         3.330       -         
servo_control_0.un1_read_lower_stop_1_i_a2_4         NOR3A       Y               Out     0.641     3.971       -         
un1_read_lower_stop_1_i_a2_4                         Net         -               -       0.386     -           2         
servo_control_0.set_x_neutral_or_stop_0_a2_0_0_0     NOR3C       A               In      -         4.357       -         
servo_control_0.set_x_neutral_or_stop_0_a2_0_0_0     NOR3C       Y               Out     0.464     4.821       -         
set_x_neutral_or_stop_0_a2_0_0                       Net         -               -       0.322     -           1         
servo_control_0.set_x_neutral_or_stop_0_a2_0         NOR2B       B               In      -         5.143       -         
servo_control_0.set_x_neutral_or_stop_0_a2_0         NOR2B       Y               Out     0.627     5.770       -         
N_61                                                 Net         -               -       0.806     -           3         
servo_control_0.set_x_0_a2_0                         NOR2A       A               In      -         6.576       -         
servo_control_0.set_x_0_a2_0                         NOR2A       Y               Out     0.627     7.204       -         
N_68                                                 Net         -               -       0.386     -           2         
servo_control_0.set_x_0_a2                           NOR2A       A               In      -         7.590       -         
servo_control_0.set_x_0_a2                           NOR2A       Y               Out     0.627     8.217       -         
N_70                                                 Net         -               -       1.423     -           6         
servo_control_0.set_x_neutral_or_stop_0_a4_0         NOR3B       B               In      -         9.640       -         
servo_control_0.set_x_neutral_or_stop_0_a4_0         NOR3B       Y               Out     0.607     10.247      -         
N_44                                                 Net         -               -       0.322     -           1         
servo_control_0.set_x_neutral_or_stop_0              OR3         B               In      -         10.568      -         
servo_control_0.set_x_neutral_or_stop_0              OR3         Y               Out     0.714     11.283      -         
set_x_neutral_or_stop                                Net         -               -       0.386     -           2         
servo_control_0.x_servo.next_pw_4_0_o2_0[17]         OR2A        B               In      -         11.669      -         
servo_control_0.x_servo.next_pw_4_0_o2_0[17]         OR2A        Y               Out     0.646     12.315      -         
N_22                                                 Net         -               -       2.082     -           14        
servo_control_0.x_servo.next_pw_4_0_o2[17]           OR2         A               In      -         14.397      -         
servo_control_0.x_servo.next_pw_4_0_o2[17]           OR2         Y               Out     0.507     14.905      -         
N_23                                                 Net         -               -       1.423     -           6         
servo_control_0.x_servo.next_pw_RNO[17]              AO1A        C               In      -         16.328      -         
servo_control_0.x_servo.next_pw_RNO[17]              AO1A        Y               Out     0.633     16.961      -         
next_pw_4[17]                                        Net         -               -       0.322     -           1         
servo_control_0.x_servo.next_pw[17]                  DFN1E0      D               In      -         17.282      -         
=========================================================================================================================
Total path delay (propagation time + setup) of 17.855 is 7.296(40.9%) logic and 10.560(59.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      17.226
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -7.800

    Number of logic level(s):                11
    Starting point:                          ants_master_MSS_0.MSS_ADLIB_INST / MSSPADDR[8]
    Ending point:                            servo_control_0.y_servo.next_pw[6] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                   Pin             Pin               Arrival     No. of    
Name                                                 Type        Name            Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------
ants_master_MSS_0.MSS_ADLIB_INST                     MSS_APB     MSSPADDR[8]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[8]                       Net         -               -       2.381     -           21        
servo_control_0.un1_read_lower_stop_1_i_a2_1         NOR2A       A               In      -         2.381       -         
servo_control_0.un1_read_lower_stop_1_i_a2_1         NOR2A       Y               Out     0.627     3.009       -         
un1_read_lower_stop_1_i_a2_1                         Net         -               -       0.322     -           1         
servo_control_0.un1_read_lower_stop_1_i_a2_4         NOR3A       A               In      -         3.330       -         
servo_control_0.un1_read_lower_stop_1_i_a2_4         NOR3A       Y               Out     0.641     3.971       -         
un1_read_lower_stop_1_i_a2_4                         Net         -               -       0.386     -           2         
servo_control_0.set_x_neutral_or_stop_0_a2_0_0_0     NOR3C       A               In      -         4.357       -         
servo_control_0.set_x_neutral_or_stop_0_a2_0_0_0     NOR3C       Y               Out     0.464     4.821       -         
set_x_neutral_or_stop_0_a2_0_0                       Net         -               -       0.322     -           1         
servo_control_0.set_x_neutral_or_stop_0_a2_0         NOR2B       B               In      -         5.143       -         
servo_control_0.set_x_neutral_or_stop_0_a2_0         NOR2B       Y               Out     0.627     5.770       -         
N_61                                                 Net         -               -       0.806     -           3         
servo_control_0.set_x_0_a2_0                         NOR2A       A               In      -         6.576       -         
servo_control_0.set_x_0_a2_0                         NOR2A       Y               Out     0.627     7.204       -         
N_68                                                 Net         -               -       0.386     -           2         
servo_control_0.set_y_0_a2                           NOR2B       A               In      -         7.590       -         
servo_control_0.set_y_0_a2                           NOR2B       Y               Out     0.514     8.104       -         
N_71                                                 Net         -               -       1.526     -           7         
servo_control_0.set_y_neutral_or_stop_0_a4_0         NOR3B       B               In      -         9.630       -         
servo_control_0.set_y_neutral_or_stop_0_a4_0         NOR3B       Y               Out     0.607     10.236      -         
N_47                                                 Net         -               -       0.322     -           1         
servo_control_0.set_y_neutral_or_stop_0              OR3         B               In      -         10.558      -         
servo_control_0.set_y_neutral_or_stop_0              OR3         Y               Out     0.714     11.272      -         
set_y_neutral_or_stop                                Net         -               -       0.386     -           2         
servo_control_0.y_servo.next_pw_4_0_o2_0[17]         OR2A        B               In      -         11.658      -         
servo_control_0.y_servo.next_pw_4_0_o2_0[17]         OR2A        Y               Out     0.646     12.305      -         
N_22                                                 Net         -               -       2.037     -           13        
servo_control_0.y_servo.next_pw_4_0_o2[17]           OR2         A               In      -         14.342      -         
servo_control_0.y_servo.next_pw_4_0_o2[17]           OR2         Y               Out     0.507     14.849      -         
N_23                                                 Net         -               -       1.423     -           6         
servo_control_0.y_servo.next_pw_RNO[6]               AO1         C               In      -         16.272      -         
servo_control_0.y_servo.next_pw_RNO[6]               AO1         Y               Out     0.633     16.905      -         
next_pw_4[6]                                         Net         -               -       0.322     -           1         
servo_control_0.y_servo.next_pw[6]                   DFN1E0      D               In      -         17.226      -         
=========================================================================================================================
Total path delay (propagation time + setup) of 17.800 is 7.183(40.4%) logic and 10.617(59.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell ants_master.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    19      1.0       19.0
             AND2A     2      1.0        2.0
              AND3    32      1.0       32.0
               AO1    19      1.0       19.0
              AO1A    39      1.0       39.0
              AO1B     5      1.0        5.0
              AO1C    27      1.0       27.0
              AOI1     2      1.0        2.0
             AOI1A     6      1.0        6.0
             AOI1B     8      1.0        8.0
               AX1     6      1.0        6.0
              AX1C    26      1.0       26.0
              BUFF     1      1.0        1.0
            CLKINT     2      0.0        0.0
               GND    16      0.0        0.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2   106      1.0      106.0
              MX2C     2      1.0        2.0
              NOR2    52      1.0       52.0
             NOR2A    64      1.0       64.0
             NOR2B   241      1.0      241.0
              NOR3    88      1.0       88.0
             NOR3A    39      1.0       39.0
             NOR3B    58      1.0       58.0
             NOR3C   105      1.0      105.0
               OA1    11      1.0       11.0
              OA1A    14      1.0       14.0
              OA1B     5      1.0        5.0
              OA1C     3      1.0        3.0
              OAI1     1      1.0        1.0
               OR2    23      1.0       23.0
              OR2A    59      1.0       59.0
              OR2B     8      1.0        8.0
               OR3     8      1.0        8.0
              OR3B    40      1.0       40.0
              OR3C     2      1.0        2.0
             RCOSC     1      0.0        0.0
               VCC    16      0.0        0.0
               XA1    58      1.0       58.0
              XA1A    12      1.0       12.0
              XA1B     7      1.0        7.0
             XNOR2    40      1.0       40.0
              XOR2    31      1.0       31.0


              DFN1   278      1.0      278.0
            DFN1E0   100      1.0      100.0
            DFN1E1    90      1.0       90.0
                   -----          ----------
             TOTAL  1774              1737.0


  IO Cell usage:
              cell count
             BIBUF     1
         BIBUF_MSS     2
             INBUF     5
           INBUF_A     1
         INBUF_MSS     4
            OUTBUF     2
          OUTBUF_A     1
        OUTBUF_MSS     7
       TRIBUFF_MSS     1
                   -----
             TOTAL    24


Core Cells         : 1737 of 4608 (38%)
IO Cells           : 24

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 51MB peak: 129MB)

Process took 0h:00m:06s realtime, 0h:00m:04s cputime
# Sun Apr 17 16:52:27 2016

###########################################################]
