Synopsys Microsemi Technology Mapper, Version mapact, Build 1346R, Built Oct 10 2014 11:20:09
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)

@W: MO111 :"c:\users\twschum\373\ants_master\component\work\ants_master_mss\mss_ccc_0\ants_master_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\twschum\373\ants_master\component\work\ants_master_mss\mss_ccc_0\ants_master_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\twschum\373\ants_master\component\work\ants_master_mss\mss_ccc_0\ants_master_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC) 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

@N:"c:\users\twschum\373\ants_master\hdl\distance_sensor_hdl.v":72:0:72:5|Found counter in view:work._get_distance(verilog) inst next_distance_count[31:0]
@N:"c:\users\twschum\373\ants_master\hdl\distance_sensor_hdl.v":72:0:72:5|Found counter in view:work._get_distance(verilog) inst clk_count[22:0]
@N: MF238 :"c:\users\twschum\373\ants_master\hdl\n64_serial_interface.v":92:22:92:36|Found 17-bit incrementor, 'long_count_2[16:0]'
@N:"c:\users\twschum\373\ants_master\hdl\n64_write_command.v":22:0:22:5|Found counter in view:work.n64_write_command(verilog) inst index[3:0]
@W: MO161 :"c:\users\twschum\373\ants_master\hdl\n64_write_command.v":22:0:22:5|Register bit command_byte[0] is always 1, optimizing ...
@N:"c:\users\twschum\373\ants_master\hdl\n64_read_module.v":37:0:37:5|Found counter in view:work.n64_read_module(verilog) inst index[5:0]
@N:"c:\users\twschum\373\ants_master\hdl\n64_read_module.v":80:0:80:5|Found counter in view:work._read_bit(verilog) inst count[8:0]
@N:"c:\users\twschum\373\ants_master\hdl\servo_hdl.v":181:0:181:5|Found counter in view:work._tracking_servo(verilog) inst time_count[20:0]
@N: MF179 :"c:\users\twschum\373\ants_master\hdl\servo_hdl.v":206:13:206:28|Found 32 bit by 32 bit '<' comparator, 'un1_pw'

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 117MB peak: 117MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 116MB peak: 118MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 119MB peak: 119MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 119MB peak: 120MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 119MB peak: 120MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 119MB peak: 120MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 118MB peak: 120MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 119MB peak: 121MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                                                    Fanout, notes
-------------------------------------------------------------------------------------------
ants_master_MSS_0.MSS_ADLIB_INST / M2FRESETn                                  105          
ants_master_MSS_0.MSS_ADLIB_INST / MSSPADDR[8]                                38           
ants_master_MSS_0.MSS_ADLIB_INST / MSSPADDR[9]                                68           
n64_magic_box_0.n64_serial_interface_0.read_module.read_bit0.data_bit / Q     32           
Dsensor_0.dist1.next_distance_count13 / Y                                     32           
Dsensor_0.dist1.clk_count_0_sqmuxa_0 / Y                                      57           
servo_control_0.y_servo.next_pw_4_sqmuxa_0_a2 / Y                             32           
servo_control_0.set_y_0_a4 / Y                                                28           
servo_control_0.y_servo.pw_0_sqmuxa / Y                                       48           
servo_control_0.x_servo.next_pw_4_sqmuxa_0_a2 / Y                             32           
servo_control_0.set_x_0_a2 / Y                                                26           
servo_control_0.x_servo.pw_0_sqmuxa / Y                                       43           
Dsensor_0.dist1.next_distance_countlde / Y                                    32           
CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_iv_i_o5[0] / Y                              32           
CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_iv_i_a5_0[10] / Y                           31           
n64_magic_box_0.n64_serial_interface_0.button_data_0_sqmuxa / Y               32           
servo_control_0.y_servo.next_pw_4_0_o2_0[17] / Y                              27           
Dsensor_0.valid_read_5_0 / Y                                                  32           
Dsensor_0.valid_read_6 / Y                                                    32           
===========================================================================================

@N: FP130 |Promoting Net ants_master_MSS_0_M2F_RESET_N on CLKINT  I_113 
@N: FP130 |Promoting Net CoreAPB3_0_APBmslave0_PADDR[9] on CLKINT  I_114 
@N: FP130 |Promoting Net Dsensor_0.dist1.N_120_i_0 on CLKINT  I_115 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 119MB peak: 121MB)

Replicating Combinational Instance Dsensor_0.valid_read_6, fanout 32 segments 2
Replicating Combinational Instance Dsensor_0.valid_read_5_0, fanout 32 segments 2
Replicating Combinational Instance servo_control_0.y_servo.next_pw_4_0_o2_0[17], fanout 27 segments 2
Replicating Combinational Instance n64_magic_box_0.n64_serial_interface_0.button_data_0_sqmuxa, fanout 32 segments 2
Replicating Combinational Instance CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_iv_i_a5_0[10], fanout 31 segments 2
Replicating Combinational Instance CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_iv_i_o5[0], fanout 32 segments 2
Replicating Combinational Instance Dsensor_0.dist1.next_distance_countlde, fanout 32 segments 2
Replicating Combinational Instance servo_control_0.x_servo.pw_0_sqmuxa, fanout 43 segments 2
Replicating Combinational Instance servo_control_0.set_x_0_a2, fanout 26 segments 2
Replicating Combinational Instance servo_control_0.x_servo.next_pw_4_sqmuxa_0_a2, fanout 32 segments 2
Replicating Combinational Instance servo_control_0.y_servo.pw_0_sqmuxa, fanout 48 segments 2
Replicating Combinational Instance servo_control_0.set_y_0_a4, fanout 28 segments 2
Replicating Combinational Instance servo_control_0.y_servo.next_pw_4_sqmuxa_0_a2, fanout 32 segments 2
Replicating Combinational Instance Dsensor_0.dist1.next_distance_count13, fanout 32 segments 2
Replicating Sequential Instance n64_magic_box_0.n64_serial_interface_0.read_module.read_bit0.data_bit, fanout 32 segments 2
Buffering CoreAPB3_0_APBmslave0_PADDR[8], fanout 41 segments 2

Added 1 Buffers
Added 15 Cells via replication
	Added 1 Sequential Cells via replication
	Added 14 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 120MB peak: 121MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 459 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

======================================== Non-Gated/Non-Generated Clocks ========================================
Clock Tree ID     Driving Element       Drive Element Type                Fanout     Sample Instance            
----------------------------------------------------------------------------------------------------------------
@K:CKID0001       ants_master_MSS_0     clock definition on hierarchy     459        servo_control_0.PRDATA_1[1]
================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\Users\twschum\373\ants_master\synthesis\ants_master.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 118MB peak: 121MB)

Writing Analyst data base C:\Users\twschum\373\ants_master\synthesis\synwork\ants_master_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 119MB peak: 121MB)

Writing EDIF Netlist and constraint files
I-2014.03M-SP1

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 120MB peak: 121MB)

@W: MT246 :"c:\users\twschum\373\ants_master\component\work\ants_master_mss\ants_master_mss.v":533:0:533:11|Blackbox TRIBUFF_MSS is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
Found clock FAB_CLK with period 10.00ns 
Found clock FCLK with period 10.00ns 


@S |##### START OF TIMING REPORT #####[
# Timing Report written on Fri Apr 15 14:34:01 2016
#


Top view:               ants_master
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\twschum\373\ants_master\component\work\ants_master_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -9.117

                   Requested     Estimated     Requested     Estimated                Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group          
------------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     72.5 MHz      10.000        13.797        -3.797     declared     clk_group_0    
FCLK               100.0 MHz     NA            10.000        NA            NA         declared     clk_group_0    
System             100.0 MHz     99.1 MHz      10.000        10.087        -0.087     system       system_clkgroup
==================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System   |  10.000      -0.087  |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  10.000      -9.117  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  10.000      4.317   |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  10.000      -3.797  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                                                 Starting                                                    Arrival           
Instance                                                         Reference     Type       Pin     Net                        Time        Slack 
                                                                 Clock                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------
n64_magic_box_0.n64_serial_interface_0.write_module.count[4]     FAB_CLK       DFN1       Q       count[4]                   0.580       -3.797
Dsensor_0.dist1.next_distance_count[1]                           FAB_CLK       DFN1E1     Q       next_distance_count[1]     0.737       -3.762
n64_magic_box_0.n64_serial_interface_0.write_module.count[5]     FAB_CLK       DFN1       Q       count[5]                   0.580       -3.736
servo_control_0.x_servo.time_count[1]                            FAB_CLK       DFN1       Q       time_count[1]              0.737       -3.728
Dsensor_0.dist1.next_distance_count[0]                           FAB_CLK       DFN1E1     Q       next_distance_count[0]     0.737       -3.716
servo_control_0.x_servo.time_count[0]                            FAB_CLK       DFN1       Q       time_count[0]              0.737       -3.615
n64_magic_box_0.n64_serial_interface_0.write_module.count[6]     FAB_CLK       DFN1       Q       count[6]                   0.580       -3.515
n64_magic_box_0.n64_serial_interface_0.write_module.count[7]     FAB_CLK       DFN1       Q       count[7]                   0.580       -3.430
Dsensor_0.dist1.next_distance_count[8]                           FAB_CLK       DFN1E1     Q       next_distance_count[8]     0.737       -3.425
Dsensor_0.dist1.next_distance_count[2]                           FAB_CLK       DFN1E1     Q       next_distance_count[2]     0.737       -3.420
===============================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                 Starting                                                     Required           
Instance                                                         Reference     Type       Pin     Net                         Time         Slack 
                                                                 Clock                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------
n64_magic_box_0.n64_serial_interface_0.write_module.count[7]     FAB_CLK       DFN1       D       count_6[7]                  9.461        -3.797
Dsensor_0.dist1.next_distance_count[20]                          FAB_CLK       DFN1E1     D       next_distance_count_n20     9.461        -3.762
servo_control_0.x_servo.time_count[20]                           FAB_CLK       DFN1       D       time_count_n20              9.461        -3.728
servo_control_0.x_servo.time_count[19]                           FAB_CLK       DFN1       D       time_count_n19              9.461        -3.721
servo_control_0.x_servo.time_count[11]                           FAB_CLK       DFN1       D       time_count_n11              9.461        -3.404
n64_magic_box_0.n64_serial_interface_0.write_module.count[6]     FAB_CLK       DFN1       D       count_6[6]                  9.461        -2.961
Dsensor_0.dist1.next_distance_count[19]                          FAB_CLK       DFN1E1     D       next_distance_count_n19     9.461        -2.926
n64_magic_box_0.n64_serial_interface_0.write_module.count[5]     FAB_CLK       DFN1       D       count_6[5]                  9.461        -2.897
n64_magic_box_0.n64_serial_interface_0.write_module.count[8]     FAB_CLK       DFN1       D       count_6[8]                  9.461        -2.897
Dsensor_0.dist1.clk_count[22]                                    FAB_CLK       DFN1       D       clk_count_n22               9.461        -2.876
=================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      13.258
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.797

    Number of logic level(s):                10
    Starting point:                          n64_magic_box_0.n64_serial_interface_0.write_module.count[4] / Q
    Ending point:                            n64_magic_box_0.n64_serial_interface_0.write_module.count[7] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                                      Pin      Pin               Arrival     No. of    
Name                                                                      Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
n64_magic_box_0.n64_serial_interface_0.write_module.count[4]              DFN1      Q        Out     0.580     0.580       -         
count[4]                                                                  Net       -        -       1.526     -           7         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIV2U91[5]     NOR3      B        In      -         2.106       -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIV2U91[5]     NOR3      Y        Out     0.641     2.748       -         
count17lt8                                                                Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIEVS52[5]     OR2       B        In      -         3.069       -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIEVS52[5]     OR2       Y        Out     0.646     3.716       -         
count17                                                                   Net       -        -       0.806     -           3         
n64_magic_box_0.n64_serial_interface_0.write_module.enabled_RNIOTNI2      NOR2B     A        In      -         4.522       -         
n64_magic_box_0.n64_serial_interface_0.write_module.enabled_RNIOTNI2      NOR2B     Y        Out     0.514     5.037       -         
count_0_sqmuxa                                                            Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_1       AND2      B        In      -         5.422       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_1       AND2      Y        Out     0.627     6.050       -         
DWACT_ADD_CI_0_TMP[0]                                                     Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_44      NOR2B     A        In      -         6.436       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_44      NOR2B     Y        Out     0.514     6.950       -         
DWACT_ADD_CI_0_g_array_1[0]                                               Net       -        -       0.806     -           3         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_43      NOR2B     A        In      -         7.756       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_43      NOR2B     Y        Out     0.514     8.271       -         
DWACT_ADD_CI_0_g_array_2[0]                                               Net       -        -       1.184     -           4         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_42      NOR2B     A        In      -         9.454       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_42      NOR2B     Y        Out     0.514     9.969       -         
DWACT_ADD_CI_0_g_array_11[0]                                              Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_45      NOR2B     A        In      -         10.355      -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_45      NOR2B     Y        Out     0.514     10.869      -         
DWACT_ADD_CI_0_g_array_12_2[0]                                            Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_36      XOR2      B        In      -         11.190      -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_36      XOR2      Y        Out     0.937     12.127      -         
un1_count_7[7]                                                            Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNO[7]          NOR2B     A        In      -         12.449      -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNO[7]          NOR2B     Y        Out     0.488     12.937      -         
count_6[7]                                                                Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count[7]              DFN1      D        In      -         13.258      -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 13.797 is 7.031(51.0%) logic and 6.766(49.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      13.224
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.762

    Number of logic level(s):                10
    Starting point:                          Dsensor_0.dist1.next_distance_count[1] / Q
    Ending point:                            Dsensor_0.dist1.next_distance_count[20] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                                 Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
Dsensor_0.dist1.next_distance_count[1]               DFN1E1     Q        Out     0.737     0.737       -         
next_distance_count[1]                               Net        -        -       1.184     -           4         
Dsensor_0.dist1.next_distance_count_RNIO0S81[2]      NOR3C      B        In      -         1.921       -         
Dsensor_0.dist1.next_distance_count_RNIO0S81[2]      NOR3C      Y        Out     0.607     2.527       -         
next_distance_count_c2                               Net        -        -       0.806     -           3         
Dsensor_0.dist1.next_distance_count_RNI6GCV2[3]      NOR3C      C        In      -         3.333       -         
Dsensor_0.dist1.next_distance_count_RNI6GCV2[3]      NOR3C      Y        Out     0.641     3.975       -         
next_m6_0_a2_4_0                                     Net        -        -       0.386     -           2         
Dsensor_0.dist1.next_distance_count_RNI41FB4[10]     NOR2B      A        In      -         4.361       -         
Dsensor_0.dist1.next_distance_count_RNI41FB4[10]     NOR2B      Y        Out     0.514     4.875       -         
next_distance_count_c11                              Net        -        -       1.184     -           4         
Dsensor_0.dist1.next_distance_count_RNIUV1D4[12]     NOR2B      A        In      -         6.059       -         
Dsensor_0.dist1.next_distance_count_RNIUV1D4[12]     NOR2B      Y        Out     0.514     6.573       -         
next_distance_count_c12                              Net        -        -       0.806     -           3         
Dsensor_0.dist1.next_distance_count_RNIL08G4[14]     NOR3C      B        In      -         7.379       -         
Dsensor_0.dist1.next_distance_count_RNIL08G4[14]     NOR3C      Y        Out     0.607     7.986       -         
next_distance_count_c14                              Net        -        -       0.806     -           3         
Dsensor_0.dist1.next_distance_count_RNIG5EJ4[16]     NOR3C      B        In      -         8.792       -         
Dsensor_0.dist1.next_distance_count_RNIG5EJ4[16]     NOR3C      Y        Out     0.607     9.399       -         
next_distance_count_c16                              Net        -        -       0.386     -           2         
Dsensor_0.dist1.next_distance_count_RNIF91L4[17]     NOR2B      A        In      -         9.784       -         
Dsensor_0.dist1.next_distance_count_RNIF91L4[17]     NOR2B      Y        Out     0.514     10.299      -         
next_distance_count_c17                              Net        -        -       0.386     -           2         
Dsensor_0.dist1.next_distance_count_RNIFEKM4[18]     NOR2B      A        In      -         10.685      -         
Dsensor_0.dist1.next_distance_count_RNIFEKM4[18]     NOR2B      Y        Out     0.514     11.199      -         
next_distance_count_c18                              Net        -        -       0.386     -           2         
Dsensor_0.dist1.next_distance_count_RNO_0[20]        NOR2B      A        In      -         11.585      -         
Dsensor_0.dist1.next_distance_count_RNO_0[20]        NOR2B      Y        Out     0.514     12.099      -         
next_distance_count_c19                              Net        -        -       0.322     -           1         
Dsensor_0.dist1.next_distance_count_RNO[20]          XA1        A        In      -         12.421      -         
Dsensor_0.dist1.next_distance_count_RNO[20]          XA1        Y        Out     0.481     12.902      -         
next_distance_count_n20                              Net        -        -       0.322     -           1         
Dsensor_0.dist1.next_distance_count[20]              DFN1E1     D        In      -         13.224      -         
=================================================================================================================
Total path delay (propagation time + setup) of 13.762 is 6.790(49.3%) logic and 6.973(50.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      13.198
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.736

    Number of logic level(s):                10
    Starting point:                          n64_magic_box_0.n64_serial_interface_0.write_module.count[5] / Q
    Ending point:                            n64_magic_box_0.n64_serial_interface_0.write_module.count[7] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                                      Pin      Pin               Arrival     No. of    
Name                                                                      Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
n64_magic_box_0.n64_serial_interface_0.write_module.count[5]              DFN1      Q        Out     0.580     0.580       -         
count[5]                                                                  Net       -        -       1.423     -           6         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIV2U91[5]     NOR3      C        In      -         2.004       -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIV2U91[5]     NOR3      Y        Out     0.683     2.687       -         
count17lt8                                                                Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIEVS52[5]     OR2       B        In      -         3.008       -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIEVS52[5]     OR2       Y        Out     0.646     3.655       -         
count17                                                                   Net       -        -       0.806     -           3         
n64_magic_box_0.n64_serial_interface_0.write_module.enabled_RNIOTNI2      NOR2B     A        In      -         4.461       -         
n64_magic_box_0.n64_serial_interface_0.write_module.enabled_RNIOTNI2      NOR2B     Y        Out     0.514     4.976       -         
count_0_sqmuxa                                                            Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_1       AND2      B        In      -         5.361       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_1       AND2      Y        Out     0.627     5.989       -         
DWACT_ADD_CI_0_TMP[0]                                                     Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_44      NOR2B     A        In      -         6.375       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_44      NOR2B     Y        Out     0.514     6.889       -         
DWACT_ADD_CI_0_g_array_1[0]                                               Net       -        -       0.806     -           3         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_43      NOR2B     A        In      -         7.695       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_43      NOR2B     Y        Out     0.514     8.210       -         
DWACT_ADD_CI_0_g_array_2[0]                                               Net       -        -       1.184     -           4         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_42      NOR2B     A        In      -         9.393       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_42      NOR2B     Y        Out     0.514     9.908       -         
DWACT_ADD_CI_0_g_array_11[0]                                              Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_45      NOR2B     A        In      -         10.294      -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_45      NOR2B     Y        Out     0.514     10.808      -         
DWACT_ADD_CI_0_g_array_12_2[0]                                            Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_36      XOR2      B        In      -         11.130      -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_36      XOR2      Y        Out     0.937     12.066      -         
un1_count_7[7]                                                            Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNO[7]          NOR2B     A        In      -         12.388      -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNO[7]          NOR2B     Y        Out     0.488     12.876      -         
count_6[7]                                                                Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count[7]              DFN1      D        In      -         13.198      -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 13.736 is 7.073(51.5%) logic and 6.663(48.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      13.189
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.728

    Number of logic level(s):                10
    Starting point:                          servo_control_0.x_servo.time_count[1] / Q
    Ending point:                            servo_control_0.x_servo.time_count[20] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                                Type      Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
servo_control_0.x_servo.time_count[1]               DFN1      Q        Out     0.737     0.737       -         
time_count[1]                                       Net       -        -       1.184     -           4         
servo_control_0.x_servo.time_count_RNIVO4P[0]       NOR2B     B        In      -         1.921       -         
servo_control_0.x_servo.time_count_RNIVO4P[0]       NOR2B     Y        Out     0.627     2.548       -         
time_count_c1                                       Net       -        -       1.184     -           4         
servo_control_0.x_servo.time_count_c2               AND2      A        In      -         3.732       -         
servo_control_0.x_servo.time_count_c2               AND2      Y        Out     0.514     4.246       -         
time_count_c2                                       Net       -        -       0.322     -           1         
servo_control_0.x_servo.time_count_c2_RNIJCP32      AND2      A        In      -         4.567       -         
servo_control_0.x_servo.time_count_c2_RNIJCP32      AND2      Y        Out     0.514     5.082       -         
time_m6_0_a2_7                                      Net       -        -       0.386     -           2         
servo_control_0.x_servo.time_count_RNI1EKH4[12]     NOR3C     B        In      -         5.468       -         
servo_control_0.x_servo.time_count_RNI1EKH4[12]     NOR3C     Y        Out     0.607     6.074       -         
time_count_c12                                      Net       -        -       0.386     -           2         
servo_control_0.x_servo.time_count_RNIKII05[13]     NOR2B     A        In      -         6.460       -         
servo_control_0.x_servo.time_count_RNIKII05[13]     NOR2B     Y        Out     0.514     6.974       -         
time_count_c13                                      Net       -        -       0.386     -           2         
servo_control_0.x_servo.time_count_RNI8OGF5[14]     NOR2B     A        In      -         7.360       -         
servo_control_0.x_servo.time_count_RNI8OGF5[14]     NOR2B     Y        Out     0.514     7.875       -         
time_count_c14                                      Net       -        -       0.806     -           3         
servo_control_0.x_servo.time_count_RNIJ6DD6[15]     NOR3C     B        In      -         8.681       -         
servo_control_0.x_servo.time_count_RNIJ6DD6[15]     NOR3C     Y        Out     0.607     9.287       -         
time_count_c16                                      Net       -        -       0.806     -           3         
servo_control_0.x_servo.time_count_RNI2P9B7[18]     NOR3C     B        In      -         10.094      -         
servo_control_0.x_servo.time_count_RNI2P9B7[18]     NOR3C     Y        Out     0.607     10.700      -         
time_count_c18                                      Net       -        -       0.386     -           2         
servo_control_0.x_servo.time_count_RNO_0[20]        AX1C      A        In      -         11.086      -         
servo_control_0.x_servo.time_count_RNO_0[20]        AX1C      Y        Out     0.944     12.030      -         
time_count_n20_tz                                   Net       -        -       0.322     -           1         
servo_control_0.x_servo.time_count_RNO[20]          NOR2B     B        In      -         12.351      -         
servo_control_0.x_servo.time_count_RNO[20]          NOR2B     Y        Out     0.516     12.867      -         
time_count_n20                                      Net       -        -       0.322     -           1         
servo_control_0.x_servo.time_count[20]              DFN1      D        In      -         13.189      -         
===============================================================================================================
Total path delay (propagation time + setup) of 13.728 is 7.240(52.7%) logic and 6.488(47.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      13.182
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.721

    Number of logic level(s):                10
    Starting point:                          servo_control_0.x_servo.time_count[1] / Q
    Ending point:                            servo_control_0.x_servo.time_count[19] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                                Type      Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
servo_control_0.x_servo.time_count[1]               DFN1      Q        Out     0.737     0.737       -         
time_count[1]                                       Net       -        -       1.184     -           4         
servo_control_0.x_servo.time_count_RNIVO4P[0]       NOR2B     B        In      -         1.921       -         
servo_control_0.x_servo.time_count_RNIVO4P[0]       NOR2B     Y        Out     0.627     2.548       -         
time_count_c1                                       Net       -        -       1.184     -           4         
servo_control_0.x_servo.time_count_c2               AND2      A        In      -         3.732       -         
servo_control_0.x_servo.time_count_c2               AND2      Y        Out     0.514     4.246       -         
time_count_c2                                       Net       -        -       0.322     -           1         
servo_control_0.x_servo.time_count_c2_RNIJCP32      AND2      A        In      -         4.567       -         
servo_control_0.x_servo.time_count_c2_RNIJCP32      AND2      Y        Out     0.514     5.082       -         
time_m6_0_a2_7                                      Net       -        -       0.386     -           2         
servo_control_0.x_servo.time_count_RNI1EKH4[12]     NOR3C     B        In      -         5.468       -         
servo_control_0.x_servo.time_count_RNI1EKH4[12]     NOR3C     Y        Out     0.607     6.074       -         
time_count_c12                                      Net       -        -       0.386     -           2         
servo_control_0.x_servo.time_count_RNIKII05[13]     NOR2B     A        In      -         6.460       -         
servo_control_0.x_servo.time_count_RNIKII05[13]     NOR2B     Y        Out     0.514     6.974       -         
time_count_c13                                      Net       -        -       0.386     -           2         
servo_control_0.x_servo.time_count_RNI8OGF5[14]     NOR2B     A        In      -         7.360       -         
servo_control_0.x_servo.time_count_RNI8OGF5[14]     NOR2B     Y        Out     0.514     7.875       -         
time_count_c14                                      Net       -        -       0.806     -           3         
servo_control_0.x_servo.time_count_RNIJ6DD6[15]     NOR3C     B        In      -         8.681       -         
servo_control_0.x_servo.time_count_RNIJ6DD6[15]     NOR3C     Y        Out     0.607     9.287       -         
time_count_c16                                      Net       -        -       0.806     -           3         
servo_control_0.x_servo.time_count_RNI2P9B7[18]     NOR3C     B        In      -         10.094      -         
servo_control_0.x_servo.time_count_RNI2P9B7[18]     NOR3C     Y        Out     0.607     10.700      -         
time_count_c18                                      Net       -        -       0.386     -           2         
servo_control_0.x_servo.time_count_RNO_0[19]        XOR2      B        In      -         11.086      -         
servo_control_0.x_servo.time_count_RNO_0[19]        XOR2      Y        Out     0.937     12.023      -         
time_count_n19_tz                                   Net       -        -       0.322     -           1         
servo_control_0.x_servo.time_count_RNO[19]          NOR2B     B        In      -         12.344      -         
servo_control_0.x_servo.time_count_RNO[19]          NOR2B     Y        Out     0.516     12.860      -         
time_count_n19                                      Net       -        -       0.322     -           1         
servo_control_0.x_servo.time_count[19]              DFN1      D        In      -         13.182      -         
===============================================================================================================
Total path delay (propagation time + setup) of 13.721 is 7.233(52.7%) logic and 6.488(47.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                                                              Arrival           
Instance                             Reference     Type        Pin              Net                                        Time        Slack 
                                     Clock                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]      CoreAPB3_0_APBmslave0_PADDR[8]             0.000       -9.117
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]      MSS_ADLIB_INST_MSSPADDR[9]                 0.000       -8.591
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]     CoreAPB3_0_APBmslave0_PADDR[11]            0.000       -8.316
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL          ants_master_MSS_0_MSS_MASTER_APB_PSELx     0.000       -8.316
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]     CoreAPB3_0_APBmslave0_PADDR[10]            0.000       -8.034
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[0]      CoreAPB3_0_APBmslave0_PADDR[0]             0.000       -7.386
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[5]      CoreAPB3_0_APBmslave0_PADDR[5]             0.000       -7.117
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[6]     CoreAPB3_0_APBmslave0_PWDATA[6]            0.000       -6.717
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[7]     CoreAPB3_0_APBmslave0_PWDATA[7]            0.000       -6.689
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[5]     CoreAPB3_0_APBmslave0_PWDATA[5]            0.000       -6.618
=============================================================================================================================================


Ending Points with Worst Slack
******************************

                                        Starting                                           Required           
Instance                                Reference     Type       Pin     Net               Time         Slack 
                                        Clock                                                                 
--------------------------------------------------------------------------------------------------------------
servo_control_0.x_servo.next_pw[0]      System        DFN1E0     D       next_pw_4[0]      9.461        -9.117
servo_control_0.x_servo.next_pw[1]      System        DFN1E0     D       next_pw_4[1]      9.461        -9.117
servo_control_0.x_servo.next_pw[2]      System        DFN1E0     D       next_pw_4[2]      9.461        -9.117
servo_control_0.x_servo.next_pw[3]      System        DFN1E0     D       next_pw_4[3]      9.461        -9.117
servo_control_0.x_servo.next_pw[12]     System        DFN1E0     D       next_pw_4[12]     9.461        -9.117
servo_control_0.x_servo.next_pw[13]     System        DFN1E0     D       next_pw_4[13]     9.461        -9.117
servo_control_0.x_servo.next_pw[18]     System        DFN1E0     D       next_pw_4[18]     9.461        -9.117
servo_control_0.x_servo.next_pw[19]     System        DFN1E0     D       next_pw_4[19]     9.461        -9.117
servo_control_0.x_servo.next_pw[20]     System        DFN1E0     D       next_pw_4[20]     9.461        -9.117
servo_control_0.x_servo.next_pw[21]     System        DFN1E0     D       next_pw_4[21]     9.461        -9.117
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      18.579
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -9.117

    Number of logic level(s):                11
    Starting point:                          ants_master_MSS_0.MSS_ADLIB_INST / MSSPADDR[8]
    Ending point:                            servo_control_0.x_servo.next_pw[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                   Pin             Pin               Arrival     No. of    
Name                                                 Type        Name            Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------
ants_master_MSS_0.MSS_ADLIB_INST                     MSS_APB     MSSPADDR[8]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[8]                       Net         -               -       2.381     -           21        
servo_control_0.un1_read_lower_stop_1_i_a2_1         NOR2A       A               In      -         2.381       -         
servo_control_0.un1_read_lower_stop_1_i_a2_1         NOR2A       Y               Out     0.627     3.009       -         
un1_read_lower_stop_1_i_a2_1                         Net         -               -       0.322     -           1         
servo_control_0.un1_read_lower_stop_1_i_a2_4         NOR3A       A               In      -         3.330       -         
servo_control_0.un1_read_lower_stop_1_i_a2_4         NOR3A       Y               Out     0.641     3.971       -         
un1_read_lower_stop_1_i_a2_4                         Net         -               -       0.386     -           2         
servo_control_0.set_x_neutral_or_stop_0_a2_0_0_0     NOR3C       A               In      -         4.357       -         
servo_control_0.set_x_neutral_or_stop_0_a2_0_0_0     NOR3C       Y               Out     0.464     4.821       -         
set_x_neutral_or_stop_0_a2_0_0                       Net         -               -       0.322     -           1         
servo_control_0.set_x_neutral_or_stop_0_a2_0         NOR2B       B               In      -         5.143       -         
servo_control_0.set_x_neutral_or_stop_0_a2_0         NOR2B       Y               Out     0.627     5.770       -         
N_61                                                 Net         -               -       0.806     -           3         
servo_control_0.set_x_0_a2_0                         NOR2A       A               In      -         6.576       -         
servo_control_0.set_x_0_a2_0                         NOR2A       Y               Out     0.627     7.204       -         
N_68                                                 Net         -               -       0.806     -           3         
servo_control_0.set_x_0_a2                           NOR2A       A               In      -         8.010       -         
servo_control_0.set_x_0_a2                           NOR2A       Y               Out     0.627     8.638       -         
N_70                                                 Net         -               -       2.082     -           14        
servo_control_0.set_x_neutral_or_stop_0_a4_0         NOR3B       B               In      -         10.720      -         
servo_control_0.set_x_neutral_or_stop_0_a4_0         NOR3B       Y               Out     0.607     11.326      -         
N_44                                                 Net         -               -       0.322     -           1         
servo_control_0.set_x_neutral_or_stop_0              OR3         A               In      -         11.648      -         
servo_control_0.set_x_neutral_or_stop_0              OR3         Y               Out     0.488     12.136      -         
set_x_neutral_or_stop                                Net         -               -       0.322     -           1         
servo_control_0.x_servo.next_pw_4_0_o2_0[17]         OR2A        B               In      -         12.458      -         
servo_control_0.x_servo.next_pw_4_0_o2_0[17]         OR2A        Y               Out     0.646     13.104      -         
N_22                                                 Net         -               -       1.669     -           9         
servo_control_0.x_servo.next_pw_1_sqmuxa_0_a2_0      NOR2        A               In      -         14.773      -         
servo_control_0.x_servo.next_pw_1_sqmuxa_0_a2_0      NOR2        Y               Out     0.507     15.280      -         
next_pw_1_sqmuxa_0_a2_0                              Net         -               -       2.353     -           20        
servo_control_0.x_servo.next_pw_RNO[0]               NOR3C       B               In      -         17.633      -         
servo_control_0.x_servo.next_pw_RNO[0]               NOR3C       Y               Out     0.624     18.257      -         
next_pw_4[0]                                         Net         -               -       0.322     -           1         
servo_control_0.x_servo.next_pw[0]                   DFN1E0      D               In      -         18.579      -         
=========================================================================================================================
Total path delay (propagation time + setup) of 19.117 is 7.026(36.8%) logic and 12.091(63.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      18.579
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -9.117

    Number of logic level(s):                11
    Starting point:                          ants_master_MSS_0.MSS_ADLIB_INST / MSSPADDR[8]
    Ending point:                            servo_control_0.x_servo.next_pw[22] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                   Pin             Pin               Arrival     No. of    
Name                                                 Type        Name            Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------
ants_master_MSS_0.MSS_ADLIB_INST                     MSS_APB     MSSPADDR[8]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[8]                       Net         -               -       2.381     -           21        
servo_control_0.un1_read_lower_stop_1_i_a2_1         NOR2A       A               In      -         2.381       -         
servo_control_0.un1_read_lower_stop_1_i_a2_1         NOR2A       Y               Out     0.627     3.009       -         
un1_read_lower_stop_1_i_a2_1                         Net         -               -       0.322     -           1         
servo_control_0.un1_read_lower_stop_1_i_a2_4         NOR3A       A               In      -         3.330       -         
servo_control_0.un1_read_lower_stop_1_i_a2_4         NOR3A       Y               Out     0.641     3.971       -         
un1_read_lower_stop_1_i_a2_4                         Net         -               -       0.386     -           2         
servo_control_0.set_x_neutral_or_stop_0_a2_0_0_0     NOR3C       A               In      -         4.357       -         
servo_control_0.set_x_neutral_or_stop_0_a2_0_0_0     NOR3C       Y               Out     0.464     4.821       -         
set_x_neutral_or_stop_0_a2_0_0                       Net         -               -       0.322     -           1         
servo_control_0.set_x_neutral_or_stop_0_a2_0         NOR2B       B               In      -         5.143       -         
servo_control_0.set_x_neutral_or_stop_0_a2_0         NOR2B       Y               Out     0.627     5.770       -         
N_61                                                 Net         -               -       0.806     -           3         
servo_control_0.set_x_0_a2_0                         NOR2A       A               In      -         6.576       -         
servo_control_0.set_x_0_a2_0                         NOR2A       Y               Out     0.627     7.204       -         
N_68                                                 Net         -               -       0.806     -           3         
servo_control_0.set_x_0_a2                           NOR2A       A               In      -         8.010       -         
servo_control_0.set_x_0_a2                           NOR2A       Y               Out     0.627     8.638       -         
N_70                                                 Net         -               -       2.082     -           14        
servo_control_0.set_x_neutral_or_stop_0_a4_0         NOR3B       B               In      -         10.720      -         
servo_control_0.set_x_neutral_or_stop_0_a4_0         NOR3B       Y               Out     0.607     11.326      -         
N_44                                                 Net         -               -       0.322     -           1         
servo_control_0.set_x_neutral_or_stop_0              OR3         A               In      -         11.648      -         
servo_control_0.set_x_neutral_or_stop_0              OR3         Y               Out     0.488     12.136      -         
set_x_neutral_or_stop                                Net         -               -       0.322     -           1         
servo_control_0.x_servo.next_pw_4_0_o2_0[17]         OR2A        B               In      -         12.458      -         
servo_control_0.x_servo.next_pw_4_0_o2_0[17]         OR2A        Y               Out     0.646     13.104      -         
N_22                                                 Net         -               -       1.669     -           9         
servo_control_0.x_servo.next_pw_1_sqmuxa_0_a2_0      NOR2        A               In      -         14.773      -         
servo_control_0.x_servo.next_pw_1_sqmuxa_0_a2_0      NOR2        Y               Out     0.507     15.280      -         
next_pw_1_sqmuxa_0_a2_0                              Net         -               -       2.353     -           20        
servo_control_0.x_servo.next_pw_RNO[22]              NOR3C       B               In      -         17.633      -         
servo_control_0.x_servo.next_pw_RNO[22]              NOR3C       Y               Out     0.624     18.257      -         
next_pw_4[22]                                        Net         -               -       0.322     -           1         
servo_control_0.x_servo.next_pw[22]                  DFN1E0      D               In      -         18.579      -         
=========================================================================================================================
Total path delay (propagation time + setup) of 19.117 is 7.026(36.8%) logic and 12.091(63.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      18.579
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -9.117

    Number of logic level(s):                11
    Starting point:                          ants_master_MSS_0.MSS_ADLIB_INST / MSSPADDR[8]
    Ending point:                            servo_control_0.x_servo.next_pw[24] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                   Pin             Pin               Arrival     No. of    
Name                                                 Type        Name            Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------
ants_master_MSS_0.MSS_ADLIB_INST                     MSS_APB     MSSPADDR[8]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[8]                       Net         -               -       2.381     -           21        
servo_control_0.un1_read_lower_stop_1_i_a2_1         NOR2A       A               In      -         2.381       -         
servo_control_0.un1_read_lower_stop_1_i_a2_1         NOR2A       Y               Out     0.627     3.009       -         
un1_read_lower_stop_1_i_a2_1                         Net         -               -       0.322     -           1         
servo_control_0.un1_read_lower_stop_1_i_a2_4         NOR3A       A               In      -         3.330       -         
servo_control_0.un1_read_lower_stop_1_i_a2_4         NOR3A       Y               Out     0.641     3.971       -         
un1_read_lower_stop_1_i_a2_4                         Net         -               -       0.386     -           2         
servo_control_0.set_x_neutral_or_stop_0_a2_0_0_0     NOR3C       A               In      -         4.357       -         
servo_control_0.set_x_neutral_or_stop_0_a2_0_0_0     NOR3C       Y               Out     0.464     4.821       -         
set_x_neutral_or_stop_0_a2_0_0                       Net         -               -       0.322     -           1         
servo_control_0.set_x_neutral_or_stop_0_a2_0         NOR2B       B               In      -         5.143       -         
servo_control_0.set_x_neutral_or_stop_0_a2_0         NOR2B       Y               Out     0.627     5.770       -         
N_61                                                 Net         -               -       0.806     -           3         
servo_control_0.set_x_0_a2_0                         NOR2A       A               In      -         6.576       -         
servo_control_0.set_x_0_a2_0                         NOR2A       Y               Out     0.627     7.204       -         
N_68                                                 Net         -               -       0.806     -           3         
servo_control_0.set_x_0_a2                           NOR2A       A               In      -         8.010       -         
servo_control_0.set_x_0_a2                           NOR2A       Y               Out     0.627     8.638       -         
N_70                                                 Net         -               -       2.082     -           14        
servo_control_0.set_x_neutral_or_stop_0_a4_0         NOR3B       B               In      -         10.720      -         
servo_control_0.set_x_neutral_or_stop_0_a4_0         NOR3B       Y               Out     0.607     11.326      -         
N_44                                                 Net         -               -       0.322     -           1         
servo_control_0.set_x_neutral_or_stop_0              OR3         A               In      -         11.648      -         
servo_control_0.set_x_neutral_or_stop_0              OR3         Y               Out     0.488     12.136      -         
set_x_neutral_or_stop                                Net         -               -       0.322     -           1         
servo_control_0.x_servo.next_pw_4_0_o2_0[17]         OR2A        B               In      -         12.458      -         
servo_control_0.x_servo.next_pw_4_0_o2_0[17]         OR2A        Y               Out     0.646     13.104      -         
N_22                                                 Net         -               -       1.669     -           9         
servo_control_0.x_servo.next_pw_1_sqmuxa_0_a2_0      NOR2        A               In      -         14.773      -         
servo_control_0.x_servo.next_pw_1_sqmuxa_0_a2_0      NOR2        Y               Out     0.507     15.280      -         
next_pw_1_sqmuxa_0_a2_0                              Net         -               -       2.353     -           20        
servo_control_0.x_servo.next_pw_RNO[24]              NOR3C       B               In      -         17.633      -         
servo_control_0.x_servo.next_pw_RNO[24]              NOR3C       Y               Out     0.624     18.257      -         
next_pw_4[24]                                        Net         -               -       0.322     -           1         
servo_control_0.x_servo.next_pw[24]                  DFN1E0      D               In      -         18.579      -         
=========================================================================================================================
Total path delay (propagation time + setup) of 19.117 is 7.026(36.8%) logic and 12.091(63.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      18.579
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -9.117

    Number of logic level(s):                11
    Starting point:                          ants_master_MSS_0.MSS_ADLIB_INST / MSSPADDR[8]
    Ending point:                            servo_control_0.x_servo.next_pw[12] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                   Pin             Pin               Arrival     No. of    
Name                                                 Type        Name            Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------
ants_master_MSS_0.MSS_ADLIB_INST                     MSS_APB     MSSPADDR[8]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[8]                       Net         -               -       2.381     -           21        
servo_control_0.un1_read_lower_stop_1_i_a2_1         NOR2A       A               In      -         2.381       -         
servo_control_0.un1_read_lower_stop_1_i_a2_1         NOR2A       Y               Out     0.627     3.009       -         
un1_read_lower_stop_1_i_a2_1                         Net         -               -       0.322     -           1         
servo_control_0.un1_read_lower_stop_1_i_a2_4         NOR3A       A               In      -         3.330       -         
servo_control_0.un1_read_lower_stop_1_i_a2_4         NOR3A       Y               Out     0.641     3.971       -         
un1_read_lower_stop_1_i_a2_4                         Net         -               -       0.386     -           2         
servo_control_0.set_x_neutral_or_stop_0_a2_0_0_0     NOR3C       A               In      -         4.357       -         
servo_control_0.set_x_neutral_or_stop_0_a2_0_0_0     NOR3C       Y               Out     0.464     4.821       -         
set_x_neutral_or_stop_0_a2_0_0                       Net         -               -       0.322     -           1         
servo_control_0.set_x_neutral_or_stop_0_a2_0         NOR2B       B               In      -         5.143       -         
servo_control_0.set_x_neutral_or_stop_0_a2_0         NOR2B       Y               Out     0.627     5.770       -         
N_61                                                 Net         -               -       0.806     -           3         
servo_control_0.set_x_0_a2_0                         NOR2A       A               In      -         6.576       -         
servo_control_0.set_x_0_a2_0                         NOR2A       Y               Out     0.627     7.204       -         
N_68                                                 Net         -               -       0.806     -           3         
servo_control_0.set_x_0_a2                           NOR2A       A               In      -         8.010       -         
servo_control_0.set_x_0_a2                           NOR2A       Y               Out     0.627     8.638       -         
N_70                                                 Net         -               -       2.082     -           14        
servo_control_0.set_x_neutral_or_stop_0_a4_0         NOR3B       B               In      -         10.720      -         
servo_control_0.set_x_neutral_or_stop_0_a4_0         NOR3B       Y               Out     0.607     11.326      -         
N_44                                                 Net         -               -       0.322     -           1         
servo_control_0.set_x_neutral_or_stop_0              OR3         A               In      -         11.648      -         
servo_control_0.set_x_neutral_or_stop_0              OR3         Y               Out     0.488     12.136      -         
set_x_neutral_or_stop                                Net         -               -       0.322     -           1         
servo_control_0.x_servo.next_pw_4_0_o2_0[17]         OR2A        B               In      -         12.458      -         
servo_control_0.x_servo.next_pw_4_0_o2_0[17]         OR2A        Y               Out     0.646     13.104      -         
N_22                                                 Net         -               -       1.669     -           9         
servo_control_0.x_servo.next_pw_1_sqmuxa_0_a2_0      NOR2        A               In      -         14.773      -         
servo_control_0.x_servo.next_pw_1_sqmuxa_0_a2_0      NOR2        Y               Out     0.507     15.280      -         
next_pw_1_sqmuxa_0_a2_0                              Net         -               -       2.353     -           20        
servo_control_0.x_servo.next_pw_RNO[12]              NOR3C       B               In      -         17.633      -         
servo_control_0.x_servo.next_pw_RNO[12]              NOR3C       Y               Out     0.624     18.257      -         
next_pw_4[12]                                        Net         -               -       0.322     -           1         
servo_control_0.x_servo.next_pw[12]                  DFN1E0      D               In      -         18.579      -         
=========================================================================================================================
Total path delay (propagation time + setup) of 19.117 is 7.026(36.8%) logic and 12.091(63.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      18.579
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -9.117

    Number of logic level(s):                11
    Starting point:                          ants_master_MSS_0.MSS_ADLIB_INST / MSSPADDR[8]
    Ending point:                            servo_control_0.x_servo.next_pw[13] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                   Pin             Pin               Arrival     No. of    
Name                                                 Type        Name            Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------
ants_master_MSS_0.MSS_ADLIB_INST                     MSS_APB     MSSPADDR[8]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[8]                       Net         -               -       2.381     -           21        
servo_control_0.un1_read_lower_stop_1_i_a2_1         NOR2A       A               In      -         2.381       -         
servo_control_0.un1_read_lower_stop_1_i_a2_1         NOR2A       Y               Out     0.627     3.009       -         
un1_read_lower_stop_1_i_a2_1                         Net         -               -       0.322     -           1         
servo_control_0.un1_read_lower_stop_1_i_a2_4         NOR3A       A               In      -         3.330       -         
servo_control_0.un1_read_lower_stop_1_i_a2_4         NOR3A       Y               Out     0.641     3.971       -         
un1_read_lower_stop_1_i_a2_4                         Net         -               -       0.386     -           2         
servo_control_0.set_x_neutral_or_stop_0_a2_0_0_0     NOR3C       A               In      -         4.357       -         
servo_control_0.set_x_neutral_or_stop_0_a2_0_0_0     NOR3C       Y               Out     0.464     4.821       -         
set_x_neutral_or_stop_0_a2_0_0                       Net         -               -       0.322     -           1         
servo_control_0.set_x_neutral_or_stop_0_a2_0         NOR2B       B               In      -         5.143       -         
servo_control_0.set_x_neutral_or_stop_0_a2_0         NOR2B       Y               Out     0.627     5.770       -         
N_61                                                 Net         -               -       0.806     -           3         
servo_control_0.set_x_0_a2_0                         NOR2A       A               In      -         6.576       -         
servo_control_0.set_x_0_a2_0                         NOR2A       Y               Out     0.627     7.204       -         
N_68                                                 Net         -               -       0.806     -           3         
servo_control_0.set_x_0_a2                           NOR2A       A               In      -         8.010       -         
servo_control_0.set_x_0_a2                           NOR2A       Y               Out     0.627     8.638       -         
N_70                                                 Net         -               -       2.082     -           14        
servo_control_0.set_x_neutral_or_stop_0_a4_0         NOR3B       B               In      -         10.720      -         
servo_control_0.set_x_neutral_or_stop_0_a4_0         NOR3B       Y               Out     0.607     11.326      -         
N_44                                                 Net         -               -       0.322     -           1         
servo_control_0.set_x_neutral_or_stop_0              OR3         A               In      -         11.648      -         
servo_control_0.set_x_neutral_or_stop_0              OR3         Y               Out     0.488     12.136      -         
set_x_neutral_or_stop                                Net         -               -       0.322     -           1         
servo_control_0.x_servo.next_pw_4_0_o2_0[17]         OR2A        B               In      -         12.458      -         
servo_control_0.x_servo.next_pw_4_0_o2_0[17]         OR2A        Y               Out     0.646     13.104      -         
N_22                                                 Net         -               -       1.669     -           9         
servo_control_0.x_servo.next_pw_1_sqmuxa_0_a2_0      NOR2        A               In      -         14.773      -         
servo_control_0.x_servo.next_pw_1_sqmuxa_0_a2_0      NOR2        Y               Out     0.507     15.280      -         
next_pw_1_sqmuxa_0_a2_0                              Net         -               -       2.353     -           20        
servo_control_0.x_servo.next_pw_RNO[13]              NOR3C       B               In      -         17.633      -         
servo_control_0.x_servo.next_pw_RNO[13]              NOR3C       Y               Out     0.624     18.257      -         
next_pw_4[13]                                        Net         -               -       0.322     -           1         
servo_control_0.x_servo.next_pw[13]                  DFN1E0      D               In      -         18.579      -         
=========================================================================================================================
Total path delay (propagation time + setup) of 19.117 is 7.026(36.8%) logic and 12.091(63.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell ants_master.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    22      1.0       22.0
             AND2A     2      1.0        2.0
              AND3    32      1.0       32.0
               AO1    18      1.0       18.0
              AO1A    43      1.0       43.0
              AO1B    12      1.0       12.0
              AO1C    26      1.0       26.0
              AO1D     1      1.0        1.0
              AOI1     1      1.0        1.0
             AOI1A     6      1.0        6.0
             AOI1B     8      1.0        8.0
              AX1C    27      1.0       27.0
              BUFF     1      1.0        1.0
            CLKINT     3      0.0        0.0
               GND    16      0.0        0.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2   106      1.0      106.0
              MX2C     2      1.0        2.0
              NOR2    44      1.0       44.0
             NOR2A    63      1.0       63.0
             NOR2B   236      1.0      236.0
              NOR3    85      1.0       85.0
             NOR3A    25      1.0       25.0
             NOR3B    40      1.0       40.0
             NOR3C   115      1.0      115.0
               OA1    10      1.0       10.0
              OA1A    18      1.0       18.0
              OA1B     2      1.0        2.0
              OA1C     4      1.0        4.0
               OR2    11      1.0       11.0
              OR2A    53      1.0       53.0
              OR2B     7      1.0        7.0
               OR3     4      1.0        4.0
              OR3A     1      1.0        1.0
              OR3B    37      1.0       37.0
              OR3C     1      1.0        1.0
             RCOSC     1      0.0        0.0
               VCC    16      0.0        0.0
               XA1    68      1.0       68.0
              XA1B     7      1.0        7.0
             XNOR2    40      1.0       40.0
              XOR2    32      1.0       32.0


              DFN1   269      1.0      269.0
            DFN1E0    68      1.0       68.0
            DFN1E1   122      1.0      122.0
                   -----          ----------
             TOTAL  1707              1669.0


  IO Cell usage:
              cell count
             BIBUF     1
         BIBUF_MSS     2
             INBUF     5
           INBUF_A     1
         INBUF_MSS     4
            OUTBUF     2
          OUTBUF_A     1
        OUTBUF_MSS     4
       TRIBUFF_MSS     1
                   -----
             TOTAL    21


Core Cells         : 1669 of 4608 (36%)
IO Cells           : 21

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 51MB peak: 121MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Fri Apr 15 14:34:01 2016

###########################################################]
