

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Sat Apr 16 10:04:27 2016
#


Top view:               ants_master
Operating conditions:   smartfusion.COMWC-2
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\collmae\Documents\GitHub\373\ants_master\component\work\ants_master_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.225

                   Requested     Estimated     Requested     Estimated                Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group          
------------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     67.7 MHz      10.000        14.779        -4.779     declared     clk_group_0    
FCLK               100.0 MHz     NA            10.000        NA            NA         declared     clk_group_0    
System             100.0 MHz     99.1 MHz      10.000        10.087        -0.087     system       system_clkgroup
==================================================================================================================



Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System   |  0.000       0.225  |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  0.000       2.370  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                           Arrival          
Instance                Reference     Type     Pin     Net                                 Time        Slack
                        Clock                                                                               
------------------------------------------------------------------------------------------------------------
Dsensor_0.PRDATA[0]     FAB_CLK       DFN1     Q       CoreAPB3_0_APBmslave2_PRDATA[0]     0.580       2.370
Dsensor_0.PRDATA[1]     FAB_CLK       DFN1     Q       CoreAPB3_0_APBmslave2_PRDATA[1]     0.580       2.370
Dsensor_0.PRDATA[2]     FAB_CLK       DFN1     Q       CoreAPB3_0_APBmslave2_PRDATA[2]     0.580       2.370
Dsensor_0.PRDATA[3]     FAB_CLK       DFN1     Q       CoreAPB3_0_APBmslave2_PRDATA[3]     0.580       2.370
Dsensor_0.PRDATA[4]     FAB_CLK       DFN1     Q       CoreAPB3_0_APBmslave2_PRDATA[4]     0.580       2.370
Dsensor_0.PRDATA[5]     FAB_CLK       DFN1     Q       CoreAPB3_0_APBmslave2_PRDATA[5]     0.580       2.370
Dsensor_0.PRDATA[6]     FAB_CLK       DFN1     Q       CoreAPB3_0_APBmslave2_PRDATA[6]     0.580       2.370
Dsensor_0.PRDATA[7]     FAB_CLK       DFN1     Q       CoreAPB3_0_APBmslave2_PRDATA[7]     0.580       2.370
Dsensor_0.PRDATA[8]     FAB_CLK       DFN1     Q       CoreAPB3_0_APBmslave2_PRDATA[8]     0.580       2.370
Dsensor_0.PRDATA[9]     FAB_CLK       DFN1     Q       CoreAPB3_0_APBmslave2_PRDATA[9]     0.580       2.370
============================================================================================================


Ending Points with Worst Slack
******************************

                                     Starting                                                        Required          
Instance                             Reference     Type        Pin              Net                  Time         Slack
                                     Clock                                                                             
-----------------------------------------------------------------------------------------------------------------------
ants_master_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[0]     N_7                  0.000        2.370
ants_master_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[1]     N_9                  0.000        2.370
ants_master_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[2]     N_11                 0.000        2.370
ants_master_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[3]     N_13                 0.000        2.370
ants_master_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[4]     PRDATA_0_iv_i[4]     0.000        2.370
ants_master_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[5]     PRDATA_0_iv_i[5]     0.000        2.370
ants_master_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[6]     PRDATA_0_iv_i[6]     0.000        2.370
ants_master_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[7]     PRDATA_0_iv_i[7]     0.000        2.370
ants_master_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[8]     N_24                 0.000        2.370
ants_master_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[9]     N_26                 0.000        2.370
=======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        2.370
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (non-critical) :                 2.370

    Number of logic level(s):                2
    Starting point:                          Dsensor_0.PRDATA[0] / Q
    Ending point:                            ants_master_MSS_0.MSS_ADLIB_INST / MSSPRDATA[0]
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            System [rising]

Instance / Net                                              Pin              Pin               Arrival     No. of    
Name                                            Type        Name             Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------
Dsensor_0.PRDATA[0]                             DFN1        Q                Out     0.580     0.580       -         
CoreAPB3_0_APBmslave2_PRDATA[0]                 Net         -                -       0.225     -           1         
CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_iv_i_0[0]     AO1A        A                In      -         0.805       -         
CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_iv_i_0[0]     AO1A        Y                Out     0.363     1.169       -         
PRDATA_0_iv_i_0[0]                              Net         -                -       0.225     -           1         
CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_iv_i[0]       NOR3        C                In      -         1.394       -         
CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_iv_i[0]       NOR3        Y                Out     0.751     2.145       -         
N_7                                             Net         -                -       0.225     -           1         
ants_master_MSS_0.MSS_ADLIB_INST                MSS_APB     MSSPRDATA[0]     In      -         2.370       -         
=====================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                       Starting                                                                              Arrival          
Instance                               Reference     Type        Pin              Net                                        Time        Slack
                                       Clock                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
ants_master_MSS_0.MSS_ACE_0_VAREF0     System        INBUF_A     Y                MSS_ACE_0_VAREF0_Y                         0.000       0.225
ants_master_MSS_0.MSS_ADLIB_INST       System        MSS_APB     EMCCLK           MSS_ADLIB_INST_EMCCLK                      0.000       0.225
ants_master_MSS_0.MSS_ADLIB_INST       System        MSS_APB     SDD0             MSS_ACE_0_SDD0_D                           0.000       0.225
ants_master_MSS_0.MSS_ADLIB_INST       System        MSS_APB     SPI1DO           MSS_SPI_1_DO_D                             0.000       0.225
ants_master_MSS_0.MSS_ADLIB_INST       System        MSS_APB     SPI1DOE          MSS_SPI_1_DO_E                             0.000       0.225
ants_master_MSS_0.MSS_ADLIB_INST       System        MSS_APB     MSSPADDR[9]      MSS_ADLIB_INST_MSSPADDR[9]                 0.000       3.044
ants_master_MSS_0.MSS_ADLIB_INST       System        MSS_APB     MSSPADDR[8]      CoreAPB3_0_APBmslave0_PADDR[8]             0.000       3.473
ants_master_MSS_0.MSS_ADLIB_INST       System        MSS_APB     MSSPADDR[10]     CoreAPB3_0_APBmslave0_PADDR[10]            0.000       4.319
ants_master_MSS_0.MSS_ADLIB_INST       System        MSS_APB     MSSPADDR[11]     CoreAPB3_0_APBmslave0_PADDR[11]            0.000       4.601
ants_master_MSS_0.MSS_ADLIB_INST       System        MSS_APB     MSSPSEL          ants_master_MSS_0_MSS_MASTER_APB_PSELx     0.000       4.601
==============================================================================================================================================


Ending Points with Worst Slack
******************************

                                     Starting                                                                 Required          
Instance                             Reference     Type            Pin              Net                       Time         Slack
                                     Clock                                                                                      
--------------------------------------------------------------------------------------------------------------------------------
ants_master_MSS_0.MSS_ACE_0_SDD0     System        OUTBUF_A        D                MSS_ACE_0_SDD0_D          0.000        0.225
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB         EMCCLKRTN        MSS_ADLIB_INST_EMCCLK     0.000        0.225
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB         VAREF0           MSS_ACE_0_VAREF0_Y        0.000        0.225
ants_master_MSS_0.MSS_SPI_1_DO       System        TRIBUFF_MSS     D                MSS_SPI_1_DO_D            0.000        0.225
ants_master_MSS_0.MSS_SPI_1_DO       System        TRIBUFF_MSS     E                MSS_SPI_1_DO_E            0.000        0.225
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB         MSSPRDATA[0]     N_7                       0.000        3.044
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB         MSSPRDATA[1]     N_9                       0.000        3.044
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB         MSSPRDATA[2]     N_11                      0.000        3.044
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB         MSSPRDATA[3]     N_13                      0.000        3.044
ants_master_MSS_0.MSS_ADLIB_INST     System        MSS_APB         MSSPRDATA[4]     PRDATA_0_iv_i[4]          0.000        3.044
================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.225
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.225

    Number of logic level(s):                0
    Starting point:                          ants_master_MSS_0.MSS_ACE_0_VAREF0 / Y
    Ending point:                            ants_master_MSS_0.MSS_ADLIB_INST / VAREF0
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                     Pin        Pin               Arrival     No. of    
Name                                   Type        Name       Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
ants_master_MSS_0.MSS_ACE_0_VAREF0     INBUF_A     Y          Out     0.000     0.000       -         
MSS_ACE_0_VAREF0_Y                     Net         -          -       0.225     -           1         
ants_master_MSS_0.MSS_ADLIB_INST       MSS_APB     VAREF0     In      -         0.225       -         
======================================================================================================



##### END OF TIMING REPORT #####]

