
fsm_encoding {5914911} onehot

fsm_state_encoding {5914911} seven {00000000}

fsm_state_encoding {5914911} six {00000011}

fsm_state_encoding {5914911} five {00000101}

fsm_state_encoding {5914911} four {00001001}

fsm_state_encoding {5914911} three {00010001}

fsm_state_encoding {5914911} two {00100001}

fsm_state_encoding {5914911} one {01000001}

fsm_state_encoding {5914911} zero {10000001}

fsm_registers {5914911} {state[7]}  {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state_i[0]} 
