@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 
@N: MF238 :"c:\users\jknudson\desktop\373\ants_master\hdl\n64_serial_interface.v":69:22:69:36|Found 17-bit incrementor, 'long_count_2[16:0]'
@N: MF179 :"c:\users\jknudson\desktop\373\ants_master\hdl\servo_hdl.v":232:13:232:28|Found 32 bit by 32 bit '<' comparator, 'un1_pw'
@N: MF179 :"c:\users\jknudson\desktop\373\ants_master\hdl\servo_hdl.v":220:20:220:49|Found 32 bit by 32 bit '<' comparator, 'next_pw17'
@N: MF179 :"c:\users\jknudson\desktop\373\ants_master\hdl\servo_hdl.v":224:25:224:54|Found 32 bit by 32 bit '<' comparator, 'un1_forward_count'
@N: FP130 |Promoting Net ants_master_MSS_0_M2F_RESET_N on CLKINT  I_85 
@N: FP130 |Promoting Net servo_control_0.m3_0 on CLKINT  I_86 
@N: FP130 |Promoting Net servo_control_0.m3_1 on CLKINT  I_87 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
