@N|Running in 64-bit mode
@N: CG364 :"C:\Users\rpokeefe\repos\373\ants_master\component\work\ants_master_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB
@N: CG364 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC
@N: CG364 :"C:\Users\rpokeefe\repos\373\ants_master\component\work\ants_master_MSS\MSS_CCC_0\ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:43|Synthesizing module ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC
@N: CG364 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":37:7:37:16|Synthesizing module OUTBUF_MSS
@N: CG364 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS
@N: CG364 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":67:7:67:15|Synthesizing module BIBUF_MSS
@N: CG364 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":51:7:51:17|Synthesizing module TRIBUFF_MSS
@N: CG364 :"C:\Users\rpokeefe\repos\373\ants_master\component\work\ants_master_MSS\ants_master_MSS.v":9:7:9:21|Synthesizing module ants_master_MSS
@N: CG364 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v":30:7:30:23|Synthesizing module COREAPB3_MUXPTOB3
@N: CG364 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":31:7:31:14|Synthesizing module CoreAPB3
@N: CG364 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\n64_apb_interface.v":2:7:2:23|Synthesizing module n64_apb_interface
@N: CG364 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\n64_write_command.v":2:7:2:23|Synthesizing module n64_write_command
@N: CG364 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\n64_read_module.v":65:7:65:15|Synthesizing module _read_bit
@N: CG364 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\n64_read_module.v":20:7:20:21|Synthesizing module n64_read_module
@N: CG364 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\n64_serial_interface.v":2:7:2:26|Synthesizing module n64_serial_interface
@N: CG364 :"C:\Users\rpokeefe\repos\373\ants_master\component\work\n64_magic_box\n64_magic_box.v":9:7:9:19|Synthesizing module n64_magic_box
@N: CG364 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":145:7:145:21|Synthesizing module _tracking_servo
@N: CG364 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":2:7:2:19|Synthesizing module servo_control
@N: CG364 :"C:\Users\rpokeefe\repos\373\ants_master\component\work\ants_master\ants_master.v":9:7:9:17|Synthesizing module ants_master

