@W: MO111 :"c:\users\rpokeefe\repos\373\ants_master\component\work\ants_master_mss\mss_ccc_0\ants_master_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\rpokeefe\repos\373\ants_master\component\work\ants_master_mss\mss_ccc_0\ants_master_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\rpokeefe\repos\373\ants_master\component\work\ants_master_mss\mss_ccc_0\ants_master_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO228 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":104:4:104:5|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":104:4:104:5|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":193:4:193:5|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":193:4:193:5|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":193:4:193:5|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":193:4:193:5|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":193:4:193:5|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":193:4:193:5|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":193:4:193:5|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":193:4:193:5|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":193:4:193:5|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":193:4:193:5|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":193:4:193:5|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":193:4:193:5|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":193:4:193:5|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":193:4:193:5|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":193:4:193:5|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":193:4:193:5|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":193:4:193:5|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":193:4:193:5|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":193:4:193:5|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":193:4:193:5|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: BN132 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Removing sequential instance servo_control_0.x_servo.next_pw[17],  because it is equivalent to instance servo_control_0.x_servo.next_pw[14]
@W: BN132 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Removing sequential instance servo_control_0.x_servo.next_pw[14],  because it is equivalent to instance servo_control_0.x_servo.next_pw[11]
@W: BN132 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Removing sequential instance servo_control_0.y_servo.next_pw[17],  because it is equivalent to instance servo_control_0.y_servo.next_pw[14]
@W: BN132 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Removing sequential instance servo_control_0.y_servo.next_pw[14],  because it is equivalent to instance servo_control_0.y_servo.next_pw[11]
@W: MO161 :"c:\users\rpokeefe\repos\373\ants_master\hdl\n64_write_command.v":22:0:22:5|Register bit command_byte[0] is always 1, optimizing ...
@W: MO129 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":102:0:102:5|Sequential instance servo_control_0.PRDATA[0] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":102:0:102:5|Sequential instance servo_control_0.PRDATA[1] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":102:0:102:5|Sequential instance servo_control_0.PRDATA[2] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":102:0:102:5|Sequential instance servo_control_0.PRDATA[3] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":102:0:102:5|Sequential instance servo_control_0.PRDATA[4] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":102:0:102:5|Sequential instance servo_control_0.PRDATA[5] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":102:0:102:5|Sequential instance servo_control_0.PRDATA[6] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":102:0:102:5|Sequential instance servo_control_0.PRDATA[7] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":102:0:102:5|Sequential instance servo_control_0.PRDATA[8] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":102:0:102:5|Sequential instance servo_control_0.PRDATA[9] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":102:0:102:5|Sequential instance servo_control_0.PRDATA[10] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":102:0:102:5|Sequential instance servo_control_0.PRDATA[11] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":102:0:102:5|Sequential instance servo_control_0.PRDATA[12] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":102:0:102:5|Sequential instance servo_control_0.PRDATA[13] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":102:0:102:5|Sequential instance servo_control_0.PRDATA[14] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":102:0:102:5|Sequential instance servo_control_0.PRDATA[15] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":102:0:102:5|Sequential instance servo_control_0.PRDATA[16] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":102:0:102:5|Sequential instance servo_control_0.PRDATA[17] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":102:0:102:5|Sequential instance servo_control_0.PRDATA[18] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":102:0:102:5|Sequential instance servo_control_0.PRDATA[19] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":102:0:102:5|Sequential instance servo_control_0.PRDATA[20] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":102:0:102:5|Sequential instance servo_control_0.PRDATA[21] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":102:0:102:5|Sequential instance servo_control_0.PRDATA[22] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":102:0:102:5|Sequential instance servo_control_0.PRDATA[23] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":102:0:102:5|Sequential instance servo_control_0.PRDATA[24] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":102:0:102:5|Sequential instance servo_control_0.PRDATA[25] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":102:0:102:5|Sequential instance servo_control_0.PRDATA[26] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":102:0:102:5|Sequential instance servo_control_0.PRDATA[27] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":102:0:102:5|Sequential instance servo_control_0.PRDATA[28] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":102:0:102:5|Sequential instance servo_control_0.PRDATA[29] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":102:0:102:5|Sequential instance servo_control_0.PRDATA[30] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":102:0:102:5|Sequential instance servo_control_0.PRDATA[31] reduced to a combinational gate by constant propagation
@W: MO161 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit next_pw[11] is always 1, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit reverse_count[31] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit reverse_count[30] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit reverse_count[29] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit reverse_count[28] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit reverse_count[27] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit reverse_count[26] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit reverse_count[25] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit reverse_count[24] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit reverse_count[23] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit reverse_count[22] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit reverse_count[21] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit reverse_count[20] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit reverse_count[19] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit reverse_count[18] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit reverse_count[17] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit reverse_count[16] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit reverse_count[15] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit reverse_count[14] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit reverse_count[13] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit reverse_count[12] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit reverse_count[11] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit reverse_count[10] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit reverse_count[9] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit reverse_count[8] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit reverse_count[7] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit reverse_count[6] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit reverse_count[5] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit reverse_count[4] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit reverse_count[3] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit reverse_count[2] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit reverse_count[1] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit reverse_count[0] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit forward_count[31] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit forward_count[30] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit forward_count[29] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit forward_count[28] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit forward_count[27] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit forward_count[26] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit forward_count[25] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit forward_count[24] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit forward_count[23] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit forward_count[22] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit forward_count[21] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit forward_count[20] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit forward_count[19] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit forward_count[18] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit forward_count[17] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit forward_count[16] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit forward_count[15] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit forward_count[14] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit forward_count[13] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit forward_count[12] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit forward_count[11] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit forward_count[10] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit forward_count[9] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit forward_count[8] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit forward_count[7] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit forward_count[6] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit forward_count[5] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit forward_count[4] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit forward_count[3] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit forward_count[2] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit forward_count[1] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit forward_count[0] is always 0, optimizing ...
@W: MO161 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit next_pw[8] is always 1, optimizing ...
@W: MO161 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit next_pw[7] is always 1, optimizing ...
@W: MO161 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit next_pw[6] is always 1, optimizing ...
@W: MO161 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit next_pw[5] is always 1, optimizing ...
@W: MO161 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit next_pw[4] is always 1, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.y_servo.pw[31] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.y_servo.pw[30] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.y_servo.pw[29] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.y_servo.pw[28] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.y_servo.pw[27] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.y_servo.pw[26] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.y_servo.pw[25] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.y_servo.pw[24] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.y_servo.pw[23] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.y_servo.pw[22] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.y_servo.pw[21] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.y_servo.pw[20] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.y_servo.pw[19] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.y_servo.pw[18] is always 0, optimizing ...
@W: MO161 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.y_servo.pw[17] is always 1, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.y_servo.pw[16] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.y_servo.pw[15] is always 0, optimizing ...
@W: MO161 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.y_servo.pw[14] is always 1, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.y_servo.pw[13] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.y_servo.pw[12] is always 0, optimizing ...
@W: MO161 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.y_servo.pw[11] is always 1, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.y_servo.pw[10] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.y_servo.pw[9] is always 0, optimizing ...
@W: MO161 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.y_servo.pw[8] is always 1, optimizing ...
@W: MO161 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.y_servo.pw[7] is always 1, optimizing ...
@W: MO161 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.y_servo.pw[6] is always 1, optimizing ...
@W: MO161 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.y_servo.pw[5] is always 1, optimizing ...
@W: MO161 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.y_servo.pw[4] is always 1, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.y_servo.pw[3] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.y_servo.pw[2] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.y_servo.pw[1] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.y_servo.pw[0] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.x_servo.pw[31] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.x_servo.pw[30] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.x_servo.pw[29] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.x_servo.pw[28] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.x_servo.pw[27] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.x_servo.pw[26] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.x_servo.pw[25] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.x_servo.pw[24] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.x_servo.pw[23] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.x_servo.pw[22] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.x_servo.pw[21] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.x_servo.pw[20] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.x_servo.pw[19] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.x_servo.pw[18] is always 0, optimizing ...
@W: MO161 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.x_servo.pw[17] is always 1, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.x_servo.pw[16] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.x_servo.pw[15] is always 0, optimizing ...
@W: MO161 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.x_servo.pw[14] is always 1, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.x_servo.pw[13] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.x_servo.pw[12] is always 0, optimizing ...
@W: MO161 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.x_servo.pw[11] is always 1, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.x_servo.pw[10] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.x_servo.pw[9] is always 0, optimizing ...
@W: MO161 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.x_servo.pw[8] is always 1, optimizing ...
@W: MO161 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.x_servo.pw[7] is always 1, optimizing ...
@W: MO161 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.x_servo.pw[6] is always 1, optimizing ...
@W: MO161 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.x_servo.pw[5] is always 1, optimizing ...
@W: MO161 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.x_servo.pw[4] is always 1, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.x_servo.pw[3] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.x_servo.pw[2] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.x_servo.pw[1] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":191:0:191:5|Register bit servo_control_0.x_servo.pw[0] is always 0, optimizing ...
@W: MT246 :"c:\users\rpokeefe\repos\373\ants_master\component\work\ants_master_mss\ants_master_mss.v":506:0:506:11|Blackbox TRIBUFF_MSS is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
