@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 
@N: MF238 :"c:\users\rpokeefe\repos\373\ants_master\hdl\n64_serial_interface.v":69:22:69:36|Found 17-bit incrementor, 'long_count_2[16:0]'
@N: MF179 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":243:13:243:28|Found 32 bit by 32 bit '<' comparator, 'un1_pw'
@N: MF179 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":228:20:228:49|Found 32 bit by 32 bit '<' comparator, 'next_pw15'
@N: MF179 :"c:\users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":232:25:232:54|Found 32 bit by 32 bit '<' comparator, 'un1_forward_count'
@N: FP130 |Promoting Net ants_master_MSS_0_M2F_RESET_N on CLKINT  I_146 
@N: FP130 |Promoting Net servo_control_0.N_256_mux on CLKINT  I_147 
@N: FP130 |Promoting Net CoreAPB3_0_APBmslave0_PADDR[6] on CLKINT  I_148 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
