@W: CG775 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":31:7:31:14|Found Component CoreAPB3 in library COREAPB3_LIB
@W: CG775 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":31:7:31:14|Found Component CoreAPB3 in library COREAPB3_LIB
@W: CG775 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":31:7:31:14|Found Component CoreAPB3 in library COREAPB3_LIB
@W: CG360 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":244:12:244:20|No assignment to wire IA_PRDATA
@W: CG532 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\n64_read_module.v":29:0:29:6|Initial statement will only initialize memories through the usage of $readmemh and $readmemb. Everything else is ignored
@W: CG133 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\n64_read_module.v":24:15:24:19|No assignment to error
@W: CG532 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":32:0:32:6|Initial statement will only initialize memories through the usage of $readmemh and $readmemb. Everything else is ignored
@W: CG133 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":12:18:12:23|No assignment to PRDATA
@W: CG360 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":21:5:21:9|No assignment to wire write
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit x_value[0] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit x_value[1] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit x_value[2] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit x_value[3] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit x_value[4] is always 1, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit x_value[5] is always 1, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit x_value[6] is always 1, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit x_value[7] is always 1, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit x_value[8] is always 1, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit x_value[9] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit x_value[10] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit x_value[11] is always 1, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit x_value[12] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit x_value[13] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit x_value[14] is always 1, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit x_value[15] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit x_value[16] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit x_value[17] is always 1, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit x_value[18] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit x_value[19] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit x_value[20] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit x_value[21] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit x_value[22] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit x_value[23] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit x_value[24] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit x_value[25] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit x_value[26] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit x_value[27] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit x_value[28] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit x_value[29] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit x_value[30] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit x_value[31] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit count[21] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit count[22] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit count[23] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit count[24] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit count[25] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit count[26] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit count[27] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit count[28] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit count[29] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit count[30] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit count[31] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit y_value[0] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit y_value[1] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit y_value[2] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit y_value[3] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit y_value[4] is always 1, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit y_value[5] is always 1, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit y_value[6] is always 1, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit y_value[7] is always 1, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit y_value[8] is always 1, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit y_value[9] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit y_value[10] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit y_value[11] is always 1, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit y_value[12] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit y_value[13] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit y_value[14] is always 1, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit y_value[15] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit y_value[16] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit y_value[17] is always 1, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit y_value[18] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit y_value[19] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit y_value[20] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit y_value[21] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit y_value[22] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit y_value[23] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit y_value[24] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit y_value[25] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit y_value[26] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit y_value[27] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit y_value[28] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit y_value[29] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit y_value[30] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Register bit y_value[31] is always 0, optimizing ...
@W: CL279 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":42:0:42:5|Pruning register bits 31 to 21 of count[31:0] 
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":4:6:4:12|Input PRESERN is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":5:6:5:9|Input PSEL is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":6:6:6:12|Input PENABLE is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":9:6:9:11|Input PWRITE is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":10:13:10:17|Input PADDR is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\servo_hdl.v":11:18:11:23|Input PWDATA is unused
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\n64_serial_interface.v":84:0:84:5|Register bit command_byte[0] is always 1, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\n64_serial_interface.v":61:0:61:5|Register bit long_count[17] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\n64_serial_interface.v":61:0:61:5|Register bit long_count[18] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\n64_serial_interface.v":61:0:61:5|Register bit long_count[19] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\n64_serial_interface.v":61:0:61:5|Register bit long_count[20] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\n64_serial_interface.v":61:0:61:5|Register bit long_count[21] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\n64_serial_interface.v":61:0:61:5|Register bit long_count[22] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\n64_serial_interface.v":61:0:61:5|Register bit long_count[23] is always 0, optimizing ...
@W: CL279 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\n64_serial_interface.v":61:0:61:5|Pruning register bits 23 to 17 of long_count[23:0] 
@W: CL260 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\n64_serial_interface.v":84:0:84:5|Pruning register bit 0 of command_byte[7:0] 
@W: CL279 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\n64_serial_interface.v":84:0:84:5|Pruning register bits 7 to 2 of command_byte[7:1] 
@W: CL246 :"C:\Users\rpokeefe\repos\373\ants_master\hdl\n64_apb_interface.v":28:13:28:17|Input port bits 31 to 13 of PADDR[31:0] are unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":72:36:72:40|Input IADDR is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":73:13:73:19|Input PRESETN is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":74:13:74:16|Input PCLK is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":106:18:106:25|Input PRDATAS2 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":107:18:107:25|Input PRDATAS3 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":108:18:108:25|Input PRDATAS4 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":109:18:109:25|Input PRDATAS5 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":110:18:110:25|Input PRDATAS6 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":111:18:111:25|Input PRDATAS7 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":112:18:112:25|Input PRDATAS8 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":113:18:113:25|Input PRDATAS9 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":114:18:114:26|Input PRDATAS10 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":115:18:115:26|Input PRDATAS11 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":116:18:116:26|Input PRDATAS12 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":117:18:117:26|Input PRDATAS13 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":118:18:118:26|Input PRDATAS14 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":119:18:119:26|Input PRDATAS15 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":123:13:123:20|Input PREADYS2 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":124:13:124:20|Input PREADYS3 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":125:13:125:20|Input PREADYS4 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":126:13:126:20|Input PREADYS5 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":127:13:127:20|Input PREADYS6 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":128:13:128:20|Input PREADYS7 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":129:13:129:20|Input PREADYS8 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":130:13:130:20|Input PREADYS9 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":131:13:131:21|Input PREADYS10 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":132:13:132:21|Input PREADYS11 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":133:13:133:21|Input PREADYS12 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":134:13:134:21|Input PREADYS13 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":135:13:135:21|Input PREADYS14 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":136:13:136:21|Input PREADYS15 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":140:13:140:21|Input PSLVERRS2 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":141:13:141:21|Input PSLVERRS3 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":142:13:142:21|Input PSLVERRS4 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":143:13:143:21|Input PSLVERRS5 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":144:13:144:21|Input PSLVERRS6 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":145:13:145:21|Input PSLVERRS7 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":146:13:146:21|Input PSLVERRS8 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":147:13:147:21|Input PSLVERRS9 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":148:13:148:22|Input PSLVERRS10 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":149:13:149:22|Input PSLVERRS11 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":150:13:150:22|Input PSLVERRS12 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":151:13:151:22|Input PSLVERRS13 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":152:13:152:22|Input PSLVERRS14 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":153:13:153:22|Input PSLVERRS15 is unused
@W: CL157 :"C:\Users\rpokeefe\repos\373\ants_master\component\work\ants_master_MSS\MSS_CCC_0\ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC.v":62:7:62:18|*Output RCOSC_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Users\rpokeefe\repos\373\ants_master\component\work\ants_master_MSS\MSS_CCC_0\ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC.v":63:7:63:20|*Output MAINXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Users\rpokeefe\repos\373\ants_master\component\work\ants_master_MSS\MSS_CCC_0\ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC.v":64:7:64:18|*Output LPXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\work\ants_master_MSS\MSS_CCC_0\ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC.v":36:7:36:10|Input CLKA is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\work\ants_master_MSS\MSS_CCC_0\ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC.v":37:7:37:14|Input CLKA_PAD is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\work\ants_master_MSS\MSS_CCC_0\ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC.v":38:7:38:15|Input CLKA_PADP is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\work\ants_master_MSS\MSS_CCC_0\ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC.v":39:7:39:15|Input CLKA_PADN is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\work\ants_master_MSS\MSS_CCC_0\ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC.v":40:7:40:10|Input CLKB is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\work\ants_master_MSS\MSS_CCC_0\ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC.v":41:7:41:14|Input CLKB_PAD is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\work\ants_master_MSS\MSS_CCC_0\ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC.v":42:7:42:15|Input CLKB_PADP is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\work\ants_master_MSS\MSS_CCC_0\ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC.v":43:7:43:15|Input CLKB_PADN is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\work\ants_master_MSS\MSS_CCC_0\ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC.v":44:7:44:10|Input CLKC is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\work\ants_master_MSS\MSS_CCC_0\ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC.v":45:7:45:14|Input CLKC_PAD is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\work\ants_master_MSS\MSS_CCC_0\ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC.v":46:7:46:15|Input CLKC_PADP is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\work\ants_master_MSS\MSS_CCC_0\ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC.v":47:7:47:15|Input CLKC_PADN is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\work\ants_master_MSS\MSS_CCC_0\ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC.v":48:7:48:13|Input MAINXIN is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\work\ants_master_MSS\MSS_CCC_0\ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC.v":49:7:49:11|Input LPXIN is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\ants_master\component\work\ants_master_MSS\MSS_CCC_0\ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC.v":50:7:50:13|Input MAC_CLK is unused

