@N|Running in 64-bit mode
@N: CG364 :"N:\eecs373\Lab1\andor\component\work\andor_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB
@N: CG364 :"N:\eecs373\Lab1\andor\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC
@N: CG364 :"N:\eecs373\Lab1\andor\component\work\andor_MSS\MSS_CCC_0\andor_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:37|Synthesizing module andor_MSS_tmp_MSS_CCC_0_MSS_CCC
@N: CG364 :"N:\eecs373\Lab1\andor\component\work\andor_MSS\andor_MSS.v":9:7:9:15|Synthesizing module andor_MSS
@N: CG364 :"N:\eecs373\Lab1\andor\hdl\myandor.v":20:7:20:13|Synthesizing module myandor
@N: CG364 :"N:\eecs373\Lab1\andor\component\work\andor\andor.v":9:7:9:11|Synthesizing module andor

