#OPTIONS:"|-top|ants_master|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\Users\\collmae\\Documents\\GitHub\\373\\ants_master\\synthesis\\|-I|C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work"
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\bin64\\c_ver.exe":1412907378
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\proasic\\smartfusion.v":1412951262
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vlog\\umr_capim.v":1412907298
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vlog\\scemi_objects.v":1412907044
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vlog\\scemi_pipes.svh":1412907044
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vlog\\hypermods.v":1412907044
#CUR:"C:\\Users\\collmae\\Documents\\GitHub\\373\\ants_master\\component\\work\\ants_master_MSS\\mss_tshell.v":1460480278
#CUR:"C:\\Users\\collmae\\Documents\\GitHub\\373\\ants_master\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.200\\mss_comps.v":1453756510
#CUR:"C:\\Users\\collmae\\Documents\\GitHub\\373\\ants_master\\component\\work\\ants_master_MSS\\MSS_CCC_0\\ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC.v":1460480275
#CUR:"C:\\Users\\collmae\\Documents\\GitHub\\373\\ants_master\\component\\work\\ants_master_MSS\\ants_master_MSS.v":1460480281
#CUR:"C:\\Users\\collmae\\Documents\\GitHub\\373\\ants_master\\hdl\\distance_sensor_hdl.v":1460479996
#CUR:"C:\\Users\\collmae\\Documents\\GitHub\\373\\ants_master\\hdl\\n64_apb_interface.v":1460477521
#CUR:"C:\\Users\\collmae\\Documents\\GitHub\\373\\ants_master\\hdl\\n64_write_command.v":1460477521
#CUR:"C:\\Users\\collmae\\Documents\\GitHub\\373\\ants_master\\hdl\\n64_read_module.v":1460477521
#CUR:"C:\\Users\\collmae\\Documents\\GitHub\\373\\ants_master\\hdl\\n64_serial_interface.v":1460477521
#CUR:"C:\\Users\\collmae\\Documents\\GitHub\\373\\ants_master\\component\\work\\n64_magic_box\\n64_magic_box.v":1460477521
#CUR:"C:\\Users\\collmae\\Documents\\GitHub\\373\\ants_master\\hdl\\servo_hdl.v":1460477521
#CUR:"C:\\Users\\collmae\\Documents\\GitHub\\373\\ants_master\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3_muxptob3.v":1443134702
#CUR:"C:\\Users\\collmae\\Documents\\GitHub\\373\\ants_master\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3_iaddr_reg.v":1443134702
#CUR:"C:\\Users\\collmae\\Documents\\GitHub\\373\\ants_master\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3.v":1443134702
#CUR:"C:\\Users\\collmae\\Documents\\GitHub\\373\\ants_master\\component\\work\\ants_master\\ants_master.v":1460480285
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\collmae\Documents\GitHub\373\ants_master\component\work\ants_master_MSS\mss_tshell.v" verilog
1			"C:\Users\collmae\Documents\GitHub\373\ants_master\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v" verilog
2			"C:\Users\collmae\Documents\GitHub\373\ants_master\component\work\ants_master_MSS\MSS_CCC_0\ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC.v" verilog
3			"C:\Users\collmae\Documents\GitHub\373\ants_master\component\work\ants_master_MSS\ants_master_MSS.v" verilog
4			"C:\Users\collmae\Documents\GitHub\373\ants_master\hdl\distance_sensor_hdl.v" verilog
5			"C:\Users\collmae\Documents\GitHub\373\ants_master\hdl\n64_apb_interface.v" verilog
6			"C:\Users\collmae\Documents\GitHub\373\ants_master\hdl\n64_write_command.v" verilog
7			"C:\Users\collmae\Documents\GitHub\373\ants_master\hdl\n64_read_module.v" verilog
8			"C:\Users\collmae\Documents\GitHub\373\ants_master\hdl\n64_serial_interface.v" verilog
9			"C:\Users\collmae\Documents\GitHub\373\ants_master\component\work\n64_magic_box\n64_magic_box.v" verilog
10			"C:\Users\collmae\Documents\GitHub\373\ants_master\hdl\servo_hdl.v" verilog
11			"C:\Users\collmae\Documents\GitHub\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v" verilog
12			"C:\Users\collmae\Documents\GitHub\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_iaddr_reg.v" verilog
13			"C:\Users\collmae\Documents\GitHub\373\ants_master\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v" verilog
14			"C:\Users\collmae\Documents\GitHub\373\ants_master\component\work\ants_master\ants_master.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 2
4 -1
5 -1
6 -1
7 -1
8 6 7
9 5 8
10 -1
11 -1
12 -1
13 11 12
14 3 13 4 9 10
#Dependency Lists(Users Of)
0 -1
1 -1
2 3
3 14
4 14
5 9
6 8
7 8
8 9
9 14
10 14
11 13
12 13
13 14
14 -1
#Design Unit to File Association
module work MSS_APB 0
module work MSS_XTLOSC 1
module work MSS_LPXTLOSC 1
module work INBUF_MSS 1
module work OUTBUF_MSS 1
module work TRIBUFF_MSS 1
module work BIBUF_MSS 1
module work BIBUF_OPEND_MSS 1
module work INBUF_MCCC 1
module work INBUF_LVPECL_MCCC 1
module work INBUF_LVDS_MCCC 1
module work MSSINT 1
module work MSS_CCC 1
module work MSS_ALL 1
module work ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC 2
module work ants_master_MSS 3
module work _get_distance 4
module work Dsensor 4
module work n64_apb_interface 5
module work n64_write_command 6
module work _read_bit 7
module work n64_read_module 7
module work n64_serial_interface 8
module work n64_magic_box 9
module work _tracking_servo 10
module work servo_control 10
module work ants_master 14
module COREAPB3_LIB COREAPB3_MUXPTOB3 11
module COREAPB3_LIB coreapb3_iaddr_reg 12
module COREAPB3_LIB CoreAPB3 13
