----------------------------------------------------------------------
Report for cell ants_master.verilog
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF         1       0.0        0.0
                        CoreAPB3_Z1         1     107.0      107.0
                            Dsensor         1     461.0      461.0
                                GND         1       0.0        0.0
                              INBUF         5       0.0        0.0
                             OUTBUF         2       0.0        0.0
                                VCC         1       0.0        0.0
                    ants_master_MSS         1       1.0        1.0
                      n64_magic_box         1     411.0      411.0
              servo_control_150000s         1     757.0      757.0
                            
                         TOTAL             15               1737.0
----------------------------------------------------------------------
Report for cell servo_control_150000s.netlist
     Instance path:  servo_control_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1C         2       1.0        2.0
                               DFN1         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               MX2C         2       1.0        2.0
                               NOR2         1       1.0        1.0
                              NOR2A         9       1.0        9.0
                              NOR2B         8       1.0        8.0
                              NOR3A         4       1.0        4.0
                              NOR3B         6       1.0        6.0
                              NOR3C         2       1.0        2.0
                                OA1         5       1.0        5.0
                               OAI1         1       1.0        1.0
                                OR2        10       1.0       10.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3         7       1.0        7.0
                                VCC         1       0.0        0.0
            _tracking_servo_x_servo         1     345.0      345.0
          _tracking_servo_x_servo_0         1     350.0      350.0
                            
                         TOTAL             66                757.0
----------------------------------------------------------------------
Report for cell _tracking_servo_x_servo_0.netlist
  Original Cell name _tracking_servo_x_servo
     Instance path:  servo_control_0.y_servo
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         5       1.0        5.0
                              AND2A         1       1.0        1.0
                               AND3         7       1.0        7.0
                                AO1        10       1.0       10.0
                               AO1A         1       1.0        1.0
                               AO1B         1       1.0        1.0
                               AO1C        12       1.0       12.0
                              AOI1A         3       1.0        3.0
                               AX1C         7       1.0        7.0
                               DFN1        54       1.0       54.0
                             DFN1E0        32       1.0       32.0
                                GND         1       0.0        0.0
                                MX2        32       1.0       32.0
                               NOR2         6       1.0        6.0
                              NOR2A        14       1.0       14.0
                              NOR2B        50       1.0       50.0
                               NOR3         7       1.0        7.0
                              NOR3A         1       1.0        1.0
                              NOR3B        21       1.0       21.0
                              NOR3C        10       1.0       10.0
                                OA1         3       1.0        3.0
                               OA1A         7       1.0        7.0
                               OA1C         2       1.0        2.0
                                OR2         3       1.0        3.0
                               OR2A        26       1.0       26.0
                               OR2B         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         9       1.0        9.0
                              XNOR2        20       1.0       20.0
                               XOR2         4       1.0        4.0
                            
                         TOTAL            352                350.0
----------------------------------------------------------------------
Report for cell _tracking_servo_x_servo.netlist
  Original Cell name _tracking_servo
     Instance path:  servo_control_0.x_servo
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         5       1.0        5.0
                              AND2A         1       1.0        1.0
                               AND3         7       1.0        7.0
                                AO1         5       1.0        5.0
                               AO1A         6       1.0        6.0
                               AO1B         1       1.0        1.0
                               AO1C        12       1.0       12.0
                              AOI1A         3       1.0        3.0
                               AX1C         5       1.0        5.0
                               DFN1        54       1.0       54.0
                             DFN1E0        32       1.0       32.0
                                GND         1       0.0        0.0
                                MX2        32       1.0       32.0
                               NOR2         7       1.0        7.0
                              NOR2A        15       1.0       15.0
                              NOR2B        45       1.0       45.0
                               NOR3         7       1.0        7.0
                              NOR3A         1       1.0        1.0
                              NOR3B        21       1.0       21.0
                              NOR3C         8       1.0        8.0
                                OA1         3       1.0        3.0
                               OA1A         7       1.0        7.0
                               OA1B         2       1.0        2.0
                                OR2         3       1.0        3.0
                               OR2A        26       1.0       26.0
                               OR2B         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1        15       1.0       15.0
                              XNOR2        20       1.0       20.0
                            
                         TOTAL            347                345.0
----------------------------------------------------------------------
Report for cell n64_magic_box.netlist
     Instance path:  n64_magic_box_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                  n64_apb_interface         1      55.0       55.0
               n64_serial_interface         1     356.0      356.0
                            
                         TOTAL              4                411.0
----------------------------------------------------------------------
Report for cell n64_serial_interface.netlist
     Instance path:  n64_magic_box_0.n64_serial_interface_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                               AND3        18       1.0       18.0
                                AO1         3       1.0        3.0
                               AOI1         1       1.0        1.0
                              AOI1B         6       1.0        6.0
                               DFN1        24       1.0       24.0
                             DFN1E1        33       1.0       33.0
                                GND         1       0.0        0.0
                               NOR2         3       1.0        3.0
                              NOR2A         1       1.0        1.0
                              NOR2B         6       1.0        6.0
                              NOR3A         5       1.0        5.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                OR2         2       1.0        2.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                    n64_read_module         1     139.0      139.0
                  n64_write_command         1      92.0       92.0
                            
                         TOTAL            129                356.0
----------------------------------------------------------------------
Report for cell n64_read_module.netlist
     Instance path:  n64_magic_box_0.n64_serial_interface_0.read_module
                                          Cell usage:
                               cell       count     area    count*area
                               AOI1         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               AX1C         2       1.0        2.0
                               DFN1         1       1.0        1.0
                             DFN1E1        38       1.0       38.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         7       1.0        7.0
                              NOR2B         7       1.0        7.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3C        32       1.0       32.0
                                OR2         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         2       1.0        2.0
                               XOR2         1       1.0        1.0
                          _read_bit         1      42.0       42.0
                            
                         TOTAL            100                139.0
----------------------------------------------------------------------
Report for cell _read_bit.netlist
     Instance path:  n64_magic_box_0.n64_serial_interface_0.read_module.read_bit0
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         1       1.0        1.0
                               DFN1         1       1.0        1.0
                             DFN1E1        12       1.0       12.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         4       1.0        4.0
                              NOR2B         7       1.0        7.0
                              NOR3A         4       1.0        4.0
                              NOR3B         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                                OR2         1       1.0        1.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         7       1.0        7.0
                            
                         TOTAL             44                 42.0
----------------------------------------------------------------------
Report for cell n64_write_command.netlist
     Instance path:  n64_magic_box_0.n64_serial_interface_0.write_module
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         5       1.0        5.0
                                AO1         1       1.0        1.0
                               AO1B         1       1.0        1.0
                               AO1C         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               AX1C         1       1.0        1.0
                               DFN1        12       1.0       12.0
                             DFN1E0         4       1.0        4.0
                             DFN1E1         7       1.0        7.0
                                GND         1       0.0        0.0
                                MX2         7       1.0        7.0
                               NOR2         2       1.0        2.0
                              NOR2A         6       1.0        6.0
                              NOR2B        18       1.0       18.0
                               NOR3         2       1.0        2.0
                              NOR3A         4       1.0        4.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2B         2       1.0        2.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XOR2        10       1.0       10.0
                            
                         TOTAL             94                 92.0
----------------------------------------------------------------------
Report for cell n64_apb_interface.netlist
     Instance path:  n64_magic_box_0.n64_apb_interface_0
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1        34       1.0       34.0
                                GND         1       0.0        0.0
                                MX2         2       1.0        2.0
                               NOR2         4       1.0        4.0
                              NOR2B         2       1.0        2.0
                               NOR3         4       1.0        4.0
                              NOR3A         2       1.0        2.0
                              NOR3C         6       1.0        6.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             57                 55.0
----------------------------------------------------------------------
Report for cell Dsensor.netlist
     Instance path:  Dsensor_0
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1        32       1.0       32.0
                                GND         1       0.0        0.0
                               NOR2         4       1.0        4.0
                              NOR2B         2       1.0        2.0
                              NOR3B         2       1.0        2.0
                              NOR3C         2       1.0        2.0
                               OR3B        32       1.0       32.0
                                VCC         1       0.0        0.0
                      _get_distance         1     387.0      387.0
                            
                         TOTAL             77                461.0
----------------------------------------------------------------------
Report for cell _get_distance.netlist
     Instance path:  Dsensor_0.dist1
                                          Cell usage:
                               cell       count     area    count*area
                                AX1         6       1.0        6.0
                               AX1C        10       1.0       10.0
                               DFN1        64       1.0       64.0
                             DFN1E0        32       1.0       32.0
                                GND         1       0.0        0.0
                                MX2        32       1.0       32.0
                               NOR2        21       1.0       21.0
                              NOR2A         5       1.0        5.0
                              NOR2B        96       1.0       96.0
                               NOR3         2       1.0        2.0
                              NOR3A        16       1.0       16.0
                              NOR3B         5       1.0        5.0
                              NOR3C        38       1.0       38.0
                               OA1B         2       1.0        2.0
                               OA1C         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A         4       1.0        4.0
                               OR2B         3       1.0        3.0
                               OR3B         4       1.0        4.0
                               OR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1        31       1.0       31.0
                               XA1A        12       1.0       12.0
                            
                         TOTAL            389                387.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z1.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                  COREAPB3_MUXPTOB3         1     101.0      101.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3C         3       1.0        3.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              9                107.0
----------------------------------------------------------------------
Report for cell COREAPB3_MUXPTOB3.netlist
     Instance path:  CoreAPB3_0.u_mux_p_to_b3
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A        32       1.0       32.0
                               AO1B         2       1.0        2.0
                                GND         1       0.0        0.0
                              NOR2A         3       1.0        3.0
                               NOR3        64       1.0       64.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            103                101.0
----------------------------------------------------------------------
Report for cell ants_master_MSS.netlist
     Instance path:  ants_master_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                          BIBUF_MSS         2       0.0        0.0
                               BUFF         1       1.0        1.0
                             CLKINT         2       0.0        0.0
                                GND         1       0.0        0.0
                            INBUF_A         1       0.0        0.0
                          INBUF_MSS         4       0.0        0.0
                            MSS_APB         1       0.0        0.0
                           OUTBUF_A         1       0.0        0.0
                         OUTBUF_MSS         4       0.0        0.0
                        TRIBUFF_MSS         1       0.0        0.0
                                VCC         1       0.0        0.0
          ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL             20                  1.0
----------------------------------------------------------------------
Report for cell ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  ants_master_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
