----------------------------------------------------------------------
Report for cell ants_master.verilog
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF         1       0.0        0.0
                             CLKINT         2       0.0        0.0
                        CoreAPB3_Z1         1      68.0       68.0
                                GND         1       0.0        0.0
                             OUTBUF         2       0.0        0.0
                                VCC         1       0.0        0.0
                    ants_master_MSS         1       5.0        5.0
                      n64_magic_box         1     430.0      430.0
                      servo_control         1    2248.0     2248.0
                            
                         TOTAL             11               2751.0
----------------------------------------------------------------------
Report for cell servo_control.netlist
     Instance path:  servo_control_0
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1        32       1.0       32.0
                                GND         1       0.0        0.0
                                MX2        64       1.0       64.0
                               MX2C        32       1.0       32.0
                               NOR2         2       1.0        2.0
                              NOR2A         7       1.0        7.0
                              NOR3A         1       1.0        1.0
                              NOR3B       134       1.0      134.0
                              NOR3C         4       1.0        4.0
                                VCC         1       0.0        0.0
            _tracking_servo_x_servo         1     987.0      987.0
          _tracking_servo_x_servo_0         1     985.0      985.0
                            
                         TOTAL            280               2248.0
----------------------------------------------------------------------
Report for cell _tracking_servo_x_servo_0.netlist
  Original Cell name _tracking_servo_x_servo
     Instance path:  servo_control_0.y_servo
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        19       1.0       19.0
                              AND2A         7       1.0        7.0
                               AND3        33       1.0       33.0
                                AO1        18       1.0       18.0
                               AO1A         1       1.0        1.0
                               AO1B         6       1.0        6.0
                               AO1C        41       1.0       41.0
                              AOI1A        13       1.0       13.0
                              AOI1B         1       1.0        1.0
                               AX1C        21       1.0       21.0
                               DFN1        54       1.0       54.0
                             DFN1E0        32       1.0       32.0
                             DFN1E1        65       1.0       65.0
                                GND         1       0.0        0.0
                                MX2        32       1.0       32.0
                               MX2B         1       1.0        1.0
                               NOR2        11       1.0       11.0
                              NOR2A        74       1.0       74.0
                              NOR2B       106       1.0      106.0
                               NOR3         7       1.0        7.0
                              NOR3A        13       1.0       13.0
                              NOR3B         3       1.0        3.0
                              NOR3C        78       1.0       78.0
                                OA1        13       1.0       13.0
                               OA1A        29       1.0       29.0
                               OA1C         5       1.0        5.0
                                OR2        11       1.0       11.0
                               OR2A        78       1.0       78.0
                               OR2B         5       1.0        5.0
                                OR3        10       1.0       10.0
                               OR3A         7       1.0        7.0
                                VCC         1       0.0        0.0
                                XA1        48       1.0       48.0
                               XA1B         8       1.0        8.0
                              XNOR2        98       1.0       98.0
                                XO1        10       1.0       10.0
                               XOR2        27       1.0       27.0
                            
                         TOTAL            987                985.0
----------------------------------------------------------------------
Report for cell _tracking_servo_x_servo.netlist
  Original Cell name _tracking_servo
     Instance path:  servo_control_0.x_servo
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        19       1.0       19.0
                              AND2A         7       1.0        7.0
                               AND3        33       1.0       33.0
                                AO1        18       1.0       18.0
                               AO1A         5       1.0        5.0
                               AO1B        10       1.0       10.0
                               AO1C        47       1.0       47.0
                               AOI1         1       1.0        1.0
                              AOI1A        13       1.0       13.0
                              AOI1B         4       1.0        4.0
                               AX1C        22       1.0       22.0
                               DFN1        54       1.0       54.0
                             DFN1E0        32       1.0       32.0
                             DFN1E1        65       1.0       65.0
                                GND         1       0.0        0.0
                                MX2        32       1.0       32.0
                               MX2C         1       1.0        1.0
                               NOR2        13       1.0       13.0
                              NOR2A        74       1.0       74.0
                              NOR2B        98       1.0       98.0
                               NOR3         5       1.0        5.0
                              NOR3A        13       1.0       13.0
                              NOR3B         3       1.0        3.0
                              NOR3C        80       1.0       80.0
                                OA1        13       1.0       13.0
                               OA1A        27       1.0       27.0
                               OA1C         4       1.0        4.0
                                OR2        10       1.0       10.0
                               OR2A        76       1.0       76.0
                               OR2B         4       1.0        4.0
                                OR3        10       1.0       10.0
                               OR3A         3       1.0        3.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1        48       1.0       48.0
                               XA1B         5       1.0        5.0
                              XNOR2        98       1.0       98.0
                                XO1        10       1.0       10.0
                               XOR2        29       1.0       29.0
                            
                         TOTAL            989                987.0
----------------------------------------------------------------------
Report for cell n64_magic_box.netlist
     Instance path:  n64_magic_box_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                  n64_apb_interface         1      73.0       73.0
               n64_serial_interface         1     357.0      357.0
                            
                         TOTAL              4                430.0
----------------------------------------------------------------------
Report for cell n64_serial_interface.netlist
     Instance path:  n64_magic_box_0.n64_serial_interface_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                               AND3        18       1.0       18.0
                                AO1         3       1.0        3.0
                               AOI1         1       1.0        1.0
                              AOI1B         6       1.0        6.0
                               DFN1        24       1.0       24.0
                             DFN1E1        33       1.0       33.0
                                GND         1       0.0        0.0
                               NOR2         3       1.0        3.0
                              NOR2A         1       1.0        1.0
                              NOR2B         6       1.0        6.0
                              NOR3A         5       1.0        5.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                OR2         2       1.0        2.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                    n64_read_module         1     140.0      140.0
                  n64_write_command         1      92.0       92.0
                            
                         TOTAL            129                357.0
----------------------------------------------------------------------
Report for cell n64_read_module.netlist
     Instance path:  n64_magic_box_0.n64_serial_interface_0.read_module
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AOI1         1       1.0        1.0
                               AX1C         2       1.0        2.0
                               DFN1         1       1.0        1.0
                             DFN1E1        38       1.0       38.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         7       1.0        7.0
                              NOR2B         7       1.0        7.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3C        32       1.0       32.0
                                OR2         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         3       1.0        3.0
                          _read_bit         1      42.0       42.0
                            
                         TOTAL            101                140.0
----------------------------------------------------------------------
Report for cell _read_bit.netlist
     Instance path:  n64_magic_box_0.n64_serial_interface_0.read_module.read_bit0
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         1       1.0        1.0
                               DFN1         1       1.0        1.0
                             DFN1E1        12       1.0       12.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         4       1.0        4.0
                              NOR2B         7       1.0        7.0
                              NOR3A         4       1.0        4.0
                              NOR3B         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                                OR2         1       1.0        1.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         7       1.0        7.0
                            
                         TOTAL             44                 42.0
----------------------------------------------------------------------
Report for cell n64_write_command.netlist
     Instance path:  n64_magic_box_0.n64_serial_interface_0.write_module
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         5       1.0        5.0
                                AO1         1       1.0        1.0
                               AO1B         1       1.0        1.0
                               AO1C         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               AX1C         1       1.0        1.0
                               DFN1        12       1.0       12.0
                             DFN1E0         4       1.0        4.0
                             DFN1E1         7       1.0        7.0
                                GND         1       0.0        0.0
                                MX2         7       1.0        7.0
                               NOR2         2       1.0        2.0
                              NOR2A         6       1.0        6.0
                              NOR2B        18       1.0       18.0
                               NOR3         2       1.0        2.0
                              NOR3A         4       1.0        4.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2B         2       1.0        2.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XOR2        10       1.0       10.0
                            
                         TOTAL             94                 92.0
----------------------------------------------------------------------
Report for cell n64_apb_interface.netlist
     Instance path:  n64_magic_box_0.n64_apb_interface_0
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1        34       1.0       34.0
                                GND         1       0.0        0.0
                                MX2         2       1.0        2.0
                               NOR2        12       1.0       12.0
                              NOR2A         2       1.0        2.0
                              NOR2B         3       1.0        3.0
                              NOR3A         6       1.0        6.0
                              NOR3B         4       1.0        4.0
                              NOR3C         9       1.0        9.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             75                 73.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z1.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                  COREAPB3_MUXPTOB3         1      64.0       64.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              7                 68.0
----------------------------------------------------------------------
Report for cell COREAPB3_MUXPTOB3.netlist
     Instance path:  CoreAPB3_0.u_mux_p_to_b3
                                          Cell usage:
                               cell       count     area    count*area
                                AO1        32       1.0       32.0
                                GND         1       0.0        0.0
                              NOR2B        32       1.0       32.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             66                 64.0
----------------------------------------------------------------------
Report for cell ants_master_MSS.netlist
     Instance path:  ants_master_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                          BIBUF_MSS         2       0.0        0.0
                               BUFF         4       1.0        4.0
                             CLKINT         1       0.0        0.0
                                GND         1       0.0        0.0
                          INBUF_MSS         4       0.0        0.0
                            MSS_APB         1       0.0        0.0
                               NOR2         1       1.0        1.0
                         OUTBUF_MSS         4       0.0        0.0
                        TRIBUFF_MSS         1       0.0        0.0
                                VCC         1       0.0        0.0
          ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL             21                  5.0
----------------------------------------------------------------------
Report for cell ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  ants_master_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
