----------------------------------------------------------------------
Report for cell ants_master.verilog
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF         1       0.0        0.0
                        CoreAPB3_Z1         1     107.0      107.0
                            Dsensor         1     396.0      396.0
                                GND         1       0.0        0.0
                              INBUF         5       0.0        0.0
                             OUTBUF         2       0.0        0.0
                                VCC         1       0.0        0.0
                    ants_master_MSS         1       1.0        1.0
                      n64_magic_box         1     414.0      414.0
              servo_control_150000s         1     751.0      751.0
                            
                         TOTAL             15               1669.0
----------------------------------------------------------------------
Report for cell servo_control_150000s.netlist
     Instance path:  servo_control_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1B         3       1.0        3.0
                               DFN1         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               MX2C         2       1.0        2.0
                               NOR2         3       1.0        3.0
                              NOR2A         9       1.0        9.0
                              NOR2B        10       1.0       10.0
                              NOR3A         3       1.0        3.0
                              NOR3B         7       1.0        7.0
                              NOR3C         2       1.0        2.0
                                OA1         1       1.0        1.0
                               OA1A         3       1.0        3.0
                               OA1B         1       1.0        1.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3         3       1.0        3.0
                               OR3A         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
            _tracking_servo_x_servo         1     353.0      353.0
          _tracking_servo_x_servo_0         1     344.0      344.0
                            
                         TOTAL             58                751.0
----------------------------------------------------------------------
Report for cell _tracking_servo_x_servo_0.netlist
  Original Cell name _tracking_servo_x_servo
     Instance path:  servo_control_0.y_servo
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         5       1.0        5.0
                              AND2A         1       1.0        1.0
                               AND3         7       1.0        7.0
                                AO1         8       1.0        8.0
                               AO1A         3       1.0        3.0
                               AO1B         1       1.0        1.0
                               AO1C        12       1.0       12.0
                              AOI1A         3       1.0        3.0
                               AX1C         5       1.0        5.0
                               DFN1        54       1.0       54.0
                             DFN1E0        32       1.0       32.0
                                GND         1       0.0        0.0
                                MX2        32       1.0       32.0
                               NOR2         6       1.0        6.0
                              NOR2A        13       1.0       13.0
                              NOR2B        47       1.0       47.0
                               NOR3         7       1.0        7.0
                              NOR3A         1       1.0        1.0
                              NOR3B        21       1.0       21.0
                              NOR3C         8       1.0        8.0
                                OA1         3       1.0        3.0
                               OA1A         7       1.0        7.0
                               OA1C         2       1.0        2.0
                                OR2         3       1.0        3.0
                               OR2A        26       1.0       26.0
                               OR2B         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1        15       1.0       15.0
                              XNOR2        20       1.0       20.0
                            
                         TOTAL            346                344.0
----------------------------------------------------------------------
Report for cell _tracking_servo_x_servo.netlist
  Original Cell name _tracking_servo
     Instance path:  servo_control_0.x_servo
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         8       1.0        8.0
                              AND2A         1       1.0        1.0
                               AND3         7       1.0        7.0
                                AO1         4       1.0        4.0
                               AO1A         7       1.0        7.0
                               AO1B         1       1.0        1.0
                               AO1C        12       1.0       12.0
                              AOI1A         3       1.0        3.0
                               AX1C         6       1.0        6.0
                               DFN1        54       1.0       54.0
                             DFN1E0        32       1.0       32.0
                                GND         1       0.0        0.0
                                MX2        32       1.0       32.0
                               NOR2         9       1.0        9.0
                              NOR2A        14       1.0       14.0
                              NOR2B        51       1.0       51.0
                               NOR3         7       1.0        7.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C        27       1.0       27.0
                                OA1         3       1.0        3.0
                               OA1A         7       1.0        7.0
                               OA1C         2       1.0        2.0
                                OR2         3       1.0        3.0
                               OR2A        25       1.0       25.0
                               OR2B         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         8       1.0        8.0
                              XNOR2        20       1.0       20.0
                               XOR2         6       1.0        6.0
                            
                         TOTAL            355                353.0
----------------------------------------------------------------------
Report for cell n64_magic_box.netlist
     Instance path:  n64_magic_box_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                  n64_apb_interface         1      61.0       61.0
               n64_serial_interface         1     353.0      353.0
                            
                         TOTAL              4                414.0
----------------------------------------------------------------------
Report for cell n64_serial_interface.netlist
     Instance path:  n64_magic_box_0.n64_serial_interface_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                               AND3        18       1.0       18.0
                                AO1         3       1.0        3.0
                               AOI1         1       1.0        1.0
                              AOI1B         6       1.0        6.0
                               DFN1        24       1.0       24.0
                             DFN1E1        33       1.0       33.0
                                GND         1       0.0        0.0
                               NOR2         3       1.0        3.0
                              NOR2A         1       1.0        1.0
                              NOR2B         6       1.0        6.0
                              NOR3A         5       1.0        5.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                OR2         2       1.0        2.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                    n64_read_module         1     136.0      136.0
                  n64_write_command         1      92.0       92.0
                            
                         TOTAL            129                353.0
----------------------------------------------------------------------
Report for cell n64_read_module.netlist
     Instance path:  n64_magic_box_0.n64_serial_interface_0.read_module
                                          Cell usage:
                               cell       count     area    count*area
                              AOI1B         1       1.0        1.0
                               AX1C         2       1.0        2.0
                               DFN1         1       1.0        1.0
                             DFN1E1        38       1.0       38.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         6       1.0        6.0
                              NOR2B         8       1.0        8.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3C        30       1.0       30.0
                                OR2         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         3       1.0        3.0
                          _read_bit         1      42.0       42.0
                            
                         TOTAL             97                136.0
----------------------------------------------------------------------
Report for cell _read_bit.netlist
     Instance path:  n64_magic_box_0.n64_serial_interface_0.read_module.read_bit0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1A         1       1.0        1.0
                               AX1C         1       1.0        1.0
                               DFN1         1       1.0        1.0
                             DFN1E1        12       1.0       12.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         4       1.0        4.0
                              NOR2B         7       1.0        7.0
                              NOR3A         4       1.0        4.0
                              NOR3B         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1B         7       1.0        7.0
                            
                         TOTAL             44                 42.0
----------------------------------------------------------------------
Report for cell n64_write_command.netlist
     Instance path:  n64_magic_box_0.n64_serial_interface_0.write_module
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         5       1.0        5.0
                                AO1         1       1.0        1.0
                               AO1B         1       1.0        1.0
                               AO1C         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               AX1C         1       1.0        1.0
                               DFN1        12       1.0       12.0
                             DFN1E0         4       1.0        4.0
                             DFN1E1         7       1.0        7.0
                                GND         1       0.0        0.0
                                MX2         7       1.0        7.0
                               NOR2         2       1.0        2.0
                              NOR2A         6       1.0        6.0
                              NOR2B        18       1.0       18.0
                               NOR3         2       1.0        2.0
                              NOR3A         4       1.0        4.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2B         2       1.0        2.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XOR2        10       1.0       10.0
                            
                         TOTAL             94                 92.0
----------------------------------------------------------------------
Report for cell n64_apb_interface.netlist
     Instance path:  n64_magic_box_0.n64_apb_interface_0
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1        34       1.0       34.0
                                GND         1       0.0        0.0
                                MX2         2       1.0        2.0
                               NOR2         8       1.0        8.0
                              NOR2A         2       1.0        2.0
                              NOR2B         1       1.0        1.0
                               NOR3         1       1.0        1.0
                              NOR3A         4       1.0        4.0
                              NOR3B         2       1.0        2.0
                              NOR3C         6       1.0        6.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             63                 61.0
----------------------------------------------------------------------
Report for cell Dsensor.netlist
     Instance path:  Dsensor_0
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1        32       1.0       32.0
                                GND         1       0.0        0.0
                               NOR2         4       1.0        4.0
                              NOR2B         2       1.0        2.0
                              NOR3B         2       1.0        2.0
                              NOR3C         2       1.0        2.0
                               OR3B        32       1.0       32.0
                                VCC         1       0.0        0.0
                      _get_distance         1     322.0      322.0
                            
                         TOTAL             77                396.0
----------------------------------------------------------------------
Report for cell _get_distance.netlist
     Instance path:  Dsensor_0.dist1
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1B         4       1.0        4.0
                               AO1C         1       1.0        1.0
                               AO1D         1       1.0        1.0
                               AX1C        12       1.0       12.0
                             CLKINT         1       0.0        0.0
                               DFN1        55       1.0       55.0
                             DFN1E1        32       1.0       32.0
                                GND         1       0.0        0.0
                                MX2        32       1.0       32.0
                               NOR2         5       1.0        5.0
                              NOR2A         5       1.0        5.0
                              NOR2B        86       1.0       86.0
                               NOR3         2       1.0        2.0
                              NOR3A         1       1.0        1.0
                              NOR3B         4       1.0        4.0
                              NOR3C        33       1.0       33.0
                                OA1         3       1.0        3.0
                               OA1A         1       1.0        1.0
                               OR2B         2       1.0        2.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1        41       1.0       41.0
                            
                         TOTAL            325                322.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z1.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                  COREAPB3_MUXPTOB3         1     101.0      101.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3C         3       1.0        3.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              9                107.0
----------------------------------------------------------------------
Report for cell COREAPB3_MUXPTOB3.netlist
     Instance path:  CoreAPB3_0.u_mux_p_to_b3
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A        32       1.0       32.0
                               AO1B         2       1.0        2.0
                                GND         1       0.0        0.0
                              NOR2A         3       1.0        3.0
                               NOR3        64       1.0       64.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            103                101.0
----------------------------------------------------------------------
Report for cell ants_master_MSS.netlist
     Instance path:  ants_master_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                          BIBUF_MSS         2       0.0        0.0
                               BUFF         1       1.0        1.0
                             CLKINT         2       0.0        0.0
                                GND         1       0.0        0.0
                            INBUF_A         1       0.0        0.0
                          INBUF_MSS         4       0.0        0.0
                            MSS_APB         1       0.0        0.0
                           OUTBUF_A         1       0.0        0.0
                         OUTBUF_MSS         4       0.0        0.0
                        TRIBUFF_MSS         1       0.0        0.0
                                VCC         1       0.0        0.0
          ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL             20                  1.0
----------------------------------------------------------------------
Report for cell ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  ants_master_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
