----------------------------------------------------------------------
Report for cell ants_master.verilog
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF         1       0.0        0.0
                        CoreAPB3_Z1         1     139.0      139.0
                            Dsensor         1     400.0      400.0
                                GND         1       0.0        0.0
                              INBUF         3       0.0        0.0
                             OUTBUF         2       0.0        0.0
                                VCC         1       0.0        0.0
                    ants_master_MSS         1       2.0        2.0
                      n64_magic_box         1     419.0      419.0
              servo_control_150000s         1    2307.0     2307.0
                            
                         TOTAL             13               3267.0
----------------------------------------------------------------------
Report for cell servo_control_150000s.netlist
     Instance path:  servo_control_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                                AO1         6       1.0        6.0
                               AO1A        66       1.0       66.0
                               AO1C         2       1.0        2.0
                               DFN1        32       1.0       32.0
                                GND         1       0.0        0.0
                               MX2C         1       1.0        1.0
                               NOR2         5       1.0        5.0
                              NOR2A        83       1.0       83.0
                              NOR2B        25       1.0       25.0
                               NOR3        32       1.0       32.0
                              NOR3A         6       1.0        6.0
                              NOR3B         6       1.0        6.0
                              NOR3C        17       1.0       17.0
                               OAI1         1       1.0        1.0
                                OR2         8       1.0        8.0
                               OR2B         5       1.0        5.0
                                OR3         1       1.0        1.0
                               OR3A         2       1.0        2.0
                                VCC         1       0.0        0.0
            _tracking_servo_x_servo         1    1007.0     1007.0
          _tracking_servo_x_servo_0         1    1000.0     1000.0
                            
                         TOTAL            304               2307.0
----------------------------------------------------------------------
Report for cell _tracking_servo_x_servo_0.netlist
  Original Cell name _tracking_servo_x_servo
     Instance path:  servo_control_0.y_servo
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        19       1.0       19.0
                              AND2A         7       1.0        7.0
                               AND3        33       1.0       33.0
                                AO1        16       1.0       16.0
                               AO1A         1       1.0        1.0
                               AO1B         1       1.0        1.0
                               AO1C        42       1.0       42.0
                              AOI1A        13       1.0       13.0
                               AX1C         8       1.0        8.0
                               DFN1        55       1.0       55.0
                             DFN1E0        34       1.0       34.0
                             DFN1E1        64       1.0       64.0
                                GND         1       0.0        0.0
                                MX2        38       1.0       38.0
                               MX2A         8       1.0        8.0
                               MX2C         1       1.0        1.0
                               NOR2         4       1.0        4.0
                              NOR2A        41       1.0       41.0
                              NOR2B       152       1.0      152.0
                               NOR3         5       1.0        5.0
                              NOR3A        27       1.0       27.0
                              NOR3B         4       1.0        4.0
                              NOR3C        43       1.0       43.0
                                OA1        14       1.0       14.0
                               OA1A        28       1.0       28.0
                               OA1C         4       1.0        4.0
                               OAI1         4       1.0        4.0
                                OR2        13       1.0       13.0
                               OR2A        76       1.0       76.0
                               OR2B         7       1.0        7.0
                                OR3        34       1.0       34.0
                                VCC         1       0.0        0.0
                                XA1        70       1.0       70.0
                              XNOR2        98       1.0       98.0
                                XO1        10       1.0       10.0
                               XOR2        26       1.0       26.0
                            
                         TOTAL           1002               1000.0
----------------------------------------------------------------------
Report for cell _tracking_servo_x_servo.netlist
  Original Cell name _tracking_servo
     Instance path:  servo_control_0.x_servo
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        19       1.0       19.0
                              AND2A         7       1.0        7.0
                               AND3        33       1.0       33.0
                                AO1        16       1.0       16.0
                               AO1A         1       1.0        1.0
                               AO1B         1       1.0        1.0
                               AO1C        42       1.0       42.0
                              AOI1A        13       1.0       13.0
                               AX1C        11       1.0       11.0
                               DFN1        55       1.0       55.0
                             DFN1E0        34       1.0       34.0
                             DFN1E1        64       1.0       64.0
                                GND         1       0.0        0.0
                                MX2        38       1.0       38.0
                               MX2A         8       1.0        8.0
                               NOR2         6       1.0        6.0
                              NOR2A        43       1.0       43.0
                              NOR2B       156       1.0      156.0
                               NOR3         5       1.0        5.0
                              NOR3A        29       1.0       29.0
                              NOR3B         3       1.0        3.0
                              NOR3C        46       1.0       46.0
                                OA1        14       1.0       14.0
                               OA1A        29       1.0       29.0
                               OA1C         1       1.0        1.0
                               OAI1         4       1.0        4.0
                                OR2        12       1.0       12.0
                               OR2A        75       1.0       75.0
                               OR2B         4       1.0        4.0
                                OR3        34       1.0       34.0
                               OR3B         3       1.0        3.0
                                VCC         1       0.0        0.0
                                XA1        65       1.0       65.0
                              XNOR2        98       1.0       98.0
                                XO1        11       1.0       11.0
                               XOR2        27       1.0       27.0
                            
                         TOTAL           1009               1007.0
----------------------------------------------------------------------
Report for cell n64_magic_box.netlist
     Instance path:  n64_magic_box_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                  n64_apb_interface         1      60.0       60.0
               n64_serial_interface         1     359.0      359.0
                            
                         TOTAL              4                419.0
----------------------------------------------------------------------
Report for cell n64_serial_interface.netlist
     Instance path:  n64_magic_box_0.n64_serial_interface_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                               AND3        18       1.0       18.0
                                AO1         1       1.0        1.0
                               AOI1         1       1.0        1.0
                              AOI1B         6       1.0        6.0
                               DFN1        24       1.0       24.0
                             DFN1E1        33       1.0       33.0
                                GND         1       0.0        0.0
                               NOR2         3       1.0        3.0
                              NOR2A         1       1.0        1.0
                              NOR2B         7       1.0        7.0
                              NOR3A         5       1.0        5.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                OA1         1       1.0        1.0
                                OR2         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                    n64_read_module         1     140.0      140.0
                  n64_write_command         1      92.0       92.0
                            
                         TOTAL            131                359.0
----------------------------------------------------------------------
Report for cell n64_read_module.netlist
     Instance path:  n64_magic_box_0.n64_serial_interface_0.read_module
                                          Cell usage:
                               cell       count     area    count*area
                               AOI1         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               AX1C         1       1.0        1.0
                               DFN1         1       1.0        1.0
                             DFN1E1        38       1.0       38.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         7       1.0        7.0
                              NOR2B         9       1.0        9.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3C        30       1.0       30.0
                                OR2         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         4       1.0        4.0
                          _read_bit         1      43.0       43.0
                            
                         TOTAL            100                140.0
----------------------------------------------------------------------
Report for cell _read_bit.netlist
     Instance path:  n64_magic_box_0.n64_serial_interface_0.read_module.read_bit0
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         1       1.0        1.0
                               DFN1         1       1.0        1.0
                             DFN1E1        12       1.0       12.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         4       1.0        4.0
                              NOR2B         7       1.0        7.0
                              NOR3A         3       1.0        3.0
                              NOR3B         2       1.0        2.0
                              NOR3C         2       1.0        2.0
                                OR2         1       1.0        1.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         7       1.0        7.0
                            
                         TOTAL             45                 43.0
----------------------------------------------------------------------
Report for cell n64_write_command.netlist
     Instance path:  n64_magic_box_0.n64_serial_interface_0.write_module
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         5       1.0        5.0
                                AO1         1       1.0        1.0
                               AO1B         1       1.0        1.0
                               AO1C         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               AX1C         1       1.0        1.0
                               DFN1        12       1.0       12.0
                             DFN1E0         4       1.0        4.0
                             DFN1E1         7       1.0        7.0
                                GND         1       0.0        0.0
                                MX2         7       1.0        7.0
                               NOR2         2       1.0        2.0
                              NOR2A         6       1.0        6.0
                              NOR2B        18       1.0       18.0
                               NOR3         2       1.0        2.0
                              NOR3A         4       1.0        4.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2B         2       1.0        2.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XOR2        10       1.0       10.0
                            
                         TOTAL             94                 92.0
----------------------------------------------------------------------
Report for cell n64_apb_interface.netlist
     Instance path:  n64_magic_box_0.n64_apb_interface_0
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1        34       1.0       34.0
                                GND         1       0.0        0.0
                                MX2         2       1.0        2.0
                               NOR2         7       1.0        7.0
                              NOR2A         3       1.0        3.0
                              NOR2B         3       1.0        3.0
                               NOR3         2       1.0        2.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C         6       1.0        6.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             62                 60.0
----------------------------------------------------------------------
Report for cell Dsensor.netlist
     Instance path:  Dsensor_0
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1        32       1.0       32.0
                                GND         1       0.0        0.0
                               NOR2         3       1.0        3.0
                              NOR2A         2       1.0        2.0
                              NOR2B         1       1.0        1.0
                               NOR3         1       1.0        1.0
                              NOR3B         2       1.0        2.0
                              NOR3C         2       1.0        2.0
                               OR3B        32       1.0       32.0
                                VCC         1       0.0        0.0
                      _get_distance         1     325.0      325.0
                            
                         TOTAL             78                400.0
----------------------------------------------------------------------
Report for cell _get_distance.netlist
     Instance path:  Dsensor_0.dist1
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1B         4       1.0        4.0
                               AO1C         1       1.0        1.0
                               AO1D         1       1.0        1.0
                               AX1C        11       1.0       11.0
                               DFN1        55       1.0       55.0
                             DFN1E1        32       1.0       32.0
                                GND         1       0.0        0.0
                                MX2        32       1.0       32.0
                               NOR2         6       1.0        6.0
                              NOR2A         5       1.0        5.0
                              NOR2B        84       1.0       84.0
                               NOR3         2       1.0        2.0
                              NOR3B         5       1.0        5.0
                              NOR3C        35       1.0       35.0
                                OA1         2       1.0        2.0
                               OA1A         3       1.0        3.0
                                OR2         1       1.0        1.0
                               OR2B         3       1.0        3.0
                                VCC         1       0.0        0.0
                                XA1        41       1.0       41.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL            327                325.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z1.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                  COREAPB3_MUXPTOB3         1     130.0      130.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             12                139.0
----------------------------------------------------------------------
Report for cell COREAPB3_MUXPTOB3.netlist
     Instance path:  CoreAPB3_0.u_mux_p_to_b3
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A        32       1.0       32.0
                               AO1B         2       1.0        2.0
                                GND         1       0.0        0.0
                              NOR2A        32       1.0       32.0
                               NOR3        64       1.0       64.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            132                130.0
----------------------------------------------------------------------
Report for cell ants_master_MSS.netlist
     Instance path:  ants_master_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                          BIBUF_MSS         2       0.0        0.0
                             CLKINT         3       0.0        0.0
                                GND         1       0.0        0.0
                            INBUF_A         1       0.0        0.0
                          INBUF_MSS         4       0.0        0.0
                            MSS_APB         1       0.0        0.0
                              NOR2B         2       1.0        2.0
                           OUTBUF_A         1       0.0        0.0
                         OUTBUF_MSS         4       0.0        0.0
                        TRIBUFF_MSS         1       0.0        0.0
                                VCC         1       0.0        0.0
          ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL             22                  2.0
----------------------------------------------------------------------
Report for cell ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  ants_master_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
