----------------------------------------------------------------------
Report for cell ants_master.verilog
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF         1       0.0        0.0
                        CoreAPB3_Z1         1      32.0       32.0
                                GND         1       0.0        0.0
                             OUTBUF         2       0.0        0.0
                                VCC         1       0.0        0.0
                    ants_master_MSS         1       1.0        1.0
                      n64_magic_box         1     428.0      428.0
             servo_control_2000000s         1     104.0      104.0
                            
                         TOTAL              9                565.0
----------------------------------------------------------------------
Report for cell servo_control_2000000s.netlist
     Instance path:  servo_control_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         6       1.0        6.0
                               AND3        25       1.0       25.0
                                AO1         3       1.0        3.0
                               AOI1         1       1.0        1.0
                               DFN1        22       1.0       22.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2B         4       1.0        4.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                                OA1         7       1.0        7.0
                               OA1A         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2         4       1.0        4.0
                               OR2B         1       1.0        1.0
                                OR3         2       1.0        2.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        20       1.0       20.0
                            
                         TOTAL            106                104.0
----------------------------------------------------------------------
Report for cell n64_magic_box.netlist
     Instance path:  n64_magic_box_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                  n64_apb_interface         1      74.0       74.0
               n64_serial_interface         1     354.0      354.0
                            
                         TOTAL              4                428.0
----------------------------------------------------------------------
Report for cell n64_serial_interface.netlist
     Instance path:  n64_magic_box_0.n64_serial_interface_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                               AND3        18       1.0       18.0
                                AO1         3       1.0        3.0
                               AOI1         1       1.0        1.0
                              AOI1B         6       1.0        6.0
                               DFN1        24       1.0       24.0
                             DFN1E1        33       1.0       33.0
                                GND         1       0.0        0.0
                               NOR2         3       1.0        3.0
                              NOR2A         1       1.0        1.0
                              NOR2B         6       1.0        6.0
                              NOR3A         5       1.0        5.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                OR2         2       1.0        2.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                    n64_read_module         1     137.0      137.0
                  n64_write_command         1      92.0       92.0
                            
                         TOTAL            129                354.0
----------------------------------------------------------------------
Report for cell n64_read_module.netlist
     Instance path:  n64_magic_box_0.n64_serial_interface_0.read_module
                                          Cell usage:
                               cell       count     area    count*area
                              AOI1B         1       1.0        1.0
                               AX1C         2       1.0        2.0
                               DFN1         1       1.0        1.0
                             DFN1E1        38       1.0       38.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         6       1.0        6.0
                              NOR2B         8       1.0        8.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3C        30       1.0       30.0
                                OR2         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         3       1.0        3.0
                          _read_bit         1      43.0       43.0
                            
                         TOTAL             97                137.0
----------------------------------------------------------------------
Report for cell _read_bit.netlist
     Instance path:  n64_magic_box_0.n64_serial_interface_0.read_module.read_bit0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1A         1       1.0        1.0
                               AX1C         1       1.0        1.0
                               DFN1         1       1.0        1.0
                             DFN1E1        12       1.0       12.0
                                GND         1       0.0        0.0
                               NOR2         3       1.0        3.0
                              NOR2A         3       1.0        3.0
                              NOR2B         8       1.0        8.0
                              NOR3A         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                              NOR3C         3       1.0        3.0
                                VCC         1       0.0        0.0
                               XA1B         7       1.0        7.0
                            
                         TOTAL             45                 43.0
----------------------------------------------------------------------
Report for cell n64_write_command.netlist
     Instance path:  n64_magic_box_0.n64_serial_interface_0.write_module
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         5       1.0        5.0
                                AO1         1       1.0        1.0
                               AO1B         1       1.0        1.0
                               AO1C         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               AX1C         1       1.0        1.0
                               DFN1        12       1.0       12.0
                             DFN1E0         4       1.0        4.0
                             DFN1E1         7       1.0        7.0
                                GND         1       0.0        0.0
                                MX2         7       1.0        7.0
                               NOR2         2       1.0        2.0
                              NOR2A         5       1.0        5.0
                              NOR2B        19       1.0       19.0
                               NOR3         3       1.0        3.0
                              NOR3A         3       1.0        3.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2B         2       1.0        2.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XOR2        10       1.0       10.0
                            
                         TOTAL             94                 92.0
----------------------------------------------------------------------
Report for cell n64_apb_interface.netlist
     Instance path:  n64_magic_box_0.n64_apb_interface_0
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1        34       1.0       34.0
                                GND         1       0.0        0.0
                                MX2         2       1.0        2.0
                               NOR2        14       1.0       14.0
                              NOR2A         1       1.0        1.0
                              NOR2B         4       1.0        4.0
                              NOR3A         7       1.0        7.0
                              NOR3B         1       1.0        1.0
                              NOR3C        10       1.0       10.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             76                 74.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z1.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                  COREAPB3_MUXPTOB3         1      32.0       32.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                 32.0
----------------------------------------------------------------------
Report for cell COREAPB3_MUXPTOB3.netlist
     Instance path:  CoreAPB3_0.u_mux_p_to_b3
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR2B        32       1.0       32.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             34                 32.0
----------------------------------------------------------------------
Report for cell ants_master_MSS.netlist
     Instance path:  ants_master_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                          BIBUF_MSS         2       0.0        0.0
                               BUFF         1       1.0        1.0
                                GND         1       0.0        0.0
                          INBUF_MSS         4       0.0        0.0
                            MSS_APB         1       0.0        0.0
                         OUTBUF_MSS         4       0.0        0.0
                        TRIBUFF_MSS         1       0.0        0.0
                                VCC         1       0.0        0.0
          ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL             16                  1.0
----------------------------------------------------------------------
Report for cell ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  ants_master_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
