----------------------------------------------------------------------
Report for cell ants_master.verilog
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF         1       0.0        0.0
                             CLKINT         1       0.0        0.0
                        CoreAPB3_Z1         1      68.0       68.0
                                GND         1       0.0        0.0
                             OUTBUF         5       0.0        0.0
                                VCC         1       0.0        0.0
                    ants_master_MSS         1       4.0        4.0
                      n64_magic_box         1     427.0      427.0
                      servo_control         1    2164.0     2164.0
                            
                         TOTAL             13               2663.0
----------------------------------------------------------------------
Report for cell servo_control.netlist
     Instance path:  servo_control_0
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1        32       1.0       32.0
                                GND         1       0.0        0.0
                                MX2        64       1.0       64.0
                               MX2C        32       1.0       32.0
                               NOR2         2       1.0        2.0
                              NOR2A       137       1.0      137.0
                              NOR2B        10       1.0       10.0
                              NOR3B         3       1.0        3.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
            _tracking_servo_x_servo         1     944.0      944.0
          _tracking_servo_x_servo_0         1     939.0      939.0
                            
                         TOTAL            285               2164.0
----------------------------------------------------------------------
Report for cell _tracking_servo_x_servo_0.netlist
  Original Cell name _tracking_servo_x_servo
     Instance path:  servo_control_0.y_servo
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        19       1.0       19.0
                              AND2A         7       1.0        7.0
                               AND3        33       1.0       33.0
                                AO1        16       1.0       16.0
                               AO1A         1       1.0        1.0
                               AO1B         1       1.0        1.0
                               AO1C        42       1.0       42.0
                               AOI1         1       1.0        1.0
                              AOI1A        13       1.0       13.0
                              AOI1B         1       1.0        1.0
                                AX1         5       1.0        5.0
                               AX1A         1       1.0        1.0
                               AX1C        23       1.0       23.0
                               DFN1        56       1.0       56.0
                             DFN1E0        32       1.0       32.0
                             DFN1E1        64       1.0       64.0
                                GND         1       0.0        0.0
                                MX2        37       1.0       37.0
                               MX2A         8       1.0        8.0
                               MX2B         1       1.0        1.0
                               MX2C         1       1.0        1.0
                               NOR2         4       1.0        4.0
                              NOR2A        38       1.0       38.0
                              NOR2B       110       1.0      110.0
                               NOR3         5       1.0        5.0
                              NOR3A         6       1.0        6.0
                              NOR3B         5       1.0        5.0
                              NOR3C        42       1.0       42.0
                                OA1        17       1.0       17.0
                               OA1A        30       1.0       30.0
                               OA1B         1       1.0        1.0
                               OA1C         4       1.0        4.0
                               OAI1         4       1.0        4.0
                                OR2        14       1.0       14.0
                               OR2A        75       1.0       75.0
                               OR2B        10       1.0       10.0
                                OR3        23       1.0       23.0
                               OR3B         8       1.0        8.0
                               OR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1        31       1.0       31.0
                               XA1A        14       1.0       14.0
                              XNOR2        98       1.0       98.0
                                XO1        10       1.0       10.0
                               XOR2        26       1.0       26.0
                            
                         TOTAL            941                939.0
----------------------------------------------------------------------
Report for cell _tracking_servo_x_servo.netlist
  Original Cell name _tracking_servo
     Instance path:  servo_control_0.x_servo
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        21       1.0       21.0
                              AND2A         7       1.0        7.0
                               AND3        33       1.0       33.0
                                AO1        16       1.0       16.0
                               AO1C        41       1.0       41.0
                               AO1D         2       1.0        2.0
                               AOI1         3       1.0        3.0
                              AOI1A        13       1.0       13.0
                              AOI1B         1       1.0        1.0
                                AX1         7       1.0        7.0
                               AX1C        19       1.0       19.0
                               DFN1        56       1.0       56.0
                             DFN1E0        32       1.0       32.0
                             DFN1E1        64       1.0       64.0
                                GND         1       0.0        0.0
                                MX2        37       1.0       37.0
                               MX2A        12       1.0       12.0
                               MX2B         2       1.0        2.0
                               MX2C         2       1.0        2.0
                               NOR2         3       1.0        3.0
                              NOR2A        41       1.0       41.0
                              NOR2B       108       1.0      108.0
                               NOR3         5       1.0        5.0
                              NOR3A         4       1.0        4.0
                              NOR3B         8       1.0        8.0
                              NOR3C        38       1.0       38.0
                                OA1        18       1.0       18.0
                               OA1A        30       1.0       30.0
                               OA1C         3       1.0        3.0
                                OR2        14       1.0       14.0
                               OR2A        78       1.0       78.0
                               OR2B         9       1.0        9.0
                                OR3        25       1.0       25.0
                               OR3B         7       1.0        7.0
                               OR3C         4       1.0        4.0
                                VCC         1       0.0        0.0
                                XA1        34       1.0       34.0
                               XA1A        16       1.0       16.0
                              XNOR2        98       1.0       98.0
                                XO1        10       1.0       10.0
                               XOR2        23       1.0       23.0
                            
                         TOTAL            946                944.0
----------------------------------------------------------------------
Report for cell n64_magic_box.netlist
     Instance path:  n64_magic_box_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                  n64_apb_interface         1      74.0       74.0
               n64_serial_interface         1     353.0      353.0
                            
                         TOTAL              4                427.0
----------------------------------------------------------------------
Report for cell n64_serial_interface.netlist
     Instance path:  n64_magic_box_0.n64_serial_interface_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                               AND3        18       1.0       18.0
                                AO1         3       1.0        3.0
                               AOI1         1       1.0        1.0
                              AOI1B         6       1.0        6.0
                               DFN1        24       1.0       24.0
                             DFN1E1        33       1.0       33.0
                                GND         1       0.0        0.0
                               NOR2         3       1.0        3.0
                              NOR2A         1       1.0        1.0
                              NOR2B         6       1.0        6.0
                              NOR3A         5       1.0        5.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                OR2         2       1.0        2.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                    n64_read_module         1     136.0      136.0
                  n64_write_command         1      92.0       92.0
                            
                         TOTAL            129                353.0
----------------------------------------------------------------------
Report for cell n64_read_module.netlist
     Instance path:  n64_magic_box_0.n64_serial_interface_0.read_module
                                          Cell usage:
                               cell       count     area    count*area
                              AOI1B         1       1.0        1.0
                               AX1C         3       1.0        3.0
                               DFN1         1       1.0        1.0
                             DFN1E1        38       1.0       38.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         6       1.0        6.0
                              NOR2B         6       1.0        6.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3C        32       1.0       32.0
                                OR2         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         2       1.0        2.0
                          _read_bit         1      42.0       42.0
                            
                         TOTAL             97                136.0
----------------------------------------------------------------------
Report for cell _read_bit.netlist
     Instance path:  n64_magic_box_0.n64_serial_interface_0.read_module.read_bit0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1A         1       1.0        1.0
                               AX1C         1       1.0        1.0
                               DFN1         1       1.0        1.0
                             DFN1E1        12       1.0       12.0
                                GND         1       0.0        0.0
                               NOR2         3       1.0        3.0
                              NOR2A         4       1.0        4.0
                              NOR2B         6       1.0        6.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C         4       1.0        4.0
                                VCC         1       0.0        0.0
                               XA1B         7       1.0        7.0
                            
                         TOTAL             44                 42.0
----------------------------------------------------------------------
Report for cell n64_write_command.netlist
     Instance path:  n64_magic_box_0.n64_serial_interface_0.write_module
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         5       1.0        5.0
                                AO1         1       1.0        1.0
                               AO1B         1       1.0        1.0
                               AO1C         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               AX1C         1       1.0        1.0
                               DFN1        12       1.0       12.0
                             DFN1E0         4       1.0        4.0
                             DFN1E1         7       1.0        7.0
                                GND         1       0.0        0.0
                                MX2         7       1.0        7.0
                               NOR2         2       1.0        2.0
                              NOR2A         6       1.0        6.0
                              NOR2B        18       1.0       18.0
                               NOR3         2       1.0        2.0
                              NOR3A         4       1.0        4.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2B         2       1.0        2.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XOR2        10       1.0       10.0
                            
                         TOTAL             94                 92.0
----------------------------------------------------------------------
Report for cell n64_apb_interface.netlist
     Instance path:  n64_magic_box_0.n64_apb_interface_0
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1        34       1.0       34.0
                                GND         1       0.0        0.0
                                MX2         2       1.0        2.0
                               NOR2        13       1.0       13.0
                              NOR2A         1       1.0        1.0
                              NOR2B         5       1.0        5.0
                              NOR3A         5       1.0        5.0
                              NOR3B         5       1.0        5.0
                              NOR3C         8       1.0        8.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             76                 74.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z1.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                  COREAPB3_MUXPTOB3         1      64.0       64.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              7                 68.0
----------------------------------------------------------------------
Report for cell COREAPB3_MUXPTOB3.netlist
     Instance path:  CoreAPB3_0.u_mux_p_to_b3
                                          Cell usage:
                               cell       count     area    count*area
                                AO1        32       1.0       32.0
                                GND         1       0.0        0.0
                              NOR2B        32       1.0       32.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             66                 64.0
----------------------------------------------------------------------
Report for cell ants_master_MSS.netlist
     Instance path:  ants_master_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                          BIBUF_MSS         2       0.0        0.0
                               BUFF         2       1.0        2.0
                             CLKINT         2       0.0        0.0
                                GND         1       0.0        0.0
                          INBUF_MSS         4       0.0        0.0
                            MSS_APB         1       0.0        0.0
                              NOR2B         2       1.0        2.0
                         OUTBUF_MSS         4       0.0        0.0
                        TRIBUFF_MSS         1       0.0        0.0
                                VCC         1       0.0        0.0
          ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL             21                  4.0
----------------------------------------------------------------------
Report for cell ants_master_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  ants_master_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
