@P:  Worst Slack : -12.772
@P:  FAB_CLK - Estimated Frequency : 60.0 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 16.658
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : -6.658
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 100.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 10.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 127.7 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 7.830
@P:  System - Requested Period : 10.000
@P:  System - Slack : 2.171
@P:  Worst Slack(min analysis) : 0.225
@P:  FAB_CLK - Estimated Frequency(min analysis) : 60.0 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 16.658
@P:  FAB_CLK - Requested Period(min analysis) : 10.000
@P:  FAB_CLK - Slack(min analysis) : -6.658
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 10.000
@P:  FCLK - Slack(min analysis) : NA
@P:  System - Estimated Frequency(min analysis) : 127.7 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 7.830
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 2.171
@P:  Total Area : 2818.0
@P:  Total Area : 2315.0
@P:  Total Area : 1011.0
@P:  Total Area : 1020.0
@P:  Total Area : 432.0
@P:  Total Area : 359.0
@P:  Total Area : 142.0
@P:  Total Area : 43.0
@P:  Total Area : 92.0
@P:  Total Area : 73.0
@P:  Total Area : 69.0
@P:  Total Area : 64.0
@P:  Total Area : 2.0
@P:  Total Area : 0.0
@P:  Total Area : 2818.0
@P:  CPU Time : 0h:00m:07s
