@P:  Worst Slack : -13.083
@P:  FAB_CLK - Estimated Frequency : 58.7 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 17.037
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : -7.037
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 100.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 10.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 89.8 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 11.135
@P:  System - Requested Period : 10.000
@P:  System - Slack : -1.135
@P:  Worst Slack(min analysis) : 0.225
@P:  FAB_CLK - Estimated Frequency(min analysis) : 58.7 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 17.037
@P:  FAB_CLK - Requested Period(min analysis) : 10.000
@P:  FAB_CLK - Slack(min analysis) : -7.037
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 10.000
@P:  FCLK - Slack(min analysis) : NA
@P:  System - Estimated Frequency(min analysis) : 89.8 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 11.135
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : -1.135
@P:  Total Area : 3198.0
@P:  Total Area : 2307.0
@P:  Total Area : 1013.0
@P:  Total Area : 1010.0
@P:  Total Area : 421.0
@P:  Total Area : 357.0
@P:  Total Area : 140.0
@P:  Total Area : 43.0
@P:  Total Area : 92.0
@P:  Total Area : 64.0
@P:  Total Area : 351.0
@P:  Total Area : 338.0
@P:  Total Area : 111.0
@P:  Total Area : 102.0
@P:  Total Area : 8.0
@P:  Total Area : 0.0
@P:  Total Area : 3198.0
@P:  CPU Time : 0h:00m:08s
