@P:  Worst Slack : -3.797
@P:  FAB_CLK - Estimated Frequency : 72.5 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 13.797
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : -3.797
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 100.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 10.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 234.5 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 4.265
@P:  System - Requested Period : 10.000
@P:  System - Slack : 5.735
@P:  Worst Slack(min analysis) : 0.225
@P:  FAB_CLK - Estimated Frequency(min analysis) : 72.5 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 13.797
@P:  FAB_CLK - Requested Period(min analysis) : 10.000
@P:  FAB_CLK - Slack(min analysis) : -3.797
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 10.000
@P:  FCLK - Slack(min analysis) : NA
@P:  System - Estimated Frequency(min analysis) : 234.5 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 4.265
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 5.735
@P:  Total Area : 464.0
@P:  Total Area : 432.0
@P:  Total Area : 357.0
@P:  Total Area : 140.0
@P:  Total Area : 43.0
@P:  Total Area : 92.0
@P:  Total Area : 75.0
@P:  Total Area : 32.0
@P:  Total Area : 32.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 464.0
@P:  CPU Time : 0h:00m:01s
