@P:  Worst Slack : -7.199
@P:  FAB_CLK - Estimated Frequency : 60.9 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 16.432
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : -6.432
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 100.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 10.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 145.0 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 6.894
@P:  System - Requested Period : 10.000
@P:  System - Slack : 3.106
@P:  Worst Slack(min analysis) : 0.225
@P:  FAB_CLK - Estimated Frequency(min analysis) : 60.9 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 16.432
@P:  FAB_CLK - Requested Period(min analysis) : 10.000
@P:  FAB_CLK - Slack(min analysis) : -6.432
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 10.000
@P:  FCLK - Slack(min analysis) : NA
@P:  System - Estimated Frequency(min analysis) : 145.0 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 6.894
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 3.106
@P:  Total Area : 2779.0
@P:  Total Area : 2279.0
@P:  Total Area : 1000.0
@P:  Total Area : 1002.0
@P:  Total Area : 427.0
@P:  Total Area : 354.0
@P:  Total Area : 137.0
@P:  Total Area : 43.0
@P:  Total Area : 92.0
@P:  Total Area : 73.0
@P:  Total Area : 68.0
@P:  Total Area : 64.0
@P:  Total Area : 5.0
@P:  Total Area : 0.0
@P:  Total Area : 2779.0
@P:  CPU Time : 0h:00m:06s
