@P:  Worst Slack : -8.671
@P:  FAB_CLK - Estimated Frequency : 58.7 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 17.037
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : -7.037
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 100.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 10.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 147.4 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 6.783
@P:  System - Requested Period : 10.000
@P:  System - Slack : 3.217
@P:  Worst Slack(min analysis) : 0.225
@P:  FAB_CLK - Estimated Frequency(min analysis) : 58.7 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 17.037
@P:  FAB_CLK - Requested Period(min analysis) : 10.000
@P:  FAB_CLK - Slack(min analysis) : -7.037
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 10.000
@P:  FCLK - Slack(min analysis) : NA
@P:  System - Estimated Frequency(min analysis) : 147.4 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 6.783
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 3.217
@P:  Total Area : 3228.0
@P:  Total Area : 2272.0
@P:  Total Area : 1010.0
@P:  Total Area : 1011.0
@P:  Total Area : 419.0
@P:  Total Area : 355.0
@P:  Total Area : 138.0
@P:  Total Area : 42.0
@P:  Total Area : 92.0
@P:  Total Area : 64.0
@P:  Total Area : 398.0
@P:  Total Area : 325.0
@P:  Total Area : 139.0
@P:  Total Area : 131.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 3228.0
@P:  CPU Time : 0h:00m:07s
