@P:  Worst Slack : -3.797
@P:  FAB_CLK - Estimated Frequency : 72.5 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 13.797
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : -3.797
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 100.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 10.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 170.0 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 5.883
@P:  System - Requested Period : 10.000
@P:  System - Slack : 4.117
@P:  Worst Slack(min analysis) : 0.225
@P:  FAB_CLK - Estimated Frequency(min analysis) : 72.5 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 13.797
@P:  FAB_CLK - Requested Period(min analysis) : 10.000
@P:  FAB_CLK - Slack(min analysis) : -3.797
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 10.000
@P:  FCLK - Slack(min analysis) : NA
@P:  System - Estimated Frequency(min analysis) : 170.0 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 5.883
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 4.117
@P:  Total Area : 676.0
@P:  Total Area : 214.0
@P:  Total Area : 107.0
@P:  Total Area : 107.0
@P:  Total Area : 429.0
@P:  Total Area : 355.0
@P:  Total Area : 138.0
@P:  Total Area : 42.0
@P:  Total Area : 92.0
@P:  Total Area : 74.0
@P:  Total Area : 32.0
@P:  Total Area : 32.0
@P:  Total Area : 1.0
@P:  Total Area : 0.0
@P:  Total Area : 676.0
@P:  CPU Time : 0h:00m:02s
