@P:  Worst Slack : -13.450
@P:  FAB_CLK - Estimated Frequency : 60.0 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 16.658
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : -6.658
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 100.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 10.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 77.7 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 12.865
@P:  System - Requested Period : 10.000
@P:  System - Slack : -2.865
@P:  Worst Slack(min analysis) : 0.225
@P:  FAB_CLK - Estimated Frequency(min analysis) : 60.0 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 16.658
@P:  FAB_CLK - Requested Period(min analysis) : 10.000
@P:  FAB_CLK - Slack(min analysis) : -6.658
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 10.000
@P:  FCLK - Slack(min analysis) : NA
@P:  System - Estimated Frequency(min analysis) : 77.7 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 12.865
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : -2.865
@P:  Total Area : 3198.0
@P:  Total Area : 2308.0
@P:  Total Area : 1019.0
@P:  Total Area : 1008.0
@P:  Total Area : 420.0
@P:  Total Area : 356.0
@P:  Total Area : 139.0
@P:  Total Area : 42.0
@P:  Total Area : 92.0
@P:  Total Area : 64.0
@P:  Total Area : 349.0
@P:  Total Area : 335.0
@P:  Total Area : 112.0
@P:  Total Area : 102.0
@P:  Total Area : 9.0
@P:  Total Area : 0.0
@P:  Total Area : 3198.0
@P:  CPU Time : 0h:00m:08s
