@P:  Worst Slack : -7.856
@P:  FAB_CLK - Estimated Frequency : 67.7 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 14.779
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : -4.779
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 100.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 10.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 99.1 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 10.087
@P:  System - Requested Period : 10.000
@P:  System - Slack : -0.087
@P:  Worst Slack(min analysis) : 0.225
@P:  FAB_CLK - Estimated Frequency(min analysis) : 67.7 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 14.779
@P:  FAB_CLK - Requested Period(min analysis) : 10.000
@P:  FAB_CLK - Slack(min analysis) : -4.779
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 10.000
@P:  FCLK - Slack(min analysis) : NA
@P:  System - Estimated Frequency(min analysis) : 99.1 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 10.087
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : -0.087
@P:  Total Area : 1737.0
@P:  Total Area : 757.0
@P:  Total Area : 350.0
@P:  Total Area : 345.0
@P:  Total Area : 411.0
@P:  Total Area : 356.0
@P:  Total Area : 139.0
@P:  Total Area : 42.0
@P:  Total Area : 92.0
@P:  Total Area : 55.0
@P:  Total Area : 461.0
@P:  Total Area : 387.0
@P:  Total Area : 107.0
@P:  Total Area : 101.0
@P:  Total Area : 1.0
@P:  Total Area : 0.0
@P:  Total Area : 1737.0
@P:  CPU Time : 0h:00m:03s
