@P:  Worst Slack : -9.117
@P:  FAB_CLK - Estimated Frequency : 72.5 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 13.797
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : -3.797
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 100.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 10.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 99.1 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 10.087
@P:  System - Requested Period : 10.000
@P:  System - Slack : -0.087
@P:  Worst Slack(min analysis) : 0.225
@P:  FAB_CLK - Estimated Frequency(min analysis) : 72.5 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 13.797
@P:  FAB_CLK - Requested Period(min analysis) : 10.000
@P:  FAB_CLK - Slack(min analysis) : -3.797
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 10.000
@P:  FCLK - Slack(min analysis) : NA
@P:  System - Estimated Frequency(min analysis) : 99.1 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 10.087
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : -0.087
@P:  Total Area : 1669.0
@P:  Total Area : 751.0
@P:  Total Area : 344.0
@P:  Total Area : 353.0
@P:  Total Area : 414.0
@P:  Total Area : 353.0
@P:  Total Area : 136.0
@P:  Total Area : 42.0
@P:  Total Area : 92.0
@P:  Total Area : 61.0
@P:  Total Area : 396.0
@P:  Total Area : 322.0
@P:  Total Area : 107.0
@P:  Total Area : 101.0
@P:  Total Area : 1.0
@P:  Total Area : 0.0
@P:  Total Area : 1669.0
@P:  CPU Time : 0h:00m:03s
