@P:  Worst Slack : -10.025
@P:  FAB_CLK - Estimated Frequency : 56.6 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 17.678
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : -7.678
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 100.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 10.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 162.3 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 6.163
@P:  System - Requested Period : 10.000
@P:  System - Slack : 3.837
@P:  Worst Slack(min analysis) : 0.225
@P:  FAB_CLK - Estimated Frequency(min analysis) : 56.6 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 17.678
@P:  FAB_CLK - Requested Period(min analysis) : 10.000
@P:  FAB_CLK - Slack(min analysis) : -7.678
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 10.000
@P:  FCLK - Slack(min analysis) : NA
@P:  System - Estimated Frequency(min analysis) : 162.3 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 6.163
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 3.837
@P:  Total Area : 3267.0
@P:  Total Area : 2307.0
@P:  Total Area : 1000.0
@P:  Total Area : 1007.0
@P:  Total Area : 419.0
@P:  Total Area : 359.0
@P:  Total Area : 140.0
@P:  Total Area : 43.0
@P:  Total Area : 92.0
@P:  Total Area : 60.0
@P:  Total Area : 400.0
@P:  Total Area : 325.0
@P:  Total Area : 139.0
@P:  Total Area : 130.0
@P:  Total Area : 2.0
@P:  Total Area : 0.0
@P:  Total Area : 3267.0
@P:  CPU Time : 0h:00m:08s
