#OPTIONS:"|-top|led_blink|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\Users\\rpokeefe\\led_blink\\synthesis\\|-I|C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\bin64\\c_ver.exe":1412903778
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\proasic\\smartfusion.v":1412947662
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vlog\\umr_capim.v":1412903698
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vlog\\scemi_objects.v":1412903444
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vlog\\scemi_pipes.svh":1412903444
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vlog\\hypermods.v":1412903444
#CUR:"C:\\Users\\rpokeefe\\led_blink\\component\\work\\led_blink_MSS\\mss_tshell.v":1452627738
#CUR:"C:\\Users\\rpokeefe\\led_blink\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.106\\mss_comps.v":1358978549
#CUR:"C:\\Users\\rpokeefe\\led_blink\\component\\work\\led_blink_MSS\\MSS_CCC_0\\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":1452627735
#CUR:"C:\\Users\\rpokeefe\\led_blink\\component\\work\\led_blink_MSS\\led_blink_MSS.v":1452627740
#CUR:"C:\\Users\\rpokeefe\\led_blink\\hdl\\led_control.v":1452628569
#CUR:"C:\\Users\\rpokeefe\\led_blink\\component\\work\\led_blink\\led_blink.v":1452627742
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\mss_tshell.v" verilog
1			"C:\Users\rpokeefe\led_blink\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v" verilog
2			"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v" verilog
3			"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\led_blink_MSS.v" verilog
4			"C:\Users\rpokeefe\led_blink\hdl\led_control.v" verilog
5			"C:\Users\rpokeefe\led_blink\component\work\led_blink\led_blink.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 2
4 -1
5 4 3
#Dependency Lists(Users Of)
0 -1
1 -1
2 3
3 5
4 5
5 -1
#Design Unit to File Association
module work MSS_APB 0
module work MSS_XTLOSC 1
module work MSS_LPXTLOSC 1
module work INBUF_MSS 1
module work OUTBUF_MSS 1
module work TRIBUFF_MSS 1
module work BIBUF_MSS 1
module work BIBUF_OPEND_MSS 1
module work INBUF_MCCC 1
module work INBUF_LVPECL_MCCC 1
module work INBUF_LVDS_MCCC 1
module work MSSINT 1
module work MSS_CCC 1
module work MSS_ALL 1
module work led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC 2
module work led_blink_MSS 3
module work led_control 4
module work clk_div_25M 4
module work led_blink 5
