@P:  Worst Slack : -0.415
@P:  FAB_CLK - Estimated Frequency : 96.0 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 10.415
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : -0.415
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 100.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 10.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 198.8 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 5.030
@P:  System - Requested Period : 10.000
@P:  System - Slack : 4.970
@P:  Worst Slack(min analysis) : 0.225
@P:  FAB_CLK - Estimated Frequency(min analysis) : 96.0 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 10.415
@P:  FAB_CLK - Requested Period(min analysis) : 10.000
@P:  FAB_CLK - Slack(min analysis) : -0.415
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 10.000
@P:  FCLK - Slack(min analysis) : NA
@P:  System - Estimated Frequency(min analysis) : 198.8 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 5.030
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 4.970
@P:  Total Area : 256.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 220.0
@P:  Total Area : 158.0
@P:  Total Area : 73.0
@P:  Total Area : 62.0
@P:  Total Area : 36.0
@P:  Total Area : 32.0
@P:  Total Area : 256.0
@P:  CPU Time : 0h:00m:01s
