@P:  Worst Slack : -12.530
@P:  FAB_CLK - Estimated Frequency : 44.4 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 22.530
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : -12.530
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 100.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 10.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 172.7 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 5.789
@P:  System - Requested Period : 10.000
@P:  System - Slack : 4.211
@P:  Worst Slack(min analysis) : 0.225
@P:  FAB_CLK - Estimated Frequency(min analysis) : 44.4 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 22.530
@P:  FAB_CLK - Requested Period(min analysis) : 10.000
@P:  FAB_CLK - Slack(min analysis) : -12.530
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 10.000
@P:  FCLK - Slack(min analysis) : NA
@P:  System - Estimated Frequency(min analysis) : 172.7 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 5.789
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 4.211
@P:  Total Area : 736.0
@P:  Total Area : 272.0
@P:  Total Area : 2.0
@P:  Total Area : 0.0
@P:  Total Area : 422.0
@P:  Total Area : 355.0
@P:  Total Area : 138.0
@P:  Total Area : 43.0
@P:  Total Area : 92.0
@P:  Total Area : 67.0
@P:  Total Area : 40.0
@P:  Total Area : 32.0
@P:  Total Area : 736.0
@P:  CPU Time : 0h:00m:01s
