@P:  Worst Slack : 0.539
@P:  FAB_CLK - Estimated Frequency : 106.0 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 9.435
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : 0.565
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 100.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 10.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 234.5 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 4.265
@P:  System - Requested Period : 10.000
@P:  System - Slack : 5.735
@P:  Worst Slack(min analysis) : 0.225
@P:  FAB_CLK - Estimated Frequency(min analysis) : 106.0 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 9.435
@P:  FAB_CLK - Requested Period(min analysis) : 10.000
@P:  FAB_CLK - Slack(min analysis) : 0.565
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 10.000
@P:  FCLK - Slack(min analysis) : NA
@P:  System - Estimated Frequency(min analysis) : 234.5 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 4.265
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 5.735
@P:  Total Area : 294.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 258.0
@P:  Total Area : 182.0
@P:  Total Area : 59.0
@P:  Total Area : 76.0
@P:  Total Area : 36.0
@P:  Total Area : 32.0
@P:  Total Area : 294.0
@P:  CPU Time : 0h:00m:01s
