#===========================================================
# Created by Microsemi SmartDesign Wed Apr 13 16:10:51 2016
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap n64_magic_box_0 0x40050000;
memmap servo_control_0 0x40050100;
memmap Dsensor_0 0x40050200;
