KEY LIBERO "11.5"
KEY CAPTURE "11.5.3.10"
KEY DEFAULT_IMPORT_LOC "C:\Libero_projects\test_fabric2\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP4X3M1"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Users\rpokeefe\repos\373\ants_master"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "ants_master::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
COREAPB3_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.200\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_COREAPB3_LIB
ALIAS=COREAPB3_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\work\ants_master\ants_master.cxf,actgen_cxf"
STATE="utd"
TIME="1459975395"
SIZE="7039"
ENDFILE
VALUE "<project>\component\work\ants_master\ants_master.pdc,pdc"
STATE="utd"
TIME="1459972651"
SIZE="2316"
PARENT="<project>\component\work\ants_master\ants_master.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\ants_master_MSS\ants_master_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1459974783"
SIZE="12347"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1459972651"
SIZE="2543"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1459972651"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\n64_magic_box\n64_magic_box.cxf,actgen_cxf"
STATE="utd"
TIME="1459972651"
SIZE="4368"
ENDFILE
VALUE "<project>\component\work\n64_magic_box\n64_magic_box.v,hdl"
STATE="utd"
TIME="1459972651"
SIZE="3698"
PARENT="<project>\component\work\n64_magic_box\n64_magic_box.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\ants_master.adb,adb"
STATE="ood"
TIME="1459972652"
SIZE="2459136"
ENDFILE
VALUE "<project>\designer\impl1\ants_master.fdb,fdb"
STATE="ood"
TIME="1459972652"
SIZE="93137"
ENDFILE
VALUE "<project>\designer\impl1\ants_master.ide_des,ide_des"
STATE="utd"
TIME="1459972652"
SIZE="1077"
ENDFILE
VALUE "<project>\designer\impl1\ants_master_ba.sdf,ba_sdf"
STATE="ood"
TIME="1459972652"
SIZE="438686"
ENDFILE
VALUE "<project>\designer\impl1\ants_master_ba.v,ba_hdl"
STATE="ood"
TIME="1459972652"
SIZE="355981"
ENDFILE
VALUE "<project>\designer\impl1\ants_master_ba_log.rpt,log"
STATE="utd"
TIME="1459972652"
SIZE="816"
ENDFILE
VALUE "<project>\designer\impl1\ants_master_compile_log.rpt,log"
STATE="utd"
TIME="1459972652"
SIZE="32416"
ENDFILE
VALUE "<project>\designer\impl1\ants_master_fp\ants_master.pdb,pdb"
STATE="ood"
TIME="1459972652"
SIZE="98665"
ENDFILE
VALUE "<project>\designer\impl1\ants_master_fp\ants_master.pro,pro"
STATE="utd"
TIME="1459972652"
SIZE="2663"
ENDFILE
VALUE "<project>\designer\impl1\ants_master_fp\projectData\ants_master.pdb,pdb"
STATE="utd"
TIME="1459972652"
SIZE="98665"
ENDFILE
VALUE "<project>\designer\impl1\ants_master_placeroute_log.rpt,log"
STATE="utd"
TIME="1459972652"
SIZE="2681"
ENDFILE
VALUE "<project>\designer\impl1\ants_master_prgdata_log.rpt,log"
STATE="utd"
TIME="1459972652"
SIZE="687"
ENDFILE
VALUE "<project>\designer\impl1\ants_master_verifytiming_log.rpt,log"
STATE="utd"
TIME="1459972652"
SIZE="1182"
ENDFILE
VALUE "<project>\hdl\n64_apb_interface.v,hdl"
STATE="utd"
TIME="1459972652"
SIZE="1635"
ENDFILE
VALUE "<project>\hdl\n64_read_controller.v,hdl"
STATE="utd"
TIME="1459972652"
SIZE="3416"
ENDFILE
VALUE "<project>\hdl\n64_read_module.v,hdl"
STATE="utd"
TIME="1459972652"
SIZE="2063"
ENDFILE
VALUE "<project>\hdl\n64_serial_interface.v,hdl"
STATE="utd"
TIME="1459972652"
SIZE="3440"
ENDFILE
VALUE "<project>\hdl\n64_write_command.v,hdl"
STATE="utd"
TIME="1459972652"
SIZE="1683"
ENDFILE
VALUE "<project>\hdl\servo_hdl.v,hdl"
STATE="utd"
TIME="1459972652"
SIZE="9881"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.log,log"
STATE="utd"
TIME="1459972652"
SIZE="407"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1459972652"
SIZE="1413"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1459972651"
SIZE="674"
PARENT="<project>\component\work\ants_master\ants_master.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1459972651"
SIZE="5496"
PARENT="<project>\component\work\ants_master_MSS\ants_master_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1459972652"
SIZE="670"
PARENT="<project>\component\work\ants_master_MSS\ants_master_MSS.cxf"
ENDFILE
VALUE "<project>\synthesis\ants_master.edn,syn_edn"
STATE="ood"
TIME="1459972652"
SIZE="1490758"
ENDFILE
VALUE "<project>\synthesis\ants_master_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1459972652"
SIZE="548"
ENDFILE
VALUE "<project>\synthesis\ants_master_syn.prj,prj"
STATE="utd"
TIME="1459972652"
SIZE="3135"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "ants_master::work"
FILE "<project>\component\work\ants_master\ants_master.cxf,actgen_cxf"
LIST SynthesisConstraints
VALUE "<project>\component\work\ants_master_MSS\mss_tshell_syn.sdc,sdc"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_v11.5\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_v11.5\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_v11.5\Synopsys\Identify_me_J201409M1\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
SmartDesign;ants_master_MSS;0
SmartDesign;ants_master;0
HDL;hdl\servo_hdl.v;0
SmartDesign;n64_magic_box;0
Reports;Reports;0
ReportsCurrentItem;Generate Programming Data:ants_master_prgdata_log.rpt
StartPage;StartPage;0
ACTIVEVIEW;ants_master
ENDLIST
LIST ModuleSubBlockList
LIST "_read_bit::work","hdl\n64_read_module.v","FALSE","FALSE"
ENDLIST
LIST "_tracking_servo::work","hdl\servo_hdl.v","FALSE","FALSE"
ENDLIST
LIST "ants_master::work","component\work\ants_master\ants_master.cxf","TRUE","FALSE"
SUBBLOCK "CoreAPB3::work","","FALSE","FALSE"
SUBBLOCK "ants_master_MSS::work","component\work\ants_master_MSS\ants_master_MSS.cxf","TRUE","FALSE"
SUBBLOCK "n64_magic_box::work","component\work\n64_magic_box\n64_magic_box.v","TRUE","FALSE"
SUBBLOCK "servo_control::work","hdl\servo_hdl.v","FALSE","FALSE"
ENDLIST
LIST "ants_master_MSS::work","component\work\ants_master_MSS\ants_master_MSS.cxf","TRUE","FALSE"
SUBBLOCK "MSS_ACE::work","","FALSE","FALSE"
SUBBLOCK "MSS_CCC::work","","FALSE","FALSE"
SUBBLOCK "MSS_CM3::work","","FALSE","FALSE"
SUBBLOCK "MSS_COM::work","","FALSE","FALSE"
SUBBLOCK "MSS_DMA::work","","FALSE","FALSE"
SUBBLOCK "MSS_EMI::work","","FALSE","FALSE"
SUBBLOCK "MSS_ENVM::work","","FALSE","FALSE"
SUBBLOCK "MSS_FIC::work","","FALSE","FALSE"
SUBBLOCK "MSS_FIO::work","","FALSE","FALSE"
SUBBLOCK "MSS_GPIO::work","","FALSE","FALSE"
SUBBLOCK "MSS_I2C::work","","FALSE","FALSE"
SUBBLOCK "MSS_INTR::work","","FALSE","FALSE"
SUBBLOCK "MSS_MAC::work","","FALSE","FALSE"
SUBBLOCK "MSS_RESET::work","","FALSE","FALSE"
SUBBLOCK "MSS_RTC::work","","FALSE","FALSE"
SUBBLOCK "MSS_SPI::work","","FALSE","FALSE"
SUBBLOCK "MSS_TIMER::work","","FALSE","FALSE"
SUBBLOCK "MSS_UART::work","","FALSE","FALSE"
SUBBLOCK "MSS_UFROM::work","","FALSE","FALSE"
SUBBLOCK "MSS_WATCHDOG::work","","FALSE","FALSE"
ENDLIST
LIST "CoreAPB3::work","","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "HAL::work","","FALSE","FALSE"
SUBBLOCK "MSS_ACE_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_GPIO_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_IAP_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_NVM_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_PDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_RTC_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_SPI_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_Timer_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_UART_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "HAL::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_ACE::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_ACE_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_CCC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_CM3::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_COM::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_DMA::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_EMI::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_ENVM::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_FIC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_FIO::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_GPIO::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_GPIO_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_I2C::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_IAP_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_INTR::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_MAC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_NVM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_PDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RESET::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RTC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RTC_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_SPI::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_SPI_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_TIMER::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_UART::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_UART_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_UFROM::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_WATCHDOG::work","","FALSE","FALSE"
ENDLIST
LIST "n64_apb_interface::work","hdl\n64_apb_interface.v","FALSE","FALSE"
ENDLIST
LIST "n64_magic_box::work","component\work\n64_magic_box\n64_magic_box.v","TRUE","FALSE"
SUBBLOCK "n64_apb_interface::work","hdl\n64_apb_interface.v","FALSE","FALSE"
SUBBLOCK "n64_serial_interface::work","hdl\n64_serial_interface.v","FALSE","FALSE"
ENDLIST
LIST "n64_read_module::work","hdl\n64_read_module.v","FALSE","FALSE"
SUBBLOCK "_read_bit::work","hdl\n64_read_module.v","FALSE","FALSE"
ENDLIST
LIST "n64_serial_interface::work","hdl\n64_serial_interface.v","FALSE","FALSE"
SUBBLOCK "n64_write_command::work","hdl\n64_write_command.v","FALSE","FALSE"
SUBBLOCK "n64_read_module::work","hdl\n64_read_module.v","FALSE","FALSE"
ENDLIST
LIST "n64_write_command::work","hdl\n64_write_command.v","FALSE","FALSE"
ENDLIST
LIST "servo_control::work","hdl\servo_hdl.v","FALSE","FALSE"
SUBBLOCK "_tracking_servo::work","hdl\servo_hdl.v","FALSE","FALSE"
ENDLIST
LIST "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
