*****************************************************************
Pin Report - Date: Tue Sep 29 16:46:43 2015 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.5 SP3
Version: 11.5.3.10
Design Name: mytimer
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
*****************************************************************
Port      |Pin |Fixed |Function        |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
----------|----|------|----------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
M2F_GPO_0  B19  Yes    GBB0/IO18NDB0V0  LVTTL    12                 High  None           ---              No    35                No           No
