# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "battery 0"
order += "load"
order += "disk /"
#order += "run_watch VPN"
order += "path_exists VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "tztime local"
order += "tztime UTC"
order += "volume master"

wireless _first_ {
        format_up = "W: %ip at %essid"
        format_down = "Wlan: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "Eth: down"
}

battery 0 {
        format = "%status %percentage"
        status_bat = "⚡ BAT"
        status_chr = "⚇ CHR"
        status_full = "☻ FULL"
        low_threshold = 10
        threshold_type = percentage
        integer_battery_capacity = true
        last_full_capacity = true
}

run_watch VPN {
        pidfile = "/var/run/openvpn.vpndc.pid"
}

path_exists VPN {
        path = "/sys/class/net/tun0"
}

tztime local {
        # see strftime(3)
        format = "(%a %b %d %l:%M%P %Z)"
}

tztime UTC {
        format = "(UTC: %Y-%m-%d %H:%M)"
        timezone = "UTC"
}

load {
        format = "[%1min|%5min|%15min]"
        max_threshold = 4
}

disk "/" {
        format = "[%used of %total]"
        low_threshold = 30
        threshold_type = percentage_free
        prefix_type = iec
}

volume master {
        format = "♪ %volume"
        device = "default"
        mixer = "Master"
}
