#Build: Synplify Pro I-2014.03M-SP1, Build 097R, Oct  9 2014
#install: C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1
#OS: Windows 7 6.1
#Hostname: EECS373-05

#Implementation: synthesis

Synopsys Verilog Compiler, version comp201403sp1p1, Build 095R, built Oct  9 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v"
@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vlog\umr_capim.v"
@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vlog\scemi_objects.v"
@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vlog\scemi_pipes.svh"
@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vlog\hypermods.v"
@I::"N:\eecs373\Lab1\andor\hdl\myandor.v"
@I::"N:\eecs373\Lab1\andor\component\work\andor\andor.v"
Verilog syntax check successful!
Selecting top level module andor
@N: CG364 :"N:\eecs373\Lab1\andor\hdl\myandor.v":20:7:20:13|Synthesizing module myandor

@N: CG364 :"N:\eecs373\Lab1\andor\component\work\andor\andor.v":9:7:9:11|Synthesizing module andor

@E: CL219 :"N:\eecs373\Lab1\andor\hdl\myandor.v":23:20:23:22|Multiple non-tristate drivers for net LED[0] in myandor
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 12 12:45:33 2016

###########################################################]
