@N|Running in 64-bit mode
@N: CG364 :"C:\Users\rpokeefe\led_blink\hdl\led_control.v":101:7:101:17|Synthesizing module clk_div_25M
@N: CG364 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB
@N: CG364 :"C:\Users\rpokeefe\led_blink\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC
@N: CG364 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:41|Synthesizing module led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC
@N: CG364 :"C:\Users\rpokeefe\led_blink\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS
@N: CG364 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\led_blink_MSS.v":9:7:9:19|Synthesizing module led_blink_MSS
@N: CG364 :"C:\Users\rpokeefe\led_blink\hdl\led_control.v":20:7:20:17|Synthesizing module led_control
@N: CG364 :"C:\Users\rpokeefe\led_blink\component\work\led_blink\led_blink.v":9:7:9:15|Synthesizing module led_blink

