@W: CL168 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\led_blink_MSS.v":334:0:334:22|Pruning instance MSS_RESET_0_MSS_RESET_N -- not in use ...
@W: CL168 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\led_blink_MSS.v":76:0:76:13|Pruning instance MSS_ADLIB_INST -- not in use ...
@W: CG133 :"C:\Users\rpokeefe\led_blink\hdl\led_control.v":25:13:25:21|No assignment to direction
@W: CL169 :"C:\Users\rpokeefe\led_blink\hdl\led_control.v":83:4:83:9|Pruning register state[2:0] 
@W: CL189 :"C:\Users\rpokeefe\led_blink\hdl\led_control.v":83:4:83:9|Register bit LED[7] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\led_blink\hdl\led_control.v":83:4:83:9|Register bit LED[6] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\led_blink\hdl\led_control.v":83:4:83:9|Register bit LED[5] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\led_blink\hdl\led_control.v":83:4:83:9|Register bit LED[4] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\led_blink\hdl\led_control.v":83:4:83:9|Register bit LED[3] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\led_blink\hdl\led_control.v":83:4:83:9|Register bit LED[2] is always 1, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\led_blink\hdl\led_control.v":83:4:83:9|Register bit LED[1] is always 1, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\led_blink\hdl\led_control.v":83:4:83:9|Register bit LED[0] is always 0, optimizing ...
@W: CL159 :"C:\Users\rpokeefe\led_blink\hdl\led_control.v":21:15:21:19|Input clock is unused
@W: CL159 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\led_blink_MSS.v":19:7:19:17|Input MSS_RESET_N is unused
@W: CL157 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":62:7:62:18|*Output RCOSC_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":63:7:63:20|*Output MAINXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":64:7:64:18|*Output LPXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL159 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":36:7:36:10|Input CLKA is unused
@W: CL159 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":37:7:37:14|Input CLKA_PAD is unused
@W: CL159 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":38:7:38:15|Input CLKA_PADP is unused
@W: CL159 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":39:7:39:15|Input CLKA_PADN is unused
@W: CL159 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":40:7:40:10|Input CLKB is unused
@W: CL159 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":41:7:41:14|Input CLKB_PAD is unused
@W: CL159 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":42:7:42:15|Input CLKB_PADP is unused
@W: CL159 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":43:7:43:15|Input CLKB_PADN is unused
@W: CL159 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":44:7:44:10|Input CLKC is unused
@W: CL159 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":45:7:45:14|Input CLKC_PAD is unused
@W: CL159 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":46:7:46:15|Input CLKC_PADP is unused
@W: CL159 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":47:7:47:15|Input CLKC_PADN is unused
@W: CL159 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":48:7:48:13|Input MAINXIN is unused
@W: CL159 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":49:7:49:11|Input LPXIN is unused
@W: CL159 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":50:7:50:13|Input MAC_CLK is unused

