Synopsys Microsemi Technology Mapper, Version mapact, Build 1346R, Built Oct 10 2014 11:20:09
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@W: MO111 :"n:\eecs373\lab1\andor\component\work\andor_mss\mss_ccc_0\andor_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module andor_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"n:\eecs373\lab1\andor\component\work\andor_mss\mss_ccc_0\andor_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module andor_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"n:\eecs373\lab1\andor\component\work\andor_mss\mss_ccc_0\andor_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module andor_MSS_tmp_MSS_CCC_0_MSS_CCC) 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N:"n:\eecs373\lab1\andor\hdl\myandor.v":41:0:41:5|Found counter in view:work.myandor(verilog) inst count[2:0]

Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: FP130 |Promoting Net myandor_0.Q1 on CLKINT  myandor_0.Q1_inferred_clock 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 2 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 3 clock pin(s) of sequential element(s)
0 instances converted, 3 sequential instances remain driven by gated/generated clocks

================================= Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element     Drive Element Type                Fanout     Sample Instance
--------------------------------------------------------------------------------------------------
@K:CKID0002       andor_MSS_0         clock definition on hierarchy     2          myandor_0.Q1   
==================================================================================================
======================================================================= Gated/Generated Clocks ========================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance        Explanation                                                             
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       myandor_0.Q1        DFN1                   3          myandor_0.count[0]     No generated or derived clock directive on output of sequential instance
=======================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base N:\eecs373\Lab1\andor\synthesis\andor.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing Analyst data base N:\eecs373\Lab1\andor\synthesis\synwork\andor_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 110MB)

Writing EDIF Netlist and constraint files
I-2014.03M-SP1

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 111MB)

@W: MT420 |Found inferred clock myandor|Q1_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:myandor_0.Q1"

Found clock FAB_CLK with period 10.00ns 


@S |##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jan 12 13:28:47 2016
#


Top view:               andor
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    N:\eecs373\Lab1\andor\component\work\andor_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 5.946

                              Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                Frequency     Frequency     Period        Period        Slack     Type         Group              
--------------------------------------------------------------------------------------------------------------------------------
FAB_CLK                       100.0 MHz     612.8 MHz     10.000        1.632         8.368     declared     clk_group_0        
myandor|Q1_inferred_clock     100.0 MHz     246.6 MHz     10.000        4.055         5.946     inferred     Inferred_clkgroup_0
================================================================================================================================
@W: MT548 :"n:/eecs373/lab1/andor/component/work/andor_mss/mss_tshell_syn.sdc":2:0:2:0|Source for clock FCLK not found in netlist





Clock Relationships
*******************

Clocks                                                |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------
Starting                   Ending                     |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------
FAB_CLK                    FAB_CLK                    |  10.000      8.368  |  No paths    -      |  No paths    -      |  No paths    -    
myandor|Q1_inferred_clock  myandor|Q1_inferred_clock  |  10.000      5.946  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                 Starting                               Arrival          
Instance         Reference     Type     Pin     Net     Time        Slack
                 Clock                                                   
-------------------------------------------------------------------------
myandor_0.Q0     FAB_CLK       DFN1     Q       Q0      0.737       8.368
=========================================================================


Ending Points with Worst Slack
******************************

                 Starting                               Required          
Instance         Reference     Type     Pin     Net     Time         Slack
                 Clock                                                    
--------------------------------------------------------------------------
myandor_0.Q1     FAB_CLK       DFN1     D       Q0      9.427        8.368
==========================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      1.058
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 8.368

    Number of logic level(s):                0
    Starting point:                          myandor_0.Q0 / Q
    Ending point:                            myandor_0.Q1 / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
myandor_0.Q0       DFN1     Q        Out     0.737     0.737       -         
Q0                 Net      -        -       0.322     -           1         
myandor_0.Q1       DFN1     D        In      -         1.058       -         
=============================================================================
Total path delay (propagation time + setup) of 1.632 is 1.310(80.3%) logic and 0.322(19.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: myandor|Q1_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                    Arrival          
Instance               Reference                     Type     Pin     Net          Time        Slack
                       Clock                                                                        
----------------------------------------------------------------------------------------------------
myandor_0.count[0]     myandor|Q1_inferred_clock     DFN1     Q       count[0]     0.737       5.946
myandor_0.count[1]     myandor|Q1_inferred_clock     DFN1     Q       count[1]     0.737       6.145
myandor_0.count[2]     myandor|Q1_inferred_clock     DFN1     Q       count[2]     0.737       7.073
====================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                    Required          
Instance               Reference                     Type     Pin     Net          Time         Slack
                       Clock                                                                         
-----------------------------------------------------------------------------------------------------
myandor_0.count[2]     myandor|Q1_inferred_clock     DFN1     D       count_n2     9.461        5.946
myandor_0.count[1]     myandor|Q1_inferred_clock     DFN1     D       count_n1     9.427        6.575
myandor_0.count[0]     myandor|Q1_inferred_clock     DFN1     D       count_n0     9.461        6.813
=====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      3.516
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     5.945

    Number of logic level(s):                2
    Starting point:                          myandor_0.count[0] / Q
    Ending point:                            myandor_0.count[2] / D
    The start point is clocked by            myandor|Q1_inferred_clock [rising] on pin CLK
    The end   point is clocked by            myandor|Q1_inferred_clock [rising] on pin CLK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                   Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
myandor_0.count[0]     DFN1      Q        Out     0.737     0.737       -         
count[0]               Net       -        -       1.184     -           4         
myandor_0.count_6      NOR3C     A        In      -         1.921       -         
myandor_0.count_6      NOR3C     Y        Out     0.464     2.385       -         
N_18                   Net       -        -       0.322     -           1         
myandor_0.count_n2     AX1C      C        In      -         2.706       -         
myandor_0.count_n2     AX1C      Y        Out     0.488     3.194       -         
count_n2               Net       -        -       0.322     -           1         
myandor_0.count[2]     DFN1      D        In      -         3.516       -         
==================================================================================
Total path delay (propagation time + setup) of 4.055 is 2.228(54.9%) logic and 1.827(45.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell andor.verilog
  Core Cell usage:
              cell count     area count*area
              AX1C     1      1.0        1.0
            CLKINT     1      0.0        0.0
               GND     4      0.0        0.0
               INV     3      1.0        3.0
           MSS_CCC     1      0.0        0.0
             NOR2A     1      1.0        1.0
             NOR2B     1      1.0        1.0
             NOR3C     1      1.0        1.0
               OR2     1      1.0        1.0
             RCOSC     1      0.0        0.0
               VCC     4      0.0        0.0
               XA1     1      1.0        1.0
              XOR2     1      1.0        1.0


              DFN1     5      1.0        5.0
                   -----          ----------
             TOTAL    26                15.0


  IO Cell usage:
              cell count
             INBUF     2
            OUTBUF     6
                   -----
             TOTAL     8


Core Cells         : 15 of 4608 (0%)
IO Cells           : 8

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 47MB peak: 111MB)

Process took 0h:00m:06s realtime, 0h:00m:01s cputime
# Tue Jan 12 13:28:48 2016

###########################################################]
