

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jan 12 13:28:48 2016
#


Top view:               andor
Operating conditions:   smartfusion.COMWC-2
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    N:\eecs373\Lab1\andor\component\work\andor_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: NA

                              Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                Frequency     Frequency     Period        Period        Slack     Type         Group              
--------------------------------------------------------------------------------------------------------------------------------
FAB_CLK                       100.0 MHz     612.8 MHz     10.000        1.632         8.368     declared     clk_group_0        
myandor|Q1_inferred_clock     100.0 MHz     246.6 MHz     10.000        4.055         5.946     inferred     Inferred_clkgroup_0
================================================================================================================================



Clock Relationships
*******************

Clocks                                                |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------
Starting                   Ending                     |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------
FAB_CLK                    FAB_CLK                    |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
myandor|Q1_inferred_clock  myandor|Q1_inferred_clock  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

