Selecting top level module mytimer
@N: CG364 :"C:\Actelprj\msstimer\msstimer\component\work\mytimer_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB

@N: CG364 :"C:\Actelprj\msstimer\msstimer\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC

@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC

@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND

@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC

@N: CG364 :"C:\Actelprj\msstimer\msstimer\component\work\mytimer_MSS\MSS_CCC_0\mytimer_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:39|Synthesizing module mytimer_MSS_tmp_MSS_CCC_0_MSS_CCC

@N: CG364 :"C:\Actelprj\msstimer\msstimer\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":145:7:145:12|Synthesizing module MSSINT

@N: CG364 :"C:\Actelprj\msstimer\msstimer\component\work\mytimer_MSS\mytimer_MSS.v":9:7:9:17|Synthesizing module mytimer_MSS

@N: CG364 :"C:\Actelprj\msstimer\msstimer\component\work\mytimer\mytimer.v":9:7:9:13|Synthesizing module mytimer

@W: CL157 :"C:\Actelprj\msstimer\msstimer\component\work\mytimer_MSS\MSS_CCC_0\mytimer_MSS_tmp_MSS_CCC_0_MSS_CCC.v":62:7:62:18|*Output RCOSC_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Actelprj\msstimer\msstimer\component\work\mytimer_MSS\MSS_CCC_0\mytimer_MSS_tmp_MSS_CCC_0_MSS_CCC.v":63:7:63:20|*Output MAINXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Actelprj\msstimer\msstimer\component\work\mytimer_MSS\MSS_CCC_0\mytimer_MSS_tmp_MSS_CCC_0_MSS_CCC.v":64:7:64:18|*Output LPXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL159 :"C:\Actelprj\msstimer\msstimer\component\work\mytimer_MSS\MSS_CCC_0\mytimer_MSS_tmp_MSS_CCC_0_MSS_CCC.v":36:7:36:10|Input CLKA is unused
@W: CL159 :"C:\Actelprj\msstimer\msstimer\component\work\mytimer_MSS\MSS_CCC_0\mytimer_MSS_tmp_MSS_CCC_0_MSS_CCC.v":37:7:37:14|Input CLKA_PAD is unused
@W: CL159 :"C:\Actelprj\msstimer\msstimer\component\work\mytimer_MSS\MSS_CCC_0\mytimer_MSS_tmp_MSS_CCC_0_MSS_CCC.v":38:7:38:15|Input CLKA_PADP is unused
@W: CL159 :"C:\Actelprj\msstimer\msstimer\component\work\mytimer_MSS\MSS_CCC_0\mytimer_MSS_tmp_MSS_CCC_0_MSS_CCC.v":39:7:39:15|Input CLKA_PADN is unused
@W: CL159 :"C:\Actelprj\msstimer\msstimer\component\work\mytimer_MSS\MSS_CCC_0\mytimer_MSS_tmp_MSS_CCC_0_MSS_CCC.v":40:7:40:10|Input CLKB is unused
@W: CL159 :"C:\Actelprj\msstimer\msstimer\component\work\mytimer_MSS\MSS_CCC_0\mytimer_MSS_tmp_MSS_CCC_0_MSS_CCC.v":41:7:41:14|Input CLKB_PAD is unused
@W: CL159 :"C:\Actelprj\msstimer\msstimer\component\work\mytimer_MSS\MSS_CCC_0\mytimer_MSS_tmp_MSS_CCC_0_MSS_CCC.v":42:7:42:15|Input CLKB_PADP is unused
@W: CL159 :"C:\Actelprj\msstimer\msstimer\component\work\mytimer_MSS\MSS_CCC_0\mytimer_MSS_tmp_MSS_CCC_0_MSS_CCC.v":43:7:43:15|Input CLKB_PADN is unused
@W: CL159 :"C:\Actelprj\msstimer\msstimer\component\work\mytimer_MSS\MSS_CCC_0\mytimer_MSS_tmp_MSS_CCC_0_MSS_CCC.v":44:7:44:10|Input CLKC is unused
@W: CL159 :"C:\Actelprj\msstimer\msstimer\component\work\mytimer_MSS\MSS_CCC_0\mytimer_MSS_tmp_MSS_CCC_0_MSS_CCC.v":45:7:45:14|Input CLKC_PAD is unused
@W: CL159 :"C:\Actelprj\msstimer\msstimer\component\work\mytimer_MSS\MSS_CCC_0\mytimer_MSS_tmp_MSS_CCC_0_MSS_CCC.v":46:7:46:15|Input CLKC_PADP is unused
@W: CL159 :"C:\Actelprj\msstimer\msstimer\component\work\mytimer_MSS\MSS_CCC_0\mytimer_MSS_tmp_MSS_CCC_0_MSS_CCC.v":47:7:47:15|Input CLKC_PADN is unused
@W: CL159 :"C:\Actelprj\msstimer\msstimer\component\work\mytimer_MSS\MSS_CCC_0\mytimer_MSS_tmp_MSS_CCC_0_MSS_CCC.v":48:7:48:13|Input MAINXIN is unused
@W: CL159 :"C:\Actelprj\msstimer\msstimer\component\work\mytimer_MSS\MSS_CCC_0\mytimer_MSS_tmp_MSS_CCC_0_MSS_CCC.v":49:7:49:11|Input LPXIN is unused
@W: CL159 :"C:\Actelprj\msstimer\msstimer\component\work\mytimer_MSS\MSS_CCC_0\mytimer_MSS_tmp_MSS_CCC_0_MSS_CCC.v":50:7:50:13|Input MAC_CLK is unused
