(edif led_blink
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 1 12 14 56 21)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03M-SP1, mapper mapact, Build 1346R"))
     )
   )
  (library smartfusion
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell led_blink (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port MSS_RESET_N (direction INPUT))
           (port (array (rename led "LED[7:0]") 8) (direction OUTPUT))
         )
         (contents
          (instance (rename LED_pad_7 "LED_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename LED_pad_6 "LED_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename LED_pad_5 "LED_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename LED_pad_4 "LED_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename LED_pad_3 "LED_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename LED_pad_2 "LED_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename LED_pad_1 "LED_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename LED_pad_0 "LED_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net MSS_RESET_N (joined
           (portRef MSS_RESET_N)
          ))
          (net (rename LED_0 "LED[0]") (joined
           (portRef PAD (instanceRef LED_pad_0))
           (portRef (member led 7))
          ))
          (net (rename LED_1 "LED[1]") (joined
           (portRef PAD (instanceRef LED_pad_1))
           (portRef (member led 6))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
           (portRef D (instanceRef LED_pad_1))
           (portRef D (instanceRef LED_pad_2))
          ))
          (net (rename LED_2 "LED[2]") (joined
           (portRef PAD (instanceRef LED_pad_2))
           (portRef (member led 5))
          ))
          (net (rename LED_3 "LED[3]") (joined
           (portRef PAD (instanceRef LED_pad_3))
           (portRef (member led 4))
          ))
          (net (rename LED_4 "LED[4]") (joined
           (portRef PAD (instanceRef LED_pad_4))
           (portRef (member led 3))
          ))
          (net (rename LED_5 "LED[5]") (joined
           (portRef PAD (instanceRef LED_pad_5))
           (portRef (member led 2))
          ))
          (net (rename LED_6 "LED[6]") (joined
           (portRef PAD (instanceRef LED_pad_6))
           (portRef (member led 1))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef D (instanceRef LED_pad_0))
           (portRef D (instanceRef LED_pad_3))
           (portRef D (instanceRef LED_pad_4))
           (portRef D (instanceRef LED_pad_5))
           (portRef D (instanceRef LED_pad_6))
           (portRef D (instanceRef LED_pad_7))
          ))
          (net (rename LED_7 "LED[7]") (joined
           (portRef PAD (instanceRef LED_pad_7))
           (portRef (member led 0))
          ))
         )
        (property orig_inst_of (string "led_blink"))
       )
    )
  )
  (design led_blink (cellRef led_blink (libraryRef work)))
)
