@N|Running in 64-bit mode
@N: CG364 :"C:\Actelprj\msstimer\msstimer\component\work\mytimer_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB
@N: CG364 :"C:\Actelprj\msstimer\msstimer\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC
@N: CG364 :"C:\Actelprj\msstimer\msstimer\component\work\mytimer_MSS\MSS_CCC_0\mytimer_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:39|Synthesizing module mytimer_MSS_tmp_MSS_CCC_0_MSS_CCC
@N: CG364 :"C:\Actelprj\msstimer\msstimer\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":145:7:145:12|Synthesizing module MSSINT
@N: CG364 :"C:\Actelprj\msstimer\msstimer\component\work\mytimer_MSS\mytimer_MSS.v":9:7:9:17|Synthesizing module mytimer_MSS
@N: CG364 :"C:\Actelprj\msstimer\msstimer\component\work\mytimer\mytimer.v":9:7:9:13|Synthesizing module mytimer

