Synopsys Microsemi Technology Mapper, Version mapact, Build 1346R, Built Oct 10 2014 11:20:09
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@W: MO111 :"c:\users\rpokeefe\led_blink\component\work\led_blink_mss\mss_ccc_0\led_blink_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\rpokeefe\led_blink\component\work\led_blink_mss\mss_ccc_0\led_blink_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\rpokeefe\led_blink\component\work\led_blink_mss\mss_ccc_0\led_blink_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC) 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: MF238 :"c:\users\rpokeefe\led_blink\hdl\led_control.v":121:21:121:30|Found 26-bit incrementor, 'un3_count_1[25:0]'
Encoding state machine state[7:0] (view:work.led_control(verilog))
original code -> new code
   01111111 -> 00000000
   10111111 -> 00000011
   11011111 -> 00000101
   11101111 -> 00001001
   11110111 -> 00010001
   11111011 -> 00100001
   11111101 -> 01000001
   11111110 -> 10000001

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)

@N: FP130 |Promoting Net clk_div_25M_0_out_clk[0] on CLKINT  clk_div_25M_0.count11_inferred_clock 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 26 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 9 clock pin(s) of sequential element(s)
0 instances converted, 9 sequential instances remain driven by gated/generated clocks

===================================== Non-Gated/Non-Generated Clocks =====================================
Clock Tree ID     Driving Element     Drive Element Type                Fanout     Sample Instance        
----------------------------------------------------------------------------------------------------------
@K:CKID0002       led_blink_MSS_0     clock definition on hierarchy     26         clk_div_25M_0.count[25]
==========================================================================================================
========================================================== Gated/Generated Clocks ===========================================================
Clock Tree ID     Driving Element                      Drive Element Type     Fanout     Sample Instance            Explanation              
---------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       clk_div_25M_0.count_RNIHO9P4[10]     NOR3C                  9          led_control_0.state[7]     No clocks found on inputs
=============================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\Users\rpokeefe\led_blink\synthesis\led_blink.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing Analyst data base C:\Users\rpokeefe\led_blink\synthesis\synwork\led_blink_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)

Writing EDIF Netlist and constraint files
I-2014.03M-SP1

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Found clock FAB_CLK with period 10.00ns 
@W: MT420 |Found inferred clock clk_div_25M|count11_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:clk_div_25M_0.count11"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jan 12 17:11:45 2016
#


Top view:               led_blink
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.403

                                       Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                         Frequency     Frequency     Period        Period        Slack     Type         Group              
-----------------------------------------------------------------------------------------------------------------------------------------
FAB_CLK                                100.0 MHz     104.2 MHz     10.000        9.597         0.403     declared     clk_group_0        
clk_div_25M|count11_inferred_clock     100.0 MHz     180.7 MHz     10.000        5.535         4.465     inferred     Inferred_clkgroup_0
=========================================================================================================================================
@W: MT548 :"c:/users/rpokeefe/led_blink/component/work/led_blink_mss/mss_tshell_syn.sdc":2:0:2:0|Source for clock FCLK not found in netlist





Clock Relationships
*******************

Clocks                                                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                            Ending                              |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------
FAB_CLK                             FAB_CLK                             |  10.000      0.403  |  No paths    -      |  No paths    -      |  No paths    -    
clk_div_25M|count11_inferred_clock  clk_div_25M|count11_inferred_clock  |  10.000      4.465  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                            Starting                                     Arrival          
Instance                    Reference     Type     Pin     Net           Time        Slack
                            Clock                                                         
------------------------------------------------------------------------------------------
clk_div_25M_0.count[1]      FAB_CLK       DFN1     Q       count[1]      0.737       0.403
clk_div_25M_0.count[0]      FAB_CLK       DFN1     Q       count[0]      0.737       0.443
clk_div_25M_0.count[2]      FAB_CLK       DFN1     Q       count[2]      0.737       0.512
clk_div_25M_0.count[3]      FAB_CLK       DFN1     Q       count[3]      0.737       0.619
clk_div_25M_0.count[4]      FAB_CLK       DFN1     Q       count[4]      0.737       0.620
clk_div_25M_0.count[5]      FAB_CLK       DFN1     Q       count[5]      0.737       0.681
clk_div_25M_0.count[10]     FAB_CLK       DFN1     Q       count[10]     0.737       0.879
clk_div_25M_0.count[9]      FAB_CLK       DFN1     Q       count[9]      0.737       0.926
clk_div_25M_0.count[8]      FAB_CLK       DFN1     Q       count[8]      0.737       1.168
clk_div_25M_0.count[11]     FAB_CLK       DFN1     Q       count[11]     0.737       1.222
==========================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                Required          
Instance                    Reference     Type     Pin     Net      Time         Slack
                            Clock                                                     
--------------------------------------------------------------------------------------
clk_div_25M_0.count[15]     FAB_CLK       DFN1     D       I_43     9.461        1.470
clk_div_25M_0.count[17]     FAB_CLK       DFN1     D       I_49     9.461        1.470
clk_div_25M_0.count[23]     FAB_CLK       DFN1     D       I_70     9.461        1.783
clk_div_25M_0.count[25]     FAB_CLK       DFN1     D       I_77     9.461        1.783
clk_div_25M_0.count[9]      FAB_CLK       DFN1     D       I_26     9.461        2.447
clk_div_25M_0.count[10]     FAB_CLK       DFN1     D       I_28     9.461        2.611
clk_div_25M_0.count[4]      FAB_CLK       DFN1     D       I_12     9.461        3.297
clk_div_25M_0.count[5]      FAB_CLK       DFN1     D       I_14     9.461        3.460
clk_div_25M_0.count[7]      FAB_CLK       DFN1     D       I_20     9.461        3.460
clk_div_25M_0.count[8]      FAB_CLK       DFN1     D       I_23     9.461        3.460
======================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      9.023
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.403

    Number of logic level(s):                5
    Starting point:                          clk_div_25M_0.count[1] / Q
    Ending point:                            clk_div_25M_0.count[12] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                               Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
clk_div_25M_0.count[1]             DFN1      Q        Out     0.737     0.737       -         
count[1]                           Net       -        -       1.423     -           6         
clk_div_25M_0.un3_count_1.I_10     AND3      B        In      -         2.160       -         
clk_div_25M_0.un3_count_1.I_10     AND3      Y        Out     0.607     2.767       -         
DWACT_FINC_E[0]                    Net       -        -       1.639     -           8         
clk_div_25M_0.un3_count_1.I_30     AND3      A        In      -         4.406       -         
clk_div_25M_0.un3_count_1.I_30     AND3      Y        Out     0.464     4.870       -         
DWACT_FINC_E[6]                    Net       -        -       1.526     -           7         
clk_div_25M_0.un3_count_1.I_34     NOR2B     B        In      -         6.396       -         
clk_div_25M_0.un3_count_1.I_34     NOR2B     Y        Out     0.627     7.023       -         
N_15                               Net       -        -       0.322     -           1         
clk_div_25M_0.un3_count_1.I_35     XOR2      A        In      -         7.345       -         
clk_div_25M_0.un3_count_1.I_35     XOR2      Y        Out     0.408     7.753       -         
I_35                               Net       -        -       0.322     -           1         
clk_div_25M_0.count_RNO[12]        NOR2A     A        In      -         8.075       -         
clk_div_25M_0.count_RNO[12]        NOR2A     Y        Out     0.627     8.702       -         
count_3[12]                        Net       -        -       0.322     -           1         
clk_div_25M_0.count[12]            DFN1      D        In      -         9.023       -         
==============================================================================================
Total path delay (propagation time + setup) of 9.597 is 4.044(42.1%) logic and 5.553(57.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: clk_div_25M|count11_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                               Starting                                                                 Arrival          
Instance                       Reference                              Type     Pin     Net              Time        Slack
                               Clock                                                                                     
-------------------------------------------------------------------------------------------------------------------------
led_control_0.direction[0]     clk_div_25M|count11_inferred_clock     DFN1     Q       direction[0]     0.737       4.465
led_control_0.state[2]         clk_div_25M|count11_inferred_clock     DFN1     Q       state[2]         0.580       5.961
led_control_0.state[5]         clk_div_25M|count11_inferred_clock     DFN1     Q       state[5]         0.737       5.977
led_control_0.state[3]         clk_div_25M|count11_inferred_clock     DFN1     Q       state[3]         0.737       6.368
led_control_0.state[4]         clk_div_25M|count11_inferred_clock     DFN1     Q       state[4]         0.737       6.368
led_control_0.state[6]         clk_div_25M|count11_inferred_clock     DFN1     Q       state[6]         0.737       6.368
led_control_0.state_i[0]       clk_div_25M|count11_inferred_clock     DFN1     Q       LED_c[7]         0.737       6.686
led_control_0.state[7]         clk_div_25M|count11_inferred_clock     DFN1     Q       state[7]         0.580       6.851
led_control_0.state[1]         clk_div_25M|count11_inferred_clock     DFN1     Q       state[1]         0.580       6.853
=========================================================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                                                        Required          
Instance                       Reference                              Type     Pin     Net                     Time         Slack
                               Clock                                                                                             
---------------------------------------------------------------------------------------------------------------------------------
led_control_0.state[1]         clk_div_25M|count11_inferred_clock     DFN1     D       state_srsts_i[1]        9.461        4.465
led_control_0.state[6]         clk_div_25M|count11_inferred_clock     DFN1     D       state_srsts_i[6]        9.461        4.779
led_control_0.state[2]         clk_div_25M|count11_inferred_clock     DFN1     D       state_srsts_i[2]        9.427        4.969
led_control_0.state[3]         clk_div_25M|count11_inferred_clock     DFN1     D       state_srsts_i[3]        9.427        4.969
led_control_0.state[4]         clk_div_25M|count11_inferred_clock     DFN1     D       state_srsts_i[4]        9.427        4.969
led_control_0.state[5]         clk_div_25M|count11_inferred_clock     DFN1     D       state_srsts_i[5]        9.427        4.969
led_control_0.state_i[0]       clk_div_25M|count11_inferred_clock     DFN1     D       state_nss_i_i_a2[0]     9.427        5.580
led_control_0.direction[0]     clk_div_25M|count11_inferred_clock     DFN1     D       direction_RNO[0]        9.427        5.735
led_control_0.state[7]         clk_div_25M|count11_inferred_clock     DFN1     D       state_nss[7]            9.427        5.829
=================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      4.997
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 4.465

    Number of logic level(s):                2
    Starting point:                          led_control_0.direction[0] / Q
    Ending point:                            led_control_0.state[1] / D
    The start point is clocked by            clk_div_25M|count11_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clk_div_25M|count11_inferred_clock [rising] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                                  Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
led_control_0.direction[0]            DFN1      Q        Out     0.737     0.737       -         
direction[0]                          Net       -        -       2.037     -           13        
led_control_0.state_srsts_i_o2[1]     OR2A      B        In      -         2.774       -         
led_control_0.state_srsts_i_o2[1]     OR2A      Y        Out     0.646     3.420       -         
N_64                                  Net       -        -       0.322     -           1         
led_control_0.state_srsts_i[1]        AOI1B     A        In      -         3.742       -         
led_control_0.state_srsts_i[1]        AOI1B     Y        Out     0.933     4.675       -         
state_srsts_i[1]                      Net       -        -       0.322     -           1         
led_control_0.state[1]                DFN1      D        In      -         4.997       -         
=================================================================================================
Total path delay (propagation time + setup) of 5.535 is 2.855(51.6%) logic and 2.680(48.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell led_blink.verilog
  Core Cell usage:
              cell count     area count*area
              AND2     8      1.0        8.0
              AND3    36      1.0       36.0
              AO1B     1      1.0        1.0
              AO1C     1      1.0        1.0
             AOI1B     1      1.0        1.0
            CLKINT     1      0.0        0.0
               GND     5      0.0        0.0
               INV     7      1.0        7.0
           MSS_CCC     1      0.0        0.0
              NOR2     3      1.0        3.0
             NOR2A    14      1.0       14.0
             NOR2B     7      1.0        7.0
              NOR3     2      1.0        2.0
             NOR3A     1      1.0        1.0
             NOR3C     6      1.0        6.0
              OA1A     1      1.0        1.0
              OA1C     4      1.0        4.0
              OAI1     4      1.0        4.0
              OR2A     1      1.0        1.0
              OR2B     1      1.0        1.0
              OR3B     1      1.0        1.0
             RCOSC     1      0.0        0.0
               VCC     5      0.0        0.0
              XOR2    25      1.0       25.0


              DFN1    35      1.0       35.0
                   -----          ----------
             TOTAL   172               159.0


  IO Cell usage:
              cell count
             INBUF     1
            OUTBUF     8
                   -----
             TOTAL     9


Core Cells         : 159 of 4608 (3%)
IO Cells           : 9

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 12 17:11:45 2016

###########################################################]
