Synopsys Verilog Compiler, version comp201403sp1p1, Build 095R, built Oct  9 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v"
@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vlog\umr_capim.v"
@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vlog\scemi_objects.v"
@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vlog\scemi_pipes.svh"
@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vlog\hypermods.v"
@I::"C:\Users\rpokeefe\led_blink\hdl\led_control.v"
@I::"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\mss_tshell.v"
@I::"C:\Users\rpokeefe\led_blink\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v"
@I::"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v"
@I::"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\led_blink_MSS.v"
@I::"C:\Users\rpokeefe\led_blink\component\work\led_blink\led_blink.v"
Verilog syntax check successful!
Selecting top level module led_blink
@N: CG364 :"C:\Users\rpokeefe\led_blink\hdl\led_control.v":111:7:111:17|Synthesizing module clk_div_25M

@N: CG364 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB

@N: CG364 :"C:\Users\rpokeefe\led_blink\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC

@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC

@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND

@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC

@N: CG364 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:41|Synthesizing module led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC

@N: CG364 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\led_blink_MSS.v":9:7:9:19|Synthesizing module led_blink_MSS

@W: CL168 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\led_blink_MSS.v":68:0:68:13|Pruning instance MSS_ADLIB_INST -- not in use ...

@N: CG364 :"C:\Users\rpokeefe\led_blink\hdl\led_control.v":20:7:20:17|Synthesizing module led_control

@W: CG532 :"C:\Users\rpokeefe\led_blink\hdl\led_control.v":41:4:41:10|Initial statement will only initialize memories through the usage of $readmemh and $readmemb. Everything else is ignored
@N: CG364 :"C:\Users\rpokeefe\led_blink\component\work\led_blink\led_blink.v":9:7:9:15|Synthesizing module led_blink

@N: CL201 :"C:\Users\rpokeefe\led_blink\hdl\led_control.v":92:4:92:9|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 8 reachable states with original encodings of:
   01111111
   10111111
   11011111
   11101111
   11110111
   11111011
   11111101
   11111110
@W: CL157 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":62:7:62:18|*Output RCOSC_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":63:7:63:20|*Output MAINXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":64:7:64:18|*Output LPXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL159 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":36:7:36:10|Input CLKA is unused
@W: CL159 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":37:7:37:14|Input CLKA_PAD is unused
@W: CL159 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":38:7:38:15|Input CLKA_PADP is unused
@W: CL159 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":39:7:39:15|Input CLKA_PADN is unused
@W: CL159 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":40:7:40:10|Input CLKB is unused
@W: CL159 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":41:7:41:14|Input CLKB_PAD is unused
@W: CL159 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":42:7:42:15|Input CLKB_PADP is unused
@W: CL159 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":43:7:43:15|Input CLKB_PADN is unused
@W: CL159 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":44:7:44:10|Input CLKC is unused
@W: CL159 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":45:7:45:14|Input CLKC_PAD is unused
@W: CL159 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":46:7:46:15|Input CLKC_PADP is unused
@W: CL159 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":47:7:47:15|Input CLKC_PADN is unused
@W: CL159 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":48:7:48:13|Input MAINXIN is unused
@W: CL159 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":49:7:49:11|Input LPXIN is unused
@W: CL159 :"C:\Users\rpokeefe\led_blink\component\work\led_blink_MSS\MSS_CCC_0\led_blink_MSS_tmp_MSS_CCC_0_MSS_CCC.v":50:7:50:13|Input MAC_CLK is unused
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 12 17:11:42 2016

###########################################################]
