#Build: Synplify Pro I-2014.03M-SP1, Build 097R, Oct  9 2014
#install: C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1
#OS: Windows 7 6.1
#Hostname: EECS373-05

#Implementation: synthesis

Synopsys Verilog Compiler, version comp201403sp1p1, Build 095R, built Oct  9 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v"
@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vlog\umr_capim.v"
@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vlog\scemi_objects.v"
@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vlog\scemi_pipes.svh"
@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vlog\hypermods.v"
@I::"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_write_command.v"
@I::"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_read_module.v"
@I::"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_serial_interface.v"
@I::"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_apb_interface.v"
@I::"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64_magic_box\n64_magic_box.v"
@I::"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\mss_tshell.v"
@I::"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v"
@I::"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v"
@I::"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\n64ControlLibero_MSS.v"
@I::"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v"
@I::"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_iaddr_reg.v"
@I::"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v"
@I::"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\solenoid_control.v"
@I::"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero\n64ControlLibero.v"
@W: CG775 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":31:7:31:14|Found Component CoreAPB3 in library COREAPB3_LIB
Verilog syntax check successful!
Selecting top level module n64ControlLibero
@W: CG775 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":31:7:31:14|Found Component CoreAPB3 in library COREAPB3_LIB
@W: CG775 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":31:7:31:14|Found Component CoreAPB3 in library COREAPB3_LIB
@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v":30:7:30:23|Synthesizing module COREAPB3_MUXPTOB3

@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":31:7:31:14|Synthesizing module CoreAPB3

	APB_DWIDTH=6'b100000
	IADDR_OPTION=32'b00000000000000000000000000000000
	APBSLOT0ENABLE=1'b1
	APBSLOT1ENABLE=1'b1
	APBSLOT2ENABLE=1'b0
	APBSLOT3ENABLE=1'b0
	APBSLOT4ENABLE=1'b0
	APBSLOT5ENABLE=1'b0
	APBSLOT6ENABLE=1'b0
	APBSLOT7ENABLE=1'b0
	APBSLOT8ENABLE=1'b0
	APBSLOT9ENABLE=1'b0
	APBSLOT10ENABLE=1'b0
	APBSLOT11ENABLE=1'b0
	APBSLOT12ENABLE=1'b0
	APBSLOT13ENABLE=1'b0
	APBSLOT14ENABLE=1'b0
	APBSLOT15ENABLE=1'b0
	SC_0=1'b0
	SC_1=1'b0
	SC_2=1'b0
	SC_3=1'b0
	SC_4=1'b0
	SC_5=1'b0
	SC_6=1'b0
	SC_7=1'b0
	SC_8=1'b0
	SC_9=1'b0
	SC_10=1'b0
	SC_11=1'b0
	SC_12=1'b0
	SC_13=1'b0
	SC_14=1'b0
	SC_15=1'b0
	MADDR_BITS=6'b001100
	UPR_NIBBLE_POSN=4'b0010
	FAMILY=32'b00000000000000000000000000010010
	SYNC_RESET=32'b00000000000000000000000000000000
	IADDR_NOTINUSE=32'b00000000000000000000000000000000
	IADDR_EXTERNAL=32'b00000000000000000000000000000001
	IADDR_SLOT0=32'b00000000000000000000000000000010
	IADDR_SLOT1=32'b00000000000000000000000000000011
	IADDR_SLOT2=32'b00000000000000000000000000000100
	IADDR_SLOT3=32'b00000000000000000000000000000101
	IADDR_SLOT4=32'b00000000000000000000000000000110
	IADDR_SLOT5=32'b00000000000000000000000000000111
	IADDR_SLOT6=32'b00000000000000000000000000001000
	IADDR_SLOT7=32'b00000000000000000000000000001001
	IADDR_SLOT8=32'b00000000000000000000000000001010
	IADDR_SLOT9=32'b00000000000000000000000000001011
	IADDR_SLOT10=32'b00000000000000000000000000001100
	IADDR_SLOT11=32'b00000000000000000000000000001101
	IADDR_SLOT12=32'b00000000000000000000000000001110
	IADDR_SLOT13=32'b00000000000000000000000000001111
	IADDR_SLOT14=32'b00000000000000000000000000010000
	IADDR_SLOT15=32'b00000000000000000000000000010001
	SL0=16'b0000000000000001
	SL1=16'b0000000000000010
	SL2=16'b0000000000000000
	SL3=16'b0000000000000000
	SL4=16'b0000000000000000
	SL5=16'b0000000000000000
	SL6=16'b0000000000000000
	SL7=16'b0000000000000000
	SL8=16'b0000000000000000
	SL9=16'b0000000000000000
	SL10=16'b0000000000000000
	SL11=16'b0000000000000000
	SL12=16'b0000000000000000
	SL13=16'b0000000000000000
	SL14=16'b0000000000000000
	SL15=16'b0000000000000000
	SC=16'b0000000000000000
	SC_qual=16'b0000000000000000
   Generated name = CoreAPB3_Z1

@W: CG360 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":244:12:244:20|No assignment to wire IA_PRDATA

@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_apb_interface.v":19:7:19:23|Synthesizing module n64_apb_interface

@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_write_command.v":2:7:2:23|Synthesizing module n64_write_command

@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_read_module.v":65:7:65:15|Synthesizing module _read_bit

@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_read_module.v":20:7:20:21|Synthesizing module n64_read_module

@W: CG532 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_read_module.v":29:0:29:6|Initial statement will only initialize memories through the usage of $readmemh and $readmemb. Everything else is ignored
@W: CG133 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_read_module.v":24:15:24:19|No assignment to error
@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_serial_interface.v":2:7:2:26|Synthesizing module n64_serial_interface

@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64_magic_box\n64_magic_box.v":9:7:9:19|Synthesizing module n64_magic_box

@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB

@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC

@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC

@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND

@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC

@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:48|Synthesizing module n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC

@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":37:7:37:16|Synthesizing module OUTBUF_MSS

@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS

@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\n64ControlLibero_MSS.v":9:7:9:26|Synthesizing module n64ControlLibero_MSS

@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\solenoid_control.v":23:7:23:22|Synthesizing module trigger_solenoid

	ADDR=32'b00000000000000000000000100000000
   Generated name = trigger_solenoid_256s

@W: CG532 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\solenoid_control.v":48:0:48:6|Initial statement will only initialize memories through the usage of $readmemh and $readmemb. Everything else is ignored
@W: CG133 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\solenoid_control.v":34:22:34:27|No assignment to PRDATA
@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero\n64ControlLibero.v":9:7:9:22|Synthesizing module n64ControlLibero

@W: CL189 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\solenoid_control.v":58:0:58:5|Register bit countdown[31] is always 0, optimizing ...
@W: CL260 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\solenoid_control.v":58:0:58:5|Pruning register bit 31 of countdown[31:0] 

@W: CL189 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\solenoid_control.v":58:0:58:5|Register bit countdown[30] is always 0, optimizing ...
@W: CL260 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\solenoid_control.v":58:0:58:5|Pruning register bit 30 of countdown[30:0] 

@W: CL189 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\solenoid_control.v":58:0:58:5|Register bit countdown[29] is always 0, optimizing ...
@W: CL260 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\solenoid_control.v":58:0:58:5|Pruning register bit 29 of countdown[29:0] 

@W: CL189 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\solenoid_control.v":58:0:58:5|Register bit countdown[28] is always 0, optimizing ...
@W: CL260 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\solenoid_control.v":58:0:58:5|Pruning register bit 28 of countdown[28:0] 

@W: CL246 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\solenoid_control.v":32:17:32:21|Input port bits 31 to 12 of PADDR[31:0] are unused

@A: CL153 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\solenoid_control.v":34:22:34:27|*Unassigned bits of PRDATA[31:0] are referenced and tied to 0 -- simulation mismatch possible.
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\solenoid_control.v":33:22:33:27|Input PWDATA is unused
@W: CL157 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":62:7:62:18|*Output RCOSC_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":63:7:63:20|*Output MAINXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":64:7:64:18|*Output LPXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":36:7:36:10|Input CLKA is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":37:7:37:14|Input CLKA_PAD is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":38:7:38:15|Input CLKA_PADP is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":39:7:39:15|Input CLKA_PADN is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":40:7:40:10|Input CLKB is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":41:7:41:14|Input CLKB_PAD is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":42:7:42:15|Input CLKB_PADP is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":43:7:43:15|Input CLKB_PADN is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":44:7:44:10|Input CLKC is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":45:7:45:14|Input CLKC_PAD is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":46:7:46:15|Input CLKC_PADP is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":47:7:47:15|Input CLKC_PADN is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":48:7:48:13|Input MAINXIN is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":49:7:49:11|Input LPXIN is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":50:7:50:13|Input MAC_CLK is unused
@W: CL189 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_serial_interface.v":84:0:84:5|Register bit command_byte[0] is always 1, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_serial_interface.v":61:0:61:5|Register bit long_count[17] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_serial_interface.v":61:0:61:5|Register bit long_count[18] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_serial_interface.v":61:0:61:5|Register bit long_count[19] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_serial_interface.v":61:0:61:5|Register bit long_count[20] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_serial_interface.v":61:0:61:5|Register bit long_count[21] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_serial_interface.v":61:0:61:5|Register bit long_count[22] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_serial_interface.v":61:0:61:5|Register bit long_count[23] is always 0, optimizing ...
@W: CL279 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_serial_interface.v":61:0:61:5|Pruning register bits 23 to 17 of long_count[23:0] 

@W: CL260 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_serial_interface.v":84:0:84:5|Pruning register bit 0 of command_byte[7:0] 

@W: CL279 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_serial_interface.v":84:0:84:5|Pruning register bits 7 to 2 of command_byte[7:1] 

@A: CL153 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_read_module.v":24:15:24:19|*Unassigned bits of error are referenced and tied to 0 -- simulation mismatch possible.
@W: CL246 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_apb_interface.v":28:13:28:17|Input port bits 31 to 13 of PADDR[31:0] are unused

@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":72:36:72:40|Input IADDR is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":73:13:73:19|Input PRESETN is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":74:13:74:16|Input PCLK is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":106:18:106:25|Input PRDATAS2 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":107:18:107:25|Input PRDATAS3 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":108:18:108:25|Input PRDATAS4 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":109:18:109:25|Input PRDATAS5 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":110:18:110:25|Input PRDATAS6 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":111:18:111:25|Input PRDATAS7 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":112:18:112:25|Input PRDATAS8 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":113:18:113:25|Input PRDATAS9 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":114:18:114:26|Input PRDATAS10 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":115:18:115:26|Input PRDATAS11 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":116:18:116:26|Input PRDATAS12 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":117:18:117:26|Input PRDATAS13 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":118:18:118:26|Input PRDATAS14 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":119:18:119:26|Input PRDATAS15 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":123:13:123:20|Input PREADYS2 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":124:13:124:20|Input PREADYS3 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":125:13:125:20|Input PREADYS4 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":126:13:126:20|Input PREADYS5 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":127:13:127:20|Input PREADYS6 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":128:13:128:20|Input PREADYS7 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":129:13:129:20|Input PREADYS8 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":130:13:130:20|Input PREADYS9 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":131:13:131:21|Input PREADYS10 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":132:13:132:21|Input PREADYS11 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":133:13:133:21|Input PREADYS12 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":134:13:134:21|Input PREADYS13 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":135:13:135:21|Input PREADYS14 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":136:13:136:21|Input PREADYS15 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":140:13:140:21|Input PSLVERRS2 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":141:13:141:21|Input PSLVERRS3 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":142:13:142:21|Input PSLVERRS4 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":143:13:143:21|Input PSLVERRS5 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":144:13:144:21|Input PSLVERRS6 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":145:13:145:21|Input PSLVERRS7 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":146:13:146:21|Input PSLVERRS8 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":147:13:147:21|Input PSLVERRS9 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":148:13:148:22|Input PSLVERRS10 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":149:13:149:22|Input PSLVERRS11 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":150:13:150:22|Input PSLVERRS12 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":151:13:151:22|Input PSLVERRS13 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":152:13:152:22|Input PSLVERRS14 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":153:13:153:22|Input PSLVERRS15 is unused
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 78MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Mar 29 14:45:13 2016

###########################################################]
Synopsys Netlist Linker, version comp201403sp1p1, Build 095R, built Oct  9 2014
@N|Running in 64-bit mode
File C:\Users\rpokeefe\repos\373\n64ControlLibero\synthesis\synwork\n64ControlLibero_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Mar 29 14:45:15 2016

###########################################################]
Pre-mapping Report

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1346R, Built Oct 10 2014 11:20:09
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Reading constraint file: C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\mss_tshell_syn.sdc
@L: C:\Users\rpokeefe\repos\373\n64ControlLibero\synthesis\n64ControlLibero_scck.rpt 
Printing clock  summary report in "C:\Users\rpokeefe\repos\373\n64ControlLibero\synthesis\n64ControlLibero_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 106MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 106MB)



@S |Clock Summary
****************

Start       Requested     Requested     Clock        Clock      
Clock       Frequency     Period        Type         Group      
----------------------------------------------------------------
FAB_CLK     100.0 MHz     10.000        declared     clk_group_0
FCLK        100.0 MHz     10.000        declared     clk_group_0
================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\rpokeefe\repos\373\n64ControlLibero\synthesis\n64ControlLibero.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 50MB peak: 114MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Mar 29 14:45:15 2016

###########################################################]
Map & Optimize Report

Synopsys Microsemi Technology Mapper, Version mapact, Build 1346R, Built Oct 10 2014 11:20:09
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)

@W: MO111 :"c:\users\rpokeefe\repos\373\n64controllibero\component\work\n64controllibero_mss\mss_ccc_0\n64controllibero_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\rpokeefe\repos\373\n64controllibero\component\work\n64controllibero_mss\mss_ccc_0\n64controllibero_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\rpokeefe\repos\373\n64controllibero\component\work\n64controllibero_mss\mss_ccc_0\n64controllibero_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC) 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

@W: MO228 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\solenoid_control.v":60:4:60:5|Optimizing internal tristate to a wire based on don't care (X) analysis
@N: MF238 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":69:22:69:36|Found 17-bit incrementor, 'long_count_2[16:0]'
@N:"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_write_command.v":22:0:22:5|Found counter in view:work.n64_write_command(verilog) inst index[3:0]
@W: MO161 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_write_command.v":22:0:22:5|Register bit command_byte[0] is always 1, optimizing ...
@N:"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_read_module.v":37:0:37:5|Found counter in view:work.n64_read_module(verilog) inst index[5:0]
@N:"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_read_module.v":80:0:80:5|Found counter in view:work._read_bit(verilog) inst count[8:0]

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 113MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 113MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 114MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 114MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 114MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                                                    Fanout, notes
-------------------------------------------------------------------------------------------
n64ControlLibero_MSS_0.MSS_ADLIB_INST / MSSPADDR[8]                           34           
n64ControlLibero_MSS_0.MSS_ADLIB_INST / M2FRESETn                             32           
trigger_solenoid_0.un5lt27_i_a2 / Y                                           95           
n64_magic_box_0.n64_serial_interface_0.read_module.read_bit0.data_bit / Q     32           
CoreAPB3_0.m3_e / Y                                                           34           
n64_magic_box_0.n64_serial_interface_0.button_data_0_sqmuxa / Y               32           
===========================================================================================

@N: FP130 |Promoting Net trigger_solenoid_0.N_89 on CLKINT  I_49 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)

Replicating Combinational Instance n64_magic_box_0.n64_serial_interface_0.button_data_0_sqmuxa, fanout 32 segments 2
Replicating Combinational Instance CoreAPB3_0.m3_e, fanout 34 segments 2
Replicating Sequential Instance n64_magic_box_0.n64_serial_interface_0.read_module.read_bit0.data_bit, fanout 32 segments 2
Buffering n64ControlLibero_MSS_0_M2F_RESET_N, fanout 32 segments 2
Buffering CoreAPB3_0_APBmslave0_PADDR[8], fanout 34 segments 2

Added 2 Buffers
Added 3 Cells via replication
	Added 1 Sequential Cells via replication
	Added 2 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 196 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================================= Non-Gated/Non-Generated Clocks =============================================
Clock Tree ID     Driving Element            Drive Element Type                Fanout     Sample Instance                 
--------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       n64ControlLibero_MSS_0     clock definition on hierarchy     196        trigger_solenoid_0.countdown[27]
==========================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\Users\rpokeefe\repos\373\n64ControlLibero\synthesis\n64ControlLibero.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)

Writing Analyst data base C:\Users\rpokeefe\repos\373\n64ControlLibero\synthesis\synwork\n64ControlLibero_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)

Writing EDIF Netlist and constraint files
I-2014.03M-SP1

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 115MB)

Found clock FAB_CLK with period 10.00ns 
Found clock FCLK with period 10.00ns 


@S |##### START OF TIMING REPORT #####[
# Timing Report written on Tue Mar 29 14:45:18 2016
#


Top view:               n64ControlLibero
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -12.530

                   Requested     Estimated     Requested     Estimated                 Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group          
-------------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     44.4 MHz      10.000        22.530        -12.530     declared     clk_group_0    
FCLK               100.0 MHz     NA            10.000        NA            NA          declared     clk_group_0    
System             100.0 MHz     172.7 MHz     10.000        5.789         4.211       system       system_clkgroup
===================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------
System    System   |  10.000      4.211    |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  10.000      0.660    |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  10.000      8.014    |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  10.000      -12.530  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                         Arrival            
Instance                             Reference     Type     Pin     Net               Time        Slack  
                                     Clock                                                               
---------------------------------------------------------------------------------------------------------
trigger_solenoid_0.countdown[23]     FAB_CLK       DFN1     Q       countdown[23]     0.737       -12.530
trigger_solenoid_0.countdown[8]      FAB_CLK       DFN1     Q       countdown[8]      0.737       -12.520
trigger_solenoid_0.countdown[22]     FAB_CLK       DFN1     Q       countdown[22]     0.737       -12.391
trigger_solenoid_0.countdown[15]     FAB_CLK       DFN1     Q       countdown[15]     0.737       -12.389
trigger_solenoid_0.countdown[25]     FAB_CLK       DFN1     Q       countdown[25]     0.737       -12.389
trigger_solenoid_0.countdown[9]      FAB_CLK       DFN1     Q       countdown[9]      0.737       -12.381
trigger_solenoid_0.countdown[14]     FAB_CLK       DFN1     Q       countdown[14]     0.737       -12.250
trigger_solenoid_0.countdown[24]     FAB_CLK       DFN1     Q       countdown[24]     0.737       -12.250
trigger_solenoid_0.countdown[1]      FAB_CLK       DFN1     Q       countdown[1]      0.737       -12.184
trigger_solenoid_0.countdown[0]      FAB_CLK       DFN1     Q       countdown[0]      0.737       -11.668
=========================================================================================================


Ending Points with Worst Slack
******************************

                                     Starting                                           Required            
Instance                             Reference     Type     Pin     Net                 Time         Slack  
                                     Clock                                                                  
------------------------------------------------------------------------------------------------------------
trigger_solenoid_0.countdown[23]     FAB_CLK       DFN1     D       countdown_3[23]     9.461        -12.530
trigger_solenoid_0.countdown[27]     FAB_CLK       DFN1     D       countdown_3[27]     9.461        -11.689
trigger_solenoid_0.countdown[22]     FAB_CLK       DFN1     D       countdown_3[22]     9.461        -11.621
trigger_solenoid_0.countdown[21]     FAB_CLK       DFN1     D       countdown_3[21]     9.461        -11.557
trigger_solenoid_0.countdown[25]     FAB_CLK       DFN1     D       countdown_3[25]     9.461        -11.557
trigger_solenoid_0.countdown[19]     FAB_CLK       DFN1     D       countdown_3[19]     9.461        -11.136
trigger_solenoid_0.countdown[26]     FAB_CLK       DFN1     D       countdown_3[26]     9.461        -10.780
trigger_solenoid_0.countdown[20]     FAB_CLK       DFN1     D       countdown_3[20]     9.461        -10.669
trigger_solenoid_0.countdown[15]     FAB_CLK       DFN1     D       countdown_3[15]     9.461        -10.664
trigger_solenoid_0.countdown[17]     FAB_CLK       DFN1     D       countdown_3[17]     9.461        -10.184
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      21.991
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -12.530

    Number of logic level(s):                16
    Starting point:                          trigger_solenoid_0.countdown[23] / Q
    Ending point:                            trigger_solenoid_0.countdown[23] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                           Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
trigger_solenoid_0.countdown[23]               DFN1       Q        Out     0.737     0.737       -         
countdown[23]                                  Net        -        -       1.184     -           4         
trigger_solenoid_0.countdown_RNILBVO[22]       NOR2       B        In      -         1.921       -         
trigger_solenoid_0.countdown_RNILBVO[22]       NOR2       Y        Out     0.646     2.567       -         
correct6lto27_0_a2_0_3                         Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNIKVSH1[18]      NOR3A      A        In      -         2.889       -         
trigger_solenoid_0.countdown_RNIKVSH1[18]      NOR3A      Y        Out     0.664     3.552       -         
correct6lto27_0_a2_0_6                         Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNIRARS3[18]      NOR3C      C        In      -         3.874       -         
trigger_solenoid_0.countdown_RNIRARS3[18]      NOR3C      Y        Out     0.666     4.540       -         
N_79                                           Net        -        -       0.386     -           2         
trigger_solenoid_0.countdown_RNIOENN7[2]       OR3C       C        In      -         4.925       -         
trigger_solenoid_0.countdown_RNIOENN7[2]       OR3C       Y        Out     0.666     5.591       -         
countdown_RNIOENN7[2]                          Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNIOENN7_0[2]     CLKINT     A        In      -         5.912       -         
trigger_solenoid_0.countdown_RNIOENN7_0[2]     CLKINT     Y        Out     0.174     6.086       -         
N_89                                           Net        -        -       1.601     -           95        
trigger_solenoid_0.un1_countdown.I_1           AND2       B        In      -         7.687       -         
trigger_solenoid_0.un1_countdown.I_1           AND2       Y        Out     0.627     8.314       -         
DWACT_ADD_CI_0_TMP[0]                          Net        -        -       0.386     -           2         
trigger_solenoid_0.un1_countdown.I_116         AO1        B        In      -         8.700       -         
trigger_solenoid_0.un1_countdown.I_116         AO1        Y        Out     0.598     9.298       -         
DWACT_ADD_CI_0_g_array_1[0]                    Net        -        -       0.806     -           3         
trigger_solenoid_0.un1_countdown.I_142         AO1        B        In      -         10.104      -         
trigger_solenoid_0.un1_countdown.I_142         AO1        Y        Out     0.598     10.702      -         
DWACT_ADD_CI_0_g_array_2[0]                    Net        -        -       1.184     -           4         
trigger_solenoid_0.un1_countdown.I_156         AO1        B        In      -         11.886      -         
trigger_solenoid_0.un1_countdown.I_156         AO1        Y        Out     0.598     12.483      -         
DWACT_ADD_CI_0_g_array_3[0]                    Net        -        -       1.279     -           5         
trigger_solenoid_0.un1_countdown.I_145         AO1        B        In      -         13.763      -         
trigger_solenoid_0.un1_countdown.I_145         AO1        Y        Out     0.598     14.361      -         
DWACT_ADD_CI_0_g_array_4[0]                    Net        -        -       1.279     -           5         
trigger_solenoid_0.un1_countdown.I_136         AO1        B        In      -         15.640      -         
trigger_solenoid_0.un1_countdown.I_136         AO1        Y        Out     0.598     16.238      -         
DWACT_ADD_CI_0_g_array_10_1[0]                 Net        -        -       0.806     -           3         
trigger_solenoid_0.un1_countdown.I_141         AO1        B        In      -         17.044      -         
trigger_solenoid_0.un1_countdown.I_141         AO1        Y        Out     0.598     17.642      -         
DWACT_ADD_CI_0_g_array_11_4[0]                 Net        -        -       0.386     -           2         
trigger_solenoid_0.un1_countdown.I_131         AO1        B        In      -         18.028      -         
trigger_solenoid_0.un1_countdown.I_131         AO1        Y        Out     0.598     18.625      -         
DWACT_ADD_CI_0_g_array_12_10[0]                Net        -        -       0.322     -           1         
trigger_solenoid_0.un1_countdown.I_88          XOR2       B        In      -         18.947      -         
trigger_solenoid_0.un1_countdown.I_88          XOR2       Y        Out     0.937     19.884      -         
I_88                                           Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNO_0[23]         NOR2B      A        In      -         20.205      -         
trigger_solenoid_0.countdown_RNO_0[23]         NOR2B      Y        Out     0.488     20.693      -         
N_54                                           Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNO[23]           AO1A       C        In      -         21.015      -         
trigger_solenoid_0.countdown_RNO[23]           AO1A       Y        Out     0.655     21.670      -         
countdown_3[23]                                Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown[23]               DFN1       D        In      -         21.991      -         
===========================================================================================================
Total path delay (propagation time + setup) of 22.530 is 10.983(48.7%) logic and 11.547(51.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      21.981
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -12.520

    Number of logic level(s):                16
    Starting point:                          trigger_solenoid_0.countdown[8] / Q
    Ending point:                            trigger_solenoid_0.countdown[23] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                           Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
trigger_solenoid_0.countdown[8]                DFN1       Q        Out     0.737     0.737       -         
countdown[8]                                   Net        -        -       1.279     -           5         
trigger_solenoid_0.countdown_RNITQK4[8]        NOR2       B        In      -         2.016       -         
trigger_solenoid_0.countdown_RNITQK4[8]        NOR2       Y        Out     0.646     2.663       -         
un5lt27_i_a2_5                                 Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNIOAIT[16]       NOR3A      A        In      -         2.984       -         
trigger_solenoid_0.countdown_RNIOAIT[16]       NOR3A      Y        Out     0.664     3.648       -         
un5lt27_i_a2_8                                 Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNIOS3R1[2]       NOR3C      C        In      -         3.970       -         
trigger_solenoid_0.countdown_RNIOS3R1[2]       NOR3C      Y        Out     0.666     4.635       -         
un5lt27_i_a2_10                                Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNIOENN7[2]       OR3C       B        In      -         4.957       -         
trigger_solenoid_0.countdown_RNIOENN7[2]       OR3C       Y        Out     0.624     5.580       -         
countdown_RNIOENN7[2]                          Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNIOENN7_0[2]     CLKINT     A        In      -         5.902       -         
trigger_solenoid_0.countdown_RNIOENN7_0[2]     CLKINT     Y        Out     0.174     6.076       -         
N_89                                           Net        -        -       1.601     -           95        
trigger_solenoid_0.un1_countdown.I_1           AND2       B        In      -         7.676       -         
trigger_solenoid_0.un1_countdown.I_1           AND2       Y        Out     0.627     8.304       -         
DWACT_ADD_CI_0_TMP[0]                          Net        -        -       0.386     -           2         
trigger_solenoid_0.un1_countdown.I_116         AO1        B        In      -         8.690       -         
trigger_solenoid_0.un1_countdown.I_116         AO1        Y        Out     0.598     9.287       -         
DWACT_ADD_CI_0_g_array_1[0]                    Net        -        -       0.806     -           3         
trigger_solenoid_0.un1_countdown.I_142         AO1        B        In      -         10.094      -         
trigger_solenoid_0.un1_countdown.I_142         AO1        Y        Out     0.598     10.692      -         
DWACT_ADD_CI_0_g_array_2[0]                    Net        -        -       1.184     -           4         
trigger_solenoid_0.un1_countdown.I_156         AO1        B        In      -         11.875      -         
trigger_solenoid_0.un1_countdown.I_156         AO1        Y        Out     0.598     12.473      -         
DWACT_ADD_CI_0_g_array_3[0]                    Net        -        -       1.279     -           5         
trigger_solenoid_0.un1_countdown.I_145         AO1        B        In      -         13.752      -         
trigger_solenoid_0.un1_countdown.I_145         AO1        Y        Out     0.598     14.350      -         
DWACT_ADD_CI_0_g_array_4[0]                    Net        -        -       1.279     -           5         
trigger_solenoid_0.un1_countdown.I_136         AO1        B        In      -         15.629      -         
trigger_solenoid_0.un1_countdown.I_136         AO1        Y        Out     0.598     16.227      -         
DWACT_ADD_CI_0_g_array_10_1[0]                 Net        -        -       0.806     -           3         
trigger_solenoid_0.un1_countdown.I_141         AO1        B        In      -         17.034      -         
trigger_solenoid_0.un1_countdown.I_141         AO1        Y        Out     0.598     17.631      -         
DWACT_ADD_CI_0_g_array_11_4[0]                 Net        -        -       0.386     -           2         
trigger_solenoid_0.un1_countdown.I_131         AO1        B        In      -         18.017      -         
trigger_solenoid_0.un1_countdown.I_131         AO1        Y        Out     0.598     18.615      -         
DWACT_ADD_CI_0_g_array_12_10[0]                Net        -        -       0.322     -           1         
trigger_solenoid_0.un1_countdown.I_88          XOR2       B        In      -         18.936      -         
trigger_solenoid_0.un1_countdown.I_88          XOR2       Y        Out     0.937     19.873      -         
I_88                                           Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNO_0[23]         NOR2B      A        In      -         20.195      -         
trigger_solenoid_0.countdown_RNO_0[23]         NOR2B      Y        Out     0.488     20.683      -         
N_54                                           Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNO[23]           AO1A       C        In      -         21.004      -         
trigger_solenoid_0.countdown_RNO[23]           AO1A       Y        Out     0.655     21.660      -         
countdown_3[23]                                Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown[23]               DFN1       D        In      -         21.981      -         
===========================================================================================================
Total path delay (propagation time + setup) of 22.520 is 10.942(48.6%) logic and 11.578(51.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      21.971
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -12.509

    Number of logic level(s):                16
    Starting point:                          trigger_solenoid_0.countdown[23] / Q
    Ending point:                            trigger_solenoid_0.countdown[23] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                           Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
trigger_solenoid_0.countdown[23]               DFN1       Q        Out     0.737     0.737       -         
countdown[23]                                  Net        -        -       1.184     -           4         
trigger_solenoid_0.countdown_RNILBVO[22]       NOR2       B        In      -         1.921       -         
trigger_solenoid_0.countdown_RNILBVO[22]       NOR2       Y        Out     0.646     2.567       -         
correct6lto27_0_a2_0_3                         Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNIKVSH1[18]      NOR3A      A        In      -         2.889       -         
trigger_solenoid_0.countdown_RNIKVSH1[18]      NOR3A      Y        Out     0.664     3.552       -         
correct6lto27_0_a2_0_6                         Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNIRARS3[18]      NOR3C      C        In      -         3.874       -         
trigger_solenoid_0.countdown_RNIRARS3[18]      NOR3C      Y        Out     0.666     4.540       -         
N_79                                           Net        -        -       0.386     -           2         
trigger_solenoid_0.countdown_RNIOENN7[2]       OR3C       C        In      -         4.925       -         
trigger_solenoid_0.countdown_RNIOENN7[2]       OR3C       Y        Out     0.666     5.591       -         
countdown_RNIOENN7[2]                          Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNIOENN7_0[2]     CLKINT     A        In      -         5.912       -         
trigger_solenoid_0.countdown_RNIOENN7_0[2]     CLKINT     Y        Out     0.174     6.086       -         
N_89                                           Net        -        -       1.601     -           95        
trigger_solenoid_0.un1_countdown.I_37          XOR2       B        In      -         7.687       -         
trigger_solenoid_0.un1_countdown.I_37          XOR2       Y        Out     0.937     8.624       -         
DWACT_ADD_CI_0_pog_array_0[0]                  Net        -        -       0.322     -           1         
trigger_solenoid_0.un1_countdown.I_116         AO1        A        In      -         8.945       -         
trigger_solenoid_0.un1_countdown.I_116         AO1        Y        Out     0.520     9.465       -         
DWACT_ADD_CI_0_g_array_1[0]                    Net        -        -       0.806     -           3         
trigger_solenoid_0.un1_countdown.I_142         AO1        B        In      -         10.271      -         
trigger_solenoid_0.un1_countdown.I_142         AO1        Y        Out     0.567     10.838      -         
DWACT_ADD_CI_0_g_array_2[0]                    Net        -        -       1.184     -           4         
trigger_solenoid_0.un1_countdown.I_156         AO1        B        In      -         12.021      -         
trigger_solenoid_0.un1_countdown.I_156         AO1        Y        Out     0.567     12.588      -         
DWACT_ADD_CI_0_g_array_3[0]                    Net        -        -       1.279     -           5         
trigger_solenoid_0.un1_countdown.I_145         AO1        B        In      -         13.867      -         
trigger_solenoid_0.un1_countdown.I_145         AO1        Y        Out     0.567     14.433      -         
DWACT_ADD_CI_0_g_array_4[0]                    Net        -        -       1.279     -           5         
trigger_solenoid_0.un1_countdown.I_136         AO1        B        In      -         15.713      -         
trigger_solenoid_0.un1_countdown.I_136         AO1        Y        Out     0.567     16.279      -         
DWACT_ADD_CI_0_g_array_10_1[0]                 Net        -        -       0.806     -           3         
trigger_solenoid_0.un1_countdown.I_141         AO1        B        In      -         17.086      -         
trigger_solenoid_0.un1_countdown.I_141         AO1        Y        Out     0.567     17.652      -         
DWACT_ADD_CI_0_g_array_11_4[0]                 Net        -        -       0.386     -           2         
trigger_solenoid_0.un1_countdown.I_131         AO1        B        In      -         18.038      -         
trigger_solenoid_0.un1_countdown.I_131         AO1        Y        Out     0.567     18.604      -         
DWACT_ADD_CI_0_g_array_12_10[0]                Net        -        -       0.322     -           1         
trigger_solenoid_0.un1_countdown.I_88          XOR2       B        In      -         18.926      -         
trigger_solenoid_0.un1_countdown.I_88          XOR2       Y        Out     0.937     19.863      -         
I_88                                           Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNO_0[23]         NOR2B      A        In      -         20.184      -         
trigger_solenoid_0.countdown_RNO_0[23]         NOR2B      Y        Out     0.488     20.672      -         
N_54                                           Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNO[23]           AO1A       C        In      -         20.994      -         
trigger_solenoid_0.countdown_RNO[23]           AO1A       Y        Out     0.655     21.649      -         
countdown_3[23]                                Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown[23]               DFN1       D        In      -         21.971      -         
===========================================================================================================
Total path delay (propagation time + setup) of 22.509 is 11.026(49.0%) logic and 11.483(51.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      21.962
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -12.501

    Number of logic level(s):                16
    Starting point:                          trigger_solenoid_0.countdown[23] / Q
    Ending point:                            trigger_solenoid_0.countdown[23] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                           Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
trigger_solenoid_0.countdown[23]               DFN1       Q        Out     0.737     0.737       -         
countdown[23]                                  Net        -        -       1.184     -           4         
trigger_solenoid_0.countdown_RNILBVO[22]       NOR2       B        In      -         1.921       -         
trigger_solenoid_0.countdown_RNILBVO[22]       NOR2       Y        Out     0.646     2.567       -         
correct6lto27_0_a2_0_3                         Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNIKVSH1[18]      NOR3A      A        In      -         2.889       -         
trigger_solenoid_0.countdown_RNIKVSH1[18]      NOR3A      Y        Out     0.664     3.552       -         
correct6lto27_0_a2_0_6                         Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNIRARS3[18]      NOR3C      C        In      -         3.874       -         
trigger_solenoid_0.countdown_RNIRARS3[18]      NOR3C      Y        Out     0.666     4.540       -         
N_79                                           Net        -        -       0.386     -           2         
trigger_solenoid_0.countdown_RNIOENN7[2]       OR3C       C        In      -         4.925       -         
trigger_solenoid_0.countdown_RNIOENN7[2]       OR3C       Y        Out     0.666     5.591       -         
countdown_RNIOENN7[2]                          Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNIOENN7_0[2]     CLKINT     A        In      -         5.912       -         
trigger_solenoid_0.countdown_RNIOENN7_0[2]     CLKINT     Y        Out     0.174     6.086       -         
N_89                                           Net        -        -       1.601     -           95        
trigger_solenoid_0.un1_countdown.I_16          AND2       B        In      -         7.687       -         
trigger_solenoid_0.un1_countdown.I_16          AND2       Y        Out     0.627     8.314       -         
DWACT_ADD_CI_0_g_array_0_1[0]                  Net        -        -       0.322     -           1         
trigger_solenoid_0.un1_countdown.I_116         AO1        C        In      -         8.636       -         
trigger_solenoid_0.un1_countdown.I_116         AO1        Y        Out     0.633     9.268       -         
DWACT_ADD_CI_0_g_array_1[0]                    Net        -        -       0.806     -           3         
trigger_solenoid_0.un1_countdown.I_142         AO1        B        In      -         10.075      -         
trigger_solenoid_0.un1_countdown.I_142         AO1        Y        Out     0.598     10.673      -         
DWACT_ADD_CI_0_g_array_2[0]                    Net        -        -       1.184     -           4         
trigger_solenoid_0.un1_countdown.I_156         AO1        B        In      -         11.856      -         
trigger_solenoid_0.un1_countdown.I_156         AO1        Y        Out     0.598     12.454      -         
DWACT_ADD_CI_0_g_array_3[0]                    Net        -        -       1.279     -           5         
trigger_solenoid_0.un1_countdown.I_145         AO1        B        In      -         13.733      -         
trigger_solenoid_0.un1_countdown.I_145         AO1        Y        Out     0.598     14.331      -         
DWACT_ADD_CI_0_g_array_4[0]                    Net        -        -       1.279     -           5         
trigger_solenoid_0.un1_countdown.I_136         AO1        B        In      -         15.610      -         
trigger_solenoid_0.un1_countdown.I_136         AO1        Y        Out     0.598     16.208      -         
DWACT_ADD_CI_0_g_array_10_1[0]                 Net        -        -       0.806     -           3         
trigger_solenoid_0.un1_countdown.I_141         AO1        B        In      -         17.014      -         
trigger_solenoid_0.un1_countdown.I_141         AO1        Y        Out     0.598     17.612      -         
DWACT_ADD_CI_0_g_array_11_4[0]                 Net        -        -       0.386     -           2         
trigger_solenoid_0.un1_countdown.I_131         AO1        B        In      -         17.998      -         
trigger_solenoid_0.un1_countdown.I_131         AO1        Y        Out     0.598     18.596      -         
DWACT_ADD_CI_0_g_array_12_10[0]                Net        -        -       0.322     -           1         
trigger_solenoid_0.un1_countdown.I_88          XOR2       B        In      -         18.917      -         
trigger_solenoid_0.un1_countdown.I_88          XOR2       Y        Out     0.937     19.854      -         
I_88                                           Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNO_0[23]         NOR2B      A        In      -         20.176      -         
trigger_solenoid_0.countdown_RNO_0[23]         NOR2B      Y        Out     0.488     20.664      -         
N_54                                           Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNO[23]           AO1A       C        In      -         20.985      -         
trigger_solenoid_0.countdown_RNO[23]           AO1A       Y        Out     0.655     21.640      -         
countdown_3[23]                                Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown[23]               DFN1       D        In      -         21.962      -         
===========================================================================================================
Total path delay (propagation time + setup) of 22.501 is 11.018(49.0%) logic and 11.483(51.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      21.960
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -12.499

    Number of logic level(s):                16
    Starting point:                          trigger_solenoid_0.countdown[8] / Q
    Ending point:                            trigger_solenoid_0.countdown[23] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                           Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
trigger_solenoid_0.countdown[8]                DFN1       Q        Out     0.737     0.737       -         
countdown[8]                                   Net        -        -       1.279     -           5         
trigger_solenoid_0.countdown_RNITQK4[8]        NOR2       B        In      -         2.016       -         
trigger_solenoid_0.countdown_RNITQK4[8]        NOR2       Y        Out     0.646     2.663       -         
un5lt27_i_a2_5                                 Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNIOAIT[16]       NOR3A      A        In      -         2.984       -         
trigger_solenoid_0.countdown_RNIOAIT[16]       NOR3A      Y        Out     0.664     3.648       -         
un5lt27_i_a2_8                                 Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNIOS3R1[2]       NOR3C      C        In      -         3.970       -         
trigger_solenoid_0.countdown_RNIOS3R1[2]       NOR3C      Y        Out     0.666     4.635       -         
un5lt27_i_a2_10                                Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNIOENN7[2]       OR3C       B        In      -         4.957       -         
trigger_solenoid_0.countdown_RNIOENN7[2]       OR3C       Y        Out     0.624     5.580       -         
countdown_RNIOENN7[2]                          Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNIOENN7_0[2]     CLKINT     A        In      -         5.902       -         
trigger_solenoid_0.countdown_RNIOENN7_0[2]     CLKINT     Y        Out     0.174     6.076       -         
N_89                                           Net        -        -       1.601     -           95        
trigger_solenoid_0.un1_countdown.I_37          XOR2       B        In      -         7.676       -         
trigger_solenoid_0.un1_countdown.I_37          XOR2       Y        Out     0.937     8.613       -         
DWACT_ADD_CI_0_pog_array_0[0]                  Net        -        -       0.322     -           1         
trigger_solenoid_0.un1_countdown.I_116         AO1        A        In      -         8.935       -         
trigger_solenoid_0.un1_countdown.I_116         AO1        Y        Out     0.520     9.454       -         
DWACT_ADD_CI_0_g_array_1[0]                    Net        -        -       0.806     -           3         
trigger_solenoid_0.un1_countdown.I_142         AO1        B        In      -         10.261      -         
trigger_solenoid_0.un1_countdown.I_142         AO1        Y        Out     0.567     10.827      -         
DWACT_ADD_CI_0_g_array_2[0]                    Net        -        -       1.184     -           4         
trigger_solenoid_0.un1_countdown.I_156         AO1        B        In      -         12.011      -         
trigger_solenoid_0.un1_countdown.I_156         AO1        Y        Out     0.567     12.577      -         
DWACT_ADD_CI_0_g_array_3[0]                    Net        -        -       1.279     -           5         
trigger_solenoid_0.un1_countdown.I_145         AO1        B        In      -         13.857      -         
trigger_solenoid_0.un1_countdown.I_145         AO1        Y        Out     0.567     14.423      -         
DWACT_ADD_CI_0_g_array_4[0]                    Net        -        -       1.279     -           5         
trigger_solenoid_0.un1_countdown.I_136         AO1        B        In      -         15.702      -         
trigger_solenoid_0.un1_countdown.I_136         AO1        Y        Out     0.567     16.269      -         
DWACT_ADD_CI_0_g_array_10_1[0]                 Net        -        -       0.806     -           3         
trigger_solenoid_0.un1_countdown.I_141         AO1        B        In      -         17.075      -         
trigger_solenoid_0.un1_countdown.I_141         AO1        Y        Out     0.567     17.642      -         
DWACT_ADD_CI_0_g_array_11_4[0]                 Net        -        -       0.386     -           2         
trigger_solenoid_0.un1_countdown.I_131         AO1        B        In      -         18.027      -         
trigger_solenoid_0.un1_countdown.I_131         AO1        Y        Out     0.567     18.594      -         
DWACT_ADD_CI_0_g_array_12_10[0]                Net        -        -       0.322     -           1         
trigger_solenoid_0.un1_countdown.I_88          XOR2       B        In      -         18.915      -         
trigger_solenoid_0.un1_countdown.I_88          XOR2       Y        Out     0.937     19.852      -         
I_88                                           Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNO_0[23]         NOR2B      A        In      -         20.174      -         
trigger_solenoid_0.countdown_RNO_0[23]         NOR2B      Y        Out     0.488     20.662      -         
N_54                                           Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown_RNO[23]           AO1A       C        In      -         20.983      -         
trigger_solenoid_0.countdown_RNO[23]           AO1A       Y        Out     0.655     21.639      -         
countdown_3[23]                                Net        -        -       0.322     -           1         
trigger_solenoid_0.countdown[23]               DFN1       D        In      -         21.960      -         
===========================================================================================================
Total path delay (propagation time + setup) of 22.499 is 10.985(48.8%) logic and 11.514(51.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                          Starting                                                                                    Arrival          
Instance                                  Reference     Type        Pin               Net                                             Time        Slack
                                          Clock                                                                                                        
-------------------------------------------------------------------------------------------------------------------------------------------------------
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]      CoreAPB3_0_APBmslave0_PADDR[10]                 0.000       0.660
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]      CoreAPB3_0_APBmslave0_PADDR[11]                 0.000       0.799
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]       CoreAPB3_0_APBmslave0_PADDR[8]                  0.000       0.942
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     M2FRESETn         n64ControlLibero_MSS_0_M2F_RESET_N              0.000       0.983
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL           n64ControlLibero_MSS_0_MSS_MASTER_APB_PSELx     0.000       1.566
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]       CoreAPB3_0_APBmslave0_PADDR[9]                  0.000       1.764
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[11]     CoreAPB3_0_APBmslave0_PWDATA[11]                0.000       2.458
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[31]     CoreAPB3_0_APBmslave0_PWDATA[31]                0.000       2.499
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[10]     CoreAPB3_0_APBmslave0_PWDATA[10]                0.000       2.597
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[2]       CoreAPB3_0_APBmslave0_PADDR[2]                  0.000       2.598
=======================================================================================================================================================


Ending Points with Worst Slack
******************************

                                     Starting                                           Required          
Instance                             Reference     Type     Pin     Net                 Time         Slack
                                     Clock                                                                
----------------------------------------------------------------------------------------------------------
trigger_solenoid_0.countdown[0]      System        DFN1     D       countdown_3[0]      9.427        0.660
trigger_solenoid_0.countdown[1]      System        DFN1     D       countdown_3[1]      9.427        0.660
trigger_solenoid_0.countdown[2]      System        DFN1     D       countdown_3[2]      9.427        0.660
trigger_solenoid_0.countdown[3]      System        DFN1     D       countdown_3[3]      9.427        0.660
trigger_solenoid_0.countdown[4]      System        DFN1     D       countdown_3[4]      9.427        0.660
trigger_solenoid_0.countdown[5]      System        DFN1     D       countdown_3[5]      9.427        0.660
trigger_solenoid_0.countdown[6]      System        DFN1     D       countdown_3[6]      9.427        0.660
trigger_solenoid_0.countdown[8]      System        DFN1     D       countdown_3[8]      9.427        0.660
trigger_solenoid_0.countdown[9]      System        DFN1     D       countdown_3[9]      9.427        0.660
trigger_solenoid_0.countdown[10]     System        DFN1     D       countdown_3[10]     9.427        0.660
==========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      8.766
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 0.660

    Number of logic level(s):                5
    Starting point:                          n64ControlLibero_MSS_0.MSS_ADLIB_INST / MSSPADDR[10]
    Ending point:                            trigger_solenoid_0.countdown[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                           Pin              Pin               Arrival     No. of    
Name                                         Type        Name             Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
n64ControlLibero_MSS_0.MSS_ADLIB_INST        MSS_APB     MSSPADDR[10]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[10]              Net         -                -       0.322     -           1         
CoreAPB3_0.m3_e_0                            NOR2        B                In      -         0.322       -         
CoreAPB3_0.m3_e_0                            NOR2        Y                Out     0.646     0.968       -         
m3_e_0                                       Net         -                -       0.386     -           2         
CoreAPB3_0.m3_e_0_0                          NOR3B       B                In      -         1.354       -         
CoreAPB3_0.m3_e_0_0                          NOR3B       Y                Out     0.624     1.978       -         
N_15_mux_0                                   Net         -                -       2.218     -           17        
trigger_solenoid_0.un1_PRESERN_i_a3_3_4      NOR3B       A                In      -         4.195       -         
trigger_solenoid_0.un1_PRESERN_i_a3_3_4      NOR3B       Y                Out     0.666     4.861       -         
un1_PRESERN_i_a3_3_4                         Net         -                -       0.386     -           2         
trigger_solenoid_0.countdown_RNI8O1ED[2]     NOR3B       A                In      -         5.247       -         
trigger_solenoid_0.countdown_RNI8O1ED[2]     NOR3B       Y                Out     0.666     5.912       -         
N_181                                        Net         -                -       2.172     -           16        
trigger_solenoid_0.countdown_RNO[0]          NOR3B       C                In      -         8.085       -         
trigger_solenoid_0.countdown_RNO[0]          NOR3B       Y                Out     0.360     8.445       -         
countdown_3[0]                               Net         -                -       0.322     -           1         
trigger_solenoid_0.countdown[0]              DFN1        D                In      -         8.766       -         
==================================================================================================================
Total path delay (propagation time + setup) of 9.340 is 3.535(37.8%) logic and 5.805(62.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell n64ControlLibero.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    56      1.0       56.0
              AND3    18      1.0       18.0
               AO1    50      1.0       50.0
              AO1A    13      1.0       13.0
              AO1B     1      1.0        1.0
              AO1C     1      1.0        1.0
              AOI1     1      1.0        1.0
             AOI1B     7      1.0        7.0
              AX1C     5      1.0        5.0
              BUFF     2      1.0        2.0
            CLKINT     1      0.0        0.0
               GND    12      0.0        0.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2     9      1.0        9.0
              NOR2    34      1.0       34.0
             NOR2A    17      1.0       17.0
             NOR2B    54      1.0       54.0
              NOR3     3      1.0        3.0
             NOR3A    22      1.0       22.0
             NOR3B    60      1.0       60.0
             NOR3C    51      1.0       51.0
               OA1     2      1.0        2.0
              OA1B     1      1.0        1.0
              OA1C     1      1.0        1.0
               OR2     5      1.0        5.0
              OR2A     1      1.0        1.0
              OR2B     5      1.0        5.0
               OR3     1      1.0        1.0
              OR3B     2      1.0        2.0
              OR3C     1      1.0        1.0
             RCOSC     1      0.0        0.0
               VCC    12      0.0        0.0
               XA1     3      1.0        3.0
              XA1B     7      1.0        7.0
              XOR2   107      1.0      107.0


              DFN1   102      1.0      102.0
            DFN1E0     4      1.0        4.0
            DFN1E1    90      1.0       90.0
                   -----          ----------
             TOTAL   764               736.0


  IO Cell usage:
              cell count
             BIBUF     1
         INBUF_MSS     2
            OUTBUF     2
        OUTBUF_MSS     2
                   -----
             TOTAL     7


Core Cells         : 736 of 4608 (16%)
IO Cells           : 7

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 50MB peak: 115MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Tue Mar 29 14:45:18 2016

###########################################################]
