#Build: Synplify Pro I-2014.03M-SP1, Build 097R, Oct  9 2014
#install: C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1
#OS: Windows 7 6.1
#Hostname: EECS373-05

#Implementation: synthesis

Synopsys Verilog Compiler, version comp201403sp1p1, Build 095R, built Oct  9 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v"
@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vlog\umr_capim.v"
@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vlog\scemi_objects.v"
@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vlog\scemi_pipes.svh"
@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vlog\hypermods.v"
@I::"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_apb_interface.v"
@I::"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_write_command.v"
@I::"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_read_module.v"
@I::"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_serial_interface.v"
@I::"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64_magic_box\n64_magic_box.v"
@I::"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\mss_tshell.v"
@I::"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v"
@I::"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v"
@I::"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\n64ControlLibero_MSS.v"
@I::"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v"
@I::"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_iaddr_reg.v"
@I::"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v"
@I::"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero\n64ControlLibero.v"
@W: CG775 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":31:7:31:14|Found Component CoreAPB3 in library COREAPB3_LIB
Verilog syntax check successful!
Selecting top level module n64ControlLibero
@W: CG775 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":31:7:31:14|Found Component CoreAPB3 in library COREAPB3_LIB
@W: CG775 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":31:7:31:14|Found Component CoreAPB3 in library COREAPB3_LIB
@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v":30:7:30:23|Synthesizing module COREAPB3_MUXPTOB3

@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":31:7:31:14|Synthesizing module CoreAPB3

	APB_DWIDTH=6'b100000
	IADDR_OPTION=32'b00000000000000000000000000000000
	APBSLOT0ENABLE=1'b1
	APBSLOT1ENABLE=1'b0
	APBSLOT2ENABLE=1'b0
	APBSLOT3ENABLE=1'b0
	APBSLOT4ENABLE=1'b0
	APBSLOT5ENABLE=1'b0
	APBSLOT6ENABLE=1'b0
	APBSLOT7ENABLE=1'b0
	APBSLOT8ENABLE=1'b0
	APBSLOT9ENABLE=1'b0
	APBSLOT10ENABLE=1'b0
	APBSLOT11ENABLE=1'b0
	APBSLOT12ENABLE=1'b0
	APBSLOT13ENABLE=1'b0
	APBSLOT14ENABLE=1'b0
	APBSLOT15ENABLE=1'b0
	SC_0=1'b0
	SC_1=1'b0
	SC_2=1'b0
	SC_3=1'b0
	SC_4=1'b0
	SC_5=1'b0
	SC_6=1'b0
	SC_7=1'b0
	SC_8=1'b0
	SC_9=1'b0
	SC_10=1'b0
	SC_11=1'b0
	SC_12=1'b0
	SC_13=1'b0
	SC_14=1'b0
	SC_15=1'b0
	MADDR_BITS=6'b001100
	UPR_NIBBLE_POSN=4'b0010
	FAMILY=32'b00000000000000000000000000010010
	SYNC_RESET=32'b00000000000000000000000000000000
	IADDR_NOTINUSE=32'b00000000000000000000000000000000
	IADDR_EXTERNAL=32'b00000000000000000000000000000001
	IADDR_SLOT0=32'b00000000000000000000000000000010
	IADDR_SLOT1=32'b00000000000000000000000000000011
	IADDR_SLOT2=32'b00000000000000000000000000000100
	IADDR_SLOT3=32'b00000000000000000000000000000101
	IADDR_SLOT4=32'b00000000000000000000000000000110
	IADDR_SLOT5=32'b00000000000000000000000000000111
	IADDR_SLOT6=32'b00000000000000000000000000001000
	IADDR_SLOT7=32'b00000000000000000000000000001001
	IADDR_SLOT8=32'b00000000000000000000000000001010
	IADDR_SLOT9=32'b00000000000000000000000000001011
	IADDR_SLOT10=32'b00000000000000000000000000001100
	IADDR_SLOT11=32'b00000000000000000000000000001101
	IADDR_SLOT12=32'b00000000000000000000000000001110
	IADDR_SLOT13=32'b00000000000000000000000000001111
	IADDR_SLOT14=32'b00000000000000000000000000010000
	IADDR_SLOT15=32'b00000000000000000000000000010001
	SL0=16'b0000000000000001
	SL1=16'b0000000000000000
	SL2=16'b0000000000000000
	SL3=16'b0000000000000000
	SL4=16'b0000000000000000
	SL5=16'b0000000000000000
	SL6=16'b0000000000000000
	SL7=16'b0000000000000000
	SL8=16'b0000000000000000
	SL9=16'b0000000000000000
	SL10=16'b0000000000000000
	SL11=16'b0000000000000000
	SL12=16'b0000000000000000
	SL13=16'b0000000000000000
	SL14=16'b0000000000000000
	SL15=16'b0000000000000000
	SC=16'b0000000000000000
	SC_qual=16'b0000000000000000
   Generated name = CoreAPB3_Z1

@W: CG360 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":244:12:244:20|No assignment to wire IA_PRDATA

@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_apb_interface.v":19:7:19:23|Synthesizing module n64_apb_interface

@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_write_command.v":2:7:2:23|Synthesizing module n64_write_command

@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_read_module.v":69:7:69:15|Synthesizing module _read_bit

@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_read_module.v":20:7:20:21|Synthesizing module n64_read_module

@W: CG532 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_read_module.v":33:0:33:6|Initial statement will only initialize memories through the usage of $readmemh and $readmemb. Everything else is ignored
@W: CG133 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_read_module.v":24:15:24:19|No assignment to error
@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_serial_interface.v":2:7:2:26|Synthesizing module n64_serial_interface

@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64_magic_box\n64_magic_box.v":9:7:9:19|Synthesizing module n64_magic_box

@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB

@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC

@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC

@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND

@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC

@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:48|Synthesizing module n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC

@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":37:7:37:16|Synthesizing module OUTBUF_MSS

@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS

@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\n64ControlLibero_MSS.v":9:7:9:26|Synthesizing module n64ControlLibero_MSS

@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero\n64ControlLibero.v":9:7:9:22|Synthesizing module n64ControlLibero

@W: CL157 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":62:7:62:18|*Output RCOSC_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":63:7:63:20|*Output MAINXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":64:7:64:18|*Output LPXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":36:7:36:10|Input CLKA is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":37:7:37:14|Input CLKA_PAD is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":38:7:38:15|Input CLKA_PADP is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":39:7:39:15|Input CLKA_PADN is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":40:7:40:10|Input CLKB is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":41:7:41:14|Input CLKB_PAD is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":42:7:42:15|Input CLKB_PADP is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":43:7:43:15|Input CLKB_PADN is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":44:7:44:10|Input CLKC is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":45:7:45:14|Input CLKC_PAD is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":46:7:46:15|Input CLKC_PADP is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":47:7:47:15|Input CLKC_PADN is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":48:7:48:13|Input MAINXIN is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":49:7:49:11|Input LPXIN is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":50:7:50:13|Input MAC_CLK is unused
@W: CL189 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_serial_interface.v":90:0:90:5|Register bit command_byte[0] is always 1, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_serial_interface.v":67:0:67:5|Register bit long_count[17] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_serial_interface.v":67:0:67:5|Register bit long_count[18] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_serial_interface.v":67:0:67:5|Register bit long_count[19] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_serial_interface.v":67:0:67:5|Register bit long_count[20] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_serial_interface.v":67:0:67:5|Register bit long_count[21] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_serial_interface.v":67:0:67:5|Register bit long_count[22] is always 0, optimizing ...
@W: CL189 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_serial_interface.v":67:0:67:5|Register bit long_count[23] is always 0, optimizing ...
@W: CL279 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_serial_interface.v":67:0:67:5|Pruning register bits 23 to 17 of long_count[23:0] 

@W: CL260 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_serial_interface.v":90:0:90:5|Pruning register bit 0 of command_byte[7:0] 

@W: CL279 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_serial_interface.v":90:0:90:5|Pruning register bits 7 to 2 of command_byte[7:1] 

@A: CL153 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_read_module.v":24:15:24:19|*Unassigned bits of error are referenced and tied to 0 -- simulation mismatch possible.
@W: CL246 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_apb_interface.v":28:13:28:17|Input port bits 31 to 8 of PADDR[31:0] are unused

@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":72:36:72:40|Input IADDR is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":73:13:73:19|Input PRESETN is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":74:13:74:16|Input PCLK is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":105:18:105:25|Input PRDATAS1 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":106:18:106:25|Input PRDATAS2 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":107:18:107:25|Input PRDATAS3 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":108:18:108:25|Input PRDATAS4 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":109:18:109:25|Input PRDATAS5 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":110:18:110:25|Input PRDATAS6 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":111:18:111:25|Input PRDATAS7 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":112:18:112:25|Input PRDATAS8 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":113:18:113:25|Input PRDATAS9 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":114:18:114:26|Input PRDATAS10 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":115:18:115:26|Input PRDATAS11 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":116:18:116:26|Input PRDATAS12 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":117:18:117:26|Input PRDATAS13 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":118:18:118:26|Input PRDATAS14 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":119:18:119:26|Input PRDATAS15 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":122:13:122:20|Input PREADYS1 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":123:13:123:20|Input PREADYS2 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":124:13:124:20|Input PREADYS3 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":125:13:125:20|Input PREADYS4 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":126:13:126:20|Input PREADYS5 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":127:13:127:20|Input PREADYS6 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":128:13:128:20|Input PREADYS7 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":129:13:129:20|Input PREADYS8 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":130:13:130:20|Input PREADYS9 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":131:13:131:21|Input PREADYS10 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":132:13:132:21|Input PREADYS11 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":133:13:133:21|Input PREADYS12 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":134:13:134:21|Input PREADYS13 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":135:13:135:21|Input PREADYS14 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":136:13:136:21|Input PREADYS15 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":139:13:139:21|Input PSLVERRS1 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":140:13:140:21|Input PSLVERRS2 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":141:13:141:21|Input PSLVERRS3 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":142:13:142:21|Input PSLVERRS4 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":143:13:143:21|Input PSLVERRS5 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":144:13:144:21|Input PSLVERRS6 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":145:13:145:21|Input PSLVERRS7 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":146:13:146:21|Input PSLVERRS8 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":147:13:147:21|Input PSLVERRS9 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":148:13:148:22|Input PSLVERRS10 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":149:13:149:22|Input PSLVERRS11 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":150:13:150:22|Input PSLVERRS12 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":151:13:151:22|Input PSLVERRS13 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":152:13:152:22|Input PSLVERRS14 is unused
@W: CL159 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":153:13:153:22|Input PSLVERRS15 is unused
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 78MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 24 14:44:42 2016

###########################################################]
Synopsys Netlist Linker, version comp201403sp1p1, Build 095R, built Oct  9 2014
@N|Running in 64-bit mode
File C:\Users\rpokeefe\repos\373\n64ControlLibero\synthesis\synwork\n64ControlLibero_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 24 14:44:43 2016

###########################################################]
Pre-mapping Report

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1346R, Built Oct 10 2014 11:20:09
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Reading constraint file: C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\mss_tshell_syn.sdc
@L: C:\Users\rpokeefe\repos\373\n64ControlLibero\synthesis\n64ControlLibero_scck.rpt 
Printing clock  summary report in "C:\Users\rpokeefe\repos\373\n64ControlLibero\synthesis\n64ControlLibero_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 106MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 106MB)



@S |Clock Summary
****************

Start       Requested     Requested     Clock        Clock      
Clock       Frequency     Period        Type         Group      
----------------------------------------------------------------
FAB_CLK     100.0 MHz     10.000        declared     clk_group_0
FCLK        100.0 MHz     10.000        declared     clk_group_0
================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\rpokeefe\repos\373\n64ControlLibero\synthesis\n64ControlLibero.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 49MB peak: 114MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 24 14:44:44 2016

###########################################################]
Map & Optimize Report

Synopsys Microsemi Technology Mapper, Version mapact, Build 1346R, Built Oct 10 2014 11:20:09
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)

@W: MO111 :"c:\users\rpokeefe\repos\373\n64controllibero\component\work\n64controllibero_mss\mss_ccc_0\n64controllibero_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\rpokeefe\repos\373\n64controllibero\component\work\n64controllibero_mss\mss_ccc_0\n64controllibero_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\rpokeefe\repos\373\n64controllibero\component\work\n64controllibero_mss\mss_ccc_0\n64controllibero_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC) 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

@N: MF238 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":75:22:75:36|Found 17-bit incrementor, 'long_count_2[16:0]'
@N:"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_write_command.v":22:0:22:5|Found counter in view:work.n64_write_command(verilog) inst index[3:0]
@W: MO161 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_write_command.v":22:0:22:5|Register bit command_byte[0] is always 1, optimizing ...
@N:"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_read_module.v":41:0:41:5|Found counter in view:work.n64_read_module(verilog) inst index[5:0]
@N:"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_read_module.v":84:0:84:5|Found counter in view:work._read_bit(verilog) inst count[8:0]

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 113MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                                                    Fanout, notes
-------------------------------------------------------------------------------------------
CoreAPB3_0.iPSELS[0] / Y                                                      33           
n64_magic_box_0.n64_serial_interface_0.button_data_0_sqmuxa / Y               32           
n64_magic_box_0.n64_serial_interface_0.read_module.read_bit0.data_bit / Q     33           
===========================================================================================


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

Replicating Sequential Instance n64_magic_box_0.n64_serial_interface_0.read_module.read_bit0.data_bit, fanout 33 segments 2
Replicating Combinational Instance n64_magic_box_0.n64_serial_interface_0.button_data_0_sqmuxa, fanout 32 segments 2
Replicating Combinational Instance CoreAPB3_0.iPSELS[0], fanout 33 segments 2

Added 0 Buffers
Added 3 Cells via replication
	Added 1 Sequential Cells via replication
	Added 2 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 166 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

====================================================== Non-Gated/Non-Generated Clocks ======================================================
Clock Tree ID     Driving Element            Drive Element Type                Fanout     Sample Instance                                   
--------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       n64ControlLibero_MSS_0     clock definition on hierarchy     166        n64_magic_box_0.n64_serial_interface_0.sync_reg[1]
============================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\Users\rpokeefe\repos\373\n64ControlLibero\synthesis\n64ControlLibero.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 114MB)

Writing Analyst data base C:\Users\rpokeefe\repos\373\n64ControlLibero\synthesis\synwork\n64ControlLibero_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 114MB)

Writing EDIF Netlist and constraint files
I-2014.03M-SP1

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 114MB)

Found clock FAB_CLK with period 10.00ns 
Found clock FCLK with period 10.00ns 


@S |##### START OF TIMING REPORT #####[
# Timing Report written on Thu Mar 24 14:44:46 2016
#


Top view:               n64ControlLibero
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -3.797

                   Requested     Estimated     Requested     Estimated                Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group          
------------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     72.5 MHz      10.000        13.797        -3.797     declared     clk_group_0    
FCLK               100.0 MHz     NA            10.000        NA            NA         declared     clk_group_0    
System             100.0 MHz     198.8 MHz     10.000        5.030         4.970      system       system_clkgroup
==================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System   |  10.000      4.970   |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  10.000      1.615   |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  10.000      8.106   |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  10.000      -3.797  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                                                          Starting                                                 Arrival           
Instance                                                                  Reference     Type       Pin     Net                     Time        Slack 
                                                                          Clock                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
n64_magic_box_0.n64_serial_interface_0.write_module.count[4]              FAB_CLK       DFN1       Q       count[4]                0.580       -3.797
n64_magic_box_0.n64_serial_interface_0.write_module.count[5]              FAB_CLK       DFN1       Q       count[5]                0.580       -3.736
n64_magic_box_0.n64_serial_interface_0.write_module.count[6]              FAB_CLK       DFN1       Q       count[6]                0.580       -3.515
n64_magic_box_0.n64_serial_interface_0.write_module.count[7]              FAB_CLK       DFN1       Q       count[7]                0.580       -3.430
n64_magic_box_0.n64_serial_interface_0.write_module.count[8]              FAB_CLK       DFN1       Q       count[8]                0.580       -3.258
n64_magic_box_0.n64_serial_interface_0.write_module.enabled               FAB_CLK       DFN1       Q       write_module_active     0.737       -1.764
n64_magic_box_0.n64_serial_interface_0.write_module.count[0]              FAB_CLK       DFN1       Q       count[0]                0.737       0.195 
n64_magic_box_0.n64_serial_interface_0.read_module.read_bit0.count[1]     FAB_CLK       DFN1E1     Q       count[1]                0.737       0.761 
n64_magic_box_0.n64_serial_interface_0.read_module.read_bit0.count[0]     FAB_CLK       DFN1E1     Q       count[0]                0.737       0.779 
n64_magic_box_0.n64_serial_interface_0.write_module.count[2]              FAB_CLK       DFN1       Q       count[2]                0.737       0.850 
=====================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                          Starting                                            Required           
Instance                                                                  Reference     Type       Pin     Net                Time         Slack 
                                                                          Clock                                                                  
-------------------------------------------------------------------------------------------------------------------------------------------------
n64_magic_box_0.n64_serial_interface_0.write_module.count[7]              FAB_CLK       DFN1       D       count_6[7]         9.461        -3.797
n64_magic_box_0.n64_serial_interface_0.write_module.count[6]              FAB_CLK       DFN1       D       count_6[6]         9.461        -2.961
n64_magic_box_0.n64_serial_interface_0.write_module.count[5]              FAB_CLK       DFN1       D       count_6[5]         9.461        -2.897
n64_magic_box_0.n64_serial_interface_0.write_module.count[8]              FAB_CLK       DFN1       D       count_6[8]         9.461        -2.897
n64_magic_box_0.n64_serial_interface_0.write_module.count[4]              FAB_CLK       DFN1       D       count_6[4]         9.461        -2.061
n64_magic_box_0.n64_serial_interface_0.write_module.count[3]              FAB_CLK       DFN1       D       I_37               9.461        -0.389
n64_magic_box_0.n64_serial_interface_0.write_module.count[2]              FAB_CLK       DFN1       D       count_6[2]         9.461        -0.363
n64_magic_box_0.n64_serial_interface_0.write_module.count[0]              FAB_CLK       DFN1       D       count_6[0]         9.427        -0.132
n64_magic_box_0.n64_serial_interface_0.read_module.read_bit0.count[8]     FAB_CLK       DFN1E1     D       count_n8           9.461        0.761 
n64_magic_box_0.n64_serial_interface_0.write_module.index[0]              FAB_CLK       DFN1E0     E       index_0_sqmuxa     9.392        0.782 
=================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      13.258
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.797

    Number of logic level(s):                10
    Starting point:                          n64_magic_box_0.n64_serial_interface_0.write_module.count[4] / Q
    Ending point:                            n64_magic_box_0.n64_serial_interface_0.write_module.count[7] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                                      Pin      Pin               Arrival     No. of    
Name                                                                      Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
n64_magic_box_0.n64_serial_interface_0.write_module.count[4]              DFN1      Q        Out     0.580     0.580       -         
count[4]                                                                  Net       -        -       1.526     -           7         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIV2U91[5]     NOR3      B        In      -         2.106       -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIV2U91[5]     NOR3      Y        Out     0.641     2.748       -         
count17lt8                                                                Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIEVS52[5]     OR2       B        In      -         3.069       -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIEVS52[5]     OR2       Y        Out     0.646     3.716       -         
count17                                                                   Net       -        -       0.806     -           3         
n64_magic_box_0.n64_serial_interface_0.write_module.enabled_RNIOTNI2      NOR2B     A        In      -         4.522       -         
n64_magic_box_0.n64_serial_interface_0.write_module.enabled_RNIOTNI2      NOR2B     Y        Out     0.514     5.037       -         
count_0_sqmuxa                                                            Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_1       AND2      B        In      -         5.422       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_1       AND2      Y        Out     0.627     6.050       -         
DWACT_ADD_CI_0_TMP[0]                                                     Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_44      NOR2B     A        In      -         6.436       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_44      NOR2B     Y        Out     0.514     6.950       -         
DWACT_ADD_CI_0_g_array_1[0]                                               Net       -        -       0.806     -           3         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_43      NOR2B     A        In      -         7.756       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_43      NOR2B     Y        Out     0.514     8.271       -         
DWACT_ADD_CI_0_g_array_2[0]                                               Net       -        -       1.184     -           4         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_42      NOR2B     A        In      -         9.454       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_42      NOR2B     Y        Out     0.514     9.969       -         
DWACT_ADD_CI_0_g_array_11[0]                                              Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_45      NOR2B     A        In      -         10.355      -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_45      NOR2B     Y        Out     0.514     10.869      -         
DWACT_ADD_CI_0_g_array_12_2[0]                                            Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_36      XOR2      B        In      -         11.190      -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_36      XOR2      Y        Out     0.937     12.127      -         
un1_count_7[7]                                                            Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNO[7]          NOR2B     A        In      -         12.449      -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNO[7]          NOR2B     Y        Out     0.488     12.937      -         
count_6[7]                                                                Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count[7]              DFN1      D        In      -         13.258      -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 13.797 is 7.031(51.0%) logic and 6.766(49.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      13.198
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.736

    Number of logic level(s):                10
    Starting point:                          n64_magic_box_0.n64_serial_interface_0.write_module.count[5] / Q
    Ending point:                            n64_magic_box_0.n64_serial_interface_0.write_module.count[7] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                                      Pin      Pin               Arrival     No. of    
Name                                                                      Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
n64_magic_box_0.n64_serial_interface_0.write_module.count[5]              DFN1      Q        Out     0.580     0.580       -         
count[5]                                                                  Net       -        -       1.423     -           6         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIV2U91[5]     NOR3      C        In      -         2.004       -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIV2U91[5]     NOR3      Y        Out     0.683     2.687       -         
count17lt8                                                                Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIEVS52[5]     OR2       B        In      -         3.008       -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIEVS52[5]     OR2       Y        Out     0.646     3.655       -         
count17                                                                   Net       -        -       0.806     -           3         
n64_magic_box_0.n64_serial_interface_0.write_module.enabled_RNIOTNI2      NOR2B     A        In      -         4.461       -         
n64_magic_box_0.n64_serial_interface_0.write_module.enabled_RNIOTNI2      NOR2B     Y        Out     0.514     4.976       -         
count_0_sqmuxa                                                            Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_1       AND2      B        In      -         5.361       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_1       AND2      Y        Out     0.627     5.989       -         
DWACT_ADD_CI_0_TMP[0]                                                     Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_44      NOR2B     A        In      -         6.375       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_44      NOR2B     Y        Out     0.514     6.889       -         
DWACT_ADD_CI_0_g_array_1[0]                                               Net       -        -       0.806     -           3         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_43      NOR2B     A        In      -         7.695       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_43      NOR2B     Y        Out     0.514     8.210       -         
DWACT_ADD_CI_0_g_array_2[0]                                               Net       -        -       1.184     -           4         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_42      NOR2B     A        In      -         9.393       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_42      NOR2B     Y        Out     0.514     9.908       -         
DWACT_ADD_CI_0_g_array_11[0]                                              Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_45      NOR2B     A        In      -         10.294      -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_45      NOR2B     Y        Out     0.514     10.808      -         
DWACT_ADD_CI_0_g_array_12_2[0]                                            Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_36      XOR2      B        In      -         11.130      -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_36      XOR2      Y        Out     0.937     12.066      -         
un1_count_7[7]                                                            Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNO[7]          NOR2B     A        In      -         12.388      -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNO[7]          NOR2B     Y        Out     0.488     12.876      -         
count_6[7]                                                                Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count[7]              DFN1      D        In      -         13.198      -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 13.736 is 7.073(51.5%) logic and 6.663(48.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      12.977
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.516

    Number of logic level(s):                10
    Starting point:                          n64_magic_box_0.n64_serial_interface_0.write_module.count[6] / Q
    Ending point:                            n64_magic_box_0.n64_serial_interface_0.write_module.count[7] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                                      Pin      Pin               Arrival     No. of    
Name                                                                      Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
n64_magic_box_0.n64_serial_interface_0.write_module.count[6]              DFN1      Q        Out     0.580     0.580       -         
count[6]                                                                  Net       -        -       1.526     -           7         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIV2U91[5]     NOR3      A        In      -         2.106       -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIV2U91[5]     NOR3      Y        Out     0.360     2.466       -         
count17lt8                                                                Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIEVS52[5]     OR2       B        In      -         2.788       -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIEVS52[5]     OR2       Y        Out     0.646     3.434       -         
count17                                                                   Net       -        -       0.806     -           3         
n64_magic_box_0.n64_serial_interface_0.write_module.enabled_RNIOTNI2      NOR2B     A        In      -         4.240       -         
n64_magic_box_0.n64_serial_interface_0.write_module.enabled_RNIOTNI2      NOR2B     Y        Out     0.514     4.755       -         
count_0_sqmuxa                                                            Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_1       AND2      B        In      -         5.141       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_1       AND2      Y        Out     0.627     5.768       -         
DWACT_ADD_CI_0_TMP[0]                                                     Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_44      NOR2B     A        In      -         6.154       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_44      NOR2B     Y        Out     0.514     6.668       -         
DWACT_ADD_CI_0_g_array_1[0]                                               Net       -        -       0.806     -           3         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_43      NOR2B     A        In      -         7.475       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_43      NOR2B     Y        Out     0.514     7.989       -         
DWACT_ADD_CI_0_g_array_2[0]                                               Net       -        -       1.184     -           4         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_42      NOR2B     A        In      -         9.173       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_42      NOR2B     Y        Out     0.514     9.687       -         
DWACT_ADD_CI_0_g_array_11[0]                                              Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_45      NOR2B     A        In      -         10.073      -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_45      NOR2B     Y        Out     0.514     10.587      -         
DWACT_ADD_CI_0_g_array_12_2[0]                                            Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_36      XOR2      B        In      -         10.909      -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_36      XOR2      Y        Out     0.937     11.845      -         
un1_count_7[7]                                                            Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNO[7]          NOR2B     A        In      -         12.167      -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNO[7]          NOR2B     Y        Out     0.488     12.655      -         
count_6[7]                                                                Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count[7]              DFN1      D        In      -         12.977      -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 13.516 is 6.750(49.9%) logic and 6.766(50.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      12.892
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.430

    Number of logic level(s):                10
    Starting point:                          n64_magic_box_0.n64_serial_interface_0.write_module.count[7] / Q
    Ending point:                            n64_magic_box_0.n64_serial_interface_0.write_module.count[7] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                                      Pin      Pin               Arrival     No. of    
Name                                                                      Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
n64_magic_box_0.n64_serial_interface_0.write_module.count[7]              DFN1      Q        Out     0.580     0.580       -         
count[7]                                                                  Net       -        -       1.423     -           6         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIFSUR[8]      OR2B      B        In      -         2.004       -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIFSUR[8]      OR2B      Y        Out     0.516     2.520       -         
count17lto8_0                                                             Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIEVS52[5]     OR2       A        In      -         2.841       -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIEVS52[5]     OR2       Y        Out     0.507     3.349       -         
count17                                                                   Net       -        -       0.806     -           3         
n64_magic_box_0.n64_serial_interface_0.write_module.enabled_RNIOTNI2      NOR2B     A        In      -         4.155       -         
n64_magic_box_0.n64_serial_interface_0.write_module.enabled_RNIOTNI2      NOR2B     Y        Out     0.514     4.670       -         
count_0_sqmuxa                                                            Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_1       AND2      B        In      -         5.055       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_1       AND2      Y        Out     0.627     5.683       -         
DWACT_ADD_CI_0_TMP[0]                                                     Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_44      NOR2B     A        In      -         6.069       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_44      NOR2B     Y        Out     0.514     6.583       -         
DWACT_ADD_CI_0_g_array_1[0]                                               Net       -        -       0.806     -           3         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_43      NOR2B     A        In      -         7.389       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_43      NOR2B     Y        Out     0.514     7.904       -         
DWACT_ADD_CI_0_g_array_2[0]                                               Net       -        -       1.184     -           4         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_42      NOR2B     A        In      -         9.087       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_42      NOR2B     Y        Out     0.514     9.602       -         
DWACT_ADD_CI_0_g_array_11[0]                                              Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_45      NOR2B     A        In      -         9.988       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_45      NOR2B     Y        Out     0.514     10.502      -         
DWACT_ADD_CI_0_g_array_12_2[0]                                            Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_36      XOR2      B        In      -         10.823      -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_36      XOR2      Y        Out     0.937     11.760      -         
un1_count_7[7]                                                            Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNO[7]          NOR2B     A        In      -         12.082      -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNO[7]          NOR2B     Y        Out     0.488     12.570      -         
count_6[7]                                                                Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count[7]              DFN1      D        In      -         12.892      -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 13.430 is 6.767(50.4%) logic and 6.663(49.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      12.720
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.258

    Number of logic level(s):                10
    Starting point:                          n64_magic_box_0.n64_serial_interface_0.write_module.count[8] / Q
    Ending point:                            n64_magic_box_0.n64_serial_interface_0.write_module.count[7] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                                      Pin      Pin               Arrival     No. of    
Name                                                                      Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
n64_magic_box_0.n64_serial_interface_0.write_module.count[8]              DFN1      Q        Out     0.580     0.580       -         
count[8]                                                                  Net       -        -       1.279     -           5         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIFSUR[8]      OR2B      A        In      -         1.860       -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIFSUR[8]      OR2B      Y        Out     0.488     2.348       -         
count17lto8_0                                                             Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIEVS52[5]     OR2       A        In      -         2.669       -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNIEVS52[5]     OR2       Y        Out     0.507     3.177       -         
count17                                                                   Net       -        -       0.806     -           3         
n64_magic_box_0.n64_serial_interface_0.write_module.enabled_RNIOTNI2      NOR2B     A        In      -         3.983       -         
n64_magic_box_0.n64_serial_interface_0.write_module.enabled_RNIOTNI2      NOR2B     Y        Out     0.514     4.498       -         
count_0_sqmuxa                                                            Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_1       AND2      B        In      -         4.883       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_1       AND2      Y        Out     0.627     5.511       -         
DWACT_ADD_CI_0_TMP[0]                                                     Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_44      NOR2B     A        In      -         5.897       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_44      NOR2B     Y        Out     0.514     6.411       -         
DWACT_ADD_CI_0_g_array_1[0]                                               Net       -        -       0.806     -           3         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_43      NOR2B     A        In      -         7.217       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_43      NOR2B     Y        Out     0.514     7.732       -         
DWACT_ADD_CI_0_g_array_2[0]                                               Net       -        -       1.184     -           4         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_42      NOR2B     A        In      -         8.915       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_42      NOR2B     Y        Out     0.514     9.430       -         
DWACT_ADD_CI_0_g_array_11[0]                                              Net       -        -       0.386     -           2         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_45      NOR2B     A        In      -         9.816       -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_45      NOR2B     Y        Out     0.514     10.330      -         
DWACT_ADD_CI_0_g_array_12_2[0]                                            Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_36      XOR2      B        In      -         10.652      -         
n64_magic_box_0.n64_serial_interface_0.write_module.un1_count_7.I_36      XOR2      Y        Out     0.937     11.588      -         
un1_count_7[7]                                                            Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNO[7]          NOR2B     A        In      -         11.910      -         
n64_magic_box_0.n64_serial_interface_0.write_module.count_RNO[7]          NOR2B     Y        Out     0.488     12.398      -         
count_6[7]                                                                Net       -        -       0.322     -           1         
n64_magic_box_0.n64_serial_interface_0.write_module.count[7]              DFN1      D        In      -         12.720      -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 13.258 is 6.739(50.8%) logic and 6.519(49.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                          Starting                                                                                        Arrival          
Instance                                  Reference     Type        Pin               Net                                                 Time        Slack
                                          Clock                                                                                                            
-----------------------------------------------------------------------------------------------------------------------------------------------------------
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]       n64ControlLibero_MSS_0_MSS_MASTER_APB_PADDR[8]      0.000       1.615
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]      n64ControlLibero_MSS_0_MSS_MASTER_APB_PADDR[11]     0.000       1.656
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL           n64ControlLibero_MSS_0_MSS_MASTER_APB_PSELx         0.000       1.667
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]      n64ControlLibero_MSS_0_MSS_MASTER_APB_PADDR[10]     0.000       1.796
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]       n64ControlLibero_MSS_0_MSS_MASTER_APB_PADDR[9]      0.000       1.842
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[11]     CoreAPB3_0_APBmslave0_PWDATA[11]                    0.000       2.458
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[31]     CoreAPB3_0_APBmslave0_PWDATA[31]                    0.000       2.499
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[10]     CoreAPB3_0_APBmslave0_PWDATA[10]                    0.000       2.597
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[23]     CoreAPB3_0_APBmslave0_PWDATA[23]                    0.000       2.599
n64ControlLibero_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[30]     CoreAPB3_0_APBmslave0_PWDATA[30]                    0.000       2.639
===========================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                         Starting                                                                                         Required          
Instance                                                 Reference     Type        Pin               Net                                                  Time         Slack
                                                         Clock                                                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
n64_magic_box_0.n64_apb_interface_0.controller_reset     System        DFN1        D                 controller_reset_RNO                                 9.427        1.615
n64_magic_box_0.n64_apb_interface_0.polling_enable       System        DFN1        D                 polling_enable_RNO                                   9.427        1.634
n64ControlLibero_MSS_0.MSS_ADLIB_INST                    System        MSS_APB     MSSPRDATA[10]     n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[10]     10.000       4.970
n64ControlLibero_MSS_0.MSS_ADLIB_INST                    System        MSS_APB     MSSPRDATA[11]     n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[11]     10.000       4.970
n64ControlLibero_MSS_0.MSS_ADLIB_INST                    System        MSS_APB     MSSPRDATA[12]     n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[12]     10.000       4.970
n64ControlLibero_MSS_0.MSS_ADLIB_INST                    System        MSS_APB     MSSPRDATA[13]     n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[13]     10.000       4.970
n64ControlLibero_MSS_0.MSS_ADLIB_INST                    System        MSS_APB     MSSPRDATA[14]     n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[14]     10.000       4.970
n64ControlLibero_MSS_0.MSS_ADLIB_INST                    System        MSS_APB     MSSPRDATA[15]     n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[15]     10.000       4.970
n64ControlLibero_MSS_0.MSS_ADLIB_INST                    System        MSS_APB     MSSPRDATA[16]     n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[16]     10.000       4.970
n64ControlLibero_MSS_0.MSS_ADLIB_INST                    System        MSS_APB     MSSPRDATA[17]     n64ControlLibero_MSS_0_MSS_MASTER_APB_PRDATA[17]     10.000       4.970
============================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      7.812
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 1.615

    Number of logic level(s):                6
    Starting point:                          n64ControlLibero_MSS_0.MSS_ADLIB_INST / MSSPADDR[8]
    Ending point:                            n64_magic_box_0.n64_apb_interface_0.controller_reset / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                             Pin             Pin               Arrival     No. of    
Name                                                           Type        Name            Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------
n64ControlLibero_MSS_0.MSS_ADLIB_INST                          MSS_APB     MSSPADDR[8]     Out     0.000     0.000       -         
n64ControlLibero_MSS_0_MSS_MASTER_APB_PADDR[8]                 Net         -               -       0.322     -           1         
CoreAPB3_0.iPSELS_2[0]                                         NOR3A       C               In      -         0.322       -         
CoreAPB3_0.iPSELS_2[0]                                         NOR3A       Y               Out     0.716     1.038       -         
iPSELS_2[0]                                                    Net         -               -       0.386     -           2         
CoreAPB3_0.iPSELS_0[0]                                         NOR2B       A               In      -         1.423       -         
CoreAPB3_0.iPSELS_0[0]                                         NOR2B       Y               Out     0.488     1.912       -         
CoreAPB3_0_APBmslave0_PSELx_0                                  Net         -               -       2.218     -           17        
n64_magic_box_0.n64_apb_interface_0.write_5                    NOR3B       A               In      -         4.129       -         
n64_magic_box_0.n64_apb_interface_0.write_5                    NOR3B       Y               Out     0.666     4.795       -         
write_5                                                        Net         -               -       0.322     -           1         
n64_magic_box_0.n64_apb_interface_0.write                      NOR3C       B               In      -         5.116       -         
n64_magic_box_0.n64_apb_interface_0.write                      NOR3C       Y               Out     0.624     5.740       -         
write                                                          Net         -               -       0.386     -           2         
n64_magic_box_0.n64_apb_interface_0.controller_reset_RNO_0     MX2         S               In      -         6.126       -         
n64_magic_box_0.n64_apb_interface_0.controller_reset_RNO_0     MX2         Y               Out     0.396     6.522       -         
controller_reset_RNO_0                                         Net         -               -       0.322     -           1         
n64_magic_box_0.n64_apb_interface_0.controller_reset_RNO       OR2A        B               In      -         6.844       -         
n64_magic_box_0.n64_apb_interface_0.controller_reset_RNO       OR2A        Y               Out     0.646     7.490       -         
controller_reset_RNO                                           Net         -               -       0.322     -           1         
n64_magic_box_0.n64_apb_interface_0.controller_reset           DFN1        D               In      -         7.812       -         
===================================================================================================================================
Total path delay (propagation time + setup) of 8.385 is 4.110(49.0%) logic and 4.275(51.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell n64ControlLibero.verilog
  Core Cell usage:
              cell count     area count*area
              AND2     9      1.0        9.0
              AND3    18      1.0       18.0
               AO1     3      1.0        3.0
              AO1A     1      1.0        1.0
              AO1B     1      1.0        1.0
              AO1C     1      1.0        1.0
              AOI1     2      1.0        2.0
             AOI1B     8      1.0        8.0
              AX1C     4      1.0        4.0
               GND    11      0.0        0.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2     9      1.0        9.0
              NOR2    25      1.0       25.0
             NOR2A    17      1.0       17.0
             NOR2B    76      1.0       76.0
              NOR3     3      1.0        3.0
             NOR3A    17      1.0       17.0
             NOR3B     7      1.0        7.0
             NOR3C    46      1.0       46.0
              OA1B     1      1.0        1.0
               OR2     5      1.0        5.0
              OR2A     2      1.0        2.0
              OR2B     2      1.0        2.0
               OR3     1      1.0        1.0
              OR3B     2      1.0        2.0
             RCOSC     1      0.0        0.0
               VCC    11      0.0        0.0
               XA1     3      1.0        3.0
              XA1B     7      1.0        7.0
              XOR2    27      1.0       27.0


              DFN1    72      1.0       72.0
            DFN1E0     4      1.0        4.0
            DFN1E1    90      1.0       90.0
                   -----          ----------
             TOTAL   488               463.0


  IO Cell usage:
              cell count
             BIBUF     1
         INBUF_MSS     2
            OUTBUF     2
        OUTBUF_MSS     2
                   -----
             TOTAL     7


Core Cells         : 463 of 4608 (10%)
IO Cells           : 7

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 49MB peak: 114MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Thu Mar 24 14:44:47 2016

###########################################################]
