----------------------------------------------------------------------
Report for cell n64ControlLibero.verilog
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF         1       0.0        0.0
                        CoreAPB3_Z1         1      40.0       40.0
                                GND         1       0.0        0.0
                             OUTBUF         2       0.0        0.0
                                VCC         1       0.0        0.0
               n64ControlLibero_MSS         1       2.0        2.0
                      n64_magic_box         1     422.0      422.0
              trigger_solenoid_256s         1     272.0      272.0
                            
                         TOTAL              9                736.0
----------------------------------------------------------------------
Report for cell trigger_solenoid_256s.netlist
     Instance path:  trigger_solenoid_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        46       1.0       46.0
                                AO1        45       1.0       45.0
                               AO1A        12       1.0       12.0
                             CLKINT         1       0.0        0.0
                               DFN1        30       1.0       30.0
                                GND         1       0.0        0.0
                               NOR2         9       1.0        9.0
                              NOR2B        14       1.0       14.0
                              NOR3A         5       1.0        5.0
                              NOR3B        19       1.0       19.0
                              NOR3C         5       1.0        5.0
                                OA1         2       1.0        2.0
                               OA1C         1       1.0        1.0
                               OR2B         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        81       1.0       81.0
                            
                         TOTAL            275                272.0
----------------------------------------------------------------------
Report for cell n64ControlLibero_MSS.netlist
     Instance path:  n64ControlLibero_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                               BUFF         2       1.0        2.0
                                GND         1       0.0        0.0
                          INBUF_MSS         2       0.0        0.0
                            MSS_APB         1       0.0        0.0
                         OUTBUF_MSS         2       0.0        0.0
                                VCC         1       0.0        0.0
          n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL             10                  2.0
----------------------------------------------------------------------
Report for cell n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  n64ControlLibero_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell n64_magic_box.netlist
     Instance path:  n64_magic_box_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                  n64_apb_interface         1      67.0       67.0
               n64_serial_interface         1     355.0      355.0
                            
                         TOTAL              4                422.0
----------------------------------------------------------------------
Report for cell n64_serial_interface.netlist
     Instance path:  n64_magic_box_0.n64_serial_interface_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                               AND3        18       1.0       18.0
                                AO1         3       1.0        3.0
                               AOI1         1       1.0        1.0
                              AOI1B         6       1.0        6.0
                               DFN1        24       1.0       24.0
                             DFN1E1        33       1.0       33.0
                                GND         1       0.0        0.0
                               NOR2         3       1.0        3.0
                              NOR2A         1       1.0        1.0
                              NOR2B         6       1.0        6.0
                              NOR3A         5       1.0        5.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                OR2         2       1.0        2.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                    n64_read_module         1     138.0      138.0
                  n64_write_command         1      92.0       92.0
                            
                         TOTAL            129                355.0
----------------------------------------------------------------------
Report for cell n64_read_module.netlist
     Instance path:  n64_magic_box_0.n64_serial_interface_0.read_module
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AX1C         3       1.0        3.0
                               DFN1         1       1.0        1.0
                             DFN1E1        38       1.0       38.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         6       1.0        6.0
                              NOR2B         6       1.0        6.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3C        32       1.0       32.0
                                OR2         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         2       1.0        2.0
                          _read_bit         1      43.0       43.0
                            
                         TOTAL             98                138.0
----------------------------------------------------------------------
Report for cell _read_bit.netlist
     Instance path:  n64_magic_box_0.n64_serial_interface_0.read_module.read_bit0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1A         1       1.0        1.0
                               AX1C         1       1.0        1.0
                               DFN1         1       1.0        1.0
                             DFN1E1        12       1.0       12.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         4       1.0        4.0
                              NOR2B         7       1.0        7.0
                              NOR3A         3       1.0        3.0
                              NOR3B         2       1.0        2.0
                              NOR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1B         7       1.0        7.0
                            
                         TOTAL             45                 43.0
----------------------------------------------------------------------
Report for cell n64_write_command.netlist
     Instance path:  n64_magic_box_0.n64_serial_interface_0.write_module
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         5       1.0        5.0
                                AO1         1       1.0        1.0
                               AO1B         1       1.0        1.0
                               AO1C         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               AX1C         1       1.0        1.0
                               DFN1        12       1.0       12.0
                             DFN1E0         4       1.0        4.0
                             DFN1E1         7       1.0        7.0
                                GND         1       0.0        0.0
                                MX2         7       1.0        7.0
                               NOR2         2       1.0        2.0
                              NOR2A         6       1.0        6.0
                              NOR2B        18       1.0       18.0
                               NOR3         2       1.0        2.0
                              NOR3A         4       1.0        4.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2B         2       1.0        2.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XOR2        10       1.0       10.0
                            
                         TOTAL             94                 92.0
----------------------------------------------------------------------
Report for cell n64_apb_interface.netlist
     Instance path:  n64_magic_box_0.n64_apb_interface_0
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1        34       1.0       34.0
                                GND         1       0.0        0.0
                                MX2         2       1.0        2.0
                               NOR2        14       1.0       14.0
                              NOR2B         3       1.0        3.0
                              NOR3A         4       1.0        4.0
                              NOR3B         1       1.0        1.0
                              NOR3C         8       1.0        8.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             69                 67.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z1.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                  COREAPB3_MUXPTOB3         1      32.0       32.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR3B         4       1.0        4.0
                              NOR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             11                 40.0
----------------------------------------------------------------------
Report for cell COREAPB3_MUXPTOB3.netlist
     Instance path:  CoreAPB3_0.u_mux_p_to_b3
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR3B        32       1.0       32.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             34                 32.0
