@N|Running in 64-bit mode
@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v":30:7:30:23|Synthesizing module COREAPB3_MUXPTOB3
@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":31:7:31:14|Synthesizing module CoreAPB3
@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_apb_interface.v":19:7:19:23|Synthesizing module n64_apb_interface
@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_write_command.v":2:7:2:23|Synthesizing module n64_write_command
@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_read_controller.v":20:7:20:25|Synthesizing module n64_read_controller
@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\hdl\n64_serial_interface.v":2:7:2:26|Synthesizing module n64_serial_interface
@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64_magic_box\n64_magic_box.v":9:7:9:19|Synthesizing module n64_magic_box
@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB
@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC
@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\MSS_CCC_0\n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:48|Synthesizing module n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC
@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS
@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":37:7:37:16|Synthesizing module OUTBUF_MSS
@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero_MSS\n64ControlLibero_MSS.v":9:7:9:26|Synthesizing module n64ControlLibero_MSS
@N: CG364 :"C:\Users\rpokeefe\repos\373\n64ControlLibero\component\work\n64ControlLibero\n64ControlLibero.v":9:7:9:22|Synthesizing module n64ControlLibero

