@W: MO111 :"c:\users\rpokeefe\repos\373\n64controllibero\component\work\n64controllibero_mss\mss_ccc_0\n64controllibero_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\rpokeefe\repos\373\n64controllibero\component\work\n64controllibero_mss\mss_ccc_0\n64controllibero_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\rpokeefe\repos\373\n64controllibero\component\work\n64controllibero_mss\mss_ccc_0\n64controllibero_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO160 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":98:0:98:5|Register bit button_data[31] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":98:0:98:5|Register bit button_data[30] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":98:0:98:5|Register bit button_data[29] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":98:0:98:5|Register bit button_data[28] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":98:0:98:5|Register bit button_data[27] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":98:0:98:5|Register bit button_data[26] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":98:0:98:5|Register bit button_data[25] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":98:0:98:5|Register bit button_data[24] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":98:0:98:5|Register bit button_data[23] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":98:0:98:5|Register bit button_data[22] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":98:0:98:5|Register bit button_data[21] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":98:0:98:5|Register bit button_data[20] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":98:0:98:5|Register bit button_data[19] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":98:0:98:5|Register bit button_data[18] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":98:0:98:5|Register bit button_data[17] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":98:0:98:5|Register bit button_data[16] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":98:0:98:5|Register bit button_data[15] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":98:0:98:5|Register bit button_data[14] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":98:0:98:5|Register bit button_data[13] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":98:0:98:5|Register bit button_data[12] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":98:0:98:5|Register bit button_data[11] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":98:0:98:5|Register bit button_data[10] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":98:0:98:5|Register bit button_data[9] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":98:0:98:5|Register bit button_data[8] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":98:0:98:5|Register bit button_data[7] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":98:0:98:5|Register bit button_data[6] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":98:0:98:5|Register bit button_data[5] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":98:0:98:5|Register bit button_data[4] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":98:0:98:5|Register bit button_data[3] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":98:0:98:5|Register bit button_data[2] is always 0, optimizing ...
@W: MO160 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":98:0:98:5|Register bit button_data[1] is always 0, optimizing ...
@W: MO161 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_write_command.v":22:0:22:5|Register bit command_byte[0] is always 1, optimizing ...
@W: MO129 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_apb_interface.v":47:0:47:5|Sequential instance n64_magic_box_0.n64_apb_interface_0.PRDATA[1] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_apb_interface.v":47:0:47:5|Sequential instance n64_magic_box_0.n64_apb_interface_0.PRDATA[2] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_apb_interface.v":47:0:47:5|Sequential instance n64_magic_box_0.n64_apb_interface_0.PRDATA[3] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_apb_interface.v":47:0:47:5|Sequential instance n64_magic_box_0.n64_apb_interface_0.PRDATA[4] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_apb_interface.v":47:0:47:5|Sequential instance n64_magic_box_0.n64_apb_interface_0.PRDATA[5] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_apb_interface.v":47:0:47:5|Sequential instance n64_magic_box_0.n64_apb_interface_0.PRDATA[6] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_apb_interface.v":47:0:47:5|Sequential instance n64_magic_box_0.n64_apb_interface_0.PRDATA[7] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_apb_interface.v":47:0:47:5|Sequential instance n64_magic_box_0.n64_apb_interface_0.PRDATA[8] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_apb_interface.v":47:0:47:5|Sequential instance n64_magic_box_0.n64_apb_interface_0.PRDATA[9] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_apb_interface.v":47:0:47:5|Sequential instance n64_magic_box_0.n64_apb_interface_0.PRDATA[10] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_apb_interface.v":47:0:47:5|Sequential instance n64_magic_box_0.n64_apb_interface_0.PRDATA[11] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_apb_interface.v":47:0:47:5|Sequential instance n64_magic_box_0.n64_apb_interface_0.PRDATA[12] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_apb_interface.v":47:0:47:5|Sequential instance n64_magic_box_0.n64_apb_interface_0.PRDATA[13] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_apb_interface.v":47:0:47:5|Sequential instance n64_magic_box_0.n64_apb_interface_0.PRDATA[14] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_apb_interface.v":47:0:47:5|Sequential instance n64_magic_box_0.n64_apb_interface_0.PRDATA[15] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_apb_interface.v":47:0:47:5|Sequential instance n64_magic_box_0.n64_apb_interface_0.PRDATA[16] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_apb_interface.v":47:0:47:5|Sequential instance n64_magic_box_0.n64_apb_interface_0.PRDATA[17] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_apb_interface.v":47:0:47:5|Sequential instance n64_magic_box_0.n64_apb_interface_0.PRDATA[18] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_apb_interface.v":47:0:47:5|Sequential instance n64_magic_box_0.n64_apb_interface_0.PRDATA[19] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_apb_interface.v":47:0:47:5|Sequential instance n64_magic_box_0.n64_apb_interface_0.PRDATA[20] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_apb_interface.v":47:0:47:5|Sequential instance n64_magic_box_0.n64_apb_interface_0.PRDATA[21] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_apb_interface.v":47:0:47:5|Sequential instance n64_magic_box_0.n64_apb_interface_0.PRDATA[22] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_apb_interface.v":47:0:47:5|Sequential instance n64_magic_box_0.n64_apb_interface_0.PRDATA[23] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_apb_interface.v":47:0:47:5|Sequential instance n64_magic_box_0.n64_apb_interface_0.PRDATA[24] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_apb_interface.v":47:0:47:5|Sequential instance n64_magic_box_0.n64_apb_interface_0.PRDATA[25] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_apb_interface.v":47:0:47:5|Sequential instance n64_magic_box_0.n64_apb_interface_0.PRDATA[26] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_apb_interface.v":47:0:47:5|Sequential instance n64_magic_box_0.n64_apb_interface_0.PRDATA[27] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_apb_interface.v":47:0:47:5|Sequential instance n64_magic_box_0.n64_apb_interface_0.PRDATA[28] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_apb_interface.v":47:0:47:5|Sequential instance n64_magic_box_0.n64_apb_interface_0.PRDATA[29] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_apb_interface.v":47:0:47:5|Sequential instance n64_magic_box_0.n64_apb_interface_0.PRDATA[30] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_apb_interface.v":47:0:47:5|Sequential instance n64_magic_box_0.n64_apb_interface_0.PRDATA[31] reduced to a combinational gate by constant propagation
