@W: MO111 :"c:\users\rpokeefe\repos\373\n64controllibero\component\work\n64controllibero_mss\mss_ccc_0\n64controllibero_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\rpokeefe\repos\373\n64controllibero\component\work\n64controllibero_mss\mss_ccc_0\n64controllibero_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\rpokeefe\repos\373\n64controllibero\component\work\n64controllibero_mss\mss_ccc_0\n64controllibero_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module n64ControlLibero_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":76:0:76:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[0],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[0]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":76:0:76:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[1],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[1]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":76:0:76:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[2],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[2]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":76:0:76:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[3],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[3]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":76:0:76:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[4],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[4]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":76:0:76:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[5],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[5]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":76:0:76:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[6],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[6]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":76:0:76:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[7],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[7]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":76:0:76:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[8],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[8]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":76:0:76:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[9],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[9]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":76:0:76:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[10],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[10]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":76:0:76:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[11],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[11]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":76:0:76:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[12],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[12]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":76:0:76:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[13],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[13]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":76:0:76:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[14],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[14]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":76:0:76:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[15],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[15]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":76:0:76:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[16],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[16]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":76:0:76:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[17],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[17]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":76:0:76:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[18],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[18]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":76:0:76:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[19],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[19]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":76:0:76:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[20],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[20]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":76:0:76:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[21],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[21]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":76:0:76:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[22],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[22]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":76:0:76:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[23],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[23]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":76:0:76:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[24],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[24]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":76:0:76:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[25],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[25]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":76:0:76:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[26],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[26]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":76:0:76:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[27],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[27]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":76:0:76:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[28],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[28]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":76:0:76:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[29],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[29]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":76:0:76:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[30],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[30]
@W: BN132 :"c:\users\rpokeefe\repos\373\n64controllibero\hdl\n64_serial_interface.v":76:0:76:5|Removing sequential instance n64_magic_box_0.n64_serial_interface_0.button_data[31],  because it is equivalent to instance n64_magic_box_0.n64_apb_interface_0.PRDATA[31]
