%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_4643\M1$F$b##$\#MHbDVQ$_.cj4j1dvuD4\HbL\s#FNH#O\l0NsVHk#FPM3"=RN"Rj"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_4P4316\$bMF#\$##b$MD$HV_jQ.4dcjv41u\LDH\FPDol\ksN_Ob3HlPN"R=""4R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCF4_P4\361F$Mb##$\M#$bVDH$._Qjj4cduv14H\DLD\PF#o\OHCl_[FLC#O03RP"N.=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_4643\M1$F$b##$\#MHbDVQ$_.cj4j1dvuD4\HPL\D\Fo#lOCHH_bb3C##"PER"N=dD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sFP3446$\1M#Fb$##\$DMbH_V$Q4.jcvjd1\u4D\HLPoDF\bE$CFsl8P#3"=RN"Rc"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:qCO0D[bs\#l#0CHls#\l#l0HCOs\FFlbM0CM\sIF	$\l0CHls1_v1#\l##_0EDCD3RP"N6=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":O\q0bCDsl[\#H#0l\Csl0##HslC\lOFbCFMMq0\OD0C\N1lsk0w#MHFv\11v\11.3364\jnl_##ObFl#"3PR"N=nD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bq:\OD0Cb\s[l0##HslC\#l#0CHlsF\OlMbFC\M0I	Fs\0l$HslC_1v1\1v1_BBB_lj\$l0HCvs_101_lvb_1B1_BjB__1v1_BBB3RP"N(=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R/U">S
S<k1FsROCbB=":O\q0bCDsl[\#H#0l\Csl0##HslC\lOFbCFMMI0\F\s	lH$0l_Csv\11lH$0l_Csv311PN"R=""UR"D=PHCsD"FoRHOD#"0=RR("b#DH0R="g>"/
<SS1sFkObCR=:"B\0qOCsDb[#\l#l0HCls\#H#0l\CsObFlFMMC0F\Isl	\$l0HCls\$l0HCPs3"=RN"Rg"DP="CDsHFRo"O#DH0R="Ub"RD0H#=4"-"
/>S1</FOksC
#>
!S<-v-RFD8kCFRsF-0R-S>
<F)F0=RM"sIF	$3l0CHlsC3PsFHDo>"/
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v_11q3uAPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""6R=LD"R4"L"O=(C"RD4=""ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=38lFkVDCH"DCR"P=6>"/
<SSq=RM"s3FHNohlRC"PI="F3s	v_11q"uA/S>
SR<qM3="DoNMuNNslR#"Pq="BBa_mQhwtBRqaB_wpqiRB7a_Qq RBua_i/t">S
S<MuR=B"qam_BhtwQ"=RP"/j">S
S<MuR=B"qaB_wpRi"P4="jjjjjjjj"
/>SuS<R"M=q_Ba7"Q R"P=&FJk0u;QcvXd4k&JF"0;/S>
SR<uMq="Bua_iRt"P&="J0kF;cVoUJc&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;aqB_hBmw=Qtdq.RBwa_B=pid&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0B;qam_BhtwQ=q7RBwa_B=pi7JR&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34j6nj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
<SSq=RM"M#$_F0OnRc"P&="J0kF;pwBiW->7aQh=(.3cJg&k;F0"
/>SqS<R"M=#_$M0nOFdP"R=J"&k;F0wiBp-q>z)aa4Xd7=366U&FJk0/;">S
S<MqR=$"#M#_0k"6nR"P=&FJk0q;z))a4X>7-wiBp=Jj&k;F0"
/>SqS<R"M=#_$M0nOF.P"R=J"&k;F0wiBp-q>z))a4a=1Md43(ck&JF"0;/S>
SR<qM#="$0M_#6k6"=RP"k&JFz0;q4)a)-QM>pwBi&=jJ0kF;>"/
<SSq=RM"M#$_F0OnR4"P&="J0kF;pwBiz->q4)a7Ma)=cd3jJ(&k;F0"
/>SqS<R"M=#_$M06#kcP"R=J"&k;F0zaq)4)71Mw->B=pijk&JF"0;/S>
SR<qM#="$0M_#dk6"=RP"k&JFz0;q4)a7MB7-B>wpji=&FJk0/;">S
S<MqR=$"#M#_0k"6.R"P=&FJk0q;z)Ba4a-1M>pwBi&=jJ0kF;>"/
<SSq=RM"M#$_F0OnRj"P&="J0kF;pwBiz->qj)aa=X7d(364k&JF"0;/S>
SR<qM#="$0M_#4k6"=RP"k&JFz0;qj)a)-X7>pwBi3=jj&(nJ0kF;>"/
<SSq=RM"M#$_F0O6Rg"P&="J0kF;pwBiz->qj)a)Ma1=dd3cJg&k;F0"
/>SqS<R"M=#_$M06#kjP"R=J"&k;F0zaq)jM)Q-B>wpji=&FJk0/;">S
S<MqR=$"#MO_0F"6UR"P=&FJk0B;wp>i-zaq)j)7aM3=d.&ggJ0kF;>"/
<SSq=RM"M#$_k0#cRg"P&="J0kF;)zqa1j7)>M-wiBp=Jj&k;F0"
/>SqS<R"M=#_$M0c#kUP"R=J"&k;F0zaq)j77BMw->B=pijk&JF"0;/S>
SR<qM#="$0M_#(kc"=RP"k&JFz0;qj)aBMa1-B>wpji=&FJk0/;">S
S<MqR=$"#MO_0F"6(R"P=&FJk0B;wp>i-aeX =6c3gJ(&k;F0"
/>SqS<R"M=#_$M06OFnP"R=J"&k;F0wiBp-u>1Q141m:r(jc9=3cgj&FJk0/;">S
S<MqR=$"#M#_0k"cnR"P=&FJk0u;1Q141Qw->B=pij(3.4k&JF"0;/S>
SR<qM#="$0M_O6F6"=RP"k&JFw0;B-pi>Q1u47vm 3=c4&dnJ0kF;>"/
<SSq=RM"M#$_F0O6Rc"P&="J0kF;pwBi1->u7Q4mc =3Ud4&FJk0/;">S
S<MqR=$"#MO_0F"6dR"P=&FJk0B;wp>i-14uQ7cm=3dnc&FJk0/;">S
S<MqR=$"#M#_0k"c6R"P=&FJk0u;1QQ47-B>wpji=&FJk0/;">S
S<MqR=$"#MO_0F"6.R"P=&FJk0B;wp>i-14uQBmpi=6d3cJU&k;F0"
/>SqS<R"M=#_$M0c#kcP"R=J"&k;F014uQBQpi-B>wpji=&FJk0/;">S
S<MqR=$"#MO_0F"64R"P=&FJk0B;wp>i-1juQ1r1m(9:j=4c34J(&k;F0"
/>SqS<R"M=#_$M0c#kdP"R=J"&k;F01juQ1-1Q>pwBi3=jU&6UJ0kF;>"/
<SSq=RM"M#$_F0O6Rj"P&="J0kF;pwBi1->uvQjm=7 d.3cdk&JF"0;/S>
SR<qM#="$0M_OgFc"=RP"k&JFw0;B-pi>Q1uj 7m=gc3cJ(&k;F0"
/>SqS<R"M=#_$M0cOFUP"R=J"&k;F0wiBp-u>1Qmj7=dc36k&JF"0;/S>
SR<qM#="$0M_#.kc"=RP"k&JF10;u7QjQw->B=pijk&JF"0;/S>
SR<qM#="$0M_O(Fc"=RP"k&JFw0;B-pi>Q1ujiBpm3=dc&j(J0kF;>"/
<SSq=RM"M#$_k0#cR4"P&="J0kF;Q1ujiBpQw->B=pijk&JF"0;/S>
SR<qM#="$0M_OnFc"=RP"k&JFw0;B-pi> 1p du=3cdj&FJk0/;">S
S<MqR=$"#M#_0k"cjR"P=&FJk0X;) >e-wiBp=Jj&k;F0"
/>SqS<R"M=#_$M0d#kgP"R=J"&k;F0u-zM>pwBi&=jJ0kF;>"/
<SSq=RM"M#$_k0#dRU"P&="J0kF;1v1)  1a>M-wiBp=Jj&k;F0"
/>SqS<R"M=#_$M0cOF6P"R=J"&k;F0wiBp-1>v1)uWQ=a .63cnk&JF"0;/S>
SR<qM#="$0M_OcFc"=RP"k&JFw0;B-pi>1v1uqW7adqr49:j=(.34k&JF"0;/S>
SR<qM#="$0M_#(kd"=RP"k&JFv0;111up)e )w->B=pijk&JF"0;/S>
SR<qM#="$0M_OdFc"=RP"k&JFw0;B-pi>1v1up1 =c.3gk&JF"0;/S>
SR<qM#="$0M_#nkd"=RP"k&JFv0;1)1u Yq7-B>wpji=&FJk0/;">S
S<MqR=$"#M#_0k"d6R"P=&FJk01;v17u)qraqdj4:9w->B=pijk&JF"0;/S>
SR<qM#="$0M_O.Fc"=RP"k&JFw0;B-pi>1v1uq hA=p .(3cck&JF"0;/S>
SR<qM#="$0M_O4Fc"=RP"k&JFw0;B-pi>1v1u7q7)gr4:=j9.(3ngk&JF"0;/S>
SR<qM#="$0M_OjFc"=RP"k&JFw0;B-pi>1v1Qrha(9:j=n63dJ(&k;F0"
/>SqS<R"M=#_$M0dOFgP"R=J"&k;F0vBqBp>i-vaqBX= h.c3(6k&JF"0;/S>
SR<qM#="$0M_OUFd"=RP"k&JFw0;B-pi>BvqahX =nd3jJ4&k;F0"
/>SqS<R"M=#_$M0dOF(P"R=J"&k;F0vBqBp>i-vaqBX47r:=j9.g36nk&JF"0;/S>
SR<qM#="$0M_OnFd"=RP"k&JFw0;B-pi>BvqarX749:j=.d3ck&JF"0;/S>
SR<qM#="$0M_#ckd"=RP"k&JFv0;qXB) >)-vBqBpBiBB&=jJ0kF;>"/
<SSq=RM"M#$_k0#dRd"P&="J0kF;Bvq))X -q>vBiBp=Jj&k;F0"
/>SqS<R"M=#_$M0d#k.P"R=J"&k;F0v)qBX47r:-j9>BvqBBpiBjB=&FJk0/;">S
S<MqR=$"#M#_0k"d4R"P=&FJk0q;vB7)Xrj4:9v->qpBBi&=jJ0kF;>"/
<SSq=RM"M#$_F0OdR6"P&="J0kF;pwBiv->q7Bvm3=d6&.cJ0kF;>"/
<SSq=RM"M#$_k0#dRj"P&="J0kF;Bvqv-7Q>pwBi&=jJ0kF;>"/
<SSq=RM"M#$_F0OdRc"P&="J0kF;pwBiv->q7Bv dh=3cnn&FJk0/;">S
S<MqR=$"#MO_0F"ddR"P=&FJk0B;wp>i-vvqB7dB=3U4g&FJk0/;">S
S<MqR=$"#MO_0F"d.R"P=&FJk0q;vBiBp-q>vBwv.ahX =U.3cJd&k;F0"
/>SqS<R"M=#_$M0dOF4P"R=J"&k;F0wiBp-q>vBwv.ahX =4c3nJ(&k;F0"
/>SqS<R"M=#_$M0dOFjP"R=J"&k;F0vBqBp>i-vvqB.Xwa7:r4j.9=36U6&FJk0/;">S
S<MqR=$"#MO_0F".gR"P=&FJk0B;wp>i-vvqB.Xwa7:r4jd9=3.g4&FJk0/;">S
S<MqR=$"#MO_0F".UR"P=&FJk0B;wp>i-vvqB.7wvm3=c.&n4J0kF;>"/
<SSq=RM"M#$_F0O.R("P&="J0kF;pwBiv->q.Bvw v7h3=cj&n4J0kF;>"/
<SSq=RM"M#$_F0O.Rn"P&="J0kF;pwBiv->q.BvwBv7=Ud3nJ4&k;F0"
/>SqS<R"M=#_$M0.#kgP"R=J"&k;F0vwqB.Xv) >)-vBqBpBiBB&=jJ0kF;>"/
<SSq=RM"M#$_k0#.RU"P&="J0kF;Bvqw).vX- )>BvqB=pijk&JF"0;/S>
SR<qM#="$0M_#(k."=RP"k&JFv0;q.Bwv7)Xrj4:9v->qpBBiBBB=Jj&k;F0"
/>SqS<R"M=#_$M0.#knP"R=J"&k;F0vwqB.Xv)7:r4j>9-vBqBpji=&FJk0/;">S
S<MqR=$"#M#_0k".6R"P=&FJk0q;vBvw.v-7Q>pwBi&=jJ0kF;>"/
<SSq=RM"M#$_k0#.Rc"P&="J0kF;BvqwB.v)e17-q>vBiBpB=BBjk&JF"0;/S>
SR<qM#="$0M_#dk."=RP"k&JFv0;q.Bwv1B)7>e-vBqBpji=&FJk0/;">S
S<MqR=$"#M#_0k"..R"P=&FJk0q;vB1B)7>e-vBqBpBiBB&=jJ0kF;>"/
<SSq=RM"M#$_k0#.R4"P&="J0kF;BvqB7)1ev->qpBBi&=jJ0kF;>"/
<SSq=RM"M#$_F0O.R6"P&="J0kF;pwBiv->. w)1M a=g.36J(&k;F0"
/>SqS<R"M=#_$M0.OFcP"R=J"&k;F0wiBp-.>QBv41Ahz1m3=.6&j4J0kF;>"/
<SSq=RM"M#$_k0#.Rj"P&="J0kF;BQ.4A1vzQ1h-B>wpji=&FJk0/;">S
S<MqR=$"#MO_0F".dR"P=&FJk0B;wp>i-Q4.B1qvApa )h.m=3J6&k;F0"
/>SqS<R"M=#_$M04#kgP"R=J"&k;F0Q4.B1qvApa )h>Q-wiBp=Jj&k;F0"
/>SqS<R"M=#_$M0.OF.P"R=J"&k;F0wiBp-.>QB741qdm=3.(4&FJk0/;">S
S<MqR=$"#M#_0k"4UR"P=&FJk0.;QB741q>Q-wiBp=jj3cJ6&k;F0"
/>SqS<R"M=#_$M0.OF4P"R=J"&k;F0wiBp-.>QBB41pdm=3.(n&FJk0/;">S
S<MqR=$"#M#_0k"4(R"P=&FJk0.;QBB41p>Q-wiBp=Jj&k;F0"
/>SqS<R"M=#_$M04#knP"R=J"&k;F0Q4.BAiBp-B>wpji=&FJk0/;">S
S<MqR=$"#MO_0F".jR"P=&FJk0B;wp>i-Qj.B1zvA1=hm.43gnk&JF"0;/S>
SR<qM#="$0M_#6k4"=RP"k&JFQ0;.1Bjv1Azh>Q-wiBp=Jj&k;F0"
/>SqS<R"M=#_$M04OFgP"R=J"&k;F0wiBp-.>QBvj1A qp)mah=U.36J6&k;F0"
/>SqS<R"M=#_$M04#kcP"R=J"&k;F0Qj.B1qvApa )h>Q-wiBp=Jj&k;F0"
/>SqS<R"M=#_$M04OFUP"R=J"&k;F0wiBp-.>QB7j1qdm=3Udn&FJk0/;">S
S<MqR=$"#M#_0k"4dR"P=&FJk0.;QB7j1q>Q-wiBp=Jj&k;F0"
/>SqS<R"M=#_$M04OF(P"R=J"&k;F0wiBp-.>QBBj1pdm=36cn&FJk0/;">S
S<MqR=$"#M#_0k"4.R"P=&FJk0.;QBBj1p>Q-wiBp=Jj&k;F0"
/>SqS<R"M=#_$M04#k4P"R=J"&k;F0Qj.BAiBp-B>wpji=&FJk0/;">S
S<MqR=$"#MO_0F"4nR"P=&FJk0B;wp>i-t umr:d4jd9=3Ugj&FJk0/;">S
S<MqR=$"#MO_0F"46R"P=&FJk0B;wp>i-trumdj4:93=c4&d.J0kF;>"/
<SSq=RM"M#$_k0#4Rj"P&="J0kF;Qtur:d4j>9-wiBp=6j34Jn&k;F0"
/>SqS<R"M=#_$M0g#k"=RP"k&JFw0;qWAu) Qa-B>wpji=&FJk0/;">S
S<MqR=$"#M#_0kRU"P&="J0kF;AwquqW7adqr49:j-B>wpji=&FJk0/;">S
S<MqR=$"#MO_0F"4cR"P=&FJk0B;wp>i-wuqA1 pe).)=3gU6&FJk0/;">S
S<MqR=$"#M#_0kR("P&="J0kF;Awqup1 -B>wpji=&FJk0/;">S
S<MqR=$"#MO_0F"4dR"P=&FJk0B;wp>i-wuqA)7 qY3=.(&4.J0kF;>"/
<SSq=RM"M#$_F0O4R."P&="J0kF;pwBiw->q)Au7qqar:d4jd9=3ng.&FJk0/;">S
S<MqR=$"#M#_0kRn"P&="J0kF;Awquq hA-p >pwBi&=jJ0kF;>"/
<SSq=RM"M#$_k0#6P"R=J"&k;F0wuqAq)77r:d4j>9-wiBp=Jj&k;F0"
/>SqS<R"M=#_$M0c#k"=RP"k&JFw0;qhAQaw->B=pij.3d4k&JF"0;/S>
SR<qM#="$0M_#"kdR"P=&FJk0q;wA qBat)Q-B>wpji=&FJk0/;">S
S<MqR=$"#MO_0F"44R"P=&FJk0B;wp>i- WvB74Ar69:j=gn34k&JF"0;/S>
SR<qM#="$0M_OjF4"=RP"k&JFw0;B-pi>B v)=WM..3gck&JF"0;/S>
SR<qM#="$0M_#"k.R"P=&FJk0v; BA)7r:46j>9- BvBpai)h3=jj&jdJ0kF;>"/
<SSq=RM"M#$_F0OgP"R=J"&k;F0wiBp-v> Bhm 4cM=3cd4&FJk0/;">S
S<MqR=$"#MO_0FRU"P&="J0kF;pwBi ->v Bmh=jMcj3ddk&JF"0;/S>
SR<qM#="$0M_O"F(R"P=&FJk0B;wp>i- 7vBA=m .(3n.k&JF"0;/S>
SR<qM#="$0M_O"FnR"P=&FJk0B;wp>i- BvB1=4Mc636ck&JF"0;/S>
SR<qM#="$0M_O"F6R"P=&FJk0B;wp>i- BvB1=jMc.36.k&JF"0;/S>
SR<qM#="$0M_O"FcR"P=&FJk0B;wp>i- AvBYha rj4:93=cd&.cJ0kF;>"/
<SSq=RM"M#$_F0OdP"R=J"&k;F0wiBp-v> BrqA.j6:93=.n&(.J0kF;>"/
<SSq=RM"M#$_k0#4P"R=J"&k;F07)vq Yq7rj4:9w->B=pi4n3cUk&JF"0;/S>
SR<qM#="$0M_O"F.R"P=&FJk0B;wp>i-7u  1 p u3=dc&g.J0kF;>"/
<SSq=RM"M#$_F0O4P"R=J"&k;F0wiBp-B>q qwptd1r49:j=n63cJ4&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v_11B3BBPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""nR=LD"446"ORL=""(R=CD"446"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=38lFkVDCH"DCR"P=n>"/
<SSq=RM"s3FHNohlRC"PI="F3s	v_11B"BB/S>
SR<qM3="DoNMuNNslR#"Pe="B)mw  Tzh"BY/S>
SR<uMe="B)mw  Tzh"BYR"P=-j43jjjjj>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)1BmBC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD.="n".jR=LO"R("C"D=.jn."ORC=4"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Is)	3BBm1"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	t3h7PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"c444L"RO(=""DRC=4"4cR4"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	t"h7/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3BBPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"n4UUL"RO(=""DRC=U"4nRU"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	e"BB/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lH$0l_Csv_110_lbv_11B_BBj1_v1B_BBC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=(L"RD6=""ORL=""(R=CD"R6"C"O=dRg"/S>
SR<qM3="lkF8DHCVDRC"P(=""
/>SqS<R"M=3HFsolhNCP"R=F"Isl	3$l0HCvs_101_lvb_1B1_BjB__1v1_BBB"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13v1B_BBC3PsFHDoH"R=_"QvB11B>B"
SSS<NWR=""(R=LD""U.R=LO""cjR=CD""U.R=CO""c(R
/>S<SSq=RM"meBwT) zB hYP"R=4"-3jjjj"jj/S>
S)</C
V>S)S<CMVR=F"Is)	3BBm13sPCHoDF"=RH")Q_BBm1"S>
SWS<R"N=(L"RD4="jRj"L"O=4Rj"C"D=4"jjR=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	t3h7PHCsD"FoR"H=t_h7bCFIsM_H#"04>S
SSR<WN(=""DRL=j"44L"ROU=""DRC=j"44C"RO.="./"R>S
S<C/)VS>
SC<)V=RM"sIF	B3eBC3PsFHDoH"R=B"eBF_bI_CsH0M#4
">S<SSW=RN"R("L"D=4"j.R=LO"RU"C"D=4"j.R=CO""..R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	vQ11hPa3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rn"L"D=4"c6R=LO"R("C"D=4"c6R=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="lkF8DHCVDRC"Pn=""
/>SqS<R"M=3HFsolhNCP"R=F"Isv	31h1Qa>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lH$0l_Csv311PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""UR=LD"Rg"L"O=(C"RDg=""ORC=("4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3shHoN"lCR"P=I	Fs30l$HslC_1v1"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13v1u_qAC3PsFHDoH"R=1"v17_qp_QAQah1"S>
SWS<R"N=UL"RD(="cL"ROj=""DRC=c"("ORC=d"4">R/
SSS<MqR=B"qai_utP"R=J"&k;F0VUocck&JF"0;/S>
SqS<R"M=q_BawiBp"=RP"j4jjjjjj/j">S
SSR<qMq="B7a_QR "P&="J0kF;cQuX4dv&FJk0/;">S
SSR<qMq="BBa_mQhwtP"R=""j/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;aqB_pwBi.=dRaqB_hBmw=QtdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0B;qaB_wp7i=RaqB_hBmw=Qt7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isl	3$l0HCvs_101_lvb_1B1_BjB__1v1_BBB3sPCHoDF"=RH"1v1_BBB_>j"
SSS<NWR=""UR=LD"c.g"ORL=c"d"DRC=g".cC"ROc="./"R>S
S<C/)VS>
SC<)V=RM"sIF	13v1aQh3sPCHoDF"=RH"1v1Q_hat_umj
">S<SSW=RN"RU"L"D=d".gR=LO"R("C"D=d".gR=CO""4UR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lH$0l3CsPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""gR=LD"Rg"L"O=(C"RDg=""ORC=d"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3shHoN"lCR"P=I	Fs30l$HslC"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	$3l0CHls1_v1C3PsFHDoH"R=$"l0CHls1_v1"_j>S
SSR<WNg=""DRL=."d"ORL=."4"DRC=."d"ORC=c".">R/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
